<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Constant Field Values (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.apache">org.apache.*</A>
</UL>

<A NAME="org.apache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.apache.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.lucene.benchmark.<A HREF="org/apache/lucene/benchmark/Constants.html" title="class in org.apache.lucene.benchmark">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.Constants.DEFAULT_LOG_STEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/Constants.html#DEFAULT_LOG_STEP">DEFAULT_LOG_STEP</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.Constants.DEFAULT_MAXIMUM_DOCUMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/Constants.html#DEFAULT_MAXIMUM_DOCUMENTS">DEFAULT_MAXIMUM_DOCUMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.Constants.DEFAULT_RUN_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/Constants.html#DEFAULT_RUN_COUNT">DEFAULT_RUN_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.Constants.DEFAULT_SCALE_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/Constants.html#DEFAULT_SCALE_UP">DEFAULT_SCALE_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DocMaker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.DocMaker.BODY_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html#BODY_FIELD">BODY_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"body"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.DocMaker.BYTES_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html#BYTES_FIELD">BYTES_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"bytes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.DocMaker.DATE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html#DATE_FIELD">DATE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"docdate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.DocMaker.DATE_MSEC_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html#DATE_MSEC_FIELD">DATE_MSEC_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"docdatenum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.DocMaker.ID_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html#ID_FIELD">ID_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"docid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.DocMaker.NAME_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html#NAME_FIELD">NAME_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"docname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.DocMaker.TIME_SEC_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html#TIME_SEC_FIELD">TIME_SEC_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"doctimesecnum"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.DocMaker.TITLE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html#TITLE_FIELD">TITLE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"doctitle"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">TrecContentSource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.TrecContentSource.DOC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecContentSource.html#DOC">DOC</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;DOC&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.TrecContentSource.DOCNO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecContentSource.html#DOCNO">DOCNO</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;DOCNO&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.TrecContentSource.TERMINATING_DOC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecContentSource.html#TERMINATING_DOC">TERMINATING_DOC</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;/DOC&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.feeds.TrecContentSource.TERMINATING_DOCNO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecContentSource.html#TERMINATING_DOCNO">TERMINATING_DOCNO</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;/DOCNO&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/AddIndexesTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">AddIndexesTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.AddIndexesTask.ADDINDEXES_INPUT_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/AddIndexesTask.html#ADDINDEXES_INPUT_DIR">ADDINDEXES_INPUT_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"addindexes.input.dir"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">OpenIndexTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.OpenIndexTask.DEFAULT_MAX_BUFFERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenIndexTask.html#DEFAULT_MAX_BUFFERED">DEFAULT_MAX_BUFFERED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.OpenIndexTask.DEFAULT_MERGE_PFACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenIndexTask.html#DEFAULT_MERGE_PFACTOR">DEFAULT_MERGE_PFACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.OpenIndexTask.DEFAULT_RAM_FLUSH_MB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenIndexTask.html#DEFAULT_RAM_FLUSH_MB">DEFAULT_RAM_FLUSH_MB</A></CODE></TD>
<TD ALIGN="right"><CODE>16.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">OpenReaderTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.OpenReaderTask.USER_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenReaderTask.html#USER_DATA">USER_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"userData"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ReportTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.ReportTask.ELAPSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html#ELAPSED">ELAPSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"  elapsedSec"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.ReportTask.OP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html#OP">OP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Operation  "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.ReportTask.RECCNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html#RECCNT">RECCNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"   recsPerRun"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.ReportTask.RECSEC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html#RECSEC">RECSEC</A></CODE></TD>
<TD ALIGN="right"><CODE>"        rec/s"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.ReportTask.ROUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html#ROUND">ROUND</A></CODE></TD>
<TD ALIGN="right"><CODE>" round"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.ReportTask.RUNCNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html#RUNCNT">RUNCNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"   runCnt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.ReportTask.TOTMEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html#TOTMEM">TOTMEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"    avgTotalMem"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.ReportTask.USEDMEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html#USEDMEM">USEDMEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"    avgUsedMem"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">WriteLineDocTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTask.DEFAULT_SUFFICIENT_FIELDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#DEFAULT_SUFFICIENT_FIELDS">DEFAULT_SUFFICIENT_FIELDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"doctitle,body"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTask.FIELDS_HEADER_INDICATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#FIELDS_HEADER_INDICATOR">FIELDS_HEADER_INDICATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"FIELDS_HEADER_INDICATOR###"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTask.SEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#SEP">SEP</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.lucene.benchmark.byTask.utils.<A HREF="org/apache/lucene/benchmark/byTask/utils/StreamUtils.html" title="class in org.apache.lucene.benchmark.byTask.utils">StreamUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.byTask.utils.StreamUtils.BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/byTask/utils/StreamUtils.html#BUFFER_SIZE">BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.lucene.benchmark.quality.<A HREF="org/apache/lucene/benchmark/quality/QualityStats.html" title="class in org.apache.lucene.benchmark.quality">QualityStats</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.lucene.benchmark.quality.QualityStats.MAX_POINTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/lucene/benchmark/quality/QualityStats.html#MAX_POINTS">MAX_POINTS</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
