<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/benchmark/package-tree.html">org.apache.lucene.benchmark</A>, <A HREF="org/apache/lucene/benchmark/byTask/package-tree.html">org.apache.lucene.benchmark.byTask</A>, <A HREF="org/apache/lucene/benchmark/byTask/feeds/package-tree.html">org.apache.lucene.benchmark.byTask.feeds</A>, <A HREF="org/apache/lucene/benchmark/byTask/programmatic/package-tree.html">org.apache.lucene.benchmark.byTask.programmatic</A>, <A HREF="org/apache/lucene/benchmark/byTask/stats/package-tree.html">org.apache.lucene.benchmark.byTask.stats</A>, <A HREF="org/apache/lucene/benchmark/byTask/tasks/package-tree.html">org.apache.lucene.benchmark.byTask.tasks</A>, <A HREF="org/apache/lucene/benchmark/byTask/utils/package-tree.html">org.apache.lucene.benchmark.byTask.utils</A>, <A HREF="org/apache/lucene/benchmark/quality/package-tree.html">org.apache.lucene.benchmark.quality</A>, <A HREF="org/apache/lucene/benchmark/quality/trec/package-tree.html">org.apache.lucene.benchmark.quality.trec</A>, <A HREF="org/apache/lucene/benchmark/quality/utils/package-tree.html">org.apache.lucene.benchmark.quality.utils</A>, <A HREF="org/apache/lucene/benchmark/utils/package-tree.html">org.apache.lucene.benchmark.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/AbstractQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>AbstractQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/EnwikiQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>EnwikiQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/FileBasedQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>FileBasedQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/ReutersQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>ReutersQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/SimpleQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>SimpleQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/SimpleSloppyPhraseQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>SimpleSloppyPhraseQueryMaker</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.utils.<A HREF="org/apache/lucene/benchmark/byTask/utils/Algorithm.html" title="class in org.apache.lucene.benchmark.byTask.utils"><B>Algorithm</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.utils.<A HREF="org/apache/lucene/benchmark/byTask/utils/AnalyzerFactory.html" title="class in org.apache.lucene.benchmark.byTask.utils"><B>AnalyzerFactory</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.<A HREF="org/apache/lucene/benchmark/byTask/Benchmark.html" title="class in org.apache.lucene.benchmark.byTask"><B>Benchmark</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/BenchmarkHighlighter.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>BenchmarkHighlighter</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.utils.<A HREF="org/apache/lucene/benchmark/byTask/utils/Config.html" title="class in org.apache.lucene.benchmark.byTask.utils"><B>Config</B></A><LI TYPE="circle">org.apache.lucene.benchmark.<A HREF="org/apache/lucene/benchmark/Constants.html" title="class in org.apache.lucene.benchmark"><B>Constants</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/ContentItemsSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>ContentItemsSource</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/ContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>ContentSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/DirContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DirContentSource</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/EnwikiContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>EnwikiContentSource</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/LineDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LineDocSource</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/LongToEnglishContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LongToEnglishContentSource</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/ReutersContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>ReutersContentSource</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/SingleDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>SingleDocSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/SortableSingleDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>SortableSingleDocSource</B></A></UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecContentSource</B></A></UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/FacetSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>FacetSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/RandomFacetSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>RandomFacetSource</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/DemoHTMLParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DemoHTMLParser</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/HTMLParser.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">HTMLParser</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/DemoHTMLParser.Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DemoHTMLParser.Parser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/DirContentSource.Iterator.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DirContentSource.Iterator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/DocData.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DocData</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DocMaker</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/DocMaker.DocState.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DocMaker.DocState</B></A><LI TYPE="circle">org.apache.lucene.benchmark.quality.utils.<A HREF="org/apache/lucene/benchmark/quality/utils/DocNameExtractor.html" title="class in org.apache.lucene.benchmark.quality.utils"><B>DocNameExtractor</B></A><LI TYPE="circle">org.apache.lucene.benchmark.utils.<A HREF="org/apache/lucene/benchmark/utils/ExtractReuters.html" title="class in org.apache.lucene.benchmark.utils"><B>ExtractReuters</B></A><LI TYPE="circle">org.apache.lucene.benchmark.utils.<A HREF="org/apache/lucene/benchmark/utils/ExtractWikipedia.html" title="class in org.apache.lucene.benchmark.utils"><B>ExtractWikipedia</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.utils.<A HREF="org/apache/lucene/benchmark/byTask/utils/FileUtils.html" title="class in org.apache.lucene.benchmark.byTask.utils"><B>FileUtils</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.utils.<A HREF="org/apache/lucene/benchmark/byTask/utils/Format.html" title="class in org.apache.lucene.benchmark.byTask.utils"><B>Format</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/LineDocSource.LineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LineDocSource.LineParser</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/LineDocSource.HeaderLineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LineDocSource.HeaderLineParser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/LineDocSource.SimpleLineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LineDocSource.SimpleLineParser</B></A></UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/LongToEnglishQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LongToEnglishQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.<A HREF="org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask"><B>PerfRunData</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>PerfTask</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/AddDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>AddDocTask</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/AddFacetedDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>AddFacetedDocTask</B></A></UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/AddIndexesTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>AddIndexesTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/AnalyzerFactoryTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>AnalyzerFactoryTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/ClearStatsTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>ClearStatsTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/CloseIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>CloseIndexTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/CloseReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>CloseReaderTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/CloseTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>CloseTaxonomyIndexTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/CloseTaxonomyReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>CloseTaxonomyReaderTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/CommitIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>CommitIndexTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/CommitTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>CommitTaxonomyIndexTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/ConsumeContentSourceTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>ConsumeContentSourceTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/CreateIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>CreateIndexTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/CreateTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>CreateTaxonomyIndexTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/ForceMergeTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>ForceMergeTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/NearRealtimeReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>NearRealtimeReaderTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/NewAnalyzerTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>NewAnalyzerTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/NewCollationAnalyzerTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>NewCollationAnalyzerTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/NewLocaleTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>NewLocaleTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/NewRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>NewRoundTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>OpenIndexTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>OpenReaderTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>OpenTaxonomyIndexTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/OpenTaxonomyReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>OpenTaxonomyReaderTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/PrintReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>PrintReaderTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReadTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>ReadTask</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>SearchTask</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchWithCollectorTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>SearchWithCollectorTask</B></A></UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>SearchTravTask</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravRetHighlightTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>SearchTravRetHighlightTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravRetLoadFieldSelectorTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>SearchTravRetLoadFieldSelectorTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravRetTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>SearchTravRetTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchTravRetVectorHighlightTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>SearchTravRetVectorHighlightTask</B></A></UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/SearchWithSortTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>SearchWithSortTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/WarmTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>WarmTask</B></A></UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReadTokensTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>ReadTokensTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReopenReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>ReopenReaderTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/ReportTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>ReportTask</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepAllTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>RepAllTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByNameRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>RepSumByNameRoundTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByNameTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>RepSumByNameTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByPrefTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>RepSumByPrefTask</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSelectByPrefTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>RepSelectByPrefTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/RepSumByPrefRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>RepSumByPrefRoundTask</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/ResetInputsTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>ResetInputsTask</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/ResetSystemSoftTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>ResetSystemSoftTask</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/ResetSystemEraseTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>ResetSystemEraseTask</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/RollbackIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>RollbackIndexTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/SetPropTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>SetPropTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/TaskSequence.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>TaskSequence</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/UpdateDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>UpdateDocTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/WaitForMergesTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>WaitForMergesTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/WaitTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>WaitTask</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>WriteLineDocTask</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/WriteEnwikiLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>WriteEnwikiLineDocTask</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.stats.<A HREF="org/apache/lucene/benchmark/byTask/stats/Points.html" title="class in org.apache.lucene.benchmark.byTask.stats"><B>Points</B></A><LI TYPE="circle">org.apache.lucene.benchmark.quality.<A HREF="org/apache/lucene/benchmark/quality/QualityBenchmark.html" title="class in org.apache.lucene.benchmark.quality"><B>QualityBenchmark</B></A><LI TYPE="circle">org.apache.lucene.benchmark.quality.utils.<A HREF="org/apache/lucene/benchmark/quality/utils/QualityQueriesFinder.html" title="class in org.apache.lucene.benchmark.quality.utils"><B>QualityQueriesFinder</B></A><LI TYPE="circle">org.apache.lucene.benchmark.quality.<A HREF="org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality"><B>QualityQuery</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.benchmark.quality.<A HREF="org/apache/lucene/benchmark/quality/QualityStats.html" title="class in org.apache.lucene.benchmark.quality"><B>QualityStats</B></A><LI TYPE="circle">org.apache.lucene.benchmark.quality.<A HREF="org/apache/lucene/benchmark/quality/QualityStats.RecallPoint.html" title="class in org.apache.lucene.benchmark.quality"><B>QualityStats.RecallPoint</B></A><LI TYPE="circle">org.apache.lucene.benchmark.quality.trec.<A HREF="org/apache/lucene/benchmark/quality/trec/QueryDriver.html" title="class in org.apache.lucene.benchmark.quality.trec"><B>QueryDriver</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.stats.<A HREF="org/apache/lucene/benchmark/byTask/stats/Report.html" title="class in org.apache.lucene.benchmark.byTask.stats"><B>Report</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.programmatic.<A HREF="org/apache/lucene/benchmark/byTask/programmatic/Sample.html" title="class in org.apache.lucene.benchmark.byTask.programmatic"><B>Sample</B></A><LI TYPE="circle">org.apache.lucene.benchmark.quality.utils.<A HREF="org/apache/lucene/benchmark/quality/utils/SimpleQQParser.html" title="class in org.apache.lucene.benchmark.quality.utils"><B>SimpleQQParser</B></A> (implements org.apache.lucene.benchmark.quality.<A HREF="org/apache/lucene/benchmark/quality/QualityQueryParser.html" title="interface in org.apache.lucene.benchmark.quality">QualityQueryParser</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.utils.<A HREF="org/apache/lucene/benchmark/byTask/utils/StreamUtils.html" title="class in org.apache.lucene.benchmark.byTask.utils"><B>StreamUtils</B></A><LI TYPE="circle">org.apache.lucene.benchmark.quality.utils.<A HREF="org/apache/lucene/benchmark/quality/utils/SubmissionReport.html" title="class in org.apache.lucene.benchmark.quality.utils"><B>SubmissionReport</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.stats.<A HREF="org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats"><B>TaskStats</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/NoMoreDataException.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>NoMoreDataException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.benchmark.quality.trec.<A HREF="org/apache/lucene/benchmark/quality/trec/Trec1MQReader.html" title="class in org.apache.lucene.benchmark.quality.trec"><B>Trec1MQReader</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecDocParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecDocParser</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecFBISParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecFBISParser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecFR94Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecFR94Parser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecFTParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecFTParser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecGov2Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecGov2Parser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecLATimesParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecLATimesParser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecParserByPath.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecParserByPath</B></A></UL>
<LI TYPE="circle">org.apache.lucene.benchmark.quality.trec.<A HREF="org/apache/lucene/benchmark/quality/trec/TrecJudge.html" title="class in org.apache.lucene.benchmark.quality.trec"><B>TrecJudge</B></A> (implements org.apache.lucene.benchmark.quality.<A HREF="org/apache/lucene/benchmark/quality/Judge.html" title="interface in org.apache.lucene.benchmark.quality">Judge</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.quality.trec.<A HREF="org/apache/lucene/benchmark/quality/trec/TrecTopicsReader.html" title="class in org.apache.lucene.benchmark.quality.trec"><B>TrecTopicsReader</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/HTMLParser.html" title="interface in org.apache.lucene.benchmark.byTask.feeds"><B>HTMLParser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.quality.<A HREF="org/apache/lucene/benchmark/quality/Judge.html" title="interface in org.apache.lucene.benchmark.quality"><B>Judge</B></A><LI TYPE="circle">org.apache.lucene.benchmark.quality.<A HREF="org/apache/lucene/benchmark/quality/QualityQueryParser.html" title="interface in org.apache.lucene.benchmark.quality"><B>QualityQueryParser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds"><B>QueryMaker</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="org/apache/lucene/benchmark/byTask/feeds/TrecDocParser.ParsePathType.html" title="enum in org.apache.lucene.benchmark.byTask.feeds"><B>TrecDocParser.ParsePathType</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.tasks.<A HREF="org/apache/lucene/benchmark/byTask/tasks/NewCollationAnalyzerTask.Implementation.html" title="enum in org.apache.lucene.benchmark.byTask.tasks"><B>NewCollationAnalyzerTask.Implementation</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.utils.<A HREF="org/apache/lucene/benchmark/byTask/utils/StreamUtils.Type.html" title="enum in org.apache.lucene.benchmark.byTask.utils"><B>StreamUtils.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
