<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:21 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.join (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/search/join/package-summary.html" target="classFrame">org.apache.lucene.search.join</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FixedBitSetCachingWrapperFilter.html" title="class in org.apache.lucene.search.join" target="classFrame">FixedBitSetCachingWrapperFilter</A>
<BR>
<A HREF="JoinUtil.html" title="class in org.apache.lucene.search.join" target="classFrame">JoinUtil</A>
<BR>
<A HREF="ToChildBlockJoinQuery.html" title="class in org.apache.lucene.search.join" target="classFrame">ToChildBlockJoinQuery</A>
<BR>
<A HREF="ToParentBlockJoinCollector.html" title="class in org.apache.lucene.search.join" target="classFrame">ToParentBlockJoinCollector</A>
<BR>
<A HREF="ToParentBlockJoinFieldComparator.html" title="class in org.apache.lucene.search.join" target="classFrame">ToParentBlockJoinFieldComparator</A>
<BR>
<A HREF="ToParentBlockJoinFieldComparator.Highest.html" title="class in org.apache.lucene.search.join" target="classFrame">ToParentBlockJoinFieldComparator.Highest</A>
<BR>
<A HREF="ToParentBlockJoinFieldComparator.Lowest.html" title="class in org.apache.lucene.search.join" target="classFrame">ToParentBlockJoinFieldComparator.Lowest</A>
<BR>
<A HREF="ToParentBlockJoinQuery.html" title="class in org.apache.lucene.search.join" target="classFrame">ToParentBlockJoinQuery</A>
<BR>
<A HREF="ToParentBlockJoinSortField.html" title="class in org.apache.lucene.search.join" target="classFrame">ToParentBlockJoinSortField</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScoreMode.html" title="enum in org.apache.lucene.search.join" target="classFrame">ScoreMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
