<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:21 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.join (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search.join (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/search/join/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/join/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.search.join
</H2>
This modules support index-time and query-time joins.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/join/FixedBitSetCachingWrapperFilter.html" title="class in org.apache.lucene.search.join">FixedBitSetCachingWrapperFilter</A></B></TD>
<TD>A <A HREF="../../../../../../core/org/apache/lucene/search/CachingWrapperFilter.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>CachingWrapperFilter</CODE></A> that caches sets using a <A HREF="../../../../../../core/org/apache/lucene/util/FixedBitSet.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>FixedBitSet</CODE></A>,
  as required for joins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/join/JoinUtil.html" title="class in org.apache.lucene.search.join">JoinUtil</A></B></TD>
<TD>Utility for query time joining using TermsQuery and TermsCollector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/join/ToChildBlockJoinQuery.html" title="class in org.apache.lucene.search.join">ToChildBlockJoinQuery</A></B></TD>
<TD>Just like <A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinQuery.html" title="class in org.apache.lucene.search.join"><CODE>ToParentBlockJoinQuery</CODE></A>, except this
 query joins in reverse: you provide a Query matching
 parent documents and it joins down to child
 documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinCollector.html" title="class in org.apache.lucene.search.join">ToParentBlockJoinCollector</A></B></TD>
<TD>Collects parent document hits for a Query containing one more more
  BlockJoinQuery clauses, sorted by the
  specified parent Sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinFieldComparator.html" title="class in org.apache.lucene.search.join">ToParentBlockJoinFieldComparator</A></B></TD>
<TD>A field comparator that allows parent documents to be sorted by fields
 from the nested / child documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinFieldComparator.Highest.html" title="class in org.apache.lucene.search.join">ToParentBlockJoinFieldComparator.Highest</A></B></TD>
<TD>Concrete implementation of <A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinSortField.html" title="class in org.apache.lucene.search.join"><CODE>ToParentBlockJoinSortField</CODE></A> to sorts the parent docs with the highest values
 in the child / nested docs first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinFieldComparator.Lowest.html" title="class in org.apache.lucene.search.join">ToParentBlockJoinFieldComparator.Lowest</A></B></TD>
<TD>Concrete implementation of <A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinSortField.html" title="class in org.apache.lucene.search.join"><CODE>ToParentBlockJoinSortField</CODE></A> to sorts the parent docs with the lowest values
 in the child / nested docs first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinQuery.html" title="class in org.apache.lucene.search.join">ToParentBlockJoinQuery</A></B></TD>
<TD>This query requires that you index
 children and parent docs as a single block, using the
 <A HREF="../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true#addDocuments(java.lang.Iterable)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter.addDocuments()</CODE></A> or <A HREF="../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true#updateDocuments(org.apache.lucene.index.Term, java.lang.Iterable)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter.updateDocuments()</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinSortField.html" title="class in org.apache.lucene.search.join">ToParentBlockJoinSortField</A></B></TD>
<TD>A special sort field that allows sorting parent docs based on nested / child level fields.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/join/ScoreMode.html" title="enum in org.apache.lucene.search.join">ScoreMode</A></B></TD>
<TD>How to aggregate multiple child hit scores into a single parent score.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.search.join Description
</H2>

<P>
<p>This modules support index-time and query-time joins.</p>

<h2>Index-time joins</h2>

<p>The index-time joining support joins while searching, where joined
  documents are indexed as a single document block using
  <A HREF="../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true#addDocuments(java.lang.Iterable)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter.addDocuments()</CODE></A>.  
  This is useful for any normalized content (XML documents or database tables).  In database terms, all rows for all
  joined tables matching a single row of the primary table must be
  indexed as a single document block, with the parent document
  being last in the group.</p>

<p>When you index in this way, the documents in your index are divided
  into parent documents (the last document of each block) and child
  documents (all others).  You provide a <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Filter</CODE></A> that identifies the
  parent documents, as Lucene does not currently record any information
  about doc blocks.</p>

<p>At search time, use <A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinQuery.html" title="class in org.apache.lucene.search.join"><CODE>ToParentBlockJoinQuery</CODE></A> to remap/join
  matches from any child <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> (ie, a
  query that matches only child documents) up to the parent document
  space.  The
  resulting query can then be used as a clause in any query that
  matches parent.</p>

<p>If you only care about the parent documents matching the query, you
  can use any collector to collect the parent hits, but if you'd also
  like to see which child documents match for each parent document,
  use the <A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinCollector.html" title="class in org.apache.lucene.search.join"><CODE>ToParentBlockJoinCollector</CODE></A> to collect the hits. Once the
  search is done, you retrieve a <A HREF="../../../../../../grouping/org/apache/lucene/search/grouping/TopGroups.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping"><CODE>TopGroups</CODE></A> instance from the
  <A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinCollector.html#getTopGroups(org.apache.lucene.search.join.ToParentBlockJoinQuery, org.apache.lucene.search.Sort, int, int, int, boolean)"><CODE>ToParentBlockJoinCollector.getTopGroups()</CODE></A> method.</p>

<p>To map/join in the opposite direction, use <A HREF="../../../../../org/apache/lucene/search/join/ToChildBlockJoinQuery.html" title="class in org.apache.lucene.search.join"><CODE>ToChildBlockJoinQuery</CODE></A>.  This wraps
  any query matching parent documents, creating the joined query
  matching only child documents.

<h2>Query-time joins</h2>

<p>
  The query time joining is index term based and implemented as two pass search. The first pass collects all the terms from a fromField
  that match the fromQuery. The second pass returns all documents that have matching terms in a toField to the terms
  collected in the first pass.
</p>
<p>Query time joining has the following input:</p>
<ul>
  <li><code>fromField</code>: The from field to join from.
  <li><code>fromQuery</code>:  The query executed to collect the from terms. This is usually the user specified query.
  <li><code>multipleValuesPerDocument</code>:  Whether the fromField contains more than one value per document
  <li><code>scoreMode</code>:  Defines how scores are translated to the other join side. If you don't care about scoring
  use <A HREF="../../../../../org/apache/lucene/search/join/ScoreMode.html#None"><CODE>ScoreMode.None</CODE></A> mode. This will disable scoring and is therefore more
  efficient (requires less memory and is faster).
  <li><code>toField</code>: The to field to join to
</ul>
<p>
  Basically the query-time joining is accessible from one static method. The user of this method supplies the method
  with the described input and a <code>IndexSearcher</code> where the from terms need to be collected from. The returned
  query can be executed with the same <code>IndexSearcher</code>, but also with another <code>IndexSearcher</code>.
  Example usage of the <A HREF="../../../../../org/apache/lucene/search/join/JoinUtil.html#createJoinQuery(java.lang.String, boolean, java.lang.String, org.apache.lucene.search.Query, org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.join.ScoreMode)"><CODE>JoinUtil.createJoinQuery()</CODE></A> :
</p>
<pre class="prettyprint">
  String fromField = "from"; // Name of the from field
  boolean multipleValuesPerDocument = false; // Set only yo true in the case when your fromField has multiple values per document in your index
  String toField = "to"; // Name of the to field
  ScoreMode scoreMode = ScoreMode.Max // Defines how the scores are translated into the other side of the join.
  Query fromQuery = new TermQuery(new Term("content", searchTerm)); // Query executed to collect from values to join to the to values

  Query joinQuery = JoinUtil.createJoinQuery(fromField, multipleValuesPerDocument, toField, fromQuery, fromSearcher, scoreMode);
  TopDocs topDocs = toSearcher.search(joinQuery, 10); // Note: toSearcher can be the same as the fromSearcher
  // Render topDocs...
</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/search/join/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/join/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
