<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:21 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ToParentBlockJoinSortField (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToParentBlockJoinSortField (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/search/join/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToParentBlockJoinSortField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinQuery.html" title="class in org.apache.lucene.search.join"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/join/ToParentBlockJoinSortField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToParentBlockJoinSortField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.SortField">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.SortField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.join</FONT>
<BR>
Class ToParentBlockJoinSortField</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.SortField</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.join.ToParentBlockJoinSortField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ToParentBlockJoinSortField</B><DT>extends <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField</A></DL>
</PRE>

<P>
A special sort field that allows sorting parent docs based on nested / child level fields.
 Based on the sort order it either takes the document with the lowest or highest field value into account.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.SortField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.<A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/SortField.Type.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.SortField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.<A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#FIELD_DOC" title="class or interface in org.apache.lucene.search">FIELD_DOC</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#FIELD_SCORE" title="class or interface in org.apache.lucene.search">FIELD_SCORE</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#missingValue" title="class or interface in org.apache.lucene.search">missingValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinSortField.html#ToParentBlockJoinSortField(java.lang.String, org.apache.lucene.search.SortField.Type, boolean, boolean, org.apache.lucene.search.Filter, org.apache.lucene.search.Filter)">ToParentBlockJoinSortField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                           <A HREF="../../../../../../core/org/apache/lucene/search/SortField.Type.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField.Type</A>&nbsp;type,
                           boolean&nbsp;reverse,
                           boolean&nbsp;order,
                           <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;parentFilter,
                           <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;childFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create ToParentBlockJoinSortField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinSortField.html#ToParentBlockJoinSortField(java.lang.String, org.apache.lucene.search.SortField.Type, boolean, org.apache.lucene.search.Filter, org.apache.lucene.search.Filter)">ToParentBlockJoinSortField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                           <A HREF="../../../../../../core/org/apache/lucene/search/SortField.Type.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField.Type</A>&nbsp;type,
                           boolean&nbsp;reverse,
                           <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;parentFilter,
                           <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;childFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create ToParentBlockJoinSortField.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/FieldComparator.html?is-external=true" title="class or interface in org.apache.lucene.search">FieldComparator</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinSortField.html#getComparator(int, int)">getComparator</A></B>(int&nbsp;numHits,
              int&nbsp;sortPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.SortField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.<A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.lucene.search">equals</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#getBytesComparator()" title="class or interface in org.apache.lucene.search">getBytesComparator</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#getComparatorSource()" title="class or interface in org.apache.lucene.search">getComparatorSource</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#getField()" title="class or interface in org.apache.lucene.search">getField</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#getParser()" title="class or interface in org.apache.lucene.search">getParser</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#getReverse()" title="class or interface in org.apache.lucene.search">getReverse</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#getType()" title="class or interface in org.apache.lucene.search">getType</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#hashCode()" title="class or interface in org.apache.lucene.search">hashCode</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#rewrite(org.apache.lucene.search.IndexSearcher)" title="class or interface in org.apache.lucene.search">rewrite</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#setBytesComparator(java.util.Comparator)" title="class or interface in org.apache.lucene.search">setBytesComparator</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#setMissingValue(java.lang.Object)" title="class or interface in org.apache.lucene.search">setMissingValue</A>, <A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#toString()" title="class or interface in org.apache.lucene.search">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToParentBlockJoinSortField(java.lang.String, org.apache.lucene.search.SortField.Type, boolean, org.apache.lucene.search.Filter, org.apache.lucene.search.Filter)"><!-- --></A><H3>
ToParentBlockJoinSortField</H3>
<PRE>
public <B>ToParentBlockJoinSortField</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                  <A HREF="../../../../../../core/org/apache/lucene/search/SortField.Type.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField.Type</A>&nbsp;type,
                                  boolean&nbsp;reverse,
                                  <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;parentFilter,
                                  <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;childFilter)</PRE>
<DL>
<DD>Create ToParentBlockJoinSortField. The parent document ordering is based on child document ordering (reverse).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The sort field on the nested / child level.<DD><CODE>type</CODE> - The sort type on the nested / child level.<DD><CODE>reverse</CODE> - Whether natural order should be reversed on the nested / child level.<DD><CODE>parentFilter</CODE> - Filter that identifies the parent documents.<DD><CODE>childFilter</CODE> - Filter that defines which child documents participates in sorting.</DL>
</DL>
<HR>

<A NAME="ToParentBlockJoinSortField(java.lang.String, org.apache.lucene.search.SortField.Type, boolean, boolean, org.apache.lucene.search.Filter, org.apache.lucene.search.Filter)"><!-- --></A><H3>
ToParentBlockJoinSortField</H3>
<PRE>
public <B>ToParentBlockJoinSortField</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                  <A HREF="../../../../../../core/org/apache/lucene/search/SortField.Type.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField.Type</A>&nbsp;type,
                                  boolean&nbsp;reverse,
                                  boolean&nbsp;order,
                                  <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;parentFilter,
                                  <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;childFilter)</PRE>
<DL>
<DD>Create ToParentBlockJoinSortField.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The sort field on the nested / child level.<DD><CODE>type</CODE> - The sort type on the nested / child level.<DD><CODE>reverse</CODE> - Whether natural order should be reversed on the nested / child document level.<DD><CODE>order</CODE> - Whether natural order should be reversed on the parent level.<DD><CODE>parentFilter</CODE> - Filter that identifies the parent documents.<DD><CODE>childFilter</CODE> - Filter that defines which child documents participates in sorting.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComparator(int, int)"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/search/FieldComparator.html?is-external=true" title="class or interface in org.apache.lucene.search">FieldComparator</A>&lt;?&gt; <B>getComparator</B>(int&nbsp;numHits,
                                        int&nbsp;sortPos)
                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true#getComparator(int, int)" title="class or interface in org.apache.lucene.search">getComparator</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/search/join/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToParentBlockJoinSortField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/join/ToParentBlockJoinQuery.html" title="class in org.apache.lucene.search.join"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/join/ToParentBlockJoinSortField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToParentBlockJoinSortField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.SortField">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.SortField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
