<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Deprecated List (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#enum">Deprecated Enums</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
<LI><A HREF="#enum_constant">Deprecated Enum Constants</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search">org.apache.lucene.search.FieldCache.ByteParser</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search">org.apache.lucene.search.FieldCache.ShortParser</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/Analyzer.GlobalReuseStrategy.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.Analyzer.GlobalReuseStrategy</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This implementation class will be hidden in Lucene 5.0.
   Use <A HREF="org/apache/lucene/analysis/Analyzer.html#GLOBAL_REUSE_STRATEGY"><CODE>Analyzer.GLOBAL_REUSE_STRATEGY</CODE></A> instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/Analyzer.PerFieldReuseStrategy.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.Analyzer.PerFieldReuseStrategy</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This implementation class will be hidden in Lucene 5.0.
   Use <A HREF="org/apache/lucene/analysis/Analyzer.html#PER_FIELD_REUSE_STRATEGY"><CODE>Analyzer.PER_FIELD_REUSE_STRATEGY</CODE></A> instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/ByteDocValuesField.html" title="class in org.apache.lucene.document">org.apache.lucene.document.ByteDocValuesField</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/DerefBytesDocValuesField.html" title="class in org.apache.lucene.document">org.apache.lucene.document.DerefBytesDocValuesField</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document"><CODE>BinaryDocValuesField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldComparator.ByteComparator.html" title="class in org.apache.lucene.search">org.apache.lucene.search.FieldComparator.ByteComparator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldComparator.ShortComparator.html" title="class in org.apache.lucene.search">org.apache.lucene.search.FieldComparator.ShortComparator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/IndexableBinaryStringTools.html" title="class in org.apache.lucene.util">org.apache.lucene.util.IndexableBinaryStringTools</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Implement <A HREF="org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>TermToBytesRefAttribute</CODE></A> and store bytes directly
 instead. This class will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/IntDocValuesField.html" title="class in org.apache.lucene.document">org.apache.lucene.document.IntDocValuesField</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/LongDocValuesField.html" title="class in org.apache.lucene.document">org.apache.lucene.document.LongDocValuesField</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene3x/Lucene3xCodec.html" title="class in org.apache.lucene.codecs.lucene3x">org.apache.lucene.codecs.lucene3x.Lucene3xCodec</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading existing 3.x indexes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene3x/Lucene3xSegmentInfoFormat.html" title="class in org.apache.lucene.codecs.lucene3x">org.apache.lucene.codecs.lucene3x.Lucene3xSegmentInfoFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.0) This is only used to read indexes created
 before 4.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene3x/Lucene3xSegmentInfoReader.html" title="class in org.apache.lucene.codecs.lucene3x">org.apache.lucene.codecs.lucene3x.Lucene3xSegmentInfoReader</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading existing 3.x indexes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene40/Lucene40Codec.html" title="class in org.apache.lucene.codecs.lucene40">org.apache.lucene.codecs.lucene40.Lucene40Codec</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading old 4.0 segments</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene40/Lucene40DocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene40">org.apache.lucene.codecs.lucene40.Lucene40DocValuesFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading old 4.0 and 4.1 segments</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene40/Lucene40FieldInfosFormat.html" title="class in org.apache.lucene.codecs.lucene40">org.apache.lucene.codecs.lucene40.Lucene40FieldInfosFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading old 4.0 and 4.1 segments</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene40/Lucene40NormsFormat.html" title="class in org.apache.lucene.codecs.lucene40">org.apache.lucene.codecs.lucene40.Lucene40NormsFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading old 4.0 and 4.1 segments</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene40/Lucene40PostingsBaseFormat.html" title="class in org.apache.lucene.codecs.lucene40">org.apache.lucene.codecs.lucene40.Lucene40PostingsBaseFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading old 4.0 segments</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene40/Lucene40PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene40">org.apache.lucene.codecs.lucene40.Lucene40PostingsFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading old 4.0 segments</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene40/Lucene40PostingsReader.html" title="class in org.apache.lucene.codecs.lucene40">org.apache.lucene.codecs.lucene40.Lucene40PostingsReader</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading old 4.0 segments</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene40/Lucene40SkipListReader.html" title="class in org.apache.lucene.codecs.lucene40">org.apache.lucene.codecs.lucene40.Lucene40SkipListReader</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading old 4.0 segments</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene41/Lucene41Codec.html" title="class in org.apache.lucene.codecs.lucene41">org.apache.lucene.codecs.lucene41.Lucene41Codec</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading old 4.0 segments</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene42/Lucene42Codec.html" title="class in org.apache.lucene.codecs.lucene42">org.apache.lucene.codecs.lucene42.Lucene42Codec</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading old 4.2 segments</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/codecs/lucene42/Lucene42DocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene42">org.apache.lucene.codecs.lucene42.Lucene42DocValuesFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading old 4.2 segments</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/PackedLongDocValuesField.html" title="class in org.apache.lucene.document">org.apache.lucene.document.PackedLongDocValuesField</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/ShortDocValuesField.html" title="class in org.apache.lucene.document">org.apache.lucene.document.ShortDocValuesField</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/SortedBytesDocValuesField.html" title="class in org.apache.lucene.document">org.apache.lucene.document.SortedBytesDocValuesField</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document"><CODE>SortedDocValuesField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/StraightBytesDocValuesField.html" title="class in org.apache.lucene.document">org.apache.lucene.document.StraightBytesDocValuesField</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document"><CODE>BinaryDocValuesField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enums</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">org.apache.lucene.document.Field.Index</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is here only to ease transition from
  the pre-4.0 APIs.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">org.apache.lucene.document.Field.TermVector</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is here only to ease transition from
  the pre-4.0 APIs.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.html#DEFAULT_BYTE_PARSER">org.apache.lucene.search.FieldCache.DEFAULT_BYTE_PARSER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.html#DEFAULT_DOUBLE_PARSER">org.apache.lucene.search.FieldCache.DEFAULT_DOUBLE_PARSER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.html#DEFAULT_FLOAT_PARSER">org.apache.lucene.search.FieldCache.DEFAULT_FLOAT_PARSER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.html#DEFAULT_INT_PARSER">org.apache.lucene.search.FieldCache.DEFAULT_INT_PARSER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.html#DEFAULT_LONG_PARSER">org.apache.lucene.search.FieldCache.DEFAULT_LONG_PARSER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/store/FSDirectory.html#DEFAULT_READ_CHUNK_SIZE">org.apache.lucene.store.FSDirectory.DEFAULT_READ_CHUNK_SIZE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This constant is no longer used since Lucene 4.5.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.html#DEFAULT_SHORT_PARSER">org.apache.lucene.search.FieldCache.DEFAULT_SHORT_PARSER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FuzzyQuery.html#defaultMinSimilarity">org.apache.lucene.search.FuzzyQuery.defaultMinSimilarity</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>pass integer edit distances instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Constants.html#JRE_IS_MINIMUM_JAVA6">org.apache.lucene.util.Constants.JRE_IS_MINIMUM_JAVA6</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>With Lucene 4.0, we are always on Java 6</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/IndexSearcher.html#document(int, java.util.Set)">org.apache.lucene.search.IndexSearcher.document(int, Set<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/search/IndexSearcher.html#doc(int, java.util.Set)"><CODE>IndexSearcher.doc(int, Set)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FuzzyQuery.html#floatToEdits(float, int)">org.apache.lucene.search.FuzzyQuery.floatToEdits(float, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>pass integer edit distances instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.html#getBytes(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)">org.apache.lucene.search.FieldCache.getBytes(AtomicReader, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.4) Index as a numeric field using <A HREF="org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getInts(AtomicReader, String, boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.html#getBytes(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.ByteParser, boolean)">org.apache.lucene.search.FieldCache.getBytes(AtomicReader, String, FieldCache.ByteParser, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.4) Index as a numeric field using <A HREF="org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getInts(AtomicReader, String, boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/store/FSDirectory.html#getReadChunkSize()">org.apache.lucene.store.FSDirectory.getReadChunkSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is no longer used since Lucene 4.5.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.html#getShorts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)">org.apache.lucene.search.FieldCache.getShorts(AtomicReader, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.4) Index as a numeric field using <A HREF="org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getInts(AtomicReader, String, boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCache.html#getShorts(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.ShortParser, boolean)">org.apache.lucene.search.FieldCache.getShorts(AtomicReader, String, FieldCache.ShortParser, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.4) Index as a numeric field using <A HREF="org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getInts(AtomicReader, String, boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/index/Fields.html#getUniqueTermCount()">org.apache.lucene.index.Fields.getUniqueTermCount()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>iterate fields and add their size() instead. 
   this method is only provided as a transition mechanism
   to access this statistic for 3.x indexes, which do not
   have this statistic per-field.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/CharsRef.html#getUTF16SortedAsUTF8Comparator()">org.apache.lucene.util.CharsRef.getUTF16SortedAsUTF8Comparator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This comparator is only a transition mechanism</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/BytesRef.html#getUTF8SortedAsUTF16Comparator()">org.apache.lucene.util.BytesRef.getUTF8SortedAsUTF16Comparator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This comparator is only a transition mechanism</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/index/AtomicReader.html#hasNorms(java.lang.String)">org.apache.lucene.index.AtomicReader.hasNorms(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.0) use <A HREF="org/apache/lucene/index/AtomicReader.html#getFieldInfos()"><CODE>AtomicReader.getFieldInfos()</CODE></A> and check <A HREF="org/apache/lucene/index/FieldInfo.html#hasNorms()"><CODE>FieldInfo.hasNorms()</CODE></A> 
                   for the field instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCacheRangeFilter.html#newByteRange(java.lang.String, java.lang.Byte, java.lang.Byte, boolean, boolean)">org.apache.lucene.search.FieldCacheRangeFilter.newByteRange(String, Byte, Byte, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCacheRangeFilter.html#newByteRange(java.lang.String, org.apache.lucene.search.FieldCache.ByteParser, java.lang.Byte, java.lang.Byte, boolean, boolean)">org.apache.lucene.search.FieldCacheRangeFilter.newByteRange(String, FieldCache.ByteParser, Byte, Byte, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCacheRangeFilter.html#newShortRange(java.lang.String, org.apache.lucene.search.FieldCache.ShortParser, java.lang.Short, java.lang.Short, boolean, boolean)">org.apache.lucene.search.FieldCacheRangeFilter.newShortRange(String, FieldCache.ShortParser, Short, Short, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/FieldCacheRangeFilter.html#newShortRange(java.lang.String, java.lang.Short, java.lang.Short, boolean, boolean)">org.apache.lucene.search.FieldCacheRangeFilter.newShortRange(String, Short, Short, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory)">org.apache.lucene.index.IndexReader.open(Directory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory)"><CODE>DirectoryReader.open(Directory)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory, int)">org.apache.lucene.index.IndexReader.open(Directory, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory, int)"><CODE>DirectoryReader.open(Directory,int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit)">org.apache.lucene.index.IndexReader.open(IndexCommit)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit)"><CODE>DirectoryReader.open(IndexCommit)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit, int)">org.apache.lucene.index.IndexReader.open(IndexCommit, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit, int)"><CODE>DirectoryReader.open(IndexCommit,int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexWriter, boolean)">org.apache.lucene.index.IndexReader.open(IndexWriter, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.open(IndexWriter,boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/store/Directory.IndexInputSlicer.html#openFullSlice()">org.apache.lucene.store.Directory.IndexInputSlicer.openFullSlice()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only for reading CFS files from 3.x indexes.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/store/IndexOutput.html#seek(long)">org.apache.lucene.store.IndexOutput.seek(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.1) This method will be removed in Lucene 5.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/store/FSDirectory.html#setReadChunkSize(int)">org.apache.lucene.store.FSDirectory.setReadChunkSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is no longer used since Lucene 4.5.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/Field.html#translateFieldType(org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)">org.apache.lucene.document.Field.translateFieldType(Field.Store, Field.Index, Field.TermVector)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is here only to ease transition from
 the pre-4.0 APIs.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/index/SegmentInfos.html#write3xInfo(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.store.IOContext)">org.apache.lucene.index.SegmentInfos.write3xInfo(Directory, SegmentInfo, IOContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/Analyzer.GlobalReuseStrategy.html#Analyzer.GlobalReuseStrategy()">org.apache.lucene.analysis.Analyzer.GlobalReuseStrategy()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Don't create instances of this class, use <A HREF="org/apache/lucene/analysis/Analyzer.html#GLOBAL_REUSE_STRATEGY"><CODE>Analyzer.GLOBAL_REUSE_STRATEGY</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/Analyzer.PerFieldReuseStrategy.html#Analyzer.PerFieldReuseStrategy()">org.apache.lucene.analysis.Analyzer.PerFieldReuseStrategy()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Don't create instances of this class, use <A HREF="org/apache/lucene/analysis/Analyzer.html#PER_FIELD_REUSE_STRATEGY"><CODE>Analyzer.PER_FIELD_REUSE_STRATEGY</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/analysis/AnalyzerWrapper.html#AnalyzerWrapper()">org.apache.lucene.analysis.AnalyzerWrapper()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/analysis/AnalyzerWrapper.html#AnalyzerWrapper(org.apache.lucene.analysis.Analyzer.ReuseStrategy)"><CODE>AnalyzerWrapper.AnalyzerWrapper(Analyzer.ReuseStrategy)</CODE></A>
 and specify a valid <A HREF="org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.ReuseStrategy</CODE></A>, probably retrieved from the
 wrapped analyzer using <A HREF="org/apache/lucene/analysis/Analyzer.html#getReuseStrategy()"><CODE>Analyzer.getReuseStrategy()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/Field.html#Field(java.lang.String, byte[])">org.apache.lucene.document.Field(String, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document"><CODE>StoredField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/Field.html#Field(java.lang.String, byte[], int, int)">org.apache.lucene.document.Field(String, byte[], int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document"><CODE>StoredField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/Field.html#Field(java.lang.String, java.io.Reader)">org.apache.lucene.document.Field(String, Reader)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/Field.html#Field(java.lang.String, java.io.Reader, org.apache.lucene.document.Field.TermVector)">org.apache.lucene.document.Field(String, Reader, Field.TermVector)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/Field.html#Field(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index)">org.apache.lucene.document.Field(String, String, Field.Store, Field.Index)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><CODE>StringField</CODE></A>, <A HREF="org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/Field.html#Field(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)">org.apache.lucene.document.Field(String, String, Field.Store, Field.Index, Field.TermVector)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><CODE>StringField</CODE></A>, <A HREF="org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.analysis.TokenStream)">org.apache.lucene.document.Field(String, TokenStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.analysis.TokenStream, org.apache.lucene.document.Field.TermVector)">org.apache.lucene.document.Field(String, TokenStream, Field.TermVector)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum_constant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enum Constants</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/SortField.Type.html#BYTE">org.apache.lucene.search.SortField.Type.BYTE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_30">org.apache.lucene.util.Version.LUCENE_30</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.0) Use latest</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_31">org.apache.lucene.util.Version.LUCENE_31</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.0) Use latest</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_32">org.apache.lucene.util.Version.LUCENE_32</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.0) Use latest</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_33">org.apache.lucene.util.Version.LUCENE_33</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.0) Use latest</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_34">org.apache.lucene.util.Version.LUCENE_34</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.0) Use latest</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_35">org.apache.lucene.util.Version.LUCENE_35</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.0) Use latest</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_36">org.apache.lucene.util.Version.LUCENE_36</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.0) Use latest</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_40">org.apache.lucene.util.Version.LUCENE_40</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.1) Use latest</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_41">org.apache.lucene.util.Version.LUCENE_41</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.2) Use latest</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_42">org.apache.lucene.util.Version.LUCENE_42</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.3) Use latest</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_43">org.apache.lucene.util.Version.LUCENE_43</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>(4.4) Use latest</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_44">org.apache.lucene.util.Version.LUCENE_44</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/util/Version.html#LUCENE_CURRENT">org.apache.lucene.util.Version.LUCENE_CURRENT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use an actual version instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/lucene/search/SortField.Type.html#SHORT">org.apache.lucene.search.SortField.Type.SHORT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
