<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Overview (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Lucene 4.5.0 core API
</H1>
</CENTER>
Apache Lucene is a high-performance, full-featured text search engine library.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/package-summary.html">org.apache.lucene</A></B></TD>
<TD>Top-level package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</A></B></TD>
<TD>API and code to convert text into indexable/searchable tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/tokenattributes/package-summary.html">org.apache.lucene.analysis.tokenattributes</A></B></TD>
<TD>General-purpose attributes for text analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</A></B></TD>
<TD>Codecs API: API for customization of the encoding and structure of the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</A></B></TD>
<TD>StoredFieldsFormat that allows cross-document and cross-field compression of stored fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/codecs/lucene3x/package-summary.html">org.apache.lucene.codecs.lucene3x</A></B></TD>
<TD>Codec to support Lucene 3.x indexes (readonly)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/codecs/lucene40/package-summary.html">org.apache.lucene.codecs.lucene40</A></B></TD>
<TD>Lucene 4.0 file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/codecs/lucene41/package-summary.html">org.apache.lucene.codecs.lucene41</A></B></TD>
<TD>Lucene 4.1 file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/codecs/lucene42/package-summary.html">org.apache.lucene.codecs.lucene42</A></B></TD>
<TD>Lucene 4.2 file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/codecs/lucene45/package-summary.html">org.apache.lucene.codecs.lucene45</A></B></TD>
<TD>Lucene 4.5 file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/codecs/perfield/package-summary.html">org.apache.lucene.codecs.perfield</A></B></TD>
<TD>Postings format that can delegate to different formats per-field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A></B></TD>
<TD>The logical representation of a <A HREF="org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> for indexing and searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A></B></TD>
<TD>Code to maintain and access indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A></B></TD>
<TD>Code to search indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/search/payloads/package-summary.html">org.apache.lucene.search.payloads</A></B></TD>
<TD>The payloads package provides Query mechanisms for finding and using payloads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/search/similarities/package-summary.html">org.apache.lucene.search.similarities</A></B></TD>
<TD>This package contains the various ranking models that can be used in Lucene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/search/spans/package-summary.html">org.apache.lucene.search.spans</A></B></TD>
<TD>The calculus of spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/store/package-summary.html">org.apache.lucene.store</A></B></TD>
<TD>Binary i/o API, used for all index data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/util/package-summary.html">org.apache.lucene.util</A></B></TD>
<TD>Some utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/util/automaton/package-summary.html">org.apache.lucene.util.automaton</A></B></TD>
<TD>Finite-state automaton for regular expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A></B></TD>
<TD>Finite state transducers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/util/mutable/package-summary.html">org.apache.lucene.util.mutable</A></B></TD>
<TD>Comparable object wrappers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/util/packed/package-summary.html">org.apache.lucene.util.packed</A></B></TD>
<TD>Packed integer arrays and streams.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>Apache Lucene is a high-performance, full-featured text search engine library.
Here's a simple example how to use Lucene for indexing and searching (using JUnit
to check if the results are what we expect):</p>

<!-- code comes from org.apache.lucene.TestDemo: -->
<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-03-04] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<pre class="prettyprint">
    Analyzer analyzer = new StandardAnalyzer(Version.LUCENE_CURRENT);

    // Store the index in memory:
    Directory directory = new RAMDirectory();
    // To store an index on disk, use this instead:
    //Directory directory = FSDirectory.open("/tmp/testindex");
    IndexWriterConfig config = new IndexWriterConfig(Version.LUCENE_CURRENT, analyzer);
    IndexWriter iwriter = new IndexWriter(directory, config);
    Document doc = new Document();
    String text = "This is the text to be indexed.";
    doc.add(new Field("fieldname", text, TextField.TYPE_STORED));
    iwriter.addDocument(doc);
    iwriter.close();
    
    // Now search the index:
    DirectoryReader ireader = DirectoryReader.open(directory);
    IndexSearcher isearcher = new IndexSearcher(ireader);
    // Parse a simple query that searches for "text":
    QueryParser parser = new QueryParser(Version.LUCENE_CURRENT, "fieldname", analyzer);
    Query query = parser.parse("text");
    ScoreDoc[] hits = isearcher.search(query, null, 1000).scoreDocs;
    assertEquals(1, hits.length);
    // Iterate through the results:
    for (int i = 0; i < hits.length; i++) {
      Document hitDoc = isearcher.doc(hits[i].doc);
      assertEquals("This is the text to be indexed.", hitDoc.get("fieldname"));
    }
    ireader.close();
    directory.close();</pre>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->



<p>The Lucene API is divided into several packages:</p>

<ul>
<li>
<b><A HREF="org/apache/lucene/analysis/package-summary.html"><CODE>org.apache.lucene.analysis</CODE></A></b>
defines an abstract <A HREF="org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A>
API for converting text from a <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A>
into a <A HREF="org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><CODE>TokenStream</CODE></A>,
an enumeration of token <A HREF="org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><CODE>Attribute</CODE></A>s.&nbsp;
A TokenStream can be composed by applying <A HREF="org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><CODE>TokenFilter</CODE></A>s
to the output of a <A HREF="org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><CODE>Tokenizer</CODE></A>.&nbsp;
Tokenizers and TokenFilters are strung together and applied with an <A HREF="org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A>.&nbsp;
<a href="../analyzers-common/overview-summary.html">analyzers-common</a> provides a number of Analyzer implementations, including 
<a href="../analyzers-common/org/apache/lucene/analysis/core/StopAnalyzer.html">StopAnalyzer</a>
and the grammar-based <a href="../analyzers-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html">StandardAnalyzer</a>.</li>

<li>
<b><A HREF="org/apache/lucene/codecs/package-summary.html"><CODE>org.apache.lucene.codecs</CODE></A></b>
provides an abstraction over the encoding and decoding of the inverted index structure,
as well as different implementations that can be chosen depending upon application needs.

<li>
<b><A HREF="org/apache/lucene/document/package-summary.html"><CODE>org.apache.lucene.document</CODE></A></b>
provides a simple <A HREF="org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A>
class.&nbsp; A Document is simply a set of named <A HREF="org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><CODE>Field</CODE></A>s,
whose values may be strings or instances of <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A>.</li>

<li>
<b><A HREF="org/apache/lucene/index/package-summary.html"><CODE>org.apache.lucene.index</CODE></A></b>
provides two primary classes: <A HREF="org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>,
which creates and adds documents to indices; and <A HREF="org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A>,
which accesses the data in the index.</li>

<li>
<b><A HREF="org/apache/lucene/search/package-summary.html"><CODE>org.apache.lucene.search</CODE></A></b>
provides data structures to represent queries (ie <A HREF="org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A>
for individual words, <A HREF="org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search"><CODE>PhraseQuery</CODE></A> 
for phrases, and <A HREF="org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A> 
for boolean combinations of queries) and the <A HREF="org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A>
which turns queries into <A HREF="org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><CODE>TopDocs</CODE></A>.
A number of <a href="../queryparser/overview-summary.html">QueryParser</a>s are provided for producing
query structures from strings or xml.

<li>
<b><A HREF="org/apache/lucene/store/package-summary.html"><CODE>org.apache.lucene.store</CODE></A></b>
defines an abstract class for storing persistent data, the <A HREF="org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><CODE>Directory</CODE></A>,
which is a collection of named files written by an <A HREF="org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store"><CODE>IndexOutput</CODE></A>
and read by an <A HREF="org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><CODE>IndexInput</CODE></A>.&nbsp;
Multiple implementations are provided, including <A HREF="org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store"><CODE>FSDirectory</CODE></A>,
which uses a file system directory to store files, and <A HREF="org/apache/lucene/store/RAMDirectory.html" title="class in org.apache.lucene.store"><CODE>RAMDirectory</CODE></A>
which implements files as memory-resident data structures.</li>

<li>
<b><A HREF="org/apache/lucene/util/package-summary.html"><CODE>org.apache.lucene.util</CODE></A></b>
contains a few handy data structures and util classes, ie <A HREF="org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util"><CODE>OpenBitSet</CODE></A>
and <A HREF="org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><CODE>PriorityQueue</CODE></A>.</li>
</ul>
To use Lucene, an application should:
<ol>
<li>
Create <A HREF="org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A>s by
adding
<A HREF="org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><CODE>Field</CODE></A>s;</li>

<li>
Create an <A HREF="org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>
and add documents to it with <A HREF="org/apache/lucene/index/IndexWriter.html#addDocument(java.lang.Iterable)"><CODE>addDocument()</CODE></A>;</li>

<li>
Call <a href="../queryparser/org/apache/lucene/queryparser/classic/QueryParserBase.html#parse(java.lang.String)">QueryParser.parse()</a>
to build a query from a string; and</li>

<li>
Create an <A HREF="org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A>
and pass the query to its <A HREF="org/apache/lucene/search/IndexSearcher.html#search(org.apache.lucene.search.Query, int)"><CODE>search()</CODE></A>
method.</li>
</ol>
Some simple examples of code which does this are:
<ul>
<li>
&nbsp;<a href="../demo/src-html/org/apache/lucene/demo/IndexFiles.html">IndexFiles.java</a> creates an
index for all the files contained in a directory.</li>

<li>
&nbsp;<a href="../demo/src-html/org/apache/lucene/demo/SearchFiles.html">SearchFiles.java</a> prompts for
queries and searches an index.</li>
</ul>
To demonstrate these, try something like:
<blockquote><tt>> <b>java -cp lucene-core.jar:lucene-demo.jar:lucene-analyzers-common.jar org.apache.lucene.demo.IndexFiles -index index -docs rec.food.recipes/soups</b></tt>
<br><tt>adding rec.food.recipes/soups/abalone-chowder</tt>
<br><tt>&nbsp; </tt>[ ... ]

<p><tt>> <b>java -cp lucene-core.jar:lucene-demo.jar:lucene-queryparser.jar:lucene-analyzers-common.jar org.apache.lucene.demo.SearchFiles</b></tt>
<br><tt>Query: <b>chowder</b></tt>
<br><tt>Searching for: chowder</tt>
<br><tt>34 total matching documents</tt>
<br><tt>1. rec.food.recipes/soups/spam-chowder</tt>
<br><tt>&nbsp; </tt>[ ... thirty-four documents contain the word "chowder" ... ]

<p><tt>Query: <b>"clam chowder" AND Manhattan</b></tt>
<br><tt>Searching for: +"clam chowder" +manhattan</tt>
<br><tt>2 total matching documents</tt>
<br><tt>1. rec.food.recipes/soups/clam-chowder</tt>
<br><tt>&nbsp; </tt>[ ... two documents contain the phrase "clam chowder"
and the word "manhattan" ... ]
<br>&nbsp;&nbsp;&nbsp; [ Note: "+" and "-" are canonical, but "AND", "OR"
and "NOT" may be used. ]</blockquote>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='./prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
