<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Overview List (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/package-frame.html" target="packageFrame">org.apache.lucene</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/package-frame.html" target="packageFrame">org.apache.lucene.analysis</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/analysis/tokenattributes/package-frame.html" target="packageFrame">org.apache.lucene.analysis.tokenattributes</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/codecs/package-frame.html" target="packageFrame">org.apache.lucene.codecs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/codecs/compressing/package-frame.html" target="packageFrame">org.apache.lucene.codecs.compressing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/codecs/lucene3x/package-frame.html" target="packageFrame">org.apache.lucene.codecs.lucene3x</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/codecs/lucene40/package-frame.html" target="packageFrame">org.apache.lucene.codecs.lucene40</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/codecs/lucene41/package-frame.html" target="packageFrame">org.apache.lucene.codecs.lucene41</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/codecs/lucene42/package-frame.html" target="packageFrame">org.apache.lucene.codecs.lucene42</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/codecs/lucene45/package-frame.html" target="packageFrame">org.apache.lucene.codecs.lucene45</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/codecs/perfield/package-frame.html" target="packageFrame">org.apache.lucene.codecs.perfield</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/document/package-frame.html" target="packageFrame">org.apache.lucene.document</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/index/package-frame.html" target="packageFrame">org.apache.lucene.index</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/search/package-frame.html" target="packageFrame">org.apache.lucene.search</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/search/payloads/package-frame.html" target="packageFrame">org.apache.lucene.search.payloads</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/search/similarities/package-frame.html" target="packageFrame">org.apache.lucene.search.similarities</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/search/spans/package-frame.html" target="packageFrame">org.apache.lucene.search.spans</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/store/package-frame.html" target="packageFrame">org.apache.lucene.store</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/util/package-frame.html" target="packageFrame">org.apache.lucene.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/util/automaton/package-frame.html" target="packageFrame">org.apache.lucene.util.automaton</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/util/fst/package-frame.html" target="packageFrame">org.apache.lucene.util.fst</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/util/mutable/package-frame.html" target="packageFrame">org.apache.lucene.util.mutable</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/util/packed/package-frame.html" target="packageFrame">org.apache.lucene.util.packed</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
