<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.index.DirectoryReader (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.index.DirectoryReader (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index//class-useDirectoryReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.index.DirectoryReader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.index"><B>org.apache.lucene.index</B></A></TD>
<TD>Code to maintain and access indices.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/FilterDirectoryReader.html" title="class in org.apache.lucene.index">FilterDirectoryReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FilterDirectoryReader wraps another DirectoryReader, allowing implementations
 to transform or extend it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> declared as <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>FilterDirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filtered DirectoryReader</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> that return <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged()">doOpenIfChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method to support <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader)"><CODE>openIfChanged(DirectoryReader)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>FilterDirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#doOpenIfChanged()">doOpenIfChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged(org.apache.lucene.index.IndexCommit)">doOpenIfChanged</A></B>(<A HREF="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method to support <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexCommit)"><CODE>openIfChanged(DirectoryReader,IndexCommit)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>FilterDirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#doOpenIfChanged(org.apache.lucene.index.IndexCommit)">doOpenIfChanged</A></B>(<A HREF="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged(org.apache.lucene.index.IndexWriter, boolean)">doOpenIfChanged</A></B>(<A HREF="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
                boolean&nbsp;applyAllDeletes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method to support <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexWriter, boolean)"><CODE>openIfChanged(DirectoryReader,IndexWriter,boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>FilterDirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#doOpenIfChanged(org.apache.lucene.index.IndexWriter, boolean)">doOpenIfChanged</A></B>(<A HREF="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
                boolean&nbsp;applyAllDeletes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>FilterDirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#doWrapDirectoryReader(org.apache.lucene.index.DirectoryReader)">doWrapDirectoryReader</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the doOpenIfChanged() methods to return a new wrapped DirectoryReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory)">open</A></B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a IndexReader reading the index in the given
  Directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>IndexReader.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory)">open</A></B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory)"><CODE>open(Directory)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory, int)">open</A></B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
     int&nbsp;termInfosIndexDivisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Returns a IndexReader reading the index in the given
  Directory with the given termInfosIndexDivisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>IndexReader.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory, int)">open</A></B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
     int&nbsp;termInfosIndexDivisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory, int)"><CODE>open(Directory,int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit)">open</A></B>(<A HREF="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: returns an IndexReader reading the index in the given
  <A HREF="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><CODE>IndexCommit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>IndexReader.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit)">open</A></B>(<A HREF="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit)"><CODE>open(IndexCommit)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit, int)">open</A></B>(<A HREF="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit,
     int&nbsp;termInfosIndexDivisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: returns an IndexReader reading the index in the given
  <A HREF="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><CODE>IndexCommit</CODE></A> and termInfosIndexDivisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>IndexReader.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit, int)">open</A></B>(<A HREF="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit,
     int&nbsp;termInfosIndexDivisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit, int)"><CODE>open(IndexCommit,int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)">open</A></B>(<A HREF="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
     boolean&nbsp;applyAllDeletes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a near real time IndexReader from the <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>IndexReader.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexWriter, boolean)">open</A></B>(<A HREF="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
     boolean&nbsp;applyAllDeletes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)"><CODE>open(IndexWriter,boolean)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader)">openIfChanged</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;oldReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the index has changed since the provided reader was
 opened, open and return a new reader; else, return
 null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexCommit)">openIfChanged</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;oldReader,
              <A HREF="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the IndexCommit differs from what the
 provided reader is searching, open and return a new
 reader; else, return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexWriter, boolean)">openIfChanged</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;oldReader,
              <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
              boolean&nbsp;applyAllDeletes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: If there changes (committed or not) in the
 <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> versus what the provided reader is
 searching, then open and return a new
 IndexReader searching both committed and uncommitted
 changes from the writer; else, return null (though, the
 current implementation never returns null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>ReaderManager.</B><B><A HREF="../../../../../org/apache/lucene/index/ReaderManager.html#refreshIfNeeded(org.apache.lucene.index.DirectoryReader)">refreshIfNeeded</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;referenceToRefresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReaderManager.</B><B><A HREF="../../../../../org/apache/lucene/index/ReaderManager.html#decRef(org.apache.lucene.index.DirectoryReader)">decRef</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>FilterDirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#doWrapDirectoryReader(org.apache.lucene.index.DirectoryReader)">doWrapDirectoryReader</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the doOpenIfChanged() methods to return a new wrapped DirectoryReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader)">openIfChanged</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;oldReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the index has changed since the provided reader was
 opened, open and return a new reader; else, return
 null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexCommit)">openIfChanged</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;oldReader,
              <A HREF="../../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the IndexCommit differs from what the
 provided reader is searching, open and return a new
 reader; else, return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryReader.</B><B><A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexWriter, boolean)">openIfChanged</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;oldReader,
              <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
              boolean&nbsp;applyAllDeletes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: If there changes (committed or not) in the
 <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> versus what the provided reader is
 searching, then open and return a new
 IndexReader searching both committed and uncommitted
 changes from the writer; else, return null (though, the
 current implementation never returns null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B>ReaderManager.</B><B><A HREF="../../../../../org/apache/lucene/index/ReaderManager.html#refreshIfNeeded(org.apache.lucene.index.DirectoryReader)">refreshIfNeeded</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;referenceToRefresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReaderManager.</B><B><A HREF="../../../../../org/apache/lucene/index/ReaderManager.html#tryIncRef(org.apache.lucene.index.DirectoryReader)">tryIncRef</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#FilterDirectoryReader(org.apache.lucene.index.DirectoryReader)">FilterDirectoryReader</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FilterDirectoryReader that filters a passed in DirectoryReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/FilterDirectoryReader.html#FilterDirectoryReader(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.FilterDirectoryReader.SubReaderWrapper)">FilterDirectoryReader</A></B>(<A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;in,
                      <A HREF="../../../../../org/apache/lucene/index/FilterDirectoryReader.SubReaderWrapper.html" title="class in org.apache.lucene.index">FilterDirectoryReader.SubReaderWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FilterDirectoryReader that filters a passed in DirectoryReader,
 using the supplied SubReaderWrapper to wrap its subreader.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index//class-useDirectoryReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
