<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.index.FieldInfo.IndexOptions (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.index.FieldInfo.IndexOptions (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index//class-useFieldInfo.IndexOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldInfo.IndexOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.index.FieldInfo.IndexOptions</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.codecs"><B>org.apache.lucene.codecs</B></A></TD>
<TD>Codecs API: API for customization of the encoding and structure of the index.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.document"><B>org.apache.lucene.document</B></A></TD>
<TD>The logical representation of a <A HREF="../../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> for indexing and searching.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.index"><B>org.apache.lucene.index</B></A></TD>
<TD>Code to maintain and access indices.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.codecs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A> in <A HREF="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/TermStats.html" title="class in org.apache.lucene.codecs">TermStats</A></CODE></FONT></TD>
<TD><CODE><B>PostingsConsumer.</B><B><A HREF="../../../../../org/apache/lucene/codecs/PostingsConsumer.html#merge(org.apache.lucene.index.MergeState, org.apache.lucene.index.FieldInfo.IndexOptions, org.apache.lucene.index.DocsEnum, org.apache.lucene.util.FixedBitSet)">merge</A></B>(<A HREF="../../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</A>&nbsp;mergeState,
      <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A>&nbsp;indexOptions,
      <A HREF="../../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A>&nbsp;postings,
      <A HREF="../../../../../org/apache/lucene/util/FixedBitSet.html" title="class in org.apache.lucene.util">FixedBitSet</A>&nbsp;visitedDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default merge impl: append documents, mapping around
  deletes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TermsConsumer.</B><B><A HREF="../../../../../org/apache/lucene/codecs/TermsConsumer.html#merge(org.apache.lucene.index.MergeState, org.apache.lucene.index.FieldInfo.IndexOptions, org.apache.lucene.index.TermsEnum)">merge</A></B>(<A HREF="../../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</A>&nbsp;mergeState,
      <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A>&nbsp;indexOptions,
      <A HREF="../../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A>&nbsp;termsEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default merge impl</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A> in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A> that return <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></CODE></FONT></TD>
<TD><CODE><B>FieldType.</B><B><A HREF="../../../../../org/apache/lucene/document/FieldType.html#indexOptions()">indexOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index"><CODE>FieldInfo.IndexOptions</CODE></A>, describing what should be
 recorded into the inverted index</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FieldType.</B><B><A HREF="../../../../../org/apache/lucene/document/FieldType.html#setIndexOptions(org.apache.lucene.index.FieldInfo.IndexOptions)">setIndexOptions</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indexing options for the field:</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A> in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> that return <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></CODE></FONT></TD>
<TD><CODE><B>FieldInfo.</B><B><A HREF="../../../../../org/apache/lucene/index/FieldInfo.html#getIndexOptions()">getIndexOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns IndexOptions for the field, or null if the field is not indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></CODE></FONT></TD>
<TD><CODE><B>IndexableFieldType.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexableFieldType.html#indexOptions()">indexOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index"><CODE>FieldInfo.IndexOptions</CODE></A>, describing what should be
 recorded into the inverted index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></CODE></FONT></TD>
<TD><CODE><B>FieldInfo.IndexOptions.</B><B><A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A>[]</CODE></FONT></TD>
<TD><CODE><B>FieldInfo.IndexOptions.</B><B><A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/FieldInfo.html#FieldInfo(java.lang.String, boolean, int, boolean, boolean, boolean, org.apache.lucene.index.FieldInfo.IndexOptions, org.apache.lucene.index.FieldInfo.DocValuesType, org.apache.lucene.index.FieldInfo.DocValuesType, java.util.Map)">FieldInfo</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          boolean&nbsp;indexed,
          int&nbsp;number,
          boolean&nbsp;storeTermVector,
          boolean&nbsp;omitNorms,
          boolean&nbsp;storePayloads,
          <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A>&nbsp;indexOptions,
          <A HREF="../../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html" title="enum in org.apache.lucene.index">FieldInfo.DocValuesType</A>&nbsp;docValues,
          <A HREF="../../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html" title="enum in org.apache.lucene.index">FieldInfo.DocValuesType</A>&nbsp;normsType,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index//class-useFieldInfo.IndexOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldInfo.IndexOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
