<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Interface org.apache.lucene.index.IndexableField (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.lucene.index.IndexableField (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index//class-useIndexableField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexableField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.lucene.index.IndexableField</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.codecs"><B>org.apache.lucene.codecs</B></A></TD>
<TD>Codecs API: API for customization of the encoding and structure of the index.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.codecs.compressing"><B>org.apache.lucene.codecs.compressing</B></A></TD>
<TD>StoredFieldsFormat that allows cross-document and cross-field compression of stored fields.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.codecs.lucene40"><B>org.apache.lucene.codecs.lucene40</B></A></TD>
<TD>Lucene 4.0 file format.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.document"><B>org.apache.lucene.document</B></A></TD>
<TD>The logical representation of a <A HREF="../../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> for indexing and searching.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.index"><B>org.apache.lucene.index</B></A></TD>
<TD>Code to maintain and access indices.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.codecs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A> in <A HREF="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoredFieldsWriter.</B><B><A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#writeField(org.apache.lucene.index.FieldInfo, org.apache.lucene.index.IndexableField)">writeField</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;info,
           <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a single stored field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</A> with type arguments of type <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoredFieldsWriter.</B><B><A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html#addDocument(java.lang.Iterable, org.apache.lucene.index.FieldInfos)">addDocument</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;doc,
            <A HREF="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A>&nbsp;fieldInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sugar method for startDocument() + writeField() for every stored field in the document</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.codecs.compressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A> in <A HREF="../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompressingStoredFieldsWriter.</B><B><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsWriter.html#writeField(org.apache.lucene.index.FieldInfo, org.apache.lucene.index.IndexableField)">writeField</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;info,
           <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.codecs.lucene40"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A> in <A HREF="../../../../../org/apache/lucene/codecs/lucene40/package-summary.html">org.apache.lucene.codecs.lucene40</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/codecs/lucene40/package-summary.html">org.apache.lucene.codecs.lucene40</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lucene40StoredFieldsWriter.</B><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40StoredFieldsWriter.html#writeField(org.apache.lucene.index.FieldInfo, org.apache.lucene.index.IndexableField)">writeField</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;info,
           <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A> in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A> that implement <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document">BinaryDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field that stores a per-document <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/ByteDocValuesField.html" title="class in org.apache.lucene.document">ByteDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/DerefBytesDocValuesField.html" title="class in org.apache.lucene.document">DerefBytesDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document"><CODE>BinaryDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/DoubleDocValuesField.html" title="class in org.apache.lucene.document">DoubleDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntactic sugar for encoding doubles as NumericDocValues
 via <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#doubleToRawLongBits(double)" title="class or interface in java.lang"><CODE>Double.doubleToRawLongBits(double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document">DoubleField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Field that indexes <code>double</code> values
 for efficient range filtering and sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: directly create a field for a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/FloatDocValuesField.html" title="class in org.apache.lucene.document">FloatDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntactic sugar for encoding floats as NumericDocValues
 via <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#floatToRawIntBits(float)" title="class or interface in java.lang"><CODE>Float.floatToRawIntBits(float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document">FloatField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Field that indexes <code>float</code> values
 for efficient range filtering and sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/IntDocValuesField.html" title="class in org.apache.lucene.document">IntDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document">IntField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Field that indexes <code>int</code> values
 for efficient range filtering and sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/LongDocValuesField.html" title="class in org.apache.lucene.document">LongDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document">LongField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Field that indexes <code>long</code> values
 for efficient range filtering and sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document">NumericDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Field that stores a per-document <code>long</code> value for scoring, 
 sorting or value retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/PackedLongDocValuesField.html" title="class in org.apache.lucene.document">PackedLongDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/ShortDocValuesField.html" title="class in org.apache.lucene.document">ShortDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/SortedBytesDocValuesField.html" title="class in org.apache.lucene.document">SortedBytesDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document"><CODE>SortedDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document">SortedDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Field that stores
 a per-document <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> value, indexed for
 sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document">SortedSetDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Field that stores
 a set of per-document <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> values, indexed for
 faceting,grouping,joining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document">StoredField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field whose value is stored so that <A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#doc(int)"><CODE>IndexSearcher.doc(int)</CODE></A> and <A HREF="../../../../../org/apache/lucene/index/IndexReader.html#document(int, org.apache.lucene.index.StoredFieldVisitor)"><CODE>IndexReader.document(int, org.apache.lucene.index.StoredFieldVisitor)</CODE></A> will
  return the field and its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/StraightBytesDocValuesField.html" title="class in org.apache.lucene.document">StraightBytesDocValuesField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document"><CODE>BinaryDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document">StringField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field that is indexed but not tokenized: the entire
  String value is indexed as a single token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document">TextField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field that is indexed and tokenized, without term
  vectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A> that return <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../../org/apache/lucene/document/Document.html#getField(java.lang.String)">getField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a field with the given name if any exist in this document, or
 null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>[]</CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../../org/apache/lucene/document/Document.html#getFields(java.lang.String)">getFields</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><CODE>IndexableField</CODE></A>s with the given name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A> that return types with arguments of type <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../../org/apache/lucene/document/Document.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of all the fields in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../../org/apache/lucene/document/Document.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../../org/apache/lucene/document/Document.html#add(org.apache.lucene.index.IndexableField)">add</A></B>(<A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field to a document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A> in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> with type arguments of type <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#addDocument(java.lang.Iterable)">addDocument</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document to this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>TrackingIndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/TrackingIndexWriter.html#addDocument(java.lang.Iterable)">addDocument</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#addDocument(java.lang.Iterable)"><CODE>IndexWriter.addDocument(Iterable)</CODE></A>
  and returns the generation that reflects this change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#addDocument(java.lang.Iterable, org.apache.lucene.analysis.Analyzer)">addDocument</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;doc,
            <A HREF="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document to this index, using the provided analyzer instead of the
 value of <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#getAnalyzer()"><CODE>IndexWriter.getAnalyzer()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>TrackingIndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/TrackingIndexWriter.html#addDocument(java.lang.Iterable, org.apache.lucene.analysis.Analyzer)">addDocument</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;d,
            <A HREF="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#addDocument(java.lang.Iterable, org.apache.lucene.analysis.Analyzer)"><CODE>IndexWriter.addDocument(Iterable,Analyzer)</CODE></A> and
  returns the generation that reflects this change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#addDocuments(java.lang.Iterable)">addDocuments</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically adds a block of documents with sequentially
 assigned document IDs, such that an external reader
 will see all or none of the documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>TrackingIndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/TrackingIndexWriter.html#addDocuments(java.lang.Iterable)">addDocuments</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#addDocuments(java.lang.Iterable)"><CODE>IndexWriter.addDocuments(Iterable)</CODE></A> and
  returns the generation that reflects this change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#addDocuments(java.lang.Iterable, org.apache.lucene.analysis.Analyzer)">addDocuments</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs,
             <A HREF="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically adds a block of documents, analyzed using the
 provided analyzer, with sequentially assigned document
 IDs, such that an external reader will see all or none
 of the documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>TrackingIndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/TrackingIndexWriter.html#addDocuments(java.lang.Iterable, org.apache.lucene.analysis.Analyzer)">addDocuments</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs,
             <A HREF="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#addDocuments(java.lang.Iterable, org.apache.lucene.analysis.Analyzer)"><CODE>IndexWriter.addDocuments(Iterable,Analyzer)</CODE></A> and
  returns the generation that reflects this change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#updateDocument(org.apache.lucene.index.Term, java.lang.Iterable)">updateDocument</A></B>(<A HREF="../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a document by first deleting the document(s)
 containing <code>term</code> and then adding the new
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>TrackingIndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/TrackingIndexWriter.html#updateDocument(org.apache.lucene.index.Term, java.lang.Iterable)">updateDocument</A></B>(<A HREF="../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;t,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#updateDocument(org.apache.lucene.index.Term, java.lang.Iterable)"><CODE>IndexWriter.updateDocument(Term,Iterable)</CODE></A> and
  returns the generation that reflects this change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#updateDocument(org.apache.lucene.index.Term, java.lang.Iterable, org.apache.lucene.analysis.Analyzer)">updateDocument</A></B>(<A HREF="../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;doc,
               <A HREF="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a document by first deleting the document(s)
 containing <code>term</code> and then adding the new
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>TrackingIndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/TrackingIndexWriter.html#updateDocument(org.apache.lucene.index.Term, java.lang.Iterable, org.apache.lucene.analysis.Analyzer)">updateDocument</A></B>(<A HREF="../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;t,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;d,
               <A HREF="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#updateDocument(org.apache.lucene.index.Term, java.lang.Iterable, org.apache.lucene.analysis.Analyzer)"><CODE>IndexWriter.updateDocument(Term,Iterable,Analyzer)</CODE></A>
  and returns the generation that reflects this change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#updateDocuments(org.apache.lucene.index.Term, java.lang.Iterable)">updateDocuments</A></B>(<A HREF="../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;delTerm,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically deletes documents matching the provided
 delTerm and adds a block of documents with sequentially
 assigned document IDs, such that an external reader
 will see all or none of the documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>TrackingIndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/TrackingIndexWriter.html#updateDocuments(org.apache.lucene.index.Term, java.lang.Iterable)">updateDocuments</A></B>(<A HREF="../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;t,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#updateDocuments(org.apache.lucene.index.Term, java.lang.Iterable)"><CODE>IndexWriter.updateDocuments(Term,Iterable)</CODE></A> and returns
  the generation that reflects this change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#updateDocuments(org.apache.lucene.index.Term, java.lang.Iterable, org.apache.lucene.analysis.Analyzer)">updateDocuments</A></B>(<A HREF="../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;delTerm,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs,
                <A HREF="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically deletes documents matching the provided
 delTerm and adds a block of documents, analyzed  using
 the provided analyzer, with sequentially
 assigned document IDs, such that an external reader
 will see all or none of the documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>TrackingIndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/TrackingIndexWriter.html#updateDocuments(org.apache.lucene.index.Term, java.lang.Iterable, org.apache.lucene.analysis.Analyzer)">updateDocuments</A></B>(<A HREF="../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;t,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs,
                <A HREF="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#updateDocuments(org.apache.lucene.index.Term, java.lang.Iterable, org.apache.lucene.analysis.Analyzer)"><CODE>IndexWriter.updateDocuments(Term,Iterable,Analyzer)</CODE></A>
  and returns the generation that reflects this change.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index//class-useIndexableField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexableField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
