<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.index.SegmentInfoPerCommit (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.index.SegmentInfoPerCommit (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index//class-useSegmentInfoPerCommit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentInfoPerCommit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.index.SegmentInfoPerCommit</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.codecs"><B>org.apache.lucene.codecs</B></A></TD>
<TD>Codecs API: API for customization of the encoding and structure of the index.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.codecs.lucene40"><B>org.apache.lucene.codecs.lucene40</B></A></TD>
<TD>Lucene 4.0 file format.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.index"><B>org.apache.lucene.index</B></A></TD>
<TD>Code to maintain and access indices.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.codecs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A> in <A HREF="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LiveDocsFormat.</B><B><A HREF="../../../../../org/apache/lucene/codecs/LiveDocsFormat.html#files(org.apache.lucene.index.SegmentInfoPerCommit, java.util.Collection)">files</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records all files in use by this <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A> into the files argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></CODE></FONT></TD>
<TD><CODE><B>LiveDocsFormat.</B><B><A HREF="../../../../../org/apache/lucene/codecs/LiveDocsFormat.html#readLiveDocs(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfoPerCommit, org.apache.lucene.store.IOContext)">readLiveDocs</A></B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;dir,
             <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info,
             <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read live docs bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LiveDocsFormat.</B><B><A HREF="../../../../../org/apache/lucene/codecs/LiveDocsFormat.html#writeLiveDocs(org.apache.lucene.util.MutableBits, org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfoPerCommit, int, org.apache.lucene.store.IOContext)">writeLiveDocs</A></B>(<A HREF="../../../../../org/apache/lucene/util/MutableBits.html" title="interface in org.apache.lucene.util">MutableBits</A>&nbsp;bits,
              <A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;dir,
              <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info,
              int&nbsp;newDelCount,
              <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist live docs bits.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.codecs.lucene40"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A> in <A HREF="../../../../../org/apache/lucene/codecs/lucene40/package-summary.html">org.apache.lucene.codecs.lucene40</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/codecs/lucene40/package-summary.html">org.apache.lucene.codecs.lucene40</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lucene40LiveDocsFormat.</B><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40LiveDocsFormat.html#files(org.apache.lucene.index.SegmentInfoPerCommit, java.util.Collection)">files</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></CODE></FONT></TD>
<TD><CODE><B>Lucene40LiveDocsFormat.</B><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40LiveDocsFormat.html#readLiveDocs(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfoPerCommit, org.apache.lucene.store.IOContext)">readLiveDocs</A></B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;dir,
             <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info,
             <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lucene40LiveDocsFormat.</B><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40LiveDocsFormat.html#writeLiveDocs(org.apache.lucene.util.MutableBits, org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfoPerCommit, int, org.apache.lucene.store.IOContext)">writeLiveDocs</A></B>(<A HREF="../../../../../org/apache/lucene/util/MutableBits.html" title="interface in org.apache.lucene.util">MutableBits</A>&nbsp;bits,
              <A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;dir,
              <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info,
              int&nbsp;newDelCount,
              <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A> in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> with type parameters of type <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MergePolicy.OneMerge.</B><B><A HREF="../../../../../org/apache/lucene/index/MergePolicy.OneMerge.html#segments">segments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Segments to be merged.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> that return <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></CODE></FONT></TD>
<TD><CODE><B>SegmentInfoPerCommit.</B><B><A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></CODE></FONT></TD>
<TD><CODE><B>SegmentReader.</B><B><A HREF="../../../../../org/apache/lucene/index/SegmentReader.html#getSegmentInfo()">getSegmentInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SegmentInfoPerCommit of the segment this reader is reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></CODE></FONT></TD>
<TD><CODE><B>SegmentInfos.</B><B><A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html#info(int)">info</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A> at the provided
  index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> that return types with arguments of type <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SegmentInfos.</B><B><A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html#asList()">asList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all contained segments as an <b>unmodifiable</b> <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#getMergingSegments()">getMergingSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: to be used by a <A HREF="../../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> to avoid
  selecting merges for segments already being merged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SegmentInfos.</B><B><A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <b>unmodifiable</b> <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><CODE>Iterator</CODE></A> of contained segments in order.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentInfos.</B><B><A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html#add(org.apache.lucene.index.SegmentInfoPerCommit)">add</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the provided <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/MergePolicy.html#isMerged(org.apache.lucene.index.SegmentInfoPerCommit)">isMerged</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this single info is already fully merged (has no
  pending deletes, is in the same dir as the
  writer, and matches the current compound file setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#numDeletedDocs(org.apache.lucene.index.SegmentInfoPerCommit)">numDeletedDocs</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the number of deleted docs for a pooled reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentInfos.</B><B><A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html#remove(org.apache.lucene.index.SegmentInfoPerCommit)">remove</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the provided <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#segString(org.apache.lucene.index.SegmentInfoPerCommit)">segString</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string description of the specified
  segment, for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MergePolicy.OneMerge.</B><B><A HREF="../../../../../org/apache/lucene/index/MergePolicy.OneMerge.html#setInfo(org.apache.lucene.index.SegmentInfoPerCommit)">setInfo</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Sets the <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A> of this <A HREF="../../../../../org/apache/lucene/index/MergePolicy.OneMerge.html" title="class in org.apache.lucene.index"><CODE>MergePolicy.OneMerge</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UpgradeIndexMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/UpgradeIndexMergePolicy.html#shouldUpgradeSegment(org.apache.lucene.index.SegmentInfoPerCommit)">shouldUpgradeSegment</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the given segment should be upgraded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>MergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/MergePolicy.html#size(org.apache.lucene.index.SegmentInfoPerCommit)">size</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte size of the provided <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>, pro-rated by percentage of
  non-deleted documents is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LogByteSizeMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#size(org.apache.lucene.index.SegmentInfoPerCommit)">size</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LogDocMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/LogDocMergePolicy.html#size(org.apache.lucene.index.SegmentInfoPerCommit)">size</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>NoMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/NoMergePolicy.html#size(org.apache.lucene.index.SegmentInfoPerCommit)">size</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LogMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/LogMergePolicy.html#sizeBytes(org.apache.lucene.index.SegmentInfoPerCommit)">sizeBytes</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte size of the provided <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>, pro-rated by percentage of
  non-deleted documents if <A HREF="../../../../../org/apache/lucene/index/LogMergePolicy.html#setCalibrateSizeByDeletes(boolean)"><CODE>LogMergePolicy.setCalibrateSizeByDeletes(boolean)</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LogMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/LogMergePolicy.html#sizeDocs(org.apache.lucene.index.SegmentInfoPerCommit)">sizeDocs</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of documents in the provided <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>, pro-rated by percentage of
  non-deleted documents if <A HREF="../../../../../org/apache/lucene/index/LogMergePolicy.html#setCalibrateSizeByDeletes(boolean)"><CODE>LogMergePolicy.setCalibrateSizeByDeletes(boolean)</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/MergePolicy.html#useCompoundFile(org.apache.lucene.index.SegmentInfos, org.apache.lucene.index.SegmentInfoPerCommit)">useCompoundFile</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos,
                <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;mergedInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a new segment (regardless of its origin) should use the
 compound file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UpgradeIndexMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/UpgradeIndexMergePolicy.html#useCompoundFile(org.apache.lucene.index.SegmentInfos, org.apache.lucene.index.SegmentInfoPerCommit)">useCompoundFile</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;segments,
                <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;newSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NoMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/NoMergePolicy.html#useCompoundFile(org.apache.lucene.index.SegmentInfos, org.apache.lucene.index.SegmentInfoPerCommit)">useCompoundFile</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;segments,
                <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;newSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> with type arguments of type <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegmentInfos.</B><B><A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html#addAll(java.lang.Iterable)">addAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&gt;&nbsp;sis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the provided <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B>TieredMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/TieredMergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">findForcedMerges</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos,
                 int&nbsp;maxSegmentCount,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B>MergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/MergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">findForcedMerges</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;segmentInfos,
                 int&nbsp;maxSegmentCount,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what set of merge operations is necessary in
 order to merge to <= the specified segment count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B>UpgradeIndexMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/UpgradeIndexMergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">findForcedMerges</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;segmentInfos,
                 int&nbsp;maxSegmentCount,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B>LogMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/LogMergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">findForcedMerges</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos,
                 int&nbsp;maxNumSegments,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the merges necessary to merge the index down
  to a specified number of segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B>NoMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/NoMergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">findForcedMerges</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;segmentInfos,
                 int&nbsp;maxSegmentCount,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LogMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/LogMergePolicy.html#isMerged(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">isMerged</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos,
         int&nbsp;maxNumSegments,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the number of segments eligible for
  merging is less than or equal to the specified <code>maxNumSegments</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/index/TieredMergePolicy.MergeScore.html" title="class in org.apache.lucene.index">TieredMergePolicy.MergeScore</A></CODE></FONT></TD>
<TD><CODE><B>TieredMergePolicy.</B><B><A HREF="../../../../../org/apache/lucene/index/TieredMergePolicy.html#score(java.util.List, boolean, long)">score</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&gt;&nbsp;candidate,
      boolean&nbsp;hitTooLarge,
      long&nbsp;mergingBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: scores one merge; subclasses can override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IndexWriter.</B><B><A HREF="../../../../../org/apache/lucene/index/IndexWriter.html#segString(java.lang.Iterable)">segString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&gt;&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string description of the specified
  segments, for debugging.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> with parameters of type <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/SegmentReader.html#SegmentReader(org.apache.lucene.index.SegmentInfoPerCommit, int, org.apache.lucene.store.IOContext)">SegmentReader</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;si,
              int&nbsp;termInfosIndexDivisor,
              <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SegmentReader with a new core.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> with type arguments of type <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/MergePolicy.OneMerge.html#MergePolicy.OneMerge(java.util.List)">MergePolicy.OneMerge</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&gt;&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index//class-useSegmentInfoPerCommit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentInfoPerCommit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
