<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.ja.dict (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/analysis/ja/dict/package-summary.html" target="classFrame">org.apache.lucene.analysis.ja.dict</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dictionary.html" title="interface in org.apache.lucene.analysis.ja.dict" target="classFrame"><I>Dictionary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryDictionary.html" title="class in org.apache.lucene.analysis.ja.dict" target="classFrame">BinaryDictionary</A>
<BR>
<A HREF="CharacterDefinition.html" title="class in org.apache.lucene.analysis.ja.dict" target="classFrame">CharacterDefinition</A>
<BR>
<A HREF="ConnectionCosts.html" title="class in org.apache.lucene.analysis.ja.dict" target="classFrame">ConnectionCosts</A>
<BR>
<A HREF="TokenInfoDictionary.html" title="class in org.apache.lucene.analysis.ja.dict" target="classFrame">TokenInfoDictionary</A>
<BR>
<A HREF="TokenInfoFST.html" title="class in org.apache.lucene.analysis.ja.dict" target="classFrame">TokenInfoFST</A>
<BR>
<A HREF="UnknownDictionary.html" title="class in org.apache.lucene.analysis.ja.dict" target="classFrame">UnknownDictionary</A>
<BR>
<A HREF="UserDictionary.html" title="class in org.apache.lucene.analysis.ja.dict" target="classFrame">UserDictionary</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
