<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.facet.old (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/facet/old/package-summary.html" target="classFrame">org.apache.lucene.facet.old</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aggregator.html" title="interface in org.apache.lucene.facet.old" target="classFrame"><I>Aggregator</I></A>
<BR>
<A HREF="ScoredDocIDs.html" title="interface in org.apache.lucene.facet.old" target="classFrame"><I>ScoredDocIDs</I></A>
<BR>
<A HREF="ScoredDocIDsIterator.html" title="interface in org.apache.lucene.facet.old" target="classFrame"><I>ScoredDocIDsIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptiveFacetsAccumulator.html" title="class in org.apache.lucene.facet.old" target="classFrame">AdaptiveFacetsAccumulator</A>
<BR>
<A HREF="ComplementCountingAggregator.html" title="class in org.apache.lucene.facet.old" target="classFrame">ComplementCountingAggregator</A>
<BR>
<A HREF="CountingAggregator.html" title="class in org.apache.lucene.facet.old" target="classFrame">CountingAggregator</A>
<BR>
<A HREF="MatchingDocsAsScoredDocIDs.html" title="class in org.apache.lucene.facet.old" target="classFrame">MatchingDocsAsScoredDocIDs</A>
<BR>
<A HREF="OldFacetsAccumulator.html" title="class in org.apache.lucene.facet.old" target="classFrame">OldFacetsAccumulator</A>
<BR>
<A HREF="ScoredDocIdsUtils.html" title="class in org.apache.lucene.facet.old" target="classFrame">ScoredDocIdsUtils</A>
<BR>
<A HREF="ScoringAggregator.html" title="class in org.apache.lucene.facet.old" target="classFrame">ScoringAggregator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
