<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.index.sorter (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/index/sorter/package-summary.html" target="classFrame">org.apache.lucene.index.sorter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EarlyTerminatingSortingCollector.html" title="class in org.apache.lucene.index.sorter" target="classFrame">EarlyTerminatingSortingCollector</A>
<BR>
<A HREF="NumericDocValuesSorter.html" title="class in org.apache.lucene.index.sorter" target="classFrame">NumericDocValuesSorter</A>
<BR>
<A HREF="Sorter.html" title="class in org.apache.lucene.index.sorter" target="classFrame">Sorter</A>
<BR>
<A HREF="Sorter.DocComparator.html" title="class in org.apache.lucene.index.sorter" target="classFrame">Sorter.DocComparator</A>
<BR>
<A HREF="Sorter.DocMap.html" title="class in org.apache.lucene.index.sorter" target="classFrame">Sorter.DocMap</A>
<BR>
<A HREF="SortingAtomicReader.html" title="class in org.apache.lucene.index.sorter" target="classFrame">SortingAtomicReader</A>
<BR>
<A HREF="SortingMergePolicy.html" title="class in org.apache.lucene.index.sorter" target="classFrame">SortingMergePolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
