<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SortingMergePolicy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortingMergePolicy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortingMergePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/index/sorter/SortingAtomicReader.html" title="class in org.apache.lucene.index.sorter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index/sorter/SortingMergePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortingMergePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.MergePolicy">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index.sorter</FONT>
<BR>
Class SortingMergePolicy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.MergePolicy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.sorter.SortingMergePolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SortingMergePolicy</B><DT>extends <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></DL>
</PRE>

<P>
A <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> that reorders documents according to a <A HREF="../../../../../org/apache/lucene/index/sorter/Sorter.html" title="class in org.apache.lucene.index.sorter"><CODE>Sorter</CODE></A>
  before merging them. As a consequence, all segments resulting from a merge
  will be sorted while segments resulting from a flush will be in the order
  in which documents have been added.
  <p><b>NOTE</b>: Never use this <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> if you rely on
  <A HREF="../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true#addDocuments(java.lang.Iterable, org.apache.lucene.analysis.Analyzer)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter.addDocuments(Iterable, org.apache.lucene.analysis.Analyzer)</CODE></A>
  to have sequentially-assigned doc IDs, this policy will scatter doc IDs.
  <p><b>NOTE</b>: This <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> should only be used with idempotent
  <A HREF="../../../../../org/apache/lucene/index/sorter/Sorter.html" title="class in org.apache.lucene.index.sorter"><CODE>Sorter</CODE></A>s so that the order of segments is predictable. For example,
  using <A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html" title="class in org.apache.lucene.index.sorter"><CODE>SortingMergePolicy</CODE></A> with <A HREF="../../../../../org/apache/lucene/index/sorter/Sorter.html#REVERSE_DOCS"><CODE>Sorter.REVERSE_DOCS</CODE></A> (which is
  not idempotent) will make the order of documents in a segment depend on the
  number of times the segment has been merged.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.DocMap.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.DocMap</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeAbortedException.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeAbortedException</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeException.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeException</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeSpecification.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeSpecification</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeTrigger.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeTrigger</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.OneMerge.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.OneMerge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html#SORTER_ID_PROP">SORTER_ID_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put in the <A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfo.html?is-external=true#getDiagnostics()" title="class or interface in org.apache.lucene.index"><CODE>diagnostics</CODE></A> to denote that
 this segment is sorted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.index.<A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#DEFAULT_MAX_CFS_SEGMENT_SIZE" title="class or interface in org.apache.lucene.index">DEFAULT_MAX_CFS_SEGMENT_SIZE</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#DEFAULT_NO_CFS_RATIO" title="class or interface in org.apache.lucene.index">DEFAULT_NO_CFS_RATIO</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#maxCFSSegmentSize" title="class or interface in org.apache.lucene.index">maxCFSSegmentSize</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#noCFSRatio" title="class or interface in org.apache.lucene.index">noCFSRatio</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#writer" title="class or interface in org.apache.lucene.index">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html#SortingMergePolicy(org.apache.lucene.index.MergePolicy, org.apache.lucene.index.sorter.Sorter)">SortingMergePolicy</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A>&nbsp;in,
                   <A HREF="../../../../../org/apache/lucene/index/sorter/Sorter.html" title="class in org.apache.lucene.index.sorter">Sorter</A>&nbsp;sorter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> that sorts documents with <code>sorter</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeSpecification.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html#findForcedDeletesMerges(org.apache.lucene.index.SegmentInfos)">findForcedDeletesMerges</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfos.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfos</A>&nbsp;segmentInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeSpecification.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">findForcedMerges</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfos.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfos</A>&nbsp;segmentInfos,
                 int&nbsp;maxSegmentCount,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfoPerCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeSpecification.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html#findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)">findMerges</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeTrigger.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeTrigger</A>&nbsp;mergeTrigger,
           <A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfos.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfos</A>&nbsp;segmentInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html#isSorted(org.apache.lucene.index.AtomicReader, org.apache.lucene.index.sorter.Sorter)">isSorted</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
         <A HREF="../../../../../org/apache/lucene/index/sorter/Sorter.html" title="class in org.apache.lucene.index.sorter">Sorter</A>&nbsp;sorter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given reader is sorted by the given sorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html#setIndexWriter(org.apache.lucene.index.IndexWriter)">setIndexWriter</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/sorter/SortingMergePolicy.html#useCompoundFile(org.apache.lucene.index.SegmentInfos, org.apache.lucene.index.SegmentInfoPerCommit)">useCompoundFile</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfos.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfos</A>&nbsp;segments,
                <A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfoPerCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;newSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#getMaxCFSSegmentSizeMB()" title="class or interface in org.apache.lucene.index">getMaxCFSSegmentSizeMB</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#getNoCFSRatio()" title="class or interface in org.apache.lucene.index">getNoCFSRatio</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#isMerged(org.apache.lucene.index.SegmentInfoPerCommit)" title="class or interface in org.apache.lucene.index">isMerged</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#setMaxCFSSegmentSizeMB(double)" title="class or interface in org.apache.lucene.index">setMaxCFSSegmentSizeMB</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#setNoCFSRatio(double)" title="class or interface in org.apache.lucene.index">setNoCFSRatio</A>, <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#size(org.apache.lucene.index.SegmentInfoPerCommit)" title="class or interface in org.apache.lucene.index">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SORTER_ID_PROP"><!-- --></A><H3>
SORTER_ID_PROP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SORTER_ID_PROP</B></PRE>
<DL>
<DD>Put in the <A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfo.html?is-external=true#getDiagnostics()" title="class or interface in org.apache.lucene.index"><CODE>diagnostics</CODE></A> to denote that
 this segment is sorted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.index.sorter.SortingMergePolicy.SORTER_ID_PROP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SortingMergePolicy(org.apache.lucene.index.MergePolicy, org.apache.lucene.index.sorter.Sorter)"><!-- --></A><H3>
SortingMergePolicy</H3>
<PRE>
public <B>SortingMergePolicy</B>(<A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A>&nbsp;in,
                          <A HREF="../../../../../org/apache/lucene/index/sorter/Sorter.html" title="class in org.apache.lucene.index.sorter">Sorter</A>&nbsp;sorter)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> that sorts documents with <code>sorter</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSorted(org.apache.lucene.index.AtomicReader, org.apache.lucene.index.sorter.Sorter)"><!-- --></A><H3>
isSorted</H3>
<PRE>
public static boolean <B>isSorted</B>(<A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                               <A HREF="../../../../../org/apache/lucene/index/sorter/Sorter.html" title="class in org.apache.lucene.index.sorter">Sorter</A>&nbsp;sorter)</PRE>
<DL>
<DD>Returns true if the given reader is sorted by the given sorter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)"><!-- --></A><H3>
findMerges</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeSpecification.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeSpecification</A> <B>findMerges</B>(<A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeTrigger.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeTrigger</A>&nbsp;mergeTrigger,
                                                 <A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfos.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfos</A>&nbsp;segmentInfos)
                                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)" title="class or interface in org.apache.lucene.index">findMerges</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)"><!-- --></A><H3>
findForcedMerges</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeSpecification.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeSpecification</A> <B>findForcedMerges</B>(<A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfos.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfos</A>&nbsp;segmentInfos,
                                                       int&nbsp;maxSegmentCount,
                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfoPerCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)
                                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)" title="class or interface in org.apache.lucene.index">findForcedMerges</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findForcedDeletesMerges(org.apache.lucene.index.SegmentInfos)"><!-- --></A><H3>
findForcedDeletesMerges</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.MergeSpecification.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy.MergeSpecification</A> <B>findForcedDeletesMerges</B>(<A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfos.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfos</A>&nbsp;segmentInfos)
                                                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#findForcedDeletesMerges(org.apache.lucene.index.SegmentInfos)" title="class or interface in org.apache.lucene.index">findForcedDeletesMerges</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#clone()" title="class or interface in org.apache.lucene.index">clone</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#close()" title="class or interface in org.apache.lucene.index">close</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useCompoundFile(org.apache.lucene.index.SegmentInfos, org.apache.lucene.index.SegmentInfoPerCommit)"><!-- --></A><H3>
useCompoundFile</H3>
<PRE>
public boolean <B>useCompoundFile</B>(<A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfos.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfos</A>&nbsp;segments,
                               <A HREF="../../../../../../core/org/apache/lucene/index/SegmentInfoPerCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;newSegment)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#useCompoundFile(org.apache.lucene.index.SegmentInfos, org.apache.lucene.index.SegmentInfoPerCommit)" title="class or interface in org.apache.lucene.index">useCompoundFile</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndexWriter(org.apache.lucene.index.IndexWriter)"><!-- --></A><H3>
setIndexWriter</H3>
<PRE>
public void <B>setIndexWriter</B>(<A HREF="../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A>&nbsp;writer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true#setIndexWriter(org.apache.lucene.index.IndexWriter)" title="class or interface in org.apache.lucene.index">setIndexWriter</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortingMergePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/index/sorter/SortingAtomicReader.html" title="class in org.apache.lucene.index.sorter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/index/sorter/SortingMergePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortingMergePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.MergePolicy">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
