<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:09 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/codecs/appending/package-tree.html">org.apache.lucene.codecs.appending</A>, <A HREF="org/apache/lucene/codecs/blockterms/package-tree.html">org.apache.lucene.codecs.blockterms</A>, <A HREF="org/apache/lucene/codecs/bloom/package-tree.html">org.apache.lucene.codecs.bloom</A>, <A HREF="org/apache/lucene/codecs/diskdv/package-tree.html">org.apache.lucene.codecs.diskdv</A>, <A HREF="org/apache/lucene/codecs/intblock/package-tree.html">org.apache.lucene.codecs.intblock</A>, <A HREF="org/apache/lucene/codecs/memory/package-tree.html">org.apache.lucene.codecs.memory</A>, <A HREF="org/apache/lucene/codecs/pulsing/package-tree.html">org.apache.lucene.codecs.pulsing</A>, <A HREF="org/apache/lucene/codecs/sep/package-tree.html">org.apache.lucene.codecs.sep</A>, <A HREF="org/apache/lucene/codecs/simpletext/package-tree.html">org.apache.lucene.codecs.simpletext</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeImpl</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util">Attribute</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.pulsing.<A HREF="org/apache/lucene/codecs/pulsing/PulsingPostingsReader.PulsingEnumAttributeImpl.html" title="class in org.apache.lucene.codecs.pulsing"><B>PulsingPostingsReader.PulsingEnumAttributeImpl</B></A> (implements org.apache.lucene.codecs.pulsing.<A HREF="org/apache/lucene/codecs/pulsing/PulsingPostingsReader.PulsingEnumAttribute.html" title="interface in org.apache.lucene.codecs.pulsing">PulsingPostingsReader.PulsingEnumAttribute</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.codecs.bloom.<A HREF="org/apache/lucene/codecs/bloom/BloomFilterFactory.html" title="class in org.apache.lucene.codecs.bloom"><B>BloomFilterFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.bloom.<A HREF="org/apache/lucene/codecs/bloom/DefaultBloomFilterFactory.html" title="class in org.apache.lucene.codecs.bloom"><B>DefaultBloomFilterFactory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>Codec</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/FilterCodec.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FilterCodec</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.appending.<A HREF="org/apache/lucene/codecs/appending/AppendingCodec.html" title="class in org.apache.lucene.codecs.appending"><B>AppendingCodec</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextCodec.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextCodec</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/DocValuesConsumer.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>DocValuesConsumer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextNormsFormat.SimpleTextNormsConsumer.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextNormsFormat.SimpleTextNormsConsumer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/DocValuesFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>DocValuesFormat</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.diskdv.<A HREF="org/apache/lucene/codecs/diskdv/DiskDocValuesFormat.html" title="class in org.apache.lucene.codecs.diskdv"><B>DiskDocValuesFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.memory.<A HREF="org/apache/lucene/codecs/memory/MemoryDocValuesFormat.html" title="class in org.apache.lucene.codecs.memory"><B>MemoryDocValuesFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextDocValuesFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextDocValuesFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/DocValuesProducer.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>DocValuesProducer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextNormsFormat.SimpleTextNormsProducer.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextNormsFormat.SimpleTextNormsProducer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/FieldInfosFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FieldInfosFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextFieldInfosFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextFieldInfosFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/FieldInfosReader.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FieldInfosReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextFieldInfosReader.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextFieldInfosReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/FieldInfosWriter.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FieldInfosWriter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextFieldInfosWriter.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextFieldInfosWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/Fields.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>Fields</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/FieldsProducer.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FieldsProducer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/BlockTermsReader.html" title="class in org.apache.lucene.codecs.blockterms"><B>BlockTermsReader</B></A><LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/BlockTreeTermsReader.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>BlockTreeTermsReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.appending.<A HREF="org/apache/lucene/codecs/appending/AppendingTermsReader.html" title="class in org.apache.lucene.codecs.appending"><B>AppendingTermsReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.bloom.<A HREF="org/apache/lucene/codecs/bloom/BloomFilteringPostingsFormat.BloomFilteredFieldsProducer.html" title="class in org.apache.lucene.codecs.bloom"><B>BloomFilteringPostingsFormat.BloomFilteredFieldsProducer</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/FieldsConsumer.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FieldsConsumer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/BlockTermsWriter.html" title="class in org.apache.lucene.codecs.blockterms"><B>BlockTermsWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.bloom.<A HREF="org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom"><B>FuzzySet</B></A><LI TYPE="circle">org.apache.lucene.codecs.bloom.<A HREF="org/apache/lucene/codecs/bloom/HashFunction.html" title="class in org.apache.lucene.codecs.bloom"><B>HashFunction</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.bloom.<A HREF="org/apache/lucene/codecs/bloom/MurmurHash2.html" title="class in org.apache.lucene.codecs.bloom"><B>MurmurHash2</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="org/apache/lucene/codecs/sep/IntIndexInput.html" title="class in org.apache.lucene.codecs.sep"><B>IntIndexInput</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.intblock.<A HREF="org/apache/lucene/codecs/intblock/FixedIntBlockIndexInput.html" title="class in org.apache.lucene.codecs.intblock"><B>FixedIntBlockIndexInput</B></A><LI TYPE="circle">org.apache.lucene.codecs.intblock.<A HREF="org/apache/lucene/codecs/intblock/VariableIntBlockIndexInput.html" title="class in org.apache.lucene.codecs.intblock"><B>VariableIntBlockIndexInput</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="org/apache/lucene/codecs/sep/IntIndexInput.Index.html" title="class in org.apache.lucene.codecs.sep"><B>IntIndexInput.Index</B></A><LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="org/apache/lucene/codecs/sep/IntIndexInput.Reader.html" title="class in org.apache.lucene.codecs.sep"><B>IntIndexInput.Reader</B></A><LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="org/apache/lucene/codecs/sep/IntIndexOutput.html" title="class in org.apache.lucene.codecs.sep"><B>IntIndexOutput</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.intblock.<A HREF="org/apache/lucene/codecs/intblock/FixedIntBlockIndexOutput.html" title="class in org.apache.lucene.codecs.intblock"><B>FixedIntBlockIndexOutput</B></A><LI TYPE="circle">org.apache.lucene.codecs.intblock.<A HREF="org/apache/lucene/codecs/intblock/VariableIntBlockIndexOutput.html" title="class in org.apache.lucene.codecs.intblock"><B>VariableIntBlockIndexOutput</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="org/apache/lucene/codecs/sep/IntIndexOutput.Index.html" title="class in org.apache.lucene.codecs.sep"><B>IntIndexOutput.Index</B></A><LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="org/apache/lucene/codecs/sep/IntStreamFactory.html" title="class in org.apache.lucene.codecs.sep"><B>IntStreamFactory</B></A><LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/LiveDocsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>LiveDocsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextLiveDocsFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextLiveDocsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/NormsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>NormsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.diskdv.<A HREF="org/apache/lucene/codecs/diskdv/DiskNormsFormat.html" title="class in org.apache.lucene.codecs.diskdv"><B>DiskNormsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextNormsFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextNormsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/PostingsConsumer.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>PostingsConsumer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/PostingsWriterBase.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>PostingsWriterBase</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.pulsing.<A HREF="org/apache/lucene/codecs/pulsing/PulsingPostingsWriter.html" title="class in org.apache.lucene.codecs.pulsing"><B>PulsingPostingsWriter</B></A><LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="org/apache/lucene/codecs/sep/SepPostingsWriter.html" title="class in org.apache.lucene.codecs.sep"><B>SepPostingsWriter</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/PostingsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>PostingsFormat</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.bloom.<A HREF="org/apache/lucene/codecs/bloom/BloomFilteringPostingsFormat.html" title="class in org.apache.lucene.codecs.bloom"><B>BloomFilteringPostingsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.memory.<A HREF="org/apache/lucene/codecs/memory/DirectPostingsFormat.html" title="class in org.apache.lucene.codecs.memory"><B>DirectPostingsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.memory.<A HREF="org/apache/lucene/codecs/memory/MemoryPostingsFormat.html" title="class in org.apache.lucene.codecs.memory"><B>MemoryPostingsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.pulsing.<A HREF="org/apache/lucene/codecs/pulsing/PulsingPostingsFormat.html" title="class in org.apache.lucene.codecs.pulsing"><B>PulsingPostingsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.pulsing.<A HREF="org/apache/lucene/codecs/pulsing/Pulsing41PostingsFormat.html" title="class in org.apache.lucene.codecs.pulsing"><B>Pulsing41PostingsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextPostingsFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextPostingsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/PostingsReaderBase.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>PostingsReaderBase</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.pulsing.<A HREF="org/apache/lucene/codecs/pulsing/PulsingPostingsReader.html" title="class in org.apache.lucene.codecs.pulsing"><B>PulsingPostingsReader</B></A><LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="org/apache/lucene/codecs/sep/SepPostingsReader.html" title="class in org.apache.lucene.codecs.sep"><B>SepPostingsReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/SegmentInfoFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>SegmentInfoFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextSegmentInfoFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextSegmentInfoFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/SegmentInfoReader.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>SegmentInfoReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextSegmentInfoReader.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextSegmentInfoReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/SegmentInfoWriter.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>SegmentInfoWriter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextSegmentInfoWriter.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextSegmentInfoWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/StoredFieldsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>StoredFieldsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextStoredFieldsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/StoredFieldsReader.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>StoredFieldsReader</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextStoredFieldsReader.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextStoredFieldsReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/StoredFieldsWriter.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>StoredFieldsWriter</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextStoredFieldsWriter.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextStoredFieldsWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/TermsIndexReaderBase.html" title="class in org.apache.lucene.codecs.blockterms"><B>TermsIndexReaderBase</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/FixedGapTermsIndexReader.html" title="class in org.apache.lucene.codecs.blockterms"><B>FixedGapTermsIndexReader</B></A><LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/VariableGapTermsIndexReader.html" title="class in org.apache.lucene.codecs.blockterms"><B>VariableGapTermsIndexReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/TermsIndexReaderBase.FieldIndexEnum.html" title="class in org.apache.lucene.codecs.blockterms"><B>TermsIndexReaderBase.FieldIndexEnum</B></A><LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/TermsIndexWriterBase.html" title="class in org.apache.lucene.codecs.blockterms"><B>TermsIndexWriterBase</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/FixedGapTermsIndexWriter.html" title="class in org.apache.lucene.codecs.blockterms"><B>FixedGapTermsIndexWriter</B></A><LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/VariableGapTermsIndexWriter.html" title="class in org.apache.lucene.codecs.blockterms"><B>VariableGapTermsIndexWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/TermsIndexWriterBase.FieldWriter.html" title="class in org.apache.lucene.codecs.blockterms"><B>TermsIndexWriterBase.FieldWriter</B></A><LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/TermVectorsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>TermVectorsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextTermVectorsFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextTermVectorsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/TermVectorsReader.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>TermVectorsReader</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextTermVectorsReader.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextTermVectorsReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/TermVectorsWriter.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>TermVectorsWriter</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="org/apache/lucene/codecs/simpletext/SimpleTextTermVectorsWriter.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextTermVectorsWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/VariableGapTermsIndexWriter.IndexTermSelector.html" title="class in org.apache.lucene.codecs.blockterms"><B>VariableGapTermsIndexWriter.IndexTermSelector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/VariableGapTermsIndexWriter.EveryNOrDocFreqTermSelector.html" title="class in org.apache.lucene.codecs.blockterms"><B>VariableGapTermsIndexWriter.EveryNOrDocFreqTermSelector</B></A><LI TYPE="circle">org.apache.lucene.codecs.blockterms.<A HREF="org/apache/lucene/codecs/blockterms/VariableGapTermsIndexWriter.EveryNTermSelector.html" title="class in org.apache.lucene.codecs.blockterms"><B>VariableGapTermsIndexWriter.EveryNTermSelector</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>Attribute</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.pulsing.<A HREF="org/apache/lucene/codecs/pulsing/PulsingPostingsReader.PulsingEnumAttribute.html" title="interface in org.apache.lucene.codecs.pulsing"><B>PulsingPostingsReader.PulsingEnumAttribute</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.intblock.<A HREF="org/apache/lucene/codecs/intblock/FixedIntBlockIndexInput.BlockReader.html" title="interface in org.apache.lucene.codecs.intblock"><B>FixedIntBlockIndexInput.BlockReader</B></A><LI TYPE="circle">org.apache.lucene.codecs.intblock.<A HREF="org/apache/lucene/codecs/intblock/VariableIntBlockIndexInput.BlockReader.html" title="interface in org.apache.lucene.codecs.intblock"><B>VariableIntBlockIndexInput.BlockReader</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.bloom.<A HREF="org/apache/lucene/codecs/bloom/FuzzySet.ContainsResult.html" title="enum in org.apache.lucene.codecs.bloom"><B>FuzzySet.ContainsResult</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
