<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CharTermAttributeImpl (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharTermAttributeImpl (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharTermAttributeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharTermAttributeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis.tokenattributes</FONT>
<BR>
Class CharTermAttributeImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">org.apache.lucene.util.AttributeImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.tokenattributes.CharTermAttributeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A>, <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</A>, <A HREF="../../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CharTermAttributeImpl</B><DT>extends <A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A><DT>implements <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A>, <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>CharTermAttribute</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#CharTermAttributeImpl()">CharTermAttributeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this attribute with empty term text</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(char)">append</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence, int, int)">append</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;csq,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(org.apache.lucene.analysis.tokenattributes.CharTermAttribute)">append</A></B>(<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the contents of the other <code>CharTermAttribute</code> to this character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.String)">append</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified <code>String</code> to this character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.StringBuilder)">append</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified <code>StringBuilder</code> to this character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#buffer()">buffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal termBuffer character array which
  you can then directly alter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the values in this AttributeImpl and resets it to its 
 default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">CharTermAttributeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shallow clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyBuffer(char[], int, int)">copyBuffer</A></B>(char[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of buffer, starting at offset for
  length characters, into the termBuffer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyTo(org.apache.lucene.util.AttributeImpl)">copyTo</A></B>(<A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the values from this Attribute into the passed-in
 target attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#fillBytesRef()">fillBytesRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the bytes <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html#getBytesRef()"><CODE>TermToBytesRefAttribute.getBytesRef()</CODE></A> to contain this term's
 final encoding, and returns its hashcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#getBytesRef()">getBytesRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve this attribute's BytesRef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#reflectWith(org.apache.lucene.util.AttributeReflector)">reflectWith</A></B>(<A HREF="../../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util">AttributeReflector</A>&nbsp;reflector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for introspection of attributes, it should simply
 add the key/values this attribute holds to the given <A HREF="../../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util"><CODE>AttributeReflector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#resizeBuffer(int)">resizeBuffer</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grows the termBuffer to at least size newSize, preserving the
  existing content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#setEmpty()">setEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the termBuffer to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set number of valid characters (length of the term) in
  the termBuffer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns solely the term text as specified by the
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><CODE>CharSequence</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.util.AttributeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.util.<A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html#reflectAsString(boolean)">reflectAsString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharTermAttributeImpl()"><!-- --></A><H3>
CharTermAttributeImpl</H3>
<PRE>
public <B>CharTermAttributeImpl</B>()</PRE>
<DL>
<DD>Initialize this attribute with empty term text
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyBuffer(char[], int, int)"><!-- --></A><H3>
copyBuffer</H3>
<PRE>
public final void <B>copyBuffer</B>(char[]&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#copyBuffer(char[], int, int)">CharTermAttribute</A></CODE></B></DD>
<DD>Copies the contents of buffer, starting at offset for
  length characters, into the termBuffer array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#copyBuffer(char[], int, int)">copyBuffer</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to copy<DD><CODE>offset</CODE> - the index in the buffer of the first character to copy<DD><CODE>length</CODE> - the number of characters to copy</DL>
</DD>
</DL>
<HR>

<A NAME="buffer()"><!-- --></A><H3>
buffer</H3>
<PRE>
public final char[] <B>buffer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#buffer()">CharTermAttribute</A></CODE></B></DD>
<DD>Returns the internal termBuffer character array which
  you can then directly alter.  If the array is too
  small for your token, use <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#resizeBuffer(int)"><CODE>CharTermAttribute.resizeBuffer(int)</CODE></A> to increase it.  After
  altering the buffer be sure to call <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#setLength(int)"><CODE>CharTermAttribute.setLength(int)</CODE></A> to record the number of valid
  characters that were placed into the termBuffer. 
  <p>
  <b>NOTE</b>: The returned buffer may be larger than
  the valid <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true#length()" title="class or interface in java.lang"><CODE>CharSequence.length()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#buffer()">buffer</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resizeBuffer(int)"><!-- --></A><H3>
resizeBuffer</H3>
<PRE>
public final char[] <B>resizeBuffer</B>(int&nbsp;newSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#resizeBuffer(int)">CharTermAttribute</A></CODE></B></DD>
<DD>Grows the termBuffer to at least size newSize, preserving the
  existing content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#resizeBuffer(int)">resizeBuffer</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSize</CODE> - minimum size of the new termBuffer
<DT><B>Returns:</B><DD>newly created termBuffer with length >= newSize</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A> <B>setLength</B>(int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#setLength(int)">CharTermAttribute</A></CODE></B></DD>
<DD>Set number of valid characters (length of the term) in
  the termBuffer array. Use this to truncate the termBuffer
  or to synchronize with external manipulation of the termBuffer.
  Note: to grow the size of the array,
  use <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#resizeBuffer(int)"><CODE>CharTermAttribute.resizeBuffer(int)</CODE></A> first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#setLength(int)">setLength</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the truncated length</DL>
</DD>
</DL>
<HR>

<A NAME="setEmpty()"><!-- --></A><H3>
setEmpty</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A> <B>setEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#setEmpty()">CharTermAttribute</A></CODE></B></DD>
<DD>Sets the length of the termBuffer to zero.
 Use this method before appending contents
 using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><CODE>Appendable</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#setEmpty()">setEmpty</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillBytesRef()"><!-- --></A><H3>
fillBytesRef</H3>
<PRE>
public int <B>fillBytesRef</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html#fillBytesRef()">TermToBytesRefAttribute</A></CODE></B></DD>
<DD>Updates the bytes <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html#getBytesRef()"><CODE>TermToBytesRefAttribute.getBytesRef()</CODE></A> to contain this term's
 final encoding, and returns its hashcode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html#fillBytesRef()">fillBytesRef</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode as defined by <A HREF="../../../../../org/apache/lucene/util/BytesRef.html#hashCode()"><CODE>BytesRef.hashCode()</CODE></A>:
 <pre class="prettyprint">
  int hash = 0;
  for (int i = termBytes.offset; i &lt; termBytes.offset+termBytes.length; i++) {
    hash = 31*hash + termBytes.bytes[i];
  }
 </pre>
 Implement this for performance reasons, if your code can calculate
 the hash on-the-fly. If this is not the case, just return
 <code>termBytes.hashCode()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesRef()"><!-- --></A><H3>
getBytesRef</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A> <B>getBytesRef</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html#getBytesRef()">TermToBytesRefAttribute</A></CODE></B></DD>
<DD>Retrieve this attribute's BytesRef. The bytes are updated 
 from the current term when the consumer calls <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html#fillBytesRef()"><CODE>TermToBytesRefAttribute.fillBytesRef()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html#getBytesRef()">getBytesRef</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Attributes internal BytesRef.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public final int <B>length</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true#length()" title="class or interface in java.lang">length</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public final char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true#charAt(int)" title="class or interface in java.lang">charAt</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A> <B>subSequence</B>(int&nbsp;start,
                                      int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true#subSequence(int, int)" title="class or interface in java.lang">subSequence</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
append</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A> <B>append</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;csq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true#append(java.lang.CharSequence)" title="class or interface in java.lang">append</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#append(java.lang.CharSequence)">append</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A> <B>append</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;csq,
                                      int&nbsp;start,
                                      int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true#append(java.lang.CharSequence, int, int)" title="class or interface in java.lang">append</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#append(java.lang.CharSequence, int, int)">append</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A> <B>append</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true#append(char)" title="class or interface in java.lang">append</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#append(char)">append</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A> <B>append</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#append(java.lang.String)">CharTermAttribute</A></CODE></B></DD>
<DD>Appends the specified <code>String</code> to this character sequence. 
 <p>The characters of the <code>String</code> argument are appended, in order, increasing the length of
 this sequence by the length of the argument. If argument is <code>null</code>, then the four
 characters <code>"null"</code> are appended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#append(java.lang.String)">append</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.StringBuilder)"><!-- --></A><H3>
append</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A> <B>append</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#append(java.lang.StringBuilder)">CharTermAttribute</A></CODE></B></DD>
<DD>Appends the specified <code>StringBuilder</code> to this character sequence. 
 <p>The characters of the <code>StringBuilder</code> argument are appended, in order, increasing the length of
 this sequence by the length of the argument. If argument is <code>null</code>, then the four
 characters <code>"null"</code> are appended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#append(java.lang.StringBuilder)">append</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.apache.lucene.analysis.tokenattributes.CharTermAttribute)"><!-- --></A><H3>
append</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A> <B>append</B>(<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A>&nbsp;ta)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#append(org.apache.lucene.analysis.tokenattributes.CharTermAttribute)">CharTermAttribute</A></CODE></B></DD>
<DD>Appends the contents of the other <code>CharTermAttribute</code> to this character sequence. 
 <p>The characters of the <code>CharTermAttribute</code> argument are appended, in order, increasing the length of
 this sequence by the length of the argument. If argument is <code>null</code>, then the four
 characters <code>"null"</code> are appended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html#append(org.apache.lucene.analysis.tokenattributes.CharTermAttribute)">append</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html#clear()">AttributeImpl</A></CODE></B></DD>
<DD>Clears the values in this AttributeImpl and resets it to its 
 default value. If this implementation implements more than one Attribute interface
 it clears all.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">CharTermAttributeImpl</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html#clone()">AttributeImpl</A></CODE></B></DD>
<DD>Shallow clone. Subclasses must override this if they 
 need to clone any members deeply,
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns solely the term text as specified by the
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><CODE>CharSequence</CODE></A> interface.
 <p>This method changed the behavior with Lucene 3.1,
 before it returned a String representation of the whole
 term with all attributes.
 This affects especially the
 <A HREF="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis"><CODE>Token</CODE></A> subclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reflectWith(org.apache.lucene.util.AttributeReflector)"><!-- --></A><H3>
reflectWith</H3>
<PRE>
public void <B>reflectWith</B>(<A HREF="../../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util">AttributeReflector</A>&nbsp;reflector)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html#reflectWith(org.apache.lucene.util.AttributeReflector)">AttributeImpl</A></CODE></B></DD>
<DD>This method is for introspection of attributes, it should simply
 add the key/values this attribute holds to the given <A HREF="../../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util"><CODE>AttributeReflector</CODE></A>.

 <p>The default implementation calls <A HREF="../../../../../org/apache/lucene/util/AttributeReflector.html#reflect(java.lang.Class, java.lang.String, java.lang.Object)"><CODE>AttributeReflector.reflect(java.lang.Class<? extends org.apache.lucene.util.Attribute>, java.lang.String, java.lang.Object)</CODE></A> for all
 non-static fields from the implementing class, using the field name as key
 and the field value as value. The Attribute class is also determined by reflection.
 Please note that the default implementation can only handle single-Attribute
 implementations.

 <p>Custom implementations look like this (e.g. for a combined attribute implementation):
 <pre class="prettyprint">
   public void reflectWith(AttributeReflector reflector) {
     reflector.reflect(CharTermAttribute.class, "term", term());
     reflector.reflect(PositionIncrementAttribute.class, "positionIncrement", getPositionIncrement());
   }
 </pre>

 <p>If you implement this method, make sure that for each invocation, the same set of <A HREF="../../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><CODE>Attribute</CODE></A>
 interfaces and keys are passed to <A HREF="../../../../../org/apache/lucene/util/AttributeReflector.html#reflect(java.lang.Class, java.lang.String, java.lang.Object)"><CODE>AttributeReflector.reflect(java.lang.Class<? extends org.apache.lucene.util.Attribute>, java.lang.String, java.lang.Object)</CODE></A> in the same order, but possibly
 different values. So don't automatically exclude e.g. <code>null</code> properties!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html#reflectWith(org.apache.lucene.util.AttributeReflector)">reflectWith</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html#reflectAsString(boolean)"><CODE>AttributeImpl.reflectAsString(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(org.apache.lucene.util.AttributeImpl)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(<A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html#copyTo(org.apache.lucene.util.AttributeImpl)">AttributeImpl</A></CODE></B></DD>
<DD>Copies the values from this Attribute into the passed-in
 target attribute. The target implementation must support all the
 Attributes this implementation supports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html#copyTo(org.apache.lucene.util.AttributeImpl)">copyTo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharTermAttributeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharTermAttributeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
