<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:15 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Interface org.apache.lucene.facet.partitions.IntermediateFacetResult (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.lucene.facet.partitions.IntermediateFacetResult (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/partitions//class-useIntermediateFacetResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntermediateFacetResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.lucene.facet.partitions.IntermediateFacetResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.partitions"><B>org.apache.lucene.facet.partitions</B></A></TD>
<TD>Category Partitions&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.search"><B>org.apache.lucene.facet.search</B></A></TD>
<TD>Facets search code.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.partitions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A> in <A HREF="../../../../../../org/apache/lucene/facet/partitions/package-summary.html">org.apache.lucene.facet.partitions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/partitions/package-summary.html">org.apache.lucene.facet.partitions</A> that return <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></CODE></FONT></TD>
<TD><CODE><B>PartitionsFacetResultsHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#fetchPartitionResult(int)">fetchPartitionResult</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch results of a single partition, given facet arrays for that partition,
 and based on the matching documents and faceted search parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></CODE></FONT></TD>
<TD><CODE><B>PartitionsFacetResultsHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#mergeResults(org.apache.lucene.facet.partitions.IntermediateFacetResult...)">mergeResults</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>...&nbsp;tmpResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge results of several facet partitions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/partitions/package-summary.html">org.apache.lucene.facet.partitions</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></CODE></FONT></TD>
<TD><CODE><B>PartitionsFacetResultsHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#mergeResults(org.apache.lucene.facet.partitions.IntermediateFacetResult...)">mergeResults</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>...&nbsp;tmpResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge results of several facet partitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A></CODE></FONT></TD>
<TD><CODE><B>PartitionsFacetResultsHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#renderFacetResult(org.apache.lucene.facet.partitions.IntermediateFacetResult)">renderFacetResult</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>&nbsp;tmpResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a facet result from the temporary result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A> in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> that implement <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/TopKInEachNodeHandler.IntermediateFacetResultWithHash.html" title="class in org.apache.lucene.facet.search">TopKInEachNodeHandler.IntermediateFacetResultWithHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intermediate result to hold counts from one or more partitions processed
 thus far.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> that return <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></CODE></FONT></TD>
<TD><CODE><B>TopKInEachNodeHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/TopKInEachNodeHandler.html#fetchPartitionResult(int)">fetchPartitionResult</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively explore all facets that can be potentially included in the
 <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><CODE>FacetResult</CODE></A> to be generated, and that belong to the given
 partition, so that values can be examined and collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></CODE></FONT></TD>
<TD><CODE><B>TopKFacetResultsHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/TopKFacetResultsHandler.html#fetchPartitionResult(int)">fetchPartitionResult</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></CODE></FONT></TD>
<TD><CODE><B>TopKInEachNodeHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/TopKInEachNodeHandler.html#mergeResults(org.apache.lucene.facet.partitions.IntermediateFacetResult...)">mergeResults</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>...&nbsp;tmpResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge several partitions' <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions"><CODE>IntermediateFacetResult</CODE></A>-s into one of the
 same format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></CODE></FONT></TD>
<TD><CODE><B>TopKFacetResultsHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/TopKFacetResultsHandler.html#mergeResults(org.apache.lucene.facet.partitions.IntermediateFacetResult...)">mergeResults</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>...&nbsp;tmpResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></CODE></FONT></TD>
<TD><CODE><B>TopKInEachNodeHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/TopKInEachNodeHandler.html#mergeResults(org.apache.lucene.facet.partitions.IntermediateFacetResult...)">mergeResults</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>...&nbsp;tmpResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge several partitions' <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions"><CODE>IntermediateFacetResult</CODE></A>-s into one of the
 same format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></CODE></FONT></TD>
<TD><CODE><B>TopKFacetResultsHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/TopKFacetResultsHandler.html#mergeResults(org.apache.lucene.facet.partitions.IntermediateFacetResult...)">mergeResults</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>...&nbsp;tmpResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A></CODE></FONT></TD>
<TD><CODE><B>TopKInEachNodeHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/TopKInEachNodeHandler.html#renderFacetResult(org.apache.lucene.facet.partitions.IntermediateFacetResult)">renderFacetResult</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>&nbsp;tmpResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A></CODE></FONT></TD>
<TD><CODE><B>TopKFacetResultsHandler.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/TopKFacetResultsHandler.html#renderFacetResult(org.apache.lucene.facet.partitions.IntermediateFacetResult)">renderFacetResult</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>&nbsp;tmpResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/partitions//class-useIntermediateFacetResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntermediateFacetResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
