<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queryparser.flexible.standard.parser (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-summary.html" target="classFrame">org.apache.lucene.queryparser.flexible.standard.parser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser" target="classFrame"><I>CharStream</I></A>
<BR>
<A HREF="StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser" target="classFrame"><I>StandardSyntaxParserConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EscapeQuerySyntaxImpl.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser" target="classFrame">EscapeQuerySyntaxImpl</A>
<BR>
<A HREF="FastCharStream.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser" target="classFrame">FastCharStream</A>
<BR>
<A HREF="StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser" target="classFrame">StandardSyntaxParser</A>
<BR>
<A HREF="StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser" target="classFrame">StandardSyntaxParserTokenManager</A>
<BR>
<A HREF="Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser" target="classFrame">Token</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenMgrError.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser" target="classFrame">TokenMgrError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
