<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StandardSyntaxParserConstants (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardSyntaxParserConstants (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardSyntaxParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardSyntaxParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryparser.flexible.standard.parser</FONT>
<BR>
Interface StandardSyntaxParserConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParser</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StandardSyntaxParserConstants</B></DL>
</PRE>

<P>
Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_ESCAPED_CHAR">_ESCAPED_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_NUM_CHAR">_NUM_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_QUOTED_CHAR">_QUOTED_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_TERM_CHAR">_TERM_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_TERM_START_CHAR">_TERM_START_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_WHITESPACE">_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#Boost">Boost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#CARAT">CARAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#FUZZY_SLOP">FUZZY_SLOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#LPAREN">LPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#MINUS">MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#NOT">NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#NUMBER">NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_COLON">OP_COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_EQUAL">OP_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_LESSTHAN">OP_LESSTHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_LESSTHANEQ">OP_LESSTHANEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_MORETHAN">OP_MORETHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_MORETHANEQ">OP_MORETHANEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#PLUS">PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#QUOTED">QUOTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#Range">Range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_GOOP">RANGE_GOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_QUOTED">RANGE_QUOTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_TO">RANGE_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEEX_END">RANGEEX_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEEX_START">RANGEEX_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEIN_END">RANGEIN_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEIN_START">RANGEIN_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#REGEXPTERM">REGEXPTERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RPAREN">RPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#TERM">TERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#tokenImage">tokenImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal token values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
static final int <B>EOF</B></PRE>
<DL>
<DD>End of File.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_NUM_CHAR"><!-- --></A><H3>
_NUM_CHAR</H3>
<PRE>
static final int <B>_NUM_CHAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._NUM_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_ESCAPED_CHAR"><!-- --></A><H3>
_ESCAPED_CHAR</H3>
<PRE>
static final int <B>_ESCAPED_CHAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._ESCAPED_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_TERM_START_CHAR"><!-- --></A><H3>
_TERM_START_CHAR</H3>
<PRE>
static final int <B>_TERM_START_CHAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._TERM_START_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_TERM_CHAR"><!-- --></A><H3>
_TERM_CHAR</H3>
<PRE>
static final int <B>_TERM_CHAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._TERM_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_WHITESPACE"><!-- --></A><H3>
_WHITESPACE</H3>
<PRE>
static final int <B>_WHITESPACE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._WHITESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_QUOTED_CHAR"><!-- --></A><H3>
_QUOTED_CHAR</H3>
<PRE>
static final int <B>_QUOTED_CHAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants._QUOTED_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
static final int <B>AND</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
static final int <B>OR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT"><!-- --></A><H3>
NOT</H3>
<PRE>
static final int <B>NOT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUS"><!-- --></A><H3>
PLUS</H3>
<PRE>
static final int <B>PLUS</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUS"><!-- --></A><H3>
MINUS</H3>
<PRE>
static final int <B>MINUS</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.MINUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPAREN"><!-- --></A><H3>
LPAREN</H3>
<PRE>
static final int <B>LPAREN</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.LPAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPAREN"><!-- --></A><H3>
RPAREN</H3>
<PRE>
static final int <B>RPAREN</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RPAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_COLON"><!-- --></A><H3>
OP_COLON</H3>
<PRE>
static final int <B>OP_COLON</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_COLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_EQUAL"><!-- --></A><H3>
OP_EQUAL</H3>
<PRE>
static final int <B>OP_EQUAL</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_LESSTHAN"><!-- --></A><H3>
OP_LESSTHAN</H3>
<PRE>
static final int <B>OP_LESSTHAN</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_LESSTHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_LESSTHANEQ"><!-- --></A><H3>
OP_LESSTHANEQ</H3>
<PRE>
static final int <B>OP_LESSTHANEQ</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_LESSTHANEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_MORETHAN"><!-- --></A><H3>
OP_MORETHAN</H3>
<PRE>
static final int <B>OP_MORETHAN</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_MORETHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP_MORETHANEQ"><!-- --></A><H3>
OP_MORETHANEQ</H3>
<PRE>
static final int <B>OP_MORETHANEQ</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.OP_MORETHANEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARAT"><!-- --></A><H3>
CARAT</H3>
<PRE>
static final int <B>CARAT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.CARAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTED"><!-- --></A><H3>
QUOTED</H3>
<PRE>
static final int <B>QUOTED</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.QUOTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERM"><!-- --></A><H3>
TERM</H3>
<PRE>
static final int <B>TERM</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.TERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUZZY_SLOP"><!-- --></A><H3>
FUZZY_SLOP</H3>
<PRE>
static final int <B>FUZZY_SLOP</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.FUZZY_SLOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGEXPTERM"><!-- --></A><H3>
REGEXPTERM</H3>
<PRE>
static final int <B>REGEXPTERM</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.REGEXPTERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGEIN_START"><!-- --></A><H3>
RANGEIN_START</H3>
<PRE>
static final int <B>RANGEIN_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGEIN_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGEEX_START"><!-- --></A><H3>
RANGEEX_START</H3>
<PRE>
static final int <B>RANGEEX_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGEEX_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER"><!-- --></A><H3>
NUMBER</H3>
<PRE>
static final int <B>NUMBER</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_TO"><!-- --></A><H3>
RANGE_TO</H3>
<PRE>
static final int <B>RANGE_TO</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGE_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGEIN_END"><!-- --></A><H3>
RANGEIN_END</H3>
<PRE>
static final int <B>RANGEIN_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGEIN_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGEEX_END"><!-- --></A><H3>
RANGEEX_END</H3>
<PRE>
static final int <B>RANGEEX_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGEEX_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_QUOTED"><!-- --></A><H3>
RANGE_QUOTED</H3>
<PRE>
static final int <B>RANGE_QUOTED</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGE_QUOTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_GOOP"><!-- --></A><H3>
RANGE_GOOP</H3>
<PRE>
static final int <B>RANGE_GOOP</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.RANGE_GOOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Boost"><!-- --></A><H3>
Boost</H3>
<PRE>
static final int <B>Boost</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.Boost">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Range"><!-- --></A><H3>
Range</H3>
<PRE>
static final int <B>Range</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.Range">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final int <B>DEFAULT</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tokenImage"><!-- --></A><H3>
tokenImage</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>tokenImage</B></PRE>
<DL>
<DD>Literal token values.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardSyntaxParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardSyntaxParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
