<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StandardSyntaxParser (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardSyntaxParser (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardSyntaxParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardSyntaxParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryparser.flexible.standard.parser</FONT>
<BR>
Class StandardSyntaxParser</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/SyntaxParser.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">SyntaxParser</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardSyntaxParser</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/SyntaxParser.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">SyntaxParser</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserConstants</A></DL>
</PRE>

<P>
Parser for the standard Lucene syntax
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated Token Manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.lucene.queryparser.flexible.standard.parser.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_ESCAPED_CHAR">_ESCAPED_CHAR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_NUM_CHAR">_NUM_CHAR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_QUOTED_CHAR">_QUOTED_CHAR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_TERM_CHAR">_TERM_CHAR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_TERM_START_CHAR">_TERM_START_CHAR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_WHITESPACE">_WHITESPACE</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#AND">AND</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#Boost">Boost</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#CARAT">CARAT</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#FUZZY_SLOP">FUZZY_SLOP</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#NOT">NOT</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_COLON">OP_COLON</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_EQUAL">OP_EQUAL</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_LESSTHAN">OP_LESSTHAN</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_LESSTHANEQ">OP_LESSTHANEQ</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_MORETHAN">OP_MORETHAN</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_MORETHANEQ">OP_MORETHANEQ</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OR">OR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#QUOTED">QUOTED</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#Range">Range</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_GOOP">RANGE_GOOP</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_QUOTED">RANGE_QUOTED</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_TO">RANGE_TO</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEEX_END">RANGEEX_END</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEEX_START">RANGEEX_START</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEIN_END">RANGEIN_END</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEIN_START">RANGEIN_START</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#REGEXPTERM">REGEXPTERM</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#TERM">TERM</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#tokenImage">tokenImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#StandardSyntaxParser()">StandardSyntaxParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#StandardSyntaxParser(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)">StandardSyntaxParser</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with user supplied CharStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#StandardSyntaxParser(org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserTokenManager)">StandardSyntaxParser</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with generated Token Manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Clause(java.lang.CharSequence)">Clause</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#ConjQuery(java.lang.CharSequence)">ConjQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Conjunction()">Conjunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#DisjQuery(java.lang.CharSequence)">DisjQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate ParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specific Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#ModClause(java.lang.CharSequence)">ModClause</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode.Modifier.html" title="enum in org.apache.lucene.queryparser.flexible.core.nodes">ModifierQueryNode.Modifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Modifiers()">Modifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#parse(java.lang.CharSequence, java.lang.CharSequence)">parse</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;query,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a query string, returning a <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>QueryNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Query(java.lang.CharSequence)">Query</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#ReInit(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)">ReInit</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#ReInit(org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#Term(java.lang.CharSequence)">Term</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#TopLevelQuery(java.lang.CharSequence)">TopLevelQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DD>Generated Token Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A> <B>token</B></PRE>
<DL>
<DD>Current token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A> <B>jj_nt</B></PRE>
<DL>
<DD>Next token.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardSyntaxParser()"><!-- --></A><H3>
StandardSyntaxParser</H3>
<PRE>
public <B>StandardSyntaxParser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="StandardSyntaxParser(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)"><!-- --></A><H3>
StandardSyntaxParser</H3>
<PRE>
public <B>StandardSyntaxParser</B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor with user supplied CharStream.
<P>
</DL>
<HR>

<A NAME="StandardSyntaxParser(org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserTokenManager)"><!-- --></A><H3>
StandardSyntaxParser</H3>
<PRE>
public <B>StandardSyntaxParser</B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Constructor with generated Token Manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A> <B>parse</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;query,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)
                throws <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeParseException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeParseException</A></PRE>
<DL>
<DD>Parses a query string, returning a <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>QueryNode</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/SyntaxParser.html#parse(java.lang.CharSequence, java.lang.CharSequence)">parse</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/SyntaxParser.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">SyntaxParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string to be parsed.<DD><CODE>field</CODE> - - default field name
<DT><B>Returns:</B><DD>QueryNode tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></CODE> - if the parsing fails
<DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/QueryNodeParseException.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryNodeParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Conjunction()"><!-- --></A><H3>
Conjunction</H3>
<PRE>
public final int <B>Conjunction</B>()
                      throws <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Modifiers()"><!-- --></A><H3>
Modifiers</H3>
<PRE>
public final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode.Modifier.html" title="enum in org.apache.lucene.queryparser.flexible.core.nodes">ModifierQueryNode.Modifier</A> <B>Modifiers</B>()
                                           throws <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="TopLevelQuery(java.lang.CharSequence)"><!-- --></A><H3>
TopLevelQuery</H3>
<PRE>
public final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A> <B>TopLevelQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)
                              throws <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Query(java.lang.CharSequence)"><!-- --></A><H3>
Query</H3>
<PRE>
public final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A> <B>Query</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)
                      throws <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DisjQuery(java.lang.CharSequence)"><!-- --></A><H3>
DisjQuery</H3>
<PRE>
public final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A> <B>DisjQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)
                          throws <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ConjQuery(java.lang.CharSequence)"><!-- --></A><H3>
ConjQuery</H3>
<PRE>
public final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A> <B>ConjQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)
                          throws <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ModClause(java.lang.CharSequence)"><!-- --></A><H3>
ModClause</H3>
<PRE>
public final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A> <B>ModClause</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)
                          throws <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Clause(java.lang.CharSequence)"><!-- --></A><H3>
Clause</H3>
<PRE>
public final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A> <B>Clause</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)
                       throws <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Term(java.lang.CharSequence)"><!-- --></A><H3>
Term</H3>
<PRE>
public final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A> <B>Term</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;field)
                     throws <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the specific Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD>Generate ParseException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD>Enable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD>Disable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardSyntaxParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/ParseException.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardSyntaxParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
