<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StandardSyntaxParserTokenManager (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardSyntaxParserTokenManager (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardSyntaxParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardSyntaxParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryparser.flexible.standard.parser</FONT>
<BR>
Class StandardSyntaxParserTokenManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardSyntaxParserTokenManager</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserConstants</A></DL>
</PRE>

<P>
Token Manager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lex State array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token literal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexer state names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.lucene.queryparser.flexible.standard.parser.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_ESCAPED_CHAR">_ESCAPED_CHAR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_NUM_CHAR">_NUM_CHAR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_QUOTED_CHAR">_QUOTED_CHAR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_TERM_CHAR">_TERM_CHAR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_TERM_START_CHAR">_TERM_START_CHAR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#_WHITESPACE">_WHITESPACE</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#AND">AND</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#Boost">Boost</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#CARAT">CARAT</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#FUZZY_SLOP">FUZZY_SLOP</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#NOT">NOT</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_COLON">OP_COLON</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_EQUAL">OP_EQUAL</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_LESSTHAN">OP_LESSTHAN</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_LESSTHANEQ">OP_LESSTHANEQ</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_MORETHAN">OP_MORETHAN</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OP_MORETHANEQ">OP_MORETHANEQ</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#OR">OR</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#QUOTED">QUOTED</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#Range">Range</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_GOOP">RANGE_GOOP</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_QUOTED">RANGE_QUOTED</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGE_TO">RANGE_TO</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEEX_END">RANGEEX_END</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEEX_START">RANGEEX_START</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEIN_END">RANGEIN_END</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RANGEIN_START">RANGEIN_START</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#REGEXPTERM">REGEXPTERM</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#TERM">TERM</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html#tokenImage">tokenImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#StandardSyntaxParserTokenManager(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)">StandardSyntaxParserTokenManager</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#StandardSyntaxParserTokenManager(org.apache.lucene.queryparser.flexible.standard.parser.CharStream, int)">StandardSyntaxParserTokenManager</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream,
                                 int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#ReInit(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)">ReInit</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#ReInit(org.apache.lucene.queryparser.flexible.standard.parser.CharStream, int)">ReInit</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to specified lex state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A> <B>debugStream</B></PRE>
<DL>
<DD>Debug output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DD>Token literal values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>lexStateNames</B></PRE>
<DL>
<DD>Lexer state names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DD>Lex State array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardSyntaxParserTokenManager(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)"><!-- --></A><H3>
StandardSyntaxParserTokenManager</H3>
<PRE>
public <B>StandardSyntaxParserTokenManager</B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="StandardSyntaxParserTokenManager(org.apache.lucene.queryparser.flexible.standard.parser.CharStream, int)"><!-- --></A><H3>
StandardSyntaxParserTokenManager</H3>
<PRE>
public <B>StandardSyntaxParserTokenManager</B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream,
                                        int&nbsp;lexState)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</PRE>
<DL>
<DD>Set debug output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.lucene.queryparser.flexible.standard.parser.CharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.lucene.queryparser.flexible.standard.parser.CharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/CharStream.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser">CharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD>Switch to specified lex state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardSyntaxParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserConstants.html" title="interface in org.apache.lucene.queryparser.flexible.standard.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/Token.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardSyntaxParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
