<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:17 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.grouping.term (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/search/grouping/term/package-summary.html" target="classFrame">org.apache.lucene.search.grouping.term</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TermAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping.term" target="classFrame">TermAllGroupHeadsCollector</A>
<BR>
<A HREF="TermAllGroupsCollector.html" title="class in org.apache.lucene.search.grouping.term" target="classFrame">TermAllGroupsCollector</A>
<BR>
<A HREF="TermDistinctValuesCollector.html" title="class in org.apache.lucene.search.grouping.term" target="classFrame">TermDistinctValuesCollector</A>
<BR>
<A HREF="TermDistinctValuesCollector.GroupCount.html" title="class in org.apache.lucene.search.grouping.term" target="classFrame">TermDistinctValuesCollector.GroupCount</A>
<BR>
<A HREF="TermFirstPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.term" target="classFrame">TermFirstPassGroupingCollector</A>
<BR>
<A HREF="TermGroupFacetCollector.html" title="class in org.apache.lucene.search.grouping.term" target="classFrame">TermGroupFacetCollector</A>
<BR>
<A HREF="TermSecondPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.term" target="classFrame">TermSecondPassGroupingCollector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
