<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:17 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TermAllGroupHeadsCollector (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TermAllGroupHeadsCollector (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermAllGroupHeadsCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/grouping/term/TermAllGroupsCollector.html" title="class in org.apache.lucene.search.grouping.term"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/grouping/term/TermAllGroupHeadsCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermAllGroupHeadsCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.grouping.term</FONT>
<BR>
Class TermAllGroupHeadsCollector&lt;GH extends <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.GroupHead.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector.GroupHead</A>&lt;?&gt;&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.Collector</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping">org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector</A>&lt;GH&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector&lt;GH&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TermAllGroupHeadsCollector&lt;GH extends <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.GroupHead.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector.GroupHead</A>&lt;?&gt;&gt;</B><DT>extends <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector</A>&lt;GH&gt;</DL>
</PRE>

<P>
A base implementation of <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping"><CODE>AbstractAllGroupHeadsCollector</CODE></A> for retrieving the most relevant groups when grouping
 on a string based group field. More specifically this all concrete implementations of this base implementation
 use <A HREF="../../../../../../../core/org/apache/lucene/index/SortedDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A>.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.grouping.<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.GroupHead.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector.GroupHead</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.GroupHead.html" title="type parameter in AbstractAllGroupHeadsCollector.GroupHead">GROUP_VALUE_TYPE</A>&gt;, <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.TemporalResult.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector.TemporalResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.grouping.<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html#compIDXEnd">compIDXEnd</A>, <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html#reversed">reversed</A>, <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html#temporalResult">temporalResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/grouping/term/TermAllGroupHeadsCollector.html#TermAllGroupHeadsCollector(java.lang.String, int)">TermAllGroupHeadsCollector</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupField,
                           int&nbsp;numberOfSorts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/grouping/term/TermAllGroupHeadsCollector.html#create(java.lang.String, org.apache.lucene.search.Sort)">create</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupField,
       <A HREF="../../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sortWithinGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AbstractAllGroupHeadsCollector</code> instance based on the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/grouping/term/TermAllGroupHeadsCollector.html#create(java.lang.String, org.apache.lucene.search.Sort, int)">create</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupField,
       <A HREF="../../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sortWithinGroup,
       int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AbstractAllGroupHeadsCollector</code> instance based on the supplied arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.grouping.<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html#acceptsDocsOutOfOrder()">acceptsDocsOutOfOrder</A>, <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html#collect(int)">collect</A>, <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html#getCollectedGroupHeads()">getCollectedGroupHeads</A>, <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html#groupHeadsSize()">groupHeadsSize</A>, <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html#retrieveGroupHeadAndAddIfNotExist(int)">retrieveGroupHeadAndAddIfNotExist</A>, <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html#retrieveGroupHeads()">retrieveGroupHeads</A>, <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html#retrieveGroupHeads(int)">retrieveGroupHeads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.Collector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.<A HREF="../../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true#setNextReader(org.apache.lucene.index.AtomicReaderContext)" title="class or interface in org.apache.lucene.search">setNextReader</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true#setScorer(org.apache.lucene.search.Scorer)" title="class or interface in org.apache.lucene.search">setScorer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TermAllGroupHeadsCollector(java.lang.String, int)"><!-- --></A><H3>
TermAllGroupHeadsCollector</H3>
<PRE>
protected <B>TermAllGroupHeadsCollector</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupField,
                                     int&nbsp;numberOfSorts)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, org.apache.lucene.search.Sort)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector</A>&lt;?&gt; <B>create</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupField,
                                                       <A HREF="../../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sortWithinGroup)</PRE>
<DL>
<DD>Creates an <code>AbstractAllGroupHeadsCollector</code> instance based on the supplied arguments.
 This factory method decides with implementation is best suited.

 Delegates to <A HREF="../../../../../../org/apache/lucene/search/grouping/term/TermAllGroupHeadsCollector.html#create(java.lang.String, org.apache.lucene.search.Sort, int)"><CODE>create(String, org.apache.lucene.search.Sort, int)</CODE></A> with an initialSize of 128.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupField</CODE> - The field to group by<DD><CODE>sortWithinGroup</CODE> - The sort within each group
<DT><B>Returns:</B><DD>an <code>AbstractAllGroupHeadsCollector</code> instance based on the supplied arguments</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, org.apache.lucene.search.Sort, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector</A>&lt;?&gt; <B>create</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupField,
                                                       <A HREF="../../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sortWithinGroup,
                                                       int&nbsp;initialSize)</PRE>
<DL>
<DD>Creates an <code>AbstractAllGroupHeadsCollector</code> instance based on the supplied arguments.
 This factory method decides with implementation is best suited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupField</CODE> - The field to group by<DD><CODE>sortWithinGroup</CODE> - The sort within each group<DD><CODE>initialSize</CODE> - The initial allocation size of the internal int set and group list which should roughly match
                    the total number of expected unique groups. Be aware that the heap usage is
                    4 bytes * initialSize.
<DT><B>Returns:</B><DD>an <code>AbstractAllGroupHeadsCollector</code> instance based on the supplied arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermAllGroupHeadsCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/grouping/term/TermAllGroupsCollector.html" title="class in org.apache.lucene.search.grouping.term"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/grouping/term/TermAllGroupHeadsCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermAllGroupHeadsCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
