<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.benchmark.byTask.feeds Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.benchmark.byTask.feeds Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/programmatic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/byTask/feeds/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.benchmark.byTask.feeds
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/AbstractQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>AbstractQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/EnwikiQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>EnwikiQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/FileBasedQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>FileBasedQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ReutersQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>ReutersQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/SimpleQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>SimpleQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/SimpleSloppyPhraseQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>SimpleSloppyPhraseQueryMaker</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ContentItemsSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>ContentItemsSource</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>ContentSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DirContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DirContentSource</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/EnwikiContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>EnwikiContentSource</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LineDocSource</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LongToEnglishContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LongToEnglishContentSource</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ReutersContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>ReutersContentSource</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/SingleDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>SingleDocSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/SortableSingleDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>SortableSingleDocSource</B></A></UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecContentSource</B></A></UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/FacetSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>FacetSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/RandomFacetSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>RandomFacetSource</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DemoHTMLParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DemoHTMLParser</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/HTMLParser.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">HTMLParser</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DemoHTMLParser.Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DemoHTMLParser.Parser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DirContentSource.Iterator.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DirContentSource.Iterator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DocData.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DocData</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DocMaker</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DocMaker.DocState.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>DocMaker.DocState</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.LineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LineDocSource.LineParser</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.HeaderLineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LineDocSource.HeaderLineParser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.SimpleLineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LineDocSource.SimpleLineParser</B></A></UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LongToEnglishQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>LongToEnglishQueryMaker</B></A> (implements org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/NoMoreDataException.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>NoMoreDataException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecDocParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecDocParser</B></A><UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecFBISParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecFBISParser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecFR94Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecFR94Parser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecFTParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecFTParser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecGov2Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecGov2Parser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecLATimesParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecLATimesParser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecParserByPath.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><B>TrecParserByPath</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/HTMLParser.html" title="interface in org.apache.lucene.benchmark.byTask.feeds"><B>HTMLParser</B></A><LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds"><B>QueryMaker</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.benchmark.byTask.feeds.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecDocParser.ParsePathType.html" title="enum in org.apache.lucene.benchmark.byTask.feeds"><B>TrecDocParser.ParsePathType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/programmatic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/byTask/feeds/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
