<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.benchmark.byTask.feeds (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.benchmark.byTask.feeds (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/programmatic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/byTask/feeds/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.benchmark.byTask.feeds
</H2>
Sources for benchmark inputs: documents and queries.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/HTMLParser.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">HTMLParser</A></B></TD>
<TD>HTML Parsing Interface for test purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></B></TD>
<TD>Create queries for the test.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/AbstractQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">AbstractQueryMaker</A></B></TD>
<TD>Abstract base query maker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ContentItemsSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">ContentItemsSource</A></B></TD>
<TD>Base class for source of data for benchmarking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">ContentSource</A></B></TD>
<TD>Represents content from a specified source, such as TREC, Reuters etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DemoHTMLParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DemoHTMLParser</A></B></TD>
<TD>Simple HTML Parser extracting title, meta tags, and body text
 that is based on <a href="http://nekohtml.sourceforge.net/">NekoHTML</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DemoHTMLParser.Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DemoHTMLParser.Parser</A></B></TD>
<TD>The actual parser to read HTML documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DirContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DirContentSource</A></B></TD>
<TD>A <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>ContentSource</CODE></A> using the Dir collection for its input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DirContentSource.Iterator.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DirContentSource.Iterator</A></B></TD>
<TD>Iterator over the files in the directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DocData.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DocData</A></B></TD>
<TD>Output of parsing (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DocMaker</A></B></TD>
<TD>Creates <A HREF="../../../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Document</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DocMaker.DocState.html" title="class in org.apache.lucene.benchmark.byTask.feeds">DocMaker.DocState</A></B></TD>
<TD>Document state, supports reuse of field instances
 across documents (see <code>reuseFields</code> parameter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/EnwikiContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">EnwikiContentSource</A></B></TD>
<TD>A <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>ContentSource</CODE></A> which reads the English Wikipedia dump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/EnwikiQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">EnwikiQueryMaker</A></B></TD>
<TD>A QueryMaker that uses common and uncommon actual Wikipedia queries for
 searching the English Wikipedia collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/FacetSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">FacetSource</A></B></TD>
<TD>Source items for facets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/FileBasedQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">FileBasedQueryMaker</A></B></TD>
<TD>Create queries from a FileReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">LineDocSource</A></B></TD>
<TD>A <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>ContentSource</CODE></A> reading one line at a time as a
 <A HREF="../../../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Document</CODE></A> from a single file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.HeaderLineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">LineDocSource.HeaderLineParser</A></B></TD>
<TD><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.LineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>LineDocSource.LineParser</CODE></A> which sets field names and order by 
 the header - any header - of the lines file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.LineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">LineDocSource.LineParser</A></B></TD>
<TD>Reader of a single input line into <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/DocData.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>DocData</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.SimpleLineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">LineDocSource.SimpleLineParser</A></B></TD>
<TD><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.LineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>LineDocSource.LineParser</CODE></A> which ignores the header passed to its constructor
 and assumes simply that field names and their order are the same 
 as in <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#DEFAULT_FIELDS"><CODE>WriteLineDocTask.DEFAULT_FIELDS</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LongToEnglishContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">LongToEnglishContentSource</A></B></TD>
<TD>Creates documents whose content is a <code>long</code> number starting from
 <code><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><CODE>Long.MIN_VALUE</CODE></A> + 10</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LongToEnglishQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">LongToEnglishQueryMaker</A></B></TD>
<TD>Creates queries whose content is a spelled-out <code>long</code> number 
 starting from <code><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><CODE>Long.MIN_VALUE</CODE></A> + 10</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/RandomFacetSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">RandomFacetSource</A></B></TD>
<TD>Simple implementation of a random facet source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ReutersContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">ReutersContentSource</A></B></TD>
<TD>A <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>ContentSource</CODE></A> reading from the Reuters collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ReutersQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">ReutersQueryMaker</A></B></TD>
<TD>A QueryMaker that makes queries devised manually (by Grant Ingersoll) for
 searching in the Reuters collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/SimpleQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">SimpleQueryMaker</A></B></TD>
<TD>A QueryMaker that makes queries for a collection created 
 using <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/SingleDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>SingleDocSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/SimpleSloppyPhraseQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">SimpleSloppyPhraseQueryMaker</A></B></TD>
<TD>Create sloppy phrase queries for performance test, in an index created using simple doc maker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/SingleDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">SingleDocSource</A></B></TD>
<TD>Creates the same document each time <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/SingleDocSource.html#getNextDocData(org.apache.lucene.benchmark.byTask.feeds.DocData)"><CODE>SingleDocSource.getNextDocData(DocData)</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/SortableSingleDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">SortableSingleDocSource</A></B></TD>
<TD>Adds fields appropriate for sorting: country, random_string and sort_field
 (int).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds">TrecContentSource</A></B></TD>
<TD>Implements a <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>ContentSource</CODE></A> over the TREC collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecDocParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">TrecDocParser</A></B></TD>
<TD>Parser for trec doc content, invoked on doc text excluding &lt;DOC&gt; and &lt;DOCNO&gt;
 which are handled in TrecContentSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecFBISParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">TrecFBISParser</A></B></TD>
<TD>Parser for the FBIS docs in trec disks 4+5 collection format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecFR94Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">TrecFR94Parser</A></B></TD>
<TD>Parser for the FR94 docs in trec disks 4+5 collection format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecFTParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">TrecFTParser</A></B></TD>
<TD>Parser for the FT docs in trec disks 4+5 collection format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecGov2Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">TrecGov2Parser</A></B></TD>
<TD>Parser for the GOV2 collection format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecLATimesParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds">TrecLATimesParser</A></B></TD>
<TD>Parser for the FT docs in trec disks 4+5 collection format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecParserByPath.html" title="class in org.apache.lucene.benchmark.byTask.feeds">TrecParserByPath</A></B></TD>
<TD>Parser for trec docs which selects the parser to apply according 
 to the source files path, defaulting to <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecGov2Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>TrecGov2Parser</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/TrecDocParser.ParsePathType.html" title="enum in org.apache.lucene.benchmark.byTask.feeds">TrecDocParser.ParsePathType</A></B></TD>
<TD>Types of trec parse paths,</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/NoMoreDataException.html" title="class in org.apache.lucene.benchmark.byTask.feeds">NoMoreDataException</A></B></TD>
<TD>Exception indicating there is no more data.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.benchmark.byTask.feeds Description
</H2>

<P>
Sources for benchmark inputs: documents and queries.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/programmatic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/byTask/feeds/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
