<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.benchmark.byTask.feeds (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/package-summary.html" target="classFrame">org.apache.lucene.benchmark.byTask.feeds</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTMLParser.html" title="interface in org.apache.lucene.benchmark.byTask.feeds" target="classFrame"><I>HTMLParser</I></A>
<BR>
<A HREF="QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds" target="classFrame"><I>QueryMaker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">AbstractQueryMaker</A>
<BR>
<A HREF="ContentItemsSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">ContentItemsSource</A>
<BR>
<A HREF="ContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">ContentSource</A>
<BR>
<A HREF="DemoHTMLParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DemoHTMLParser</A>
<BR>
<A HREF="DemoHTMLParser.Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DemoHTMLParser.Parser</A>
<BR>
<A HREF="DirContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DirContentSource</A>
<BR>
<A HREF="DirContentSource.Iterator.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DirContentSource.Iterator</A>
<BR>
<A HREF="DocData.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DocData</A>
<BR>
<A HREF="DocMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DocMaker</A>
<BR>
<A HREF="DocMaker.DocState.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">DocMaker.DocState</A>
<BR>
<A HREF="EnwikiContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">EnwikiContentSource</A>
<BR>
<A HREF="EnwikiQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">EnwikiQueryMaker</A>
<BR>
<A HREF="FacetSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">FacetSource</A>
<BR>
<A HREF="FileBasedQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">FileBasedQueryMaker</A>
<BR>
<A HREF="LineDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">LineDocSource</A>
<BR>
<A HREF="LineDocSource.HeaderLineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">LineDocSource.HeaderLineParser</A>
<BR>
<A HREF="LineDocSource.LineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">LineDocSource.LineParser</A>
<BR>
<A HREF="LineDocSource.SimpleLineParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">LineDocSource.SimpleLineParser</A>
<BR>
<A HREF="LongToEnglishContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">LongToEnglishContentSource</A>
<BR>
<A HREF="LongToEnglishQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">LongToEnglishQueryMaker</A>
<BR>
<A HREF="RandomFacetSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">RandomFacetSource</A>
<BR>
<A HREF="ReutersContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">ReutersContentSource</A>
<BR>
<A HREF="ReutersQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">ReutersQueryMaker</A>
<BR>
<A HREF="SimpleQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">SimpleQueryMaker</A>
<BR>
<A HREF="SimpleSloppyPhraseQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">SimpleSloppyPhraseQueryMaker</A>
<BR>
<A HREF="SingleDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">SingleDocSource</A>
<BR>
<A HREF="SortableSingleDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">SortableSingleDocSource</A>
<BR>
<A HREF="TrecContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">TrecContentSource</A>
<BR>
<A HREF="TrecDocParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">TrecDocParser</A>
<BR>
<A HREF="TrecFBISParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">TrecFBISParser</A>
<BR>
<A HREF="TrecFR94Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">TrecFR94Parser</A>
<BR>
<A HREF="TrecFTParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">TrecFTParser</A>
<BR>
<A HREF="TrecGov2Parser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">TrecGov2Parser</A>
<BR>
<A HREF="TrecLATimesParser.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">TrecLATimesParser</A>
<BR>
<A HREF="TrecParserByPath.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">TrecParserByPath</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TrecDocParser.ParsePathType.html" title="enum in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">TrecDocParser.ParsePathType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoMoreDataException.html" title="class in org.apache.lucene.benchmark.byTask.feeds" target="classFrame">NoMoreDataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
