<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:19 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/search/vectorhighlight/BaseFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">BaseFragListBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">BaseFragmentsBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight"><I>BoundaryScanner</I></A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/BreakIteratorBoundaryScanner.html" title="class in org.apache.lucene.search.vectorhighlight">BreakIteratorBoundaryScanner</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/DefaultEncoder.html" title="class in org.apache.lucene.search.highlight">DefaultEncoder</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/DefaultPassageFormatter.html" title="class in org.apache.lucene.search.postingshighlight">DefaultPassageFormatter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight"><I>Encoder</I></A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FastVectorHighlighter.html" title="class in org.apache.lucene.search.vectorhighlight">FastVectorHighlighter</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight">FieldFragList</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldFragList.WeightedFragInfo</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.SubInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldFragList.WeightedFragInfo.SubInfo</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldPhraseList.html" title="class in org.apache.lucene.search.vectorhighlight">FieldPhraseList</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldPhraseList.WeightedPhraseInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldPhraseList.WeightedPhraseInfo</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldPhraseList.WeightedPhraseInfo.Toffs.html" title="class in org.apache.lucene.search.vectorhighlight">FieldPhraseList.WeightedPhraseInfo.Toffs</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldQuery.html" title="class in org.apache.lucene.search.vectorhighlight">FieldQuery</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldQuery.QueryPhraseMap.html" title="class in org.apache.lucene.search.vectorhighlight">FieldQuery.QueryPhraseMap</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldTermStack.html" title="class in org.apache.lucene.search.vectorhighlight">FieldTermStack</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldTermStack.TermInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldTermStack.TermInfo</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight"><I>Formatter</I></A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FragListBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight"><I>FragListBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight"><I>Fragmenter</I></A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight"><I>FragmentsBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/GradientFormatter.html" title="class in org.apache.lucene.search.highlight">GradientFormatter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Highlighter.html" title="class in org.apache.lucene.search.highlight">Highlighter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/NullFragmenter.html" title="class in org.apache.lucene.search.highlight">NullFragmenter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/OffsetLimitTokenFilter.html" title="class in org.apache.lucene.search.highlight">OffsetLimitTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/Passage.html" title="class in org.apache.lucene.search.postingshighlight">Passage</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/PassageFormatter.html" title="class in org.apache.lucene.search.postingshighlight">PassageFormatter</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/PassageScorer.html" title="class in org.apache.lucene.search.postingshighlight">PassageScorer</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/PositionSpan.html" title="class in org.apache.lucene.search.highlight">PositionSpan</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/PostingsHighlighter.html" title="class in org.apache.lucene.search.postingshighlight">PostingsHighlighter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/QueryScorer.html" title="class in org.apache.lucene.search.highlight">QueryScorer</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/QueryTermExtractor.html" title="class in org.apache.lucene.search.highlight">QueryTermExtractor</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/QueryTermScorer.html" title="class in org.apache.lucene.search.highlight">QueryTermScorer</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">ScoreOrderFragmentsBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.ScoreComparator.html" title="class in org.apache.lucene.search.vectorhighlight">ScoreOrderFragmentsBuilder.ScoreComparator</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight"><I>Scorer</I></A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/SimpleBoundaryScanner.html" title="class in org.apache.lucene.search.vectorhighlight">SimpleBoundaryScanner</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/SimpleFieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight">SimpleFieldFragList</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/SimpleFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">SimpleFragListBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleFragmenter.html" title="class in org.apache.lucene.search.highlight">SimpleFragmenter</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/SimpleFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">SimpleFragmentsBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleHTMLEncoder.html" title="class in org.apache.lucene.search.highlight">SimpleHTMLEncoder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleHTMLFormatter.html" title="class in org.apache.lucene.search.highlight">SimpleHTMLFormatter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleSpanFragmenter.html" title="class in org.apache.lucene.search.highlight">SimpleSpanFragmenter</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/SingleFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">SingleFragListBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SpanGradientFormatter.html" title="class in org.apache.lucene.search.highlight">SpanGradientFormatter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TextFragment.html" title="class in org.apache.lucene.search.highlight">TextFragment</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TokenGroup.html" title="class in org.apache.lucene.search.highlight">TokenGroup</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TokenSources.html" title="class in org.apache.lucene.search.highlight">TokenSources</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TokenStreamFromTermPositionVector.html" title="class in org.apache.lucene.search.highlight">TokenStreamFromTermPositionVector</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/WeightedFieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight">WeightedFieldFragList</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/WeightedFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">WeightedFragListBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedSpanTerm.html" title="class in org.apache.lucene.search.highlight">WeightedSpanTerm</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedSpanTermExtractor.html" title="class in org.apache.lucene.search.highlight">WeightedSpanTermExtractor</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedSpanTermExtractor.PositionCheckingMap.html" title="class in org.apache.lucene.search.highlight">WeightedSpanTermExtractor.PositionCheckingMap</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedTerm.html" title="class in org.apache.lucene.search.highlight">WeightedTerm</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/WholeBreakIterator.html" title="class in org.apache.lucene.search.postingshighlight">WholeBreakIterator</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
