<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:19 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/search/vectorhighlight/BaseFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">BaseFragListBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">BaseFragmentsBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight" target="classFrame"><I>BoundaryScanner</I></A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/BreakIteratorBoundaryScanner.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">BreakIteratorBoundaryScanner</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/DefaultEncoder.html" title="class in org.apache.lucene.search.highlight" target="classFrame">DefaultEncoder</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/DefaultPassageFormatter.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">DefaultPassageFormatter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Encoder</I></A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FastVectorHighlighter.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FastVectorHighlighter</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldFragList</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldFragList.WeightedFragInfo</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.SubInfo.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldFragList.WeightedFragInfo.SubInfo</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldPhraseList.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldPhraseList</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldPhraseList.WeightedPhraseInfo.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldPhraseList.WeightedPhraseInfo</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldPhraseList.WeightedPhraseInfo.Toffs.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldPhraseList.WeightedPhraseInfo.Toffs</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldQuery.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldQuery</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldQuery.QueryPhraseMap.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldQuery.QueryPhraseMap</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldTermStack.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldTermStack</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FieldTermStack.TermInfo.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldTermStack.TermInfo</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Formatter</I></A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FragListBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight" target="classFrame"><I>FragListBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Fragmenter</I></A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight" target="classFrame"><I>FragmentsBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/search/highlight/GradientFormatter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">GradientFormatter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Highlighter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">Highlighter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight" target="classFrame">InvalidTokenOffsetsException</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/NullFragmenter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">NullFragmenter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/OffsetLimitTokenFilter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">OffsetLimitTokenFilter</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/Passage.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">Passage</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/PassageFormatter.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">PassageFormatter</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/PassageScorer.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">PassageScorer</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/PositionSpan.html" title="class in org.apache.lucene.search.highlight" target="classFrame">PositionSpan</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/PostingsHighlighter.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">PostingsHighlighter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/QueryScorer.html" title="class in org.apache.lucene.search.highlight" target="classFrame">QueryScorer</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/QueryTermExtractor.html" title="class in org.apache.lucene.search.highlight" target="classFrame">QueryTermExtractor</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/QueryTermScorer.html" title="class in org.apache.lucene.search.highlight" target="classFrame">QueryTermScorer</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">ScoreOrderFragmentsBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.ScoreComparator.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">ScoreOrderFragmentsBuilder.ScoreComparator</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Scorer</I></A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/SimpleBoundaryScanner.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">SimpleBoundaryScanner</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/SimpleFieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">SimpleFieldFragList</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/SimpleFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">SimpleFragListBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleFragmenter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleFragmenter</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/SimpleFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">SimpleFragmentsBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleHTMLEncoder.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleHTMLEncoder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleHTMLFormatter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleHTMLFormatter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SimpleSpanFragmenter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleSpanFragmenter</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/SingleFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">SingleFragListBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/SpanGradientFormatter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SpanGradientFormatter</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TextFragment.html" title="class in org.apache.lucene.search.highlight" target="classFrame">TextFragment</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TokenGroup.html" title="class in org.apache.lucene.search.highlight" target="classFrame">TokenGroup</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TokenSources.html" title="class in org.apache.lucene.search.highlight" target="classFrame">TokenSources</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/TokenStreamFromTermPositionVector.html" title="class in org.apache.lucene.search.highlight" target="classFrame">TokenStreamFromTermPositionVector</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/WeightedFieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">WeightedFieldFragList</A>
<BR>
<A HREF="org/apache/lucene/search/vectorhighlight/WeightedFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">WeightedFragListBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedSpanTerm.html" title="class in org.apache.lucene.search.highlight" target="classFrame">WeightedSpanTerm</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedSpanTermExtractor.html" title="class in org.apache.lucene.search.highlight" target="classFrame">WeightedSpanTermExtractor</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedSpanTermExtractor.PositionCheckingMap.html" title="class in org.apache.lucene.search.highlight" target="classFrame">WeightedSpanTermExtractor.PositionCheckingMap</A>
<BR>
<A HREF="org/apache/lucene/search/highlight/WeightedTerm.html" title="class in org.apache.lucene.search.highlight" target="classFrame">WeightedTerm</A>
<BR>
<A HREF="org/apache/lucene/search/postingshighlight/WholeBreakIterator.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">WholeBreakIterator</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
