<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.facet.collections (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/facet/collections/package-summary.html" target="classFrame">org.apache.lucene.facet.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleIterator.html" title="interface in org.apache.lucene.facet.collections" target="classFrame"><I>DoubleIterator</I></A>
<BR>
<A HREF="FloatIterator.html" title="interface in org.apache.lucene.facet.collections" target="classFrame"><I>FloatIterator</I></A>
<BR>
<A HREF="IntIterator.html" title="interface in org.apache.lucene.facet.collections" target="classFrame"><I>IntIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayHashMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">ArrayHashMap</A>
<BR>
<A HREF="FloatToObjectMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">FloatToObjectMap</A>
<BR>
<A HREF="IntArray.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntArray</A>
<BR>
<A HREF="IntHashSet.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntHashSet</A>
<BR>
<A HREF="IntToDoubleMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntToDoubleMap</A>
<BR>
<A HREF="IntToFloatMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntToFloatMap</A>
<BR>
<A HREF="IntToIntMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntToIntMap</A>
<BR>
<A HREF="IntToObjectMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntToObjectMap</A>
<BR>
<A HREF="LRUHashMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">LRUHashMap</A>
<BR>
<A HREF="ObjectToFloatMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">ObjectToFloatMap</A>
<BR>
<A HREF="ObjectToIntMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">ObjectToIntMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
