<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:15 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/facet/old/AdaptiveFacetsAccumulator.html" title="class in org.apache.lucene.facet.old" target="classFrame">AdaptiveFacetsAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/old/Aggregator.html" title="interface in org.apache.lucene.facet.old" target="classFrame"><I>Aggregator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/collections/ArrayHashMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">ArrayHashMap</A>
<BR>
<A HREF="org/apache/lucene/facet/search/ArraysPool.html" title="class in org.apache.lucene.facet.search" target="classFrame">ArraysPool</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/AssociationsDrillDownStream.html" title="class in org.apache.lucene.facet.associations" target="classFrame">AssociationsDrillDownStream</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/AssociationsFacetFields.html" title="class in org.apache.lucene.facet.associations" target="classFrame">AssociationsFacetFields</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/AssociationsListBuilder.html" title="class in org.apache.lucene.facet.associations" target="classFrame">AssociationsListBuilder</A>
<BR>
<A HREF="org/apache/lucene/facet/search/CachedOrdsCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">CachedOrdsCountingFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/CategoryAssociation.html" title="interface in org.apache.lucene.facet.associations" target="classFrame"><I>CategoryAssociation</I></A>
<BR>
<A HREF="org/apache/lucene/facet/associations/CategoryAssociationsContainer.html" title="class in org.apache.lucene.facet.associations" target="classFrame">CategoryAssociationsContainer</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/CategoryFloatAssociation.html" title="class in org.apache.lucene.facet.associations" target="classFrame">CategoryFloatAssociation</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/CategoryIntAssociation.html" title="class in org.apache.lucene.facet.associations" target="classFrame">CategoryIntAssociation</A>
<BR>
<A HREF="org/apache/lucene/facet/index/CategoryListBuilder.html" title="interface in org.apache.lucene.facet.index" target="classFrame"><I>CategoryListBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/facet/search/CategoryListIterator.html" title="interface in org.apache.lucene.facet.search" target="classFrame"><I>CategoryListIterator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params" target="classFrame">CategoryListParams</A>
<BR>
<A HREF="org/apache/lucene/facet/params/CategoryListParams.OrdinalPolicy.html" title="enum in org.apache.lucene.facet.params" target="classFrame">CategoryListParams.OrdinalPolicy</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy" target="classFrame">CategoryPath</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/ChunksIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">ChunksIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/Cl2oTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o" target="classFrame">Cl2oTaxonomyWriterCache</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/CollisionMap.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o" target="classFrame">CollisionMap</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/CompactLabelToOrdinal.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o" target="classFrame">CompactLabelToOrdinal</A>
<BR>
<A HREF="org/apache/lucene/facet/old/ComplementCountingAggregator.html" title="class in org.apache.lucene.facet.old" target="classFrame">ComplementCountingAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/CountFacetRequest.html" title="class in org.apache.lucene.facet.search" target="classFrame">CountFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/old/CountingAggregator.html" title="class in org.apache.lucene.facet.old" target="classFrame">CountingAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/CountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">CountingFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/index/CountingListBuilder.html" title="class in org.apache.lucene.facet.index" target="classFrame">CountingListBuilder</A>
<BR>
<A HREF="org/apache/lucene/facet/search/DepthOneFacetResultsHandler.html" title="class in org.apache.lucene.facet.search" target="classFrame">DepthOneFacetResultsHandler</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/DGapIntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">DGapIntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/DGapIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">DGapIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/DGapVInt8IntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">DGapVInt8IntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/DGapVInt8IntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">DGapVInt8IntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy.directory" target="classFrame">DirectoryTaxonomyReader</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html" title="class in org.apache.lucene.facet.taxonomy.directory" target="classFrame">DirectoryTaxonomyWriter</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.DiskOrdinalMap.html" title="class in org.apache.lucene.facet.taxonomy.directory" target="classFrame">DirectoryTaxonomyWriter.DiskOrdinalMap</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.MemoryOrdinalMap.html" title="class in org.apache.lucene.facet.taxonomy.directory" target="classFrame">DirectoryTaxonomyWriter.MemoryOrdinalMap</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory" target="classFrame"><I>DirectoryTaxonomyWriter.OrdinalMap</I></A>
<BR>
<A HREF="org/apache/lucene/facet/search/DocValuesCategoryListIterator.html" title="class in org.apache.lucene.facet.search" target="classFrame">DocValuesCategoryListIterator</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/DoubleIterator.html" title="interface in org.apache.lucene.facet.collections" target="classFrame"><I>DoubleIterator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/range/DoubleRange.html" title="class in org.apache.lucene.facet.range" target="classFrame">DoubleRange</A>
<BR>
<A HREF="org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search" target="classFrame">DrillDownQuery</A>
<BR>
<A HREF="org/apache/lucene/facet/index/DrillDownStream.html" title="class in org.apache.lucene.facet.index" target="classFrame">DrillDownStream</A>
<BR>
<A HREF="org/apache/lucene/facet/search/DrillSideways.html" title="class in org.apache.lucene.facet.search" target="classFrame">DrillSideways</A>
<BR>
<A HREF="org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search" target="classFrame">DrillSideways.DrillSidewaysResult</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/EightFlagsIntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">EightFlagsIntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/EightFlagsIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">EightFlagsIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/codecs/facet42/Facet42DocValuesConsumer.html" title="class in org.apache.lucene.facet.codecs.facet42" target="classFrame">Facet42DocValuesConsumer</A>
<BR>
<A HREF="org/apache/lucene/facet/codecs/facet42/Facet42DocValuesFormat.html" title="class in org.apache.lucene.facet.codecs.facet42" target="classFrame">Facet42DocValuesFormat</A>
<BR>
<A HREF="org/apache/lucene/facet/codecs/facet45/Facet45Codec.html" title="class in org.apache.lucene.facet.codecs.facet45" target="classFrame">Facet45Codec</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetArrays</A>
<BR>
<A HREF="org/apache/lucene/facet/index/FacetFields.html" title="class in org.apache.lucene.facet.index" target="classFrame">FacetFields</A>
<BR>
<A HREF="org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params" target="classFrame">FacetIndexingParams</A>
<BR>
<A HREF="org/apache/lucene/facet/FacetPackage.html" title="class in org.apache.lucene.facet" target="classFrame">FacetPackage</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetRequest.ResultMode.html" title="enum in org.apache.lucene.facet.search" target="classFrame">FacetRequest.ResultMode</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetRequest.SortOrder.html" title="enum in org.apache.lucene.facet.search" target="classFrame">FacetRequest.SortOrder</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetResult</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetResultNode</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetResultsHandler.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetResultsHandler</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetsAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search" target="classFrame"><I>FacetsAggregator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetsCollector</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetsCollector.MatchingDocs</A>
<BR>
<A HREF="org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params" target="classFrame">FacetSearchParams</A>
<BR>
<A HREF="org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html" title="class in org.apache.lucene.facet.util" target="classFrame">FacetsPayloadMigrationReader</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FastCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">FastCountingFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/FloatIterator.html" title="interface in org.apache.lucene.facet.collections" target="classFrame"><I>FloatIterator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/range/FloatRange.html" title="class in org.apache.lucene.facet.range" target="classFrame">FloatRange</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/FloatToObjectMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">FloatToObjectMap</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/FourFlagsIntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">FourFlagsIntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/FourFlagsIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">FourFlagsIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/search/Heap.html" title="interface in org.apache.lucene.facet.search" target="classFrame"><I>Heap</I></A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntArray.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntArray</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/IntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">IntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/IntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">IntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/IntEncoderFilter.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">IntEncoderFilter</A>
<BR>
<A HREF="org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions" target="classFrame"><I>IntermediateFacetResult</I></A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntHashSet.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntHashSet</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntIterator.html" title="interface in org.apache.lucene.facet.collections" target="classFrame"><I>IntIterator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/search/IntRollupFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">IntRollupFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntToDoubleMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntToDoubleMap</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntToFloatMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntToFloatMap</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntToIntMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntToIntMap</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntToObjectMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">IntToObjectMap</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/LabelToOrdinal.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o" target="classFrame">LabelToOrdinal</A>
<BR>
<A HREF="org/apache/lucene/facet/range/LongRange.html" title="class in org.apache.lucene.facet.range" target="classFrame">LongRange</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/LRUHashMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">LRUHashMap</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/lru/LruTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.lru" target="classFrame">LruTaxonomyWriterCache</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/lru/LruTaxonomyWriterCache.LRUType.html" title="enum in org.apache.lucene.facet.taxonomy.writercache.lru" target="classFrame">LruTaxonomyWriterCache.LRUType</A>
<BR>
<A HREF="org/apache/lucene/facet/old/MatchingDocsAsScoredDocIDs.html" title="class in org.apache.lucene.facet.old" target="classFrame">MatchingDocsAsScoredDocIDs</A>
<BR>
<A HREF="org/apache/lucene/facet/util/MultiCategoryListIterator.html" title="class in org.apache.lucene.facet.util" target="classFrame">MultiCategoryListIterator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/MultiFacetsAccumulator.html" title="class in org.apache.lucene.facet.search" target="classFrame">MultiFacetsAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/MultiFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">MultiFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/lru/NameHashIntCacheLRU.html" title="class in org.apache.lucene.facet.taxonomy.writercache.lru" target="classFrame">NameHashIntCacheLRU</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/NOnesIntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">NOnesIntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/NOnesIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">NOnesIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/ObjectToFloatMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">ObjectToFloatMap</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/ObjectToIntMap.html" title="class in org.apache.lucene.facet.collections" target="classFrame">ObjectToIntMap</A>
<BR>
<A HREF="org/apache/lucene/facet/old/OldFacetsAccumulator.html" title="class in org.apache.lucene.facet.old" target="classFrame">OldFacetsAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/util/OrdinalMappingAtomicReader.html" title="class in org.apache.lucene.facet.util" target="classFrame">OrdinalMappingAtomicReader</A>
<BR>
<A HREF="org/apache/lucene/facet/search/OrdinalsCache.html" title="class in org.apache.lucene.facet.search" target="classFrame">OrdinalsCache</A>
<BR>
<A HREF="org/apache/lucene/facet/search/OrdinalsCache.CachedOrds.html" title="class in org.apache.lucene.facet.search" target="classFrame">OrdinalsCache.CachedOrds</A>
<BR>
<A HREF="org/apache/lucene/facet/search/OrdinalValueResolver.html" title="class in org.apache.lucene.facet.search" target="classFrame">OrdinalValueResolver</A>
<BR>
<A HREF="org/apache/lucene/facet/search/OrdinalValueResolver.FloatValueResolver.html" title="class in org.apache.lucene.facet.search" target="classFrame">OrdinalValueResolver.FloatValueResolver</A>
<BR>
<A HREF="org/apache/lucene/facet/search/OrdinalValueResolver.IntValueResolver.html" title="class in org.apache.lucene.facet.search" target="classFrame">OrdinalValueResolver.IntValueResolver</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/ParallelTaxonomyArrays.html" title="class in org.apache.lucene.facet.taxonomy" target="classFrame">ParallelTaxonomyArrays</A>
<BR>
<A HREF="org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html" title="class in org.apache.lucene.facet.partitions" target="classFrame">PartitionsFacetResultsHandler</A>
<BR>
<A HREF="org/apache/lucene/facet/util/PartitionsUtils.html" title="class in org.apache.lucene.facet.util" target="classFrame">PartitionsUtils</A>
<BR>
<A HREF="org/apache/lucene/facet/search/PerCategoryListAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">PerCategoryListAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/params/PerDimensionIndexingParams.html" title="class in org.apache.lucene.facet.params" target="classFrame">PerDimensionIndexingParams</A>
<BR>
<A HREF="org/apache/lucene/facet/params/PerDimensionOrdinalPolicy.html" title="class in org.apache.lucene.facet.params" target="classFrame">PerDimensionOrdinalPolicy</A>
<BR>
<A HREF="org/apache/lucene/facet/util/PrintTaxonomyStats.html" title="class in org.apache.lucene.facet.util" target="classFrame">PrintTaxonomyStats</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/RandomSampler.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">RandomSampler</A>
<BR>
<A HREF="org/apache/lucene/facet/range/Range.html" title="class in org.apache.lucene.facet.range" target="classFrame">Range</A>
<BR>
<A HREF="org/apache/lucene/facet/range/RangeAccumulator.html" title="class in org.apache.lucene.facet.range" target="classFrame">RangeAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/range/RangeFacetRequest.html" title="class in org.apache.lucene.facet.range" target="classFrame">RangeFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/range/RangeFacetResultNode.html" title="class in org.apache.lucene.facet.range" target="classFrame">RangeFacetResultNode</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/RepeatableSampler.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">RepeatableSampler</A>
<BR>
<A HREF="org/apache/lucene/facet/util/ResultSortUtils.html" title="class in org.apache.lucene.facet.util" target="classFrame">ResultSortUtils</A>
<BR>
<A HREF="org/apache/lucene/facet/search/ReusingFacetArrays.html" title="class in org.apache.lucene.facet.search" target="classFrame">ReusingFacetArrays</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/SampleFixer.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">SampleFixer</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/Sampler.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">Sampler</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/Sampler.OverSampledFacetRequest.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">Sampler.OverSampledFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/Sampler.SampleResult.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">Sampler.SampleResult</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/SamplingAccumulator.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">SamplingAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/SamplingParams.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">SamplingParams</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/SamplingWrapper.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">SamplingWrapper</A>
<BR>
<A HREF="org/apache/lucene/facet/old/ScoredDocIDs.html" title="interface in org.apache.lucene.facet.old" target="classFrame"><I>ScoredDocIDs</I></A>
<BR>
<A HREF="org/apache/lucene/facet/old/ScoredDocIDsIterator.html" title="interface in org.apache.lucene.facet.old" target="classFrame"><I>ScoredDocIDsIterator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/old/ScoredDocIdsUtils.html" title="class in org.apache.lucene.facet.old" target="classFrame">ScoredDocIdsUtils</A>
<BR>
<A HREF="org/apache/lucene/facet/old/ScoringAggregator.html" title="class in org.apache.lucene.facet.old" target="classFrame">ScoringAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/SearcherTaxonomyManager.html" title="class in org.apache.lucene.facet.search" target="classFrame">SearcherTaxonomyManager</A>
<BR>
<A HREF="org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search" target="classFrame">SearcherTaxonomyManager.SearcherAndTaxonomy</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/SimpleIntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">SimpleIntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/SimpleIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">SimpleIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/sortedset/SortedSetDocValuesAccumulator.html" title="class in org.apache.lucene.facet.sortedset" target="classFrame">SortedSetDocValuesAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/sortedset/SortedSetDocValuesFacetFields.html" title="class in org.apache.lucene.facet.sortedset" target="classFrame">SortedSetDocValuesFacetFields</A>
<BR>
<A HREF="org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset" target="classFrame">SortedSetDocValuesReaderState</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/SortingIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">SortingIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/SumFloatAssociationFacetRequest.html" title="class in org.apache.lucene.facet.associations" target="classFrame">SumFloatAssociationFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/SumFloatAssociationFacetsAggregator.html" title="class in org.apache.lucene.facet.associations" target="classFrame">SumFloatAssociationFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/SumIntAssociationFacetRequest.html" title="class in org.apache.lucene.facet.associations" target="classFrame">SumIntAssociationFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/SumIntAssociationFacetsAggregator.html" title="class in org.apache.lucene.facet.associations" target="classFrame">SumIntAssociationFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/SumScoreFacetRequest.html" title="class in org.apache.lucene.facet.search" target="classFrame">SumScoreFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/search/SumScoreFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">SumScoreFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/TakmiSampleFixer.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">TakmiSampleFixer</A>
<BR>
<A HREF="org/apache/lucene/facet/search/TaxonomyFacetsAccumulator.html" title="class in org.apache.lucene.facet.search" target="classFrame">TaxonomyFacetsAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/util/TaxonomyMergeUtils.html" title="class in org.apache.lucene.facet.util" target="classFrame">TaxonomyMergeUtils</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy" target="classFrame">TaxonomyReader</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/TaxonomyReader.ChildrenIterator.html" title="class in org.apache.lucene.facet.taxonomy" target="classFrame">TaxonomyReader.ChildrenIterator</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy" target="classFrame"><I>TaxonomyWriter</I></A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache" target="classFrame"><I>TaxonomyWriterCache</I></A>
<BR>
<A HREF="org/apache/lucene/facet/search/TopKFacetResultsHandler.html" title="class in org.apache.lucene.facet.search" target="classFrame">TopKFacetResultsHandler</A>
<BR>
<A HREF="org/apache/lucene/facet/search/TopKInEachNodeHandler.html" title="class in org.apache.lucene.facet.search" target="classFrame">TopKInEachNodeHandler</A>
<BR>
<A HREF="org/apache/lucene/facet/search/TopKInEachNodeHandler.AACO.html" title="class in org.apache.lucene.facet.search" target="classFrame">TopKInEachNodeHandler.AACO</A>
<BR>
<A HREF="org/apache/lucene/facet/search/TopKInEachNodeHandler.IntermediateFacetResultWithHash.html" title="class in org.apache.lucene.facet.search" target="classFrame">TopKInEachNodeHandler.IntermediateFacetResultWithHash</A>
<BR>
<A HREF="org/apache/lucene/facet/complements/TotalFacetCounts.html" title="class in org.apache.lucene.facet.complements" target="classFrame">TotalFacetCounts</A>
<BR>
<A HREF="org/apache/lucene/facet/complements/TotalFacetCountsCache.html" title="class in org.apache.lucene.facet.complements" target="classFrame">TotalFacetCountsCache</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/UniqueValuesIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">UniqueValuesIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/VInt8IntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">VInt8IntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/VInt8IntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">VInt8IntEncoder</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
