<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:15 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/facet/old/AdaptiveFacetsAccumulator.html" title="class in org.apache.lucene.facet.old">AdaptiveFacetsAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/old/Aggregator.html" title="interface in org.apache.lucene.facet.old"><I>Aggregator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/collections/ArrayHashMap.html" title="class in org.apache.lucene.facet.collections">ArrayHashMap</A>
<BR>
<A HREF="org/apache/lucene/facet/search/ArraysPool.html" title="class in org.apache.lucene.facet.search">ArraysPool</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/AssociationsDrillDownStream.html" title="class in org.apache.lucene.facet.associations">AssociationsDrillDownStream</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/AssociationsFacetFields.html" title="class in org.apache.lucene.facet.associations">AssociationsFacetFields</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/AssociationsListBuilder.html" title="class in org.apache.lucene.facet.associations">AssociationsListBuilder</A>
<BR>
<A HREF="org/apache/lucene/facet/search/CachedOrdsCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search">CachedOrdsCountingFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/CategoryAssociation.html" title="interface in org.apache.lucene.facet.associations"><I>CategoryAssociation</I></A>
<BR>
<A HREF="org/apache/lucene/facet/associations/CategoryAssociationsContainer.html" title="class in org.apache.lucene.facet.associations">CategoryAssociationsContainer</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/CategoryFloatAssociation.html" title="class in org.apache.lucene.facet.associations">CategoryFloatAssociation</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/CategoryIntAssociation.html" title="class in org.apache.lucene.facet.associations">CategoryIntAssociation</A>
<BR>
<A HREF="org/apache/lucene/facet/index/CategoryListBuilder.html" title="interface in org.apache.lucene.facet.index"><I>CategoryListBuilder</I></A>
<BR>
<A HREF="org/apache/lucene/facet/search/CategoryListIterator.html" title="interface in org.apache.lucene.facet.search"><I>CategoryListIterator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>
<BR>
<A HREF="org/apache/lucene/facet/params/CategoryListParams.OrdinalPolicy.html" title="enum in org.apache.lucene.facet.params">CategoryListParams.OrdinalPolicy</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/ChunksIntEncoder.html" title="class in org.apache.lucene.facet.encoding">ChunksIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/Cl2oTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o">Cl2oTaxonomyWriterCache</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/CollisionMap.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o">CollisionMap</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/CompactLabelToOrdinal.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o">CompactLabelToOrdinal</A>
<BR>
<A HREF="org/apache/lucene/facet/old/ComplementCountingAggregator.html" title="class in org.apache.lucene.facet.old">ComplementCountingAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/CountFacetRequest.html" title="class in org.apache.lucene.facet.search">CountFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/old/CountingAggregator.html" title="class in org.apache.lucene.facet.old">CountingAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/CountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search">CountingFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/index/CountingListBuilder.html" title="class in org.apache.lucene.facet.index">CountingListBuilder</A>
<BR>
<A HREF="org/apache/lucene/facet/search/DepthOneFacetResultsHandler.html" title="class in org.apache.lucene.facet.search">DepthOneFacetResultsHandler</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/DGapIntDecoder.html" title="class in org.apache.lucene.facet.encoding">DGapIntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/DGapIntEncoder.html" title="class in org.apache.lucene.facet.encoding">DGapIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/DGapVInt8IntDecoder.html" title="class in org.apache.lucene.facet.encoding">DGapVInt8IntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/DGapVInt8IntEncoder.html" title="class in org.apache.lucene.facet.encoding">DGapVInt8IntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyReader</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html" title="class in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.DiskOrdinalMap.html" title="class in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.DiskOrdinalMap</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.MemoryOrdinalMap.html" title="class in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.MemoryOrdinalMap</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory"><I>DirectoryTaxonomyWriter.OrdinalMap</I></A>
<BR>
<A HREF="org/apache/lucene/facet/search/DocValuesCategoryListIterator.html" title="class in org.apache.lucene.facet.search">DocValuesCategoryListIterator</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/DoubleIterator.html" title="interface in org.apache.lucene.facet.collections"><I>DoubleIterator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/range/DoubleRange.html" title="class in org.apache.lucene.facet.range">DoubleRange</A>
<BR>
<A HREF="org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search">DrillDownQuery</A>
<BR>
<A HREF="org/apache/lucene/facet/index/DrillDownStream.html" title="class in org.apache.lucene.facet.index">DrillDownStream</A>
<BR>
<A HREF="org/apache/lucene/facet/search/DrillSideways.html" title="class in org.apache.lucene.facet.search">DrillSideways</A>
<BR>
<A HREF="org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search">DrillSideways.DrillSidewaysResult</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/EightFlagsIntDecoder.html" title="class in org.apache.lucene.facet.encoding">EightFlagsIntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/EightFlagsIntEncoder.html" title="class in org.apache.lucene.facet.encoding">EightFlagsIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/codecs/facet42/Facet42DocValuesConsumer.html" title="class in org.apache.lucene.facet.codecs.facet42">Facet42DocValuesConsumer</A>
<BR>
<A HREF="org/apache/lucene/facet/codecs/facet42/Facet42DocValuesFormat.html" title="class in org.apache.lucene.facet.codecs.facet42">Facet42DocValuesFormat</A>
<BR>
<A HREF="org/apache/lucene/facet/codecs/facet45/Facet45Codec.html" title="class in org.apache.lucene.facet.codecs.facet45">Facet45Codec</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>
<BR>
<A HREF="org/apache/lucene/facet/index/FacetFields.html" title="class in org.apache.lucene.facet.index">FacetFields</A>
<BR>
<A HREF="org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>
<BR>
<A HREF="org/apache/lucene/facet/FacetPackage.html" title="class in org.apache.lucene.facet">FacetPackage</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetRequest.ResultMode.html" title="enum in org.apache.lucene.facet.search">FacetRequest.ResultMode</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetRequest.SortOrder.html" title="enum in org.apache.lucene.facet.search">FacetRequest.SortOrder</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetResultsHandler.html" title="class in org.apache.lucene.facet.search">FacetResultsHandler</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><I>FacetsAggregator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search">FacetsCollector</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>
<BR>
<A HREF="org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>
<BR>
<A HREF="org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html" title="class in org.apache.lucene.facet.util">FacetsPayloadMigrationReader</A>
<BR>
<A HREF="org/apache/lucene/facet/search/FastCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search">FastCountingFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/FloatIterator.html" title="interface in org.apache.lucene.facet.collections"><I>FloatIterator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/range/FloatRange.html" title="class in org.apache.lucene.facet.range">FloatRange</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/FloatToObjectMap.html" title="class in org.apache.lucene.facet.collections">FloatToObjectMap</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/FourFlagsIntDecoder.html" title="class in org.apache.lucene.facet.encoding">FourFlagsIntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/FourFlagsIntEncoder.html" title="class in org.apache.lucene.facet.encoding">FourFlagsIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/search/Heap.html" title="interface in org.apache.lucene.facet.search"><I>Heap</I></A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntArray.html" title="class in org.apache.lucene.facet.collections">IntArray</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/IntDecoder.html" title="class in org.apache.lucene.facet.encoding">IntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/IntEncoder.html" title="class in org.apache.lucene.facet.encoding">IntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/IntEncoderFilter.html" title="class in org.apache.lucene.facet.encoding">IntEncoderFilter</A>
<BR>
<A HREF="org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions"><I>IntermediateFacetResult</I></A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntHashSet.html" title="class in org.apache.lucene.facet.collections">IntHashSet</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntIterator.html" title="interface in org.apache.lucene.facet.collections"><I>IntIterator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/search/IntRollupFacetsAggregator.html" title="class in org.apache.lucene.facet.search">IntRollupFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntToDoubleMap.html" title="class in org.apache.lucene.facet.collections">IntToDoubleMap</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntToFloatMap.html" title="class in org.apache.lucene.facet.collections">IntToFloatMap</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntToIntMap.html" title="class in org.apache.lucene.facet.collections">IntToIntMap</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/IntToObjectMap.html" title="class in org.apache.lucene.facet.collections">IntToObjectMap</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/LabelToOrdinal.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o">LabelToOrdinal</A>
<BR>
<A HREF="org/apache/lucene/facet/range/LongRange.html" title="class in org.apache.lucene.facet.range">LongRange</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/LRUHashMap.html" title="class in org.apache.lucene.facet.collections">LRUHashMap</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/lru/LruTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.lru">LruTaxonomyWriterCache</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/lru/LruTaxonomyWriterCache.LRUType.html" title="enum in org.apache.lucene.facet.taxonomy.writercache.lru">LruTaxonomyWriterCache.LRUType</A>
<BR>
<A HREF="org/apache/lucene/facet/old/MatchingDocsAsScoredDocIDs.html" title="class in org.apache.lucene.facet.old">MatchingDocsAsScoredDocIDs</A>
<BR>
<A HREF="org/apache/lucene/facet/util/MultiCategoryListIterator.html" title="class in org.apache.lucene.facet.util">MultiCategoryListIterator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/MultiFacetsAccumulator.html" title="class in org.apache.lucene.facet.search">MultiFacetsAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/MultiFacetsAggregator.html" title="class in org.apache.lucene.facet.search">MultiFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/lru/NameHashIntCacheLRU.html" title="class in org.apache.lucene.facet.taxonomy.writercache.lru">NameHashIntCacheLRU</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/NOnesIntDecoder.html" title="class in org.apache.lucene.facet.encoding">NOnesIntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/NOnesIntEncoder.html" title="class in org.apache.lucene.facet.encoding">NOnesIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/ObjectToFloatMap.html" title="class in org.apache.lucene.facet.collections">ObjectToFloatMap</A>
<BR>
<A HREF="org/apache/lucene/facet/collections/ObjectToIntMap.html" title="class in org.apache.lucene.facet.collections">ObjectToIntMap</A>
<BR>
<A HREF="org/apache/lucene/facet/old/OldFacetsAccumulator.html" title="class in org.apache.lucene.facet.old">OldFacetsAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/util/OrdinalMappingAtomicReader.html" title="class in org.apache.lucene.facet.util">OrdinalMappingAtomicReader</A>
<BR>
<A HREF="org/apache/lucene/facet/search/OrdinalsCache.html" title="class in org.apache.lucene.facet.search">OrdinalsCache</A>
<BR>
<A HREF="org/apache/lucene/facet/search/OrdinalsCache.CachedOrds.html" title="class in org.apache.lucene.facet.search">OrdinalsCache.CachedOrds</A>
<BR>
<A HREF="org/apache/lucene/facet/search/OrdinalValueResolver.html" title="class in org.apache.lucene.facet.search">OrdinalValueResolver</A>
<BR>
<A HREF="org/apache/lucene/facet/search/OrdinalValueResolver.FloatValueResolver.html" title="class in org.apache.lucene.facet.search">OrdinalValueResolver.FloatValueResolver</A>
<BR>
<A HREF="org/apache/lucene/facet/search/OrdinalValueResolver.IntValueResolver.html" title="class in org.apache.lucene.facet.search">OrdinalValueResolver.IntValueResolver</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/ParallelTaxonomyArrays.html" title="class in org.apache.lucene.facet.taxonomy">ParallelTaxonomyArrays</A>
<BR>
<A HREF="org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html" title="class in org.apache.lucene.facet.partitions">PartitionsFacetResultsHandler</A>
<BR>
<A HREF="org/apache/lucene/facet/util/PartitionsUtils.html" title="class in org.apache.lucene.facet.util">PartitionsUtils</A>
<BR>
<A HREF="org/apache/lucene/facet/search/PerCategoryListAggregator.html" title="class in org.apache.lucene.facet.search">PerCategoryListAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/params/PerDimensionIndexingParams.html" title="class in org.apache.lucene.facet.params">PerDimensionIndexingParams</A>
<BR>
<A HREF="org/apache/lucene/facet/params/PerDimensionOrdinalPolicy.html" title="class in org.apache.lucene.facet.params">PerDimensionOrdinalPolicy</A>
<BR>
<A HREF="org/apache/lucene/facet/util/PrintTaxonomyStats.html" title="class in org.apache.lucene.facet.util">PrintTaxonomyStats</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/RandomSampler.html" title="class in org.apache.lucene.facet.sampling">RandomSampler</A>
<BR>
<A HREF="org/apache/lucene/facet/range/Range.html" title="class in org.apache.lucene.facet.range">Range</A>
<BR>
<A HREF="org/apache/lucene/facet/range/RangeAccumulator.html" title="class in org.apache.lucene.facet.range">RangeAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/range/RangeFacetRequest.html" title="class in org.apache.lucene.facet.range">RangeFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/range/RangeFacetResultNode.html" title="class in org.apache.lucene.facet.range">RangeFacetResultNode</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/RepeatableSampler.html" title="class in org.apache.lucene.facet.sampling">RepeatableSampler</A>
<BR>
<A HREF="org/apache/lucene/facet/util/ResultSortUtils.html" title="class in org.apache.lucene.facet.util">ResultSortUtils</A>
<BR>
<A HREF="org/apache/lucene/facet/search/ReusingFacetArrays.html" title="class in org.apache.lucene.facet.search">ReusingFacetArrays</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/SampleFixer.html" title="class in org.apache.lucene.facet.sampling">SampleFixer</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/Sampler.html" title="class in org.apache.lucene.facet.sampling">Sampler</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/Sampler.OverSampledFacetRequest.html" title="class in org.apache.lucene.facet.sampling">Sampler.OverSampledFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/Sampler.SampleResult.html" title="class in org.apache.lucene.facet.sampling">Sampler.SampleResult</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/SamplingAccumulator.html" title="class in org.apache.lucene.facet.sampling">SamplingAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/SamplingParams.html" title="class in org.apache.lucene.facet.sampling">SamplingParams</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/SamplingWrapper.html" title="class in org.apache.lucene.facet.sampling">SamplingWrapper</A>
<BR>
<A HREF="org/apache/lucene/facet/old/ScoredDocIDs.html" title="interface in org.apache.lucene.facet.old"><I>ScoredDocIDs</I></A>
<BR>
<A HREF="org/apache/lucene/facet/old/ScoredDocIDsIterator.html" title="interface in org.apache.lucene.facet.old"><I>ScoredDocIDsIterator</I></A>
<BR>
<A HREF="org/apache/lucene/facet/old/ScoredDocIdsUtils.html" title="class in org.apache.lucene.facet.old">ScoredDocIdsUtils</A>
<BR>
<A HREF="org/apache/lucene/facet/old/ScoringAggregator.html" title="class in org.apache.lucene.facet.old">ScoringAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/SearcherTaxonomyManager.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager</A>
<BR>
<A HREF="org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/SimpleIntDecoder.html" title="class in org.apache.lucene.facet.encoding">SimpleIntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/SimpleIntEncoder.html" title="class in org.apache.lucene.facet.encoding">SimpleIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/sortedset/SortedSetDocValuesAccumulator.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/sortedset/SortedSetDocValuesFacetFields.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesFacetFields</A>
<BR>
<A HREF="org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/SortingIntEncoder.html" title="class in org.apache.lucene.facet.encoding">SortingIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/SumFloatAssociationFacetRequest.html" title="class in org.apache.lucene.facet.associations">SumFloatAssociationFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/SumFloatAssociationFacetsAggregator.html" title="class in org.apache.lucene.facet.associations">SumFloatAssociationFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/SumIntAssociationFacetRequest.html" title="class in org.apache.lucene.facet.associations">SumIntAssociationFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/associations/SumIntAssociationFacetsAggregator.html" title="class in org.apache.lucene.facet.associations">SumIntAssociationFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/search/SumScoreFacetRequest.html" title="class in org.apache.lucene.facet.search">SumScoreFacetRequest</A>
<BR>
<A HREF="org/apache/lucene/facet/search/SumScoreFacetsAggregator.html" title="class in org.apache.lucene.facet.search">SumScoreFacetsAggregator</A>
<BR>
<A HREF="org/apache/lucene/facet/sampling/TakmiSampleFixer.html" title="class in org.apache.lucene.facet.sampling">TakmiSampleFixer</A>
<BR>
<A HREF="org/apache/lucene/facet/search/TaxonomyFacetsAccumulator.html" title="class in org.apache.lucene.facet.search">TaxonomyFacetsAccumulator</A>
<BR>
<A HREF="org/apache/lucene/facet/util/TaxonomyMergeUtils.html" title="class in org.apache.lucene.facet.util">TaxonomyMergeUtils</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/TaxonomyReader.ChildrenIterator.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader.ChildrenIterator</A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy"><I>TaxonomyWriter</I></A>
<BR>
<A HREF="org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><I>TaxonomyWriterCache</I></A>
<BR>
<A HREF="org/apache/lucene/facet/search/TopKFacetResultsHandler.html" title="class in org.apache.lucene.facet.search">TopKFacetResultsHandler</A>
<BR>
<A HREF="org/apache/lucene/facet/search/TopKInEachNodeHandler.html" title="class in org.apache.lucene.facet.search">TopKInEachNodeHandler</A>
<BR>
<A HREF="org/apache/lucene/facet/search/TopKInEachNodeHandler.AACO.html" title="class in org.apache.lucene.facet.search">TopKInEachNodeHandler.AACO</A>
<BR>
<A HREF="org/apache/lucene/facet/search/TopKInEachNodeHandler.IntermediateFacetResultWithHash.html" title="class in org.apache.lucene.facet.search">TopKInEachNodeHandler.IntermediateFacetResultWithHash</A>
<BR>
<A HREF="org/apache/lucene/facet/complements/TotalFacetCounts.html" title="class in org.apache.lucene.facet.complements">TotalFacetCounts</A>
<BR>
<A HREF="org/apache/lucene/facet/complements/TotalFacetCountsCache.html" title="class in org.apache.lucene.facet.complements">TotalFacetCountsCache</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/UniqueValuesIntEncoder.html" title="class in org.apache.lucene.facet.encoding">UniqueValuesIntEncoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/VInt8IntDecoder.html" title="class in org.apache.lucene.facet.encoding">VInt8IntDecoder</A>
<BR>
<A HREF="org/apache/lucene/facet/encoding/VInt8IntEncoder.html" title="class in org.apache.lucene.facet.encoding">VInt8IntEncoder</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
