<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:15 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/facet/package-tree.html">org.apache.lucene.facet</A>, <A HREF="org/apache/lucene/facet/associations/package-tree.html">org.apache.lucene.facet.associations</A>, <A HREF="org/apache/lucene/facet/codecs/facet42/package-tree.html">org.apache.lucene.facet.codecs.facet42</A>, <A HREF="org/apache/lucene/facet/codecs/facet45/package-tree.html">org.apache.lucene.facet.codecs.facet45</A>, <A HREF="org/apache/lucene/facet/collections/package-tree.html">org.apache.lucene.facet.collections</A>, <A HREF="org/apache/lucene/facet/complements/package-tree.html">org.apache.lucene.facet.complements</A>, <A HREF="org/apache/lucene/facet/encoding/package-tree.html">org.apache.lucene.facet.encoding</A>, <A HREF="org/apache/lucene/facet/index/package-tree.html">org.apache.lucene.facet.index</A>, <A HREF="org/apache/lucene/facet/old/package-tree.html">org.apache.lucene.facet.old</A>, <A HREF="org/apache/lucene/facet/params/package-tree.html">org.apache.lucene.facet.params</A>, <A HREF="org/apache/lucene/facet/partitions/package-tree.html">org.apache.lucene.facet.partitions</A>, <A HREF="org/apache/lucene/facet/range/package-tree.html">org.apache.lucene.facet.range</A>, <A HREF="org/apache/lucene/facet/sampling/package-tree.html">org.apache.lucene.facet.sampling</A>, <A HREF="org/apache/lucene/facet/search/package-tree.html">org.apache.lucene.facet.search</A>, <A HREF="org/apache/lucene/facet/sortedset/package-tree.html">org.apache.lucene.facet.sortedset</A>, <A HREF="org/apache/lucene/facet/taxonomy/package-tree.html">org.apache.lucene.facet.taxonomy</A>, <A HREF="org/apache/lucene/facet/taxonomy/directory/package-tree.html">org.apache.lucene.facet.taxonomy.directory</A>, <A HREF="org/apache/lucene/facet/taxonomy/writercache/package-tree.html">org.apache.lucene.facet.taxonomy.writercache</A>, <A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/package-tree.html">org.apache.lucene.facet.taxonomy.writercache.cl2o</A>, <A HREF="org/apache/lucene/facet/taxonomy/writercache/lru/package-tree.html">org.apache.lucene.facet.taxonomy.writercache.lru</A>, <A HREF="org/apache/lucene/facet/util/package-tree.html">org.apache.lucene.facet.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><B>LinkedHashMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/LRUHashMap.html" title="class in org.apache.lucene.facet.collections"><B>LRUHashMap</B></A>&lt;K,V&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/ArrayHashMap.html" title="class in org.apache.lucene.facet.collections"><B>ArrayHashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/ArraysPool.html" title="class in org.apache.lucene.facet.search"><B>ArraysPool</B></A><LI TYPE="circle">org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/AssociationsListBuilder.html" title="class in org.apache.lucene.facet.associations"><B>AssociationsListBuilder</B></A> (implements org.apache.lucene.facet.index.<A HREF="org/apache/lucene/facet/index/CategoryListBuilder.html" title="interface in org.apache.lucene.facet.index">CategoryListBuilder</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.index.<A HREF="org/apache/lucene/facet/index/DrillDownStream.html" title="class in org.apache.lucene.facet.index"><B>DrillDownStream</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/AssociationsDrillDownStream.html" title="class in org.apache.lucene.facet.associations"><B>AssociationsDrillDownStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/CategoryAssociationsContainer.html" title="class in org.apache.lucene.facet.associations"><B>CategoryAssociationsContainer</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/CategoryFloatAssociation.html" title="class in org.apache.lucene.facet.associations"><B>CategoryFloatAssociation</B></A> (implements org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/CategoryAssociation.html" title="interface in org.apache.lucene.facet.associations">CategoryAssociation</A>)
<LI TYPE="circle">org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/CategoryIntAssociation.html" title="class in org.apache.lucene.facet.associations"><B>CategoryIntAssociation</B></A> (implements org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/CategoryAssociation.html" title="interface in org.apache.lucene.facet.associations">CategoryAssociation</A>)
<LI TYPE="circle">org.apache.lucene.facet.params.<A HREF="org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><B>CategoryListParams</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.params.<A HREF="org/apache/lucene/facet/params/PerDimensionOrdinalPolicy.html" title="class in org.apache.lucene.facet.params"><B>PerDimensionOrdinalPolicy</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.<A HREF="org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy"><B>CategoryPath</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.writercache.cl2o.<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/Cl2oTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o"><B>Cl2oTaxonomyWriterCache</B></A> (implements org.apache.lucene.facet.taxonomy.writercache.<A HREF="org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A>)
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>Codec</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene45.<A HREF="../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene45"><B>Lucene45Codec</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.codecs.facet45.<A HREF="org/apache/lucene/facet/codecs/facet45/Facet45Codec.html" title="class in org.apache.lucene.facet.codecs.facet45"><B>Facet45Codec</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Collector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><B>FacetsCollector</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.writercache.cl2o.<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/CollisionMap.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o"><B>CollisionMap</B></A><LI TYPE="circle">org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/CountingAggregator.html" title="class in org.apache.lucene.facet.old"><B>CountingAggregator</B></A> (implements org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/Aggregator.html" title="interface in org.apache.lucene.facet.old">Aggregator</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/ComplementCountingAggregator.html" title="class in org.apache.lucene.facet.old"><B>ComplementCountingAggregator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.index.<A HREF="org/apache/lucene/facet/index/CountingListBuilder.html" title="class in org.apache.lucene.facet.index"><B>CountingListBuilder</B></A> (implements org.apache.lucene.facet.index.<A HREF="org/apache/lucene/facet/index/CategoryListBuilder.html" title="interface in org.apache.lucene.facet.index">CategoryListBuilder</A>)
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.directory.<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html" title="class in org.apache.lucene.facet.taxonomy.directory"><B>DirectoryTaxonomyWriter</B></A> (implements org.apache.lucene.facet.taxonomy.<A HREF="org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A>)
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.directory.<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.DiskOrdinalMap.html" title="class in org.apache.lucene.facet.taxonomy.directory"><B>DirectoryTaxonomyWriter.DiskOrdinalMap</B></A> (implements org.apache.lucene.facet.taxonomy.directory.<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.OrdinalMap</A>)
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.directory.<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.MemoryOrdinalMap.html" title="class in org.apache.lucene.facet.taxonomy.directory"><B>DirectoryTaxonomyWriter.MemoryOrdinalMap</B></A> (implements org.apache.lucene.facet.taxonomy.directory.<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.OrdinalMap</A>)
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/DocValuesCategoryListIterator.html" title="class in org.apache.lucene.facet.search"><B>DocValuesCategoryListIterator</B></A> (implements org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/CategoryListIterator.html" title="interface in org.apache.lucene.facet.search">CategoryListIterator</A>)
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/DocValuesConsumer.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>DocValuesConsumer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.codecs.facet42.<A HREF="org/apache/lucene/facet/codecs/facet42/Facet42DocValuesConsumer.html" title="class in org.apache.lucene.facet.codecs.facet42"><B>Facet42DocValuesConsumer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/DocValuesFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>DocValuesFormat</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.codecs.facet42.<A HREF="org/apache/lucene/facet/codecs/facet42/Facet42DocValuesFormat.html" title="class in org.apache.lucene.facet.codecs.facet42"><B>Facet42DocValuesFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/DrillSideways.html" title="class in org.apache.lucene.facet.search"><B>DrillSideways</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search"><B>DrillSideways.DrillSidewaysResult</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search"><B>FacetArrays</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/ReusingFacetArrays.html" title="class in org.apache.lucene.facet.search"><B>ReusingFacetArrays</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.index.<A HREF="org/apache/lucene/facet/index/FacetFields.html" title="class in org.apache.lucene.facet.index"><B>FacetFields</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/AssociationsFacetFields.html" title="class in org.apache.lucene.facet.associations"><B>AssociationsFacetFields</B></A><LI TYPE="circle">org.apache.lucene.facet.sortedset.<A HREF="org/apache/lucene/facet/sortedset/SortedSetDocValuesFacetFields.html" title="class in org.apache.lucene.facet.sortedset"><B>SortedSetDocValuesFacetFields</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.params.<A HREF="org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><B>FacetIndexingParams</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.params.<A HREF="org/apache/lucene/facet/params/PerDimensionIndexingParams.html" title="class in org.apache.lucene.facet.params"><B>PerDimensionIndexingParams</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.<A HREF="org/apache/lucene/facet/FacetPackage.html" title="class in org.apache.lucene.facet"><B>FacetPackage</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><B>FacetRequest</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/CountFacetRequest.html" title="class in org.apache.lucene.facet.search"><B>CountFacetRequest</B></A><LI TYPE="circle">org.apache.lucene.facet.range.<A HREF="org/apache/lucene/facet/range/RangeFacetRequest.html" title="class in org.apache.lucene.facet.range"><B>RangeFacetRequest</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.facet.sampling.<A HREF="org/apache/lucene/facet/sampling/Sampler.OverSampledFacetRequest.html" title="class in org.apache.lucene.facet.sampling"><B>Sampler.OverSampledFacetRequest</B></A><LI TYPE="circle">org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/SumFloatAssociationFacetRequest.html" title="class in org.apache.lucene.facet.associations"><B>SumFloatAssociationFacetRequest</B></A><LI TYPE="circle">org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/SumIntAssociationFacetRequest.html" title="class in org.apache.lucene.facet.associations"><B>SumIntAssociationFacetRequest</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/SumScoreFacetRequest.html" title="class in org.apache.lucene.facet.search"><B>SumScoreFacetRequest</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><B>FacetResult</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search"><B>FacetResultNode</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.range.<A HREF="org/apache/lucene/facet/range/RangeFacetResultNode.html" title="class in org.apache.lucene.facet.range"><B>RangeFacetResultNode</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetResultsHandler.html" title="class in org.apache.lucene.facet.search"><B>FacetResultsHandler</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/DepthOneFacetResultsHandler.html" title="class in org.apache.lucene.facet.search"><B>DepthOneFacetResultsHandler</B></A><LI TYPE="circle">org.apache.lucene.facet.partitions.<A HREF="org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html" title="class in org.apache.lucene.facet.partitions"><B>PartitionsFacetResultsHandler</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/TopKFacetResultsHandler.html" title="class in org.apache.lucene.facet.search"><B>TopKFacetResultsHandler</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/TopKInEachNodeHandler.html" title="class in org.apache.lucene.facet.search"><B>TopKInEachNodeHandler</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><B>FacetsAccumulator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/MultiFacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><B>MultiFacetsAccumulator</B></A><LI TYPE="circle">org.apache.lucene.facet.range.<A HREF="org/apache/lucene/facet/range/RangeAccumulator.html" title="class in org.apache.lucene.facet.range"><B>RangeAccumulator</B></A><LI TYPE="circle">org.apache.lucene.facet.sortedset.<A HREF="org/apache/lucene/facet/sortedset/SortedSetDocValuesAccumulator.html" title="class in org.apache.lucene.facet.sortedset"><B>SortedSetDocValuesAccumulator</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/TaxonomyFacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><B>TaxonomyFacetsAccumulator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/OldFacetsAccumulator.html" title="class in org.apache.lucene.facet.old"><B>OldFacetsAccumulator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/AdaptiveFacetsAccumulator.html" title="class in org.apache.lucene.facet.old"><B>AdaptiveFacetsAccumulator</B></A><LI TYPE="circle">org.apache.lucene.facet.sampling.<A HREF="org/apache/lucene/facet/sampling/SamplingAccumulator.html" title="class in org.apache.lucene.facet.sampling"><B>SamplingAccumulator</B></A><LI TYPE="circle">org.apache.lucene.facet.sampling.<A HREF="org/apache/lucene/facet/sampling/SamplingWrapper.html" title="class in org.apache.lucene.facet.sampling"><B>SamplingWrapper</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search"><B>FacetsCollector.MatchingDocs</B></A><LI TYPE="circle">org.apache.lucene.facet.params.<A HREF="org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params"><B>FacetSearchParams</B></A><LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/FloatToObjectMap.html" title="class in org.apache.lucene.facet.collections"><B>FloatToObjectMap</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>IndexReader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>AtomicReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterAtomicReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.util.<A HREF="org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html" title="class in org.apache.lucene.facet.util"><B>FacetsPayloadMigrationReader</B></A><LI TYPE="circle">org.apache.lucene.facet.util.<A HREF="org/apache/lucene/facet/util/OrdinalMappingAtomicReader.html" title="class in org.apache.lucene.facet.util"><B>OrdinalMappingAtomicReader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/IntArray.html" title="class in org.apache.lucene.facet.collections"><B>IntArray</B></A><LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/IntDecoder.html" title="class in org.apache.lucene.facet.encoding"><B>IntDecoder</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/DGapIntDecoder.html" title="class in org.apache.lucene.facet.encoding"><B>DGapIntDecoder</B></A><LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/DGapVInt8IntDecoder.html" title="class in org.apache.lucene.facet.encoding"><B>DGapVInt8IntDecoder</B></A><LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/EightFlagsIntDecoder.html" title="class in org.apache.lucene.facet.encoding"><B>EightFlagsIntDecoder</B></A><LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/FourFlagsIntDecoder.html" title="class in org.apache.lucene.facet.encoding"><B>FourFlagsIntDecoder</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/NOnesIntDecoder.html" title="class in org.apache.lucene.facet.encoding"><B>NOnesIntDecoder</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/SimpleIntDecoder.html" title="class in org.apache.lucene.facet.encoding"><B>SimpleIntDecoder</B></A><LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/VInt8IntDecoder.html" title="class in org.apache.lucene.facet.encoding"><B>VInt8IntDecoder</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/IntEncoder.html" title="class in org.apache.lucene.facet.encoding"><B>IntEncoder</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/ChunksIntEncoder.html" title="class in org.apache.lucene.facet.encoding"><B>ChunksIntEncoder</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/EightFlagsIntEncoder.html" title="class in org.apache.lucene.facet.encoding"><B>EightFlagsIntEncoder</B></A><LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/FourFlagsIntEncoder.html" title="class in org.apache.lucene.facet.encoding"><B>FourFlagsIntEncoder</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/NOnesIntEncoder.html" title="class in org.apache.lucene.facet.encoding"><B>NOnesIntEncoder</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/DGapVInt8IntEncoder.html" title="class in org.apache.lucene.facet.encoding"><B>DGapVInt8IntEncoder</B></A><LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/IntEncoderFilter.html" title="class in org.apache.lucene.facet.encoding"><B>IntEncoderFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/DGapIntEncoder.html" title="class in org.apache.lucene.facet.encoding"><B>DGapIntEncoder</B></A><LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/SortingIntEncoder.html" title="class in org.apache.lucene.facet.encoding"><B>SortingIntEncoder</B></A><LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/UniqueValuesIntEncoder.html" title="class in org.apache.lucene.facet.encoding"><B>UniqueValuesIntEncoder</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/SimpleIntEncoder.html" title="class in org.apache.lucene.facet.encoding"><B>SimpleIntEncoder</B></A><LI TYPE="circle">org.apache.lucene.facet.encoding.<A HREF="org/apache/lucene/facet/encoding/VInt8IntEncoder.html" title="class in org.apache.lucene.facet.encoding"><B>VInt8IntEncoder</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/IntHashSet.html" title="class in org.apache.lucene.facet.collections"><B>IntHashSet</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/IntRollupFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>IntRollupFacetsAggregator</B></A> (implements org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/CachedOrdsCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>CachedOrdsCountingFacetsAggregator</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/CountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>CountingFacetsAggregator</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FastCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>FastCountingFacetsAggregator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/IntToDoubleMap.html" title="class in org.apache.lucene.facet.collections"><B>IntToDoubleMap</B></A><LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/IntToFloatMap.html" title="class in org.apache.lucene.facet.collections"><B>IntToFloatMap</B></A><LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/IntToIntMap.html" title="class in org.apache.lucene.facet.collections"><B>IntToIntMap</B></A><LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/IntToObjectMap.html" title="class in org.apache.lucene.facet.collections"><B>IntToObjectMap</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.writercache.cl2o.<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/LabelToOrdinal.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o"><B>LabelToOrdinal</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.writercache.cl2o.<A HREF="org/apache/lucene/facet/taxonomy/writercache/cl2o/CompactLabelToOrdinal.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o"><B>CompactLabelToOrdinal</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.writercache.lru.<A HREF="org/apache/lucene/facet/taxonomy/writercache/lru/LruTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.lru"><B>LruTaxonomyWriterCache</B></A> (implements org.apache.lucene.facet.taxonomy.writercache.<A HREF="org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A>)
<LI TYPE="circle">org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/MatchingDocsAsScoredDocIDs.html" title="class in org.apache.lucene.facet.old"><B>MatchingDocsAsScoredDocIDs</B></A> (implements org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/ScoredDocIDs.html" title="interface in org.apache.lucene.facet.old">ScoredDocIDs</A>)
<LI TYPE="circle">org.apache.lucene.facet.util.<A HREF="org/apache/lucene/facet/util/MultiCategoryListIterator.html" title="class in org.apache.lucene.facet.util"><B>MultiCategoryListIterator</B></A> (implements org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/CategoryListIterator.html" title="interface in org.apache.lucene.facet.search">CategoryListIterator</A>)
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/MultiFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>MultiFacetsAggregator</B></A> (implements org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>)
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.writercache.lru.<A HREF="org/apache/lucene/facet/taxonomy/writercache/lru/NameHashIntCacheLRU.html" title="class in org.apache.lucene.facet.taxonomy.writercache.lru"><B>NameHashIntCacheLRU</B></A><LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/ObjectToFloatMap.html" title="class in org.apache.lucene.facet.collections"><B>ObjectToFloatMap</B></A>&lt;K&gt;<LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/ObjectToIntMap.html" title="class in org.apache.lucene.facet.collections"><B>ObjectToIntMap</B></A>&lt;K&gt;<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/OrdinalsCache.html" title="class in org.apache.lucene.facet.search"><B>OrdinalsCache</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/OrdinalsCache.CachedOrds.html" title="class in org.apache.lucene.facet.search"><B>OrdinalsCache.CachedOrds</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/OrdinalValueResolver.html" title="class in org.apache.lucene.facet.search"><B>OrdinalValueResolver</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/OrdinalValueResolver.FloatValueResolver.html" title="class in org.apache.lucene.facet.search"><B>OrdinalValueResolver.FloatValueResolver</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/OrdinalValueResolver.IntValueResolver.html" title="class in org.apache.lucene.facet.search"><B>OrdinalValueResolver.IntValueResolver</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.<A HREF="org/apache/lucene/facet/taxonomy/ParallelTaxonomyArrays.html" title="class in org.apache.lucene.facet.taxonomy"><B>ParallelTaxonomyArrays</B></A><LI TYPE="circle">org.apache.lucene.facet.util.<A HREF="org/apache/lucene/facet/util/PartitionsUtils.html" title="class in org.apache.lucene.facet.util"><B>PartitionsUtils</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/PerCategoryListAggregator.html" title="class in org.apache.lucene.facet.search"><B>PerCategoryListAggregator</B></A> (implements org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>)
<LI TYPE="circle">org.apache.lucene.facet.util.<A HREF="org/apache/lucene/facet/util/PrintTaxonomyStats.html" title="class in org.apache.lucene.facet.util"><B>PrintTaxonomyStats</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Query</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search"><B>DrillDownQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.range.<A HREF="org/apache/lucene/facet/range/Range.html" title="class in org.apache.lucene.facet.range"><B>Range</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.range.<A HREF="org/apache/lucene/facet/range/DoubleRange.html" title="class in org.apache.lucene.facet.range"><B>DoubleRange</B></A><LI TYPE="circle">org.apache.lucene.facet.range.<A HREF="org/apache/lucene/facet/range/FloatRange.html" title="class in org.apache.lucene.facet.range"><B>FloatRange</B></A><LI TYPE="circle">org.apache.lucene.facet.range.<A HREF="org/apache/lucene/facet/range/LongRange.html" title="class in org.apache.lucene.facet.range"><B>LongRange</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/ReferenceManager.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>ReferenceManager</B></A>&lt;G&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/SearcherTaxonomyManager.html" title="class in org.apache.lucene.facet.search"><B>SearcherTaxonomyManager</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.util.<A HREF="org/apache/lucene/facet/util/ResultSortUtils.html" title="class in org.apache.lucene.facet.util"><B>ResultSortUtils</B></A><LI TYPE="circle">org.apache.lucene.facet.sampling.<A HREF="org/apache/lucene/facet/sampling/SampleFixer.html" title="class in org.apache.lucene.facet.sampling"><B>SampleFixer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.sampling.<A HREF="org/apache/lucene/facet/sampling/TakmiSampleFixer.html" title="class in org.apache.lucene.facet.sampling"><B>TakmiSampleFixer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.sampling.<A HREF="org/apache/lucene/facet/sampling/Sampler.html" title="class in org.apache.lucene.facet.sampling"><B>Sampler</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.sampling.<A HREF="org/apache/lucene/facet/sampling/RandomSampler.html" title="class in org.apache.lucene.facet.sampling"><B>RandomSampler</B></A><LI TYPE="circle">org.apache.lucene.facet.sampling.<A HREF="org/apache/lucene/facet/sampling/RepeatableSampler.html" title="class in org.apache.lucene.facet.sampling"><B>RepeatableSampler</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.sampling.<A HREF="org/apache/lucene/facet/sampling/Sampler.SampleResult.html" title="class in org.apache.lucene.facet.sampling"><B>Sampler.SampleResult</B></A><LI TYPE="circle">org.apache.lucene.facet.sampling.<A HREF="org/apache/lucene/facet/sampling/SamplingParams.html" title="class in org.apache.lucene.facet.sampling"><B>SamplingParams</B></A><LI TYPE="circle">org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/ScoredDocIdsUtils.html" title="class in org.apache.lucene.facet.old"><B>ScoredDocIdsUtils</B></A><LI TYPE="circle">org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/ScoringAggregator.html" title="class in org.apache.lucene.facet.old"><B>ScoringAggregator</B></A> (implements org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/Aggregator.html" title="interface in org.apache.lucene.facet.old">Aggregator</A>)
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search"><B>SearcherTaxonomyManager.SearcherAndTaxonomy</B></A><LI TYPE="circle">org.apache.lucene.facet.sortedset.<A HREF="org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset"><B>SortedSetDocValuesReaderState</B></A><LI TYPE="circle">org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/SumFloatAssociationFacetsAggregator.html" title="class in org.apache.lucene.facet.associations"><B>SumFloatAssociationFacetsAggregator</B></A> (implements org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>)
<LI TYPE="circle">org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/SumIntAssociationFacetsAggregator.html" title="class in org.apache.lucene.facet.associations"><B>SumIntAssociationFacetsAggregator</B></A> (implements org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>)
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/SumScoreFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>SumScoreFacetsAggregator</B></A> (implements org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>)
<LI TYPE="circle">org.apache.lucene.facet.util.<A HREF="org/apache/lucene/facet/util/TaxonomyMergeUtils.html" title="class in org.apache.lucene.facet.util"><B>TaxonomyMergeUtils</B></A><LI TYPE="circle">org.apache.lucene.facet.taxonomy.<A HREF="org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy"><B>TaxonomyReader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.directory.<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy.directory"><B>DirectoryTaxonomyReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.<A HREF="org/apache/lucene/facet/taxonomy/TaxonomyReader.ChildrenIterator.html" title="class in org.apache.lucene.facet.taxonomy"><B>TaxonomyReader.ChildrenIterator</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/TopKInEachNodeHandler.AACO.html" title="class in org.apache.lucene.facet.search"><B>TopKInEachNodeHandler.AACO</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/TopKInEachNodeHandler.IntermediateFacetResultWithHash.html" title="class in org.apache.lucene.facet.search"><B>TopKInEachNodeHandler.IntermediateFacetResultWithHash</B></A> (implements org.apache.lucene.facet.partitions.<A HREF="org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>)
<LI TYPE="circle">org.apache.lucene.facet.complements.<A HREF="org/apache/lucene/facet/complements/TotalFacetCounts.html" title="class in org.apache.lucene.facet.complements"><B>TotalFacetCounts</B></A><LI TYPE="circle">org.apache.lucene.facet.complements.<A HREF="org/apache/lucene/facet/complements/TotalFacetCountsCache.html" title="class in org.apache.lucene.facet.complements"><B>TotalFacetCountsCache</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/Aggregator.html" title="interface in org.apache.lucene.facet.old"><B>Aggregator</B></A><LI TYPE="circle">org.apache.lucene.facet.associations.<A HREF="org/apache/lucene/facet/associations/CategoryAssociation.html" title="interface in org.apache.lucene.facet.associations"><B>CategoryAssociation</B></A><LI TYPE="circle">org.apache.lucene.facet.index.<A HREF="org/apache/lucene/facet/index/CategoryListBuilder.html" title="interface in org.apache.lucene.facet.index"><B>CategoryListBuilder</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/CategoryListIterator.html" title="interface in org.apache.lucene.facet.search"><B>CategoryListIterator</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><B>Closeable</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.<A HREF="org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy"><B>TaxonomyWriter</B></A> (also extends org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">TwoPhaseCommit</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.directory.<A HREF="org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory"><B>DirectoryTaxonomyWriter.OrdinalMap</B></A><LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/DoubleIterator.html" title="interface in org.apache.lucene.facet.collections"><B>DoubleIterator</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><B>FacetsAggregator</B></A><LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/FloatIterator.html" title="interface in org.apache.lucene.facet.collections"><B>FloatIterator</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/Heap.html" title="interface in org.apache.lucene.facet.search"><B>Heap</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.facet.partitions.<A HREF="org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions"><B>IntermediateFacetResult</B></A><LI TYPE="circle">org.apache.lucene.facet.collections.<A HREF="org/apache/lucene/facet/collections/IntIterator.html" title="interface in org.apache.lucene.facet.collections"><B>IntIterator</B></A><LI TYPE="circle">org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/ScoredDocIDs.html" title="interface in org.apache.lucene.facet.old"><B>ScoredDocIDs</B></A><LI TYPE="circle">org.apache.lucene.facet.old.<A HREF="org/apache/lucene/facet/old/ScoredDocIDsIterator.html" title="interface in org.apache.lucene.facet.old"><B>ScoredDocIDsIterator</B></A><LI TYPE="circle">org.apache.lucene.facet.taxonomy.writercache.<A HREF="org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><B>TaxonomyWriterCache</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>TwoPhaseCommit</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.<A HREF="org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy"><B>TaxonomyWriter</B></A> (also extends java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.params.<A HREF="org/apache/lucene/facet/params/CategoryListParams.OrdinalPolicy.html" title="enum in org.apache.lucene.facet.params"><B>CategoryListParams.OrdinalPolicy</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetRequest.ResultMode.html" title="enum in org.apache.lucene.facet.search"><B>FacetRequest.ResultMode</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="org/apache/lucene/facet/search/FacetRequest.SortOrder.html" title="enum in org.apache.lucene.facet.search"><B>FacetRequest.SortOrder</B></A><LI TYPE="circle">org.apache.lucene.facet.taxonomy.writercache.lru.<A HREF="org/apache/lucene/facet/taxonomy/writercache/lru/LruTaxonomyWriterCache.LRUType.html" title="enum in org.apache.lucene.facet.taxonomy.writercache.lru"><B>LruTaxonomyWriterCache.LRUType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
