<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.egothor.stemmer (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/egothor/stemmer/package-summary.html" target="classFrame">org.egothor.stemmer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Compile.html" title="class in org.egothor.stemmer" target="classFrame">Compile</A>
<BR>
<A HREF="Diff.html" title="class in org.egothor.stemmer" target="classFrame">Diff</A>
<BR>
<A HREF="DiffIt.html" title="class in org.egothor.stemmer" target="classFrame">DiffIt</A>
<BR>
<A HREF="Gener.html" title="class in org.egothor.stemmer" target="classFrame">Gener</A>
<BR>
<A HREF="Lift.html" title="class in org.egothor.stemmer" target="classFrame">Lift</A>
<BR>
<A HREF="MultiTrie.html" title="class in org.egothor.stemmer" target="classFrame">MultiTrie</A>
<BR>
<A HREF="MultiTrie2.html" title="class in org.egothor.stemmer" target="classFrame">MultiTrie2</A>
<BR>
<A HREF="Optimizer.html" title="class in org.egothor.stemmer" target="classFrame">Optimizer</A>
<BR>
<A HREF="Optimizer2.html" title="class in org.egothor.stemmer" target="classFrame">Optimizer2</A>
<BR>
<A HREF="Reduce.html" title="class in org.egothor.stemmer" target="classFrame">Reduce</A>
<BR>
<A HREF="Row.html" title="class in org.egothor.stemmer" target="classFrame">Row</A>
<BR>
<A HREF="Trie.html" title="class in org.egothor.stemmer" target="classFrame">Trie</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
