<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:17 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.grouping.function Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search.grouping.function Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/grouping/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/grouping/term/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/grouping/function/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.search.grouping.function
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.GroupHead.html" title="class in org.apache.lucene.search.grouping"><B>AbstractAllGroupHeadsCollector.GroupHead</B></A>&lt;GROUP_VALUE_TYPE&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.function.<A HREF="../../../../../../org/apache/lucene/search/grouping/function/FunctionAllGroupHeadsCollector.GroupHead.html" title="class in org.apache.lucene.search.grouping.function"><B>FunctionAllGroupHeadsCollector.GroupHead</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractDistinctValuesCollector.GroupCount.html" title="class in org.apache.lucene.search.grouping"><B>AbstractDistinctValuesCollector.GroupCount</B></A>&lt;GROUP_VALUE_TYPE&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.function.<A HREF="../../../../../../org/apache/lucene/search/grouping/function/FunctionDistinctValuesCollector.GroupCount.html" title="class in org.apache.lucene.search.grouping.function"><B>FunctionDistinctValuesCollector.GroupCount</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Collector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping"><B>AbstractAllGroupHeadsCollector</B></A>&lt;GH&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.function.<A HREF="../../../../../../org/apache/lucene/search/grouping/function/FunctionAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping.function"><B>FunctionAllGroupHeadsCollector</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractAllGroupsCollector.html" title="class in org.apache.lucene.search.grouping"><B>AbstractAllGroupsCollector</B></A>&lt;GROUP_VALUE_TYPE&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.function.<A HREF="../../../../../../org/apache/lucene/search/grouping/function/FunctionAllGroupsCollector.html" title="class in org.apache.lucene.search.grouping.function"><B>FunctionAllGroupsCollector</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractDistinctValuesCollector.html" title="class in org.apache.lucene.search.grouping"><B>AbstractDistinctValuesCollector</B></A>&lt;GC&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.function.<A HREF="../../../../../../org/apache/lucene/search/grouping/function/FunctionDistinctValuesCollector.html" title="class in org.apache.lucene.search.grouping.function"><B>FunctionDistinctValuesCollector</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractFirstPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping"><B>AbstractFirstPassGroupingCollector</B></A>&lt;GROUP_VALUE_TYPE&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.function.<A HREF="../../../../../../org/apache/lucene/search/grouping/function/FunctionFirstPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.function"><B>FunctionFirstPassGroupingCollector</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.<A HREF="../../../../../../org/apache/lucene/search/grouping/AbstractSecondPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping"><B>AbstractSecondPassGroupingCollector</B></A>&lt;GROUP_VALUE_TYPE&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.grouping.function.<A HREF="../../../../../../org/apache/lucene/search/grouping/function/FunctionSecondPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.function"><B>FunctionSecondPassGroupingCollector</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/grouping/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/grouping/term/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/grouping/function/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
