<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:17 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.grouping.function (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/search/grouping/function/package-summary.html" target="classFrame">org.apache.lucene.search.grouping.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FunctionAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping.function" target="classFrame">FunctionAllGroupHeadsCollector</A>
<BR>
<A HREF="FunctionAllGroupsCollector.html" title="class in org.apache.lucene.search.grouping.function" target="classFrame">FunctionAllGroupsCollector</A>
<BR>
<A HREF="FunctionDistinctValuesCollector.html" title="class in org.apache.lucene.search.grouping.function" target="classFrame">FunctionDistinctValuesCollector</A>
<BR>
<A HREF="FunctionDistinctValuesCollector.GroupCount.html" title="class in org.apache.lucene.search.grouping.function" target="classFrame">FunctionDistinctValuesCollector.GroupCount</A>
<BR>
<A HREF="FunctionFirstPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.function" target="classFrame">FunctionFirstPassGroupingCollector</A>
<BR>
<A HREF="FunctionSecondPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.function" target="classFrame">FunctionSecondPassGroupingCollector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
