<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DrillDownQuery (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrillDownQuery (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrillDownQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DocValuesCategoryListIterator.html" title="class in org.apache.lucene.facet.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html" title="class in org.apache.lucene.facet.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/DrillDownQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrillDownQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.search</FONT>
<BR>
Class DrillDownQuery</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.Query</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.search.DrillDownQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DrillDownQuery</B><DT>extends <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></DL>
</PRE>

<P>
A <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> for drill-down over <A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy"><CODE>categories</CODE></A>. You
 should call <A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#add(org.apache.lucene.facet.taxonomy.CategoryPath...)"><CODE>add(CategoryPath...)</CODE></A> for every group of categories you
 want to drill-down over. Each category in the group is <code>OR'ed</code> with
 the others, and groups are <code>AND'ed</code>.
 <p>
 <b>NOTE:</b> if you choose to create your own <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> by calling
 <A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#term(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.facet.taxonomy.CategoryPath)"><CODE>term(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.facet.taxonomy.CategoryPath)</CODE></A>, it is recommended to wrap it with <A HREF="../../../../../../core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>ConstantScoreQuery</CODE></A>
 and set the <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#setBoost(float)" title="class or interface in org.apache.lucene.search"><CODE>boost</CODE></A> to <code>0.0f</code>,
 so that it does not affect the scores of the documents.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#DrillDownQuery(org.apache.lucene.facet.params.FacetIndexingParams)">DrillDownQuery</A></B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search"><CODE>DrillDownQuery</CODE></A> without a base query, 
 to perform a pure browsing query (equivalent to using
 <A HREF="../../../../../../core/org/apache/lucene/search/MatchAllDocsQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>MatchAllDocsQuery</CODE></A> as base).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#DrillDownQuery(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.search.Query)">DrillDownQuery</A></B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip,
               <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;baseQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search"><CODE>DrillDownQuery</CODE></A> over the given base query.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#add(org.apache.lucene.facet.taxonomy.CategoryPath...)">add</A></B>(<A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>...&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one dimension of drill downs; if you pass multiple values they are
 OR'd, and then the entire dimension is AND'd against the base query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#add(java.lang.String, org.apache.lucene.search.Query)">add</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dim,
    <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;subQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: add a custom drill-down subQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search">DrillDownQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#rewrite(org.apache.lucene.index.IndexReader)">rewrite</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#term(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.facet.taxonomy.CategoryPath)">term</A></B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;iParams,
     <A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a drill-down <A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>Term</CODE></A> for a category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#toString(java.lang.String)">toString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#createWeight(org.apache.lucene.search.IndexSearcher)" title="class or interface in org.apache.lucene.search">createWeight</A>, <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#extractTerms(java.util.Set)" title="class or interface in org.apache.lucene.search">extractTerms</A>, <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#getBoost()" title="class or interface in org.apache.lucene.search">getBoost</A>, <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#setBoost(float)" title="class or interface in org.apache.lucene.search">setBoost</A>, <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#toString()" title="class or interface in org.apache.lucene.search">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrillDownQuery(org.apache.lucene.facet.params.FacetIndexingParams)"><!-- --></A><H3>
DrillDownQuery</H3>
<PRE>
public <B>DrillDownQuery</B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search"><CODE>DrillDownQuery</CODE></A> without a base query, 
 to perform a pure browsing query (equivalent to using
 <A HREF="../../../../../../core/org/apache/lucene/search/MatchAllDocsQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>MatchAllDocsQuery</CODE></A> as base).
<P>
</DL>
<HR>

<A NAME="DrillDownQuery(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.search.Query)"><!-- --></A><H3>
DrillDownQuery</H3>
<PRE>
public <B>DrillDownQuery</B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip,
                      <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;baseQuery)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search"><CODE>DrillDownQuery</CODE></A> over the given base query. Can be
 <code>null</code>, in which case the result <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> from
 <A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#rewrite(org.apache.lucene.index.IndexReader)"><CODE>rewrite(IndexReader)</CODE></A> will be a pure browsing query, filtering on
 the added categories only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="term(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.facet.taxonomy.CategoryPath)"><!-- --></A><H3>
term</H3>
<PRE>
public static <A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A> <B>term</B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;iParams,
                        <A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;path)</PRE>
<DL>
<DD>Return a drill-down <A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>Term</CODE></A> for a category.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.lucene.facet.taxonomy.CategoryPath...)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>...&nbsp;paths)</PRE>
<DL>
<DD>Adds one dimension of drill downs; if you pass multiple values they are
 OR'd, and then the entire dimension is AND'd against the base query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, org.apache.lucene.search.Query)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dim,
                <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;subQuery)</PRE>
<DL>
<DD>Expert: add a custom drill-down subQuery.  Use this
  when you have a separate way to drill-down on the
  dimension than the indexed facet ordinals.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search">DrillDownQuery</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#clone()" title="class or interface in org.apache.lucene.search">clone</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#hashCode()" title="class or interface in org.apache.lucene.search">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.lucene.search">equals</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
rewrite</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>rewrite</B>(<A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;r)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#rewrite(org.apache.lucene.index.IndexReader)" title="class or interface in org.apache.lucene.search">rewrite</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#toString(java.lang.String)" title="class or interface in org.apache.lucene.search">toString</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrillDownQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DocValuesCategoryListIterator.html" title="class in org.apache.lucene.facet.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html" title="class in org.apache.lucene.facet.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/DrillDownQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrillDownQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
