<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DrillSideways (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrillSideways (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrillSideways.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/DrillSideways.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrillSideways.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.search</FONT>
<BR>
Class DrillSideways</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.search.DrillSideways</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DrillSideways</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Computes drill down and sideways counts for the provided
 <A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search"><CODE>DrillDownQuery</CODE></A>.  Drill sideways counts include
 alternative values/aggregates for the drill-down
 dimensions so that a dimension does not disappear after
 the user drills down into it.

 <p> Use one of the static search
 methods to do the search, and then get the hits and facet
 results from the returned <A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search"><CODE>DrillSideways.DrillSidewaysResult</CODE></A>.

 <p><b>NOTE</b>: this allocates one <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector</CODE></A> for each drill-down, plus one.  If your
 index has high number of facet labels then this will
 multiply your memory usage.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search">DrillSideways.DrillSidewaysResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the returned result from a drill sideways search.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html#searcher">searcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html#taxoReader">taxoReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html#DrillSideways(org.apache.lucene.search.IndexSearcher, org.apache.lucene.facet.sortedset.SortedSetDocValuesReaderState)">DrillSideways</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
              <A HREF="../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>DrillSideways</code> instance, assuming the categories were
 indexed with <A HREF="../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesFacetFields.html" title="class in org.apache.lucene.facet.sortedset"><CODE>SortedSetDocValuesFacetFields</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html#DrillSideways(org.apache.lucene.search.IndexSearcher, org.apache.lucene.facet.taxonomy.TaxonomyReader)">DrillSideways</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
              <A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxoReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>DrillSideways</code> instance, assuming the categories were
 indexed with <A HREF="../../../../../org/apache/lucene/facet/index/FacetFields.html" title="class in org.apache.lucene.facet.index"><CODE>FacetFields</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html#getDrillDownAccumulator(org.apache.lucene.facet.params.FacetSearchParams)">getDrillDownAccumulator</A></B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to use a custom drill-down <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html#getDrillSidewaysAccumulator(java.lang.String, org.apache.lucene.facet.params.FacetSearchParams)">getDrillSidewaysAccumulator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dim,
                            <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to use a custom drill-sideways <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html#scoreSubDocsAtOnce()">scoreSubDocsAtOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this and return true if your collector
  (e.g., ToParentBlockJoinCollector) expects all
  sub-scorers to be positioned on the document being
  collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search">DrillSideways.DrillSidewaysResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html#search(org.apache.lucene.facet.search.DrillDownQuery, org.apache.lucene.search.Collector, org.apache.lucene.facet.params.FacetSearchParams)">search</A></B>(<A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search">DrillDownQuery</A>&nbsp;query,
       <A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</A>&nbsp;hitCollector,
       <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search, collecting hits with a <A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Collector</CODE></A>, and
 computing drill down and sideways counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search">DrillSideways.DrillSidewaysResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html#search(org.apache.lucene.facet.search.DrillDownQuery, org.apache.lucene.search.Filter, org.apache.lucene.search.FieldDoc, int, org.apache.lucene.search.Sort, boolean, boolean, org.apache.lucene.facet.params.FacetSearchParams)">search</A></B>(<A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search">DrillDownQuery</A>&nbsp;query,
       <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
       <A HREF="../../../../../../core/org/apache/lucene/search/FieldDoc.html?is-external=true" title="class or interface in org.apache.lucene.search">FieldDoc</A>&nbsp;after,
       int&nbsp;topN,
       <A HREF="../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sort,
       boolean&nbsp;doDocScores,
       boolean&nbsp;doMaxScore,
       <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search, sorting by <A HREF="../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Sort</CODE></A>, and computing
 drill down and sideways counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search">DrillSideways.DrillSidewaysResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html#search(org.apache.lucene.search.ScoreDoc, org.apache.lucene.facet.search.DrillDownQuery, int, org.apache.lucene.facet.params.FacetSearchParams)">search</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/ScoreDoc.html?is-external=true" title="class or interface in org.apache.lucene.search">ScoreDoc</A>&nbsp;after,
       <A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search">DrillDownQuery</A>&nbsp;query,
       int&nbsp;topN,
       <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search, sorting by score, and computing
 drill down and sideways counts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searcher"><!-- --></A><H3>
searcher</H3>
<PRE>
protected final <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A> <B>searcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taxoReader"><!-- --></A><H3>
taxoReader</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A> <B>taxoReader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrillSideways(org.apache.lucene.search.IndexSearcher, org.apache.lucene.facet.taxonomy.TaxonomyReader)"><!-- --></A><H3>
DrillSideways</H3>
<PRE>
public <B>DrillSideways</B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                     <A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxoReader)</PRE>
<DL>
<DD>Create a new <code>DrillSideways</code> instance, assuming the categories were
 indexed with <A HREF="../../../../../org/apache/lucene/facet/index/FacetFields.html" title="class in org.apache.lucene.facet.index"><CODE>FacetFields</CODE></A>.
<P>
</DL>
<HR>

<A NAME="DrillSideways(org.apache.lucene.search.IndexSearcher, org.apache.lucene.facet.sortedset.SortedSetDocValuesReaderState)"><!-- --></A><H3>
DrillSideways</H3>
<PRE>
public <B>DrillSideways</B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                     <A HREF="../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A>&nbsp;state)</PRE>
<DL>
<DD>Create a new <code>DrillSideways</code> instance, assuming the categories were
 indexed with <A HREF="../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesFacetFields.html" title="class in org.apache.lucene.facet.sortedset"><CODE>SortedSetDocValuesFacetFields</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search(org.apache.lucene.facet.search.DrillDownQuery, org.apache.lucene.search.Collector, org.apache.lucene.facet.params.FacetSearchParams)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search">DrillSideways.DrillSidewaysResult</A> <B>search</B>(<A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search">DrillDownQuery</A>&nbsp;query,
                                                <A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</A>&nbsp;hitCollector,
                                                <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)
                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Search, collecting hits with a <A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Collector</CODE></A>, and
 computing drill down and sideways counts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(org.apache.lucene.facet.search.DrillDownQuery, org.apache.lucene.search.Filter, org.apache.lucene.search.FieldDoc, int, org.apache.lucene.search.Sort, boolean, boolean, org.apache.lucene.facet.params.FacetSearchParams)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search">DrillSideways.DrillSidewaysResult</A> <B>search</B>(<A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search">DrillDownQuery</A>&nbsp;query,
                                                <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
                                                <A HREF="../../../../../../core/org/apache/lucene/search/FieldDoc.html?is-external=true" title="class or interface in org.apache.lucene.search">FieldDoc</A>&nbsp;after,
                                                int&nbsp;topN,
                                                <A HREF="../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sort,
                                                boolean&nbsp;doDocScores,
                                                boolean&nbsp;doMaxScore,
                                                <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)
                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Search, sorting by <A HREF="../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Sort</CODE></A>, and computing
 drill down and sideways counts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(org.apache.lucene.search.ScoreDoc, org.apache.lucene.facet.search.DrillDownQuery, int, org.apache.lucene.facet.params.FacetSearchParams)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search">DrillSideways.DrillSidewaysResult</A> <B>search</B>(<A HREF="../../../../../../core/org/apache/lucene/search/ScoreDoc.html?is-external=true" title="class or interface in org.apache.lucene.search">ScoreDoc</A>&nbsp;after,
                                                <A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search">DrillDownQuery</A>&nbsp;query,
                                                int&nbsp;topN,
                                                <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)
                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Search, sorting by score, and computing
 drill down and sideways counts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrillDownAccumulator(org.apache.lucene.facet.params.FacetSearchParams)"><!-- --></A><H3>
getDrillDownAccumulator</H3>
<PRE>
protected <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A> <B>getDrillDownAccumulator</B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)
                                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Override this to use a custom drill-down <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrillSidewaysAccumulator(java.lang.String, org.apache.lucene.facet.params.FacetSearchParams)"><!-- --></A><H3>
getDrillSidewaysAccumulator</H3>
<PRE>
protected <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A> <B>getDrillSidewaysAccumulator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dim,
                                                        <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)
                                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Override this to use a custom drill-sideways <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scoreSubDocsAtOnce()"><!-- --></A><H3>
scoreSubDocsAtOnce</H3>
<PRE>
protected boolean <B>scoreSubDocsAtOnce</B>()</PRE>
<DL>
<DD>Override this and return true if your collector
  (e.g., ToParentBlockJoinCollector) expects all
  sub-scorers to be positioned on the document being
  collected.  This will cause some performance loss;
  default is false.  Note that if you return true from
  this method (in a subclass) be sure your collector
  also returns false from <A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true#acceptsDocsOutOfOrder()" title="class or interface in org.apache.lucene.search"><CODE>Collector.acceptsDocsOutOfOrder()</CODE></A>: this will trick
  BooleanQuery into also scoring all subDocs at once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrillSideways.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/DrillSideways.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrillSideways.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
