<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FacetsAccumulator (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacetsAccumulator (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacetsAccumulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html" title="class in org.apache.lucene.facet.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/FacetsAccumulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetsAccumulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.search</FONT>
<BR>
Class FacetsAccumulator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.search.FacetsAccumulator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/facet/search/MultiFacetsAccumulator.html" title="class in org.apache.lucene.facet.search">MultiFacetsAccumulator</A>, <A HREF="../../../../../org/apache/lucene/facet/range/RangeAccumulator.html" title="class in org.apache.lucene.facet.range">RangeAccumulator</A>, <A HREF="../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesAccumulator.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesAccumulator</A>, <A HREF="../../../../../org/apache/lucene/facet/search/TaxonomyFacetsAccumulator.html" title="class in org.apache.lucene.facet.search">TaxonomyFacetsAccumulator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FacetsAccumulator</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Accumulates the facets defined in the <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetSearchParams</CODE></A>.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#searchParams">searchParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#FacetsAccumulator(org.apache.lucene.facet.params.FacetSearchParams)">FacetsAccumulator</A></B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the given search params.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#accumulate(java.util.List)">accumulate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&gt;&nbsp;matchingDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector</CODE></A> to build the list of <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><CODE>facet results</CODE></A> that match the <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>facet requests</CODE></A> that were
 given in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.search.FacetArrays)">create</A></B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp,
       <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
       <A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxoReader,
       <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A> for the given facet requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.facet.sortedset.SortedSetDocValuesReaderState, org.apache.lucene.facet.search.FacetArrays)">create</A></B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp,
       <A HREF="../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A>&nbsp;state,
       <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A> for the given facet requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#emptyResult(int, org.apache.lucene.facet.search.FacetRequest)">emptyResult</A></B>(int&nbsp;ordinal,
            <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&nbsp;fr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><CODE>FacetResult</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#requiresDocScores()">requiresDocScores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector</CODE></A> to determine if document scores need to be
 collected in addition to matching documents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchParams"><!-- --></A><H3>
searchParams</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A> <B>searchParams</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FacetsAccumulator(org.apache.lucene.facet.params.FacetSearchParams)"><!-- --></A><H3>
FacetsAccumulator</H3>
<PRE>
protected <B>FacetsAccumulator</B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)</PRE>
<DL>
<DD>Constructor with the given search params.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.search.FacetArrays)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A> <B>create</B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp,
                                       <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
                                       <A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxoReader,
                                       <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;arrays)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A> for the given facet requests. This
 method supports <A HREF="../../../../../org/apache/lucene/facet/range/RangeAccumulator.html" title="class in org.apache.lucene.facet.range"><CODE>RangeAccumulator</CODE></A> and
 <A HREF="../../../../../org/apache/lucene/facet/search/TaxonomyFacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>TaxonomyFacetsAccumulator</CODE></A> by dividing the facet requests into
 <A HREF="../../../../../org/apache/lucene/facet/range/RangeFacetRequest.html" title="class in org.apache.lucene.facet.range"><CODE>RangeFacetRequest</CODE></A> and the rest.
 <p>
 If both types of facet requests are used, it returns a
 <A HREF="../../../../../org/apache/lucene/facet/search/MultiFacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>MultiFacetsAccumulator</CODE></A> and the facet results returned from
 <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#accumulate(java.util.List)"><CODE>accumulate(List)</CODE></A> may not be in the same order as the given facet
 requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsp</CODE> - the search params define the facet requests and the
          <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A><DD><CODE>indexReader</CODE> - the <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexReader</CODE></A> used for search<DD><CODE>taxoReader</CODE> - the <A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy"><CODE>TaxonomyReader</CODE></A> used for search<DD><CODE>arrays</CODE> - the <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search"><CODE>FacetArrays</CODE></A> which the accumulator should use to store
          the categories weights in. Can be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.facet.sortedset.SortedSetDocValuesReaderState, org.apache.lucene.facet.search.FacetArrays)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A> <B>create</B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp,
                                       <A HREF="../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A>&nbsp;state,
                                       <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;arrays)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A> for the given facet requests. This
 method supports <A HREF="../../../../../org/apache/lucene/facet/range/RangeAccumulator.html" title="class in org.apache.lucene.facet.range"><CODE>RangeAccumulator</CODE></A> and
 <A HREF="../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesAccumulator.html" title="class in org.apache.lucene.facet.sortedset"><CODE>SortedSetDocValuesAccumulator</CODE></A> by dividing the facet requests into
 <A HREF="../../../../../org/apache/lucene/facet/range/RangeFacetRequest.html" title="class in org.apache.lucene.facet.range"><CODE>RangeFacetRequest</CODE></A> and the rest.
 <p>
 If both types of facet requests are used, it returns a
 <A HREF="../../../../../org/apache/lucene/facet/search/MultiFacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>MultiFacetsAccumulator</CODE></A> and the facet results returned from
 <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#accumulate(java.util.List)"><CODE>accumulate(List)</CODE></A> may not be in the same order as the given facet
 requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsp</CODE> - the search params define the facet requests and the
          <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A><DD><CODE>state</CODE> - the <A HREF="../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset"><CODE>SortedSetDocValuesReaderState</CODE></A> needed for accumulating
          the categories<DD><CODE>arrays</CODE> - the <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search"><CODE>FacetArrays</CODE></A> which the accumulator should use to
          store the categories weights in. Can be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyResult(int, org.apache.lucene.facet.search.FacetRequest)"><!-- --></A><H3>
emptyResult</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A> <B>emptyResult</B>(int&nbsp;ordinal,
                                         <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&nbsp;fr)</PRE>
<DL>
<DD>Returns an empty <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><CODE>FacetResult</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accumulate(java.util.List)"><!-- --></A><H3>
accumulate</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A>&gt; <B>accumulate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&gt;&nbsp;matchingDocs)
                                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Used by <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector</CODE></A> to build the list of <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><CODE>facet results</CODE></A> that match the <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>facet requests</CODE></A> that were
 given in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchingDocs</CODE> - the documents that matched the query, per-segment.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requiresDocScores()"><!-- --></A><H3>
requiresDocScores</H3>
<PRE>
public abstract boolean <B>requiresDocScores</B>()</PRE>
<DL>
<DD>Used by <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector</CODE></A> to determine if document scores need to be
 collected in addition to matching documents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacetsAccumulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html" title="class in org.apache.lucene.facet.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/FacetsAccumulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetsAccumulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
