<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FacetsCollector (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacetsCollector (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacetsCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/FacetsCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetsCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.search</FONT>
<BR>
Class FacetsCollector</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.Collector</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.search.FacetsCollector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FacetsCollector</B><DT>extends <A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</A></DL>
</PRE>

<P>
A <A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Collector</CODE></A> which executes faceted search and computes the weight of
 requested facets. To get the facet results you should call
 <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#getFacetResults()"><CODE>getFacetResults()</CODE></A>.
 <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader)"><CODE>create(FacetSearchParams, IndexReader, TaxonomyReader)</CODE></A> returns the
 most optimized <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector</CODE></A> for the given parameters.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the documents that were matched in the <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>AtomicReaderContext</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#matchingDocs">matchingDocs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#FacetsCollector(org.apache.lucene.facet.search.FacetsAccumulator)">FacetsCollector</A></B>(<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A>&nbsp;accumulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search">FacetsCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#create(org.apache.lucene.facet.search.FacetsAccumulator)">create</A></B>(<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A>&nbsp;accumulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector</CODE></A> that satisfies the requirements of the
 given <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search">FacetsCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader)">create</A></B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp,
       <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
       <A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxoReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector</CODE></A> using the <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A> from <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.search.FacetArrays)"><CODE>FacetsAccumulator.create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.search.FacetArrays)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#doSetNextReader(org.apache.lucene.index.AtomicReaderContext)">doSetNextReader</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual work of <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#setNextReader(org.apache.lucene.index.AtomicReaderContext)"><CODE>setNextReader(AtomicReaderContext)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Collector has finished, so that the last
 <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector.MatchingDocs</CODE></A> can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#getFacetResults()">getFacetResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><CODE>FacetResult</CODE></A> per <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>FacetRequest</CODE></A> set in
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetSearchParams</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#getMatchingDocs()">getMatchingDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the documents matched by the query, one <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector.MatchingDocs</CODE></A> per
 visited segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to reuse the collector between search requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#setNextReader(org.apache.lucene.index.AtomicReaderContext)">setNextReader</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.Collector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.<A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true#acceptsDocsOutOfOrder()" title="class or interface in org.apache.lucene.search">acceptsDocsOutOfOrder</A>, <A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true#collect(int)" title="class or interface in org.apache.lucene.search">collect</A>, <A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true#setScorer(org.apache.lucene.search.Scorer)" title="class or interface in org.apache.lucene.search">setScorer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matchingDocs"><!-- --></A><H3>
matchingDocs</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&gt; <B>matchingDocs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FacetsCollector(org.apache.lucene.facet.search.FacetsAccumulator)"><!-- --></A><H3>
FacetsCollector</H3>
<PRE>
protected <B>FacetsCollector</B>(<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A>&nbsp;accumulator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search">FacetsCollector</A> <B>create</B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp,
                                     <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
                                     <A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxoReader)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector</CODE></A> using the <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A> from <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.search.FacetArrays)"><CODE>FacetsAccumulator.create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.search.FacetArrays)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.apache.lucene.facet.search.FacetsAccumulator)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search">FacetsCollector</A> <B>create</B>(<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A>&nbsp;accumulator)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector</CODE></A> that satisfies the requirements of the
 given <A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
protected abstract void <B>finish</B>()</PRE>
<DL>
<DD>Called when the Collector has finished, so that the last
 <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector.MatchingDocs</CODE></A> can be added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSetNextReader(org.apache.lucene.index.AtomicReaderContext)"><!-- --></A><H3>
doSetNextReader</H3>
<PRE>
protected abstract void <B>doSetNextReader</B>(<A HREF="../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)
                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Performs the actual work of <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html#setNextReader(org.apache.lucene.index.AtomicReaderContext)"><CODE>setNextReader(AtomicReaderContext)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacetResults()"><!-- --></A><H3>
getFacetResults</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A>&gt; <B>getFacetResults</B>()
                                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><CODE>FacetResult</CODE></A> per <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>FacetRequest</CODE></A> set in
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetSearchParams</CODE></A>. Note that if a <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>FacetRequest</CODE></A> defines a
 <A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy"><CODE>CategoryPath</CODE></A> which does not exist in the taxonomy, an empty
 <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><CODE>FacetResult</CODE></A> will be returned for it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingDocs()"><!-- --></A><H3>
getMatchingDocs</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&gt; <B>getMatchingDocs</B>()</PRE>
<DL>
<DD>Returns the documents matched by the query, one <A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsCollector.MatchingDocs</CODE></A> per
 visited segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final void <B>reset</B>()</PRE>
<DL>
<DD>Allows to reuse the collector between search requests. This method simply
 clears all collected documents (and scores) information (as well as cached
 results), and does not attempt to reuse allocated memory spaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNextReader(org.apache.lucene.index.AtomicReaderContext)"><!-- --></A><H3>
setNextReader</H3>
<PRE>
public final void <B>setNextReader</B>(<A HREF="../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true#setNextReader(org.apache.lucene.index.AtomicReaderContext)" title="class or interface in org.apache.lucene.search">setNextReader</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacetsCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/FacetsCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetsCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
