<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.facet.search Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.facet.search Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/sampling/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/sortedset/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.facet.search
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/ArraysPool.html" title="class in org.apache.lucene.facet.search"><B>ArraysPool</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Collector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.html" title="class in org.apache.lucene.facet.search"><B>FacetsCollector</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/DocValuesCategoryListIterator.html" title="class in org.apache.lucene.facet.search"><B>DocValuesCategoryListIterator</B></A> (implements org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/CategoryListIterator.html" title="interface in org.apache.lucene.facet.search">CategoryListIterator</A>)
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.html" title="class in org.apache.lucene.facet.search"><B>DrillSideways</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search"><B>DrillSideways.DrillSidewaysResult</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search"><B>FacetArrays</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/ReusingFacetArrays.html" title="class in org.apache.lucene.facet.search"><B>ReusingFacetArrays</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><B>FacetRequest</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/CountFacetRequest.html" title="class in org.apache.lucene.facet.search"><B>CountFacetRequest</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/SumScoreFacetRequest.html" title="class in org.apache.lucene.facet.search"><B>SumScoreFacetRequest</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><B>FacetResult</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search"><B>FacetResultNode</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html" title="class in org.apache.lucene.facet.search"><B>FacetResultsHandler</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/DepthOneFacetResultsHandler.html" title="class in org.apache.lucene.facet.search"><B>DepthOneFacetResultsHandler</B></A><LI TYPE="circle">org.apache.lucene.facet.partitions.<A HREF="../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html" title="class in org.apache.lucene.facet.partitions"><B>PartitionsFacetResultsHandler</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/TopKFacetResultsHandler.html" title="class in org.apache.lucene.facet.search"><B>TopKFacetResultsHandler</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/TopKInEachNodeHandler.html" title="class in org.apache.lucene.facet.search"><B>TopKInEachNodeHandler</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><B>FacetsAccumulator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/MultiFacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><B>MultiFacetsAccumulator</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/TaxonomyFacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><B>TaxonomyFacetsAccumulator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search"><B>FacetsCollector.MatchingDocs</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/IntRollupFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>IntRollupFacetsAggregator</B></A> (implements org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/CachedOrdsCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>CachedOrdsCountingFacetsAggregator</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/CountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>CountingFacetsAggregator</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FastCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>FastCountingFacetsAggregator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/MultiFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>MultiFacetsAggregator</B></A> (implements org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>)
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/OrdinalsCache.html" title="class in org.apache.lucene.facet.search"><B>OrdinalsCache</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/OrdinalsCache.CachedOrds.html" title="class in org.apache.lucene.facet.search"><B>OrdinalsCache.CachedOrds</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/OrdinalValueResolver.html" title="class in org.apache.lucene.facet.search"><B>OrdinalValueResolver</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/OrdinalValueResolver.FloatValueResolver.html" title="class in org.apache.lucene.facet.search"><B>OrdinalValueResolver.FloatValueResolver</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/OrdinalValueResolver.IntValueResolver.html" title="class in org.apache.lucene.facet.search"><B>OrdinalValueResolver.IntValueResolver</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/PerCategoryListAggregator.html" title="class in org.apache.lucene.facet.search"><B>PerCategoryListAggregator</B></A> (implements org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Query</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search"><B>DrillDownQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>ReferenceManager</B></A>&lt;G&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.html" title="class in org.apache.lucene.facet.search"><B>SearcherTaxonomyManager</B></A></UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search"><B>SearcherTaxonomyManager.SearcherAndTaxonomy</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/SumScoreFacetsAggregator.html" title="class in org.apache.lucene.facet.search"><B>SumScoreFacetsAggregator</B></A> (implements org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>)
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/TopKInEachNodeHandler.AACO.html" title="class in org.apache.lucene.facet.search"><B>TopKInEachNodeHandler.AACO</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/TopKInEachNodeHandler.IntermediateFacetResultWithHash.html" title="class in org.apache.lucene.facet.search"><B>TopKInEachNodeHandler.IntermediateFacetResultWithHash</B></A> (implements org.apache.lucene.facet.partitions.<A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/CategoryListIterator.html" title="interface in org.apache.lucene.facet.search"><B>CategoryListIterator</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><B>FacetsAggregator</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/Heap.html" title="interface in org.apache.lucene.facet.search"><B>Heap</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.ResultMode.html" title="enum in org.apache.lucene.facet.search"><B>FacetRequest.ResultMode</B></A><LI TYPE="circle">org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.SortOrder.html" title="enum in org.apache.lucene.facet.search"><B>FacetRequest.SortOrder</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/sampling/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/sortedset/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
