<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.facet.search (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/facet/search/package-summary.html" target="classFrame">org.apache.lucene.facet.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryListIterator.html" title="interface in org.apache.lucene.facet.search" target="classFrame"><I>CategoryListIterator</I></A>
<BR>
<A HREF="FacetsAggregator.html" title="interface in org.apache.lucene.facet.search" target="classFrame"><I>FacetsAggregator</I></A>
<BR>
<A HREF="Heap.html" title="interface in org.apache.lucene.facet.search" target="classFrame"><I>Heap</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArraysPool.html" title="class in org.apache.lucene.facet.search" target="classFrame">ArraysPool</A>
<BR>
<A HREF="CachedOrdsCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">CachedOrdsCountingFacetsAggregator</A>
<BR>
<A HREF="CountFacetRequest.html" title="class in org.apache.lucene.facet.search" target="classFrame">CountFacetRequest</A>
<BR>
<A HREF="CountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">CountingFacetsAggregator</A>
<BR>
<A HREF="DepthOneFacetResultsHandler.html" title="class in org.apache.lucene.facet.search" target="classFrame">DepthOneFacetResultsHandler</A>
<BR>
<A HREF="DocValuesCategoryListIterator.html" title="class in org.apache.lucene.facet.search" target="classFrame">DocValuesCategoryListIterator</A>
<BR>
<A HREF="DrillDownQuery.html" title="class in org.apache.lucene.facet.search" target="classFrame">DrillDownQuery</A>
<BR>
<A HREF="DrillSideways.html" title="class in org.apache.lucene.facet.search" target="classFrame">DrillSideways</A>
<BR>
<A HREF="DrillSideways.DrillSidewaysResult.html" title="class in org.apache.lucene.facet.search" target="classFrame">DrillSideways.DrillSidewaysResult</A>
<BR>
<A HREF="FacetArrays.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetArrays</A>
<BR>
<A HREF="FacetRequest.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetRequest</A>
<BR>
<A HREF="FacetResult.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetResult</A>
<BR>
<A HREF="FacetResultNode.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetResultNode</A>
<BR>
<A HREF="FacetResultsHandler.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetResultsHandler</A>
<BR>
<A HREF="FacetsAccumulator.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetsAccumulator</A>
<BR>
<A HREF="FacetsCollector.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetsCollector</A>
<BR>
<A HREF="FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search" target="classFrame">FacetsCollector.MatchingDocs</A>
<BR>
<A HREF="FastCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">FastCountingFacetsAggregator</A>
<BR>
<A HREF="IntRollupFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">IntRollupFacetsAggregator</A>
<BR>
<A HREF="MultiFacetsAccumulator.html" title="class in org.apache.lucene.facet.search" target="classFrame">MultiFacetsAccumulator</A>
<BR>
<A HREF="MultiFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">MultiFacetsAggregator</A>
<BR>
<A HREF="OrdinalsCache.html" title="class in org.apache.lucene.facet.search" target="classFrame">OrdinalsCache</A>
<BR>
<A HREF="OrdinalsCache.CachedOrds.html" title="class in org.apache.lucene.facet.search" target="classFrame">OrdinalsCache.CachedOrds</A>
<BR>
<A HREF="OrdinalValueResolver.html" title="class in org.apache.lucene.facet.search" target="classFrame">OrdinalValueResolver</A>
<BR>
<A HREF="OrdinalValueResolver.FloatValueResolver.html" title="class in org.apache.lucene.facet.search" target="classFrame">OrdinalValueResolver.FloatValueResolver</A>
<BR>
<A HREF="OrdinalValueResolver.IntValueResolver.html" title="class in org.apache.lucene.facet.search" target="classFrame">OrdinalValueResolver.IntValueResolver</A>
<BR>
<A HREF="PerCategoryListAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">PerCategoryListAggregator</A>
<BR>
<A HREF="ReusingFacetArrays.html" title="class in org.apache.lucene.facet.search" target="classFrame">ReusingFacetArrays</A>
<BR>
<A HREF="SearcherTaxonomyManager.html" title="class in org.apache.lucene.facet.search" target="classFrame">SearcherTaxonomyManager</A>
<BR>
<A HREF="SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search" target="classFrame">SearcherTaxonomyManager.SearcherAndTaxonomy</A>
<BR>
<A HREF="SumScoreFacetRequest.html" title="class in org.apache.lucene.facet.search" target="classFrame">SumScoreFacetRequest</A>
<BR>
<A HREF="SumScoreFacetsAggregator.html" title="class in org.apache.lucene.facet.search" target="classFrame">SumScoreFacetsAggregator</A>
<BR>
<A HREF="TaxonomyFacetsAccumulator.html" title="class in org.apache.lucene.facet.search" target="classFrame">TaxonomyFacetsAccumulator</A>
<BR>
<A HREF="TopKFacetResultsHandler.html" title="class in org.apache.lucene.facet.search" target="classFrame">TopKFacetResultsHandler</A>
<BR>
<A HREF="TopKInEachNodeHandler.html" title="class in org.apache.lucene.facet.search" target="classFrame">TopKInEachNodeHandler</A>
<BR>
<A HREF="TopKInEachNodeHandler.AACO.html" title="class in org.apache.lucene.facet.search" target="classFrame">TopKInEachNodeHandler.AACO</A>
<BR>
<A HREF="TopKInEachNodeHandler.IntermediateFacetResultWithHash.html" title="class in org.apache.lucene.facet.search" target="classFrame">TopKInEachNodeHandler.IntermediateFacetResultWithHash</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacetRequest.ResultMode.html" title="enum in org.apache.lucene.facet.search" target="classFrame">FacetRequest.ResultMode</A>
<BR>
<A HREF="FacetRequest.SortOrder.html" title="enum in org.apache.lucene.facet.search" target="classFrame">FacetRequest.SortOrder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
