<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SearcherTaxonomyManager (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearcherTaxonomyManager (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearcherTaxonomyManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/ReusingFacetArrays.html" title="class in org.apache.lucene.facet.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/SearcherTaxonomyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearcherTaxonomyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.ReferenceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.search</FONT>
<BR>
Class SearcherTaxonomyManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.ReferenceManager</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.search.SearcherTaxonomyManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SearcherTaxonomyManager</B><DT>extends <A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true" title="class or interface in org.apache.lucene.search">ReferenceManager</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>&gt;</DL>
</PRE>

<P>
Manages near-real-time reopen of both an IndexSearcher
 and a TaxonomyReader.

 <p><b>NOTE</b>: If you call <A HREF="../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#replaceTaxonomy(org.apache.lucene.store.Directory)"><CODE>DirectoryTaxonomyWriter.replaceTaxonomy(org.apache.lucene.store.Directory)</CODE></A> then you must
 open a new <code>SearcherTaxonomyManager</code> afterwards.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a matched pair of <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A> and
  <A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy"><CODE>TaxonomyReader</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.ReferenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.<A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true" title="class or interface in org.apache.lucene.search">ReferenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.RefreshListener.html?is-external=true" title="class or interface in org.apache.lucene.search">ReferenceManager.RefreshListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.ReferenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.<A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true" title="class or interface in org.apache.lucene.search">ReferenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#current" title="class or interface in org.apache.lucene.search">current</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.html#SearcherTaxonomyManager(org.apache.lucene.index.IndexWriter, boolean, org.apache.lucene.search.SearcherFactory, org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter)">SearcherTaxonomyManager</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
                        boolean&nbsp;applyAllDeletes,
                        <A HREF="../../../../../../core/org/apache/lucene/search/SearcherFactory.html?is-external=true" title="class or interface in org.apache.lucene.search">SearcherFactory</A>&nbsp;searcherFactory,
                        <A HREF="../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html" title="class in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter</A>&nbsp;taxoWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates near-real-time searcher and taxonomy reader
  from the corresponding writers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.html#decRef(org.apache.lucene.facet.search.SearcherTaxonomyManager.SearcherAndTaxonomy)">decRef</A></B>(<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.html#refreshIfNeeded(org.apache.lucene.facet.search.SearcherTaxonomyManager.SearcherAndTaxonomy)">refreshIfNeeded</A></B>(<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.html#tryIncRef(org.apache.lucene.facet.search.SearcherTaxonomyManager.SearcherAndTaxonomy)">tryIncRef</A></B>(<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.ReferenceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.<A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true" title="class or interface in org.apache.lucene.search">ReferenceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#acquire()" title="class or interface in org.apache.lucene.search">acquire</A>, <A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#addListener(org.apache.lucene.search.ReferenceManager.RefreshListener)" title="class or interface in org.apache.lucene.search">addListener</A>, <A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#afterClose()" title="class or interface in org.apache.lucene.search">afterClose</A>, <A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#afterMaybeRefresh()" title="class or interface in org.apache.lucene.search">afterMaybeRefresh</A>, <A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#close()" title="class or interface in org.apache.lucene.search">close</A>, <A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#maybeRefresh()" title="class or interface in org.apache.lucene.search">maybeRefresh</A>, <A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#maybeRefreshBlocking()" title="class or interface in org.apache.lucene.search">maybeRefreshBlocking</A>, <A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#release(G)" title="class or interface in org.apache.lucene.search">release</A>, <A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#removeListener(org.apache.lucene.search.ReferenceManager.RefreshListener)" title="class or interface in org.apache.lucene.search">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearcherTaxonomyManager(org.apache.lucene.index.IndexWriter, boolean, org.apache.lucene.search.SearcherFactory, org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter)"><!-- --></A><H3>
SearcherTaxonomyManager</H3>
<PRE>
public <B>SearcherTaxonomyManager</B>(<A HREF="../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
                               boolean&nbsp;applyAllDeletes,
                               <A HREF="../../../../../../core/org/apache/lucene/search/SearcherFactory.html?is-external=true" title="class or interface in org.apache.lucene.search">SearcherFactory</A>&nbsp;searcherFactory,
                               <A HREF="../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html" title="class in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter</A>&nbsp;taxoWriter)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates near-real-time searcher and taxonomy reader
  from the corresponding writers.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decRef(org.apache.lucene.facet.search.SearcherTaxonomyManager.SearcherAndTaxonomy)"><!-- --></A><H3>
decRef</H3>
<PRE>
protected void <B>decRef</B>(<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>&nbsp;ref)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#decRef(G)" title="class or interface in org.apache.lucene.search">decRef</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true" title="class or interface in org.apache.lucene.search">ReferenceManager</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tryIncRef(org.apache.lucene.facet.search.SearcherTaxonomyManager.SearcherAndTaxonomy)"><!-- --></A><H3>
tryIncRef</H3>
<PRE>
protected boolean <B>tryIncRef</B>(<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>&nbsp;ref)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#tryIncRef(G)" title="class or interface in org.apache.lucene.search">tryIncRef</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true" title="class or interface in org.apache.lucene.search">ReferenceManager</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshIfNeeded(org.apache.lucene.facet.search.SearcherTaxonomyManager.SearcherAndTaxonomy)"><!-- --></A><H3>
refreshIfNeeded</H3>
<PRE>
protected <A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A> <B>refreshIfNeeded</B>(<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>&nbsp;ref)
                                                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true#refreshIfNeeded(G)" title="class or interface in org.apache.lucene.search">refreshIfNeeded</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/search/ReferenceManager.html?is-external=true" title="class or interface in org.apache.lucene.search">ReferenceManager</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search">SearcherTaxonomyManager.SearcherAndTaxonomy</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearcherTaxonomyManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/ReusingFacetArrays.html" title="class in org.apache.lucene.facet.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/SearcherTaxonomyManager.SearcherAndTaxonomy.html" title="class in org.apache.lucene.facet.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/search/SearcherTaxonomyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearcherTaxonomyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.ReferenceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
