<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.replicator.http (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/replicator/http/package-summary.html" target="classFrame">org.apache.lucene.replicator.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpClientBase.html" title="class in org.apache.lucene.replicator.http" target="classFrame">HttpClientBase</A>
<BR>
<A HREF="HttpReplicator.html" title="class in org.apache.lucene.replicator.http" target="classFrame">HttpReplicator</A>
<BR>
<A HREF="ReplicationService.html" title="class in org.apache.lucene.replicator.http" target="classFrame">ReplicationService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReplicationService.ReplicationAction.html" title="enum in org.apache.lucene.replicator.http" target="classFrame">ReplicationService.ReplicationAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
