<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.misc (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/misc/package-summary.html" target="classFrame">org.apache.lucene.misc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetTermInfo.html" title="class in org.apache.lucene.misc" target="classFrame">GetTermInfo</A>
<BR>
<A HREF="HighFreqTerms.html" title="class in org.apache.lucene.misc" target="classFrame">HighFreqTerms</A>
<BR>
<A HREF="HighFreqTerms.DocFreqComparator.html" title="class in org.apache.lucene.misc" target="classFrame">HighFreqTerms.DocFreqComparator</A>
<BR>
<A HREF="HighFreqTerms.TotalTermFreqComparator.html" title="class in org.apache.lucene.misc" target="classFrame">HighFreqTerms.TotalTermFreqComparator</A>
<BR>
<A HREF="IndexMergeTool.html" title="class in org.apache.lucene.misc" target="classFrame">IndexMergeTool</A>
<BR>
<A HREF="SweetSpotSimilarity.html" title="class in org.apache.lucene.misc" target="classFrame">SweetSpotSimilarity</A>
<BR>
<A HREF="TermStats.html" title="class in org.apache.lucene.misc" target="classFrame">TermStats</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
