<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SweetSpotSimilarity (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SweetSpotSimilarity (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SweetSpotSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/misc/IndexMergeTool.html" title="class in org.apache.lucene.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/misc/TermStats.html" title="class in org.apache.lucene.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/misc/SweetSpotSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SweetSpotSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.similarities.DefaultSimilarity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.misc</FONT>
<BR>
Class SweetSpotSimilarity</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">org.apache.lucene.search.similarities.Similarity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">org.apache.lucene.search.similarities.TFIDFSimilarity</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">org.apache.lucene.search.similarities.DefaultSimilarity</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.misc.SweetSpotSimilarity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SweetSpotSimilarity</B><DT>extends <A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">DefaultSimilarity</A></DL>
</PRE>

<P>
<p>
 A similarity with a lengthNorm that provides for a "plateau" of
 equally good lengths, and tf helper functions.
 </p>
 <p>
 For lengthNorm, A min/max can be specified to define the
 plateau of lengths that should all have a norm of 1.0.
 Below the min, and above the max the lengthNorm drops off in a
 sqrt function.
 </p>
 <p>
 For tf, baselineTf and hyperbolicTf functions are provided, which
 subclasses can choose between.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="doc-files/ss.gnuplot">A Gnuplot file used to generate some of the visualizations refrenced from each function.</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">Similarity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/search/similarities/Similarity.SimScorer.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">Similarity.SimScorer</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/Similarity.SimWeight.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">Similarity.SimWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.similarities.DefaultSimilarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">DefaultSimilarity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#discountOverlaps" title="class or interface in org.apache.lucene.search.similarities">discountOverlaps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#SweetSpotSimilarity()">SweetSpotSimilarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#baselineTf(float)">baselineTf</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented as:
 <code>
  (x &lt;= min) &#63; base : sqrt(x+(base**2)-min)
 </code>
 ...but with a special case check for 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#computeLengthNorm(int)">computeLengthNorm</A></B>(int&nbsp;numTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented as:
 <code>
 1/sqrt( steepness * (abs(x-min) + abs(x-max) - (max-min)) + 1 )
 </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#hyperbolicTf(float)">hyperbolicTf</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a hyperbolic tangent function that allows for a hard max...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#lengthNorm(org.apache.lucene.index.FieldInvertState)">lengthNorm</A></B>(<A HREF="../../../../../core/org/apache/lucene/index/FieldInvertState.html?is-external=true" title="class or interface in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented as <code> state.getBoost() *
 computeLengthNorm(numTokens) </code> where
 numTokens does not count overlap tokens if
 discountOverlaps is true by default or true for this
 specific field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#setBaselineTfFactors(float, float)">setBaselineTfFactors</A></B>(float&nbsp;base,
                     float&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the baseline and minimum function variables for baselineTf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#setHyperbolicTfFactors(float, float, double, float)">setHyperbolicTfFactors</A></B>(float&nbsp;min,
                       float&nbsp;max,
                       double&nbsp;base,
                       float&nbsp;xoffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function variables for the hyperbolicTf functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#setLengthNormFactors(int, int, float, boolean)">setLengthNormFactors</A></B>(int&nbsp;min,
                     int&nbsp;max,
                     float&nbsp;steepness,
                     boolean&nbsp;discountOverlaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default function variables used by lengthNorm when no field
 specific variables have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#tf(float)">tf</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to baselineTf</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.similarities.DefaultSimilarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">DefaultSimilarity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#coord(int, int)" title="class or interface in org.apache.lucene.search.similarities">coord</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#decodeNormValue(long)" title="class or interface in org.apache.lucene.search.similarities">decodeNormValue</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#encodeNormValue(float)" title="class or interface in org.apache.lucene.search.similarities">encodeNormValue</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#getDiscountOverlaps()" title="class or interface in org.apache.lucene.search.similarities">getDiscountOverlaps</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#idf(long, long)" title="class or interface in org.apache.lucene.search.similarities">idf</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#queryNorm(float)" title="class or interface in org.apache.lucene.search.similarities">queryNorm</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#scorePayload(int, int, int, org.apache.lucene.util.BytesRef)" title="class or interface in org.apache.lucene.search.similarities">scorePayload</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#setDiscountOverlaps(boolean)" title="class or interface in org.apache.lucene.search.similarities">setDiscountOverlaps</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#sloppyFreq(int)" title="class or interface in org.apache.lucene.search.similarities">sloppyFreq</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#toString()" title="class or interface in org.apache.lucene.search.similarities">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.similarities.TFIDFSimilarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">TFIDFSimilarity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true#computeNorm(org.apache.lucene.index.FieldInvertState)" title="class or interface in org.apache.lucene.search.similarities">computeNorm</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true#computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)" title="class or interface in org.apache.lucene.search.similarities">computeWeight</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true#idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics)" title="class or interface in org.apache.lucene.search.similarities">idfExplain</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true#idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics[])" title="class or interface in org.apache.lucene.search.similarities">idfExplain</A>, <A HREF="../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true#simScorer(org.apache.lucene.search.similarities.Similarity.SimWeight, org.apache.lucene.index.AtomicReaderContext)" title="class or interface in org.apache.lucene.search.similarities">simScorer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SweetSpotSimilarity()"><!-- --></A><H3>
SweetSpotSimilarity</H3>
<PRE>
public <B>SweetSpotSimilarity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBaselineTfFactors(float, float)"><!-- --></A><H3>
setBaselineTfFactors</H3>
<PRE>
public void <B>setBaselineTfFactors</B>(float&nbsp;base,
                                 float&nbsp;min)</PRE>
<DL>
<DD>Sets the baseline and minimum function variables for baselineTf
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#baselineTf(float)"><CODE>baselineTf(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHyperbolicTfFactors(float, float, double, float)"><!-- --></A><H3>
setHyperbolicTfFactors</H3>
<PRE>
public void <B>setHyperbolicTfFactors</B>(float&nbsp;min,
                                   float&nbsp;max,
                                   double&nbsp;base,
                                   float&nbsp;xoffset)</PRE>
<DL>
<DD>Sets the function variables for the hyperbolicTf functions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum tf value to ever be returned (default: 0.0)<DD><CODE>max</CODE> - the maximum tf value to ever be returned (default: 2.0)<DD><CODE>base</CODE> - the base value to be used in the exponential for the hyperbolic function (default: 1.3)<DD><CODE>xoffset</CODE> - the midpoint of the hyperbolic function (default: 10.0)<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#hyperbolicTf(float)"><CODE>hyperbolicTf(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLengthNormFactors(int, int, float, boolean)"><!-- --></A><H3>
setLengthNormFactors</H3>
<PRE>
public void <B>setLengthNormFactors</B>(int&nbsp;min,
                                 int&nbsp;max,
                                 float&nbsp;steepness,
                                 boolean&nbsp;discountOverlaps)</PRE>
<DL>
<DD>Sets the default function variables used by lengthNorm when no field
 specific variables have been set.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#computeLengthNorm(int)"><CODE>computeLengthNorm(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lengthNorm(org.apache.lucene.index.FieldInvertState)"><!-- --></A><H3>
lengthNorm</H3>
<PRE>
public float <B>lengthNorm</B>(<A HREF="../../../../../core/org/apache/lucene/index/FieldInvertState.html?is-external=true" title="class or interface in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</PRE>
<DL>
<DD>Implemented as <code> state.getBoost() *
 computeLengthNorm(numTokens) </code> where
 numTokens does not count overlap tokens if
 discountOverlaps is true by default or true for this
 specific field.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#lengthNorm(org.apache.lucene.index.FieldInvertState)" title="class or interface in org.apache.lucene.search.similarities">lengthNorm</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">DefaultSimilarity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLengthNorm(int)"><!-- --></A><H3>
computeLengthNorm</H3>
<PRE>
public float <B>computeLengthNorm</B>(int&nbsp;numTerms)</PRE>
<DL>
<DD>Implemented as:
 <code>
 1/sqrt( steepness * (abs(x-min) + abs(x-max) - (max-min)) + 1 )
 </code>.

 <p>
 This degrades to <code>1/sqrt(x)</code> when min and max are both 1 and
 steepness is 0.5
 </p>

 <p>
 :TODO: potential optimization is to just flat out return 1.0f if numTerms
 is between min and max.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#setLengthNormFactors(int, int, float, boolean)"><CODE>setLengthNormFactors(int, int, float, boolean)</CODE></A>, 
<a href="doc-files/ss.computeLengthNorm.svg">An SVG visualization of this function</a></DL>
</DD>
</DL>
<HR>

<A NAME="tf(float)"><!-- --></A><H3>
tf</H3>
<PRE>
public float <B>tf</B>(float&nbsp;freq)</PRE>
<DL>
<DD>Delegates to baselineTf
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true#tf(float)" title="class or interface in org.apache.lucene.search.similarities">tf</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">DefaultSimilarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#baselineTf(float)"><CODE>baselineTf(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="baselineTf(float)"><!-- --></A><H3>
baselineTf</H3>
<PRE>
public float <B>baselineTf</B>(float&nbsp;freq)</PRE>
<DL>
<DD>Implemented as:
 <code>
  (x &lt;= min) &#63; base : sqrt(x+(base**2)-min)
 </code>
 ...but with a special case check for 0.
 <p>
 This degrates to <code>sqrt(x)</code> when min and base are both 0
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#setBaselineTfFactors(float, float)"><CODE>setBaselineTfFactors(float, float)</CODE></A>, 
<a href="doc-files/ss.baselineTf.svg">An SVG visualization of this function</a></DL>
</DD>
</DL>
<HR>

<A NAME="hyperbolicTf(float)"><!-- --></A><H3>
hyperbolicTf</H3>
<PRE>
public float <B>hyperbolicTf</B>(float&nbsp;freq)</PRE>
<DL>
<DD>Uses a hyperbolic tangent function that allows for a hard max...

 <code>
 tf(x)=min+(max-min)/2*(((base**(x-xoffset)-base**-(x-xoffset))/(base**(x-xoffset)+base**-(x-xoffset)))+1)
 </code>

 <p>
 This code is provided as a convenience for subclasses that want
 to use a hyperbolic tf function.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/misc/SweetSpotSimilarity.html#setHyperbolicTfFactors(float, float, double, float)"><CODE>setHyperbolicTfFactors(float, float, double, float)</CODE></A>, 
<a href="doc-files/ss.hyperbolicTf.svg">An SVG visualization of this function</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SweetSpotSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/misc/IndexMergeTool.html" title="class in org.apache.lucene.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/misc/TermStats.html" title="class in org.apache.lucene.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/misc/SweetSpotSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SweetSpotSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.similarities.DefaultSimilarity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
