<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:09 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.codecs.intblock (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/codecs/intblock/package-summary.html" target="classFrame">org.apache.lucene.codecs.intblock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FixedIntBlockIndexInput.BlockReader.html" title="interface in org.apache.lucene.codecs.intblock" target="classFrame"><I>FixedIntBlockIndexInput.BlockReader</I></A>
<BR>
<A HREF="VariableIntBlockIndexInput.BlockReader.html" title="interface in org.apache.lucene.codecs.intblock" target="classFrame"><I>VariableIntBlockIndexInput.BlockReader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FixedIntBlockIndexInput.html" title="class in org.apache.lucene.codecs.intblock" target="classFrame">FixedIntBlockIndexInput</A>
<BR>
<A HREF="FixedIntBlockIndexOutput.html" title="class in org.apache.lucene.codecs.intblock" target="classFrame">FixedIntBlockIndexOutput</A>
<BR>
<A HREF="VariableIntBlockIndexInput.html" title="class in org.apache.lucene.codecs.intblock" target="classFrame">VariableIntBlockIndexInput</A>
<BR>
<A HREF="VariableIntBlockIndexOutput.html" title="class in org.apache.lucene.codecs.intblock" target="classFrame">VariableIntBlockIndexOutput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
