<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CompressingStoredFieldsFormat (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompressingStoredFieldsFormat (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompressingStoredFieldsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsIndexReader.html" title="class in org.apache.lucene.codecs.compressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressingStoredFieldsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.compressing</FONT>
<BR>
Class CompressingStoredFieldsFormat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.StoredFieldsFormat</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.compressing.CompressingStoredFieldsFormat</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41StoredFieldsFormat.html" title="class in org.apache.lucene.codecs.lucene41">Lucene41StoredFieldsFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompressingStoredFieldsFormat</B><DT>extends <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</A></DL>
</PRE>

<P>
A <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><CODE>StoredFieldsFormat</CODE></A> that is very similar to
 <A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40StoredFieldsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><CODE>Lucene40StoredFieldsFormat</CODE></A> but compresses documents in chunks in
 order to improve the compression ratio.
 <p>
 For a chunk size of <tt>chunkSize</tt> bytes, this <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><CODE>StoredFieldsFormat</CODE></A>
 does not support documents larger than (<tt>2<sup>31</sup> - chunkSize</tt>)
 bytes. In case this is a problem, you should use another format, such as
 <A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40StoredFieldsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><CODE>Lucene40StoredFieldsFormat</CODE></A>.
 <p>
 For optimal performance, you should use a <A HREF="../../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> that returns
 segments that have the biggest byte size first.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#CompressingStoredFieldsFormat(java.lang.String, org.apache.lucene.codecs.compressing.CompressionMode, int)">CompressingStoredFieldsFormat</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formatName,
                              <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</A>&nbsp;compressionMode,
                              int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><CODE>CompressingStoredFieldsFormat</CODE></A> with an empty segment 
 suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#CompressingStoredFieldsFormat(java.lang.String, java.lang.String, org.apache.lucene.codecs.compressing.CompressionMode, int)">CompressingStoredFieldsFormat</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formatName,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentSuffix,
                              <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</A>&nbsp;compressionMode,
                              int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><CODE>CompressingStoredFieldsFormat</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs">StoredFieldsReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#fieldsReader(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)">fieldsReader</A></B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
             <A HREF="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</A>&nbsp;si,
             <A HREF="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A>&nbsp;fn,
             <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs"><CODE>StoredFieldsReader</CODE></A> to load stored
  fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#fieldsWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.store.IOContext)">fieldsWriter</A></B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
             <A HREF="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</A>&nbsp;si,
             <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs"><CODE>StoredFieldsWriter</CODE></A> to write stored
  fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompressingStoredFieldsFormat(java.lang.String, org.apache.lucene.codecs.compressing.CompressionMode, int)"><!-- --></A><H3>
CompressingStoredFieldsFormat</H3>
<PRE>
public <B>CompressingStoredFieldsFormat</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formatName,
                                     <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</A>&nbsp;compressionMode,
                                     int&nbsp;chunkSize)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><CODE>CompressingStoredFieldsFormat</CODE></A> with an empty segment 
 suffix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#CompressingStoredFieldsFormat(java.lang.String, java.lang.String, org.apache.lucene.codecs.compressing.CompressionMode, int)"><CODE>CompressingStoredFieldsFormat(String, String, CompressionMode, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="CompressingStoredFieldsFormat(java.lang.String, java.lang.String, org.apache.lucene.codecs.compressing.CompressionMode, int)"><!-- --></A><H3>
CompressingStoredFieldsFormat</H3>
<PRE>
public <B>CompressingStoredFieldsFormat</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formatName,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentSuffix,
                                     <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing">CompressionMode</A>&nbsp;compressionMode,
                                     int&nbsp;chunkSize)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><CODE>CompressingStoredFieldsFormat</CODE></A>.
 <p>
 <code>formatName</code> is the name of the format. This name will be used
 in the file formats to perform
 <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#checkHeader(org.apache.lucene.store.DataInput, java.lang.String, int, int)"><CODE>codec header checks</CODE></A>.
 <p>
 <code>segmentSuffix</code> is the segment suffix. This suffix is added to 
 the result file name only if it's not the empty string.
 <p>
 The <code>compressionMode</code> parameter allows you to choose between
 compression algorithms that have various compression and decompression
 speeds so that you can pick the one that best fits your indexing and
 searching throughput. You should never instantiate two
 <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing"><CODE>CompressingStoredFieldsFormat</CODE></A>s that have the same name but
 different <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing"><CODE>CompressionMode</CODE></A>s.
 <p>
 <code>chunkSize</code> is the minimum byte size of a chunk of documents.
 A value of <code>1</code> can make sense if there is redundancy across
 fields. In that case, both performance and compression ratio should be
 better than with <A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40StoredFieldsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><CODE>Lucene40StoredFieldsFormat</CODE></A> with compressed
 fields.
 <p>
 Higher values of <code>chunkSize</code> should improve the compression
 ratio but will require more memory at indexing time and might make document
 loading a little slower (depending on the size of your OS cache compared
 to the size of your index).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatName</CODE> - the name of the <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><CODE>StoredFieldsFormat</CODE></A><DD><CODE>compressionMode</CODE> - the <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing"><CODE>CompressionMode</CODE></A> to use<DD><CODE>chunkSize</CODE> - the minimum number of bytes of a single chunk of stored documents<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressionMode.html" title="class in org.apache.lucene.codecs.compressing"><CODE>CompressionMode</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fieldsReader(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)"><!-- --></A><H3>
fieldsReader</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs">StoredFieldsReader</A> <B>fieldsReader</B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                       <A HREF="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</A>&nbsp;si,
                                       <A HREF="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A>&nbsp;fn,
                                       <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsReader(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)">StoredFieldsFormat</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs"><CODE>StoredFieldsReader</CODE></A> to load stored
  fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsReader(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)">fieldsReader</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fieldsWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.store.IOContext)"><!-- --></A><H3>
fieldsWriter</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</A> <B>fieldsWriter</B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                       <A HREF="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</A>&nbsp;si,
                                       <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.store.IOContext)">StoredFieldsFormat</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs"><CODE>StoredFieldsWriter</CODE></A> to write stored
  fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html#fieldsWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.store.IOContext)">fieldsWriter</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompressingStoredFieldsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsIndexReader.html" title="class in org.apache.lucene.codecs.compressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressingStoredFieldsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
