<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:19 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Highlighter (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Highlighter (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Highlighter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/highlight/GradientFormatter.html" title="class in org.apache.lucene.search.highlight"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/highlight/Highlighter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Highlighter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.highlight</FONT>
<BR>
Class Highlighter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.highlight.Highlighter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Highlighter</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class used to markup highlighted terms found in the best sections of a
 text, using configurable <A HREF="../../../../../org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight"><CODE>Fragmenter</CODE></A>, <A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight"><CODE>Scorer</CODE></A>, <A HREF="../../../../../org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight"><CODE>Formatter</CODE></A>,
 <A HREF="../../../../../org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight"><CODE>Encoder</CODE></A> and tokenizers.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#DEFAULT_MAX_CHARS_TO_ANALYZE">DEFAULT_MAX_CHARS_TO_ANALYZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#Highlighter(org.apache.lucene.search.highlight.Formatter, org.apache.lucene.search.highlight.Encoder, org.apache.lucene.search.highlight.Scorer)">Highlighter</A></B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight">Formatter</A>&nbsp;formatter,
            <A HREF="../../../../../org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight">Encoder</A>&nbsp;encoder,
            <A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A>&nbsp;fragmentScorer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#Highlighter(org.apache.lucene.search.highlight.Formatter, org.apache.lucene.search.highlight.Scorer)">Highlighter</A></B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight">Formatter</A>&nbsp;formatter,
            <A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A>&nbsp;fragmentScorer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#Highlighter(org.apache.lucene.search.highlight.Scorer)">Highlighter</A></B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A>&nbsp;fragmentScorer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getBestFragment(org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String)">getBestFragment</A></B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights chosen terms in a text, extracting the most relevant section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getBestFragment(org.apache.lucene.analysis.TokenStream, java.lang.String)">getBestFragment</A></B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights chosen terms in a text, extracting the most relevant section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getBestFragments(org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String, int)">getBestFragments</A></B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 int&nbsp;maxNumFragments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights chosen terms in a text, extracting the most relevant sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getBestFragments(org.apache.lucene.analysis.TokenStream, java.lang.String, int)">getBestFragments</A></B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 int&nbsp;maxNumFragments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights chosen terms in a text, extracting the most relevant sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getBestFragments(org.apache.lucene.analysis.TokenStream, java.lang.String, int, java.lang.String)">getBestFragments</A></B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 int&nbsp;maxNumFragments,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights terms in the  text , extracting the most relevant sections
 and concatenating the chosen fragments with a separator (typically "...").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/highlight/TextFragment.html" title="class in org.apache.lucene.search.highlight">TextFragment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getBestTextFragments(org.apache.lucene.analysis.TokenStream, java.lang.String, boolean, int)">getBestTextFragments</A></B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                     boolean&nbsp;mergeContiguousFragments,
                     int&nbsp;maxNumFragments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low level api to get the most relevant (formatted) sections of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight">Encoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getEncoder()">getEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getFragmentScorer()">getFragmentScorer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getMaxDocCharsToAnalyze()">getMaxDocCharsToAnalyze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight">Fragmenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getTextFragmenter()">getTextFragmenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#setEncoder(org.apache.lucene.search.highlight.Encoder)">setEncoder</A></B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight">Encoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#setFragmentScorer(org.apache.lucene.search.highlight.Scorer)">setFragmentScorer</A></B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A>&nbsp;scorer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#setMaxDocCharsToAnalyze(int)">setMaxDocCharsToAnalyze</A></B>(int&nbsp;maxDocCharsToAnalyze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#setTextFragmenter(org.apache.lucene.search.highlight.Fragmenter)">setTextFragmenter</A></B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight">Fragmenter</A>&nbsp;fragmenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_CHARS_TO_ANALYZE"><!-- --></A><H3>
DEFAULT_MAX_CHARS_TO_ANALYZE</H3>
<PRE>
public static final int <B>DEFAULT_MAX_CHARS_TO_ANALYZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.search.highlight.Highlighter.DEFAULT_MAX_CHARS_TO_ANALYZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Highlighter(org.apache.lucene.search.highlight.Scorer)"><!-- --></A><H3>
Highlighter</H3>
<PRE>
public <B>Highlighter</B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A>&nbsp;fragmentScorer)</PRE>
<DL>
</DL>
<HR>

<A NAME="Highlighter(org.apache.lucene.search.highlight.Formatter, org.apache.lucene.search.highlight.Scorer)"><!-- --></A><H3>
Highlighter</H3>
<PRE>
public <B>Highlighter</B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight">Formatter</A>&nbsp;formatter,
                   <A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A>&nbsp;fragmentScorer)</PRE>
<DL>
</DL>
<HR>

<A NAME="Highlighter(org.apache.lucene.search.highlight.Formatter, org.apache.lucene.search.highlight.Encoder, org.apache.lucene.search.highlight.Scorer)"><!-- --></A><H3>
Highlighter</H3>
<PRE>
public <B>Highlighter</B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight">Formatter</A>&nbsp;formatter,
                   <A HREF="../../../../../org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight">Encoder</A>&nbsp;encoder,
                   <A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A>&nbsp;fragmentScorer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBestFragment(org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String)"><!-- --></A><H3>
getBestFragment</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBestFragment</B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                    <A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></PRE>
<DL>
<DD>Highlights chosen terms in a text, extracting the most relevant section.
 This is a convenience method that calls
 <A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getBestFragment(org.apache.lucene.analysis.TokenStream, java.lang.String)"><CODE>getBestFragment(TokenStream, String)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analyzer</CODE> - the analyzer that will be used to split <code>text</code>
 into chunks<DD><CODE>text</CODE> - text to highlight terms in<DD><CODE>fieldName</CODE> - Name of field used to influence analyzer's tokenization policy
<DT><B>Returns:</B><DD>highlighted text fragment or null if no terms found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></CODE> - thrown if any token's endOffset exceeds the provided text's length
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBestFragment(org.apache.lucene.analysis.TokenStream, java.lang.String)"><!-- --></A><H3>
getBestFragment</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBestFragment</B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                    <A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></PRE>
<DL>
<DD>Highlights chosen terms in a text, extracting the most relevant section.
 The document text is analysed in chunks to record hit statistics
 across the document. After accumulating stats, the fragment with the highest score
 is returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenStream</CODE> - a stream of tokens identified in the text parameter, including offset information.
 This is typically produced by an analyzer re-parsing a document's
 text. Some work may be done on retrieving TokenStreams more efficiently
 by adding support for storing original text position data in the Lucene
 index but this support is not currently available (as of Lucene 1.4 rc2).<DD><CODE>text</CODE> - text to highlight terms in
<DT><B>Returns:</B><DD>highlighted text fragment or null if no terms found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></CODE> - thrown if any token's endOffset exceeds the provided text's length
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBestFragments(org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getBestFragments</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getBestFragments</B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                       int&nbsp;maxNumFragments)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                       <A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></PRE>
<DL>
<DD>Highlights chosen terms in a text, extracting the most relevant sections.
 This is a convenience method that calls
 <A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html#getBestFragments(org.apache.lucene.analysis.TokenStream, java.lang.String, int)"><CODE>getBestFragments(TokenStream, String, int)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analyzer</CODE> - the analyzer that will be used to split <code>text</code>
 into chunks<DD><CODE>fieldName</CODE> - the name of the field being highlighted (used by analyzer)<DD><CODE>text</CODE> - text to highlight terms in<DD><CODE>maxNumFragments</CODE> - the maximum number of fragments.
<DT><B>Returns:</B><DD>highlighted text fragments (between 0 and maxNumFragments number of fragments)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></CODE> - thrown if any token's endOffset exceeds the provided text's length
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBestFragments(org.apache.lucene.analysis.TokenStream, java.lang.String, int)"><!-- --></A><H3>
getBestFragments</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getBestFragments</B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                       int&nbsp;maxNumFragments)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                       <A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></PRE>
<DL>
<DD>Highlights chosen terms in a text, extracting the most relevant sections.
 The document text is analysed in chunks to record hit statistics
 across the document. After accumulating stats, the fragments with the highest scores
 are returned as an array of strings in order of score (contiguous fragments are merged into
 one in their original order to improve readability)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to highlight terms in<DD><CODE>maxNumFragments</CODE> - the maximum number of fragments.
<DT><B>Returns:</B><DD>highlighted text fragments (between 0 and maxNumFragments number of fragments)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></CODE> - thrown if any token's endOffset exceeds the provided text's length
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBestTextFragments(org.apache.lucene.analysis.TokenStream, java.lang.String, boolean, int)"><!-- --></A><H3>
getBestTextFragments</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/search/highlight/TextFragment.html" title="class in org.apache.lucene.search.highlight">TextFragment</A>[] <B>getBestTextFragments</B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                                 boolean&nbsp;mergeContiguousFragments,
                                                 int&nbsp;maxNumFragments)
                                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                 <A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></PRE>
<DL>
<DD>Low level api to get the most relevant (formatted) sections of the document.
 This method has been made public to allow visibility of score information held in TextFragment objects.
 Thanks to Jason Calabrese for help in redefining the interface.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error
<DD><CODE><A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></CODE> - thrown if any token's endOffset exceeds the provided text's length</DL>
</DD>
</DL>
<HR>

<A NAME="getBestFragments(org.apache.lucene.analysis.TokenStream, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getBestFragments</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBestFragments</B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                     int&nbsp;maxNumFragments,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                     <A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></PRE>
<DL>
<DD>Highlights terms in the  text , extracting the most relevant sections
 and concatenating the chosen fragments with a separator (typically "...").
 The document text is analysed in chunks to record hit statistics
 across the document. After accumulating stats, the fragments with the highest scores
 are returned in order as "separator" delimited strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to highlight terms in<DD><CODE>maxNumFragments</CODE> - the maximum number of fragments.<DD><CODE>separator</CODE> - the separator used to intersperse the document fragments (typically "...")
<DT><B>Returns:</B><DD>highlighted text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight">InvalidTokenOffsetsException</A></CODE> - thrown if any token's endOffset exceeds the provided text's length
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDocCharsToAnalyze()"><!-- --></A><H3>
getMaxDocCharsToAnalyze</H3>
<PRE>
public int <B>getMaxDocCharsToAnalyze</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDocCharsToAnalyze(int)"><!-- --></A><H3>
setMaxDocCharsToAnalyze</H3>
<PRE>
public void <B>setMaxDocCharsToAnalyze</B>(int&nbsp;maxDocCharsToAnalyze)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFragmenter()"><!-- --></A><H3>
getTextFragmenter</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight">Fragmenter</A> <B>getTextFragmenter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFragmenter(org.apache.lucene.search.highlight.Fragmenter)"><!-- --></A><H3>
setTextFragmenter</H3>
<PRE>
public void <B>setTextFragmenter</B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight">Fragmenter</A>&nbsp;fragmenter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentScorer()"><!-- --></A><H3>
getFragmentScorer</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A> <B>getFragmentScorer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Object used to score each text fragment</DL>
</DD>
</DL>
<HR>

<A NAME="setFragmentScorer(org.apache.lucene.search.highlight.Scorer)"><!-- --></A><H3>
setFragmentScorer</H3>
<PRE>
public void <B>setFragmentScorer</B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A>&nbsp;scorer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoder()"><!-- --></A><H3>
getEncoder</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight">Encoder</A> <B>getEncoder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoder(org.apache.lucene.search.highlight.Encoder)"><!-- --></A><H3>
setEncoder</H3>
<PRE>
public void <B>setEncoder</B>(<A HREF="../../../../../org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight">Encoder</A>&nbsp;encoder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Highlighter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/highlight/GradientFormatter.html" title="class in org.apache.lucene.search.highlight"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/highlight/Highlighter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Highlighter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
