<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:19 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.highlight (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/search/highlight/package-summary.html" target="classFrame">org.apache.lucene.search.highlight</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Encoder.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Encoder</I></A>
<BR>
<A HREF="Formatter.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Formatter</I></A>
<BR>
<A HREF="Fragmenter.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Fragmenter</I></A>
<BR>
<A HREF="Scorer.html" title="interface in org.apache.lucene.search.highlight" target="classFrame"><I>Scorer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultEncoder.html" title="class in org.apache.lucene.search.highlight" target="classFrame">DefaultEncoder</A>
<BR>
<A HREF="GradientFormatter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">GradientFormatter</A>
<BR>
<A HREF="Highlighter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">Highlighter</A>
<BR>
<A HREF="NullFragmenter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">NullFragmenter</A>
<BR>
<A HREF="OffsetLimitTokenFilter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">OffsetLimitTokenFilter</A>
<BR>
<A HREF="PositionSpan.html" title="class in org.apache.lucene.search.highlight" target="classFrame">PositionSpan</A>
<BR>
<A HREF="QueryScorer.html" title="class in org.apache.lucene.search.highlight" target="classFrame">QueryScorer</A>
<BR>
<A HREF="QueryTermExtractor.html" title="class in org.apache.lucene.search.highlight" target="classFrame">QueryTermExtractor</A>
<BR>
<A HREF="QueryTermScorer.html" title="class in org.apache.lucene.search.highlight" target="classFrame">QueryTermScorer</A>
<BR>
<A HREF="SimpleFragmenter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleFragmenter</A>
<BR>
<A HREF="SimpleHTMLEncoder.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleHTMLEncoder</A>
<BR>
<A HREF="SimpleHTMLFormatter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleHTMLFormatter</A>
<BR>
<A HREF="SimpleSpanFragmenter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SimpleSpanFragmenter</A>
<BR>
<A HREF="SpanGradientFormatter.html" title="class in org.apache.lucene.search.highlight" target="classFrame">SpanGradientFormatter</A>
<BR>
<A HREF="TextFragment.html" title="class in org.apache.lucene.search.highlight" target="classFrame">TextFragment</A>
<BR>
<A HREF="TokenGroup.html" title="class in org.apache.lucene.search.highlight" target="classFrame">TokenGroup</A>
<BR>
<A HREF="TokenSources.html" title="class in org.apache.lucene.search.highlight" target="classFrame">TokenSources</A>
<BR>
<A HREF="TokenStreamFromTermPositionVector.html" title="class in org.apache.lucene.search.highlight" target="classFrame">TokenStreamFromTermPositionVector</A>
<BR>
<A HREF="WeightedSpanTerm.html" title="class in org.apache.lucene.search.highlight" target="classFrame">WeightedSpanTerm</A>
<BR>
<A HREF="WeightedSpanTermExtractor.html" title="class in org.apache.lucene.search.highlight" target="classFrame">WeightedSpanTermExtractor</A>
<BR>
<A HREF="WeightedSpanTermExtractor.PositionCheckingMap.html" title="class in org.apache.lucene.search.highlight" target="classFrame">WeightedSpanTermExtractor.PositionCheckingMap</A>
<BR>
<A HREF="WeightedTerm.html" title="class in org.apache.lucene.search.highlight" target="classFrame">WeightedTerm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight" target="classFrame">InvalidTokenOffsetsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
