<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:19 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.highlight Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search.highlight Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/postingshighlight/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/highlight/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.search.highlight
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/WeightedSpanTermExtractor.PositionCheckingMap.html" title="class in org.apache.lucene.search.highlight"><B>WeightedSpanTermExtractor.PositionCheckingMap</B></A>&lt;K&gt;</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/OffsetLimitTokenFilter.html" title="class in org.apache.lucene.search.highlight"><B>OffsetLimitTokenFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/TokenStreamFromTermPositionVector.html" title="class in org.apache.lucene.search.highlight"><B>TokenStreamFromTermPositionVector</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/DefaultEncoder.html" title="class in org.apache.lucene.search.highlight"><B>DefaultEncoder</B></A> (implements org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight">Encoder</A>)
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/GradientFormatter.html" title="class in org.apache.lucene.search.highlight"><B>GradientFormatter</B></A> (implements org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight">Formatter</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/SpanGradientFormatter.html" title="class in org.apache.lucene.search.highlight"><B>SpanGradientFormatter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Highlighter.html" title="class in org.apache.lucene.search.highlight"><B>Highlighter</B></A><LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/NullFragmenter.html" title="class in org.apache.lucene.search.highlight"><B>NullFragmenter</B></A> (implements org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight">Fragmenter</A>)
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/PositionSpan.html" title="class in org.apache.lucene.search.highlight"><B>PositionSpan</B></A><LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/QueryScorer.html" title="class in org.apache.lucene.search.highlight"><B>QueryScorer</B></A> (implements org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A>)
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/QueryTermExtractor.html" title="class in org.apache.lucene.search.highlight"><B>QueryTermExtractor</B></A><LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/QueryTermScorer.html" title="class in org.apache.lucene.search.highlight"><B>QueryTermScorer</B></A> (implements org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight">Scorer</A>)
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/SimpleFragmenter.html" title="class in org.apache.lucene.search.highlight"><B>SimpleFragmenter</B></A> (implements org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight">Fragmenter</A>)
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/SimpleHTMLEncoder.html" title="class in org.apache.lucene.search.highlight"><B>SimpleHTMLEncoder</B></A> (implements org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight">Encoder</A>)
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/SimpleHTMLFormatter.html" title="class in org.apache.lucene.search.highlight"><B>SimpleHTMLFormatter</B></A> (implements org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight">Formatter</A>)
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/SimpleSpanFragmenter.html" title="class in org.apache.lucene.search.highlight"><B>SimpleSpanFragmenter</B></A> (implements org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight">Fragmenter</A>)
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/TextFragment.html" title="class in org.apache.lucene.search.highlight"><B>TextFragment</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/InvalidTokenOffsetsException.html" title="class in org.apache.lucene.search.highlight"><B>InvalidTokenOffsetsException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/TokenGroup.html" title="class in org.apache.lucene.search.highlight"><B>TokenGroup</B></A><LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/TokenSources.html" title="class in org.apache.lucene.search.highlight"><B>TokenSources</B></A><LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/WeightedSpanTermExtractor.html" title="class in org.apache.lucene.search.highlight"><B>WeightedSpanTermExtractor</B></A><LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/WeightedTerm.html" title="class in org.apache.lucene.search.highlight"><B>WeightedTerm</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/WeightedSpanTerm.html" title="class in org.apache.lucene.search.highlight"><B>WeightedSpanTerm</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Encoder.html" title="interface in org.apache.lucene.search.highlight"><B>Encoder</B></A><LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Formatter.html" title="interface in org.apache.lucene.search.highlight"><B>Formatter</B></A><LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Fragmenter.html" title="interface in org.apache.lucene.search.highlight"><B>Fragmenter</B></A><LI TYPE="circle">org.apache.lucene.search.highlight.<A HREF="../../../../../org/apache/lucene/search/highlight/Scorer.html" title="interface in org.apache.lucene.search.highlight"><B>Scorer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/postingshighlight/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/highlight/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
