<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/analysis/ja/package-tree.html">org.apache.lucene.analysis.ja</A>, <A HREF="org/apache/lucene/analysis/ja/dict/package-tree.html">org.apache.lucene.analysis.ja.dict</A>, <A HREF="org/apache/lucene/analysis/ja/tokenattributes/package-tree.html">org.apache.lucene.analysis.ja.tokenattributes</A>, <A HREF="org/apache/lucene/analysis/ja/util/package-tree.html">org.apache.lucene.analysis.ja.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><B>AbstractAnalysisFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><B>CharFilterFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseIterationMarkCharFilterFactory.html" title="class in org.apache.lucene.analysis.ja"><B>JapaneseIterationMarkCharFilterFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/MultiTermAwareComponent.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><B>TokenFilterFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseBaseFormFilterFactory.html" title="class in org.apache.lucene.analysis.ja"><B>JapaneseBaseFormFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseKatakanaStemFilterFactory.html" title="class in org.apache.lucene.analysis.ja"><B>JapaneseKatakanaStemFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilterFactory.html" title="class in org.apache.lucene.analysis.ja"><B>JapanesePartOfSpeechStopFilterFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A>)
<LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseReadingFormFilterFactory.html" title="class in org.apache.lucene.analysis.ja"><B>JapaneseReadingFormFilterFactory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><B>TokenizerFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseTokenizerFactory.html" title="class in org.apache.lucene.analysis.ja"><B>JapaneseTokenizerFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>Analyzer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/StopwordAnalyzerBase.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><B>StopwordAnalyzerBase</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseAnalyzer.html" title="class in org.apache.lucene.analysis.ja"><B>JapaneseAnalyzer</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeImpl</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util">Attribute</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/BaseFormAttributeImpl.html" title="class in org.apache.lucene.analysis.ja.tokenattributes"><B>BaseFormAttributeImpl</B></A> (implements org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/BaseFormAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes">BaseFormAttribute</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/InflectionAttributeImpl.html" title="class in org.apache.lucene.analysis.ja.tokenattributes"><B>InflectionAttributeImpl</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/InflectionAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes">InflectionAttribute</A>)
<LI TYPE="circle">org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/PartOfSpeechAttributeImpl.html" title="class in org.apache.lucene.analysis.ja.tokenattributes"><B>PartOfSpeechAttributeImpl</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/PartOfSpeechAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes">PartOfSpeechAttribute</A>)
<LI TYPE="circle">org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/ReadingAttributeImpl.html" title="class in org.apache.lucene.analysis.ja.tokenattributes"><B>ReadingAttributeImpl</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/ReadingAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes">ReadingAttribute</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/FilteringTokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><B>FilteringTokenFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilter.html" title="class in org.apache.lucene.analysis.ja"><B>JapanesePartOfSpeechStopFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseBaseFormFilter.html" title="class in org.apache.lucene.analysis.ja"><B>JapaneseBaseFormFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseKatakanaStemFilter.html" title="class in org.apache.lucene.analysis.ja"><B>JapaneseKatakanaStemFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseReadingFormFilter.html" title="class in org.apache.lucene.analysis.ja"><B>JapaneseReadingFormFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>Tokenizer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseTokenizer.html" title="class in org.apache.lucene.analysis.ja"><B>JapaneseTokenizer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.dict.<A HREF="org/apache/lucene/analysis/ja/dict/BinaryDictionary.html" title="class in org.apache.lucene.analysis.ja.dict"><B>BinaryDictionary</B></A> (implements org.apache.lucene.analysis.ja.dict.<A HREF="org/apache/lucene/analysis/ja/dict/Dictionary.html" title="interface in org.apache.lucene.analysis.ja.dict">Dictionary</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.dict.<A HREF="org/apache/lucene/analysis/ja/dict/TokenInfoDictionary.html" title="class in org.apache.lucene.analysis.ja.dict"><B>TokenInfoDictionary</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.dict.<A HREF="org/apache/lucene/analysis/ja/dict/UnknownDictionary.html" title="class in org.apache.lucene.analysis.ja.dict"><B>UnknownDictionary</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.dict.<A HREF="org/apache/lucene/analysis/ja/dict/CharacterDefinition.html" title="class in org.apache.lucene.analysis.ja.dict"><B>CharacterDefinition</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.dict.<A HREF="org/apache/lucene/analysis/ja/dict/ConnectionCosts.html" title="class in org.apache.lucene.analysis.ja.dict"><B>ConnectionCosts</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.util.<A HREF="org/apache/lucene/analysis/ja/util/CSVUtil.html" title="class in org.apache.lucene.analysis.ja.util"><B>CSVUtil</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/GraphvizFormatter.html" title="class in org.apache.lucene.analysis.ja"><B>GraphvizFormatter</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><B>Reader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/CharFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>CharFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseIterationMarkCharFilter.html" title="class in org.apache.lucene.analysis.ja"><B>JapaneseIterationMarkCharFilter</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/Token.html" title="class in org.apache.lucene.analysis.ja"><B>Token</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.dict.<A HREF="org/apache/lucene/analysis/ja/dict/TokenInfoFST.html" title="class in org.apache.lucene.analysis.ja.dict"><B>TokenInfoFST</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.util.<A HREF="org/apache/lucene/analysis/ja/util/ToStringUtil.html" title="class in org.apache.lucene.analysis.ja.util"><B>ToStringUtil</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.dict.<A HREF="org/apache/lucene/analysis/ja/dict/UserDictionary.html" title="class in org.apache.lucene.analysis.ja.dict"><B>UserDictionary</B></A> (implements org.apache.lucene.analysis.ja.dict.<A HREF="org/apache/lucene/analysis/ja/dict/Dictionary.html" title="interface in org.apache.lucene.analysis.ja.dict">Dictionary</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>Attribute</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/BaseFormAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes"><B>BaseFormAttribute</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/InflectionAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes"><B>InflectionAttribute</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/PartOfSpeechAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes"><B>PartOfSpeechAttribute</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.tokenattributes.<A HREF="org/apache/lucene/analysis/ja/tokenattributes/ReadingAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes"><B>ReadingAttribute</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.dict.<A HREF="org/apache/lucene/analysis/ja/dict/Dictionary.html" title="interface in org.apache.lucene.analysis.ja.dict"><B>Dictionary</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseTokenizer.Mode.html" title="enum in org.apache.lucene.analysis.ja"><B>JapaneseTokenizer.Mode</B></A><LI TYPE="circle">org.apache.lucene.analysis.ja.<A HREF="org/apache/lucene/analysis/ja/JapaneseTokenizer.Type.html" title="enum in org.apache.lucene.analysis.ja"><B>JapaneseTokenizer.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
