<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:45 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.egothor.stemmer.Trie (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.egothor.stemmer.Trie (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/egothor/stemmer//class-useTrie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.egothor.stemmer.Trie</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.pl"><B>org.apache.lucene.analysis.pl</B></A></TD>
<TD>Analyzer for Polish.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.stempel"><B>org.apache.lucene.analysis.stempel</B></A></TD>
<TD>Stempel: Algorithmic Stemmer&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.egothor.stemmer"><B>org.egothor.stemmer</B></A></TD>
<TD>Egothor stemmer API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.pl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A> in <A HREF="../../../../org/apache/lucene/analysis/pl/package-summary.html">org.apache.lucene.analysis.pl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/lucene/analysis/pl/package-summary.html">org.apache.lucene.analysis.pl</A> that return <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>PolishAnalyzer.</B><B><A HREF="../../../../org/apache/lucene/analysis/pl/PolishAnalyzer.html#getDefaultTable()">getDefaultTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable instance of the default stemmer table.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.stempel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A> in <A HREF="../../../../org/apache/lucene/analysis/stempel/package-summary.html">org.apache.lucene.analysis.stempel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/lucene/analysis/stempel/package-summary.html">org.apache.lucene.analysis.stempel</A> that return <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>StempelStemmer.</B><B><A HREF="../../../../org/apache/lucene/analysis/stempel/StempelStemmer.html#load(java.io.InputStream)">load</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;stemmerTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a stemmer table from an inputstream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/apache/lucene/analysis/stempel/package-summary.html">org.apache.lucene.analysis.stempel</A> with parameters of type <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/stempel/StempelStemmer.html#StempelStemmer(org.egothor.stemmer.Trie)">StempelStemmer</A></B>(<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A>&nbsp;stemmer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Stemmer using pre-loaded stemmer table</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.egothor.stemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A> in <A HREF="../../../../org/egothor/stemmer/package-summary.html">org.egothor.stemmer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A> in <A HREF="../../../../org/egothor/stemmer/package-summary.html">org.egothor.stemmer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/egothor/stemmer/MultiTrie.html" title="class in org.egothor.stemmer">MultiTrie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MultiTrie is a Trie of Tries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/egothor/stemmer/MultiTrie2.html" title="class in org.egothor.stemmer">MultiTrie2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MultiTrie is a Trie of Tries.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/egothor/stemmer/package-summary.html">org.egothor.stemmer</A> that return <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>Lift.</B><B><A HREF="../../../../org/egothor/stemmer/Lift.html#optimize(org.egothor.stemmer.Trie)">optimize</A></B>(<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize (eliminate rows with no content) the given Trie and return the
 reduced Trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>Gener.</B><B><A HREF="../../../../org/egothor/stemmer/Gener.html#optimize(org.egothor.stemmer.Trie)">optimize</A></B>(<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Trie with infrequent values occurring in the given Trie removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>Reduce.</B><B><A HREF="../../../../org/egothor/stemmer/Reduce.html#optimize(org.egothor.stemmer.Trie)">optimize</A></B>(<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize (remove holes in the rows) the given Trie and return the
 restructured Trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>Optimizer.</B><B><A HREF="../../../../org/egothor/stemmer/Optimizer.html#optimize(org.egothor.stemmer.Trie)">optimize</A></B>(<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize (remove empty rows) from the given Trie and return the resulting
 Trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>MultiTrie2.</B><B><A HREF="../../../../org/egothor/stemmer/MultiTrie2.html#reduce(org.egothor.stemmer.Reduce)">reduce</A></B>(<A HREF="../../../../org/egothor/stemmer/Reduce.html" title="class in org.egothor.stemmer">Reduce</A>&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove empty rows from the given Trie and return the newly reduced Trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>MultiTrie.</B><B><A HREF="../../../../org/egothor/stemmer/MultiTrie.html#reduce(org.egothor.stemmer.Reduce)">reduce</A></B>(<A HREF="../../../../org/egothor/stemmer/Reduce.html" title="class in org.egothor.stemmer">Reduce</A>&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove empty rows from the given Trie and return the newly reduced Trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>Trie.</B><B><A HREF="../../../../org/egothor/stemmer/Trie.html#reduce(org.egothor.stemmer.Reduce)">reduce</A></B>(<A HREF="../../../../org/egothor/stemmer/Reduce.html" title="class in org.egothor.stemmer">Reduce</A>&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove empty rows from the given Trie and return the newly reduced Trie.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/egothor/stemmer/package-summary.html">org.egothor.stemmer</A> with parameters of type <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>Lift.</B><B><A HREF="../../../../org/egothor/stemmer/Lift.html#optimize(org.egothor.stemmer.Trie)">optimize</A></B>(<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize (eliminate rows with no content) the given Trie and return the
 reduced Trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>Gener.</B><B><A HREF="../../../../org/egothor/stemmer/Gener.html#optimize(org.egothor.stemmer.Trie)">optimize</A></B>(<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Trie with infrequent values occurring in the given Trie removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>Reduce.</B><B><A HREF="../../../../org/egothor/stemmer/Reduce.html#optimize(org.egothor.stemmer.Trie)">optimize</A></B>(<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize (remove holes in the rows) the given Trie and return the
 restructured Trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A></CODE></FONT></TD>
<TD><CODE><B>Optimizer.</B><B><A HREF="../../../../org/egothor/stemmer/Optimizer.html#optimize(org.egothor.stemmer.Trie)">optimize</A></B>(<A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer">Trie</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize (remove empty rows) from the given Trie and return the resulting
 Trie.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/egothor/stemmer/Trie.html" title="class in org.egothor.stemmer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/egothor/stemmer//class-useTrie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
