<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.store (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/store/package-summary.html" target="classFrame">org.apache.lucene.store</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferedIndexInput.html" title="class in org.apache.lucene.store" target="classFrame">BufferedIndexInput</A>
<BR>
<A HREF="BufferedIndexOutput.html" title="class in org.apache.lucene.store" target="classFrame">BufferedIndexOutput</A>
<BR>
<A HREF="ByteArrayDataInput.html" title="class in org.apache.lucene.store" target="classFrame">ByteArrayDataInput</A>
<BR>
<A HREF="ByteArrayDataOutput.html" title="class in org.apache.lucene.store" target="classFrame">ByteArrayDataOutput</A>
<BR>
<A HREF="ChecksumIndexInput.html" title="class in org.apache.lucene.store" target="classFrame">ChecksumIndexInput</A>
<BR>
<A HREF="ChecksumIndexOutput.html" title="class in org.apache.lucene.store" target="classFrame">ChecksumIndexOutput</A>
<BR>
<A HREF="CompoundFileDirectory.html" title="class in org.apache.lucene.store" target="classFrame">CompoundFileDirectory</A>
<BR>
<A HREF="CompoundFileDirectory.FileEntry.html" title="class in org.apache.lucene.store" target="classFrame">CompoundFileDirectory.FileEntry</A>
<BR>
<A HREF="DataInput.html" title="class in org.apache.lucene.store" target="classFrame">DataInput</A>
<BR>
<A HREF="DataOutput.html" title="class in org.apache.lucene.store" target="classFrame">DataOutput</A>
<BR>
<A HREF="Directory.html" title="class in org.apache.lucene.store" target="classFrame">Directory</A>
<BR>
<A HREF="FileSwitchDirectory.html" title="class in org.apache.lucene.store" target="classFrame">FileSwitchDirectory</A>
<BR>
<A HREF="FlushInfo.html" title="class in org.apache.lucene.store" target="classFrame">FlushInfo</A>
<BR>
<A HREF="FSDirectory.html" title="class in org.apache.lucene.store" target="classFrame">FSDirectory</A>
<BR>
<A HREF="FSDirectory.FSIndexInput.html" title="class in org.apache.lucene.store" target="classFrame">FSDirectory.FSIndexInput</A>
<BR>
<A HREF="FSDirectory.FSIndexOutput.html" title="class in org.apache.lucene.store" target="classFrame">FSDirectory.FSIndexOutput</A>
<BR>
<A HREF="FSLockFactory.html" title="class in org.apache.lucene.store" target="classFrame">FSLockFactory</A>
<BR>
<A HREF="IndexInput.html" title="class in org.apache.lucene.store" target="classFrame">IndexInput</A>
<BR>
<A HREF="IndexOutput.html" title="class in org.apache.lucene.store" target="classFrame">IndexOutput</A>
<BR>
<A HREF="InputStreamDataInput.html" title="class in org.apache.lucene.store" target="classFrame">InputStreamDataInput</A>
<BR>
<A HREF="IOContext.html" title="class in org.apache.lucene.store" target="classFrame">IOContext</A>
<BR>
<A HREF="Lock.html" title="class in org.apache.lucene.store" target="classFrame">Lock</A>
<BR>
<A HREF="Lock.With.html" title="class in org.apache.lucene.store" target="classFrame">Lock.With</A>
<BR>
<A HREF="LockFactory.html" title="class in org.apache.lucene.store" target="classFrame">LockFactory</A>
<BR>
<A HREF="LockStressTest.html" title="class in org.apache.lucene.store" target="classFrame">LockStressTest</A>
<BR>
<A HREF="LockVerifyServer.html" title="class in org.apache.lucene.store" target="classFrame">LockVerifyServer</A>
<BR>
<A HREF="MergeInfo.html" title="class in org.apache.lucene.store" target="classFrame">MergeInfo</A>
<BR>
<A HREF="MMapDirectory.html" title="class in org.apache.lucene.store" target="classFrame">MMapDirectory</A>
<BR>
<A HREF="NativeFSLockFactory.html" title="class in org.apache.lucene.store" target="classFrame">NativeFSLockFactory</A>
<BR>
<A HREF="NIOFSDirectory.html" title="class in org.apache.lucene.store" target="classFrame">NIOFSDirectory</A>
<BR>
<A HREF="NIOFSDirectory.NIOFSIndexInput.html" title="class in org.apache.lucene.store" target="classFrame">NIOFSDirectory.NIOFSIndexInput</A>
<BR>
<A HREF="NoLockFactory.html" title="class in org.apache.lucene.store" target="classFrame">NoLockFactory</A>
<BR>
<A HREF="NRTCachingDirectory.html" title="class in org.apache.lucene.store" target="classFrame">NRTCachingDirectory</A>
<BR>
<A HREF="OutputStreamDataOutput.html" title="class in org.apache.lucene.store" target="classFrame">OutputStreamDataOutput</A>
<BR>
<A HREF="RAMDirectory.html" title="class in org.apache.lucene.store" target="classFrame">RAMDirectory</A>
<BR>
<A HREF="RAMFile.html" title="class in org.apache.lucene.store" target="classFrame">RAMFile</A>
<BR>
<A HREF="RAMInputStream.html" title="class in org.apache.lucene.store" target="classFrame">RAMInputStream</A>
<BR>
<A HREF="RAMOutputStream.html" title="class in org.apache.lucene.store" target="classFrame">RAMOutputStream</A>
<BR>
<A HREF="RateLimitedDirectoryWrapper.html" title="class in org.apache.lucene.store" target="classFrame">RateLimitedDirectoryWrapper</A>
<BR>
<A HREF="RateLimiter.html" title="class in org.apache.lucene.store" target="classFrame">RateLimiter</A>
<BR>
<A HREF="RateLimiter.SimpleRateLimiter.html" title="class in org.apache.lucene.store" target="classFrame">RateLimiter.SimpleRateLimiter</A>
<BR>
<A HREF="SimpleFSDirectory.html" title="class in org.apache.lucene.store" target="classFrame">SimpleFSDirectory</A>
<BR>
<A HREF="SimpleFSDirectory.SimpleFSIndexInput.html" title="class in org.apache.lucene.store" target="classFrame">SimpleFSDirectory.SimpleFSIndexInput</A>
<BR>
<A HREF="SimpleFSLockFactory.html" title="class in org.apache.lucene.store" target="classFrame">SimpleFSLockFactory</A>
<BR>
<A HREF="SingleInstanceLockFactory.html" title="class in org.apache.lucene.store" target="classFrame">SingleInstanceLockFactory</A>
<BR>
<A HREF="TrackingDirectoryWrapper.html" title="class in org.apache.lucene.store" target="classFrame">TrackingDirectoryWrapper</A>
<BR>
<A HREF="VerifyingLockFactory.html" title="class in org.apache.lucene.store" target="classFrame">VerifyingLockFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOContext.Context.html" title="enum in org.apache.lucene.store" target="classFrame">IOContext.Context</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlreadyClosedException.html" title="class in org.apache.lucene.store" target="classFrame">AlreadyClosedException</A>
<BR>
<A HREF="LockObtainFailedException.html" title="class in org.apache.lucene.store" target="classFrame">LockObtainFailedException</A>
<BR>
<A HREF="LockReleaseFailedException.html" title="class in org.apache.lucene.store" target="classFrame">LockReleaseFailedException</A>
<BR>
<A HREF="NoSuchDirectoryException.html" title="class in org.apache.lucene.store" target="classFrame">NoSuchDirectoryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
