<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.store Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.store Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/spans/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/store/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.store
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/CompoundFileDirectory.FileEntry.html" title="class in org.apache.lucene.store"><B>CompoundFileDirectory.FileEntry</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store"><B>DataInput</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/ByteArrayDataInput.html" title="class in org.apache.lucene.store"><B>ByteArrayDataInput</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><B>IndexInput</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/BufferedIndexInput.html" title="class in org.apache.lucene.store"><B>BufferedIndexInput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/FSDirectory.FSIndexInput.html" title="class in org.apache.lucene.store"><B>FSDirectory.FSIndexInput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/NIOFSDirectory.NIOFSIndexInput.html" title="class in org.apache.lucene.store"><B>NIOFSDirectory.NIOFSIndexInput</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/SimpleFSDirectory.SimpleFSIndexInput.html" title="class in org.apache.lucene.store"><B>SimpleFSDirectory.SimpleFSIndexInput</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/ChecksumIndexInput.html" title="class in org.apache.lucene.store"><B>ChecksumIndexInput</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/RAMInputStream.html" title="class in org.apache.lucene.store"><B>RAMInputStream</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/InputStreamDataInput.html" title="class in org.apache.lucene.store"><B>InputStreamDataInput</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store"><B>DataOutput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/ByteArrayDataOutput.html" title="class in org.apache.lucene.store"><B>ByteArrayDataOutput</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/IndexOutput.html" title="class in org.apache.lucene.store"><B>IndexOutput</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/BufferedIndexOutput.html" title="class in org.apache.lucene.store"><B>BufferedIndexOutput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/FSDirectory.FSIndexOutput.html" title="class in org.apache.lucene.store"><B>FSDirectory.FSIndexOutput</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/ChecksumIndexOutput.html" title="class in org.apache.lucene.store"><B>ChecksumIndexOutput</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/RAMOutputStream.html" title="class in org.apache.lucene.store"><B>RAMOutputStream</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/OutputStreamDataOutput.html" title="class in org.apache.lucene.store"><B>OutputStreamDataOutput</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><B>Directory</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/CompoundFileDirectory.html" title="class in org.apache.lucene.store"><B>CompoundFileDirectory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/FileSwitchDirectory.html" title="class in org.apache.lucene.store"><B>FileSwitchDirectory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store"><B>FSDirectory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/MMapDirectory.html" title="class in org.apache.lucene.store"><B>MMapDirectory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/NIOFSDirectory.html" title="class in org.apache.lucene.store"><B>NIOFSDirectory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/SimpleFSDirectory.html" title="class in org.apache.lucene.store"><B>SimpleFSDirectory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/NRTCachingDirectory.html" title="class in org.apache.lucene.store"><B>NRTCachingDirectory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/RAMDirectory.html" title="class in org.apache.lucene.store"><B>RAMDirectory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/RateLimitedDirectoryWrapper.html" title="class in org.apache.lucene.store"><B>RateLimitedDirectoryWrapper</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/TrackingDirectoryWrapper.html" title="class in org.apache.lucene.store"><B>TrackingDirectoryWrapper</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/Directory.IndexInputSlicer.html" title="class in org.apache.lucene.store"><B>Directory.IndexInputSlicer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/FlushInfo.html" title="class in org.apache.lucene.store"><B>FlushInfo</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store"><B>IOContext</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/Lock.html" title="class in org.apache.lucene.store"><B>Lock</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/Lock.With.html" title="class in org.apache.lucene.store"><B>Lock.With</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/LockFactory.html" title="class in org.apache.lucene.store"><B>LockFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/FSLockFactory.html" title="class in org.apache.lucene.store"><B>FSLockFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/NativeFSLockFactory.html" title="class in org.apache.lucene.store"><B>NativeFSLockFactory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/SimpleFSLockFactory.html" title="class in org.apache.lucene.store"><B>SimpleFSLockFactory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/NoLockFactory.html" title="class in org.apache.lucene.store"><B>NoLockFactory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/SingleInstanceLockFactory.html" title="class in org.apache.lucene.store"><B>SingleInstanceLockFactory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/VerifyingLockFactory.html" title="class in org.apache.lucene.store"><B>VerifyingLockFactory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/LockStressTest.html" title="class in org.apache.lucene.store"><B>LockStressTest</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/LockVerifyServer.html" title="class in org.apache.lucene.store"><B>LockVerifyServer</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/MergeInfo.html" title="class in org.apache.lucene.store"><B>MergeInfo</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/RAMFile.html" title="class in org.apache.lucene.store"><B>RAMFile</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/RateLimiter.html" title="class in org.apache.lucene.store"><B>RateLimiter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/RateLimiter.SimpleRateLimiter.html" title="class in org.apache.lucene.store"><B>RateLimiter.SimpleRateLimiter</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io"><B>FileNotFoundException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/NoSuchDirectoryException.html" title="class in org.apache.lucene.store"><B>NoSuchDirectoryException</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/LockObtainFailedException.html" title="class in org.apache.lucene.store"><B>LockObtainFailedException</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/LockReleaseFailedException.html" title="class in org.apache.lucene.store"><B>LockReleaseFailedException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><B>IllegalStateException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/AlreadyClosedException.html" title="class in org.apache.lucene.store"><B>AlreadyClosedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/IOContext.Context.html" title="enum in org.apache.lucene.store"><B>IOContext.Context</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/spans/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/store/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
