<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SimpleFSDirectory (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleFSDirectory (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleFSDirectory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/store/RateLimiter.SimpleRateLimiter.html" title="class in org.apache.lucene.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/store/SimpleFSDirectory.SimpleFSIndexInput.html" title="class in org.apache.lucene.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/store/SimpleFSDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFSDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.store.FSDirectory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.store</FONT>
<BR>
Class SimpleFSDirectory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">org.apache.lucene.store.Directory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store">org.apache.lucene.store.FSDirectory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.store.SimpleFSDirectory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleFSDirectory</B><DT>extends <A HREF="../../../../org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store">FSDirectory</A></DL>
</PRE>

<P>
A straightforward implementation of <A HREF="../../../../org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store"><CODE>FSDirectory</CODE></A>
  using java.io.RandomAccessFile.  However, this class has
  poor concurrent performance (multiple threads will
  bottleneck) as it synchronizes when multiple threads
  read from the same file.  It's usually better to use
  <A HREF="../../../../org/apache/lucene/store/NIOFSDirectory.html" title="class in org.apache.lucene.store"><CODE>NIOFSDirectory</CODE></A> or <A HREF="../../../../org/apache/lucene/store/MMapDirectory.html" title="class in org.apache.lucene.store"><CODE>MMapDirectory</CODE></A> instead.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/store/SimpleFSDirectory.SimpleFSIndexInput.html" title="class in org.apache.lucene.store">SimpleFSDirectory.SimpleFSIndexInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes with <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true#seek(long)" title="class or interface in java.io"><CODE>RandomAccessFile.seek(long)</CODE></A> followed by
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io"><CODE>RandomAccessFile.read(byte[], int, int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.store.FSDirectory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store">FSDirectory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/store/FSDirectory.FSIndexInput.html" title="class in org.apache.lucene.store">FSDirectory.FSIndexInput</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.FSIndexOutput.html" title="class in org.apache.lucene.store">FSDirectory.FSIndexOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.lucene.store.Directory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/store/Directory.IndexInputSlicer.html" title="class in org.apache.lucene.store">Directory.IndexInputSlicer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.store.FSDirectory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store">FSDirectory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/store/FSDirectory.html#DEFAULT_READ_CHUNK_SIZE">DEFAULT_READ_CHUNK_SIZE</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#directory">directory</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#staleFiles">staleFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.store.Directory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/store/Directory.html#isOpen">isOpen</A>, <A HREF="../../../../org/apache/lucene/store/Directory.html#lockFactory">lockFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/store/SimpleFSDirectory.html#SimpleFSDirectory(java.io.File)">SimpleFSDirectory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SimpleFSDirectory for the named location and <A HREF="../../../../org/apache/lucene/store/NativeFSLockFactory.html" title="class in org.apache.lucene.store"><CODE>NativeFSLockFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/store/SimpleFSDirectory.html#SimpleFSDirectory(java.io.File, org.apache.lucene.store.LockFactory)">SimpleFSDirectory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                  <A HREF="../../../../org/apache/lucene/store/LockFactory.html" title="class in org.apache.lucene.store">LockFactory</A>&nbsp;lockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SimpleFSDirectory for the named location.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/store/Directory.IndexInputSlicer.html" title="class in org.apache.lucene.store">Directory.IndexInputSlicer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/store/SimpleFSDirectory.html#createSlicer(java.lang.String, org.apache.lucene.store.IOContext)">createSlicer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/apache/lucene/store/Directory.IndexInputSlicer.html" title="class in org.apache.lucene.store"><CODE>Directory.IndexInputSlicer</CODE></A> for the given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/store/SimpleFSDirectory.html#openInput(java.lang.String, org.apache.lucene.store.IOContext)">openInput</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an IndexInput for the file with the given name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.store.FSDirectory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/FSDirectory.html" title="class in org.apache.lucene.store">FSDirectory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/store/FSDirectory.html#close()">close</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#createOutput(java.lang.String, org.apache.lucene.store.IOContext)">createOutput</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#deleteFile(java.lang.String)">deleteFile</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#ensureCanWrite(java.lang.String)">ensureCanWrite</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#fileExists(java.lang.String)">fileExists</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#fileLength(java.lang.String)">fileLength</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#fileModified(java.io.File, java.lang.String)">fileModified</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#fsync(java.lang.String)">fsync</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#getDirectory()">getDirectory</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#getLockID()">getLockID</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#getReadChunkSize()">getReadChunkSize</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#listAll()">listAll</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#listAll(java.io.File)">listAll</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#onIndexOutputClosed(org.apache.lucene.store.FSDirectory.FSIndexOutput)">onIndexOutputClosed</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#open(java.io.File)">open</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#open(java.io.File, org.apache.lucene.store.LockFactory)">open</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#setLockFactory(org.apache.lucene.store.LockFactory)">setLockFactory</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#setReadChunkSize(int)">setReadChunkSize</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#sync(java.util.Collection)">sync</A>, <A HREF="../../../../org/apache/lucene/store/FSDirectory.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.store.Directory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/store/Directory.html#clearLock(java.lang.String)">clearLock</A>, <A HREF="../../../../org/apache/lucene/store/Directory.html#copy(org.apache.lucene.store.Directory, java.lang.String, java.lang.String, org.apache.lucene.store.IOContext)">copy</A>, <A HREF="../../../../org/apache/lucene/store/Directory.html#ensureOpen()">ensureOpen</A>, <A HREF="../../../../org/apache/lucene/store/Directory.html#getLockFactory()">getLockFactory</A>, <A HREF="../../../../org/apache/lucene/store/Directory.html#makeLock(java.lang.String)">makeLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleFSDirectory(java.io.File, org.apache.lucene.store.LockFactory)"><!-- --></A><H3>
SimpleFSDirectory</H3>
<PRE>
public <B>SimpleFSDirectory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                         <A HREF="../../../../org/apache/lucene/store/LockFactory.html" title="class in org.apache.lucene.store">LockFactory</A>&nbsp;lockFactory)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new SimpleFSDirectory for the named location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the directory<DD><CODE>lockFactory</CODE> - the lock factory to use, or null for the default
 (<A HREF="../../../../org/apache/lucene/store/NativeFSLockFactory.html" title="class in org.apache.lucene.store"><CODE>NativeFSLockFactory</CODE></A>);
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level I/O error</DL>
</DL>
<HR>

<A NAME="SimpleFSDirectory(java.io.File)"><!-- --></A><H3>
SimpleFSDirectory</H3>
<PRE>
public <B>SimpleFSDirectory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new SimpleFSDirectory for the named location and <A HREF="../../../../org/apache/lucene/store/NativeFSLockFactory.html" title="class in org.apache.lucene.store"><CODE>NativeFSLockFactory</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level I/O error</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openInput(java.lang.String, org.apache.lucene.store.IOContext)"><!-- --></A><H3>
openInput</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A> <B>openInput</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates an IndexInput for the file with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/store/Directory.html#openInput(java.lang.String, org.apache.lucene.store.IOContext)">openInput</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSlicer(java.lang.String, org.apache.lucene.store.IOContext)"><!-- --></A><H3>
createSlicer</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/store/Directory.IndexInputSlicer.html" title="class in org.apache.lucene.store">Directory.IndexInputSlicer</A> <B>createSlicer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                               <A HREF="../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)
                                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/store/Directory.html#createSlicer(java.lang.String, org.apache.lucene.store.IOContext)">Directory</A></CODE></B></DD>
<DD>Creates an <A HREF="../../../../org/apache/lucene/store/Directory.IndexInputSlicer.html" title="class in org.apache.lucene.store"><CODE>Directory.IndexInputSlicer</CODE></A> for the given file name.
 IndexInputSlicer allows other <A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><CODE>Directory</CODE></A> implementations to
 efficiently open one or more sliced <A HREF="../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><CODE>IndexInput</CODE></A> instances from a
 single file handle. The underlying file handle is kept open until the
 <A HREF="../../../../org/apache/lucene/store/Directory.IndexInputSlicer.html" title="class in org.apache.lucene.store"><CODE>Directory.IndexInputSlicer</CODE></A> is closed.
 <li>Must throw <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io"><CODE>FileNotFoundException</CODE></A> if the file does not exist
 (not <code>java.nio.file.NoSuchFileException</code> of Java 7).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/store/Directory.html#createSlicer(java.lang.String, org.apache.lucene.store.IOContext)">createSlicer</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleFSDirectory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/store/RateLimiter.SimpleRateLimiter.html" title="class in org.apache.lucene.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/store/SimpleFSDirectory.SimpleFSIndexInput.html" title="class in org.apache.lucene.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/store/SimpleFSDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFSDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.store.FSDirectory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
