<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queries.function.valuesource (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.queries.function.valuesource (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/mlt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queries/function/valuesource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.queries.function.valuesource
</H2>
A variety of functions to use with FunctionQuery.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/BoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource">BoolFunction</A></B></TD>
<TD>Abstract parent class for those <A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A> implementations which
 apply boolean logic to their values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ByteFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">ByteFieldSource</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/BytesRefFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">BytesRefFieldSource</A></B></TD>
<TD>An implementation for retrieving <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionValues</CODE></A> instances for string based fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ConstNumberSource.html" title="class in org.apache.lucene.queries.function.valuesource">ConstNumberSource</A></B></TD>
<TD><code>ConstNumberSource</code> is the base class for all constant numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ConstValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">ConstValueSource</A></B></TD>
<TD><code>ConstValueSource</code> returns a constant for all documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DefFunction.html" title="class in org.apache.lucene.queries.function.valuesource">DefFunction</A></B></TD>
<TD><A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A> implementation which only returns the values from the provided
 ValueSources which are available for a particular docId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DivFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">DivFloatFunction</A></B></TD>
<TD>Function to divide "a" by "b"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DocFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">DocFreqValueSource</A></B></TD>
<TD><code>DocFreqValueSource</code> returns the number of documents containing the term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleConstValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">DoubleConstValueSource</A></B></TD>
<TD>Function that returns a constant double value for every document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">DoubleFieldSource</A></B></TD>
<TD>Obtains float field values from the <A HREF="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>
 using <code>getFloats()</code>
 and makes those values available as other numeric types, casting as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DualFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">DualFloatFunction</A></B></TD>
<TD>Abstract <A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A> implementation which wraps two ValueSources
 and applies an extendible float function to their values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/FieldCacheSource.html" title="class in org.apache.lucene.queries.function.valuesource">FieldCacheSource</A></B></TD>
<TD>A base class for ValueSource implementations that retrieve values for
 a single field from the <A HREF="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/FloatFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">FloatFieldSource</A></B></TD>
<TD>Obtains float field values from the <A HREF="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>
 using <code>getFloats()</code>
 and makes those values available as other numeric types, casting as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/IDFValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">IDFValueSource</A></B></TD>
<TD>Function that returns <A HREF="../../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><CODE>#idf(long, long)</CODE></A>
 for every document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/IfFunction.html" title="class in org.apache.lucene.queries.function.valuesource">IfFunction</A></B></TD>
<TD>Depending on the boolean value of the <code>ifSource</code> function,
 returns the value of the <code>trueSource</code> or <code>falseSource</code> function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/IntFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">IntFieldSource</A></B></TD>
<TD>Obtains int field values from the <A HREF="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>
 using <code>getInts()</code>
 and makes those values available as other numeric types, casting as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/JoinDocFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">JoinDocFreqValueSource</A></B></TD>
<TD>Use a field value and find the Document Frequency within another field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/LinearFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">LinearFloatFunction</A></B></TD>
<TD><code>LinearFloatFunction</code> implements a linear function over
 another <A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/LiteralValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">LiteralValueSource</A></B></TD>
<TD>Pass a the field value through as a String, no matter the type // Q: doesn't this mean it's a "string"?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/LongFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">LongFieldSource</A></B></TD>
<TD>Obtains float field values from the <A HREF="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>
 using <code>getFloats()</code>
 and makes those values available as other numeric types, casting as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MaxDocValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">MaxDocValueSource</A></B></TD>
<TD>Returns the value of <A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#maxDoc()" title="class or interface in org.apache.lucene.index"><CODE>IndexReader.maxDoc()</CODE></A>
 for every document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MaxFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MaxFloatFunction</A></B></TD>
<TD><code>MaxFloatFunction</code> returns the max of it's components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MinFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MinFloatFunction</A></B></TD>
<TD><code>MinFloatFunction</code> returns the min of it's components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiBoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MultiBoolFunction</A></B></TD>
<TD>Abstract <A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A> implementation which wraps multiple ValueSources
 and applies an extendible boolean function to their values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MultiFloatFunction</A></B></TD>
<TD>Abstract <A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A> implementation which wraps multiple ValueSources
 and applies an extendible float function to their values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html" title="class in org.apache.lucene.queries.function.valuesource">MultiFunction</A></B></TD>
<TD>Abstract parent class for <A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A> implementations that wrap multiple
 ValueSources and apply their own logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">MultiValueSource</A></B></TD>
<TD>A <A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A> that abstractly represents <A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A>s for
 poly fields, and other things.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/NormValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">NormValueSource</A></B></TD>
<TD>Function that returns <A HREF="../../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true#decodeNormValue(long)" title="class or interface in org.apache.lucene.search.similarities"><CODE>TFIDFSimilarity.decodeNormValue(long)</CODE></A>
 for every document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/NumDocsValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">NumDocsValueSource</A></B></TD>
<TD>Returns the value of <A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#numDocs()" title="class or interface in org.apache.lucene.index"><CODE>IndexReader.numDocs()</CODE></A>
 for every document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/OrdFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">OrdFieldSource</A></B></TD>
<TD>Obtains the ordinal of the field value from the default Lucene <A HREF="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A> using getStringIndex().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/PowFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">PowFloatFunction</A></B></TD>
<TD>Function to raise the base "a" to the power "b"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ProductFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">ProductFloatFunction</A></B></TD>
<TD><code>ProductFloatFunction</code> returns the product of it's components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/QueryValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">QueryValueSource</A></B></TD>
<TD><code>QueryValueSource</code> returns the relevance score of the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/RangeMapFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">RangeMapFloatFunction</A></B></TD>
<TD><code>LinearFloatFunction</code> implements a linear function over
 another <A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ReciprocalFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">ReciprocalFloatFunction</A></B></TD>
<TD><code>ReciprocalFloatFunction</code> implements a reciprocal function f(x) = a/(mx+b), based on
 the float value of a field or function as exported by <A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ReverseOrdFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">ReverseOrdFieldSource</A></B></TD>
<TD>Obtains the ordinal of the field value from the default Lucene <A HREF="../../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A> using getTermsIndex()
 and reverses the order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ScaleFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">ScaleFloatFunction</A></B></TD>
<TD>Scales values to be between min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ShortFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource">ShortFieldSource</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleBoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SimpleBoolFunction</A></B></TD>
<TD><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/BoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><CODE>BoolFunction</CODE></A> implementation which applies an extendible boolean
 function to the values of a single wrapped <A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SimpleFloatFunction</A></B></TD>
<TD>A simple float function with a single argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SingleFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SingleFunction</A></B></TD>
<TD>A function with a single argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SumFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource">SumFloatFunction</A></B></TD>
<TD><code>SumFloatFunction</code> returns the sum of it's components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SumTotalTermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">SumTotalTermFreqValueSource</A></B></TD>
<TD><code>SumTotalTermFreqValueSource</code> returns the number of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/TermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">TermFreqValueSource</A></B></TD>
<TD>Function that returns <A HREF="../../../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true#freq()" title="class or interface in org.apache.lucene.index"><CODE>DocsEnum.freq()</CODE></A> for the
 supplied term in every document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/TFValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">TFValueSource</A></B></TD>
<TD>Function that returns <A HREF="../../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true#tf(float)" title="class or interface in org.apache.lucene.search.similarities"><CODE>TFIDFSimilarity.tf(float)</CODE></A>
 for every document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/TotalTermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">TotalTermFreqValueSource</A></B></TD>
<TD><code>TotalTermFreqValueSource</code> returns the total term freq 
 (sum of term freqs across all documents).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/VectorValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">VectorValueSource</A></B></TD>
<TD>Converts individual ValueSource instances to leverage the FunctionValues *Val functions that work with multiple values,
 i.e.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.queries.function.valuesource Description
</H2>

<P>
A variety of functions to use with FunctionQuery.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/mlt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queries/function/valuesource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
