<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queries.function.valuesource Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.queries.function.valuesource Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/mlt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queries/function/valuesource/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.queries.function.valuesource
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><B>FunctionValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.Values.html" title="class in org.apache.lucene.queries.function.valuesource"><B>MultiFunction.Values</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queries.function.<A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function"><B>ValueSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/BoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>BoolFunction</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/IfFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>IfFunction</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiBoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>MultiBoolFunction</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleBoolFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>SimpleBoolFunction</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ConstNumberSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>ConstNumberSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ConstValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>ConstValueSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleConstValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>DoubleConstValueSource</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DocFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>DocFreqValueSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/IDFValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>IDFValueSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/TermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>TermFreqValueSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/TFValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>TFValueSource</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DualFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>DualFloatFunction</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DivFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>DivFloatFunction</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/PowFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>PowFloatFunction</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/FieldCacheSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>FieldCacheSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ByteFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>ByteFieldSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/BytesRefFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>BytesRefFieldSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>DoubleFieldSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/FloatFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>FloatFieldSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/IntFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>IntFieldSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/JoinDocFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>JoinDocFreqValueSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/LongFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>LongFieldSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ShortFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>ShortFieldSource</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/LinearFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>LinearFloatFunction</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/LiteralValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>LiteralValueSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MaxDocValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>MaxDocValueSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>MultiFloatFunction</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MaxFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>MaxFloatFunction</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MinFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>MinFloatFunction</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ProductFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>ProductFloatFunction</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SumFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>SumFloatFunction</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>MultiFunction</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DefFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>DefFunction</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>MultiValueSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/VectorValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>VectorValueSource</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/NormValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>NormValueSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/NumDocsValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>NumDocsValueSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/OrdFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>OrdFieldSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/QueryValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>QueryValueSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/RangeMapFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>RangeMapFloatFunction</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ReciprocalFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>ReciprocalFloatFunction</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ReverseOrdFieldSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>ReverseOrdFieldSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ScaleFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>ScaleFloatFunction</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SingleFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>SingleFunction</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleFloatFunction.html" title="class in org.apache.lucene.queries.function.valuesource"><B>SimpleFloatFunction</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SumTotalTermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>SumTotalTermFreqValueSource</B></A><LI TYPE="circle">org.apache.lucene.queries.function.valuesource.<A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/TotalTermFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><B>TotalTermFreqValueSource</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/mlt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queries/function/valuesource/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
