<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.benchmark.quality.QualityQuery (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.benchmark.quality.QualityQuery (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/quality//class-useQualityQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualityQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.benchmark.quality.QualityQuery</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.benchmark.quality"><B>org.apache.lucene.benchmark.quality</B></A></TD>
<TD>Search Quality Benchmarking.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.benchmark.quality.trec"><B>org.apache.lucene.benchmark.quality.trec</B></A></TD>
<TD>Utilities for Trec related quality benchmarking, feeding from Trec Topics and QRels inputs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.benchmark.quality.utils"><B>org.apache.lucene.benchmark.quality.utils</B></A></TD>
<TD>Miscellaneous utilities for search quality benchmarking: query parsing, submission reports.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.benchmark.quality"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A> in <A HREF="../../../../../../org/apache/lucene/benchmark/quality/package-summary.html">org.apache.lucene.benchmark.quality</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/lucene/benchmark/quality/package-summary.html">org.apache.lucene.benchmark.quality</A> declared as <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>[]</CODE></FONT></TD>
<TD><CODE><B>QualityBenchmark.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityBenchmark.html#qualityQueries">qualityQueries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality Queries that this quality benchmark would execute.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/benchmark/quality/package-summary.html">org.apache.lucene.benchmark.quality</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>QualityQuery.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html#compareTo(org.apache.lucene.benchmark.quality.QualityQuery)">compareTo</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Judge.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/Judge.html#isRelevant(java.lang.String, org.apache.lucene.benchmark.quality.QualityQuery)">isRelevant</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docName,
           <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Judge if document <code>docName</code> is relevant for the given quality query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Judge.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/Judge.html#maxRecall(org.apache.lucene.benchmark.quality.QualityQuery)">maxRecall</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximal recall for the input quality query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B>QualityQueryParser.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQueryParser.html#parse(org.apache.lucene.benchmark.quality.QualityQuery)">parse</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>&nbsp;qq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a given QualityQuery into a Lucene query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Judge.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/Judge.html#validateData(org.apache.lucene.benchmark.quality.QualityQuery[], java.io.PrintWriter)">validateData</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>[]&nbsp;qq,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate that queries and this Judge match each other.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/benchmark/quality/package-summary.html">org.apache.lucene.benchmark.quality</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityBenchmark.html#QualityBenchmark(org.apache.lucene.benchmark.quality.QualityQuery[], org.apache.lucene.benchmark.quality.QualityQueryParser, org.apache.lucene.search.IndexSearcher, java.lang.String)">QualityBenchmark</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>[]&nbsp;qqs,
                 <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQueryParser.html" title="interface in org.apache.lucene.benchmark.quality">QualityQueryParser</A>&nbsp;qqParser,
                 <A HREF="../../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docNameField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QualityBenchmark.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.benchmark.quality.trec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A> in <A HREF="../../../../../../org/apache/lucene/benchmark/quality/trec/package-summary.html">org.apache.lucene.benchmark.quality.trec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/benchmark/quality/trec/package-summary.html">org.apache.lucene.benchmark.quality.trec</A> that return <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>[]</CODE></FONT></TD>
<TD><CODE><B>TrecTopicsReader.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/trec/TrecTopicsReader.html#readQueries(java.io.BufferedReader)">readQueries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read quality queries from trec format topics file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>[]</CODE></FONT></TD>
<TD><CODE><B>Trec1MQReader.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/trec/Trec1MQReader.html#readQueries(java.io.BufferedReader)">readQueries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read quality queries from trec 1MQ format topics file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/benchmark/quality/trec/package-summary.html">org.apache.lucene.benchmark.quality.trec</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TrecJudge.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/trec/TrecJudge.html#isRelevant(java.lang.String, org.apache.lucene.benchmark.quality.QualityQuery)">isRelevant</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docName,
           <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TrecJudge.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/trec/TrecJudge.html#maxRecall(org.apache.lucene.benchmark.quality.QualityQuery)">maxRecall</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TrecJudge.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/trec/TrecJudge.html#validateData(org.apache.lucene.benchmark.quality.QualityQuery[], java.io.PrintWriter)">validateData</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>[]&nbsp;qq,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.benchmark.quality.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A> in <A HREF="../../../../../../org/apache/lucene/benchmark/quality/utils/package-summary.html">org.apache.lucene.benchmark.quality.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/benchmark/quality/utils/package-summary.html">org.apache.lucene.benchmark.quality.utils</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B>SimpleQQParser.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/utils/SimpleQQParser.html#parse(org.apache.lucene.benchmark.quality.QualityQuery)">parse</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>&nbsp;qq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubmissionReport.</B><B><A HREF="../../../../../../org/apache/lucene/benchmark/quality/utils/SubmissionReport.html#report(org.apache.lucene.benchmark.quality.QualityQuery, org.apache.lucene.search.TopDocs, java.lang.String, org.apache.lucene.search.IndexSearcher)">report</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality">QualityQuery</A>&nbsp;qq,
       <A HREF="../../../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</A>&nbsp;td,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;docNameField,
       <A HREF="../../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a search result for a certain quality query.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/benchmark/quality/QualityQuery.html" title="class in org.apache.lucene.benchmark.quality"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/quality//class-useQualityQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualityQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
