<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:35 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/sandbox/queries/DuplicateFilter.html" title="class in org.apache.lucene.sandbox.queries" target="classFrame">DuplicateFilter</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/DuplicateFilter.KeepMode.html" title="enum in org.apache.lucene.sandbox.queries" target="classFrame">DuplicateFilter.KeepMode</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/DuplicateFilter.ProcessingMode.html" title="enum in org.apache.lucene.sandbox.queries" target="classFrame">DuplicateFilter.ProcessingMode</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/FuzzyLikeThisQuery.html" title="class in org.apache.lucene.sandbox.queries" target="classFrame">FuzzyLikeThisQuery</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/regex/JakartaRegexpCapabilities.html" title="class in org.apache.lucene.sandbox.queries.regex" target="classFrame">JakartaRegexpCapabilities</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/regex/JavaUtilRegexCapabilities.html" title="class in org.apache.lucene.sandbox.queries.regex" target="classFrame">JavaUtilRegexCapabilities</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/regex/RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex" target="classFrame"><I>RegexCapabilities</I></A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/regex/RegexCapabilities.RegexMatcher.html" title="interface in org.apache.lucene.sandbox.queries.regex" target="classFrame"><I>RegexCapabilities.RegexMatcher</I></A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/regex/RegexQuery.html" title="class in org.apache.lucene.sandbox.queries.regex" target="classFrame">RegexQuery</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html" title="interface in org.apache.lucene.sandbox.queries.regex" target="classFrame"><I>RegexQueryCapable</I></A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/regex/RegexTermsEnum.html" title="class in org.apache.lucene.sandbox.queries.regex" target="classFrame">RegexTermsEnum</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/SlowCollatedStringComparator.html" title="class in org.apache.lucene.sandbox.queries" target="classFrame">SlowCollatedStringComparator</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/SlowCollatedTermRangeFilter.html" title="class in org.apache.lucene.sandbox.queries" target="classFrame">SlowCollatedTermRangeFilter</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/SlowCollatedTermRangeQuery.html" title="class in org.apache.lucene.sandbox.queries" target="classFrame">SlowCollatedTermRangeQuery</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/SlowCollatedTermRangeTermsEnum.html" title="class in org.apache.lucene.sandbox.queries" target="classFrame">SlowCollatedTermRangeTermsEnum</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/SlowFuzzyQuery.html" title="class in org.apache.lucene.sandbox.queries" target="classFrame">SlowFuzzyQuery</A>
<BR>
<A HREF="org/apache/lucene/sandbox/queries/SlowFuzzyTermsEnum.html" title="class in org.apache.lucene.sandbox.queries" target="classFrame">SlowFuzzyTermsEnum</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
