<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:35 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/sandbox/queries/package-tree.html">org.apache.lucene.sandbox.queries</A>, <A HREF="org/apache/lucene/sandbox/queries/regex/package-tree.html">org.apache.lucene.sandbox.queries.regex</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/FieldComparator.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>FieldComparator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.sandbox.queries.<A HREF="org/apache/lucene/sandbox/queries/SlowCollatedStringComparator.html" title="class in org.apache.lucene.sandbox.queries"><B>SlowCollatedStringComparator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Filter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.sandbox.queries.<A HREF="org/apache/lucene/sandbox/queries/DuplicateFilter.html" title="class in org.apache.lucene.sandbox.queries"><B>DuplicateFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/MultiTermQueryWrapperFilter.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>MultiTermQueryWrapperFilter</B></A>&lt;Q&gt;<UL>
<LI TYPE="circle">org.apache.lucene.sandbox.queries.<A HREF="org/apache/lucene/sandbox/queries/SlowCollatedTermRangeFilter.html" title="class in org.apache.lucene.sandbox.queries"><B>SlowCollatedTermRangeFilter</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.sandbox.queries.regex.<A HREF="org/apache/lucene/sandbox/queries/regex/JakartaRegexpCapabilities.html" title="class in org.apache.lucene.sandbox.queries.regex"><B>JakartaRegexpCapabilities</B></A> (implements org.apache.lucene.sandbox.queries.regex.<A HREF="org/apache/lucene/sandbox/queries/regex/RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex">RegexCapabilities</A>)
<LI TYPE="circle">org.apache.lucene.sandbox.queries.regex.<A HREF="org/apache/lucene/sandbox/queries/regex/JavaUtilRegexCapabilities.html" title="class in org.apache.lucene.sandbox.queries.regex"><B>JavaUtilRegexCapabilities</B></A> (implements org.apache.lucene.sandbox.queries.regex.<A HREF="org/apache/lucene/sandbox/queries/regex/RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex">RegexCapabilities</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Query</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.sandbox.queries.<A HREF="org/apache/lucene/sandbox/queries/FuzzyLikeThisQuery.html" title="class in org.apache.lucene.sandbox.queries"><B>FuzzyLikeThisQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>MultiTermQuery</B></A><UL>
<LI TYPE="circle">org.apache.lucene.sandbox.queries.regex.<A HREF="org/apache/lucene/sandbox/queries/regex/RegexQuery.html" title="class in org.apache.lucene.sandbox.queries.regex"><B>RegexQuery</B></A> (implements org.apache.lucene.sandbox.queries.regex.<A HREF="org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html" title="interface in org.apache.lucene.sandbox.queries.regex">RegexQueryCapable</A>)
<LI TYPE="circle">org.apache.lucene.sandbox.queries.<A HREF="org/apache/lucene/sandbox/queries/SlowCollatedTermRangeQuery.html" title="class in org.apache.lucene.sandbox.queries"><B>SlowCollatedTermRangeQuery</B></A><LI TYPE="circle">org.apache.lucene.sandbox.queries.<A HREF="org/apache/lucene/sandbox/queries/SlowFuzzyQuery.html" title="class in org.apache.lucene.sandbox.queries"><B>SlowFuzzyQuery</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/TermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>TermsEnum</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/BytesRefIterator.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRefIterator</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/FilteredTermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilteredTermsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.sandbox.queries.regex.<A HREF="org/apache/lucene/sandbox/queries/regex/RegexTermsEnum.html" title="class in org.apache.lucene.sandbox.queries.regex"><B>RegexTermsEnum</B></A><LI TYPE="circle">org.apache.lucene.sandbox.queries.<A HREF="org/apache/lucene/sandbox/queries/SlowCollatedTermRangeTermsEnum.html" title="class in org.apache.lucene.sandbox.queries"><B>SlowCollatedTermRangeTermsEnum</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/FuzzyTermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>FuzzyTermsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.sandbox.queries.<A HREF="org/apache/lucene/sandbox/queries/SlowFuzzyTermsEnum.html" title="class in org.apache.lucene.sandbox.queries"><B>SlowFuzzyTermsEnum</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.sandbox.queries.regex.<A HREF="org/apache/lucene/sandbox/queries/regex/RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex"><B>RegexCapabilities</B></A><LI TYPE="circle">org.apache.lucene.sandbox.queries.regex.<A HREF="org/apache/lucene/sandbox/queries/regex/RegexCapabilities.RegexMatcher.html" title="interface in org.apache.lucene.sandbox.queries.regex"><B>RegexCapabilities.RegexMatcher</B></A><LI TYPE="circle">org.apache.lucene.sandbox.queries.regex.<A HREF="org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html" title="interface in org.apache.lucene.sandbox.queries.regex"><B>RegexQueryCapable</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.sandbox.queries.<A HREF="org/apache/lucene/sandbox/queries/DuplicateFilter.KeepMode.html" title="enum in org.apache.lucene.sandbox.queries"><B>DuplicateFilter.KeepMode</B></A><LI TYPE="circle">org.apache.lucene.sandbox.queries.<A HREF="org/apache/lucene/sandbox/queries/DuplicateFilter.ProcessingMode.html" title="enum in org.apache.lucene.sandbox.queries"><B>DuplicateFilter.ProcessingMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
