<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PointVectorStrategy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointVectorStrategy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointVectorStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/vector/DistanceValueSource.html" title="class in org.apache.lucene.spatial.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/spatial/vector/PointVectorStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointVectorStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.spatial.vector</FONT>
<BR>
Class PointVectorStrategy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">org.apache.lucene.spatial.SpatialStrategy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.spatial.vector.PointVectorStrategy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PointVectorStrategy</B><DT>extends <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></DL>
</PRE>

<P>
Simple <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial"><CODE>SpatialStrategy</CODE></A> which represents Points in two numeric <A HREF="../../../../../../core/org/apache/lucene/document/DoubleField.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DoubleField</CODE></A>s.  The Strategy's best feature is decent distance sort.

 <h4>Characteristics:</h4>
 <ul>
 <li>Only indexes points; just one per field value.</li>
 <li>Can query by a rectangle or circle.</li>
 <li><A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html#Intersects"><CODE>SpatialOperation.Intersects</CODE></A> and <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html#IsWithin"><CODE>SpatialOperation.IsWithin</CODE></A> is supported.</li>
 <li>Uses the FieldCache for
 <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point)"><CODE>SpatialStrategy.makeDistanceValueSource(com.spatial4j.core.shape.Point)</CODE></A> and for
 searching with a Circle.</li>
 </ul>

 <h4>Implementation:</h4>
 This is a simple Strategy.  Search works with <A HREF="../../../../../../core/org/apache/lucene/search/NumericRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A>s on
 an x & y pair of fields.  A Circle query does the same bbox query but adds a
 ValueSource filter on
 <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point)"><CODE>SpatialStrategy.makeDistanceValueSource(com.spatial4j.core.shape.Point)</CODE></A>.
 <p />
 One performance shortcoming with this strategy is that a scenario involving
 both a search using a Circle and sort will result in calculations for the
 spatial distance being done twice -- once for the filter and second for the
 sort.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#precisionStep">precisionStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#SUFFIX_X">SUFFIX_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#SUFFIX_Y">SUFFIX_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.spatial.SpatialStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.spatial.<A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#ctx">ctx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#PointVectorStrategy(com.spatial4j.core.context.SpatialContext, java.lang.String)">PointVectorStrategy</A></B>(com.spatial4j.core.context.SpatialContext&nbsp;ctx,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldNamePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#createIndexableFields(com.spatial4j.core.shape.Point)">createIndexableFields</A></B>(com.spatial4j.core.shape.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#createIndexableFields(com.spatial4j.core.shape.Shape)">createIndexableFields</A></B>(com.spatial4j.core.shape.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IndexableField(s) from the <code>shape</code> that are to be
 added to the <A HREF="../../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Document</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point, double)">makeDistanceValueSource</A></B>(com.spatial4j.core.shape.Point&nbsp;queryPoint,
                        double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a ValueSource returning the distance between the center of the
 indexed shape and <code>queryPoint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#makeFilter(org.apache.lucene.spatial.query.SpatialArgs)">makeFilter</A></B>(<A HREF="../../../../../org/apache/lucene/spatial/query/SpatialArgs.html" title="class in org.apache.lucene.spatial.query">SpatialArgs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Filter based principally on <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html" title="class in org.apache.lucene.spatial.query"><CODE>SpatialOperation</CODE></A>
 and <CODE>Shape</CODE> from the supplied <code>args</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#makeQuery(org.apache.lucene.spatial.query.SpatialArgs)">makeQuery</A></B>(<A HREF="../../../../../org/apache/lucene/spatial/query/SpatialArgs.html" title="class in org.apache.lucene.spatial.query">SpatialArgs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Query based principally on <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html" title="class in org.apache.lucene.spatial.query"><CODE>SpatialOperation</CODE></A>
 and <CODE>Shape</CODE> from the supplied <code>args</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#makeQueryDistanceScore(org.apache.lucene.spatial.query.SpatialArgs)">makeQueryDistanceScore</A></B>(<A HREF="../../../../../org/apache/lucene/spatial/query/SpatialArgs.html" title="class in org.apache.lucene.spatial.query">SpatialArgs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#setPrecisionStep(int)">setPrecisionStep</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.spatial.SpatialStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.spatial.<A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#getFieldName()">getFieldName</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#getSpatialContext()">getSpatialContext</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point)">makeDistanceValueSource</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeRecipDistanceValueSource(com.spatial4j.core.shape.Shape)">makeRecipDistanceValueSource</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUFFIX_X"><!-- --></A><H3>
SUFFIX_X</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SUFFIX_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.spatial.vector.PointVectorStrategy.SUFFIX_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUFFIX_Y"><!-- --></A><H3>
SUFFIX_Y</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SUFFIX_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.spatial.vector.PointVectorStrategy.SUFFIX_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="precisionStep"><!-- --></A><H3>
precisionStep</H3>
<PRE>
public int <B>precisionStep</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointVectorStrategy(com.spatial4j.core.context.SpatialContext, java.lang.String)"><!-- --></A><H3>
PointVectorStrategy</H3>
<PRE>
public <B>PointVectorStrategy</B>(com.spatial4j.core.context.SpatialContext&nbsp;ctx,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldNamePrefix)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPrecisionStep(int)"><!-- --></A><H3>
setPrecisionStep</H3>
<PRE>
public void <B>setPrecisionStep</B>(int&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexableFields(com.spatial4j.core.shape.Shape)"><!-- --></A><H3>
createIndexableFields</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A>[] <B>createIndexableFields</B>(com.spatial4j.core.shape.Shape&nbsp;shape)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#createIndexableFields(com.spatial4j.core.shape.Shape)">SpatialStrategy</A></CODE></B></DD>
<DD>Returns the IndexableField(s) from the <code>shape</code> that are to be
 added to the <A HREF="../../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Document</CODE></A>.  These fields
 are expected to be marked as indexed and not stored.
 <p/>
 Note: If you want to <i>store</i> the shape as a string for retrieval in
 search results, you could add it like this:
 <pre>document.add(new StoredField(fieldName,ctx.toString(shape)));</pre>
 The particular string representation used doesn't matter to the Strategy
 since it doesn't use it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#createIndexableFields(com.spatial4j.core.shape.Shape)">createIndexableFields</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Not null nor will it have null elements.</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexableFields(com.spatial4j.core.shape.Point)"><!-- --></A><H3>
createIndexableFields</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A>[] <B>createIndexableFields</B>(com.spatial4j.core.shape.Point&nbsp;point)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/spatial/vector/PointVectorStrategy.html#createIndexableFields(com.spatial4j.core.shape.Shape)"><CODE>createIndexableFields(com.spatial4j.core.shape.Shape)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeDistanceValueSource(com.spatial4j.core.shape.Point, double)"><!-- --></A><H3>
makeDistanceValueSource</H3>
<PRE>
public <A HREF="../../../../../../queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</A> <B>makeDistanceValueSource</B>(com.spatial4j.core.shape.Point&nbsp;queryPoint,
                                           double&nbsp;multiplier)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point, double)">SpatialStrategy</A></CODE></B></DD>
<DD>Make a ValueSource returning the distance between the center of the
 indexed shape and <code>queryPoint</code>.  If there are multiple indexed shapes
 then the closest one is chosen. The result is multiplied by <code>multiplier</code>, which
 conveniently is used to get the desired units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point, double)">makeDistanceValueSource</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFilter(org.apache.lucene.spatial.query.SpatialArgs)"><!-- --></A><H3>
makeFilter</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A> <B>makeFilter</B>(<A HREF="../../../../../org/apache/lucene/spatial/query/SpatialArgs.html" title="class in org.apache.lucene.spatial.query">SpatialArgs</A>&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeFilter(org.apache.lucene.spatial.query.SpatialArgs)">SpatialStrategy</A></CODE></B></DD>
<DD>Make a Filter based principally on <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html" title="class in org.apache.lucene.spatial.query"><CODE>SpatialOperation</CODE></A>
 and <CODE>Shape</CODE> from the supplied <code>args</code>.
 <p />
 If a subclasses implements
 <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeQuery(org.apache.lucene.spatial.query.SpatialArgs)"><CODE>SpatialStrategy.makeQuery(org.apache.lucene.spatial.query.SpatialArgs)</CODE></A>
 then this method could be simply:
 <pre>return new QueryWrapperFilter(makeQuery(args).getQuery());</pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeFilter(org.apache.lucene.spatial.query.SpatialArgs)">makeFilter</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeQuery(org.apache.lucene.spatial.query.SpatialArgs)"><!-- --></A><H3>
makeQuery</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</A> <B>makeQuery</B>(<A HREF="../../../../../org/apache/lucene/spatial/query/SpatialArgs.html" title="class in org.apache.lucene.spatial.query">SpatialArgs</A>&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeQuery(org.apache.lucene.spatial.query.SpatialArgs)">SpatialStrategy</A></CODE></B></DD>
<DD>Make a Query based principally on <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html" title="class in org.apache.lucene.spatial.query"><CODE>SpatialOperation</CODE></A>
 and <CODE>Shape</CODE> from the supplied <code>args</code>.
 The default implementation is
 <pre>return new ConstantScoreQuery(makeFilter(args));</pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeQuery(org.apache.lucene.spatial.query.SpatialArgs)">makeQuery</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeQueryDistanceScore(org.apache.lucene.spatial.query.SpatialArgs)"><!-- --></A><H3>
makeQueryDistanceScore</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>makeQueryDistanceScore</B>(<A HREF="../../../../../org/apache/lucene/spatial/query/SpatialArgs.html" title="class in org.apache.lucene.spatial.query">SpatialArgs</A>&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointVectorStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/vector/DistanceValueSource.html" title="class in org.apache.lucene.spatial.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/spatial/vector/PointVectorStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointVectorStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
