<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:35 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ICUTokenizerFactory (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICUTokenizerFactory (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICUTokenizerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/icu/segmentation/ICUTokenizerConfig.html" title="class in org.apache.lucene.analysis.icu.segmentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/icu/segmentation/LaoBreakIterator.html" title="class in org.apache.lucene.analysis.icu.segmentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/analysis/icu/segmentation/ICUTokenizerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICUTokenizerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis.icu.segmentation</FONT>
<BR>
Class ICUTokenizerFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.AbstractAnalysisFactory</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.TokenizerFactory</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.icu.segmentation.ICUTokenizerFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ICUTokenizerFactory</B><DT>extends <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenizerFactory</A><DT>implements <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A></DL>
</PRE>

<P>
Factory for <A HREF="../../../../../../org/apache/lucene/analysis/icu/segmentation/ICUTokenizer.html" title="class in org.apache.lucene.analysis.icu.segmentation"><CODE>ICUTokenizer</CODE></A>.
 Words are broken across script boundaries, then segmented according to
 the BreakIterator and typing provided by the <A HREF="../../../../../../org/apache/lucene/analysis/icu/segmentation/DefaultICUTokenizerConfig.html" title="class in org.apache.lucene.analysis.icu.segmentation"><CODE>DefaultICUTokenizerConfig</CODE></A>.

 <p/>

 To use the default set of per-script rules:

 <pre class="prettyprint" >
 &lt;fieldType name="text_icu" class="solr.TextField" positionIncrementGap="100"&gt;
   &lt;analyzer&gt;
     &lt;tokenizer class="solr.ICUTokenizerFactory"/&gt;
   &lt;/analyzer&gt;
 &lt;/fieldType&gt;</pre>

 <p/>

 You can customize this tokenizer's behavior by specifying per-script rule files,
 which are compiled by the ICU RuleBasedBreakIterator.  See the
 <a href="http://userguide.icu-project.org/boundaryanalysis#TOC-RBBI-Rules"
 >ICU RuleBasedBreakIterator syntax reference</a>.

 To add per-script rules, add a "rulefiles" argument, which should contain a
 comma-separated list of <tt>code:rulefile</tt> pairs in the following format:
 <a href="http://unicode.org/iso15924/iso15924-codes.html"
 >four-letter ISO 15924 script code</a>, followed by a colon, then a resource
 path.  E.g. to specify rules for Latin (script code "Latn") and Cyrillic
 (script code "Cyrl"):

 <pre class="prettyprint" >
 &lt;fieldType name="text_icu_custom" class="solr.TextField" positionIncrementGap="100"&gt;
   &lt;analyzer&gt;
     &lt;tokenizer class="solr.ICUTokenizerFactory"
                rulefiles="Latn:my.Latin.rules.rbbi,Cyrl:my.Cyrillic.rules.rbbi"/&gt;
   &lt;/analyzer&gt;
 &lt;/fieldType&gt;</pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.analysis.util.<A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">AbstractAnalysisFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#LUCENE_MATCH_VERSION_PARAM" title="class or interface in org.apache.lucene.analysis.util">LUCENE_MATCH_VERSION_PARAM</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#luceneMatchVersion" title="class or interface in org.apache.lucene.analysis.util">luceneMatchVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/analysis/icu/segmentation/ICUTokenizerFactory.html#ICUTokenizerFactory(java.util.Map)">ICUTokenizerFactory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ICUTokenizerFactory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/icu/segmentation/ICUTokenizer.html" title="class in org.apache.lucene.analysis.icu.segmentation">ICUTokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/analysis/icu/segmentation/ICUTokenizerFactory.html#create(org.apache.lucene.util.AttributeSource.AttributeFactory, java.io.Reader)">create</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/util/AttributeSource.AttributeFactory.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource.AttributeFactory</A>&nbsp;factory,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/analysis/icu/segmentation/ICUTokenizerFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/ResourceLoader.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.util.TokenizerFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.util.<A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenizerFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true#availableTokenizers()" title="class or interface in org.apache.lucene.analysis.util">availableTokenizers</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true#create(java.io.Reader)" title="class or interface in org.apache.lucene.analysis.util">create</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true#forName(java.lang.String, java.util.Map)" title="class or interface in org.apache.lucene.analysis.util">forName</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true#lookupClass(java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">lookupClass</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true#reloadTokenizers(java.lang.ClassLoader)" title="class or interface in org.apache.lucene.analysis.util">reloadTokenizers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.util.<A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">AbstractAnalysisFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#assureMatchVersion()" title="class or interface in org.apache.lucene.analysis.util">assureMatchVersion</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">get</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map, java.lang.String, java.util.Collection)" title="class or interface in org.apache.lucene.analysis.util">get</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map, java.lang.String, java.util.Collection, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">get</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map, java.lang.String, java.util.Collection, java.lang.String, boolean)" title="class or interface in org.apache.lucene.analysis.util">get</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map, java.lang.String, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">get</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getBoolean(java.util.Map, java.lang.String, boolean)" title="class or interface in org.apache.lucene.analysis.util">getBoolean</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getChar(java.util.Map, java.lang.String, char)" title="class or interface in org.apache.lucene.analysis.util">getChar</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getClassArg()" title="class or interface in org.apache.lucene.analysis.util">getClassArg</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getFloat(java.util.Map, java.lang.String, float)" title="class or interface in org.apache.lucene.analysis.util">getFloat</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getInt(java.util.Map, java.lang.String, int)" title="class or interface in org.apache.lucene.analysis.util">getInt</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getLines(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">getLines</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getLuceneMatchVersion()" title="class or interface in org.apache.lucene.analysis.util">getLuceneMatchVersion</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getOriginalArgs()" title="class or interface in org.apache.lucene.analysis.util">getOriginalArgs</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getPattern(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">getPattern</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getSet(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">getSet</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getSnowballWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.analysis.util">getSnowballWordSet</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.analysis.util">getWordSet</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#isExplicitLuceneMatchVersion()" title="class or interface in org.apache.lucene.analysis.util">isExplicitLuceneMatchVersion</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#require(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">require</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#require(java.util.Map, java.lang.String, java.util.Collection)" title="class or interface in org.apache.lucene.analysis.util">require</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#require(java.util.Map, java.lang.String, java.util.Collection, boolean)" title="class or interface in org.apache.lucene.analysis.util">require</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireBoolean(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireBoolean</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireChar(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireChar</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireFloat(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireFloat</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireInt(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireInt</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#setExplicitLuceneMatchVersion(boolean)" title="class or interface in org.apache.lucene.analysis.util">setExplicitLuceneMatchVersion</A>, <A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#splitFileNames(java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">splitFileNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ICUTokenizerFactory(java.util.Map)"><!-- --></A><H3>
ICUTokenizerFactory</H3>
<PRE>
public <B>ICUTokenizerFactory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;args)</PRE>
<DL>
<DD>Creates a new ICUTokenizerFactory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inform(org.apache.lucene.analysis.util.ResourceLoader)"><!-- --></A><H3>
inform</H3>
<PRE>
public void <B>inform</B>(<A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/ResourceLoader.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true#inform(org.apache.lucene.analysis.util.ResourceLoader)" title="class or interface in org.apache.lucene.analysis.util">inform</A></CODE> in interface <CODE><A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.apache.lucene.util.AttributeSource.AttributeFactory, java.io.Reader)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../../org/apache/lucene/analysis/icu/segmentation/ICUTokenizer.html" title="class in org.apache.lucene.analysis.icu.segmentation">ICUTokenizer</A> <B>create</B>(<A HREF="../../../../../../../core/org/apache/lucene/util/AttributeSource.AttributeFactory.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource.AttributeFactory</A>&nbsp;factory,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true#create(org.apache.lucene.util.AttributeSource.AttributeFactory, java.io.Reader)" title="class or interface in org.apache.lucene.analysis.util">create</A></CODE> in class <CODE><A HREF="../../../../../../../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">TokenizerFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICUTokenizerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/icu/segmentation/ICUTokenizerConfig.html" title="class in org.apache.lucene.analysis.icu.segmentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/icu/segmentation/LaoBreakIterator.html" title="class in org.apache.lucene.analysis.icu.segmentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/analysis/icu/segmentation/ICUTokenizerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICUTokenizerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
