<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Interface org.apache.lucene.benchmark.byTask.feeds.QueryMaker (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.lucene.benchmark.byTask.feeds.QueryMaker (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/benchmark/byTask/feeds//class-useQueryMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.lucene.benchmark.byTask.feeds.QueryMaker</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.benchmark.byTask"><B>org.apache.lucene.benchmark.byTask</B></A></TD>
<TD>Benchmarking Lucene By Tasks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.benchmark.byTask.feeds"><B>org.apache.lucene.benchmark.byTask.feeds</B></A></TD>
<TD>Sources for benchmark inputs: documents and queries.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.benchmark.byTask.tasks"><B>org.apache.lucene.benchmark.byTask.tasks</B></A></TD>
<TD>Extendable benchmark tasks.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.benchmark.byTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A> in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/package-summary.html">org.apache.lucene.benchmark.byTask</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/package-summary.html">org.apache.lucene.benchmark.byTask</A> that return <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></CODE></FONT></TD>
<TD><CODE><B>PerfRunData.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/PerfRunData.html#getQueryMaker(org.apache.lucene.benchmark.byTask.tasks.ReadTask)">getQueryMaker</A></B>(<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/ReadTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ReadTask</A>&nbsp;readTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.benchmark.byTask.feeds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A> in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/package-summary.html">org.apache.lucene.benchmark.byTask.feeds</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/package-summary.html">org.apache.lucene.benchmark.byTask.feeds</A> that implement <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/AbstractQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">AbstractQueryMaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base query maker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/EnwikiQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">EnwikiQueryMaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A QueryMaker that uses common and uncommon actual Wikipedia queries for
 searching the English Wikipedia collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/FileBasedQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">FileBasedQueryMaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create queries from a FileReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/LongToEnglishQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">LongToEnglishQueryMaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates queries whose content is a spelled-out <code>long</code> number 
 starting from <code><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><CODE>Long.MIN_VALUE</CODE></A> + 10</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/ReutersQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">ReutersQueryMaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A QueryMaker that makes queries devised manually (by Grant Ingersoll) for
 searching in the Reuters collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/SimpleQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">SimpleQueryMaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A QueryMaker that makes queries for a collection created 
 using <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/SingleDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>SingleDocSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/SimpleSloppyPhraseQueryMaker.html" title="class in org.apache.lucene.benchmark.byTask.feeds">SimpleSloppyPhraseQueryMaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create sloppy phrase queries for performance test, in an index created using simple doc maker.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.benchmark.byTask.tasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A> in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/package-summary.html">org.apache.lucene.benchmark.byTask.tasks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/package-summary.html">org.apache.lucene.benchmark.byTask.tasks</A> that return <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></CODE></FONT></TD>
<TD><CODE><B>SearchTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchTask.html#getQueryMaker()">getQueryMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></CODE></FONT></TD>
<TD><CODE><B>SearchWithSortTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchWithSortTask.html#getQueryMaker()">getQueryMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></CODE></FONT></TD>
<TD><CODE><B>WarmTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/WarmTask.html#getQueryMaker()">getQueryMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></CODE></FONT></TD>
<TD><CODE><B>SearchTravTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchTravTask.html#getQueryMaker()">getQueryMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></CODE></FONT></TD>
<TD><CODE><B>ReadTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/ReadTask.html#getQueryMaker()">getQueryMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return query maker used for this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds">QueryMaker</A></CODE></FONT></TD>
<TD><CODE><B>SearchWithCollectorTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchWithCollectorTask.html#getQueryMaker()">getQueryMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/feeds/QueryMaker.html" title="interface in org.apache.lucene.benchmark.byTask.feeds"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/benchmark/byTask/feeds//class-useQueryMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
