<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.payloads (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/search/payloads/package-summary.html" target="classFrame">org.apache.lucene.search.payloads</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AveragePayloadFunction.html" title="class in org.apache.lucene.search.payloads" target="classFrame">AveragePayloadFunction</A>
<BR>
<A HREF="MaxPayloadFunction.html" title="class in org.apache.lucene.search.payloads" target="classFrame">MaxPayloadFunction</A>
<BR>
<A HREF="MinPayloadFunction.html" title="class in org.apache.lucene.search.payloads" target="classFrame">MinPayloadFunction</A>
<BR>
<A HREF="PayloadFunction.html" title="class in org.apache.lucene.search.payloads" target="classFrame">PayloadFunction</A>
<BR>
<A HREF="PayloadNearQuery.html" title="class in org.apache.lucene.search.payloads" target="classFrame">PayloadNearQuery</A>
<BR>
<A HREF="PayloadSpanUtil.html" title="class in org.apache.lucene.search.payloads" target="classFrame">PayloadSpanUtil</A>
<BR>
<A HREF="PayloadTermQuery.html" title="class in org.apache.lucene.search.payloads" target="classFrame">PayloadTermQuery</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
