<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AtomicReader (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomicReader (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomicReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/AtomicReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomicReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class AtomicReader</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">org.apache.lucene.index.IndexReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.AtomicReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.html" title="class in org.apache.lucene.index">FilterAtomicReader</A>, <A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html" title="class in org.apache.lucene.index">ParallelAtomicReader</A>, <A HREF="../../../../org/apache/lucene/index/SegmentReader.html" title="class in org.apache.lucene.index">SegmentReader</A>, <A HREF="../../../../org/apache/lucene/index/SlowCompositeReaderWrapper.html" title="class in org.apache.lucene.index">SlowCompositeReaderWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AtomicReader</B><DT>extends <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></DL>
</PRE>

<P>
<code>AtomicReader</code> is an abstract class, providing an interface for accessing an
 index.  Search of an index is done entirely through this abstract interface,
 so that any subclass which implements it is searchable. IndexReaders implemented
 by this subclass do not consist of several sub-readers,
 they are atomic. They support retrieval of stored fields, doc values, terms,
 and postings.

 <p>For efficiency, in this API documents are often referred to via
 <i>document numbers</i>, non-negative integers which each name a unique
 document in the index.  These document numbers are ephemeral -- they may change
 as documents are added to and deleted from an index.  Clients should thus not
 rely on a given document having the same number between sessions.

 <p>
 <a name="thread-safety"></a><p><b>NOTE</b>: <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A> instances are completely thread
 safe, meaning multiple threads can call any of its methods,
 concurrently.  If your application requires external
 synchronization, you should <b>not</b> synchronize on the
 <code>IndexReader</code> instance; use your own
 (non-Lucene) objects instead.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#AtomicReader()">AtomicReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#docFreq(org.apache.lucene.index.Term)">docFreq</A></B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents containing the 
 <code>term</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#fields()">fields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index"><CODE>Fields</CODE></A> for this reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getBinaryDocValues(java.lang.String)">getBinaryDocValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> were indexed for
  this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Returns the root <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index"><CODE>IndexReaderContext</CODE></A> for this
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A>'s sub-reader tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getDocCount(java.lang.String)">getDocCount</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents that have at least one term for this field,
 or -1 if this measure isn't stored by the codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getDocsWithField(java.lang.String)">getDocsWithField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><CODE>Bits</CODE></A> at the size of <code>reader.maxDoc()</code>, 
  with turned on bits for each docid that does have a value for this field,
  or null if no DocValues were indexed for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getFieldInfos()">getFieldInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><CODE>FieldInfos</CODE></A> describing all fields in
 this reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getLiveDocs()">getLiveDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><CODE>Bits</CODE></A> representing live (not
  deleted) docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getNormValues(java.lang.String)">getNormValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> representing norms
  for this field, or null if no <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A>
  were indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getNumericDocValues(java.lang.String)">getNumericDocValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> were indexed for
  this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getSortedDocValues(java.lang.String)">getSortedDocValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> were indexed for
  this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index">SortedSetDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getSortedSetDocValues(java.lang.String)">getSortedSetDocValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedSetDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedSetDocValues</CODE></A> were indexed for
  this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getSumDocFreq(java.lang.String)">getSumDocFreq</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()"><CODE>TermsEnum.docFreq()</CODE></A> for all terms in this field,
 or -1 if this measure isn't stored by the codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getSumTotalTermFreq(java.lang.String)">getSumTotalTermFreq</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#totalTermFreq()"><CODE>TermsEnum.totalTermFreq()</CODE></A> for all terms in this
 field, or -1 if this measure isn't stored by the codec (or if this fields
 omits term freq and positions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#hasNorms(java.lang.String)">hasNorms</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>(4.0) use <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getFieldInfos()"><CODE>getFieldInfos()</CODE></A> and check <A HREF="../../../../org/apache/lucene/index/FieldInfo.html#hasNorms()"><CODE>FieldInfo.hasNorms()</CODE></A> 
                   for the field instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#termDocsEnum(org.apache.lucene.index.Term)">termDocsEnum</A></B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> for the specified term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#termPositionsEnum(org.apache.lucene.index.Term)">termPositionsEnum</A></B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> for the specified
  term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#terms(java.lang.String)">terms</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This may return null if the field does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#totalTermFreq(org.apache.lucene.index.Term)">totalTermFreq</A></B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents containing the term
 <code>t</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#addReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)">addReaderClosedListener</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#close()">close</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#decRef()">decRef</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#doClose()">doClose</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int)">document</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int, java.util.Set)">document</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int, org.apache.lucene.index.StoredFieldVisitor)">document</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#ensureOpen()">ensureOpen</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCombinedCoreAndDeletesKey()">getCombinedCoreAndDeletesKey</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCoreCacheKey()">getCoreCacheKey</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getRefCount()">getRefCount</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getTermVector(int, java.lang.String)">getTermVector</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getTermVectors(int)">getTermVectors</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#hasDeletions()">hasDeletions</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#incRef()">incRef</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#leaves()">leaves</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#maxDoc()">maxDoc</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDeletedDocs()">numDeletedDocs</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDocs()">numDocs</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory, int)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit, int)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexWriter, boolean)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#registerParentReader(org.apache.lucene.index.IndexReader)">registerParentReader</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#removeReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)">removeReaderClosedListener</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#tryIncRef()">tryIncRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AtomicReader()"><!-- --></A><H3>
AtomicReader</H3>
<PRE>
protected <B>AtomicReader</B>()</PRE>
<DL>
<DD>Sole constructor. (For invocation by subclass 
  constructors, typically implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A> <B>getContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getContext()">IndexReader</A></CODE></B></DD>
<DD>Expert: Returns the root <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index"><CODE>IndexReaderContext</CODE></A> for this
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A>'s sub-reader tree. 
 <p>
 Iff this reader is composed of sub
 readers, i.e. this reader being a composite reader, this method returns a
 <A HREF="../../../../org/apache/lucene/index/CompositeReaderContext.html" title="class in org.apache.lucene.index"><CODE>CompositeReaderContext</CODE></A> holding the reader's direct children as well as a
 view of the reader tree's atomic leaf contexts. All sub-
 <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index"><CODE>IndexReaderContext</CODE></A> instances referenced from this readers top-level
 context are private to this reader and are not shared with another context
 tree. For example, IndexSearcher uses this API to drive searching by one
 atomic leaf reader at a time. If this reader is not composed of child
 readers, this method returns an <A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index"><CODE>AtomicReaderContext</CODE></A>.
 <p>
 Note: Any of the sub-<A HREF="../../../../org/apache/lucene/index/CompositeReaderContext.html" title="class in org.apache.lucene.index"><CODE>CompositeReaderContext</CODE></A> instances referenced
 from this top-level context do not support <A HREF="../../../../org/apache/lucene/index/CompositeReaderContext.html#leaves()"><CODE>CompositeReaderContext.leaves()</CODE></A>.
 Only the top-level context maintains the convenience leaf-view
 for performance reasons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getContext()">getContext</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNorms(java.lang.String)"><!-- --></A><H3>
hasNorms</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public final boolean <B>hasNorms</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>(4.0) use <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getFieldInfos()"><CODE>getFieldInfos()</CODE></A> and check <A HREF="../../../../org/apache/lucene/index/FieldInfo.html#hasNorms()"><CODE>FieldInfo.hasNorms()</CODE></A> 
                   for the field instead.</I>
<P>
<DD>Returns true if there are norms stored for this field.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fields()"><!-- --></A><H3>
fields</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</A> <B>fields</B>()
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index"><CODE>Fields</CODE></A> for this reader.
 This method may return null if the reader has no
 postings.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="docFreq(org.apache.lucene.index.Term)"><!-- --></A><H3>
docFreq</H3>
<PRE>
public final int <B>docFreq</B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#docFreq(org.apache.lucene.index.Term)">IndexReader</A></CODE></B></DD>
<DD>Returns the number of documents containing the 
 <code>term</code>.  This method returns 0 if the term or
 field does not exists.  This method does not take into
 account deleted documents that have not yet been merged
 away.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#docFreq(org.apache.lucene.index.Term)">docFreq</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()"><CODE>TermsEnum.docFreq()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="totalTermFreq(org.apache.lucene.index.Term)"><!-- --></A><H3>
totalTermFreq</H3>
<PRE>
public final long <B>totalTermFreq</B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the number of documents containing the term
 <code>t</code>.  This method returns 0 if the term or
 field does not exists.  This method does not take into
 account deleted documents that have not yet been merged
 away.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#totalTermFreq(org.apache.lucene.index.Term)">totalTermFreq</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSumDocFreq(java.lang.String)"><!-- --></A><H3>
getSumDocFreq</H3>
<PRE>
public final long <B>getSumDocFreq</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getSumDocFreq(java.lang.String)">IndexReader</A></CODE></B></DD>
<DD>Returns the sum of <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()"><CODE>TermsEnum.docFreq()</CODE></A> for all terms in this field,
 or -1 if this measure isn't stored by the codec. Note that, just like other
 term measures, this measure does not take deleted documents into account.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getSumDocFreq(java.lang.String)">getSumDocFreq</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/Terms.html#getSumDocFreq()"><CODE>Terms.getSumDocFreq()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocCount(java.lang.String)"><!-- --></A><H3>
getDocCount</H3>
<PRE>
public final int <B>getDocCount</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getDocCount(java.lang.String)">IndexReader</A></CODE></B></DD>
<DD>Returns the number of documents that have at least one term for this field,
 or -1 if this measure isn't stored by the codec. Note that, just like other
 term measures, this measure does not take deleted documents into account.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getDocCount(java.lang.String)">getDocCount</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/Terms.html#getDocCount()"><CODE>Terms.getDocCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSumTotalTermFreq(java.lang.String)"><!-- --></A><H3>
getSumTotalTermFreq</H3>
<PRE>
public final long <B>getSumTotalTermFreq</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getSumTotalTermFreq(java.lang.String)">IndexReader</A></CODE></B></DD>
<DD>Returns the sum of <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#totalTermFreq()"><CODE>TermsEnum.totalTermFreq()</CODE></A> for all terms in this
 field, or -1 if this measure isn't stored by the codec (or if this fields
 omits term freq and positions). Note that, just like other term measures,
 this measure does not take deleted documents into account.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getSumTotalTermFreq(java.lang.String)">getSumTotalTermFreq</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/Terms.html#getSumTotalTermFreq()"><CODE>Terms.getSumTotalTermFreq()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="terms(java.lang.String)"><!-- --></A><H3>
terms</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</A> <B>terms</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This may return null if the field does not exist.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="termDocsEnum(org.apache.lucene.index.Term)"><!-- --></A><H3>
termDocsEnum</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A> <B>termDocsEnum</B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> for the specified term.
  This will return null if either the field or
  term does not exist.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum)"><CODE>TermsEnum.docs(Bits, DocsEnum)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="termPositionsEnum(org.apache.lucene.index.Term)"><!-- --></A><H3>
termPositionsEnum</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A> <B>termPositionsEnum</B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)
                                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> for the specified
  term.  This will return null if the
  field or term does not exist or positions weren't indexed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docsAndPositions(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsAndPositionsEnum)"><CODE>TermsEnum.docsAndPositions(Bits, DocsAndPositionsEnum)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumericDocValues(java.lang.String)"><!-- --></A><H3>
getNumericDocValues</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</A> <B>getNumericDocValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> were indexed for
  this field.  The returned instance should only be
  used by a single thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryDocValues(java.lang.String)"><!-- --></A><H3>
getBinaryDocValues</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</A> <B>getBinaryDocValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> were indexed for
  this field.  The returned instance should only be
  used by a single thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSortedDocValues(java.lang.String)"><!-- --></A><H3>
getSortedDocValues</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</A> <B>getSortedDocValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> were indexed for
  this field.  The returned instance should only be
  used by a single thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSortedSetDocValues(java.lang.String)"><!-- --></A><H3>
getSortedSetDocValues</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index">SortedSetDocValues</A> <B>getSortedSetDocValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedSetDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedSetDocValues</CODE></A> were indexed for
  this field.  The returned instance should only be
  used by a single thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsWithField(java.lang.String)"><!-- --></A><H3>
getDocsWithField</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A> <B>getDocsWithField</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><CODE>Bits</CODE></A> at the size of <code>reader.maxDoc()</code>, 
  with turned on bits for each docid that does have a value for this field,
  or null if no DocValues were indexed for this field. The
  returned instance should only be used by a single thread
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNormValues(java.lang.String)"><!-- --></A><H3>
getNormValues</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</A> <B>getNormValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> representing norms
  for this field, or null if no <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A>
  were indexed. The returned instance should only be
  used by a single thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldInfos()"><!-- --></A><H3>
getFieldInfos</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A> <B>getFieldInfos</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><CODE>FieldInfos</CODE></A> describing all fields in
 this reader.
<P>
<DD><DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiveDocs()"><!-- --></A><H3>
getLiveDocs</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A> <B>getLiveDocs</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><CODE>Bits</CODE></A> representing live (not
  deleted) docs.  A set bit indicates the doc ID has not
  been deleted.  If this method returns null it means
  there are no deleted documents (all documents are
  live).

  The returned instance has been safely published for
  use by multiple threads without additional
  synchronization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomicReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/AtomicReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomicReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
