<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DocTermOrds (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocTermOrds (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocTermOrds.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/DocTermOrds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocTermOrds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class DocTermOrds</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.DocTermOrds</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DocTermOrds</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class enables fast access to multiple term ords for
 a specified field across all docIDs.

 Like FieldCache, it uninverts the index and holds a
 packed data structure in RAM to enable fast access.
 Unlike FieldCache, it can handle multi-valued fields,
 and, it does not hold the term bytes in RAM.  Rather, you
 must obtain a TermsEnum from the <A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#getOrdTermsEnum(org.apache.lucene.index.AtomicReader)"><CODE>getOrdTermsEnum(org.apache.lucene.index.AtomicReader)</CODE></A>
 method, and then seek-by-ord to get the term's bytes.

 While normally term ords are type long, in this API they are
 int as the internal representation here cannot address
 more than MAX_INT unique terms.  Also, typically this
 class is used on fields with relatively few unique terms
 vs the number of documents.  In addition, there is an
 internal limit (16 MB) on how many bytes each chunk of
 documents may consume.  If you trip this limit you'll hit
 an IllegalStateException.

 Deleted documents are skipped during uninversion, and if
 you look them up you'll get 0 ords.

 The returned per-document ords do not retain their
 original order in the document.  Instead they are returned
 in sorted (by ord, ie term's BytesRef comparator) order.  They
 are also de-dup'd (ie if doc has same term more than once
 in this field, you'll only get that ord back once).

 This class tests whether the provided reader is able to
 retrieve terms by ord (ie, it's single segment, and it
 uses an ord-capable terms index).  If not, this class
 will create its own term index internally, allowing to
 create a wrapped TermsEnum that can handle ord.  The
 <A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#getOrdTermsEnum(org.apache.lucene.index.AtomicReader)"><CODE>getOrdTermsEnum(org.apache.lucene.index.AtomicReader)</CODE></A> method then provides this
 wrapped enum, if necessary.

 The RAM consumption of this class can be high!
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#DEFAULT_INDEX_INTERVAL_BITS">DEFAULT_INDEX_INTERVAL_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every 128th term is indexed, by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#docsEnum">docsEnum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used while uninverting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field we are uninverting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the per-document ords or a pointer to the ords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#indexedTermsArray">indexedTermsArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the indexed (by default every 128th) terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#maxTermDocFreq">maxTermDocFreq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't uninvert terms that exceed this count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#numTermsInField">numTermsInField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of terms in the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#ordBase">ordBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ordinal of the first term in the field, or 0 if the
  <A HREF="../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs"><CODE>PostingsFormat</CODE></A> does not implement <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#ord()"><CODE>TermsEnum.ord()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#phase1_time">phase1_time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time for phase1 of the uninvert process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#prefix">prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-null, only terms matching this prefix were
  indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#sizeOfIndexedStrings">sizeOfIndexedStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total bytes (sum of term lengths) for all indexed terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#termInstances">termInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of references to term numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#tnums">tnums</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds term ords for documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#total_time">total_time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total time to uninvert the field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#DocTermOrds(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, java.lang.String)">DocTermOrds</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
            <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts all terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#DocTermOrds(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, java.lang.String, org.apache.lucene.util.BytesRef)">DocTermOrds</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
            <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
            <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;termPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts only terms starting w/ prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#DocTermOrds(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, java.lang.String, org.apache.lucene.util.BytesRef, int)">DocTermOrds</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
            <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
            <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;termPrefix,
            int&nbsp;maxTermDocFreq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts only terms starting w/ prefix, and only terms
  whose docFreq (not taking deletions into account) is
  <=  maxTermDocFreq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#DocTermOrds(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, java.lang.String, org.apache.lucene.util.BytesRef, int, int)">DocTermOrds</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
            <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
            <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;termPrefix,
            int&nbsp;maxTermDocFreq,
            int&nbsp;indexIntervalBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts only terms starting w/ prefix, and only terms
  whose docFreq (not taking deletions into account) is
  <=  maxTermDocFreq, with a custom indexing interval
  (default is every 128nd term).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#DocTermOrds(java.lang.String, int, int)">DocTermOrds</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
            int&nbsp;maxTermDocFreq,
            int&nbsp;indexIntervalBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass inits w/ this, but be sure you then call
  uninvert, only once</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#getOrdTermsEnum(org.apache.lucene.index.AtomicReader)">getOrdTermsEnum</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TermsEnum that implements ord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if no terms were indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index">SortedSetDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#iterator(org.apache.lucene.index.AtomicReader)">iterator</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SortedSetDocValues view of this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#lookupTerm(org.apache.lucene.index.TermsEnum, int)">lookupTerm</A></B>(<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A>&nbsp;termsEnum,
           int&nbsp;ord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the term (<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A>) corresponding to
  the provided ordinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#numTerms()">numTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of terms in this field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#ramUsedInBytes()">ramUsedInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total bytes used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#setActualDocFreq(int, int)">setActualDocFreq</A></B>(int&nbsp;termNum,
                 int&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked during <A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#uninvert(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, org.apache.lucene.util.BytesRef)"><CODE>uninvert(AtomicReader,Bits,BytesRef)</CODE></A>
  to record the document frequency for each uninverted
  term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#uninvert(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, org.apache.lucene.util.BytesRef)">uninvert</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
         <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
         <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;termPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this only once (if you subclass!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#visitTerm(org.apache.lucene.index.TermsEnum, int)">visitTerm</A></B>(<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A>&nbsp;te,
          int&nbsp;termNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass can override this</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_INDEX_INTERVAL_BITS"><!-- --></A><H3>
DEFAULT_INDEX_INTERVAL_BITS</H3>
<PRE>
public static final int <B>DEFAULT_INDEX_INTERVAL_BITS</B></PRE>
<DL>
<DD>Every 128th term is indexed, by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.DocTermOrds.DEFAULT_INDEX_INTERVAL_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maxTermDocFreq"><!-- --></A><H3>
maxTermDocFreq</H3>
<PRE>
protected final int <B>maxTermDocFreq</B></PRE>
<DL>
<DD>Don't uninvert terms that exceed this count.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>field</B></PRE>
<DL>
<DD>Field we are uninverting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numTermsInField"><!-- --></A><H3>
numTermsInField</H3>
<PRE>
protected int <B>numTermsInField</B></PRE>
<DL>
<DD>Number of terms in the field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="termInstances"><!-- --></A><H3>
termInstances</H3>
<PRE>
protected long <B>termInstances</B></PRE>
<DL>
<DD>Total number of references to term numbers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="total_time"><!-- --></A><H3>
total_time</H3>
<PRE>
protected int <B>total_time</B></PRE>
<DL>
<DD>Total time to uninvert the field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="phase1_time"><!-- --></A><H3>
phase1_time</H3>
<PRE>
protected int <B>phase1_time</B></PRE>
<DL>
<DD>Time for phase1 of the uninvert process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
protected int[] <B>index</B></PRE>
<DL>
<DD>Holds the per-document ords or a pointer to the ords.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tnums"><!-- --></A><H3>
tnums</H3>
<PRE>
protected byte[][] <B>tnums</B></PRE>
<DL>
<DD>Holds term ords for documents.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizeOfIndexedStrings"><!-- --></A><H3>
sizeOfIndexedStrings</H3>
<PRE>
protected long <B>sizeOfIndexedStrings</B></PRE>
<DL>
<DD>Total bytes (sum of term lengths) for all indexed terms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexedTermsArray"><!-- --></A><H3>
indexedTermsArray</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>[] <B>indexedTermsArray</B></PRE>
<DL>
<DD>Holds the indexed (by default every 128th) terms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prefix"><!-- --></A><H3>
prefix</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A> <B>prefix</B></PRE>
<DL>
<DD>If non-null, only terms matching this prefix were
  indexed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ordBase"><!-- --></A><H3>
ordBase</H3>
<PRE>
protected int <B>ordBase</B></PRE>
<DL>
<DD>Ordinal of the first term in the field, or 0 if the
  <A HREF="../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs"><CODE>PostingsFormat</CODE></A> does not implement <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#ord()"><CODE>TermsEnum.ord()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="docsEnum"><!-- --></A><H3>
docsEnum</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A> <B>docsEnum</B></PRE>
<DL>
<DD>Used while uninverting.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocTermOrds(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, java.lang.String)"><!-- --></A><H3>
DocTermOrds</H3>
<PRE>
public <B>DocTermOrds</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                   <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Inverts all terms
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="DocTermOrds(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, java.lang.String, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
DocTermOrds</H3>
<PRE>
public <B>DocTermOrds</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                   <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                   <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;termPrefix)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Inverts only terms starting w/ prefix
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="DocTermOrds(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, java.lang.String, org.apache.lucene.util.BytesRef, int)"><!-- --></A><H3>
DocTermOrds</H3>
<PRE>
public <B>DocTermOrds</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                   <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                   <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;termPrefix,
                   int&nbsp;maxTermDocFreq)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Inverts only terms starting w/ prefix, and only terms
  whose docFreq (not taking deletions into account) is
  <=  maxTermDocFreq
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="DocTermOrds(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, java.lang.String, org.apache.lucene.util.BytesRef, int, int)"><!-- --></A><H3>
DocTermOrds</H3>
<PRE>
public <B>DocTermOrds</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                   <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                   <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;termPrefix,
                   int&nbsp;maxTermDocFreq,
                   int&nbsp;indexIntervalBits)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Inverts only terms starting w/ prefix, and only terms
  whose docFreq (not taking deletions into account) is
  <=  maxTermDocFreq, with a custom indexing interval
  (default is every 128nd term).
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="DocTermOrds(java.lang.String, int, int)"><!-- --></A><H3>
DocTermOrds</H3>
<PRE>
protected <B>DocTermOrds</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                      int&nbsp;maxTermDocFreq,
                      int&nbsp;indexIntervalBits)</PRE>
<DL>
<DD>Subclass inits w/ this, but be sure you then call
  uninvert, only once
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ramUsedInBytes()"><!-- --></A><H3>
ramUsedInBytes</H3>
<PRE>
public long <B>ramUsedInBytes</B>()</PRE>
<DL>
<DD>Returns total bytes used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdTermsEnum(org.apache.lucene.index.AtomicReader)"><!-- --></A><H3>
getOrdTermsEnum</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A> <B>getOrdTermsEnum</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a TermsEnum that implements ord.  If the
  provided reader supports ord, we just return its
  TermsEnum; if it does not, we build a "private" terms
  index internally (WARNING: consumes RAM) and use that
  index to implement ord.  This also enables ord on top
  of a composite reader.  The returned TermsEnum is
  unpositioned.  This returns null if there are no terms.

  <p><b>NOTE</b>: you must pass the same reader that was
  used when creating this class
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="numTerms()"><!-- --></A><H3>
numTerms</H3>
<PRE>
public int <B>numTerms</B>()</PRE>
<DL>
<DD>Returns the number of terms in this field
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if no terms were indexed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTerm(org.apache.lucene.index.TermsEnum, int)"><!-- --></A><H3>
visitTerm</H3>
<PRE>
protected void <B>visitTerm</B>(<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A>&nbsp;te,
                         int&nbsp;termNum)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Subclass can override this
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActualDocFreq(int, int)"><!-- --></A><H3>
setActualDocFreq</H3>
<PRE>
protected void <B>setActualDocFreq</B>(int&nbsp;termNum,
                                int&nbsp;df)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Invoked during <A HREF="../../../../org/apache/lucene/index/DocTermOrds.html#uninvert(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, org.apache.lucene.util.BytesRef)"><CODE>uninvert(AtomicReader,Bits,BytesRef)</CODE></A>
  to record the document frequency for each uninverted
  term.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uninvert(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
uninvert</H3>
<PRE>
protected void <B>uninvert</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                        <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                        <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;termPrefix)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Call this only once (if you subclass!)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupTerm(org.apache.lucene.index.TermsEnum, int)"><!-- --></A><H3>
lookupTerm</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A> <B>lookupTerm</B>(<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A>&nbsp;termsEnum,
                           int&nbsp;ord)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the term (<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A>) corresponding to
  the provided ordinal.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(org.apache.lucene.index.AtomicReader)"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index">SortedSetDocValues</A> <B>iterator</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a SortedSetDocValues view of this instance
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocTermOrds.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/DocTermOrds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocTermOrds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
