<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FilterDirectoryReader (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterDirectoryReader (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterDirectoryReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterTermsEnum.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.StandardReaderWrapper.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/FilterDirectoryReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterDirectoryReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class FilterDirectoryReader</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">org.apache.lucene.index.IndexReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">org.apache.lucene.index.CompositeReader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html" title="class in org.apache.lucene.index">org.apache.lucene.index.BaseCompositeReader</A>&lt;<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">org.apache.lucene.index.DirectoryReader</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.FilterDirectoryReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FilterDirectoryReader</B><DT>extends <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></DL>
</PRE>

<P>
A FilterDirectoryReader wraps another DirectoryReader, allowing implementations
 to transform or extend it.

 Subclasses should implement doWrapDirectoryReader to return an instance of the
 subclass.

 If the subclass wants to wrap the DirectoryReader's subreaders, it should also
 implement a SubReaderWrapper subclass, and pass an instance to its super
 constructor.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.StandardReaderWrapper.html" title="class in org.apache.lucene.index">FilterDirectoryReader.StandardReaderWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A no-op SubReaderWrapper that simply returns the parent
 DirectoryReader's original subreaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.SubReaderWrapper.html" title="class in org.apache.lucene.index">FilterDirectoryReader.SubReaderWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory class passed to FilterDirectoryReader constructor that allows
 subclasses to wrap the filtered DirectoryReader's subreaders.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filtered DirectoryReader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.index.DirectoryReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#DEFAULT_TERMS_INDEX_DIVISOR">DEFAULT_TERMS_INDEX_DIVISOR</A>, <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#directory">directory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html#FilterDirectoryReader(org.apache.lucene.index.DirectoryReader)">FilterDirectoryReader</A></B>(<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FilterDirectoryReader that filters a passed in DirectoryReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html#FilterDirectoryReader(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.FilterDirectoryReader.SubReaderWrapper)">FilterDirectoryReader</A></B>(<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;in,
                      <A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.SubReaderWrapper.html" title="class in org.apache.lucene.index">FilterDirectoryReader.SubReaderWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FilterDirectoryReader that filters a passed in DirectoryReader,
 using the supplied SubReaderWrapper to wrap its subreader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html#doOpenIfChanged()">doOpenIfChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method to support <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader)"><CODE>DirectoryReader.openIfChanged(DirectoryReader)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html#doOpenIfChanged(org.apache.lucene.index.IndexCommit)">doOpenIfChanged</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method to support <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexCommit)"><CODE>DirectoryReader.openIfChanged(DirectoryReader,IndexCommit)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html#doOpenIfChanged(org.apache.lucene.index.IndexWriter, boolean)">doOpenIfChanged</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
                boolean&nbsp;applyAllDeletes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method to support <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.openIfChanged(DirectoryReader,IndexWriter,boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html#doWrapDirectoryReader(org.apache.lucene.index.DirectoryReader)">doWrapDirectoryReader</A></B>(<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the doOpenIfChanged() methods to return a new wrapped DirectoryReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html#getIndexCommit()">getIndexCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: return the IndexCommit that this reader has opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version number when this IndexReader was opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html#isCurrent()">isCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether any new changes have occurred to the
 index since this reader was opened.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.DirectoryReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#directory()">directory</A>, <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#indexExists(org.apache.lucene.store.Directory)">indexExists</A>, <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#listCommits(org.apache.lucene.store.Directory)">listCommits</A>, <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory)">open</A>, <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory, int)">open</A>, <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit)">open</A>, <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit, int)">open</A>, <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)">open</A>, <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader)">openIfChanged</A>, <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexCommit)">openIfChanged</A>, <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexWriter, boolean)">openIfChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.BaseCompositeReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html" title="class in org.apache.lucene.index">BaseCompositeReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#docFreq(org.apache.lucene.index.Term)">docFreq</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#document(int, org.apache.lucene.index.StoredFieldVisitor)">document</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#getDocCount(java.lang.String)">getDocCount</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#getSequentialSubReaders()">getSequentialSubReaders</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#getSumDocFreq(java.lang.String)">getSumDocFreq</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#getSumTotalTermFreq(java.lang.String)">getSumTotalTermFreq</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#getTermVectors(int)">getTermVectors</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#maxDoc()">maxDoc</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#numDocs()">numDocs</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#readerBase(int)">readerBase</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#readerIndex(int)">readerIndex</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#totalTermFreq(org.apache.lucene.index.Term)">totalTermFreq</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.CompositeReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/CompositeReader.html#getContext()">getContext</A>, <A HREF="../../../../org/apache/lucene/index/CompositeReader.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#addReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)">addReaderClosedListener</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#close()">close</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#decRef()">decRef</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int)">document</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int, java.util.Set)">document</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#ensureOpen()">ensureOpen</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCombinedCoreAndDeletesKey()">getCombinedCoreAndDeletesKey</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCoreCacheKey()">getCoreCacheKey</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getRefCount()">getRefCount</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getTermVector(int, java.lang.String)">getTermVector</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#hasDeletions()">hasDeletions</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#incRef()">incRef</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#leaves()">leaves</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDeletedDocs()">numDeletedDocs</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#registerParentReader(org.apache.lucene.index.IndexReader)">registerParentReader</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#removeReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)">removeReaderClosedListener</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#tryIncRef()">tryIncRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
protected final <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> <B>in</B></PRE>
<DL>
<DD>The filtered DirectoryReader
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterDirectoryReader(org.apache.lucene.index.DirectoryReader)"><!-- --></A><H3>
FilterDirectoryReader</H3>
<PRE>
public <B>FilterDirectoryReader</B>(<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;in)</PRE>
<DL>
<DD>Create a new FilterDirectoryReader that filters a passed in DirectoryReader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the DirectoryReader to filter</DL>
</DL>
<HR>

<A NAME="FilterDirectoryReader(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.FilterDirectoryReader.SubReaderWrapper)"><!-- --></A><H3>
FilterDirectoryReader</H3>
<PRE>
public <B>FilterDirectoryReader</B>(<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;in,
                             <A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.SubReaderWrapper.html" title="class in org.apache.lucene.index">FilterDirectoryReader.SubReaderWrapper</A>&nbsp;wrapper)</PRE>
<DL>
<DD>Create a new FilterDirectoryReader that filters a passed in DirectoryReader,
 using the supplied SubReaderWrapper to wrap its subreader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the DirectoryReader to filter<DD><CODE>wrapper</CODE> - the SubReaderWrapper to use to wrap subreaders</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doWrapDirectoryReader(org.apache.lucene.index.DirectoryReader)"><!-- --></A><H3>
doWrapDirectoryReader</H3>
<PRE>
protected abstract <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> <B>doWrapDirectoryReader</B>(<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A>&nbsp;in)</PRE>
<DL>
<DD>Called by the doOpenIfChanged() methods to return a new wrapped DirectoryReader.

 Implementations should just return an instantiation of themselves, wrapping the
 passed in DirectoryReader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the DirectoryReader to wrap
<DT><B>Returns:</B><DD>the wrapped DirectoryReader</DL>
</DD>
</DL>
<HR>

<A NAME="doOpenIfChanged()"><!-- --></A><H3>
doOpenIfChanged</H3>
<PRE>
protected final <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> <B>doOpenIfChanged</B>()
                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged()">DirectoryReader</A></CODE></B></DD>
<DD>Implement this method to support <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader)"><CODE>DirectoryReader.openIfChanged(DirectoryReader)</CODE></A>.
 If this reader does not support reopen, return <code>null</code>, so
 client code is happy. This should be consistent with <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#isCurrent()"><CODE>DirectoryReader.isCurrent()</CODE></A>
 (should always return <code>true</code>) if reopen is not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged()">doOpenIfChanged</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if there are no changes; else, a new
 DirectoryReader instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level IO error</DL>
</DD>
</DL>
<HR>

<A NAME="doOpenIfChanged(org.apache.lucene.index.IndexCommit)"><!-- --></A><H3>
doOpenIfChanged</H3>
<PRE>
protected final <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> <B>doOpenIfChanged</B>(<A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)
                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged(org.apache.lucene.index.IndexCommit)">DirectoryReader</A></CODE></B></DD>
<DD>Implement this method to support <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexCommit)"><CODE>DirectoryReader.openIfChanged(DirectoryReader,IndexCommit)</CODE></A>.
 If this reader does not support reopen from a specific <A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><CODE>IndexCommit</CODE></A>,
 throw <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged(org.apache.lucene.index.IndexCommit)">doOpenIfChanged</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if there are no changes; else, a new
 DirectoryReader instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level IO error</DL>
</DD>
</DL>
<HR>

<A NAME="doOpenIfChanged(org.apache.lucene.index.IndexWriter, boolean)"><!-- --></A><H3>
doOpenIfChanged</H3>
<PRE>
protected final <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> <B>doOpenIfChanged</B>(<A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
                                                boolean&nbsp;applyAllDeletes)
                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged(org.apache.lucene.index.IndexWriter, boolean)">DirectoryReader</A></CODE></B></DD>
<DD>Implement this method to support <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.openIfChanged(DirectoryReader,IndexWriter,boolean)</CODE></A>.
 If this reader does not support reopen from <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>,
 throw <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#doOpenIfChanged(org.apache.lucene.index.IndexWriter, boolean)">doOpenIfChanged</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if there are no changes; else, a new
 DirectoryReader instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level IO error</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public long <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#getVersion()">DirectoryReader</A></CODE></B></DD>
<DD>Version number when this IndexReader was opened.

 <p>This method
 returns the version recorded in the commit that the
 reader opened.  This version is advanced every time
 a change is made with <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#getVersion()">getVersion</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrent()"><!-- --></A><H3>
isCurrent</H3>
<PRE>
public boolean <B>isCurrent</B>()
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#isCurrent()">DirectoryReader</A></CODE></B></DD>
<DD>Check whether any new changes have occurred to the
 index since this reader was opened.

 <p>If this reader was created by calling <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory)"><CODE>DirectoryReader.open(org.apache.lucene.store.Directory)</CODE></A>,  
 then this method checks if any further commits 
 (see <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#commit()"><CODE>IndexWriter.commit()</CODE></A>) have occurred in the 
 directory.</p>

 <p>If instead this reader is a near real-time reader
 (ie, obtained by a call to <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.open(IndexWriter,boolean)</CODE></A>, or by calling <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader)"><CODE>DirectoryReader.openIfChanged(org.apache.lucene.index.DirectoryReader)</CODE></A>
 on a near real-time reader), then this method checks if
 either a new commit has occurred, or any new
 uncommitted changes have taken place via the writer.
 Note that even if the writer has only performed
 merging, this method will still return false.</p>

 <p>In any event, if this returns false, you should call
 <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader)"><CODE>DirectoryReader.openIfChanged(org.apache.lucene.index.DirectoryReader)</CODE></A> to get a new reader that sees the
 changes.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#isCurrent()">isCurrent</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level IO error</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexCommit()"><!-- --></A><H3>
getIndexCommit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A> <B>getIndexCommit</B>()
                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#getIndexCommit()">DirectoryReader</A></CODE></B></DD>
<DD>Expert: return the IndexCommit that this reader has opened.
 <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#getIndexCommit()">getIndexCommit</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
protected void <B>doClose</B>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#doClose()">IndexReader</A></CODE></B></DD>
<DD>Implements close.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#doClose()">doClose</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterDirectoryReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterTermsEnum.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.StandardReaderWrapper.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/FilterDirectoryReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterDirectoryReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
