<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IndexableField (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexableField (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexableField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/FilteredTermsEnum.AcceptStatus.html" title="enum in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/IndexableField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexableField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Interface IndexableField</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document">BinaryDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/ByteDocValuesField.html" title="class in org.apache.lucene.document">ByteDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/DerefBytesDocValuesField.html" title="class in org.apache.lucene.document">DerefBytesDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/DoubleDocValuesField.html" title="class in org.apache.lucene.document">DoubleDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document">DoubleField</A>, <A HREF="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</A>, <A HREF="../../../../org/apache/lucene/document/FloatDocValuesField.html" title="class in org.apache.lucene.document">FloatDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document">FloatField</A>, <A HREF="../../../../org/apache/lucene/document/IntDocValuesField.html" title="class in org.apache.lucene.document">IntDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document">IntField</A>, <A HREF="../../../../org/apache/lucene/document/LongDocValuesField.html" title="class in org.apache.lucene.document">LongDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document">LongField</A>, <A HREF="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document">NumericDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/PackedLongDocValuesField.html" title="class in org.apache.lucene.document">PackedLongDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/ShortDocValuesField.html" title="class in org.apache.lucene.document">ShortDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/SortedBytesDocValuesField.html" title="class in org.apache.lucene.document">SortedBytesDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document">SortedDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document">SortedSetDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document">StoredField</A>, <A HREF="../../../../org/apache/lucene/document/StraightBytesDocValuesField.html" title="class in org.apache.lucene.document">StraightBytesDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document">StringField</A>, <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document">TextField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IndexableField</B></DL>
</PRE>

<P>
Represents a single field for indexing.  IndexWriter
  consumes Iterable&lt;IndexableField&gt; as a document.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexableField.html#binaryValue()">binaryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-null if this field has a binary value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexableField.html#boost()">boost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's index-time boost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexableField.html#fieldType()">fieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index"><CODE>IndexableFieldType</CODE></A> describing the properties
 of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexableField.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexableField.html#numericValue()">numericValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-null if this field has a numeric value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexableField.html#readerValue()">readerValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-null if this field has a Reader value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexableField.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-null if this field has a string value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexableField.html#tokenStream(org.apache.lucene.analysis.Analyzer)">tokenStream</A></B>(<A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the TokenStream used for indexing this field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD>Field name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldType()"><!-- --></A><H3>
fieldType</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A> <B>fieldType</B>()</PRE>
<DL>
<DD><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index"><CODE>IndexableFieldType</CODE></A> describing the properties
 of this field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boost()"><!-- --></A><H3>
boost</H3>
<PRE>
float <B>boost</B>()</PRE>
<DL>
<DD>Returns the field's index-time boost.
 <p>
 Only fields can have an index-time boost, if you want to simulate
 a "document boost", then you must pre-multiply it across all the
 relevant fields yourself. 
 <p>The boost is used to compute the norm factor for the field.  By
 default, in the <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)"><CODE>Similarity.computeNorm(FieldInvertState)</CODE></A> method, 
 the boost value is multiplied by the length normalization factor and then
 rounded by <A HREF="../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#encodeNormValue(float)"><CODE>DefaultSimilarity.encodeNormValue(float)</CODE></A> before it is stored in the
 index.  One should attempt to ensure that this product does not overflow
 the range of that encoding.
 <p>
 It is illegal to return a boost other than 1.0f for a field that is not
 indexed (<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#indexed()"><CODE>IndexableFieldType.indexed()</CODE></A> is false) or omits normalization values
 (<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#omitNorms()"><CODE>IndexableFieldType.omitNorms()</CODE></A> returns true).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)"><CODE>Similarity.computeNorm(FieldInvertState)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#encodeNormValue(float)"><CODE>DefaultSimilarity.encodeNormValue(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="binaryValue()"><!-- --></A><H3>
binaryValue</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A> <B>binaryValue</B>()</PRE>
<DL>
<DD>Non-null if this field has a binary value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>stringValue</B>()</PRE>
<DL>
<DD>Non-null if this field has a string value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readerValue()"><!-- --></A><H3>
readerValue</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A> <B>readerValue</B>()</PRE>
<DL>
<DD>Non-null if this field has a Reader value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numericValue()"><!-- --></A><H3>
numericValue</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>numericValue</B>()</PRE>
<DL>
<DD>Non-null if this field has a numeric value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenStream(org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
tokenStream</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A> <B>tokenStream</B>(<A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates the TokenStream used for indexing this field.  If appropriate,
 implementations should use the given Analyzer to create the TokenStreams.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analyzer</CODE> - Analyzer that should be used to create the TokenStreams from
<DT><B>Returns:</B><DD>TokenStream value for indexing the document.  Should always return
         a non-null value if the field is to be indexed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Can be thrown while creating the TokenStream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexableField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/FilteredTermsEnum.AcceptStatus.html" title="enum in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/IndexableField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexableField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
