<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IndexReader (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexReader (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexNotFoundException.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/IndexReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class IndexReader</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.IndexReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>, <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IndexReader</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DL>
</PRE>

<P>
IndexReader is an abstract class, providing an interface for accessing an
 index.  Search of an index is done entirely through this abstract interface,
 so that any subclass which implements it is searchable.

 <p>There are two different types of IndexReaders:
 <ul>
  <li><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index"><CODE>AtomicReader</CODE></A>: These indexes do not consist of several sub-readers,
  they are atomic. They support retrieval of stored fields, doc values, terms,
  and postings.
  <li><A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><CODE>CompositeReader</CODE></A>: Instances (like <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><CODE>DirectoryReader</CODE></A>)
  of this reader can only
  be used to get stored fields from the underlying AtomicReaders,
  but it is not possible to directly retrieve postings. To do that, get
  the sub-readers via <A HREF="../../../../org/apache/lucene/index/CompositeReader.html#getSequentialSubReaders()"><CODE>CompositeReader.getSequentialSubReaders()</CODE></A>.
  Alternatively, you can mimic an <A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index"><CODE>AtomicReader</CODE></A> (with a serious slowdown),
  by wrapping composite readers with <A HREF="../../../../org/apache/lucene/index/SlowCompositeReaderWrapper.html" title="class in org.apache.lucene.index"><CODE>SlowCompositeReaderWrapper</CODE></A>.
 </ul>

 <p>IndexReader instances for indexes on disk are usually constructed
 with a call to one of the static <code>DirectoryReader.open()</code> methods,
 e.g. <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory)"><CODE>DirectoryReader.open(org.apache.lucene.store.Directory)</CODE></A>. <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><CODE>DirectoryReader</CODE></A> implements
 the <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><CODE>CompositeReader</CODE></A> interface, it is not possible to directly get postings.

 <p> For efficiency, in this API documents are often referred to via
 <i>document numbers</i>, non-negative integers which each name a unique
 document in the index.  These document numbers are ephemeral -- they may change
 as documents are added to and deleted from an index.  Clients should thus not
 rely on a given document having the same number between sessions.

 <p>
 <a name="thread-safety"></a><p><b>NOTE</b>: <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A> instances are completely thread
 safe, meaning multiple threads can call any of its methods,
 concurrently.  If your application requires external
 synchronization, you should <b>not</b> synchronize on the
 <code>IndexReader</code> instance; use your own
 (non-Lucene) objects instead.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A custom listener that's invoked when the IndexReader
 is closed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#addReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)">addReaderClosedListener</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: adds a <A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index"><CODE>IndexReader.ReaderClosedListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes files associated with this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#decRef()">decRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: decreases the refCount of this IndexReader
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#docFreq(org.apache.lucene.index.Term)">docFreq</A></B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents containing the 
 <code>term</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int)">document</A></B>(int&nbsp;docID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored fields of the <code>n</code><sup>th</sup>
 <code>Document</code> in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int, java.util.Set)">document</A></B>(int&nbsp;docID,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldsToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int)"><CODE>document(int)</CODE></A> but only loads the specified
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int, org.apache.lucene.index.StoredFieldVisitor)">document</A></B>(int&nbsp;docID,
         <A HREF="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: visits the fields of a stored document, for
  custom processing/loading of each field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#ensureOpen()">ensureOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws AlreadyClosedException if this IndexReader or any
 of its child readers is closed, otherwise returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCombinedCoreAndDeletesKey()">getCombinedCoreAndDeletesKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Returns a key for this IndexReader that also includes deletions,
 so FieldCache/CachingWrapperFilter can find it again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index">IndexReaderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Returns the root <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index"><CODE>IndexReaderContext</CODE></A> for this
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A>'s sub-reader tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCoreCacheKey()">getCoreCacheKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Returns a key for this IndexReader, so FieldCache/CachingWrapperFilter can find
 it again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getDocCount(java.lang.String)">getDocCount</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents that have at least one term for this field,
 or -1 if this measure isn't stored by the codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getRefCount()">getRefCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: returns the current refCount for this reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getSumDocFreq(java.lang.String)">getSumDocFreq</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()"><CODE>TermsEnum.docFreq()</CODE></A> for all terms in this field,
 or -1 if this measure isn't stored by the codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getSumTotalTermFreq(java.lang.String)">getSumTotalTermFreq</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#totalTermFreq()"><CODE>TermsEnum.totalTermFreq()</CODE></A> for all terms in this
 field, or -1 if this measure isn't stored by the codec (or if this fields
 omits term freq and positions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getTermVector(int, java.lang.String)">getTermVector</A></B>(int&nbsp;docID,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve term vector for this document and field, or
  null if term vectors were not indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getTermVectors(int)">getTermVectors</A></B>(int&nbsp;docID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve term vectors for this document, or null if
  term vectors were not indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#hasDeletions()">hasDeletions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any documents have been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#incRef()">incRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: increments the refCount of this IndexReader
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#leaves()">leaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reader's leaves, or itself if this reader is atomic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#maxDoc()">maxDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one greater than the largest possible document number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDeletedDocs()">numDeletedDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of deleted documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDocs()">numDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory)">open</A></B>(<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory)"><CODE>DirectoryReader.open(Directory)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory, int)">open</A></B>(<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
     int&nbsp;termInfosIndexDivisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory, int)"><CODE>DirectoryReader.open(Directory,int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit)">open</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit)"><CODE>DirectoryReader.open(IndexCommit)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit, int)">open</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit,
     int&nbsp;termInfosIndexDivisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit, int)"><CODE>DirectoryReader.open(IndexCommit,int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexWriter, boolean)">open</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
     boolean&nbsp;applyAllDeletes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.open(IndexWriter,boolean)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#registerParentReader(org.apache.lucene.index.IndexReader)">registerParentReader</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: This method is called by <code>IndexReader</code>s which wrap other readers
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#removeReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)">removeReaderClosedListener</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: remove a previously added <A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index"><CODE>IndexReader.ReaderClosedListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#totalTermFreq(org.apache.lucene.index.Term)">totalTermFreq</A></B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of occurrences of <code>term</code> across all
 documents (the sum of the freq() for each doc that has this term).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html#tryIncRef()">tryIncRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: increments the refCount of this IndexReader
 instance only if the IndexReader has not been closed yet
 and returns <code>true</code> iff the refCount was
 successfully incremented, otherwise <code>false</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)"><!-- --></A><H3>
addReaderClosedListener</H3>
<PRE>
public final void <B>addReaderClosedListener</B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Expert: adds a <A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index"><CODE>IndexReader.ReaderClosedListener</CODE></A>.  The
 provided listener will be invoked when this reader is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)"><!-- --></A><H3>
removeReaderClosedListener</H3>
<PRE>
public final void <B>removeReaderClosedListener</B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Expert: remove a previously added <A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index"><CODE>IndexReader.ReaderClosedListener</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerParentReader(org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
registerParentReader</H3>
<PRE>
public final void <B>registerParentReader</B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Expert: This method is called by <code>IndexReader</code>s which wrap other readers
 (e.g. <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><CODE>CompositeReader</CODE></A> or <A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.html" title="class in org.apache.lucene.index"><CODE>FilterAtomicReader</CODE></A>) to register the parent
 at the child (this reader) on construction of the parent. When this reader is closed,
 it will mark all registered parents as closed, too. The references to parent readers
 are weak only, so they can be GCed once they are no longer in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefCount()"><!-- --></A><H3>
getRefCount</H3>
<PRE>
public final int <B>getRefCount</B>()</PRE>
<DL>
<DD>Expert: returns the current refCount for this reader
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incRef()"><!-- --></A><H3>
incRef</H3>
<PRE>
public final void <B>incRef</B>()</PRE>
<DL>
<DD>Expert: increments the refCount of this IndexReader
 instance.  RefCounts are used to determine when a
 reader can be closed safely, i.e. as soon as there are
 no more references.  Be sure to always call a
 corresponding <A HREF="../../../../org/apache/lucene/index/IndexReader.html#decRef()"><CODE>decRef()</CODE></A>, in a finally clause;
 otherwise the reader may never be closed.  Note that
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html#close()"><CODE>close()</CODE></A> simply calls decRef(), which means that
 the IndexReader will not really be closed until <A HREF="../../../../org/apache/lucene/index/IndexReader.html#decRef()"><CODE>decRef()</CODE></A> has been called for all outstanding
 references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexReader.html#decRef()"><CODE>decRef()</CODE></A>, 
<A HREF="../../../../org/apache/lucene/index/IndexReader.html#tryIncRef()"><CODE>tryIncRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tryIncRef()"><!-- --></A><H3>
tryIncRef</H3>
<PRE>
public final boolean <B>tryIncRef</B>()</PRE>
<DL>
<DD>Expert: increments the refCount of this IndexReader
 instance only if the IndexReader has not been closed yet
 and returns <code>true</code> iff the refCount was
 successfully incremented, otherwise <code>false</code>.
 If this method returns <code>false</code> the reader is either
 already closed or is currently being closed. Either way this
 reader instance shouldn't be used by an application unless
 <code>true</code> is returned.
 <p>
 RefCounts are used to determine when a
 reader can be closed safely, i.e. as soon as there are
 no more references.  Be sure to always call a
 corresponding <A HREF="../../../../org/apache/lucene/index/IndexReader.html#decRef()"><CODE>decRef()</CODE></A>, in a finally clause;
 otherwise the reader may never be closed.  Note that
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html#close()"><CODE>close()</CODE></A> simply calls decRef(), which means that
 the IndexReader will not really be closed until <A HREF="../../../../org/apache/lucene/index/IndexReader.html#decRef()"><CODE>decRef()</CODE></A> has been called for all outstanding
 references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexReader.html#decRef()"><CODE>decRef()</CODE></A>, 
<A HREF="../../../../org/apache/lucene/index/IndexReader.html#incRef()"><CODE>incRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decRef()"><!-- --></A><H3>
decRef</H3>
<PRE>
public final void <B>decRef</B>()
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: decreases the refCount of this IndexReader
 instance.  If the refCount drops to 0, then this
 reader is closed.  If an exception is hit, the refCount
 is unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - in case an IOException occurs in  doClose()<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexReader.html#incRef()"><CODE>incRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ensureOpen()"><!-- --></A><H3>
ensureOpen</H3>
<PRE>
protected final void <B>ensureOpen</B>()
                         throws <A HREF="../../../../org/apache/lucene/store/AlreadyClosedException.html" title="class in org.apache.lucene.store">AlreadyClosedException</A></PRE>
<DL>
<DD>Throws AlreadyClosedException if this IndexReader or any
 of its child readers is closed, otherwise returns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/lucene/store/AlreadyClosedException.html" title="class in org.apache.lucene.store">AlreadyClosedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>
 <p>For caching purposes, <code>IndexReader</code> subclasses are not allowed
 to implement equals/hashCode, so methods are declared final.
 To lookup instances from caches use <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCoreCacheKey()"><CODE>getCoreCacheKey()</CODE></A> and 
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCombinedCoreAndDeletesKey()"><CODE>getCombinedCoreAndDeletesKey()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD>
 <p>For caching purposes, <code>IndexReader</code> subclasses are not allowed
 to implement equals/hashCode, so methods are declared final.
 To lookup instances from caches use <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCoreCacheKey()"><CODE>getCoreCacheKey()</CODE></A> and 
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCombinedCoreAndDeletesKey()"><CODE>getCombinedCoreAndDeletesKey()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(org.apache.lucene.store.Directory)"><!-- --></A><H3>
open</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> <B>open</B>(<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory)"><CODE>DirectoryReader.open(Directory)</CODE></A></I>
<P>
<DD>Returns a IndexReader reading the index in the given
  Directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the index directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level IO error</DL>
</DD>
</DL>
<HR>

<A NAME="open(org.apache.lucene.store.Directory, int)"><!-- --></A><H3>
open</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> <B>open</B>(<A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                              int&nbsp;termInfosIndexDivisor)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.store.Directory, int)"><CODE>DirectoryReader.open(Directory,int)</CODE></A></I>
<P>
<DD>Expert: Returns a IndexReader reading the index in the given
  Directory with the given termInfosIndexDivisor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the index directory<DD><CODE>termInfosIndexDivisor</CODE> - Subsamples which indexed
  terms are loaded into RAM. This has the same effect as <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setTermIndexInterval(int)"><CODE>IndexWriterConfig.setTermIndexInterval(int)</CODE></A> except that setting
  must be done at indexing time while this setting can be
  set per reader.  When set to N, then one in every
  N*termIndexInterval terms in the index is loaded into
  memory.  By setting this to a value > 1 you can reduce
  memory usage, at the expense of higher latency when
  loading a TermInfo.  The default value is 1.  Set this
  to -1 to skip loading the terms index entirely.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level IO error</DL>
</DD>
</DL>
<HR>

<A NAME="open(org.apache.lucene.index.IndexWriter, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> <B>open</B>(<A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A>&nbsp;writer,
                                              boolean&nbsp;applyAllDeletes)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.open(IndexWriter,boolean)</CODE></A></I>
<P>
<DD>Open a near real time IndexReader from the <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The IndexWriter to open from<DD><CODE>applyAllDeletes</CODE> - If true, all buffered deletes will
 be applied (made visible) in the returned reader.  If
 false, the deletes are not applied but remain buffered
 (in IndexWriter) so that they will be applied in the
 future.  Applying deletes can be costly, so if your app
 can tolerate deleted documents being returned you might
 gain some performance by passing false.
<DT><B>Returns:</B><DD>The new IndexReader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level IO error<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#openIfChanged(org.apache.lucene.index.DirectoryReader, org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.openIfChanged(DirectoryReader,IndexWriter,boolean)</CODE></A><DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(org.apache.lucene.index.IndexCommit)"><!-- --></A><H3>
open</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> <B>open</B>(<A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit)"><CODE>DirectoryReader.open(IndexCommit)</CODE></A></I>
<P>
<DD>Expert: returns an IndexReader reading the index in the given
  <A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><CODE>IndexCommit</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commit</CODE> - the commit point to open
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level IO error</DL>
</DD>
</DL>
<HR>

<A NAME="open(org.apache.lucene.index.IndexCommit, int)"><!-- --></A><H3>
open</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A> <B>open</B>(<A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A>&nbsp;commit,
                                              int&nbsp;termInfosIndexDivisor)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexCommit, int)"><CODE>DirectoryReader.open(IndexCommit,int)</CODE></A></I>
<P>
<DD>Expert: returns an IndexReader reading the index in the given
  <A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><CODE>IndexCommit</CODE></A> and termInfosIndexDivisor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commit</CODE> - the commit point to open<DD><CODE>termInfosIndexDivisor</CODE> - Subsamples which indexed
  terms are loaded into RAM. This has the same effect as <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setTermIndexInterval(int)"><CODE>IndexWriterConfig.setTermIndexInterval(int)</CODE></A> except that setting
  must be done at indexing time while this setting can be
  set per reader.  When set to N, then one in every
  N*termIndexInterval terms in the index is loaded into
  memory.  By setting this to a value > 1 you can reduce
  memory usage, at the expense of higher latency when
  loading a TermInfo.  The default value is 1.  Set this
  to -1 to skip loading the terms index entirely.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level IO error</DL>
</DD>
</DL>
<HR>

<A NAME="getTermVectors(int)"><!-- --></A><H3>
getTermVectors</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</A> <B>getTermVectors</B>(int&nbsp;docID)
                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve term vectors for this document, or null if
  term vectors were not indexed.  The returned Fields
  instance acts like a single-document inverted index
  (the docID will be 0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTermVector(int, java.lang.String)"><!-- --></A><H3>
getTermVector</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</A> <B>getTermVector</B>(int&nbsp;docID,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve term vector for this document and field, or
  null if term vectors were not indexed.  The returned
  Fields instance acts like a single-document inverted
  index (the docID will be 0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="numDocs()"><!-- --></A><H3>
numDocs</H3>
<PRE>
public abstract int <B>numDocs</B>()</PRE>
<DL>
<DD>Returns the number of documents in this index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxDoc()"><!-- --></A><H3>
maxDoc</H3>
<PRE>
public abstract int <B>maxDoc</B>()</PRE>
<DL>
<DD>Returns one greater than the largest possible document number.
 This may be used to, e.g., determine how big to allocate an array which
 will have an element for every document number in an index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numDeletedDocs()"><!-- --></A><H3>
numDeletedDocs</H3>
<PRE>
public final int <B>numDeletedDocs</B>()</PRE>
<DL>
<DD>Returns the number of deleted documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="document(int, org.apache.lucene.index.StoredFieldVisitor)"><!-- --></A><H3>
document</H3>
<PRE>
public abstract void <B>document</B>(int&nbsp;docID,
                              <A HREF="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</A>&nbsp;visitor)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: visits the fields of a stored document, for
  custom processing/loading of each field.  If you
  simply want to load all fields, use <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int)"><CODE>document(int)</CODE></A>.  If you want to load a subset, use
  <A HREF="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html" title="class in org.apache.lucene.document"><CODE>DocumentStoredFieldVisitor</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="document(int)"><!-- --></A><H3>
document</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</A> <B>document</B>(int&nbsp;docID)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the stored fields of the <code>n</code><sup>th</sup>
 <code>Document</code> in this index.  This is just
 sugar for using <A HREF="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html" title="class in org.apache.lucene.document"><CODE>DocumentStoredFieldVisitor</CODE></A>.
 <p>
 <b>NOTE:</b> for performance reasons, this method does not check if the
 requested document is deleted, and therefore asking for a deleted document
 may yield unspecified results. Usually this is not required, however you
 can test if the doc is deleted by checking the <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><CODE>Bits</CODE></A> returned from <A HREF="../../../../org/apache/lucene/index/MultiFields.html#getLiveDocs(org.apache.lucene.index.IndexReader)"><CODE>MultiFields.getLiveDocs(org.apache.lucene.index.IndexReader)</CODE></A>.

 <b>NOTE:</b> only the content of a field is returned,
 if that field was stored during indexing.  Metadata
 like boost, omitNorm, IndexOptions, tokenized, etc.,
 are not preserved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level IO error</DL>
</DD>
</DL>
<HR>

<A NAME="document(int, java.util.Set)"><!-- --></A><H3>
document</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</A> <B>document</B>(int&nbsp;docID,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldsToLoad)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Like <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int)"><CODE>document(int)</CODE></A> but only loads the specified
 fields.  Note that this is simply sugar for <A HREF="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#DocumentStoredFieldVisitor(java.util.Set)"><CODE>DocumentStoredFieldVisitor.DocumentStoredFieldVisitor(Set)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasDeletions()"><!-- --></A><H3>
hasDeletions</H3>
<PRE>
public boolean <B>hasDeletions</B>()</PRE>
<DL>
<DD>Returns true if any documents have been deleted. Implementers should
  consider overriding this method if <A HREF="../../../../org/apache/lucene/index/IndexReader.html#maxDoc()"><CODE>maxDoc()</CODE></A> or <A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDocs()"><CODE>numDocs()</CODE></A>
  are not constant-time operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes files associated with this index.
 Also saves any new deletions to disk.
 No other methods should be called after this has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level IO error</DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
protected abstract void <B>doClose</B>()
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Implements close.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index">IndexReaderContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Expert: Returns the root <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index"><CODE>IndexReaderContext</CODE></A> for this
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A>'s sub-reader tree. 
 <p>
 Iff this reader is composed of sub
 readers, i.e. this reader being a composite reader, this method returns a
 <A HREF="../../../../org/apache/lucene/index/CompositeReaderContext.html" title="class in org.apache.lucene.index"><CODE>CompositeReaderContext</CODE></A> holding the reader's direct children as well as a
 view of the reader tree's atomic leaf contexts. All sub-
 <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index"><CODE>IndexReaderContext</CODE></A> instances referenced from this readers top-level
 context are private to this reader and are not shared with another context
 tree. For example, IndexSearcher uses this API to drive searching by one
 atomic leaf reader at a time. If this reader is not composed of child
 readers, this method returns an <A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index"><CODE>AtomicReaderContext</CODE></A>.
 <p>
 Note: Any of the sub-<A HREF="../../../../org/apache/lucene/index/CompositeReaderContext.html" title="class in org.apache.lucene.index"><CODE>CompositeReaderContext</CODE></A> instances referenced
 from this top-level context do not support <A HREF="../../../../org/apache/lucene/index/CompositeReaderContext.html#leaves()"><CODE>CompositeReaderContext.leaves()</CODE></A>.
 Only the top-level context maintains the convenience leaf-view
 for performance reasons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leaves()"><!-- --></A><H3>
leaves</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&gt; <B>leaves</B>()</PRE>
<DL>
<DD>Returns the reader's leaves, or itself if this reader is atomic.
 This is a convenience method calling <code>this.getContext().leaves()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html#leaves()"><CODE>IndexReaderContext.leaves()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoreCacheKey()"><!-- --></A><H3>
getCoreCacheKey</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getCoreCacheKey</B>()</PRE>
<DL>
<DD>Expert: Returns a key for this IndexReader, so FieldCache/CachingWrapperFilter can find
 it again.
 This key must not have equals()/hashCode() methods, so &quot;equals&quot; means &quot;identical&quot;.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedCoreAndDeletesKey()"><!-- --></A><H3>
getCombinedCoreAndDeletesKey</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getCombinedCoreAndDeletesKey</B>()</PRE>
<DL>
<DD>Expert: Returns a key for this IndexReader that also includes deletions,
 so FieldCache/CachingWrapperFilter can find it again.
 This key must not have equals()/hashCode() methods, so &quot;equals&quot; means &quot;identical&quot;.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="docFreq(org.apache.lucene.index.Term)"><!-- --></A><H3>
docFreq</H3>
<PRE>
public abstract int <B>docFreq</B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the number of documents containing the 
 <code>term</code>.  This method returns 0 if the term or
 field does not exists.  This method does not take into
 account deleted documents that have not yet been merged
 away.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()"><CODE>TermsEnum.docFreq()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="totalTermFreq(org.apache.lucene.index.Term)"><!-- --></A><H3>
totalTermFreq</H3>
<PRE>
public abstract long <B>totalTermFreq</B>(<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the total number of occurrences of <code>term</code> across all
 documents (the sum of the freq() for each doc that has this term). This
 will be -1 if the codec doesn't support this measure. Note that, like other
 term measures, this measure does not take deleted documents into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSumDocFreq(java.lang.String)"><!-- --></A><H3>
getSumDocFreq</H3>
<PRE>
public abstract long <B>getSumDocFreq</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the sum of <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()"><CODE>TermsEnum.docFreq()</CODE></A> for all terms in this field,
 or -1 if this measure isn't stored by the codec. Note that, just like other
 term measures, this measure does not take deleted documents into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/Terms.html#getSumDocFreq()"><CODE>Terms.getSumDocFreq()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocCount(java.lang.String)"><!-- --></A><H3>
getDocCount</H3>
<PRE>
public abstract int <B>getDocCount</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the number of documents that have at least one term for this field,
 or -1 if this measure isn't stored by the codec. Note that, just like other
 term measures, this measure does not take deleted documents into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/Terms.html#getDocCount()"><CODE>Terms.getDocCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSumTotalTermFreq(java.lang.String)"><!-- --></A><H3>
getSumTotalTermFreq</H3>
<PRE>
public abstract long <B>getSumTotalTermFreq</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the sum of <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#totalTermFreq()"><CODE>TermsEnum.totalTermFreq()</CODE></A> for all terms in this
 field, or -1 if this measure isn't stored by the codec (or if this fields
 omits term freq and positions). Note that, just like other term measures,
 this measure does not take deleted documents into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/Terms.html#getSumTotalTermFreq()"><CODE>Terms.getSumTotalTermFreq()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexNotFoundException.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/IndexReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
