<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
LiveIndexWriterConfig (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiveIndexWriterConfig (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LiveIndexWriterConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/LiveIndexWriterConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiveIndexWriterConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class LiveIndexWriterConfig</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.LiveIndexWriterConfig</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html" title="class in org.apache.lucene.index">IndexWriterConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LiveIndexWriterConfig</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Holds all the configuration used by <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> with few setters for
 settings that can be changed on an <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> instance "live".
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#codec">codec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><CODE>Codec</CODE></A> used to write new segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#commit">commit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><CODE>IndexCommit</CODE></A> that <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> is
  opened on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index">IndexDeletionPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#delPolicy">delPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>IndexDeletionPolicy</CODE></A> controlling when commit
  points are deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.index.FlushPolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#flushPolicy">flushPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>FlushPolicy</CODE> to control when segments are
  flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.index.DocumentsWriterPerThreadPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#indexerThreadPool">indexerThreadPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DocumentsWriterPerThreadPool</code> to control how
  threads are allocated to <code>DocumentsWriterPerThread</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.lucene.index.DocumentsWriterPerThread.IndexingChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#indexingChain">indexingChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>DocumentsWriterPerThread.IndexingChain</CODE> that determines how documents are
  indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util">InfoStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#infoStream">infoStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util"><CODE>InfoStream</CODE></A> for debugging messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#matchVersion">matchVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util"><CODE>Version</CODE></A> that <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> should emulate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#mergePolicy">mergePolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> for selecting merges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index">MergeScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#mergeScheduler">mergeScheduler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index"><CODE>MergeScheduler</CODE></A> to use for running merges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.OpenMode.html" title="enum in org.apache.lucene.index">IndexWriterConfig.OpenMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#openMode">openMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.OpenMode.html" title="enum in org.apache.lucene.index"><CODE>IndexWriterConfig.OpenMode</CODE></A> that <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> is opened
  with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#perThreadHardLimitMB">perThreadHardLimitMB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hard upper bound on RAM usage for a single
  segment, after which the segment is forced to flush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#readerPooling">readerPooling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if readers should be pooled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#similarity">similarity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> to use when encoding norms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#useCompoundFile">useCompoundFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if segment flushes should use compound file format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#writeLockTimeout">writeLockTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout when trying to obtain the write lock on init.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getAnalyzer()">getAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default analyzer to use for indexing documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getCodec()">getCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><CODE>Codec</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getIndexCommit()">getIndexCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><CODE>IndexCommit</CODE></A> as specified in
 <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setIndexCommit(org.apache.lucene.index.IndexCommit)"><CODE>IndexWriterConfig.setIndexCommit(IndexCommit)</CODE></A> or the default,
 <code>null</code> which specifies to open the latest index commit point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index">IndexDeletionPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getIndexDeletionPolicy()">getIndexDeletionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>IndexDeletionPolicy</CODE></A> specified in
 <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setIndexDeletionPolicy(org.apache.lucene.index.IndexDeletionPolicy)"><CODE>IndexWriterConfig.setIndexDeletionPolicy(IndexDeletionPolicy)</CODE></A> or
 the default <A HREF="../../../../org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>KeepOnlyLastCommitDeletionPolicy</CODE></A>/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util">InfoStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getInfoStream()">getInfoStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util"><CODE>InfoStream</CODE></A> used for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getMaxBufferedDeleteTerms()">getMaxBufferedDeleteTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of buffered deleted terms that will trigger a flush of all
 buffered deletes if enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getMaxBufferedDocs()">getMaxBufferedDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of buffered added documents that will trigger a flush if
 enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getMaxThreadStates()">getMaxThreadStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max number of simultaneous threads that may be indexing
 documents at once in IndexWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexWriter.IndexReaderWarmer.html" title="class in org.apache.lucene.index">IndexWriter.IndexReaderWarmer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getMergedSegmentWarmer()">getMergedSegmentWarmer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current merged segment warmer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getMergePolicy()">getMergePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current MergePolicy in use by this writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index">MergeScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getMergeScheduler()">getMergeScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index"><CODE>MergeScheduler</CODE></A> that was set by
 <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setMergeScheduler(org.apache.lucene.index.MergeScheduler)"><CODE>IndexWriterConfig.setMergeScheduler(MergeScheduler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.OpenMode.html" title="enum in org.apache.lucene.index">IndexWriterConfig.OpenMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getOpenMode()">getOpenMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.OpenMode.html" title="enum in org.apache.lucene.index"><CODE>IndexWriterConfig.OpenMode</CODE></A> set by <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setOpenMode(org.apache.lucene.index.IndexWriterConfig.OpenMode)"><CODE>IndexWriterConfig.setOpenMode(OpenMode)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getRAMBufferSizeMB()">getRAMBufferSizeMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value set by <A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setRAMBufferSizeMB(double)"><CODE>setRAMBufferSizeMB(double)</CODE></A> if enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getRAMPerThreadHardLimitMB()">getRAMPerThreadHardLimitMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max amount of memory each <CODE>DocumentsWriterPerThread</CODE> can
 consume until forcefully flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getReaderPooling()">getReaderPooling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> should pool readers even if
 <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.open(IndexWriter, boolean)</CODE></A> has not been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getReaderTermsIndexDivisor()">getReaderTermsIndexDivisor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>termInfosIndexDivisor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getSimilarity()">getSimilarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: returns the <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> implementation used by this
 <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getTermIndexInterval()">getTermIndexInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval between indexed terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getUseCompoundFile()">getUseCompoundFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff the <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> packs
 newly written segments in a compound file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#getWriteLockTimeout()">getWriteLockTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns allowed timeout when acquiring the write lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setMaxBufferedDeleteTerms(int)">setMaxBufferedDeleteTerms</A></B>(int&nbsp;maxBufferedDeleteTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the maximum number of delete-by-term operations that will be
 buffered before both the buffered in-memory delete terms and queries are
 applied and flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setMaxBufferedDocs(int)">setMaxBufferedDocs</A></B>(int&nbsp;maxBufferedDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the minimal number of documents required before the buffered
 in-memory documents are flushed as a new Segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setMergedSegmentWarmer(org.apache.lucene.index.IndexWriter.IndexReaderWarmer)">setMergedSegmentWarmer</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexWriter.IndexReaderWarmer.html" title="class in org.apache.lucene.index">IndexWriter.IndexReaderWarmer</A>&nbsp;mergeSegmentWarmer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the merged segment warmer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setRAMBufferSizeMB(double)">setRAMBufferSizeMB</A></B>(double&nbsp;ramBufferSizeMB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the amount of RAM that may be used for buffering added documents
 and deletions before they are flushed to the Directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setReaderTermsIndexDivisor(int)">setReaderTermsIndexDivisor</A></B>(int&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the termsIndexDivisor passed to any readers that IndexWriter opens,
 for example when applying deletes or creating a near-real-time reader in
 <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.open(IndexWriter, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setTermIndexInterval(int)">setTermIndexInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: set the interval between indexed terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setUseCompoundFile(boolean)">setUseCompoundFile</A></B>(boolean&nbsp;useCompoundFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> should pack newly written segments in a
 compound file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delPolicy"><!-- --></A><H3>
delPolicy</H3>
<PRE>
protected volatile <A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index">IndexDeletionPolicy</A> <B>delPolicy</B></PRE>
<DL>
<DD><A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>IndexDeletionPolicy</CODE></A> controlling when commit
  points are deleted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="commit"><!-- --></A><H3>
commit</H3>
<PRE>
protected volatile <A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A> <B>commit</B></PRE>
<DL>
<DD><A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><CODE>IndexCommit</CODE></A> that <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> is
  opened on.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="openMode"><!-- --></A><H3>
openMode</H3>
<PRE>
protected volatile <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.OpenMode.html" title="enum in org.apache.lucene.index">IndexWriterConfig.OpenMode</A> <B>openMode</B></PRE>
<DL>
<DD><A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.OpenMode.html" title="enum in org.apache.lucene.index"><CODE>IndexWriterConfig.OpenMode</CODE></A> that <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> is opened
  with.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="similarity"><!-- --></A><H3>
similarity</H3>
<PRE>
protected volatile <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A> <B>similarity</B></PRE>
<DL>
<DD><A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> to use when encoding norms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mergeScheduler"><!-- --></A><H3>
mergeScheduler</H3>
<PRE>
protected volatile <A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index">MergeScheduler</A> <B>mergeScheduler</B></PRE>
<DL>
<DD><A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index"><CODE>MergeScheduler</CODE></A> to use for running merges.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="writeLockTimeout"><!-- --></A><H3>
writeLockTimeout</H3>
<PRE>
protected volatile long <B>writeLockTimeout</B></PRE>
<DL>
<DD>Timeout when trying to obtain the write lock on init.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexingChain"><!-- --></A><H3>
indexingChain</H3>
<PRE>
protected volatile org.apache.lucene.index.DocumentsWriterPerThread.IndexingChain <B>indexingChain</B></PRE>
<DL>
<DD><CODE>DocumentsWriterPerThread.IndexingChain</CODE> that determines how documents are
  indexed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="codec"><!-- --></A><H3>
codec</H3>
<PRE>
protected volatile <A HREF="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</A> <B>codec</B></PRE>
<DL>
<DD><A HREF="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><CODE>Codec</CODE></A> used to write new segments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="infoStream"><!-- --></A><H3>
infoStream</H3>
<PRE>
protected volatile <A HREF="../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util">InfoStream</A> <B>infoStream</B></PRE>
<DL>
<DD><A HREF="../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util"><CODE>InfoStream</CODE></A> for debugging messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mergePolicy"><!-- --></A><H3>
mergePolicy</H3>
<PRE>
protected volatile <A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A> <B>mergePolicy</B></PRE>
<DL>
<DD><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> for selecting merges.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexerThreadPool"><!-- --></A><H3>
indexerThreadPool</H3>
<PRE>
protected volatile org.apache.lucene.index.DocumentsWriterPerThreadPool <B>indexerThreadPool</B></PRE>
<DL>
<DD><code>DocumentsWriterPerThreadPool</code> to control how
  threads are allocated to <code>DocumentsWriterPerThread</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readerPooling"><!-- --></A><H3>
readerPooling</H3>
<PRE>
protected volatile boolean <B>readerPooling</B></PRE>
<DL>
<DD>True if readers should be pooled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flushPolicy"><!-- --></A><H3>
flushPolicy</H3>
<PRE>
protected volatile org.apache.lucene.index.FlushPolicy <B>flushPolicy</B></PRE>
<DL>
<DD><CODE>FlushPolicy</CODE> to control when segments are
  flushed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="perThreadHardLimitMB"><!-- --></A><H3>
perThreadHardLimitMB</H3>
<PRE>
protected volatile int <B>perThreadHardLimitMB</B></PRE>
<DL>
<DD>Sets the hard upper bound on RAM usage for a single
  segment, after which the segment is forced to flush.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matchVersion"><!-- --></A><H3>
matchVersion</H3>
<PRE>
protected final <A HREF="../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</A> <B>matchVersion</B></PRE>
<DL>
<DD><A HREF="../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util"><CODE>Version</CODE></A> that <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> should emulate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useCompoundFile"><!-- --></A><H3>
useCompoundFile</H3>
<PRE>
protected volatile boolean <B>useCompoundFile</B></PRE>
<DL>
<DD>True if segment flushes should use compound file format
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnalyzer()"><!-- --></A><H3>
getAnalyzer</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A> <B>getAnalyzer</B>()</PRE>
<DL>
<DD>Returns the default analyzer to use for indexing documents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTermIndexInterval(int)"><!-- --></A><H3>
setTermIndexInterval</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A> <B>setTermIndexInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Expert: set the interval between indexed terms. Large values cause less
 memory to be used by IndexReader, but slow random-access to terms. Small
 values cause more memory to be used by an IndexReader, and speed
 random-access to terms.
 <p>
 This parameter determines the amount of computation required per query
 term, regardless of the number of documents that contain that term. In
 particular, it is the maximum number of other terms that must be scanned
 before a term is located and its frequency and position information may be
 processed. In a large index with user-entered query terms, query processing
 time is likely to be dominated not by term lookup but rather by the
 processing of frequency and positional data. In a small index or when many
 uncommon query terms are generated (e.g., by wildcard queries) term lookup
 may become a dominant cost.
 <p>
 In particular, <code>numUniqueTerms/interval</code> terms are read into
 memory by an IndexReader, and, on average, <code>interval/2</code> terms
 must be scanned for each random term access.
 
 <p>
 Takes effect immediately, but only applies to newly flushed/merged
 segments.
 
 <p>
 <b>NOTE:</b> This parameter does not apply to all PostingsFormat implementations,
 including the default one in this release. It only makes sense for term indexes
 that are implemented as a fixed gap between terms. For example, 
 <A HREF="../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene41"><CODE>Lucene41PostingsFormat</CODE></A> implements the term index instead based upon how
 terms share prefixes. To configure its parameters (the minimum and maximum size
 for a block), you would instead use  <A HREF="../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html#Lucene41PostingsFormat(int, int)"><CODE>Lucene41PostingsFormat.Lucene41PostingsFormat(int, int)</CODE></A>.
 which can also be configured on a per-field basis:
 <pre class="prettyprint">
 //customize Lucene41PostingsFormat, passing minBlockSize=50, maxBlockSize=100
 final PostingsFormat tweakedPostings = new Lucene41PostingsFormat(50, 100);
 iwc.setCodec(new Lucene45Codec() {
   &#64;Override
   public PostingsFormat getPostingsFormatForField(String field) {
     if (field.equals("fieldWithTonsOfTerms"))
       return tweakedPostings;
     else
       return super.getPostingsFormatForField(field);
   }
 });
 </pre>
 Note that other implementations may have their own parameters, or no parameters at all.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#DEFAULT_TERM_INDEX_INTERVAL"><CODE>IndexWriterConfig.DEFAULT_TERM_INDEX_INTERVAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTermIndexInterval()"><!-- --></A><H3>
getTermIndexInterval</H3>
<PRE>
public int <B>getTermIndexInterval</B>()</PRE>
<DL>
<DD>Returns the interval between indexed terms.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setTermIndexInterval(int)"><CODE>setTermIndexInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBufferedDeleteTerms(int)"><!-- --></A><H3>
setMaxBufferedDeleteTerms</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A> <B>setMaxBufferedDeleteTerms</B>(int&nbsp;maxBufferedDeleteTerms)</PRE>
<DL>
<DD>Determines the maximum number of delete-by-term operations that will be
 buffered before both the buffered in-memory delete terms and queries are
 applied and flushed.
 <p>
 Disabled by default (writer flushes by RAM usage).
 <p>
 NOTE: This setting won't trigger a segment flush.
 
 <p>
 Takes effect immediately, but only the next time a document is added,
 updated or deleted. Also, if you only delete-by-query, this setting has no
 effect, i.e. delete queries are buffered until the next segment is flushed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if maxBufferedDeleteTerms is enabled but smaller than 1<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setRAMBufferSizeMB(double)"><CODE>setRAMBufferSizeMB(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBufferedDeleteTerms()"><!-- --></A><H3>
getMaxBufferedDeleteTerms</H3>
<PRE>
public int <B>getMaxBufferedDeleteTerms</B>()</PRE>
<DL>
<DD>Returns the number of buffered deleted terms that will trigger a flush of all
 buffered deletes if enabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setMaxBufferedDeleteTerms(int)"><CODE>setMaxBufferedDeleteTerms(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRAMBufferSizeMB(double)"><!-- --></A><H3>
setRAMBufferSizeMB</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A> <B>setRAMBufferSizeMB</B>(double&nbsp;ramBufferSizeMB)</PRE>
<DL>
<DD>Determines the amount of RAM that may be used for buffering added documents
 and deletions before they are flushed to the Directory. Generally for
 faster indexing performance it's best to flush by RAM usage instead of
 document count and use as large a RAM buffer as you can.
 <p>
 When this is set, the writer will flush whenever buffered documents and
 deletions use this much RAM. Pass in
 <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#DISABLE_AUTO_FLUSH"><CODE>IndexWriterConfig.DISABLE_AUTO_FLUSH</CODE></A> to prevent triggering a flush
 due to RAM usage. Note that if flushing by document count is also enabled,
 then the flush will be triggered by whichever comes first.
 <p>
 The maximum RAM limit is inherently determined by the JVMs available
 memory. Yet, an <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> session can consume a significantly
 larger amount of memory than the given RAM limit since this limit is just
 an indicator when to flush memory resident documents to the Directory.
 Flushes are likely happen concurrently while other threads adding documents
 to the writer. For application stability the available memory in the JVM
 should be significantly larger than the RAM buffer used for indexing.
 <p>
 <b>NOTE</b>: the account of RAM usage for pending deletions is only
 approximate. Specifically, if you delete by Query, Lucene currently has no
 way to measure the RAM usage of individual Queries so the accounting will
 under-estimate and you should compensate by either calling commit()
 periodically yourself, or by using <A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setMaxBufferedDeleteTerms(int)"><CODE>setMaxBufferedDeleteTerms(int)</CODE></A>
 to flush and apply buffered deletes by count instead of RAM usage (for each
 buffered delete Query a constant number of bytes is used to estimate RAM
 usage). Note that enabling <A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setMaxBufferedDeleteTerms(int)"><CODE>setMaxBufferedDeleteTerms(int)</CODE></A> will not
 trigger any segment flushes.
 <p>
 <b>NOTE</b>: It's not guaranteed that all memory resident documents are
 flushed once this limit is exceeded. Depending on the configured
 <CODE>FlushPolicy</CODE> only a subset of the buffered documents are flushed and
 therefore only parts of the RAM buffer is released.
 <p>
 
 The default value is <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#DEFAULT_RAM_BUFFER_SIZE_MB"><CODE>IndexWriterConfig.DEFAULT_RAM_BUFFER_SIZE_MB</CODE></A>.
 
 <p>
 Takes effect immediately, but only the next time a document is added,
 updated or deleted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if ramBufferSize is enabled but non-positive, or it disables
           ramBufferSize when maxBufferedDocs is already disabled<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setRAMPerThreadHardLimitMB(int)"><CODE>IndexWriterConfig.setRAMPerThreadHardLimitMB(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRAMBufferSizeMB()"><!-- --></A><H3>
getRAMBufferSizeMB</H3>
<PRE>
public double <B>getRAMBufferSizeMB</B>()</PRE>
<DL>
<DD>Returns the value set by <A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setRAMBufferSizeMB(double)"><CODE>setRAMBufferSizeMB(double)</CODE></A> if enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBufferedDocs(int)"><!-- --></A><H3>
setMaxBufferedDocs</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A> <B>setMaxBufferedDocs</B>(int&nbsp;maxBufferedDocs)</PRE>
<DL>
<DD>Determines the minimal number of documents required before the buffered
 in-memory documents are flushed as a new Segment. Large values generally
 give faster indexing.
 
 <p>
 When this is set, the writer will flush every maxBufferedDocs added
 documents. Pass in <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#DISABLE_AUTO_FLUSH"><CODE>IndexWriterConfig.DISABLE_AUTO_FLUSH</CODE></A> to prevent
 triggering a flush due to number of buffered documents. Note that if
 flushing by RAM usage is also enabled, then the flush will be triggered by
 whichever comes first.
 
 <p>
 Disabled by default (writer flushes by RAM usage).
 
 <p>
 Takes effect immediately, but only the next time a document is added,
 updated or deleted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if maxBufferedDocs is enabled but smaller than 2, or it disables
           maxBufferedDocs when ramBufferSize is already disabled<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setRAMBufferSizeMB(double)"><CODE>setRAMBufferSizeMB(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBufferedDocs()"><!-- --></A><H3>
getMaxBufferedDocs</H3>
<PRE>
public int <B>getMaxBufferedDocs</B>()</PRE>
<DL>
<DD>Returns the number of buffered added documents that will trigger a flush if
 enabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setMaxBufferedDocs(int)"><CODE>setMaxBufferedDocs(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMergedSegmentWarmer(org.apache.lucene.index.IndexWriter.IndexReaderWarmer)"><!-- --></A><H3>
setMergedSegmentWarmer</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A> <B>setMergedSegmentWarmer</B>(<A HREF="../../../../org/apache/lucene/index/IndexWriter.IndexReaderWarmer.html" title="class in org.apache.lucene.index">IndexWriter.IndexReaderWarmer</A>&nbsp;mergeSegmentWarmer)</PRE>
<DL>
<DD>Set the merged segment warmer. See <A HREF="../../../../org/apache/lucene/index/IndexWriter.IndexReaderWarmer.html" title="class in org.apache.lucene.index"><CODE>IndexWriter.IndexReaderWarmer</CODE></A>.
 
 <p>
 Takes effect on the next merge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedSegmentWarmer()"><!-- --></A><H3>
getMergedSegmentWarmer</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/IndexWriter.IndexReaderWarmer.html" title="class in org.apache.lucene.index">IndexWriter.IndexReaderWarmer</A> <B>getMergedSegmentWarmer</B>()</PRE>
<DL>
<DD>Returns the current merged segment warmer. See <A HREF="../../../../org/apache/lucene/index/IndexWriter.IndexReaderWarmer.html" title="class in org.apache.lucene.index"><CODE>IndexWriter.IndexReaderWarmer</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReaderTermsIndexDivisor(int)"><!-- --></A><H3>
setReaderTermsIndexDivisor</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A> <B>setReaderTermsIndexDivisor</B>(int&nbsp;divisor)</PRE>
<DL>
<DD>Sets the termsIndexDivisor passed to any readers that IndexWriter opens,
 for example when applying deletes or creating a near-real-time reader in
 <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.open(IndexWriter, boolean)</CODE></A>. If you pass -1, the
 terms index won't be loaded by the readers. This is only useful in advanced
 situations when you will only .next() through all terms; attempts to seek
 will hit an exception.
 
 <p>
 Takes effect immediately, but only applies to readers opened after this
 call
 <p>
 <b>NOTE:</b> divisor settings &gt; 1 do not apply to all PostingsFormat
 implementations, including the default one in this release. It only makes
 sense for terms indexes that can efficiently re-sample terms at load time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderTermsIndexDivisor()"><!-- --></A><H3>
getReaderTermsIndexDivisor</H3>
<PRE>
public int <B>getReaderTermsIndexDivisor</B>()</PRE>
<DL>
<DD>Returns the <code>termInfosIndexDivisor</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html#setReaderTermsIndexDivisor(int)"><CODE>setReaderTermsIndexDivisor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOpenMode()"><!-- --></A><H3>
getOpenMode</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.OpenMode.html" title="enum in org.apache.lucene.index">IndexWriterConfig.OpenMode</A> <B>getOpenMode</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.OpenMode.html" title="enum in org.apache.lucene.index"><CODE>IndexWriterConfig.OpenMode</CODE></A> set by <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setOpenMode(org.apache.lucene.index.IndexWriterConfig.OpenMode)"><CODE>IndexWriterConfig.setOpenMode(OpenMode)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexDeletionPolicy()"><!-- --></A><H3>
getIndexDeletionPolicy</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index">IndexDeletionPolicy</A> <B>getIndexDeletionPolicy</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>IndexDeletionPolicy</CODE></A> specified in
 <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setIndexDeletionPolicy(org.apache.lucene.index.IndexDeletionPolicy)"><CODE>IndexWriterConfig.setIndexDeletionPolicy(IndexDeletionPolicy)</CODE></A> or
 the default <A HREF="../../../../org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>KeepOnlyLastCommitDeletionPolicy</CODE></A>/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexCommit()"><!-- --></A><H3>
getIndexCommit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A> <B>getIndexCommit</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><CODE>IndexCommit</CODE></A> as specified in
 <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setIndexCommit(org.apache.lucene.index.IndexCommit)"><CODE>IndexWriterConfig.setIndexCommit(IndexCommit)</CODE></A> or the default,
 <code>null</code> which specifies to open the latest index commit point.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarity()"><!-- --></A><H3>
getSimilarity</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A> <B>getSimilarity</B>()</PRE>
<DL>
<DD>Expert: returns the <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> implementation used by this
 <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeScheduler()"><!-- --></A><H3>
getMergeScheduler</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index">MergeScheduler</A> <B>getMergeScheduler</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index"><CODE>MergeScheduler</CODE></A> that was set by
 <A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setMergeScheduler(org.apache.lucene.index.MergeScheduler)"><CODE>IndexWriterConfig.setMergeScheduler(MergeScheduler)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteLockTimeout()"><!-- --></A><H3>
getWriteLockTimeout</H3>
<PRE>
public long <B>getWriteLockTimeout</B>()</PRE>
<DL>
<DD>Returns allowed timeout when acquiring the write lock.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setWriteLockTimeout(long)"><CODE>IndexWriterConfig.setWriteLockTimeout(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCodec()"><!-- --></A><H3>
getCodec</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</A> <B>getCodec</B>()</PRE>
<DL>
<DD>Returns the current <A HREF="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><CODE>Codec</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMergePolicy()"><!-- --></A><H3>
getMergePolicy</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A> <B>getMergePolicy</B>()</PRE>
<DL>
<DD>Returns the current MergePolicy in use by this writer.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setMergePolicy(org.apache.lucene.index.MergePolicy)"><CODE>IndexWriterConfig.setMergePolicy(MergePolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreadStates()"><!-- --></A><H3>
getMaxThreadStates</H3>
<PRE>
public int <B>getMaxThreadStates</B>()</PRE>
<DL>
<DD>Returns the max number of simultaneous threads that may be indexing
 documents at once in IndexWriter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderPooling()"><!-- --></A><H3>
getReaderPooling</H3>
<PRE>
public boolean <B>getReaderPooling</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> should pool readers even if
 <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.open(IndexWriter, boolean)</CODE></A> has not been called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRAMPerThreadHardLimitMB()"><!-- --></A><H3>
getRAMPerThreadHardLimitMB</H3>
<PRE>
public int <B>getRAMPerThreadHardLimitMB</B>()</PRE>
<DL>
<DD>Returns the max amount of memory each <CODE>DocumentsWriterPerThread</CODE> can
 consume until forcefully flushed.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setRAMPerThreadHardLimitMB(int)"><CODE>IndexWriterConfig.setRAMPerThreadHardLimitMB(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInfoStream()"><!-- --></A><H3>
getInfoStream</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util">InfoStream</A> <B>getInfoStream</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util"><CODE>InfoStream</CODE></A> used for debugging.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setInfoStream(org.apache.lucene.util.InfoStream)"><CODE>IndexWriterConfig.setInfoStream(InfoStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseCompoundFile(boolean)"><!-- --></A><H3>
setUseCompoundFile</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A> <B>setUseCompoundFile</B>(boolean&nbsp;useCompoundFile)</PRE>
<DL>
<DD>Sets if the <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> should pack newly written segments in a
 compound file. Default is <code>true</code>.
 <p>
 Use <code>false</code> for batch indexing with very large ram buffer
 settings.
 </p>
 <p>
 <b>Note: To control compound file usage during segment merges see
 <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setNoCFSRatio(double)"><CODE>MergePolicy.setNoCFSRatio(double)</CODE></A> and
 <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setMaxCFSSegmentSizeMB(double)"><CODE>MergePolicy.setMaxCFSSegmentSizeMB(double)</CODE></A>. This setting only
 applies to newly created segments.</b>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCompoundFile()"><!-- --></A><H3>
getUseCompoundFile</H3>
<PRE>
public boolean <B>getUseCompoundFile</B>()</PRE>
<DL>
<DD>Returns <code>true</code> iff the <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> packs
 newly written segments in a compound file. Default is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LiveIndexWriterConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/LiveIndexWriterConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiveIndexWriterConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
