<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
LogByteSizeMergePolicy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogByteSizeMergePolicy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogByteSizeMergePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/LogByteSizeMergePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogByteSizeMergePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.MergePolicy">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class LogByteSizeMergePolicy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">org.apache.lucene.index.MergePolicy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index">org.apache.lucene.index.LogMergePolicy</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.LogByteSizeMergePolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogByteSizeMergePolicy</B><DT>extends <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index">LogMergePolicy</A></DL>
</PRE>

<P>
This is a <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index"><CODE>LogMergePolicy</CODE></A> that measures size of a
  segment as the total byte size of the segment's files.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.DocMap.html" title="class in org.apache.lucene.index">MergePolicy.DocMap</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeAbortedException.html" title="class in org.apache.lucene.index">MergePolicy.MergeAbortedException</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeException.html" title="class in org.apache.lucene.index">MergePolicy.MergeException</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeTrigger.html" title="enum in org.apache.lucene.index">MergePolicy.MergeTrigger</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.OneMerge.html" title="class in org.apache.lucene.index">MergePolicy.OneMerge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#DEFAULT_MAX_MERGE_MB">DEFAULT_MAX_MERGE_MB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum segment size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#DEFAULT_MAX_MERGE_MB_FOR_FORCED_MERGE">DEFAULT_MAX_MERGE_MB_FOR_FORCED_MERGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum segment size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#DEFAULT_MIN_MERGE_MB">DEFAULT_MIN_MERGE_MB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum segment size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.index.LogMergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index">LogMergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#calibrateSizeByDeletes">calibrateSizeByDeletes</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#DEFAULT_MAX_MERGE_DOCS">DEFAULT_MAX_MERGE_DOCS</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#DEFAULT_MERGE_FACTOR">DEFAULT_MERGE_FACTOR</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#DEFAULT_NO_CFS_RATIO">DEFAULT_NO_CFS_RATIO</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#LEVEL_LOG_SPAN">LEVEL_LOG_SPAN</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#maxMergeDocs">maxMergeDocs</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#maxMergeSize">maxMergeSize</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#maxMergeSizeForForcedMerge">maxMergeSizeForForcedMerge</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#mergeFactor">mergeFactor</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#minMergeSize">minMergeSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#DEFAULT_MAX_CFS_SEGMENT_SIZE">DEFAULT_MAX_CFS_SEGMENT_SIZE</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#maxCFSSegmentSize">maxCFSSegmentSize</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#noCFSRatio">noCFSRatio</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#LogByteSizeMergePolicy()">LogByteSizeMergePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor, setting all settings to their
  defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#getMaxMergeMB()">getMaxMergeMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest segment (measured by total byte
  size of the segment's files, in MB) that may be merged
  with other segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#getMaxMergeMBForForcedMerge()">getMaxMergeMBForForcedMerge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest segment (measured by total byte
  size of the segment's files, in MB) that may be merged
  with other segments during forceMerge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#getMinMergeMB()">getMinMergeMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum size for a segment to remain
  un-merged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#setMaxMergeMB(double)">setMaxMergeMB</A></B>(double&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the largest segment (measured by total
  byte size of the segment's files, in MB) that may be
  merged with other segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#setMaxMergeMBForForcedMerge(double)">setMaxMergeMBForForcedMerge</A></B>(double&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the largest segment (measured by total
  byte size of the segment's files, in MB) that may be
  merged with other segments during forceMerge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#setMinMergeMB(double)">setMinMergeMB</A></B>(double&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum size for the lowest level segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#size(org.apache.lucene.index.SegmentInfoPerCommit)">size</A></B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte size of the provided <A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>, pro-rated by percentage of
  non-deleted documents is set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.LogMergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index">LogMergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#close()">close</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#findForcedDeletesMerges(org.apache.lucene.index.SegmentInfos)">findForcedDeletesMerges</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">findForcedMerges</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)">findMerges</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#getCalibrateSizeByDeletes()">getCalibrateSizeByDeletes</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#getMaxMergeDocs()">getMaxMergeDocs</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#getMergeFactor()">getMergeFactor</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#isMerged(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">isMerged</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#message(java.lang.String)">message</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setCalibrateSizeByDeletes(boolean)">setCalibrateSizeByDeletes</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setMaxMergeDocs(int)">setMaxMergeDocs</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setMergeFactor(int)">setMergeFactor</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#sizeBytes(org.apache.lucene.index.SegmentInfoPerCommit)">sizeBytes</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#sizeDocs(org.apache.lucene.index.SegmentInfoPerCommit)">sizeDocs</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#toString()">toString</A>, <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#verbose()">verbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#clone()">clone</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#getMaxCFSSegmentSizeMB()">getMaxCFSSegmentSizeMB</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#getNoCFSRatio()">getNoCFSRatio</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#isMerged(org.apache.lucene.index.SegmentInfoPerCommit)">isMerged</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setIndexWriter(org.apache.lucene.index.IndexWriter)">setIndexWriter</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setMaxCFSSegmentSizeMB(double)">setMaxCFSSegmentSizeMB</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setNoCFSRatio(double)">setNoCFSRatio</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#useCompoundFile(org.apache.lucene.index.SegmentInfos, org.apache.lucene.index.SegmentInfoPerCommit)">useCompoundFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MIN_MERGE_MB"><!-- --></A><H3>
DEFAULT_MIN_MERGE_MB</H3>
<PRE>
public static final double <B>DEFAULT_MIN_MERGE_MB</B></PRE>
<DL>
<DD>Default minimum segment size.  @see setMinMergeMB
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.LogByteSizeMergePolicy.DEFAULT_MIN_MERGE_MB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_MERGE_MB"><!-- --></A><H3>
DEFAULT_MAX_MERGE_MB</H3>
<PRE>
public static final double <B>DEFAULT_MAX_MERGE_MB</B></PRE>
<DL>
<DD>Default maximum segment size.  A segment of this size
  or larger will never be merged.  @see setMaxMergeMB
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.LogByteSizeMergePolicy.DEFAULT_MAX_MERGE_MB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_MERGE_MB_FOR_FORCED_MERGE"><!-- --></A><H3>
DEFAULT_MAX_MERGE_MB_FOR_FORCED_MERGE</H3>
<PRE>
public static final double <B>DEFAULT_MAX_MERGE_MB_FOR_FORCED_MERGE</B></PRE>
<DL>
<DD>Default maximum segment size.  A segment of this size
  or larger will never be merged during forceMerge.  @see setMaxMergeMBForForceMerge
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.LogByteSizeMergePolicy.DEFAULT_MAX_MERGE_MB_FOR_FORCED_MERGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogByteSizeMergePolicy()"><!-- --></A><H3>
LogByteSizeMergePolicy</H3>
<PRE>
public <B>LogByteSizeMergePolicy</B>()</PRE>
<DL>
<DD>Sole constructor, setting all settings to their
  defaults.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size(org.apache.lucene.index.SegmentInfoPerCommit)"><!-- --></A><H3>
size</H3>
<PRE>
protected long <B>size</B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#size(org.apache.lucene.index.SegmentInfoPerCommit)">MergePolicy</A></CODE></B></DD>
<DD>Return the byte size of the provided <A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>, pro-rated by percentage of
  non-deleted documents is set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#size(org.apache.lucene.index.SegmentInfoPerCommit)">size</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMergeMB(double)"><!-- --></A><H3>
setMaxMergeMB</H3>
<PRE>
public void <B>setMaxMergeMB</B>(double&nbsp;mb)</PRE>
<DL>
<DD><p>Determines the largest segment (measured by total
  byte size of the segment's files, in MB) that may be
  merged with other segments.  Small values (e.g., less
  than 50 MB) are best for interactive indexing, as this
  limits the length of pauses while indexing to a few
  seconds.  Larger values are best for batched indexing
  and speedier searches.</p>

  <p>Note that <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setMaxMergeDocs(int)"><CODE>LogMergePolicy.setMaxMergeDocs(int)</CODE></A> is also
  used to check whether a segment is too large for
  merging (it's either or).</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMergeMB()"><!-- --></A><H3>
getMaxMergeMB</H3>
<PRE>
public double <B>getMaxMergeMB</B>()</PRE>
<DL>
<DD>Returns the largest segment (measured by total byte
  size of the segment's files, in MB) that may be merged
  with other segments.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#setMaxMergeMB(double)"><CODE>setMaxMergeMB(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMergeMBForForcedMerge(double)"><!-- --></A><H3>
setMaxMergeMBForForcedMerge</H3>
<PRE>
public void <B>setMaxMergeMBForForcedMerge</B>(double&nbsp;mb)</PRE>
<DL>
<DD><p>Determines the largest segment (measured by total
  byte size of the segment's files, in MB) that may be
  merged with other segments during forceMerge. Setting
  it low will leave the index with more than 1 segment,
  even if <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#forceMerge(int)"><CODE>IndexWriter.forceMerge(int)</CODE></A> is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMergeMBForForcedMerge()"><!-- --></A><H3>
getMaxMergeMBForForcedMerge</H3>
<PRE>
public double <B>getMaxMergeMBForForcedMerge</B>()</PRE>
<DL>
<DD>Returns the largest segment (measured by total byte
  size of the segment's files, in MB) that may be merged
  with other segments during forceMerge.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#setMaxMergeMBForForcedMerge(double)"><CODE>setMaxMergeMBForForcedMerge(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinMergeMB(double)"><!-- --></A><H3>
setMinMergeMB</H3>
<PRE>
public void <B>setMinMergeMB</B>(double&nbsp;mb)</PRE>
<DL>
<DD>Sets the minimum size for the lowest level segments.
 Any segments below this size are considered to be on
 the same level (even if they vary drastically in size)
 and will be merged whenever there are mergeFactor of
 them.  This effectively truncates the "long tail" of
 small segments that would otherwise be created into a
 single level.  If you set this too large, it could
 greatly increase the merging cost during indexing (if
 you flush many small segments).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinMergeMB()"><!-- --></A><H3>
getMinMergeMB</H3>
<PRE>
public double <B>getMinMergeMB</B>()</PRE>
<DL>
<DD>Get the minimum size for a segment to remain
  un-merged.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#setMinMergeMB(double)"><CODE>setMinMergeMB(double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogByteSizeMergePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/LogByteSizeMergePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogByteSizeMergePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.MergePolicy">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
