<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
LogMergePolicy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogMergePolicy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogMergePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/LogMergePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogMergePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.MergePolicy">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class LogMergePolicy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">org.apache.lucene.index.MergePolicy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.LogMergePolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index">LogByteSizeMergePolicy</A>, <A HREF="../../../../org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index">LogDocMergePolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LogMergePolicy</B><DT>extends <A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></DL>
</PRE>

<P>
<p>This class implements a <A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> that tries
 to merge segments into levels of exponentially
 increasing size, where each level has fewer segments than
 the value of the merge factor. Whenever extra segments
 (beyond the merge factor upper bound) are encountered,
 all segments within the level are merged. You can get or
 set the merge factor using <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#getMergeFactor()"><CODE>getMergeFactor()</CODE></A> and
 <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setMergeFactor(int)"><CODE>setMergeFactor(int)</CODE></A> respectively.</p>

 <p>This class is abstract and requires a subclass to
 define the <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#size(org.apache.lucene.index.SegmentInfoPerCommit)"><CODE>MergePolicy.size(org.apache.lucene.index.SegmentInfoPerCommit)</CODE></A> method which specifies how a
 segment's size is determined.  <A HREF="../../../../org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index"><CODE>LogDocMergePolicy</CODE></A>
 is one subclass that measures size by document count in
 the segment.  <A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index"><CODE>LogByteSizeMergePolicy</CODE></A> is another
 subclass that measures size as the total byte size of the
 file(s) for the segment.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.DocMap.html" title="class in org.apache.lucene.index">MergePolicy.DocMap</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeAbortedException.html" title="class in org.apache.lucene.index">MergePolicy.MergeAbortedException</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeException.html" title="class in org.apache.lucene.index">MergePolicy.MergeException</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeTrigger.html" title="enum in org.apache.lucene.index">MergePolicy.MergeTrigger</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.OneMerge.html" title="class in org.apache.lucene.index">MergePolicy.OneMerge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#calibrateSizeByDeletes">calibrateSizeByDeletes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, we pro-rate a segment's size by the
  percentage of non-deleted documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#DEFAULT_MAX_MERGE_DOCS">DEFAULT_MAX_MERGE_DOCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum segment size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#DEFAULT_MERGE_FACTOR">DEFAULT_MERGE_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default merge factor, which is how many segments are
  merged at a time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#DEFAULT_NO_CFS_RATIO">DEFAULT_NO_CFS_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default noCFSRatio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#LEVEL_LOG_SPAN">LEVEL_LOG_SPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the allowed range of log(size) for each
  level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#maxMergeDocs">maxMergeDocs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a segment has more than this many documents then it
  will never be merged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#maxMergeSize">maxMergeSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the size of a segment exceeds this value then it
  will never be merged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#maxMergeSizeForForcedMerge">maxMergeSizeForForcedMerge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the size of a segment exceeds this value then it
 will never be merged during <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#forceMerge(int)"><CODE>IndexWriter.forceMerge(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#mergeFactor">mergeFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many segments to merge at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#minMergeSize">minMergeSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any segments whose size is smaller than this value
  will be rounded up to this value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#DEFAULT_MAX_CFS_SEGMENT_SIZE">DEFAULT_MAX_CFS_SEGMENT_SIZE</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#maxCFSSegmentSize">maxCFSSegmentSize</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#noCFSRatio">noCFSRatio</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#LogMergePolicy()">LogMergePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all resources for the policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#findForcedDeletesMerges(org.apache.lucene.index.SegmentInfos)">findForcedDeletesMerges</A></B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;segmentInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds merges necessary to force-merge all deletes from the
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">findForcedMerges</A></B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos,
                 int&nbsp;maxNumSegments,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the merges necessary to merge the index down
  to a specified number of segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)">findMerges</A></B>(<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeTrigger.html" title="enum in org.apache.lucene.index">MergePolicy.MergeTrigger</A>&nbsp;mergeTrigger,
           <A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if any merges are now necessary and returns a
  <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index"><CODE>MergePolicy.MergeSpecification</CODE></A> if so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#getCalibrateSizeByDeletes()">getCalibrateSizeByDeletes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the segment size should be calibrated 
  by the number of deletes when choosing segments for merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#getMaxMergeDocs()">getMaxMergeDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest segment (measured by document
  count) that may be merged with other segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#getMergeFactor()">getMergeFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of segments that are merged at
 once and also controls the total number of segments
 allowed to accumulate in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#isMerged(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">isMerged</A></B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos,
         int&nbsp;maxNumSegments,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the number of segments eligible for
  merging is less than or equal to the specified <code>maxNumSegments</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#message(java.lang.String)">message</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a debug message to <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>'s <code>infoStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setCalibrateSizeByDeletes(boolean)">setCalibrateSizeByDeletes</A></B>(boolean&nbsp;calibrateSizeByDeletes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the segment size should be calibrated by
  the number of deletes when choosing segments for merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setMaxMergeDocs(int)">setMaxMergeDocs</A></B>(int&nbsp;maxMergeDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the largest segment (measured by
 document count) that may be merged with other segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setMergeFactor(int)">setMergeFactor</A></B>(int&nbsp;mergeFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how often segment indices are merged by
 addDocument().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#sizeBytes(org.apache.lucene.index.SegmentInfoPerCommit)">sizeBytes</A></B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte size of the provided <A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>, pro-rated by percentage of
  non-deleted documents if <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setCalibrateSizeByDeletes(boolean)"><CODE>setCalibrateSizeByDeletes(boolean)</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#sizeDocs(org.apache.lucene.index.SegmentInfoPerCommit)">sizeDocs</A></B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of documents in the provided <A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>, pro-rated by percentage of
  non-deleted documents if <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setCalibrateSizeByDeletes(boolean)"><CODE>setCalibrateSizeByDeletes(boolean)</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#verbose()">verbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>LMP</code> is enabled in <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>'s <code>infoStream</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#clone()">clone</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#getMaxCFSSegmentSizeMB()">getMaxCFSSegmentSizeMB</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#getNoCFSRatio()">getNoCFSRatio</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#isMerged(org.apache.lucene.index.SegmentInfoPerCommit)">isMerged</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setIndexWriter(org.apache.lucene.index.IndexWriter)">setIndexWriter</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setMaxCFSSegmentSizeMB(double)">setMaxCFSSegmentSizeMB</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setNoCFSRatio(double)">setNoCFSRatio</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#size(org.apache.lucene.index.SegmentInfoPerCommit)">size</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#useCompoundFile(org.apache.lucene.index.SegmentInfos, org.apache.lucene.index.SegmentInfoPerCommit)">useCompoundFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEVEL_LOG_SPAN"><!-- --></A><H3>
LEVEL_LOG_SPAN</H3>
<PRE>
public static final double <B>LEVEL_LOG_SPAN</B></PRE>
<DL>
<DD>Defines the allowed range of log(size) for each
  level.  A level is computed by taking the max segment
  log size, minus LEVEL_LOG_SPAN, and finding all
  segments falling within that range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.LogMergePolicy.LEVEL_LOG_SPAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MERGE_FACTOR"><!-- --></A><H3>
DEFAULT_MERGE_FACTOR</H3>
<PRE>
public static final int <B>DEFAULT_MERGE_FACTOR</B></PRE>
<DL>
<DD>Default merge factor, which is how many segments are
  merged at a time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.LogMergePolicy.DEFAULT_MERGE_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_MERGE_DOCS"><!-- --></A><H3>
DEFAULT_MAX_MERGE_DOCS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_MERGE_DOCS</B></PRE>
<DL>
<DD>Default maximum segment size.  A segment of this size
  or larger will never be merged.  @see setMaxMergeDocs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.index.LogMergePolicy.DEFAULT_MAX_MERGE_DOCS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NO_CFS_RATIO"><!-- --></A><H3>
DEFAULT_NO_CFS_RATIO</H3>
<PRE>
public static final double <B>DEFAULT_NO_CFS_RATIO</B></PRE>
<DL>
<DD>Default noCFSRatio.  If a merge's size is >= 10% of
  the index, then we disable compound file for it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setNoCFSRatio(double)"><CODE>MergePolicy.setNoCFSRatio(double)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.apache.lucene.index.LogMergePolicy.DEFAULT_NO_CFS_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mergeFactor"><!-- --></A><H3>
mergeFactor</H3>
<PRE>
protected int <B>mergeFactor</B></PRE>
<DL>
<DD>How many segments to merge at a time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minMergeSize"><!-- --></A><H3>
minMergeSize</H3>
<PRE>
protected long <B>minMergeSize</B></PRE>
<DL>
<DD>Any segments whose size is smaller than this value
  will be rounded up to this value.  This ensures that
  tiny segments are aggressively merged.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxMergeSize"><!-- --></A><H3>
maxMergeSize</H3>
<PRE>
protected long <B>maxMergeSize</B></PRE>
<DL>
<DD>If the size of a segment exceeds this value then it
  will never be merged.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxMergeSizeForForcedMerge"><!-- --></A><H3>
maxMergeSizeForForcedMerge</H3>
<PRE>
protected long <B>maxMergeSizeForForcedMerge</B></PRE>
<DL>
<DD>If the size of a segment exceeds this value then it
 will never be merged during <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#forceMerge(int)"><CODE>IndexWriter.forceMerge(int)</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxMergeDocs"><!-- --></A><H3>
maxMergeDocs</H3>
<PRE>
protected int <B>maxMergeDocs</B></PRE>
<DL>
<DD>If a segment has more than this many documents then it
  will never be merged.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calibrateSizeByDeletes"><!-- --></A><H3>
calibrateSizeByDeletes</H3>
<PRE>
protected boolean <B>calibrateSizeByDeletes</B></PRE>
<DL>
<DD>If true, we pro-rate a segment's size by the
  percentage of non-deleted documents.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogMergePolicy()"><!-- --></A><H3>
LogMergePolicy</H3>
<PRE>
public <B>LogMergePolicy</B>()</PRE>
<DL>
<DD>Sole constructor. (For invocation by subclass 
  constructors, typically implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verbose()"><!-- --></A><H3>
verbose</H3>
<PRE>
protected boolean <B>verbose</B>()</PRE>
<DL>
<DD>Returns true if <code>LMP</code> is enabled in <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>'s <code>infoStream</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="message(java.lang.String)"><!-- --></A><H3>
message</H3>
<PRE>
protected void <B>message</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Print a debug message to <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>'s <code>infoStream</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeFactor()"><!-- --></A><H3>
getMergeFactor</H3>
<PRE>
public int <B>getMergeFactor</B>()</PRE>
<DL>
<DD><p>Returns the number of segments that are merged at
 once and also controls the total number of segments
 allowed to accumulate in the index.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMergeFactor(int)"><!-- --></A><H3>
setMergeFactor</H3>
<PRE>
public void <B>setMergeFactor</B>(int&nbsp;mergeFactor)</PRE>
<DL>
<DD>Determines how often segment indices are merged by
 addDocument().  With smaller values, less RAM is used
 while indexing, and searches are
 faster, but indexing speed is slower.  With larger
 values, more RAM is used during indexing, and while
 searches is slower, indexing is
 faster.  Thus larger values (> 10) are best for batch
 index creation, and smaller values (< 10) for indices
 that are interactively maintained.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalibrateSizeByDeletes(boolean)"><!-- --></A><H3>
setCalibrateSizeByDeletes</H3>
<PRE>
public void <B>setCalibrateSizeByDeletes</B>(boolean&nbsp;calibrateSizeByDeletes)</PRE>
<DL>
<DD>Sets whether the segment size should be calibrated by
  the number of deletes when choosing segments for merge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalibrateSizeByDeletes()"><!-- --></A><H3>
getCalibrateSizeByDeletes</H3>
<PRE>
public boolean <B>getCalibrateSizeByDeletes</B>()</PRE>
<DL>
<DD>Returns true if the segment size should be calibrated 
  by the number of deletes when choosing segments for merge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#close()">MergePolicy</A></CODE></B></DD>
<DD>Release all resources for the policy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeDocs(org.apache.lucene.index.SegmentInfoPerCommit)"><!-- --></A><H3>
sizeDocs</H3>
<PRE>
protected long <B>sizeDocs</B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Return the number of documents in the provided <A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>, pro-rated by percentage of
  non-deleted documents if <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setCalibrateSizeByDeletes(boolean)"><CODE>setCalibrateSizeByDeletes(boolean)</CODE></A> is set.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sizeBytes(org.apache.lucene.index.SegmentInfoPerCommit)"><!-- --></A><H3>
sizeBytes</H3>
<PRE>
protected long <B>sizeBytes</B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&nbsp;info)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Return the byte size of the provided <A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><CODE>SegmentInfoPerCommit</CODE></A>, pro-rated by percentage of
  non-deleted documents if <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setCalibrateSizeByDeletes(boolean)"><CODE>setCalibrateSizeByDeletes(boolean)</CODE></A> is set.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMerged(org.apache.lucene.index.SegmentInfos, int, java.util.Map)"><!-- --></A><H3>
isMerged</H3>
<PRE>
protected boolean <B>isMerged</B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos,
                           int&nbsp;maxNumSegments,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns true if the number of segments eligible for
  merging is less than or equal to the specified <code>maxNumSegments</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)"><!-- --></A><H3>
findForcedMerges</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A> <B>findForcedMerges</B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos,
                                                       int&nbsp;maxNumSegments,
                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)
                                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the merges necessary to merge the index down
  to a specified number of segments.
  This respects the <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#maxMergeSizeForForcedMerge"><CODE>maxMergeSizeForForcedMerge</CODE></A> setting.
  By default, and assuming <code>maxNumSegments=1</code>, only
  one segment will be left in the index, where that segment
  has no deletions pending nor separate norms, and it is in
  compound file format if the current useCompoundFile
  setting is true.  This method returns multiple merges
  (mergeFactor at a time) so the <A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index"><CODE>MergeScheduler</CODE></A>
  in use may make use of concurrency.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">findForcedMerges</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infos</CODE> - the total set of segments in the index<DD><CODE>maxNumSegments</CODE> - requested maximum number of segments in the index (currently this
          is always 1)<DD><CODE>segmentsToMerge</CODE> - contains the specific SegmentInfo instances that must be merged
          away. This may be a subset of all
          SegmentInfos.  If the value is True for a
          given SegmentInfo, that means this segment was
          an original segment present in the
          to-be-merged index; else, it was a segment
          produced by a cascaded merge.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findForcedDeletesMerges(org.apache.lucene.index.SegmentInfos)"><!-- --></A><H3>
findForcedDeletesMerges</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A> <B>findForcedDeletesMerges</B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;segmentInfos)
                                                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Finds merges necessary to force-merge all deletes from the
 index.  We simply merge adjacent segments that have
 deletes, up to mergeFactor at a time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#findForcedDeletesMerges(org.apache.lucene.index.SegmentInfos)">findForcedDeletesMerges</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentInfos</CODE> - the total set of segments in the index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)"><!-- --></A><H3>
findMerges</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A> <B>findMerges</B>(<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeTrigger.html" title="enum in org.apache.lucene.index">MergePolicy.MergeTrigger</A>&nbsp;mergeTrigger,
                                                 <A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos)
                                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks if any merges are now necessary and returns a
  <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index"><CODE>MergePolicy.MergeSpecification</CODE></A> if so.  A merge
  is necessary when there are more than <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setMergeFactor(int)"><CODE>setMergeFactor(int)</CODE></A> segments at a given level.  When
  multiple levels have too many segments, this method
  will return multiple merges, allowing the <A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index"><CODE>MergeScheduler</CODE></A> to use concurrency.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)">findMerges</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mergeTrigger</CODE> - the event that triggered the merge<DD><CODE>infos</CODE> - the total set of segments in the index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMergeDocs(int)"><!-- --></A><H3>
setMaxMergeDocs</H3>
<PRE>
public void <B>setMaxMergeDocs</B>(int&nbsp;maxMergeDocs)</PRE>
<DL>
<DD><p>Determines the largest segment (measured by
 document count) that may be merged with other segments.
 Small values (e.g., less than 10,000) are best for
 interactive indexing, as this limits the length of
 pauses while indexing to a few seconds.  Larger values
 are best for batched indexing and speedier
 searches.</p>

 <p>The default value is <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><CODE>Integer.MAX_VALUE</CODE></A>.</p>

 <p>The default merge policy (<A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index"><CODE>LogByteSizeMergePolicy</CODE></A>) also allows you to set this
 limit by net size (in MB) of the segment, using <A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html#setMaxMergeMB(double)"><CODE>LogByteSizeMergePolicy.setMaxMergeMB(double)</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMergeDocs()"><!-- --></A><H3>
getMaxMergeDocs</H3>
<PRE>
public int <B>getMaxMergeDocs</B>()</PRE>
<DL>
<DD>Returns the largest segment (measured by document
  count) that may be merged with other segments.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html#setMaxMergeDocs(int)"><CODE>setMaxMergeDocs(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogMergePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/LogMergePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogMergePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.MergePolicy">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
