<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MultiTermsEnum (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiTermsEnum (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiTermsEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/MultiTerms.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/NoDeletionPolicy.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/MultiTermsEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiTermsEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.TermsEnum">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.index.TermsEnum">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class MultiTermsEnum</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">org.apache.lucene.index.TermsEnum</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.MultiTermsEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html" title="interface in org.apache.lucene.util">BytesRefIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MultiTermsEnum</B><DT>extends <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></DL>
</PRE>

<P>
Exposes <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> API, merged from <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> API of sub-segments.
 This does a merge sort, by term text, of the sub-readers.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.TermsEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html" title="enum in org.apache.lucene.index">TermsEnum.SeekStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.index.TermsEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#EMPTY">EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#MultiTermsEnum(org.apache.lucene.index.ReaderSlice[])">MultiTermsEnum</A></B>(<A HREF="../../../../org/apache/lucene/index/ReaderSlice.html" title="class in org.apache.lucene.index">ReaderSlice</A>[]&nbsp;slices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#docFreq()">docFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents containing the current
  term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)">docs</A></B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
     <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A>&nbsp;reuse,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> for the current term, with
  control over whether freqs are required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#docsAndPositions(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsAndPositionsEnum, int)">docsAndPositions</A></B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                 <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A>&nbsp;reuse,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> for the current term,
  with control over whether offsets and payloads are
  required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> Comparator used to sort terms provided by the
 iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.index.MultiTermsEnum.TermsEnumWithSlice[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#getMatchArray()">getMatchArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sub-reader slices positioned to the current term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#getMatchCount()">getMatchCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many sub-reader slices contain the current
  term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the iteration to the next <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> in the iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#ord()">ord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ordinal position for current term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#reset(org.apache.lucene.index.MultiTermsEnum.TermsEnumIndex[])">reset</A></B>(org.apache.lucene.index.MultiTermsEnum.TermsEnumIndex[]&nbsp;termsEnumsIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The terms array must be newly created TermsEnum, ie
  <A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html#next()"><CODE>BytesRefIterator.next()</CODE></A> has not yet been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html" title="enum in org.apache.lucene.index">TermsEnum.SeekStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#seekCeil(org.apache.lucene.util.BytesRef)">seekCeil</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks to the specified term, if it exists, or to the
  next (ceiling) term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#seekExact(org.apache.lucene.util.BytesRef)">seekExact</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to seek to the exact term, returning
  true if the term is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#seekExact(long)">seekExact</A></B>(long&nbsp;ord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks to the specified term by ordinal (position) as
  previously returned by <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#ord()"><CODE>TermsEnum.ord()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#term()">term</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html#totalTermFreq()">totalTermFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of occurrences of this term
  across all documents (the sum of the freq() for each
  doc that has this term).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.TermsEnum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#attributes()">attributes</A>, <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum)">docs</A>, <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docsAndPositions(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsAndPositionsEnum)">docsAndPositions</A>, <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekExact(org.apache.lucene.util.BytesRef, org.apache.lucene.index.TermState)">seekExact</A>, <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#termState()">termState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiTermsEnum(org.apache.lucene.index.ReaderSlice[])"><!-- --></A><H3>
MultiTermsEnum</H3>
<PRE>
public <B>MultiTermsEnum</B>(<A HREF="../../../../org/apache/lucene/index/ReaderSlice.html" title="class in org.apache.lucene.index">ReaderSlice</A>[]&nbsp;slices)</PRE>
<DL>
<DD>Sole constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>slices</CODE> - Which sub-reader slices we should
  merge.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMatchCount()"><!-- --></A><H3>
getMatchCount</H3>
<PRE>
public int <B>getMatchCount</B>()</PRE>
<DL>
<DD>Returns how many sub-reader slices contain the current
  term.  @see #getMatchArray
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchArray()"><!-- --></A><H3>
getMatchArray</H3>
<PRE>
public org.apache.lucene.index.MultiTermsEnum.TermsEnumWithSlice[] <B>getMatchArray</B>()</PRE>
<DL>
<DD>Returns sub-reader slices positioned to the current term.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="term()"><!-- --></A><H3>
term</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A> <B>term</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#term()">TermsEnum</A></CODE></B></DD>
<DD>Returns current term. Do not call this when the enum
  is unpositioned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#term()">term</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html#getComparator()">BytesRefIterator</A></CODE></B></DD>
<DD>Return the <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> Comparator used to sort terms provided by the
 iterator. This may return null if there are no items or the iterator is not
 sorted. Callers may invoke this method many times, so it's best to cache a
 single instance & reuse it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.lucene.index.MultiTermsEnum.TermsEnumIndex[])"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A> <B>reset</B>(org.apache.lucene.index.MultiTermsEnum.TermsEnumIndex[]&nbsp;termsEnumsIndex)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>The terms array must be newly created TermsEnum, ie
  <A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html#next()"><CODE>BytesRefIterator.next()</CODE></A> has not yet been called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seekExact(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
seekExact</H3>
<PRE>
public boolean <B>seekExact</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;term)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekExact(org.apache.lucene.util.BytesRef)">TermsEnum</A></CODE></B></DD>
<DD>Attempts to seek to the exact term, returning
  true if the term is found.  If this returns false, the
  enum is unpositioned.  For some codecs, seekExact may
  be substantially faster than <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekCeil(org.apache.lucene.util.BytesRef)"><CODE>TermsEnum.seekCeil(org.apache.lucene.util.BytesRef)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekExact(org.apache.lucene.util.BytesRef)">seekExact</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seekCeil(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
seekCeil</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html" title="enum in org.apache.lucene.index">TermsEnum.SeekStatus</A> <B>seekCeil</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;term)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekCeil(org.apache.lucene.util.BytesRef)">TermsEnum</A></CODE></B></DD>
<DD>Seeks to the specified term, if it exists, or to the
  next (ceiling) term.  Returns SeekStatus to
  indicate whether exact term was found, a different
  term was found, or EOF was hit.  The target term may
  be before or after the current term.  If this returns
  SeekStatus.END, the enum is unpositioned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekCeil(org.apache.lucene.util.BytesRef)">seekCeil</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seekExact(long)"><!-- --></A><H3>
seekExact</H3>
<PRE>
public void <B>seekExact</B>(long&nbsp;ord)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekExact(long)">TermsEnum</A></CODE></B></DD>
<DD>Seeks to the specified term by ordinal (position) as
  previously returned by <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#ord()"><CODE>TermsEnum.ord()</CODE></A>.  The target ord
  may be before or after the current ord, and must be
  within bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekExact(long)">seekExact</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ord()"><!-- --></A><H3>
ord</H3>
<PRE>
public long <B>ord</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#ord()">TermsEnum</A></CODE></B></DD>
<DD>Returns ordinal position for current term.  This is an
  optional method (the codec may throw <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>).  Do not call this
  when the enum is unpositioned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#ord()">ord</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A> <B>next</B>()
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html#next()">BytesRefIterator</A></CODE></B></DD>
<DD>Increments the iteration to the next <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> in the iterator.
 Returns the resulting <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> or <code>null</code> if the end of
 the iterator is reached. The returned BytesRef may be re-used across calls
 to next. After this method returns null, do not call it again: the results
 are undefined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> in the iterator or <code>null</code> if
         the end of the iterator is reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="docFreq()"><!-- --></A><H3>
docFreq</H3>
<PRE>
public int <B>docFreq</B>()
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()">TermsEnum</A></CODE></B></DD>
<DD>Returns the number of documents containing the current
  term.  Do not call this when the enum is unpositioned.
  <A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html#END"><CODE>TermsEnum.SeekStatus.END</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()">docFreq</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="totalTermFreq()"><!-- --></A><H3>
totalTermFreq</H3>
<PRE>
public long <B>totalTermFreq</B>()
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#totalTermFreq()">TermsEnum</A></CODE></B></DD>
<DD>Returns the total number of occurrences of this term
  across all documents (the sum of the freq() for each
  doc that has this term).  This will be -1 if the
  codec doesn't support this measure.  Note that, like
  other term measures, this measure does not take
  deleted documents into account.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#totalTermFreq()">totalTermFreq</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)"><!-- --></A><H3>
docs</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A> <B>docs</B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                     <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A>&nbsp;reuse,
                     int&nbsp;flags)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)">TermsEnum</A></CODE></B></DD>
<DD>Get <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> for the current term, with
  control over whether freqs are required.  Do not
  call this when the enum is unpositioned.  This method
  will not return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)">docs</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>liveDocs</CODE> - unset bits are documents that should not
 be returned<DD><CODE>reuse</CODE> - pass a prior DocsEnum for possible reuse<DD><CODE>flags</CODE> - specifies which optional per-document values
        you require; see <A HREF="../../../../org/apache/lucene/index/DocsEnum.html#FLAG_FREQS"><CODE>DocsEnum.FLAG_FREQS</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)"><CODE>TermsEnum.docs(Bits, DocsEnum, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="docsAndPositions(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsAndPositionsEnum, int)"><!-- --></A><H3>
docsAndPositions</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A> <B>docsAndPositions</B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                                             <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A>&nbsp;reuse,
                                             int&nbsp;flags)
                                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docsAndPositions(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsAndPositionsEnum, int)">TermsEnum</A></CODE></B></DD>
<DD>Get <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> for the current term,
  with control over whether offsets and payloads are
  required.  Some codecs may be able to optimize their
  implementation when offsets and/or payloads are not required.
  Do not call this when the enum is unpositioned.  This
  will return null if positions were not indexed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docsAndPositions(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsAndPositionsEnum, int)">docsAndPositions</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>liveDocs</CODE> - unset bits are documents that should not
  be returned<DD><CODE>reuse</CODE> - pass a prior DocsAndPositionsEnum for possible reuse<DD><CODE>flags</CODE> - specifies which optional per-position values you
         require; see <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html#FLAG_OFFSETS"><CODE>DocsAndPositionsEnum.FLAG_OFFSETS</CODE></A> and 
         <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html#FLAG_PAYLOADS"><CODE>DocsAndPositionsEnum.FLAG_PAYLOADS</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiTermsEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/MultiTerms.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/NoDeletionPolicy.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/MultiTermsEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiTermsEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.TermsEnum">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.index.TermsEnum">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
