<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.index (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.index (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.index
</H2>
Code to maintain and access indices.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></B></TD>
<TD>Represents a single field for indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></B></TD>
<TD>Describes the properties of a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A></B></TD>
<TD>A custom listener that's invoked when the IndexReader
 is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SegmentReader.CoreClosedListener.html" title="interface in org.apache.lucene.index">SegmentReader.CoreClosedListener</A></B></TD>
<TD>Called when the shared core for this SegmentReader
 is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/TwoPhaseCommit.html" title="interface in org.apache.lucene.index">TwoPhaseCommit</A></B></TD>
<TD>An interface for implementations that support 2-phase commit.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></B></TD>
<TD><code>AtomicReader</code> is an abstract class, providing an interface for accessing an
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A></B></TD>
<TD><A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index"><CODE>IndexReaderContext</CODE></A> for <A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index"><CODE>AtomicReader</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html" title="class in org.apache.lucene.index">BaseCompositeReader&lt;R extends IndexReader&gt;</A></B></TD>
<TD>Base class for implementing <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><CODE>CompositeReader</CODE></A>s based on an array
 of sub-readers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</A></B></TD>
<TD>A per-document byte[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/CheckIndex.html" title="class in org.apache.lucene.index">CheckIndex</A></B></TD>
<TD>Basic tool and API to check the health of an index and
 write a new segments file that removes reference to
 problematic segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.html" title="class in org.apache.lucene.index">CheckIndex.Status</A></B></TD>
<TD>Returned from <A HREF="../../../../org/apache/lucene/index/CheckIndex.html#checkIndex()"><CODE>CheckIndex.checkIndex()</CODE></A> detailing the health and status of the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.DocValuesStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.DocValuesStatus</A></B></TD>
<TD>Status from testing DocValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.FieldNormStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.FieldNormStatus</A></B></TD>
<TD>Status from testing field norms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.SegmentInfoStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.SegmentInfoStatus</A></B></TD>
<TD>Holds the status of each segment in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.StoredFieldStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.StoredFieldStatus</A></B></TD>
<TD>Status from testing stored fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.TermIndexStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.TermIndexStatus</A></B></TD>
<TD>Status from testing term index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.TermVectorStatus.html" title="class in org.apache.lucene.index">CheckIndex.Status.TermVectorStatus</A></B></TD>
<TD>Status from testing stored fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A></B></TD>
<TD>Instances of this reader type can only
 be used to get stored fields from the underlying AtomicReaders,
 but it is not possible to directly retrieve postings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/CompositeReaderContext.html" title="class in org.apache.lucene.index">CompositeReaderContext</A></B></TD>
<TD><A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index"><CODE>IndexReaderContext</CODE></A> for <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><CODE>CompositeReader</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/ConcurrentMergeScheduler.html" title="class in org.apache.lucene.index">ConcurrentMergeScheduler</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index"><CODE>MergeScheduler</CODE></A> that runs each merge using a
  separate thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index">DirectoryReader</A></B></TD>
<TD>DirectoryReader is an implementation of <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><CODE>CompositeReader</CODE></A>
 that can read indexes in a <A HREF="../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><CODE>Directory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A></B></TD>
<TD>Also iterates through positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A></B></TD>
<TD>Iterates through the documents and term freqs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/DocTermOrds.html" title="class in org.apache.lucene.index">DocTermOrds</A></B></TD>
<TD>This class enables fast access to multiple term ords for
 a specified field across all docIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A></B></TD>
<TD>Access to the Field Info file that describes document fields and whether or
  not they are indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A></B></TD>
<TD>Collection of <A HREF="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index"><CODE>FieldInfo</CODE></A>s (accessible by number or by name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index">FieldInvertState</A></B></TD>
<TD>This class tracks the number and position / offset parameters of terms
 being added to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</A></B></TD>
<TD>Flex API for access to fields and terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.html" title="class in org.apache.lucene.index">FilterAtomicReader</A></B></TD>
<TD>A <code>FilterAtomicReader</code> contains another AtomicReader, which it
 uses as its basic source of data, possibly transforming the data along the
 way or providing additional functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterDocsAndPositionsEnum.html" title="class in org.apache.lucene.index">FilterAtomicReader.FilterDocsAndPositionsEnum</A></B></TD>
<TD>Base class for filtering <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterDocsEnum.html" title="class in org.apache.lucene.index">FilterAtomicReader.FilterDocsEnum</A></B></TD>
<TD>Base class for filtering <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterFields.html" title="class in org.apache.lucene.index">FilterAtomicReader.FilterFields</A></B></TD>
<TD>Base class for filtering <A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index"><CODE>Fields</CODE></A>
  implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterTerms.html" title="class in org.apache.lucene.index">FilterAtomicReader.FilterTerms</A></B></TD>
<TD>Base class for filtering <A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index"><CODE>Terms</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterTermsEnum.html" title="class in org.apache.lucene.index">FilterAtomicReader.FilterTermsEnum</A></B></TD>
<TD>Base class for filtering <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html" title="class in org.apache.lucene.index">FilterDirectoryReader</A></B></TD>
<TD>A FilterDirectoryReader wraps another DirectoryReader, allowing implementations
 to transform or extend it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.StandardReaderWrapper.html" title="class in org.apache.lucene.index">FilterDirectoryReader.StandardReaderWrapper</A></B></TD>
<TD>A no-op SubReaderWrapper that simply returns the parent
 DirectoryReader's original subreaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.SubReaderWrapper.html" title="class in org.apache.lucene.index">FilterDirectoryReader.SubReaderWrapper</A></B></TD>
<TD>Factory class passed to FilterDirectoryReader constructor that allows
 subclasses to wrap the filtered DirectoryReader's subreaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FilteredTermsEnum.html" title="class in org.apache.lucene.index">FilteredTermsEnum</A></B></TD>
<TD>Abstract class for enumerating a subset of all terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index">IndexCommit</A></B></TD>
<TD>Expert: represents a single commit into an index as seen by the
 <A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>IndexDeletionPolicy</CODE></A> or <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index">IndexDeletionPolicy</A></B></TD>
<TD>Expert: policy for deletion of stale <A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><CODE>index commits</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexFileNames.html" title="class in org.apache.lucene.index">IndexFileNames</A></B></TD>
<TD>This class contains useful constants representing filenames and extensions
 used by lucene, as well as convenience methods for querying whether a file
 name matches an extension (<A HREF="../../../../org/apache/lucene/index/IndexFileNames.html#matchesExtension(java.lang.String, java.lang.String)"><CODE>matchesExtension</CODE></A>), as well as generating file names from a segment name,
 generation and extension (
 <A HREF="../../../../org/apache/lucene/index/IndexFileNames.html#fileNameFromGeneration(java.lang.String, java.lang.String, long)"><CODE>fileNameFromGeneration</CODE></A>,
 <A HREF="../../../../org/apache/lucene/index/IndexFileNames.html#segmentFileName(java.lang.String, java.lang.String, java.lang.String)"><CODE>segmentFileName</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></B></TD>
<TD>IndexReader is an abstract class, providing an interface for accessing an
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index">IndexReaderContext</A></B></TD>
<TD>A struct like class that represents a hierarchical relationship between
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexUpgrader.html" title="class in org.apache.lucene.index">IndexUpgrader</A></B></TD>
<TD>This is an easy-to-use tool that upgrades all segments of an index from previous Lucene versions
 to the current segment file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index">IndexWriter</A></B></TD>
<TD>An <code>IndexWriter</code> creates and maintains an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexWriter.IndexReaderWarmer.html" title="class in org.apache.lucene.index">IndexWriter.IndexReaderWarmer</A></B></TD>
<TD>If <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html#open(org.apache.lucene.index.IndexWriter, boolean)"><CODE>DirectoryReader.open(IndexWriter,boolean)</CODE></A> has
  been called (ie, this writer is in near real-time
  mode), then after a merge completes, this class can be
  invoked to warm the reader on the newly merged
  segment, before the merge commits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html" title="class in org.apache.lucene.index">IndexWriterConfig</A></B></TD>
<TD>Holds all the configuration that is used to create an <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index">KeepOnlyLastCommitDeletionPolicy</A></B></TD>
<TD>This <A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>IndexDeletionPolicy</CODE></A> implementation that
 keeps only the most recent commit and immediately removes
 all prior commits after a new commit is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index">LiveIndexWriterConfig</A></B></TD>
<TD>Holds all the configuration used by <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> with few setters for
 settings that can be changed on an <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> instance "live".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index">LogByteSizeMergePolicy</A></B></TD>
<TD>This is a <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index"><CODE>LogMergePolicy</CODE></A> that measures size of a
  segment as the total byte size of the segment's files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index">LogDocMergePolicy</A></B></TD>
<TD>This is a <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index"><CODE>LogMergePolicy</CODE></A> that measures size of a
  segment as the number of documents (not taking deletions
  into account).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index">LogMergePolicy</A></B></TD>
<TD>This class implements a <A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> that tries
 to merge segments into levels of exponentially
 increasing size, where each level has fewer segments than
 the value of the merge factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></B></TD>
<TD>Expert: a MergePolicy determines the sequence of
 primitive merge operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MergePolicy.DocMap.html" title="class in org.apache.lucene.index">MergePolicy.DocMap</A></B></TD>
<TD>A map of doc IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></B></TD>
<TD>A MergeSpecification instance provides the information
 necessary to perform multiple merges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MergePolicy.OneMerge.html" title="class in org.apache.lucene.index">MergePolicy.OneMerge</A></B></TD>
<TD>OneMerge provides the information necessary to perform
  an individual primitive merge operation, resulting in
  a single new segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index">MergeScheduler</A></B></TD>
<TD>Expert: <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> uses an instance
  implementing this interface to execute the merges
  selected by a <A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><CODE>MergePolicy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</A></B></TD>
<TD>Holds common state used during segment merging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MergeState.CheckAbort.html" title="class in org.apache.lucene.index">MergeState.CheckAbort</A></B></TD>
<TD>Class for recording units of work when merging segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MergeState.DocMap.html" title="class in org.apache.lucene.index">MergeState.DocMap</A></B></TD>
<TD>Remaps docids around deletes during merge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiDocsAndPositionsEnum.html" title="class in org.apache.lucene.index">MultiDocsAndPositionsEnum</A></B></TD>
<TD>Exposes flex API, merged from flex API of sub-segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiDocsAndPositionsEnum.EnumWithSlice.html" title="class in org.apache.lucene.index">MultiDocsAndPositionsEnum.EnumWithSlice</A></B></TD>
<TD>Holds a <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> along with the
  corresponding <A HREF="../../../../org/apache/lucene/index/ReaderSlice.html" title="class in org.apache.lucene.index"><CODE>ReaderSlice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiDocsEnum.html" title="class in org.apache.lucene.index">MultiDocsEnum</A></B></TD>
<TD>Exposes <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A>, merged from <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A>
 API of sub-segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiDocsEnum.EnumWithSlice.html" title="class in org.apache.lucene.index">MultiDocsEnum.EnumWithSlice</A></B></TD>
<TD>Holds a <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> along with the
  corresponding <A HREF="../../../../org/apache/lucene/index/ReaderSlice.html" title="class in org.apache.lucene.index"><CODE>ReaderSlice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiDocValues.html" title="class in org.apache.lucene.index">MultiDocValues</A></B></TD>
<TD>A wrapper for CompositeIndexReader providing access to DocValues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiDocValues.MultiSortedDocValues.html" title="class in org.apache.lucene.index">MultiDocValues.MultiSortedDocValues</A></B></TD>
<TD>Implements SortedDocValues over n subs, using an OrdinalMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiDocValues.MultiSortedSetDocValues.html" title="class in org.apache.lucene.index">MultiDocValues.MultiSortedSetDocValues</A></B></TD>
<TD>Implements MultiSortedSetDocValues over n subs, using an OrdinalMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiDocValues.OrdinalMap.html" title="class in org.apache.lucene.index">MultiDocValues.OrdinalMap</A></B></TD>
<TD>maps per-segment ordinals to/from global ordinal space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiFields.html" title="class in org.apache.lucene.index">MultiFields</A></B></TD>
<TD>Exposes flex API, merged from flex API of sub-segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiReader.html" title="class in org.apache.lucene.index">MultiReader</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><CODE>CompositeReader</CODE></A> which reads multiple indexes, appending
  their content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiTerms.html" title="class in org.apache.lucene.index">MultiTerms</A></B></TD>
<TD>Exposes flex API, merged from flex API of
 sub-segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html" title="class in org.apache.lucene.index">MultiTermsEnum</A></B></TD>
<TD>Exposes <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> API, merged from <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> API of sub-segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/NoDeletionPolicy.html" title="class in org.apache.lucene.index">NoDeletionPolicy</A></B></TD>
<TD>An <A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>IndexDeletionPolicy</CODE></A> which keeps all index commits around, never
 deleting them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/NoMergePolicy.html" title="class in org.apache.lucene.index">NoMergePolicy</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> which never returns merges to execute (hence it's
 name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/NoMergeScheduler.html" title="class in org.apache.lucene.index">NoMergeScheduler</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index"><CODE>MergeScheduler</CODE></A> which never executes any merges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</A></B></TD>
<TD>A per-document numeric value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/OrdTermState.html" title="class in org.apache.lucene.index">OrdTermState</A></B></TD>
<TD>An ordinal based <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html" title="class in org.apache.lucene.index">ParallelAtomicReader</A></B></TD>
<TD>An <A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index"><CODE>AtomicReader</CODE></A> which reads multiple, parallel indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/ParallelCompositeReader.html" title="class in org.apache.lucene.index">ParallelCompositeReader</A></B></TD>
<TD>An <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><CODE>CompositeReader</CODE></A> which reads multiple, parallel indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/PersistentSnapshotDeletionPolicy.html" title="class in org.apache.lucene.index">PersistentSnapshotDeletionPolicy</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/index/SnapshotDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>SnapshotDeletionPolicy</CODE></A> which adds a persistence layer so that
 snapshots can be maintained across the life of an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/ReaderManager.html" title="class in org.apache.lucene.index">ReaderManager</A></B></TD>
<TD>Utility class to safely share <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><CODE>DirectoryReader</CODE></A> instances across
 multiple threads, while periodically reopening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/ReaderSlice.html" title="class in org.apache.lucene.index">ReaderSlice</A></B></TD>
<TD>Subreader slice from a parent composite reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/ReaderUtil.html" title="class in org.apache.lucene.index">ReaderUtil</A></B></TD>
<TD>Common util methods for dealing with <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A>s and <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index"><CODE>IndexReaderContext</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</A></B></TD>
<TD>Information about a segment such as it's name, directory, and files related
 to the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A></B></TD>
<TD>Embeds a [read-only] SegmentInfo and adds per-commit
  fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A></B></TD>
<TD>A collection of segmentInfo objects with methods for operating on
 those segments in relation to the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SegmentInfos.FindSegmentsFile.html" title="class in org.apache.lucene.index">SegmentInfos.FindSegmentsFile</A></B></TD>
<TD>Utility class for executing code that needs to do
 something with the current segments file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SegmentReader.html" title="class in org.apache.lucene.index">SegmentReader</A></B></TD>
<TD>IndexReader implementation over a single segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</A></B></TD>
<TD>Holder class for common parameters used during read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</A></B></TD>
<TD>Holder class for common parameters used during write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SerialMergeScheduler.html" title="class in org.apache.lucene.index">SerialMergeScheduler</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index"><CODE>MergeScheduler</CODE></A> that simply does each merge
  sequentially, using the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SimpleMergedSegmentWarmer.html" title="class in org.apache.lucene.index">SimpleMergedSegmentWarmer</A></B></TD>
<TD>A very simple merged segment warmer that just ensures 
 data structures are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SingleTermsEnum.html" title="class in org.apache.lucene.index">SingleTermsEnum</A></B></TD>
<TD>Subclass of FilteredTermsEnum for enumerating a single term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SingletonSortedSetDocValues.html" title="class in org.apache.lucene.index">SingletonSortedSetDocValues</A></B></TD>
<TD>Exposes multi-valued view over a single-valued instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SlowCompositeReaderWrapper.html" title="class in org.apache.lucene.index">SlowCompositeReaderWrapper</A></B></TD>
<TD>This class forces a composite reader (eg a <A HREF="../../../../org/apache/lucene/index/MultiReader.html" title="class in org.apache.lucene.index"><CODE>MultiReader</CODE></A> or <A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><CODE>DirectoryReader</CODE></A>) to emulate an
 atomic reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SnapshotDeletionPolicy.html" title="class in org.apache.lucene.index">SnapshotDeletionPolicy</A></B></TD>
<TD>An <A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>IndexDeletionPolicy</CODE></A> that wraps any other
 <A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index"><CODE>IndexDeletionPolicy</CODE></A> and adds the ability to hold and later release
 snapshots of an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</A></B></TD>
<TD>A per-document byte[] with presorted values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index">SortedSetDocValues</A></B></TD>
<TD>A per-document set of presorted byte[] values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</A></B></TD>
<TD>Expert: provides a low-level means of accessing the stored field
 values in an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A></B></TD>
<TD>A Term represents a word from text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/TermContext.html" title="class in org.apache.lucene.index">TermContext</A></B></TD>
<TD>Maintains a <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A> <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A> view over
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A> instances containing a single term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</A></B></TD>
<TD>Access to the terms in a specific field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></B></TD>
<TD>Iterator to seek (<A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekCeil(org.apache.lucene.util.BytesRef)"><CODE>TermsEnum.seekCeil(BytesRef)</CODE></A>, <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekExact(org.apache.lucene.util.BytesRef)"><CODE>TermsEnum.seekExact(BytesRef)</CODE></A>) or step through (<A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html#next()"><CODE>BytesRefIterator.next()</CODE></A> terms to obtain frequency information (<A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()"><CODE>TermsEnum.docFreq()</CODE></A>), <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> or <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> for the current term (<A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum)"><CODE>TermsEnum.docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index">TermState</A></B></TD>
<TD>Encapsulates all required internal state to position the associated
 <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> without re-seeking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A></B></TD>
<TD>Merges segments of approximately equal size, subject to
  an allowed number of segments per tier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.MergeScore.html" title="class in org.apache.lucene.index">TieredMergePolicy.MergeScore</A></B></TD>
<TD>Holds score and explanation for a single candidate
  merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/TrackingIndexWriter.html" title="class in org.apache.lucene.index">TrackingIndexWriter</A></B></TD>
<TD>Class that tracks changes to a delegated
  IndexWriter, used by <A HREF="../../../../org/apache/lucene/search/ControlledRealTimeReopenThread.html" title="class in org.apache.lucene.search"><CODE>ControlledRealTimeReopenThread</CODE></A> to ensure specific
  changes are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/TwoPhaseCommitTool.html" title="class in org.apache.lucene.index">TwoPhaseCommitTool</A></B></TD>
<TD>A utility for executing 2-phase commit on several objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/UpgradeIndexMergePolicy.html" title="class in org.apache.lucene.index">UpgradeIndexMergePolicy</A></B></TD>
<TD>This <A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><CODE>MergePolicy</CODE></A> is used for upgrading all existing segments of
 an index when calling <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#forceMerge(int)"><CODE>IndexWriter.forceMerge(int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html" title="enum in org.apache.lucene.index">FieldInfo.DocValuesType</A></B></TD>
<TD>DocValues types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></B></TD>
<TD>Controls how much information is stored in the postings lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FilteredTermsEnum.AcceptStatus.html" title="enum in org.apache.lucene.index">FilteredTermsEnum.AcceptStatus</A></B></TD>
<TD>Return value, if term should be accepted or the iteration should
 <code>END</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.OpenMode.html" title="enum in org.apache.lucene.index">IndexWriterConfig.OpenMode</A></B></TD>
<TD>Specifies the open mode for <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeTrigger.html" title="enum in org.apache.lucene.index">MergePolicy.MergeTrigger</A></B></TD>
<TD>MergeTrigger is passed to
 <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)"><CODE>MergePolicy.findMerges(MergeTrigger, SegmentInfos)</CODE></A> to indicate the
 event that triggered the merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/StoredFieldVisitor.Status.html" title="enum in org.apache.lucene.index">StoredFieldVisitor.Status</A></B></TD>
<TD>Enumeration of possible return values for <A HREF="../../../../org/apache/lucene/index/StoredFieldVisitor.html#needsField(org.apache.lucene.index.FieldInfo)"><CODE>StoredFieldVisitor.needsField(org.apache.lucene.index.FieldInfo)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html" title="enum in org.apache.lucene.index">TermsEnum.SeekStatus</A></B></TD>
<TD>Represents returned result from <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekCeil(org.apache.lucene.util.BytesRef)"><CODE>TermsEnum.seekCeil(org.apache.lucene.util.BytesRef)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/CorruptIndexException.html" title="class in org.apache.lucene.index">CorruptIndexException</A></B></TD>
<TD>This exception is thrown when Lucene detects
 an inconsistency in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexFormatTooNewException.html" title="class in org.apache.lucene.index">IndexFormatTooNewException</A></B></TD>
<TD>This exception is thrown when Lucene detects
 an index that is newer than this Lucene version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexFormatTooOldException.html" title="class in org.apache.lucene.index">IndexFormatTooOldException</A></B></TD>
<TD>This exception is thrown when Lucene detects
 an index that is too old for this Lucene version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/IndexNotFoundException.html" title="class in org.apache.lucene.index">IndexNotFoundException</A></B></TD>
<TD>Signals that no index was found in the Directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeAbortedException.html" title="class in org.apache.lucene.index">MergePolicy.MergeAbortedException</A></B></TD>
<TD>Thrown when a merge was explicity aborted because
  <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#close(boolean)"><CODE>IndexWriter.close(boolean)</CODE></A> was called with
  <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeException.html" title="class in org.apache.lucene.index">MergePolicy.MergeException</A></B></TD>
<TD>Exception thrown if there are any problems while
  executing a merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/TwoPhaseCommitTool.CommitFailException.html" title="class in org.apache.lucene.index">TwoPhaseCommitTool.CommitFailException</A></B></TD>
<TD>Thrown by <A HREF="../../../../org/apache/lucene/index/TwoPhaseCommitTool.html#execute(org.apache.lucene.index.TwoPhaseCommit...)"><CODE>TwoPhaseCommitTool.execute(TwoPhaseCommit...)</CODE></A> when an
 object fails to commit().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/TwoPhaseCommitTool.PrepareCommitFailException.html" title="class in org.apache.lucene.index">TwoPhaseCommitTool.PrepareCommitFailException</A></B></TD>
<TD>Thrown by <A HREF="../../../../org/apache/lucene/index/TwoPhaseCommitTool.html#execute(org.apache.lucene.index.TwoPhaseCommit...)"><CODE>TwoPhaseCommitTool.execute(TwoPhaseCommit...)</CODE></A> when an
 object fails to prepareCommit().</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.index Description
</H2>

<P>
Code to maintain and access indices.
<!-- TODO: add IndexWriter, IndexWriterConfig, DocValues, etc etc -->
<h2>Table Of Contents</h2>
<p>
    <ol>
        <li><a href="#postings">Postings APIs</a>
            <ul>
                <li><a href="#fields">Fields</a></li>
                <li><a href="#terms">Terms</a></li>
                <li><a href="#documents">Documents</a></li>
                <li><a href="#positions">Positions</a></li>
            </ul>
        </li>
        <li><a href="#stats">Index Statistics</a>
            <ul>
                <li><a href="#termstats">Term-level</a></li>
                <li><a href="#fieldstats">Field-level</a></li>
                <li><a href="#segmentstats">Segment-level</a></li>
                <li><a href="#documentstats">Document-level</a></li>
            </ul>
        </li>
    </ol>
</p>
<a name="postings"></a>
<h2>Postings APIs</h2>
<a name="fields"></a>
<h4>
    Fields
</h4>
<p>
<A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index"><CODE>Fields</CODE></A> is the initial entry point into the 
postings APIs, this can be obtained in several ways:
<pre class="prettyprint">
// access indexed fields for an index segment
Fields fields = reader.fields();
// access term vector fields for a specified document
Fields fields = reader.getTermVectors(docid);
</pre>
Fields implements Java's Iterable interface, so its easy to enumerate the
list of fields:
<pre class="prettyprint">
// enumerate list of fields
for (String field : fields) {
  // access the terms for this field
  Terms terms = fields.terms(field);
}
</pre>
</p>
<a name="terms"></a>
<h4>
    Terms
</h4>
<p>
<A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index"><CODE>Terms</CODE></A> represents the collection of terms
within a field, exposes some metadata and <a href="#fieldstats">statistics</a>,
and an API for enumeration.
<pre class="prettyprint">
// metadata about the field
System.out.println("positions? " + terms.hasPositions());
System.out.println("offsets? " + terms.hasOffsets());
System.out.println("payloads? " + terms.hasPayloads());
// iterate through terms
TermsEnum termsEnum = terms.iterator(null);
BytesRef term = null;
while ((term = termsEnum.next()) != null) {
  doSomethingWith(termsEnum.term());
}
</pre>
<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> provides an iterator over the list
of terms within a field, some <a href="#termstats">statistics</a> about the term,
and methods to access the term's <a href="#documents">documents</a> and
<a href="#positions">positions</a>.
<pre class="prettyprint">
// seek to a specific term
boolean found = termsEnum.seekExact(new BytesRef("foobar"), true);
if (found) {
  // get the document frequency
  System.out.println(termsEnum.docFreq());
  // enumerate through documents
  DocsEnum docs = termsEnum.docs(null, null);
  // enumerate through documents and positions
  DocsAndPositionsEnum docsAndPositions = termsEnum.docsAndPositions(null, null);
}
</pre>
</p>
<a name="documents"></a>
<h4>
    Documents
</h4>
<p>
<A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> is an extension of 
<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search"><CODE>DocIdSetIterator</CODE></A>that iterates over the list of
documents for a term, along with the term frequency within that document.
<pre class="prettyprint">
int docid;
while ((docid = docsEnum.nextDoc()) != DocIdSetIterator.NO_MORE_DOCS) {
  System.out.println(docid);
  System.out.println(docsEnum.freq());
}
</pre>
</p>
<a name="positions"></a>
<h4>
    Positions
</h4>
<p>
<A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> is an extension of 
<A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> that additionally allows iteration
of the positions a term occurred within the document, and any additional
per-position information (offsets and payload)
<pre class="prettyprint">
int docid;
while ((docid = docsAndPositionsEnum.nextDoc()) != DocIdSetIterator.NO_MORE_DOCS) {
  System.out.println(docid);
  int freq = docsAndPositionsEnum.freq();
  for (int i = 0; i < freq; i++) {
     System.out.println(docsAndPositionsEnum.nextPosition());
     System.out.println(docsAndPositionsEnum.startOffset());
     System.out.println(docsAndPositionsEnum.endOffset());
     System.out.println(docsAndPositionsEnum.getPayload());
  }
}
</pre>
</p>
<a name="stats"></a>
<h2>Index Statistics</h2>
<a name="termstats"></a>
<h4>
    Term statistics
</h4>
<p>
    <ul>
       <li><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()"><CODE>TermsEnum.docFreq()</CODE></A>: Returns the number of 
           documents that contain at least one occurrence of the term. This statistic 
           is always available for an indexed term. Note that it will also count 
           deleted documents, when segments are merged the statistic is updated as 
           those deleted documents are merged away.
       <li><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#totalTermFreq()"><CODE>TermsEnum.totalTermFreq()</CODE></A>: Returns the number 
           of occurrences of this term across all documents. Note that this statistic 
           is unavailable (returns <code>-1</code>) if term frequencies were omitted 
           from the index 
           (<A HREF="../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html#DOCS_ONLY"><CODE>DOCS_ONLY</CODE></A>) 
           for the field. Like docFreq(), it will also count occurrences that appear in 
           deleted documents.
    </ul>
</p>
<a name="fieldstats"></a>
<h4>
    Field statistics
</h4>
<p>
    <ul>
       <li><A HREF="../../../../org/apache/lucene/index/Terms.html#size()"><CODE>Terms.size()</CODE></A>: Returns the number of 
           unique terms in the field. This statistic may be unavailable 
           (returns <code>-1</code>) for some Terms implementations such as
           <A HREF="../../../../org/apache/lucene/index/MultiTerms.html" title="class in org.apache.lucene.index"><CODE>MultiTerms</CODE></A>, where it cannot be efficiently
           computed.  Note that this count also includes terms that appear only
           in deleted documents: when segments are merged such terms are also merged
           away and the statistic is then updated.
       <li><A HREF="../../../../org/apache/lucene/index/Terms.html#getDocCount()"><CODE>Terms.getDocCount()</CODE></A>: Returns the number of
           documents that contain at least one occurrence of any term for this field.
           This can be thought of as a Field-level docFreq(). Like docFreq() it will
           also count deleted documents.
       <li><A HREF="../../../../org/apache/lucene/index/Terms.html#getSumDocFreq()"><CODE>Terms.getSumDocFreq()</CODE></A>: Returns the number of
           postings (term-document mappings in the inverted index) for the field. This
           can be thought of as the sum of <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()"><CODE>TermsEnum.docFreq()</CODE></A>
           across all terms in the field, and like docFreq() it will also count postings
           that appear in deleted documents.
       <li><A HREF="../../../../org/apache/lucene/index/Terms.html#getSumTotalTermFreq()"><CODE>Terms.getSumTotalTermFreq()</CODE></A>: Returns the number
           of tokens for the field. This can be thought of as the sum of 
           <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#totalTermFreq()"><CODE>TermsEnum.totalTermFreq()</CODE></A> across all terms in the
           field, and like totalTermFreq() it will also count occurrences that appear in
           deleted documents, and will be unavailable (returns <code>-1</code>) if term 
           frequencies were omitted from the index 
           (<A HREF="../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html#DOCS_ONLY"><CODE>DOCS_ONLY</CODE></A>) 
           for the field.
    </ul>
</p>
<a name="segmentstats"></a>
<h4>
    Segment statistics
</h4>
<p>
    <ul>
       <li><A HREF="../../../../org/apache/lucene/index/IndexReader.html#maxDoc()"><CODE>IndexReader.maxDoc()</CODE></A>: Returns the number of 
           documents (including deleted documents) in the index. 
       <li><A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDocs()"><CODE>IndexReader.numDocs()</CODE></A>: Returns the number 
           of live documents (excluding deleted documents) in the index.
       <li><A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDeletedDocs()"><CODE>IndexReader.numDeletedDocs()</CODE></A>: Returns the
           number of deleted documents in the index.
       <li><A HREF="../../../../org/apache/lucene/index/Fields.html#size()"><CODE>Fields.size()</CODE></A>: Returns the number of indexed
           fields.
       <li><A HREF="../../../../org/apache/lucene/index/Fields.html#getUniqueTermCount()"><CODE>Fields.getUniqueTermCount()</CODE></A>: Returns the number 
           of indexed terms, the sum of <A HREF="../../../../org/apache/lucene/index/Terms.html#size()"><CODE>Terms.size()</CODE></A>
           across all fields.
    </ul>
</p>
<a name="documentstats"></a>
<h4>
    Document statistics
</h4>
<p>
Document statistics are available during the indexing process for an indexed field: typically
a <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> implementation will store some
of these values (possibly in a lossy way), into the normalization value for the document in
its <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)"><CODE>Similarity.computeNorm(org.apache.lucene.index.FieldInvertState)</CODE></A> method.
</p>
<p>
    <ul>
       <li><A HREF="../../../../org/apache/lucene/index/FieldInvertState.html#getLength()"><CODE>FieldInvertState.getLength()</CODE></A>: Returns the number of 
           tokens for this field in the document. Note that this is just the number
           of times that <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken()"><CODE>TokenStream.incrementToken()</CODE></A> returned
           true, and is unrelated to the values in 
           <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>PositionIncrementAttribute</CODE></A>.
       <li><A HREF="../../../../org/apache/lucene/index/FieldInvertState.html#getNumOverlap()"><CODE>FieldInvertState.getNumOverlap()</CODE></A>: Returns the number
           of tokens for this field in the document that had a position increment of zero. This
           can be used to compute a document length that discounts artificial tokens
           such as synonyms.
       <li><A HREF="../../../../org/apache/lucene/index/FieldInvertState.html#getPosition()"><CODE>FieldInvertState.getPosition()</CODE></A>: Returns the accumulated
           position value for this field in the document: computed from the values of
           <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>PositionIncrementAttribute</CODE></A> and including
           <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap(java.lang.String)"><CODE>Analyzer.getPositionIncrementGap(java.lang.String)</CODE></A>s across multivalued
           fields.
       <li><A HREF="../../../../org/apache/lucene/index/FieldInvertState.html#getOffset()"><CODE>FieldInvertState.getOffset()</CODE></A>: Returns the total
           character offset value for this field in the document: computed from the values of
           <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>OffsetAttribute</CODE></A> returned by 
           <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html#end()"><CODE>TokenStream.end()</CODE></A>, and including
           <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#getOffsetGap(java.lang.String)"><CODE>Analyzer.getOffsetGap(java.lang.String)</CODE></A>s across multivalued
           fields.
       <li><A HREF="../../../../org/apache/lucene/index/FieldInvertState.html#getUniqueTermCount()"><CODE>FieldInvertState.getUniqueTermCount()</CODE></A>: Returns the number
           of unique terms encountered for this field in the document.
       <li><A HREF="../../../../org/apache/lucene/index/FieldInvertState.html#getMaxTermFrequency()"><CODE>FieldInvertState.getMaxTermFrequency()</CODE></A>: Returns the maximum
           frequency across all unique terms encountered for this field in the document. 
    </ul>
</p>
<p>
Additional user-supplied statistics can be added to the document as DocValues fields and
accessed via <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getNumericDocValues(java.lang.String)"><CODE>AtomicReader.getNumericDocValues(java.lang.String)</CODE></A>.
</p>
<p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
