<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.index Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.index Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.index
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><B>BinaryDocValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><B>SortedDocValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiDocValues.MultiSortedDocValues.html" title="class in org.apache.lucene.index"><B>MultiDocValues.MultiSortedDocValues</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CheckIndex.html" title="class in org.apache.lucene.index"><B>CheckIndex</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.DocValuesStatus.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status.DocValuesStatus</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.FieldNormStatus.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status.FieldNormStatus</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.SegmentInfoStatus.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status.SegmentInfoStatus</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.StoredFieldStatus.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status.StoredFieldStatus</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.TermIndexStatus.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status.TermIndexStatus</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CheckIndex.Status.TermVectorStatus.html" title="class in org.apache.lucene.index"><B>CheckIndex.Status.TermVectorStatus</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search"><B>DocIdSetIterator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><B>DocsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><B>DocsAndPositionsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterDocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><B>FilterAtomicReader.FilterDocsAndPositionsEnum</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiDocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><B>MultiDocsAndPositionsEnum</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterDocsEnum.html" title="class in org.apache.lucene.index"><B>FilterAtomicReader.FilterDocsEnum</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiDocsEnum.html" title="class in org.apache.lucene.index"><B>MultiDocsEnum</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/DocTermOrds.html" title="class in org.apache.lucene.index"><B>DocTermOrds</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index"><B>FieldInfo</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><B>FieldInfos</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index"><B>FieldInvertState</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index"><B>Fields</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterFields.html" title="class in org.apache.lucene.index"><B>FilterAtomicReader.FilterFields</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiFields.html" title="class in org.apache.lucene.index"><B>MultiFields</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.SubReaderWrapper.html" title="class in org.apache.lucene.index"><B>FilterDirectoryReader.SubReaderWrapper</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.StandardReaderWrapper.html" title="class in org.apache.lucene.index"><B>FilterDirectoryReader.StandardReaderWrapper</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexCommit.html" title="class in org.apache.lucene.index"><B>IndexCommit</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexDeletionPolicy.html" title="class in org.apache.lucene.index"><B>IndexDeletionPolicy</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index"><B>KeepOnlyLastCommitDeletionPolicy</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/NoDeletionPolicy.html" title="class in org.apache.lucene.index"><B>NoDeletionPolicy</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SnapshotDeletionPolicy.html" title="class in org.apache.lucene.index"><B>SnapshotDeletionPolicy</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/PersistentSnapshotDeletionPolicy.html" title="class in org.apache.lucene.index"><B>PersistentSnapshotDeletionPolicy</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexFileNames.html" title="class in org.apache.lucene.index"><B>IndexFileNames</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><B>IndexReader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index"><B>AtomicReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.html" title="class in org.apache.lucene.index"><B>FilterAtomicReader</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html" title="class in org.apache.lucene.index"><B>ParallelAtomicReader</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SegmentReader.html" title="class in org.apache.lucene.index"><B>SegmentReader</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SlowCompositeReaderWrapper.html" title="class in org.apache.lucene.index"><B>SlowCompositeReaderWrapper</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><B>CompositeReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html" title="class in org.apache.lucene.index"><B>BaseCompositeReader</B></A>&lt;R&gt;<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/DirectoryReader.html" title="class in org.apache.lucene.index"><B>DirectoryReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilterDirectoryReader.html" title="class in org.apache.lucene.index"><B>FilterDirectoryReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiReader.html" title="class in org.apache.lucene.index"><B>MultiReader</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/ParallelCompositeReader.html" title="class in org.apache.lucene.index"><B>ParallelCompositeReader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html" title="class in org.apache.lucene.index"><B>IndexReaderContext</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index"><B>AtomicReaderContext</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CompositeReaderContext.html" title="class in org.apache.lucene.index"><B>CompositeReaderContext</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexUpgrader.html" title="class in org.apache.lucene.index"><B>IndexUpgrader</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><B>IndexWriter</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TwoPhaseCommit.html" title="interface in org.apache.lucene.index">TwoPhaseCommit</A>)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexWriter.IndexReaderWarmer.html" title="class in org.apache.lucene.index"><B>IndexWriter.IndexReaderWarmer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SimpleMergedSegmentWarmer.html" title="class in org.apache.lucene.index"><B>SimpleMergedSegmentWarmer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/LiveIndexWriterConfig.html" title="class in org.apache.lucene.index"><B>LiveIndexWriterConfig</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html" title="class in org.apache.lucene.index"><B>IndexWriterConfig</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><B>MergePolicy</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index"><B>LogMergePolicy</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index"><B>LogByteSizeMergePolicy</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index"><B>LogDocMergePolicy</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/NoMergePolicy.html" title="class in org.apache.lucene.index"><B>NoMergePolicy</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index"><B>TieredMergePolicy</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/UpgradeIndexMergePolicy.html" title="class in org.apache.lucene.index"><B>UpgradeIndexMergePolicy</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.DocMap.html" title="class in org.apache.lucene.index"><B>MergePolicy.DocMap</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index"><B>MergePolicy.MergeSpecification</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.OneMerge.html" title="class in org.apache.lucene.index"><B>MergePolicy.OneMerge</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergeScheduler.html" title="class in org.apache.lucene.index"><B>MergeScheduler</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/ConcurrentMergeScheduler.html" title="class in org.apache.lucene.index"><B>ConcurrentMergeScheduler</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/NoMergeScheduler.html" title="class in org.apache.lucene.index"><B>NoMergeScheduler</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SerialMergeScheduler.html" title="class in org.apache.lucene.index"><B>SerialMergeScheduler</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index"><B>MergeState</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergeState.CheckAbort.html" title="class in org.apache.lucene.index"><B>MergeState.CheckAbort</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergeState.DocMap.html" title="class in org.apache.lucene.index"><B>MergeState.DocMap</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiDocsAndPositionsEnum.EnumWithSlice.html" title="class in org.apache.lucene.index"><B>MultiDocsAndPositionsEnum.EnumWithSlice</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiDocsEnum.EnumWithSlice.html" title="class in org.apache.lucene.index"><B>MultiDocsEnum.EnumWithSlice</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiDocValues.html" title="class in org.apache.lucene.index"><B>MultiDocValues</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiDocValues.OrdinalMap.html" title="class in org.apache.lucene.index"><B>MultiDocValues.OrdinalMap</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><B>NumericDocValues</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/ReaderSlice.html" title="class in org.apache.lucene.index"><B>ReaderSlice</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/ReaderUtil.html" title="class in org.apache.lucene.index"><B>ReaderUtil</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ReferenceManager.html" title="class in org.apache.lucene.search"><B>ReferenceManager</B></A>&lt;G&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/ReaderManager.html" title="class in org.apache.lucene.index"><B>ReaderManager</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index"><B>SegmentInfo</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index"><B>SegmentInfoPerCommit</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index"><B>SegmentInfos</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SegmentInfos.FindSegmentsFile.html" title="class in org.apache.lucene.index"><B>SegmentInfos.FindSegmentsFile</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index"><B>SegmentReadState</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index"><B>SegmentWriteState</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index"><B>SortedSetDocValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiDocValues.MultiSortedSetDocValues.html" title="class in org.apache.lucene.index"><B>MultiDocValues.MultiSortedSetDocValues</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SingletonSortedSetDocValues.html" title="class in org.apache.lucene.index"><B>SingletonSortedSetDocValues</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index"><B>StoredFieldVisitor</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index"><B>Term</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermContext.html" title="class in org.apache.lucene.index"><B>TermContext</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index"><B>Terms</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterTerms.html" title="class in org.apache.lucene.index"><B>FilterAtomicReader.FilterTerms</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiTerms.html" title="class in org.apache.lucene.index"><B>MultiTerms</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><B>TermsEnum</B></A> (implements org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html" title="interface in org.apache.lucene.util">BytesRefIterator</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterTermsEnum.html" title="class in org.apache.lucene.index"><B>FilterAtomicReader.FilterTermsEnum</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilteredTermsEnum.html" title="class in org.apache.lucene.index"><B>FilteredTermsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SingleTermsEnum.html" title="class in org.apache.lucene.index"><B>SingleTermsEnum</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html" title="class in org.apache.lucene.index"><B>MultiTermsEnum</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><B>TermState</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/OrdTermState.html" title="class in org.apache.lucene.index"><B>OrdTermState</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/ConcurrentMergeScheduler.MergeThread.html" title="class in org.apache.lucene.index"><B>ConcurrentMergeScheduler.MergeThread</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CorruptIndexException.html" title="class in org.apache.lucene.index"><B>CorruptIndexException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexFormatTooNewException.html" title="class in org.apache.lucene.index"><B>IndexFormatTooNewException</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexFormatTooOldException.html" title="class in org.apache.lucene.index"><B>IndexFormatTooOldException</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io"><B>FileNotFoundException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexNotFoundException.html" title="class in org.apache.lucene.index"><B>IndexNotFoundException</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeAbortedException.html" title="class in org.apache.lucene.index"><B>MergePolicy.MergeAbortedException</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TwoPhaseCommitTool.CommitFailException.html" title="class in org.apache.lucene.index"><B>TwoPhaseCommitTool.CommitFailException</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TwoPhaseCommitTool.PrepareCommitFailException.html" title="class in org.apache.lucene.index"><B>TwoPhaseCommitTool.PrepareCommitFailException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeException.html" title="class in org.apache.lucene.index"><B>MergePolicy.MergeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.MergeScore.html" title="class in org.apache.lucene.index"><B>TieredMergePolicy.MergeScore</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TrackingIndexWriter.html" title="class in org.apache.lucene.index"><B>TrackingIndexWriter</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TwoPhaseCommitTool.html" title="class in org.apache.lucene.index"><B>TwoPhaseCommitTool</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><B>IndexableField</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index"><B>IndexableFieldType</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index"><B>IndexReader.ReaderClosedListener</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/SegmentReader.CoreClosedListener.html" title="interface in org.apache.lucene.index"><B>SegmentReader.CoreClosedListener</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TwoPhaseCommit.html" title="interface in org.apache.lucene.index"><B>TwoPhaseCommit</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/StoredFieldVisitor.Status.html" title="enum in org.apache.lucene.index"><B>StoredFieldVisitor.Status</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.OpenMode.html" title="enum in org.apache.lucene.index"><B>IndexWriterConfig.OpenMode</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html" title="enum in org.apache.lucene.index"><B>TermsEnum.SeekStatus</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeTrigger.html" title="enum in org.apache.lucene.index"><B>MergePolicy.MergeTrigger</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index"><B>FieldInfo.IndexOptions</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html" title="enum in org.apache.lucene.index"><B>FieldInfo.DocValuesType</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilteredTermsEnum.AcceptStatus.html" title="enum in org.apache.lucene.index"><B>FilteredTermsEnum.AcceptStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
