<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.index (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/index/package-summary.html" target="classFrame">org.apache.lucene.index</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexableField.html" title="interface in org.apache.lucene.index" target="classFrame"><I>IndexableField</I></A>
<BR>
<A HREF="IndexableFieldType.html" title="interface in org.apache.lucene.index" target="classFrame"><I>IndexableFieldType</I></A>
<BR>
<A HREF="IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index" target="classFrame"><I>IndexReader.ReaderClosedListener</I></A>
<BR>
<A HREF="SegmentReader.CoreClosedListener.html" title="interface in org.apache.lucene.index" target="classFrame"><I>SegmentReader.CoreClosedListener</I></A>
<BR>
<A HREF="TwoPhaseCommit.html" title="interface in org.apache.lucene.index" target="classFrame"><I>TwoPhaseCommit</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomicReader.html" title="class in org.apache.lucene.index" target="classFrame">AtomicReader</A>
<BR>
<A HREF="AtomicReaderContext.html" title="class in org.apache.lucene.index" target="classFrame">AtomicReaderContext</A>
<BR>
<A HREF="BaseCompositeReader.html" title="class in org.apache.lucene.index" target="classFrame">BaseCompositeReader</A>
<BR>
<A HREF="BinaryDocValues.html" title="class in org.apache.lucene.index" target="classFrame">BinaryDocValues</A>
<BR>
<A HREF="CheckIndex.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex</A>
<BR>
<A HREF="CheckIndex.Status.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex.Status</A>
<BR>
<A HREF="CheckIndex.Status.DocValuesStatus.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex.Status.DocValuesStatus</A>
<BR>
<A HREF="CheckIndex.Status.FieldNormStatus.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex.Status.FieldNormStatus</A>
<BR>
<A HREF="CheckIndex.Status.SegmentInfoStatus.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex.Status.SegmentInfoStatus</A>
<BR>
<A HREF="CheckIndex.Status.StoredFieldStatus.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex.Status.StoredFieldStatus</A>
<BR>
<A HREF="CheckIndex.Status.TermIndexStatus.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex.Status.TermIndexStatus</A>
<BR>
<A HREF="CheckIndex.Status.TermVectorStatus.html" title="class in org.apache.lucene.index" target="classFrame">CheckIndex.Status.TermVectorStatus</A>
<BR>
<A HREF="CompositeReader.html" title="class in org.apache.lucene.index" target="classFrame">CompositeReader</A>
<BR>
<A HREF="CompositeReaderContext.html" title="class in org.apache.lucene.index" target="classFrame">CompositeReaderContext</A>
<BR>
<A HREF="ConcurrentMergeScheduler.html" title="class in org.apache.lucene.index" target="classFrame">ConcurrentMergeScheduler</A>
<BR>
<A HREF="DirectoryReader.html" title="class in org.apache.lucene.index" target="classFrame">DirectoryReader</A>
<BR>
<A HREF="DocsAndPositionsEnum.html" title="class in org.apache.lucene.index" target="classFrame">DocsAndPositionsEnum</A>
<BR>
<A HREF="DocsEnum.html" title="class in org.apache.lucene.index" target="classFrame">DocsEnum</A>
<BR>
<A HREF="DocTermOrds.html" title="class in org.apache.lucene.index" target="classFrame">DocTermOrds</A>
<BR>
<A HREF="FieldInfo.html" title="class in org.apache.lucene.index" target="classFrame">FieldInfo</A>
<BR>
<A HREF="FieldInfos.html" title="class in org.apache.lucene.index" target="classFrame">FieldInfos</A>
<BR>
<A HREF="FieldInvertState.html" title="class in org.apache.lucene.index" target="classFrame">FieldInvertState</A>
<BR>
<A HREF="Fields.html" title="class in org.apache.lucene.index" target="classFrame">Fields</A>
<BR>
<A HREF="FilterAtomicReader.html" title="class in org.apache.lucene.index" target="classFrame">FilterAtomicReader</A>
<BR>
<A HREF="FilterAtomicReader.FilterDocsAndPositionsEnum.html" title="class in org.apache.lucene.index" target="classFrame">FilterAtomicReader.FilterDocsAndPositionsEnum</A>
<BR>
<A HREF="FilterAtomicReader.FilterDocsEnum.html" title="class in org.apache.lucene.index" target="classFrame">FilterAtomicReader.FilterDocsEnum</A>
<BR>
<A HREF="FilterAtomicReader.FilterFields.html" title="class in org.apache.lucene.index" target="classFrame">FilterAtomicReader.FilterFields</A>
<BR>
<A HREF="FilterAtomicReader.FilterTerms.html" title="class in org.apache.lucene.index" target="classFrame">FilterAtomicReader.FilterTerms</A>
<BR>
<A HREF="FilterAtomicReader.FilterTermsEnum.html" title="class in org.apache.lucene.index" target="classFrame">FilterAtomicReader.FilterTermsEnum</A>
<BR>
<A HREF="FilterDirectoryReader.html" title="class in org.apache.lucene.index" target="classFrame">FilterDirectoryReader</A>
<BR>
<A HREF="FilterDirectoryReader.StandardReaderWrapper.html" title="class in org.apache.lucene.index" target="classFrame">FilterDirectoryReader.StandardReaderWrapper</A>
<BR>
<A HREF="FilterDirectoryReader.SubReaderWrapper.html" title="class in org.apache.lucene.index" target="classFrame">FilterDirectoryReader.SubReaderWrapper</A>
<BR>
<A HREF="FilteredTermsEnum.html" title="class in org.apache.lucene.index" target="classFrame">FilteredTermsEnum</A>
<BR>
<A HREF="IndexCommit.html" title="class in org.apache.lucene.index" target="classFrame">IndexCommit</A>
<BR>
<A HREF="IndexDeletionPolicy.html" title="class in org.apache.lucene.index" target="classFrame">IndexDeletionPolicy</A>
<BR>
<A HREF="IndexFileNames.html" title="class in org.apache.lucene.index" target="classFrame">IndexFileNames</A>
<BR>
<A HREF="IndexReader.html" title="class in org.apache.lucene.index" target="classFrame">IndexReader</A>
<BR>
<A HREF="IndexReaderContext.html" title="class in org.apache.lucene.index" target="classFrame">IndexReaderContext</A>
<BR>
<A HREF="IndexUpgrader.html" title="class in org.apache.lucene.index" target="classFrame">IndexUpgrader</A>
<BR>
<A HREF="IndexWriter.html" title="class in org.apache.lucene.index" target="classFrame">IndexWriter</A>
<BR>
<A HREF="IndexWriter.IndexReaderWarmer.html" title="class in org.apache.lucene.index" target="classFrame">IndexWriter.IndexReaderWarmer</A>
<BR>
<A HREF="IndexWriterConfig.html" title="class in org.apache.lucene.index" target="classFrame">IndexWriterConfig</A>
<BR>
<A HREF="KeepOnlyLastCommitDeletionPolicy.html" title="class in org.apache.lucene.index" target="classFrame">KeepOnlyLastCommitDeletionPolicy</A>
<BR>
<A HREF="LiveIndexWriterConfig.html" title="class in org.apache.lucene.index" target="classFrame">LiveIndexWriterConfig</A>
<BR>
<A HREF="LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">LogByteSizeMergePolicy</A>
<BR>
<A HREF="LogDocMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">LogDocMergePolicy</A>
<BR>
<A HREF="LogMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">LogMergePolicy</A>
<BR>
<A HREF="MergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy</A>
<BR>
<A HREF="MergePolicy.DocMap.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.DocMap</A>
<BR>
<A HREF="MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.MergeSpecification</A>
<BR>
<A HREF="MergePolicy.OneMerge.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.OneMerge</A>
<BR>
<A HREF="MergeScheduler.html" title="class in org.apache.lucene.index" target="classFrame">MergeScheduler</A>
<BR>
<A HREF="MergeState.html" title="class in org.apache.lucene.index" target="classFrame">MergeState</A>
<BR>
<A HREF="MergeState.CheckAbort.html" title="class in org.apache.lucene.index" target="classFrame">MergeState.CheckAbort</A>
<BR>
<A HREF="MergeState.DocMap.html" title="class in org.apache.lucene.index" target="classFrame">MergeState.DocMap</A>
<BR>
<A HREF="MultiDocsAndPositionsEnum.html" title="class in org.apache.lucene.index" target="classFrame">MultiDocsAndPositionsEnum</A>
<BR>
<A HREF="MultiDocsAndPositionsEnum.EnumWithSlice.html" title="class in org.apache.lucene.index" target="classFrame">MultiDocsAndPositionsEnum.EnumWithSlice</A>
<BR>
<A HREF="MultiDocsEnum.html" title="class in org.apache.lucene.index" target="classFrame">MultiDocsEnum</A>
<BR>
<A HREF="MultiDocsEnum.EnumWithSlice.html" title="class in org.apache.lucene.index" target="classFrame">MultiDocsEnum.EnumWithSlice</A>
<BR>
<A HREF="MultiDocValues.html" title="class in org.apache.lucene.index" target="classFrame">MultiDocValues</A>
<BR>
<A HREF="MultiDocValues.MultiSortedDocValues.html" title="class in org.apache.lucene.index" target="classFrame">MultiDocValues.MultiSortedDocValues</A>
<BR>
<A HREF="MultiDocValues.MultiSortedSetDocValues.html" title="class in org.apache.lucene.index" target="classFrame">MultiDocValues.MultiSortedSetDocValues</A>
<BR>
<A HREF="MultiDocValues.OrdinalMap.html" title="class in org.apache.lucene.index" target="classFrame">MultiDocValues.OrdinalMap</A>
<BR>
<A HREF="MultiFields.html" title="class in org.apache.lucene.index" target="classFrame">MultiFields</A>
<BR>
<A HREF="MultiReader.html" title="class in org.apache.lucene.index" target="classFrame">MultiReader</A>
<BR>
<A HREF="MultiTerms.html" title="class in org.apache.lucene.index" target="classFrame">MultiTerms</A>
<BR>
<A HREF="MultiTermsEnum.html" title="class in org.apache.lucene.index" target="classFrame">MultiTermsEnum</A>
<BR>
<A HREF="NoDeletionPolicy.html" title="class in org.apache.lucene.index" target="classFrame">NoDeletionPolicy</A>
<BR>
<A HREF="NoMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">NoMergePolicy</A>
<BR>
<A HREF="NoMergeScheduler.html" title="class in org.apache.lucene.index" target="classFrame">NoMergeScheduler</A>
<BR>
<A HREF="NumericDocValues.html" title="class in org.apache.lucene.index" target="classFrame">NumericDocValues</A>
<BR>
<A HREF="OrdTermState.html" title="class in org.apache.lucene.index" target="classFrame">OrdTermState</A>
<BR>
<A HREF="ParallelAtomicReader.html" title="class in org.apache.lucene.index" target="classFrame">ParallelAtomicReader</A>
<BR>
<A HREF="ParallelCompositeReader.html" title="class in org.apache.lucene.index" target="classFrame">ParallelCompositeReader</A>
<BR>
<A HREF="PersistentSnapshotDeletionPolicy.html" title="class in org.apache.lucene.index" target="classFrame">PersistentSnapshotDeletionPolicy</A>
<BR>
<A HREF="ReaderManager.html" title="class in org.apache.lucene.index" target="classFrame">ReaderManager</A>
<BR>
<A HREF="ReaderSlice.html" title="class in org.apache.lucene.index" target="classFrame">ReaderSlice</A>
<BR>
<A HREF="ReaderUtil.html" title="class in org.apache.lucene.index" target="classFrame">ReaderUtil</A>
<BR>
<A HREF="SegmentInfo.html" title="class in org.apache.lucene.index" target="classFrame">SegmentInfo</A>
<BR>
<A HREF="SegmentInfoPerCommit.html" title="class in org.apache.lucene.index" target="classFrame">SegmentInfoPerCommit</A>
<BR>
<A HREF="SegmentInfos.html" title="class in org.apache.lucene.index" target="classFrame">SegmentInfos</A>
<BR>
<A HREF="SegmentInfos.FindSegmentsFile.html" title="class in org.apache.lucene.index" target="classFrame">SegmentInfos.FindSegmentsFile</A>
<BR>
<A HREF="SegmentReader.html" title="class in org.apache.lucene.index" target="classFrame">SegmentReader</A>
<BR>
<A HREF="SegmentReadState.html" title="class in org.apache.lucene.index" target="classFrame">SegmentReadState</A>
<BR>
<A HREF="SegmentWriteState.html" title="class in org.apache.lucene.index" target="classFrame">SegmentWriteState</A>
<BR>
<A HREF="SerialMergeScheduler.html" title="class in org.apache.lucene.index" target="classFrame">SerialMergeScheduler</A>
<BR>
<A HREF="SimpleMergedSegmentWarmer.html" title="class in org.apache.lucene.index" target="classFrame">SimpleMergedSegmentWarmer</A>
<BR>
<A HREF="SingleTermsEnum.html" title="class in org.apache.lucene.index" target="classFrame">SingleTermsEnum</A>
<BR>
<A HREF="SingletonSortedSetDocValues.html" title="class in org.apache.lucene.index" target="classFrame">SingletonSortedSetDocValues</A>
<BR>
<A HREF="SlowCompositeReaderWrapper.html" title="class in org.apache.lucene.index" target="classFrame">SlowCompositeReaderWrapper</A>
<BR>
<A HREF="SnapshotDeletionPolicy.html" title="class in org.apache.lucene.index" target="classFrame">SnapshotDeletionPolicy</A>
<BR>
<A HREF="SortedDocValues.html" title="class in org.apache.lucene.index" target="classFrame">SortedDocValues</A>
<BR>
<A HREF="SortedSetDocValues.html" title="class in org.apache.lucene.index" target="classFrame">SortedSetDocValues</A>
<BR>
<A HREF="StoredFieldVisitor.html" title="class in org.apache.lucene.index" target="classFrame">StoredFieldVisitor</A>
<BR>
<A HREF="Term.html" title="class in org.apache.lucene.index" target="classFrame">Term</A>
<BR>
<A HREF="TermContext.html" title="class in org.apache.lucene.index" target="classFrame">TermContext</A>
<BR>
<A HREF="Terms.html" title="class in org.apache.lucene.index" target="classFrame">Terms</A>
<BR>
<A HREF="TermsEnum.html" title="class in org.apache.lucene.index" target="classFrame">TermsEnum</A>
<BR>
<A HREF="TermState.html" title="class in org.apache.lucene.index" target="classFrame">TermState</A>
<BR>
<A HREF="TieredMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">TieredMergePolicy</A>
<BR>
<A HREF="TieredMergePolicy.MergeScore.html" title="class in org.apache.lucene.index" target="classFrame">TieredMergePolicy.MergeScore</A>
<BR>
<A HREF="TrackingIndexWriter.html" title="class in org.apache.lucene.index" target="classFrame">TrackingIndexWriter</A>
<BR>
<A HREF="TwoPhaseCommitTool.html" title="class in org.apache.lucene.index" target="classFrame">TwoPhaseCommitTool</A>
<BR>
<A HREF="UpgradeIndexMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">UpgradeIndexMergePolicy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldInfo.DocValuesType.html" title="enum in org.apache.lucene.index" target="classFrame">FieldInfo.DocValuesType</A>
<BR>
<A HREF="FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index" target="classFrame">FieldInfo.IndexOptions</A>
<BR>
<A HREF="FilteredTermsEnum.AcceptStatus.html" title="enum in org.apache.lucene.index" target="classFrame">FilteredTermsEnum.AcceptStatus</A>
<BR>
<A HREF="IndexWriterConfig.OpenMode.html" title="enum in org.apache.lucene.index" target="classFrame">IndexWriterConfig.OpenMode</A>
<BR>
<A HREF="MergePolicy.MergeTrigger.html" title="enum in org.apache.lucene.index" target="classFrame">MergePolicy.MergeTrigger</A>
<BR>
<A HREF="StoredFieldVisitor.Status.html" title="enum in org.apache.lucene.index" target="classFrame">StoredFieldVisitor.Status</A>
<BR>
<A HREF="TermsEnum.SeekStatus.html" title="enum in org.apache.lucene.index" target="classFrame">TermsEnum.SeekStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CorruptIndexException.html" title="class in org.apache.lucene.index" target="classFrame">CorruptIndexException</A>
<BR>
<A HREF="IndexFormatTooNewException.html" title="class in org.apache.lucene.index" target="classFrame">IndexFormatTooNewException</A>
<BR>
<A HREF="IndexFormatTooOldException.html" title="class in org.apache.lucene.index" target="classFrame">IndexFormatTooOldException</A>
<BR>
<A HREF="IndexNotFoundException.html" title="class in org.apache.lucene.index" target="classFrame">IndexNotFoundException</A>
<BR>
<A HREF="MergePolicy.MergeAbortedException.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.MergeAbortedException</A>
<BR>
<A HREF="MergePolicy.MergeException.html" title="class in org.apache.lucene.index" target="classFrame">MergePolicy.MergeException</A>
<BR>
<A HREF="TwoPhaseCommitTool.CommitFailException.html" title="class in org.apache.lucene.index" target="classFrame">TwoPhaseCommitTool.CommitFailException</A>
<BR>
<A HREF="TwoPhaseCommitTool.PrepareCommitFailException.html" title="class in org.apache.lucene.index" target="classFrame">TwoPhaseCommitTool.PrepareCommitFailException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
