<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ParallelAtomicReader (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelAtomicReader (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParallelAtomicReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/OrdTermState.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/ParallelCompositeReader.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/ParallelAtomicReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelAtomicReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class ParallelAtomicReader</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">org.apache.lucene.index.IndexReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">org.apache.lucene.index.AtomicReader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.ParallelAtomicReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParallelAtomicReader</B><DT>extends <A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></DL>
</PRE>

<P>
An <A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index"><CODE>AtomicReader</CODE></A> which reads multiple, parallel indexes.  Each index
 added must have the same number of documents, but typically each contains
 different fields. Deletions are taken from the first reader.
 Each document contains the union of the fields of all documents
 with the same document number.  When searching, matches for a
 query term are from the first index added that has the field.

 <p>This is useful, e.g., with collections that have large fields which
 change rarely and small fields that change more frequently.  The smaller
 fields may be re-indexed in a new index and both indexes may be searched
 together.
 
 <p><strong>Warning:</strong> It is up to you to make sure all indexes
 are created and modified the same way. For example, if you add
 documents to one index, you need to add the same documents in the
 same order to the other indexes. <em>Failure to do so will result in
 undefined behavior</em>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#ParallelAtomicReader(org.apache.lucene.index.AtomicReader...)">ParallelAtomicReader</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>...&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ParallelAtomicReader based on the provided
  readers; auto-closes the given readers on <A HREF="../../../../org/apache/lucene/index/IndexReader.html#close()"><CODE>IndexReader.close()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#ParallelAtomicReader(boolean, org.apache.lucene.index.AtomicReader...)">ParallelAtomicReader</A></B>(boolean&nbsp;closeSubReaders,
                     <A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>...&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ParallelAtomicReader based on the provided
  readers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#ParallelAtomicReader(boolean, org.apache.lucene.index.AtomicReader[], org.apache.lucene.index.AtomicReader[])">ParallelAtomicReader</A></B>(boolean&nbsp;closeSubReaders,
                     <A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>[]&nbsp;readers,
                     <A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>[]&nbsp;storedFieldsReaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: create a ParallelAtomicReader based on the provided
  readers and storedFieldReaders; when a document is
  loaded, only storedFieldsReaders will be used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#document(int, org.apache.lucene.index.StoredFieldVisitor)">document</A></B>(int&nbsp;docID,
         <A HREF="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: visits the fields of a stored document, for
  custom processing/loading of each field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#fields()">fields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index"><CODE>Fields</CODE></A> for this reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#getBinaryDocValues(java.lang.String)">getBinaryDocValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> were indexed for
  this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#getDocsWithField(java.lang.String)">getDocsWithField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><CODE>Bits</CODE></A> at the size of <code>reader.maxDoc()</code>, 
  with turned on bits for each docid that does have a value for this field,
  or null if no DocValues were indexed for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#getFieldInfos()">getFieldInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><CODE>FieldInfos</CODE></A> describing all fields in
 this reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#getLiveDocs()">getLiveDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><CODE>Bits</CODE></A> representing live (not
  deleted) docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#getNormValues(java.lang.String)">getNormValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> representing norms
  for this field, or null if no <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A>
  were indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#getNumericDocValues(java.lang.String)">getNumericDocValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> were indexed for
  this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#getSortedDocValues(java.lang.String)">getSortedDocValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> were indexed for
  this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index">SortedSetDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#getSortedSetDocValues(java.lang.String)">getSortedSetDocValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedSetDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedSetDocValues</CODE></A> were indexed for
  this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#getTermVectors(int)">getTermVectors</A></B>(int&nbsp;docID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve term vectors for this document, or null if
  term vectors were not indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#maxDoc()">maxDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one greater than the largest possible document number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#numDocs()">numDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.AtomicReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#docFreq(org.apache.lucene.index.Term)">docFreq</A>, <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getContext()">getContext</A>, <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getDocCount(java.lang.String)">getDocCount</A>, <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getSumDocFreq(java.lang.String)">getSumDocFreq</A>, <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getSumTotalTermFreq(java.lang.String)">getSumTotalTermFreq</A>, <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#hasNorms(java.lang.String)">hasNorms</A>, <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#termDocsEnum(org.apache.lucene.index.Term)">termDocsEnum</A>, <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#termPositionsEnum(org.apache.lucene.index.Term)">termPositionsEnum</A>, <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#terms(java.lang.String)">terms</A>, <A HREF="../../../../org/apache/lucene/index/AtomicReader.html#totalTermFreq(org.apache.lucene.index.Term)">totalTermFreq</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#addReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)">addReaderClosedListener</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#close()">close</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#decRef()">decRef</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int)">document</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int, java.util.Set)">document</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#ensureOpen()">ensureOpen</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCombinedCoreAndDeletesKey()">getCombinedCoreAndDeletesKey</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCoreCacheKey()">getCoreCacheKey</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getRefCount()">getRefCount</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getTermVector(int, java.lang.String)">getTermVector</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#hasDeletions()">hasDeletions</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#incRef()">incRef</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#leaves()">leaves</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDeletedDocs()">numDeletedDocs</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory, int)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit, int)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexWriter, boolean)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#registerParentReader(org.apache.lucene.index.IndexReader)">registerParentReader</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#removeReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)">removeReaderClosedListener</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#tryIncRef()">tryIncRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParallelAtomicReader(org.apache.lucene.index.AtomicReader...)"><!-- --></A><H3>
ParallelAtomicReader</H3>
<PRE>
public <B>ParallelAtomicReader</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>...&nbsp;readers)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a ParallelAtomicReader based on the provided
  readers; auto-closes the given readers on <A HREF="../../../../org/apache/lucene/index/IndexReader.html#close()"><CODE>IndexReader.close()</CODE></A>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="ParallelAtomicReader(boolean, org.apache.lucene.index.AtomicReader...)"><!-- --></A><H3>
ParallelAtomicReader</H3>
<PRE>
public <B>ParallelAtomicReader</B>(boolean&nbsp;closeSubReaders,
                            <A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>...&nbsp;readers)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a ParallelAtomicReader based on the provided
  readers.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="ParallelAtomicReader(boolean, org.apache.lucene.index.AtomicReader[], org.apache.lucene.index.AtomicReader[])"><!-- --></A><H3>
ParallelAtomicReader</H3>
<PRE>
public <B>ParallelAtomicReader</B>(boolean&nbsp;closeSubReaders,
                            <A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>[]&nbsp;readers,
                            <A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>[]&nbsp;storedFieldsReaders)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: create a ParallelAtomicReader based on the provided
  readers and storedFieldReaders; when a document is
  loaded, only storedFieldsReaders will be used.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldInfos()"><!-- --></A><H3>
getFieldInfos</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A> <B>getFieldInfos</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><CODE>FieldInfos</CODE></A> describing all fields in
 this reader.
 <p>
 NOTE: the returned field numbers will likely not
 correspond to the actual field numbers in the underlying
 readers, and codec metadata (<A HREF="../../../../org/apache/lucene/index/FieldInfo.html#getAttribute(java.lang.String)"><CODE>FieldInfo.getAttribute(String)</CODE></A>
 will be unavailable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getFieldInfos()">getFieldInfos</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiveDocs()"><!-- --></A><H3>
getLiveDocs</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A> <B>getLiveDocs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getLiveDocs()">AtomicReader</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><CODE>Bits</CODE></A> representing live (not
  deleted) docs.  A set bit indicates the doc ID has not
  been deleted.  If this method returns null it means
  there are no deleted documents (all documents are
  live).

  The returned instance has been safely published for
  use by multiple threads without additional
  synchronization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getLiveDocs()">getLiveDocs</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fields()"><!-- --></A><H3>
fields</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</A> <B>fields</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#fields()">AtomicReader</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index"><CODE>Fields</CODE></A> for this reader.
 This method may return null if the reader has no
 postings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#fields()">fields</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numDocs()"><!-- --></A><H3>
numDocs</H3>
<PRE>
public int <B>numDocs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDocs()">IndexReader</A></CODE></B></DD>
<DD>Returns the number of documents in this index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDocs()">numDocs</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxDoc()"><!-- --></A><H3>
maxDoc</H3>
<PRE>
public int <B>maxDoc</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#maxDoc()">IndexReader</A></CODE></B></DD>
<DD>Returns one greater than the largest possible document number.
 This may be used to, e.g., determine how big to allocate an array which
 will have an element for every document number in an index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#maxDoc()">maxDoc</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="document(int, org.apache.lucene.index.StoredFieldVisitor)"><!-- --></A><H3>
document</H3>
<PRE>
public void <B>document</B>(int&nbsp;docID,
                     <A HREF="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index">StoredFieldVisitor</A>&nbsp;visitor)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int, org.apache.lucene.index.StoredFieldVisitor)">IndexReader</A></CODE></B></DD>
<DD>Expert: visits the fields of a stored document, for
  custom processing/loading of each field.  If you
  simply want to load all fields, use <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int)"><CODE>IndexReader.document(int)</CODE></A>.  If you want to load a subset, use
  <A HREF="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html" title="class in org.apache.lucene.document"><CODE>DocumentStoredFieldVisitor</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int, org.apache.lucene.index.StoredFieldVisitor)">document</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTermVectors(int)"><!-- --></A><H3>
getTermVectors</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/Fields.html" title="class in org.apache.lucene.index">Fields</A> <B>getTermVectors</B>(int&nbsp;docID)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getTermVectors(int)">IndexReader</A></CODE></B></DD>
<DD>Retrieve term vectors for this document, or null if
  term vectors were not indexed.  The returned Fields
  instance acts like a single-document inverted index
  (the docID will be 0).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#getTermVectors(int)">getTermVectors</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
protected void <B>doClose</B>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#doClose()">IndexReader</A></CODE></B></DD>
<DD>Implements close.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#doClose()">doClose</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumericDocValues(java.lang.String)"><!-- --></A><H3>
getNumericDocValues</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</A> <B>getNumericDocValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getNumericDocValues(java.lang.String)">AtomicReader</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> were indexed for
  this field.  The returned instance should only be
  used by a single thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getNumericDocValues(java.lang.String)">getNumericDocValues</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryDocValues(java.lang.String)"><!-- --></A><H3>
getBinaryDocValues</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</A> <B>getBinaryDocValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getBinaryDocValues(java.lang.String)">AtomicReader</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> were indexed for
  this field.  The returned instance should only be
  used by a single thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getBinaryDocValues(java.lang.String)">getBinaryDocValues</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSortedDocValues(java.lang.String)"><!-- --></A><H3>
getSortedDocValues</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</A> <B>getSortedDocValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getSortedDocValues(java.lang.String)">AtomicReader</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> were indexed for
  this field.  The returned instance should only be
  used by a single thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getSortedDocValues(java.lang.String)">getSortedDocValues</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSortedSetDocValues(java.lang.String)"><!-- --></A><H3>
getSortedSetDocValues</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index">SortedSetDocValues</A> <B>getSortedSetDocValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getSortedSetDocValues(java.lang.String)">AtomicReader</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedSetDocValues</CODE></A> for this field, or
  null if no <A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedSetDocValues</CODE></A> were indexed for
  this field.  The returned instance should only be
  used by a single thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getSortedSetDocValues(java.lang.String)">getSortedSetDocValues</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsWithField(java.lang.String)"><!-- --></A><H3>
getDocsWithField</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A> <B>getDocsWithField</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getDocsWithField(java.lang.String)">AtomicReader</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><CODE>Bits</CODE></A> at the size of <code>reader.maxDoc()</code>, 
  with turned on bits for each docid that does have a value for this field,
  or null if no DocValues were indexed for this field. The
  returned instance should only be used by a single thread
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getDocsWithField(java.lang.String)">getDocsWithField</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNormValues(java.lang.String)"><!-- --></A><H3>
getNormValues</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</A> <B>getNormValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getNormValues(java.lang.String)">AtomicReader</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> representing norms
  for this field, or null if no <A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A>
  were indexed. The returned instance should only be
  used by a single thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html#getNormValues(java.lang.String)">getNormValues</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParallelAtomicReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/OrdTermState.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/ParallelCompositeReader.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/ParallelAtomicReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelAtomicReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
