<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ParallelCompositeReader (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelCompositeReader (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParallelCompositeReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/PersistentSnapshotDeletionPolicy.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/ParallelCompositeReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelCompositeReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class ParallelCompositeReader</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">org.apache.lucene.index.IndexReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">org.apache.lucene.index.CompositeReader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html" title="class in org.apache.lucene.index">org.apache.lucene.index.BaseCompositeReader</A>&lt;<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.ParallelCompositeReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParallelCompositeReader</B><DT>extends <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html" title="class in org.apache.lucene.index">BaseCompositeReader</A>&lt;<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>&gt;</DL>
</PRE>

<P>
An <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index"><CODE>CompositeReader</CODE></A> which reads multiple, parallel indexes.  Each index added
 must have the same number of documents, and exactly the same hierarchical subreader structure,
 but typically each contains different fields. Deletions are taken from the first reader.
 Each document contains the union of the fields of all
 documents with the same document number.  When searching, matches for a
 query term are from the first index added that has the field.

 <p>This is useful, e.g., with collections that have large fields which
 change rarely and small fields that change more frequently.  The smaller
 fields may be re-indexed in a new index and both indexes may be searched
 together.
 
 <p><strong>Warning:</strong> It is up to you to make sure all indexes
 are created and modified the same way. For example, if you add
 documents to one index, you need to add the same documents in the
 same order to the other indexes. <em>Failure to do so will result in
 undefined behavior</em>.
 A good strategy to create suitable indexes with <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> is to use
 <A HREF="../../../../org/apache/lucene/index/LogDocMergePolicy.html" title="class in org.apache.lucene.index"><CODE>LogDocMergePolicy</CODE></A>, as this one does not reorder documents
 during merging (like <code>TieredMergePolicy</code>) and triggers merges
 by number of documents per segment. If you use different <A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index"><CODE>MergePolicy</CODE></A>s
 it might happen that the segment structure of your index is no longer predictable.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.ReaderClosedListener.html" title="interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelCompositeReader.html#ParallelCompositeReader(boolean, org.apache.lucene.index.CompositeReader...)">ParallelCompositeReader</A></B>(boolean&nbsp;closeSubReaders,
                        <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A>...&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ParallelCompositeReader based on the provided
  readers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelCompositeReader.html#ParallelCompositeReader(boolean, org.apache.lucene.index.CompositeReader[], org.apache.lucene.index.CompositeReader[])">ParallelCompositeReader</A></B>(boolean&nbsp;closeSubReaders,
                        <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A>[]&nbsp;readers,
                        <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A>[]&nbsp;storedFieldReaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: create a ParallelCompositeReader based on the provided
  readers and storedFieldReaders; when a document is
  loaded, only storedFieldsReaders will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelCompositeReader.html#ParallelCompositeReader(org.apache.lucene.index.CompositeReader...)">ParallelCompositeReader</A></B>(<A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A>...&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ParallelCompositeReader based on the provided
  readers; auto-closes the given readers on <A HREF="../../../../org/apache/lucene/index/IndexReader.html#close()"><CODE>IndexReader.close()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ParallelCompositeReader.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements close.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.BaseCompositeReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html" title="class in org.apache.lucene.index">BaseCompositeReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#docFreq(org.apache.lucene.index.Term)">docFreq</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#document(int, org.apache.lucene.index.StoredFieldVisitor)">document</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#getDocCount(java.lang.String)">getDocCount</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#getSequentialSubReaders()">getSequentialSubReaders</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#getSumDocFreq(java.lang.String)">getSumDocFreq</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#getSumTotalTermFreq(java.lang.String)">getSumTotalTermFreq</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#getTermVectors(int)">getTermVectors</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#maxDoc()">maxDoc</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#numDocs()">numDocs</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#readerBase(int)">readerBase</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#readerIndex(int)">readerIndex</A>, <A HREF="../../../../org/apache/lucene/index/BaseCompositeReader.html#totalTermFreq(org.apache.lucene.index.Term)">totalTermFreq</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.CompositeReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/CompositeReader.html#getContext()">getContext</A>, <A HREF="../../../../org/apache/lucene/index/CompositeReader.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#addReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)">addReaderClosedListener</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#close()">close</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#decRef()">decRef</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int)">document</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int, java.util.Set)">document</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#ensureOpen()">ensureOpen</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCombinedCoreAndDeletesKey()">getCombinedCoreAndDeletesKey</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getCoreCacheKey()">getCoreCacheKey</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getRefCount()">getRefCount</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getTermVector(int, java.lang.String)">getTermVector</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#hasDeletions()">hasDeletions</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#incRef()">incRef</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#leaves()">leaves</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#numDeletedDocs()">numDeletedDocs</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.store.Directory, int)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexCommit, int)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#open(org.apache.lucene.index.IndexWriter, boolean)">open</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#registerParentReader(org.apache.lucene.index.IndexReader)">registerParentReader</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#removeReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)">removeReaderClosedListener</A>, <A HREF="../../../../org/apache/lucene/index/IndexReader.html#tryIncRef()">tryIncRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParallelCompositeReader(org.apache.lucene.index.CompositeReader...)"><!-- --></A><H3>
ParallelCompositeReader</H3>
<PRE>
public <B>ParallelCompositeReader</B>(<A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A>...&nbsp;readers)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a ParallelCompositeReader based on the provided
  readers; auto-closes the given readers on <A HREF="../../../../org/apache/lucene/index/IndexReader.html#close()"><CODE>IndexReader.close()</CODE></A>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="ParallelCompositeReader(boolean, org.apache.lucene.index.CompositeReader...)"><!-- --></A><H3>
ParallelCompositeReader</H3>
<PRE>
public <B>ParallelCompositeReader</B>(boolean&nbsp;closeSubReaders,
                               <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A>...&nbsp;readers)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a ParallelCompositeReader based on the provided
  readers.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="ParallelCompositeReader(boolean, org.apache.lucene.index.CompositeReader[], org.apache.lucene.index.CompositeReader[])"><!-- --></A><H3>
ParallelCompositeReader</H3>
<PRE>
public <B>ParallelCompositeReader</B>(boolean&nbsp;closeSubReaders,
                               <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A>[]&nbsp;readers,
                               <A HREF="../../../../org/apache/lucene/index/CompositeReader.html" title="class in org.apache.lucene.index">CompositeReader</A>[]&nbsp;storedFieldReaders)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: create a ParallelCompositeReader based on the provided
  readers and storedFieldReaders; when a document is
  loaded, only storedFieldsReaders will be used.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
protected void <B>doClose</B>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#doClose()">IndexReader</A></CODE></B></DD>
<DD>Implements close.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html#doClose()">doClose</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParallelCompositeReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/ParallelAtomicReader.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/PersistentSnapshotDeletionPolicy.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/ParallelCompositeReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelCompositeReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
