<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TermsEnum (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TermsEnum (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermsEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html" title="enum in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/TermsEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermsEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class TermsEnum</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.TermsEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html" title="interface in org.apache.lucene.util">BytesRefIterator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/index/FilterAtomicReader.FilterTermsEnum.html" title="class in org.apache.lucene.index">FilterAtomicReader.FilterTermsEnum</A>, <A HREF="../../../../org/apache/lucene/index/FilteredTermsEnum.html" title="class in org.apache.lucene.index">FilteredTermsEnum</A>, <A HREF="../../../../org/apache/lucene/search/FuzzyTermsEnum.html" title="class in org.apache.lucene.search">FuzzyTermsEnum</A>, <A HREF="../../../../org/apache/lucene/index/MultiTermsEnum.html" title="class in org.apache.lucene.index">MultiTermsEnum</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TermsEnum</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html" title="interface in org.apache.lucene.util">BytesRefIterator</A></DL>
</PRE>

<P>
Iterator to seek (<A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekCeil(org.apache.lucene.util.BytesRef)"><CODE>seekCeil(BytesRef)</CODE></A>, <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekExact(org.apache.lucene.util.BytesRef)"><CODE>seekExact(BytesRef)</CODE></A>) or step through (<A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html#next()"><CODE>BytesRefIterator.next()</CODE></A> terms to obtain frequency information (<A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()"><CODE>docFreq()</CODE></A>), <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> or <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> for the current term (<A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum)"><CODE>docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum)</CODE></A>.
 
 <p>Term enumerations are always ordered by
 <A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html#getComparator()"><CODE>BytesRefIterator.getComparator()</CODE></A>.  Each term in the enumeration is
 greater than the one before it.</p>

 <p>The TermsEnum is unpositioned when you first obtain it
 and you must first successfully call <A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html#next()"><CODE>BytesRefIterator.next()</CODE></A> or one
 of the <code>seek</code> methods.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html" title="enum in org.apache.lucene.index">TermsEnum.SeekStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents returned result from <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekCeil(org.apache.lucene.util.BytesRef)"><CODE>seekCeil(org.apache.lucene.util.BytesRef)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty TermsEnum for quickly returning an empty instance e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#TermsEnum()">TermsEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#attributes()">attributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the related attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docFreq()">docFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents containing the current
  term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum)">docs</A></B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
     <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A>&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> for the current term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)">docs</A></B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
     <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A>&nbsp;reuse,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> for the current term, with
  control over whether freqs are required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docsAndPositions(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsAndPositionsEnum)">docsAndPositions</A></B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                 <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A>&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> for the current term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docsAndPositions(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsAndPositionsEnum, int)">docsAndPositions</A></B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                 <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A>&nbsp;reuse,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> for the current term,
  with control over whether offsets and payloads are
  required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#ord()">ord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ordinal position for current term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html" title="enum in org.apache.lucene.index">TermsEnum.SeekStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekCeil(org.apache.lucene.util.BytesRef)">seekCeil</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks to the specified term, if it exists, or to the
  next (ceiling) term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekExact(org.apache.lucene.util.BytesRef)">seekExact</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to seek to the exact term, returning
  true if the term is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekExact(org.apache.lucene.util.BytesRef, org.apache.lucene.index.TermState)">seekExact</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;term,
          <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index">TermState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Seeks a specific position by <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A> previously obtained
 from <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#termState()"><CODE>termState()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekExact(long)">seekExact</A></B>(long&nbsp;ord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks to the specified term by ordinal (position) as
  previously returned by <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#ord()"><CODE>ord()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#term()">term</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index">TermState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#termState()">termState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Returns the TermsEnums internal state to position the TermsEnum
 without re-seeking the term dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#totalTermFreq()">totalTermFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of occurrences of this term
  across all documents (the sum of the freq() for each
  doc that has this term).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.util.BytesRefIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html" title="interface in org.apache.lucene.util">BytesRefIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html#getComparator()">getComparator</A>, <A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html#next()">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A> <B>EMPTY</B></PRE>
<DL>
<DD>An empty TermsEnum for quickly returning an empty instance e.g.
 in <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html" title="class in org.apache.lucene.search"><CODE>MultiTermQuery</CODE></A>
 <p><em>Please note:</em> This enum should be unmodifiable,
 but it is currently possible to add Attributes to it.
 This should not be a problem, as the enum is always empty and
 the existence of unused Attributes does not matter.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TermsEnum()"><!-- --></A><H3>
TermsEnum</H3>
<PRE>
protected <B>TermsEnum</B>()</PRE>
<DL>
<DD>Sole constructor. (For invocation by subclass 
  constructors, typically implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attributes()"><!-- --></A><H3>
attributes</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A> <B>attributes</B>()</PRE>
<DL>
<DD>Returns the related attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seekExact(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
seekExact</H3>
<PRE>
public boolean <B>seekExact</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;text)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Attempts to seek to the exact term, returning
  true if the term is found.  If this returns false, the
  enum is unpositioned.  For some codecs, seekExact may
  be substantially faster than <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekCeil(org.apache.lucene.util.BytesRef)"><CODE>seekCeil(org.apache.lucene.util.BytesRef)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seekCeil(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
seekCeil</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html" title="enum in org.apache.lucene.index">TermsEnum.SeekStatus</A> <B>seekCeil</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;text)
                                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Seeks to the specified term, if it exists, or to the
  next (ceiling) term.  Returns SeekStatus to
  indicate whether exact term was found, a different
  term was found, or EOF was hit.  The target term may
  be before or after the current term.  If this returns
  SeekStatus.END, the enum is unpositioned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seekExact(long)"><!-- --></A><H3>
seekExact</H3>
<PRE>
public abstract void <B>seekExact</B>(long&nbsp;ord)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Seeks to the specified term by ordinal (position) as
  previously returned by <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#ord()"><CODE>ord()</CODE></A>.  The target ord
  may be before or after the current ord, and must be
  within bounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seekExact(org.apache.lucene.util.BytesRef, org.apache.lucene.index.TermState)"><!-- --></A><H3>
seekExact</H3>
<PRE>
public void <B>seekExact</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;term,
                      <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index">TermState</A>&nbsp;state)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: Seeks a specific position by <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A> previously obtained
 from <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#termState()"><CODE>termState()</CODE></A>. Callers should maintain the <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A> to
 use this method. Low-level implementations may position the TermsEnum
 without re-seeking the term dictionary.
 <p>
 Seeking by <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A> should only be used iff the state was obtained 
 from the same <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> instance. 
 <p>
 NOTE: Using this method with an incompatible <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A> might leave
 this <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> in undefined state. On a segment level
 <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A> instances are compatible only iff the source and the
 target <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> operate on the same field. If operating on segment
 level, TermState instances must not be used across segments.
 <p>
 NOTE: A seek by <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A> might not restore the
 <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><CODE>AttributeSource</CODE></A>'s state. <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><CODE>AttributeSource</CODE></A> states must be
 maintained separately if this method is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the term the TermState corresponds to<DD><CODE>state</CODE> - the <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="term()"><!-- --></A><H3>
term</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A> <B>term</B>()
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns current term. Do not call this when the enum
  is unpositioned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ord()"><!-- --></A><H3>
ord</H3>
<PRE>
public abstract long <B>ord</B>()
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns ordinal position for current term.  This is an
  optional method (the codec may throw <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>).  Do not call this
  when the enum is unpositioned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="docFreq()"><!-- --></A><H3>
docFreq</H3>
<PRE>
public abstract int <B>docFreq</B>()
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the number of documents containing the current
  term.  Do not call this when the enum is unpositioned.
  <A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html#END"><CODE>TermsEnum.SeekStatus.END</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="totalTermFreq()"><!-- --></A><H3>
totalTermFreq</H3>
<PRE>
public abstract long <B>totalTermFreq</B>()
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the total number of occurrences of this term
  across all documents (the sum of the freq() for each
  doc that has this term).  This will be -1 if the
  codec doesn't support this measure.  Note that, like
  other term measures, this measure does not take
  deleted documents into account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum)"><!-- --></A><H3>
docs</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A> <B>docs</B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                           <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A>&nbsp;reuse)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Get <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> for the current term.  Do not
  call this when the enum is unpositioned.  This method
  will not return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>liveDocs</CODE> - unset bits are documents that should not
 be returned<DD><CODE>reuse</CODE> - pass a prior DocsEnum for possible reuse
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)"><!-- --></A><H3>
docs</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A> <B>docs</B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                              <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index">DocsEnum</A>&nbsp;reuse,
                              int&nbsp;flags)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Get <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> for the current term, with
  control over whether freqs are required.  Do not
  call this when the enum is unpositioned.  This method
  will not return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>liveDocs</CODE> - unset bits are documents that should not
 be returned<DD><CODE>reuse</CODE> - pass a prior DocsEnum for possible reuse<DD><CODE>flags</CODE> - specifies which optional per-document values
        you require; see <A HREF="../../../../org/apache/lucene/index/DocsEnum.html#FLAG_FREQS"><CODE>DocsEnum.FLAG_FREQS</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docs(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsEnum, int)"><CODE>docs(Bits, DocsEnum, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="docsAndPositions(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsAndPositionsEnum)"><!-- --></A><H3>
docsAndPositions</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A> <B>docsAndPositions</B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                                                   <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A>&nbsp;reuse)
                                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Get <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> for the current term.
  Do not call this when the enum is unpositioned.  This
  method will return null if positions were not
  indexed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>liveDocs</CODE> - unset bits are documents that should not
  be returned<DD><CODE>reuse</CODE> - pass a prior DocsAndPositionsEnum for possible reuse
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TermsEnum.html#docsAndPositions(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsAndPositionsEnum, int)"><CODE>docsAndPositions(Bits, DocsAndPositionsEnum, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="docsAndPositions(org.apache.lucene.util.Bits, org.apache.lucene.index.DocsAndPositionsEnum, int)"><!-- --></A><H3>
docsAndPositions</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A> <B>docsAndPositions</B>(<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>&nbsp;liveDocs,
                                                      <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index">DocsAndPositionsEnum</A>&nbsp;reuse,
                                                      int&nbsp;flags)
                                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Get <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> for the current term,
  with control over whether offsets and payloads are
  required.  Some codecs may be able to optimize their
  implementation when offsets and/or payloads are not required.
  Do not call this when the enum is unpositioned.  This
  will return null if positions were not indexed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>liveDocs</CODE> - unset bits are documents that should not
  be returned<DD><CODE>reuse</CODE> - pass a prior DocsAndPositionsEnum for possible reuse<DD><CODE>flags</CODE> - specifies which optional per-position values you
         require; see <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html#FLAG_OFFSETS"><CODE>DocsAndPositionsEnum.FLAG_OFFSETS</CODE></A> and 
         <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html#FLAG_PAYLOADS"><CODE>DocsAndPositionsEnum.FLAG_PAYLOADS</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="termState()"><!-- --></A><H3>
termState</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index">TermState</A> <B>termState</B>()
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: Returns the TermsEnums internal state to position the TermsEnum
 without re-seeking the term dictionary.
 <p>
 NOTE: A seek by <A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A> might not capture the
 <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><CODE>AttributeSource</CODE></A>'s state. Callers must maintain the
 <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><CODE>AttributeSource</CODE></A> states separately
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><CODE>TermState</CODE></A>, 
<A HREF="../../../../org/apache/lucene/index/TermsEnum.html#seekExact(org.apache.lucene.util.BytesRef, org.apache.lucene.index.TermState)"><CODE>seekExact(BytesRef, TermState)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermsEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/TermsEnum.SeekStatus.html" title="enum in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/TermsEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermsEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
