<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TieredMergePolicy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TieredMergePolicy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TieredMergePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.MergeScore.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/TieredMergePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TieredMergePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class TieredMergePolicy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">org.apache.lucene.index.MergePolicy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.TieredMergePolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TieredMergePolicy</B><DT>extends <A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></DL>
</PRE>

<P>
Merges segments of approximately equal size, subject to
  an allowed number of segments per tier.  This is similar
  to <A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index"><CODE>LogByteSizeMergePolicy</CODE></A>, except this merge
  policy is able to merge non-adjacent segment, and
  separates how many segments are merged at once (<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setMaxMergeAtOnce(int)"><CODE>setMaxMergeAtOnce(int)</CODE></A>) from how many segments are allowed
  per tier (<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setSegmentsPerTier(double)"><CODE>setSegmentsPerTier(double)</CODE></A>).  This merge
  policy also does not over-merge (i.e. cascade merges). 

  <p>For normal merging, this policy first computes a
  "budget" of how many segments are allowed to be in the
  index.  If the index is over-budget, then the policy
  sorts segments by decreasing size (pro-rating by percent
  deletes), and then finds the least-cost merge.  Merge
  cost is measured by a combination of the "skew" of the
  merge (size of largest segment divided by smallest segment),
  total merge size and percent deletes reclaimed,
  so that merges with lower skew, smaller size
  and those reclaiming more deletes, are
  favored.

  <p>If a merge will produce a segment that's larger than
  <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setMaxMergedSegmentMB(double)"><CODE>setMaxMergedSegmentMB(double)</CODE></A>, then the policy will
  merge fewer segments (down to 1 at once, if that one has
  deletions) to keep the segment size under budget.
      
  <p><b>NOTE</b>: this policy freely merges non-adjacent
  segments; if this is a problem, use <A HREF="../../../../org/apache/lucene/index/LogMergePolicy.html" title="class in org.apache.lucene.index"><CODE>LogMergePolicy</CODE></A>.

  <p><b>NOTE</b>: This policy always merges by byte size
  of the segments, always pro-rates by percent deletes,
  and does not apply any maximum segment size during
  forceMerge (unlike <A HREF="../../../../org/apache/lucene/index/LogByteSizeMergePolicy.html" title="class in org.apache.lucene.index"><CODE>LogByteSizeMergePolicy</CODE></A>).
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.MergeScore.html" title="class in org.apache.lucene.index">TieredMergePolicy.MergeScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds score and explanation for a single candidate
  merge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.DocMap.html" title="class in org.apache.lucene.index">MergePolicy.DocMap</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeAbortedException.html" title="class in org.apache.lucene.index">MergePolicy.MergeAbortedException</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeException.html" title="class in org.apache.lucene.index">MergePolicy.MergeException</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeTrigger.html" title="enum in org.apache.lucene.index">MergePolicy.MergeTrigger</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.OneMerge.html" title="class in org.apache.lucene.index">MergePolicy.OneMerge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#DEFAULT_NO_CFS_RATIO">DEFAULT_NO_CFS_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default noCFSRatio.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#DEFAULT_MAX_CFS_SEGMENT_SIZE">DEFAULT_MAX_CFS_SEGMENT_SIZE</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#maxCFSSegmentSize">maxCFSSegmentSize</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#noCFSRatio">noCFSRatio</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#TieredMergePolicy()">TieredMergePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor, setting all settings to their
  defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all resources for the policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#findForcedDeletesMerges(org.apache.lucene.index.SegmentInfos)">findForcedDeletesMerges</A></B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what set of merge operations is necessary in order to expunge all
 deletes from the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">findForcedMerges</A></B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos,
                 int&nbsp;maxSegmentCount,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what set of merge operations is necessary in
 order to merge to <= the specified segment count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)">findMerges</A></B>(<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeTrigger.html" title="enum in org.apache.lucene.index">MergePolicy.MergeTrigger</A>&nbsp;mergeTrigger,
           <A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what set of merge operations are now necessary on the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#getFloorSegmentMB()">getFloorSegmentMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current floorSegmentMB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#getForceMergeDeletesPctAllowed()">getForceMergeDeletesPctAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current forceMergeDeletesPctAllowed setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#getMaxMergeAtOnce()">getMaxMergeAtOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current maxMergeAtOnce setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#getMaxMergeAtOnceExplicit()">getMaxMergeAtOnceExplicit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current maxMergeAtOnceExplicit setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#getMaxMergedSegmentMB()">getMaxMergedSegmentMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current maxMergedSegmentMB setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#getReclaimDeletesWeight()">getReclaimDeletesWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setReclaimDeletesWeight(double)"><CODE>setReclaimDeletesWeight(double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#getSegmentsPerTier()">getSegmentsPerTier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current segmentsPerTier setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.MergeScore.html" title="class in org.apache.lucene.index">TieredMergePolicy.MergeScore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#score(java.util.List, boolean, long)">score</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&gt;&nbsp;candidate,
      boolean&nbsp;hitTooLarge,
      long&nbsp;mergingBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: scores one merge; subclasses can override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setFloorSegmentMB(double)">setFloorSegmentMB</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Segments smaller than this are "rounded up" to this
  size, ie treated as equal (floor) size for merge
  selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setForceMergeDeletesPctAllowed(double)">setForceMergeDeletesPctAllowed</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When forceMergeDeletes is called, we only merge away a
  segment if its delete percentage is over this
  threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setMaxMergeAtOnce(int)">setMaxMergeAtOnce</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of segments to be merged at a time
  during "normal" merging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setMaxMergeAtOnceExplicit(int)">setMaxMergeAtOnceExplicit</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of segments to be merged at a time,
  during forceMerge or forceMergeDeletes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setMaxMergedSegmentMB(double)">setMaxMergedSegmentMB</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum sized segment to produce during
  normal merging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setReclaimDeletesWeight(double)">setReclaimDeletesWeight</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls how aggressively merges that reclaim more
  deletions are favored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setSegmentsPerTier(double)">setSegmentsPerTier</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the allowed number of segments per tier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.MergePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#clone()">clone</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#getMaxCFSSegmentSizeMB()">getMaxCFSSegmentSizeMB</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#getNoCFSRatio()">getNoCFSRatio</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#isMerged(org.apache.lucene.index.SegmentInfoPerCommit)">isMerged</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setIndexWriter(org.apache.lucene.index.IndexWriter)">setIndexWriter</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setMaxCFSSegmentSizeMB(double)">setMaxCFSSegmentSizeMB</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setNoCFSRatio(double)">setNoCFSRatio</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#size(org.apache.lucene.index.SegmentInfoPerCommit)">size</A>, <A HREF="../../../../org/apache/lucene/index/MergePolicy.html#useCompoundFile(org.apache.lucene.index.SegmentInfos, org.apache.lucene.index.SegmentInfoPerCommit)">useCompoundFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NO_CFS_RATIO"><!-- --></A><H3>
DEFAULT_NO_CFS_RATIO</H3>
<PRE>
public static final double <B>DEFAULT_NO_CFS_RATIO</B></PRE>
<DL>
<DD>Default noCFSRatio.  If a merge's size is >= 10% of
  the index, then we disable compound file for it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#setNoCFSRatio(double)"><CODE>MergePolicy.setNoCFSRatio(double)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.apache.lucene.index.TieredMergePolicy.DEFAULT_NO_CFS_RATIO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TieredMergePolicy()"><!-- --></A><H3>
TieredMergePolicy</H3>
<PRE>
public <B>TieredMergePolicy</B>()</PRE>
<DL>
<DD>Sole constructor, setting all settings to their
  defaults.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxMergeAtOnce(int)"><!-- --></A><H3>
setMaxMergeAtOnce</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A> <B>setMaxMergeAtOnce</B>(int&nbsp;v)</PRE>
<DL>
<DD>Maximum number of segments to be merged at a time
  during "normal" merging.  For explicit merging (eg,
  forceMerge or forceMergeDeletes was called), see <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setMaxMergeAtOnceExplicit(int)"><CODE>setMaxMergeAtOnceExplicit(int)</CODE></A>.  Default is 10.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMergeAtOnce()"><!-- --></A><H3>
getMaxMergeAtOnce</H3>
<PRE>
public int <B>getMaxMergeAtOnce</B>()</PRE>
<DL>
<DD>Returns the current maxMergeAtOnce setting.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setMaxMergeAtOnce(int)"><CODE>setMaxMergeAtOnce(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMergeAtOnceExplicit(int)"><!-- --></A><H3>
setMaxMergeAtOnceExplicit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A> <B>setMaxMergeAtOnceExplicit</B>(int&nbsp;v)</PRE>
<DL>
<DD>Maximum number of segments to be merged at a time,
  during forceMerge or forceMergeDeletes. Default is 30.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMergeAtOnceExplicit()"><!-- --></A><H3>
getMaxMergeAtOnceExplicit</H3>
<PRE>
public int <B>getMaxMergeAtOnceExplicit</B>()</PRE>
<DL>
<DD>Returns the current maxMergeAtOnceExplicit setting.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setMaxMergeAtOnceExplicit(int)"><CODE>setMaxMergeAtOnceExplicit(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMergedSegmentMB(double)"><!-- --></A><H3>
setMaxMergedSegmentMB</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A> <B>setMaxMergedSegmentMB</B>(double&nbsp;v)</PRE>
<DL>
<DD>Maximum sized segment to produce during
  normal merging.  This setting is approximate: the
  estimate of the merged segment size is made by summing
  sizes of to-be-merged segments (compensating for
  percent deleted docs).  Default is 5 GB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMergedSegmentMB()"><!-- --></A><H3>
getMaxMergedSegmentMB</H3>
<PRE>
public double <B>getMaxMergedSegmentMB</B>()</PRE>
<DL>
<DD>Returns the current maxMergedSegmentMB setting.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#getMaxMergedSegmentMB()"><CODE>getMaxMergedSegmentMB()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReclaimDeletesWeight(double)"><!-- --></A><H3>
setReclaimDeletesWeight</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A> <B>setReclaimDeletesWeight</B>(double&nbsp;v)</PRE>
<DL>
<DD>Controls how aggressively merges that reclaim more
  deletions are favored.  Higher values favor selecting
  merges that reclaim deletions.  A value of 0.0 means
  deletions don't impact merge selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReclaimDeletesWeight()"><!-- --></A><H3>
getReclaimDeletesWeight</H3>
<PRE>
public double <B>getReclaimDeletesWeight</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setReclaimDeletesWeight(double)"><CODE>setReclaimDeletesWeight(double)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloorSegmentMB(double)"><!-- --></A><H3>
setFloorSegmentMB</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A> <B>setFloorSegmentMB</B>(double&nbsp;v)</PRE>
<DL>
<DD>Segments smaller than this are "rounded up" to this
  size, ie treated as equal (floor) size for merge
  selection.  This is to prevent frequent flushing of
  tiny segments from allowing a long tail in the index.
  Default is 2 MB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloorSegmentMB()"><!-- --></A><H3>
getFloorSegmentMB</H3>
<PRE>
public double <B>getFloorSegmentMB</B>()</PRE>
<DL>
<DD>Returns the current floorSegmentMB.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setFloorSegmentMB(double)"><CODE>setFloorSegmentMB(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForceMergeDeletesPctAllowed(double)"><!-- --></A><H3>
setForceMergeDeletesPctAllowed</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A> <B>setForceMergeDeletesPctAllowed</B>(double&nbsp;v)</PRE>
<DL>
<DD>When forceMergeDeletes is called, we only merge away a
  segment if its delete percentage is over this
  threshold.  Default is 10%.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForceMergeDeletesPctAllowed()"><!-- --></A><H3>
getForceMergeDeletesPctAllowed</H3>
<PRE>
public double <B>getForceMergeDeletesPctAllowed</B>()</PRE>
<DL>
<DD>Returns the current forceMergeDeletesPctAllowed setting.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setForceMergeDeletesPctAllowed(double)"><CODE>setForceMergeDeletesPctAllowed(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSegmentsPerTier(double)"><!-- --></A><H3>
setSegmentsPerTier</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html" title="class in org.apache.lucene.index">TieredMergePolicy</A> <B>setSegmentsPerTier</B>(double&nbsp;v)</PRE>
<DL>
<DD>Sets the allowed number of segments per tier.  Smaller
  values mean more merging but fewer segments.

  <p><b>NOTE</b>: this value should be >= the <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setMaxMergeAtOnce(int)"><CODE>setMaxMergeAtOnce(int)</CODE></A> otherwise you'll force too much
  merging to occur.</p>

  <p>Default is 10.0.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentsPerTier()"><!-- --></A><H3>
getSegmentsPerTier</H3>
<PRE>
public double <B>getSegmentsPerTier</B>()</PRE>
<DL>
<DD>Returns the current segmentsPerTier setting.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.html#setSegmentsPerTier(double)"><CODE>setSegmentsPerTier(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)"><!-- --></A><H3>
findMerges</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A> <B>findMerges</B>(<A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeTrigger.html" title="enum in org.apache.lucene.index">MergePolicy.MergeTrigger</A>&nbsp;mergeTrigger,
                                                 <A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos)
                                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)">MergePolicy</A></CODE></B></DD>
<DD>Determine what set of merge operations are now necessary on the index.
 <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> calls this whenever there is a change to the segments.
 This call is always synchronized on the <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> instance so
 only one thread at a time will call this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#findMerges(org.apache.lucene.index.MergePolicy.MergeTrigger, org.apache.lucene.index.SegmentInfos)">findMerges</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mergeTrigger</CODE> - the event that triggered the merge<DD><CODE>infos</CODE> - the total set of segments in the index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="score(java.util.List, boolean, long)"><!-- --></A><H3>
score</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.MergeScore.html" title="class in org.apache.lucene.index">TieredMergePolicy.MergeScore</A> <B>score</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>&gt;&nbsp;candidate,
                                             boolean&nbsp;hitTooLarge,
                                             long&nbsp;mergingBytes)
                                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: scores one merge; subclasses can override.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)"><!-- --></A><H3>
findForcedMerges</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A> <B>findForcedMerges</B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos,
                                                       int&nbsp;maxSegmentCount,
                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/lucene/index/SegmentInfoPerCommit.html" title="class in org.apache.lucene.index">SegmentInfoPerCommit</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;segmentsToMerge)
                                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">MergePolicy</A></CODE></B></DD>
<DD>Determine what set of merge operations is necessary in
 order to merge to <= the specified segment count. <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> calls this when its
 <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#forceMerge(int)"><CODE>IndexWriter.forceMerge(int)</CODE></A> method is called. This call is always
 synchronized on the <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> instance so only one thread at a
 time will call this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#findForcedMerges(org.apache.lucene.index.SegmentInfos, int, java.util.Map)">findForcedMerges</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infos</CODE> - the total set of segments in the index<DD><CODE>maxSegmentCount</CODE> - requested maximum number of segments in the index (currently this
          is always 1)<DD><CODE>segmentsToMerge</CODE> - contains the specific SegmentInfo instances that must be merged
          away. This may be a subset of all
          SegmentInfos.  If the value is True for a
          given SegmentInfo, that means this segment was
          an original segment present in the
          to-be-merged index; else, it was a segment
          produced by a cascaded merge.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findForcedDeletesMerges(org.apache.lucene.index.SegmentInfos)"><!-- --></A><H3>
findForcedDeletesMerges</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/MergePolicy.MergeSpecification.html" title="class in org.apache.lucene.index">MergePolicy.MergeSpecification</A> <B>findForcedDeletesMerges</B>(<A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index">SegmentInfos</A>&nbsp;infos)
                                                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#findForcedDeletesMerges(org.apache.lucene.index.SegmentInfos)">MergePolicy</A></CODE></B></DD>
<DD>Determine what set of merge operations is necessary in order to expunge all
 deletes from the index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#findForcedDeletesMerges(org.apache.lucene.index.SegmentInfos)">findForcedDeletesMerges</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infos</CODE> - the total set of segments in the index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#close()">MergePolicy</A></CODE></B></DD>
<DD>Release all resources for the policy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/index/MergePolicy.html" title="class in org.apache.lucene.index">MergePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TieredMergePolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/TermState.html" title="class in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/TieredMergePolicy.MergeScore.html" title="class in org.apache.lucene.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/TieredMergePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TieredMergePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
