<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.store.DataInput (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.store.DataInput (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/store//class-useDataInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.store.DataInput</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.codecs"><B>org.apache.lucene.codecs</B></A></TD>
<TD>Codecs API: API for customization of the encoding and structure of the index.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.codecs.compressing"><B>org.apache.lucene.codecs.compressing</B></A></TD>
<TD>StoredFieldsFormat that allows cross-document and cross-field compression of stored fields.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.codecs.lucene40"><B>org.apache.lucene.codecs.lucene40</B></A></TD>
<TD>Lucene 4.0 file format.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.index"><B>org.apache.lucene.index</B></A></TD>
<TD>Code to maintain and access indices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.store"><B>org.apache.lucene.store</B></A></TD>
<TD>Binary i/o API, used for all index data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.util"><B>org.apache.lucene.util</B></A></TD>
<TD>Some utility classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.util.fst"><B>org.apache.lucene.util.fst</B></A></TD>
<TD>Finite state transducers&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.util.packed"><B>org.apache.lucene.util.packed</B></A></TD>
<TD>Packed integer arrays and streams.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.codecs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A> in <A HREF="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/codecs/package-summary.html">org.apache.lucene.codecs</A> with parameters of type <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TermVectorsWriter.</B><B><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addProx(int, org.apache.lucene.store.DataInput, org.apache.lucene.store.DataInput)">addProx</A></B>(int&nbsp;numProx,
        <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;positions,
        <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by IndexWriter when writing new segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CodecUtil.</B><B><A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#checkHeader(org.apache.lucene.store.DataInput, java.lang.String, int, int)">checkHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;codec,
            int&nbsp;minVersion,
            int&nbsp;maxVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and validates a header previously written with 
 <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecUtil.writeHeader(DataOutput, String, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CodecUtil.</B><B><A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#checkHeaderNoMagic(org.apache.lucene.store.DataInput, java.lang.String, int, int)">checkHeaderNoMagic</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;codec,
                   int&nbsp;minVersion,
                   int&nbsp;maxVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#checkHeader(org.apache.lucene.store.DataInput, java.lang.String, int, int)"><CODE>CodecUtil.checkHeader(DataInput,String,int,int)</CODE></A> except this
  version assumes the first int has already been read
  and validated from the input.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.codecs.compressing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A> in <A HREF="../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/codecs/compressing/package-summary.html">org.apache.lucene.codecs.compressing</A> with parameters of type <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompressingTermVectorsWriter.</B><B><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsWriter.html#addProx(int, org.apache.lucene.store.DataInput, org.apache.lucene.store.DataInput)">addProx</A></B>(int&nbsp;numProx,
        <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;positions,
        <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Decompressor.</B><B><A HREF="../../../../../org/apache/lucene/codecs/compressing/Decompressor.html#decompress(org.apache.lucene.store.DataInput, int, int, int, org.apache.lucene.util.BytesRef)">decompress</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
           int&nbsp;originalLength,
           int&nbsp;offset,
           int&nbsp;length,
           <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompress bytes that were stored between offsets <code>offset</code> and
 <code>offset+length</code> in the original stream from the compressed
 stream <code>in</code> to <code>bytes</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.codecs.lucene40"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A> in <A HREF="../../../../../org/apache/lucene/codecs/lucene40/package-summary.html">org.apache.lucene.codecs.lucene40</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/codecs/lucene40/package-summary.html">org.apache.lucene.codecs.lucene40</A> with parameters of type <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lucene40TermVectorsWriter.</B><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#addProx(int, org.apache.lucene.store.DataInput, org.apache.lucene.store.DataInput)">addProx</A></B>(int&nbsp;numProx,
        <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;positions,
        <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A> in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/lucene/index/package-summary.html">org.apache.lucene.index</A> with parameters of type <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/IndexFormatTooNewException.html#IndexFormatTooNewException(org.apache.lucene.store.DataInput, int, int, int)">IndexFormatTooNewException</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                           int&nbsp;version,
                           int&nbsp;minVersion,
                           int&nbsp;maxVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>IndexFormatTooNewException</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/IndexFormatTooOldException.html#IndexFormatTooOldException(org.apache.lucene.store.DataInput, int, int, int)">IndexFormatTooOldException</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                           int&nbsp;version,
                           int&nbsp;minVersion,
                           int&nbsp;maxVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>IndexFormatTooOldException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/index/IndexFormatTooOldException.html#IndexFormatTooOldException(org.apache.lucene.store.DataInput, java.lang.String)">IndexFormatTooOldException</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>IndexFormatTooOldException</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A> in <A HREF="../../../../../org/apache/lucene/store/package-summary.html">org.apache.lucene.store</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A> in <A HREF="../../../../../org/apache/lucene/store/package-summary.html">org.apache.lucene.store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/store/BufferedIndexInput.html" title="class in org.apache.lucene.store">BufferedIndexInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base implementation class for buffered <A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><CODE>IndexInput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/store/ByteArrayDataInput.html" title="class in org.apache.lucene.store">ByteArrayDataInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataInput backed by a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/store/ChecksumIndexInput.html" title="class in org.apache.lucene.store">ChecksumIndexInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes through to a primary IndexInput, computing
  checksum as it goes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/store/FSDirectory.FSIndexInput.html" title="class in org.apache.lucene.store">FSDirectory.FSIndexInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for reading input from a RandomAccessFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for input from a file in a <A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><CODE>Directory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/store/InputStreamDataInput.html" title="class in org.apache.lucene.store">InputStreamDataInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store"><CODE>DataInput</CODE></A> wrapping a plain <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/store/NIOFSDirectory.NIOFSIndexInput.html" title="class in org.apache.lucene.store">NIOFSDirectory.NIOFSIndexInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes with <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/channels/FileChannel.html?is-external=true#read(java.nio.ByteBuffer, long)" title="class or interface in java.nio.channels"><CODE>FileChannel.read(ByteBuffer, long)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/store/RAMInputStream.html" title="class in org.apache.lucene.store">RAMInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A memory-resident <A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><CODE>IndexInput</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/store/SimpleFSDirectory.SimpleFSIndexInput.html" title="class in org.apache.lucene.store">SimpleFSDirectory.SimpleFSIndexInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes with <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true#seek(long)" title="class or interface in java.io"><CODE>RandomAccessFile.seek(long)</CODE></A> followed by
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/RandomAccessFile.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io"><CODE>RandomAccessFile.read(byte[], int, int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/store/package-summary.html">org.apache.lucene.store</A> that return <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></CODE></FONT></TD>
<TD><CODE><B>DataInput.</B><B><A HREF="../../../../../org/apache/lucene/store/DataInput.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/store/package-summary.html">org.apache.lucene.store</A> with parameters of type <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataOutput.</B><B><A HREF="../../../../../org/apache/lucene/store/DataOutput.html#copyBytes(org.apache.lucene.store.DataInput, long)">copyBytes</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;input,
          long&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy numBytes bytes from input to ourself.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A> in <A HREF="../../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A> in <A HREF="../../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/PagedBytes.PagedBytesDataInput.html" title="class in org.apache.lucene.util">PagedBytes.PagedBytesDataInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.util.fst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A> in <A HREF="../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A> in <A HREF="../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes stored in an FST.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A> with parameters of type <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B>PositiveIntOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/PositiveIntOutputs.html#read(org.apache.lucene.store.DataInput)">read</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html#read(org.apache.lucene.store.DataInput)">read</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="type parameter in Outputs">T</A></CODE></FONT></TD>
<TD><CODE><B>Outputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#read(org.apache.lucene.store.DataInput)">read</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode an output value previously written with <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#write(T, org.apache.lucene.store.DataOutput)"><CODE>Outputs.write(Object, DataOutput)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B>ByteSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/ByteSequenceOutputs.html#read(org.apache.lucene.store.DataInput)">read</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A></CODE></FONT></TD>
<TD><CODE><B>IntSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/IntSequenceOutputs.html#read(org.apache.lucene.store.DataInput)">read</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>NoOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/NoOutputs.html#read(org.apache.lucene.store.DataInput)">read</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html#read(org.apache.lucene.store.DataInput)">read</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="type parameter in Outputs">T</A></CODE></FONT></TD>
<TD><CODE><B>Outputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#readFinalOutput(org.apache.lucene.store.DataInput)">readFinalOutput</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode an output value previously written with <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#writeFinalOutput(T, org.apache.lucene.store.DataOutput)"><CODE>Outputs.writeFinalOutput(Object, DataOutput)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A> with parameters of type <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#FST(org.apache.lucene.store.DataInput, org.apache.lucene.util.fst.Outputs)">FST</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
    <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;outputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a previously saved FST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#FST(org.apache.lucene.store.DataInput, org.apache.lucene.util.fst.Outputs, int)">FST</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
    <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;outputs,
    int&nbsp;maxBlockBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a previously saved FST; maxBlockBits allows you to
  control the size of the byte[] pages used to hold the FST bytes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.util.packed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A> in <A HREF="../../../../../org/apache/lucene/util/packed/package-summary.html">org.apache.lucene.util.packed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/util/packed/package-summary.html">org.apache.lucene.util.packed</A> with parameters of type <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A></CODE></FONT></TD>
<TD><CODE><B>PackedInts.</B><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReader(org.apache.lucene.store.DataInput)">getReader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed">PackedInts.ReaderIterator</A></CODE></FONT></TD>
<TD><CODE><B>PackedInts.</B><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderIterator(org.apache.lucene.store.DataInput, int)">getReaderIterator</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                  int&nbsp;mem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve PackedInts as a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.ReaderIterator</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed">PackedInts.ReaderIterator</A></CODE></FONT></TD>
<TD><CODE><B>PackedInts.</B><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderIteratorNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int, int)">getReaderIteratorNoHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                          <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                          int&nbsp;version,
                          int&nbsp;valueCount,
                          int&nbsp;bitsPerValue,
                          int&nbsp;mem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.ReaderIterator</CODE></A> from a stream without reading
 metadata at the beginning of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A></CODE></FONT></TD>
<TD><CODE><B>PackedInts.</B><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)">getReaderNoHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                  <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                  int&nbsp;version,
                  int&nbsp;valueCount,
                  int&nbsp;bitsPerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from a stream without reading metadata at
 the beginning of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A></CODE></FONT></TD>
<TD><CODE><B>PackedInts.</B><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Header)">getReaderNoHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                  <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Header.html" title="class in org.apache.lucene.util.packed">PackedInts.Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from a stream without reading metadata at
 the beginning of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Header.html" title="class in org.apache.lucene.util.packed">PackedInts.Header</A></CODE></FONT></TD>
<TD><CODE><B>PackedInts.</B><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#readHeader(org.apache.lucene.store.DataInput)">readHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: reads only the metadata from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockPackedReaderIterator.</B><B><A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedReaderIterator.html#reset(org.apache.lucene.store.DataInput, long)">reset</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
      long&nbsp;valueCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the current reader to wrap a stream of <code>valueCount</code>
 values contained in <code>in</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/lucene/util/packed/package-summary.html">org.apache.lucene.util.packed</A> with parameters of type <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedReaderIterator.html#BlockPackedReaderIterator(org.apache.lucene.store.DataInput, int, int, long)">BlockPackedReaderIterator</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                          int&nbsp;packedIntsVersion,
                          int&nbsp;blockSize,
                          long&nbsp;valueCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedDataInput.html#PackedDataInput(org.apache.lucene.store.DataInput)">PackedDataInput</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance that wraps <code>in</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/store//class-useDataInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
