<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.facet.taxonomy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/facet/taxonomy/package-summary.html" target="classFrame">org.apache.lucene.facet.taxonomy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy" target="classFrame"><I>TaxonomyWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy" target="classFrame">CategoryPath</A>
<BR>
<A HREF="ParallelTaxonomyArrays.html" title="class in org.apache.lucene.facet.taxonomy" target="classFrame">ParallelTaxonomyArrays</A>
<BR>
<A HREF="TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy" target="classFrame">TaxonomyReader</A>
<BR>
<A HREF="TaxonomyReader.ChildrenIterator.html" title="class in org.apache.lucene.facet.taxonomy" target="classFrame">TaxonomyReader.ChildrenIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
