<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:38 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/spatial/package-tree.html">org.apache.lucene.spatial</A>, <A HREF="org/apache/lucene/spatial/prefix/package-tree.html">org.apache.lucene.spatial.prefix</A>, <A HREF="org/apache/lucene/spatial/prefix/tree/package-tree.html">org.apache.lucene.spatial.prefix.tree</A>, <A HREF="org/apache/lucene/spatial/query/package-tree.html">org.apache.lucene.spatial.query</A>, <A HREF="org/apache/lucene/spatial/util/package-tree.html">org.apache.lucene.spatial.util</A>, <A HREF="org/apache/lucene/spatial/vector/package-tree.html">org.apache.lucene.spatial.vector</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/AbstractPrefixTreeFilter.BaseTermsEnumTraverser.html" title="class in org.apache.lucene.spatial.prefix"><B>AbstractPrefixTreeFilter.BaseTermsEnumTraverser</B></A><UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VisitorTemplate.html" title="class in org.apache.lucene.spatial.prefix"><B>AbstractVisitingPrefixTreeFilter.VisitorTemplate</B></A></UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VNode.html" title="class in org.apache.lucene.spatial.prefix"><B>AbstractVisitingPrefixTreeFilter.VNode</B></A><LI TYPE="circle">org.apache.lucene.spatial.prefix.tree.<A HREF="org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree"><B>Cell</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Filter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/AbstractPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix"><B>AbstractPrefixTreeFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix"><B>AbstractVisitingPrefixTreeFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/IntersectsPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix"><B>IntersectsPrefixTreeFilter</B></A><LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/WithinPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix"><B>WithinPrefixTreeFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/ContainsPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix"><B>ContainsPrefixTreeFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.spatial.<A HREF="org/apache/lucene/spatial/DisjointSpatialFilter.html" title="class in org.apache.lucene.spatial"><B>DisjointSpatialFilter</B></A><LI TYPE="circle">org.apache.lucene.spatial.util.<A HREF="org/apache/lucene/spatial/util/ValueSourceFilter.html" title="class in org.apache.lucene.spatial.util"><B>ValueSourceFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.spatial.util.<A HREF="org/apache/lucene/spatial/util/ShapeFieldCache.html" title="class in org.apache.lucene.spatial.util"><B>ShapeFieldCache</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.spatial.util.<A HREF="org/apache/lucene/spatial/util/ShapeFieldCacheProvider.html" title="class in org.apache.lucene.spatial.util"><B>ShapeFieldCacheProvider</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/PointPrefixTreeFieldCacheProvider.html" title="class in org.apache.lucene.spatial.prefix"><B>PointPrefixTreeFieldCacheProvider</B></A></UL>
<LI TYPE="circle">org.apache.lucene.spatial.query.<A HREF="org/apache/lucene/spatial/query/SpatialArgs.html" title="class in org.apache.lucene.spatial.query"><B>SpatialArgs</B></A><LI TYPE="circle">org.apache.lucene.spatial.query.<A HREF="org/apache/lucene/spatial/query/SpatialArgsParser.html" title="class in org.apache.lucene.spatial.query"><B>SpatialArgsParser</B></A><LI TYPE="circle">org.apache.lucene.spatial.query.<A HREF="org/apache/lucene/spatial/query/SpatialOperation.html" title="class in org.apache.lucene.spatial.query"><B>SpatialOperation</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.lucene.spatial.prefix.tree.<A HREF="org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree"><B>SpatialPrefixTree</B></A><UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.tree.<A HREF="org/apache/lucene/spatial/prefix/tree/GeohashPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree"><B>GeohashPrefixTree</B></A><LI TYPE="circle">org.apache.lucene.spatial.prefix.tree.<A HREF="org/apache/lucene/spatial/prefix/tree/QuadPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree"><B>QuadPrefixTree</B></A></UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.tree.<A HREF="org/apache/lucene/spatial/prefix/tree/SpatialPrefixTreeFactory.html" title="class in org.apache.lucene.spatial.prefix.tree"><B>SpatialPrefixTreeFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.tree.<A HREF="org/apache/lucene/spatial/prefix/tree/GeohashPrefixTree.Factory.html" title="class in org.apache.lucene.spatial.prefix.tree"><B>GeohashPrefixTree.Factory</B></A><LI TYPE="circle">org.apache.lucene.spatial.prefix.tree.<A HREF="org/apache/lucene/spatial/prefix/tree/QuadPrefixTree.Factory.html" title="class in org.apache.lucene.spatial.prefix.tree"><B>QuadPrefixTree.Factory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.spatial.<A HREF="org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial"><B>SpatialStrategy</B></A><UL>
<LI TYPE="circle">org.apache.lucene.spatial.vector.<A HREF="org/apache/lucene/spatial/vector/PointVectorStrategy.html" title="class in org.apache.lucene.spatial.vector"><B>PointVectorStrategy</B></A><LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><B>PrefixTreeStrategy</B></A><UL>
<LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/RecursivePrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><B>RecursivePrefixTreeStrategy</B></A><LI TYPE="circle">org.apache.lucene.spatial.prefix.<A HREF="org/apache/lucene/spatial/prefix/TermQueryPrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><B>TermQueryPrefixTreeStrategy</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><B>UnsupportedOperationException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.spatial.query.<A HREF="org/apache/lucene/spatial/query/UnsupportedSpatialOperation.html" title="class in org.apache.lucene.spatial.query"><B>UnsupportedSpatialOperation</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.queries.function.<A HREF="../queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><B>ValueSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.spatial.util.<A HREF="org/apache/lucene/spatial/util/CachingDoubleValueSource.html" title="class in org.apache.lucene.spatial.util"><B>CachingDoubleValueSource</B></A><LI TYPE="circle">org.apache.lucene.spatial.vector.<A HREF="org/apache/lucene/spatial/vector/DistanceValueSource.html" title="class in org.apache.lucene.spatial.vector"><B>DistanceValueSource</B></A><LI TYPE="circle">org.apache.lucene.spatial.util.<A HREF="org/apache/lucene/spatial/util/ShapeFieldCacheDistanceValueSource.html" title="class in org.apache.lucene.spatial.util"><B>ShapeFieldCacheDistanceValueSource</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
