<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FacetSearchParams (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacetSearchParams (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacetSearchParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html" title="class in org.apache.lucene.facet.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/params/FacetSearchParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetSearchParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.params</FONT>
<BR>
Class FacetSearchParams</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.params.FacetSearchParams</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FacetSearchParams</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Defines parameters that are needed for faceted search: the list of facet
 <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>facet requests</CODE></A> which should be aggregated as well as the
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>indexing params</CODE></A> that were used to index them.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#facetRequests">facetRequests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#indexingParams">indexingParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#FacetSearchParams(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.facet.search.FacetRequest...)">FacetSearchParams</A></B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams,
                  <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>...&nbsp;facetRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes with the given <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>requests</CODE></A> and
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#FacetSearchParams(org.apache.lucene.facet.params.FacetIndexingParams, java.util.List)">FacetSearchParams</A></B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&gt;&nbsp;facetRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes with the given <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>requests</CODE></A> and
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#FacetSearchParams(org.apache.lucene.facet.search.FacetRequest...)">FacetSearchParams</A></B>(<A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>...&nbsp;facetRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes with the given <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>requests</CODE></A> and default
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT"><CODE>FacetIndexingParams.DEFAULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#FacetSearchParams(java.util.List)">FacetSearchParams</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&gt;&nbsp;facetRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes with the given <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>requests</CODE></A> and default
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT"><CODE>FacetIndexingParams.DEFAULT</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="indexingParams"><!-- --></A><H3>
indexingParams</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> <B>indexingParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="facetRequests"><!-- --></A><H3>
facetRequests</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&gt; <B>facetRequests</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FacetSearchParams(org.apache.lucene.facet.search.FacetRequest...)"><!-- --></A><H3>
FacetSearchParams</H3>
<PRE>
public <B>FacetSearchParams</B>(<A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>...&nbsp;facetRequests)</PRE>
<DL>
<DD>Initializes with the given <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>requests</CODE></A> and default
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT"><CODE>FacetIndexingParams.DEFAULT</CODE></A>. If you used a different
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>, you should use
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#FacetSearchParams(org.apache.lucene.facet.params.FacetIndexingParams, java.util.List)"><CODE>FacetSearchParams(FacetIndexingParams, List)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="FacetSearchParams(java.util.List)"><!-- --></A><H3>
FacetSearchParams</H3>
<PRE>
public <B>FacetSearchParams</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&gt;&nbsp;facetRequests)</PRE>
<DL>
<DD>Initializes with the given <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>requests</CODE></A> and default
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT"><CODE>FacetIndexingParams.DEFAULT</CODE></A>. If you used a different
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>, you should use
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#FacetSearchParams(org.apache.lucene.facet.params.FacetIndexingParams, java.util.List)"><CODE>FacetSearchParams(FacetIndexingParams, List)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="FacetSearchParams(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.facet.search.FacetRequest...)"><!-- --></A><H3>
FacetSearchParams</H3>
<PRE>
public <B>FacetSearchParams</B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams,
                         <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>...&nbsp;facetRequests)</PRE>
<DL>
<DD>Initializes with the given <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>requests</CODE></A> and
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>.
<P>
</DL>
<HR>

<A NAME="FacetSearchParams(org.apache.lucene.facet.params.FacetIndexingParams, java.util.List)"><!-- --></A><H3>
FacetSearchParams</H3>
<PRE>
public <B>FacetSearchParams</B>(<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&gt;&nbsp;facetRequests)</PRE>
<DL>
<DD>Initializes with the given <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>requests</CODE></A> and
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacetSearchParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html" title="class in org.apache.lucene.facet.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/params/FacetSearchParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetSearchParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
