<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FacetIndexingParams (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacetIndexingParams (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacetIndexingParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.OrdinalPolicy.html" title="enum in org.apache.lucene.facet.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/params/FacetIndexingParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetIndexingParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.params</FONT>
<BR>
Class FacetIndexingParams</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.params.FacetIndexingParams</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html" title="class in org.apache.lucene.facet.params">PerDimensionIndexingParams</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FacetIndexingParams</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Defines parameters that are needed for facets indexing. Note that this class
 does not have any setters. That's because overriding the default parameters
 is considered expert. If you wish to override them, simply extend this class
 and override the relevant getter.
 
 <p>
 <b>NOTE:</b> This class is also used during faceted search in order to e.g.
 know which field holds the drill-down terms or the fulltree posting.
 Therefore this class should be initialized once and you should refrain from
 changing it. Also note that if you make any changes to it (e.g. suddenly
 deciding that drill-down terms should be read from a different field) and use
 it on an existing index, things may not work as expected.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#clParams">clParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A> which fixes a single
 <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> with
 <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html#DEFAULT_ORDINAL_POLICY"><CODE>CategoryListParams.DEFAULT_ORDINAL_POLICY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT_CATEGORY_LIST_PARAMS">DEFAULT_CATEGORY_LIST_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT_FACET_DELIM_CHAR">DEFAULT_FACET_DELIM_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default delimiter with which <A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html#components"><CODE>CategoryPath.components</CODE></A> are
 concatenated when written to the index, e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#FacetIndexingParams()">FacetIndexingParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes new default params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#FacetIndexingParams(org.apache.lucene.facet.params.CategoryListParams)">FacetIndexingParams</A></B>(<A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;categoryListParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes new params with the given <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#drillDownTermText(org.apache.lucene.facet.taxonomy.CategoryPath, char[])">drillDownTermText</A></B>(<A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;path,
                  char[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the text required to execute a drill-down query on the given
 category to the given <code>char[]</code>, and returns the number of characters
 that were written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#getAllCategoryListParams()">getAllCategoryListParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>categoryListParams</CODE></A> that
 are used for facets indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#getCategoryListParams(org.apache.lucene.facet.taxonomy.CategoryPath)">getCategoryListParams</A></B>(<A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> for this <A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy"><CODE>CategoryPath</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#getFacetDelimChar()">getFacetDelimChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delimiter character used internally for concatenating category
 path components, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#getPartitionSize()">getPartitionSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of a partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CATEGORY_LIST_PARAMS"><!-- --></A><H3>
DEFAULT_CATEGORY_LIST_PARAMS</H3>
<PRE>
protected static final <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A> <B>DEFAULT_CATEGORY_LIST_PARAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> <B>DEFAULT</B></PRE>
<DL>
<DD>A <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A> which fixes a single
 <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> with
 <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html#DEFAULT_ORDINAL_POLICY"><CODE>CategoryListParams.DEFAULT_ORDINAL_POLICY</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FACET_DELIM_CHAR"><!-- --></A><H3>
DEFAULT_FACET_DELIM_CHAR</H3>
<PRE>
public static final char <B>DEFAULT_FACET_DELIM_CHAR</B></PRE>
<DL>
<DD>The default delimiter with which <A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html#components"><CODE>CategoryPath.components</CODE></A> are
 concatenated when written to the index, e.g. as drill-down terms. If you
 choose to override it by overiding <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#getFacetDelimChar()"><CODE>getFacetDelimChar()</CODE></A>, you should
 make sure that you return a character that's not found in any path
 component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.facet.params.FacetIndexingParams.DEFAULT_FACET_DELIM_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="clParams"><!-- --></A><H3>
clParams</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A> <B>clParams</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FacetIndexingParams()"><!-- --></A><H3>
FacetIndexingParams</H3>
<PRE>
public <B>FacetIndexingParams</B>()</PRE>
<DL>
<DD>Initializes new default params. You should use this constructor only if you
 intend to override any of the getters, otherwise you can use
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT"><CODE>DEFAULT</CODE></A> to save unnecessary object allocations.
<P>
</DL>
<HR>

<A NAME="FacetIndexingParams(org.apache.lucene.facet.params.CategoryListParams)"><!-- --></A><H3>
FacetIndexingParams</H3>
<PRE>
public <B>FacetIndexingParams</B>(<A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;categoryListParams)</PRE>
<DL>
<DD>Initializes new params with the given <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategoryListParams(org.apache.lucene.facet.taxonomy.CategoryPath)"><!-- --></A><H3>
getCategoryListParams</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A> <B>getCategoryListParams</B>(<A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;category)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> for this <A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy"><CODE>CategoryPath</CODE></A>. The
 default implementation returns the same <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> for all
 categories (even if <code>category</code> is <code>null</code>).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>PerDimensionIndexingParams</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drillDownTermText(org.apache.lucene.facet.taxonomy.CategoryPath, char[])"><!-- --></A><H3>
drillDownTermText</H3>
<PRE>
public int <B>drillDownTermText</B>(<A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;path,
                             char[]&nbsp;buffer)</PRE>
<DL>
<DD>Copies the text required to execute a drill-down query on the given
 category to the given <code>char[]</code>, and returns the number of characters
 that were written.
 <p>
 <b>NOTE:</b> You should make sure that the <code>char[]</code> is large enough,
 by e.g. calling <A HREF="../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html#fullPathLength()"><CODE>CategoryPath.fullPathLength()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartitionSize()"><!-- --></A><H3>
getPartitionSize</H3>
<PRE>
public int <B>getPartitionSize</B>()</PRE>
<DL>
<DD>Returns the size of a partition. <i>Partitions</i> allow you to divide
 (hence, partition) the categories space into small sets to e.g. improve RAM
 consumption during faceted search. For instance, <code>partitionSize=100K</code>
 would mean that if your taxonomy index contains 420K categories, they will
 be divided into 5 groups and at search time a <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search"><CODE>FacetArrays</CODE></A> will be
 allocated at the size of the partition.
 
 <p>
 This is real advanced setting and should be changed with care. By default,
 all categories are put in one partition. You should modify this setting if
 you have really large taxonomies (e.g. 1M+ nodes).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCategoryListParams()"><!-- --></A><H3>
getAllCategoryListParams</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&gt; <B>getAllCategoryListParams</B>()</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>categoryListParams</CODE></A> that
 are used for facets indexing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetDelimChar()"><!-- --></A><H3>
getFacetDelimChar</H3>
<PRE>
public char <B>getFacetDelimChar</B>()</PRE>
<DL>
<DD>Returns the delimiter character used internally for concatenating category
 path components, e.g. for drill-down terms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacetIndexingParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.OrdinalPolicy.html" title="enum in org.apache.lucene.facet.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/params/FacetIndexingParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetIndexingParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
