<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.facet.params (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/facet/params/package-summary.html" target="classFrame">org.apache.lucene.facet.params</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryListParams.html" title="class in org.apache.lucene.facet.params" target="classFrame">CategoryListParams</A>
<BR>
<A HREF="FacetIndexingParams.html" title="class in org.apache.lucene.facet.params" target="classFrame">FacetIndexingParams</A>
<BR>
<A HREF="FacetSearchParams.html" title="class in org.apache.lucene.facet.params" target="classFrame">FacetSearchParams</A>
<BR>
<A HREF="PerDimensionIndexingParams.html" title="class in org.apache.lucene.facet.params" target="classFrame">PerDimensionIndexingParams</A>
<BR>
<A HREF="PerDimensionOrdinalPolicy.html" title="class in org.apache.lucene.facet.params" target="classFrame">PerDimensionOrdinalPolicy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryListParams.OrdinalPolicy.html" title="enum in org.apache.lucene.facet.params" target="classFrame">CategoryListParams.OrdinalPolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
