<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:17 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.GroupHead.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector.GroupHead</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/AbstractAllGroupsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupsCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/AbstractDistinctValuesCollector.html" title="class in org.apache.lucene.search.grouping">AbstractDistinctValuesCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/AbstractDistinctValuesCollector.GroupCount.html" title="class in org.apache.lucene.search.grouping">AbstractDistinctValuesCollector.GroupCount</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/AbstractFirstPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping">AbstractFirstPassGroupingCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/AbstractGroupFacetCollector.html" title="class in org.apache.lucene.search.grouping">AbstractGroupFacetCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/AbstractGroupFacetCollector.FacetEntry.html" title="class in org.apache.lucene.search.grouping">AbstractGroupFacetCollector.FacetEntry</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/AbstractGroupFacetCollector.GroupedFacetResult.html" title="class in org.apache.lucene.search.grouping">AbstractGroupFacetCollector.GroupedFacetResult</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/AbstractGroupFacetCollector.SegmentResult.html" title="class in org.apache.lucene.search.grouping">AbstractGroupFacetCollector.SegmentResult</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/AbstractSecondPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping">AbstractSecondPassGroupingCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/BlockGroupingCollector.html" title="class in org.apache.lucene.search.grouping">BlockGroupingCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/CollectedSearchGroup.html" title="class in org.apache.lucene.search.grouping">CollectedSearchGroup</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/function/FunctionAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping.function">FunctionAllGroupHeadsCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/function/FunctionAllGroupsCollector.html" title="class in org.apache.lucene.search.grouping.function">FunctionAllGroupsCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/function/FunctionDistinctValuesCollector.html" title="class in org.apache.lucene.search.grouping.function">FunctionDistinctValuesCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/function/FunctionDistinctValuesCollector.GroupCount.html" title="class in org.apache.lucene.search.grouping.function">FunctionDistinctValuesCollector.GroupCount</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/function/FunctionFirstPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.function">FunctionFirstPassGroupingCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/function/FunctionSecondPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.function">FunctionSecondPassGroupingCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/GroupDocs.html" title="class in org.apache.lucene.search.grouping">GroupDocs</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/SearchGroup.html" title="class in org.apache.lucene.search.grouping">SearchGroup</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/term/TermAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping.term">TermAllGroupHeadsCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/term/TermAllGroupsCollector.html" title="class in org.apache.lucene.search.grouping.term">TermAllGroupsCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/term/TermDistinctValuesCollector.html" title="class in org.apache.lucene.search.grouping.term">TermDistinctValuesCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/term/TermDistinctValuesCollector.GroupCount.html" title="class in org.apache.lucene.search.grouping.term">TermDistinctValuesCollector.GroupCount</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/term/TermFirstPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.term">TermFirstPassGroupingCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/term/TermGroupFacetCollector.html" title="class in org.apache.lucene.search.grouping.term">TermGroupFacetCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/term/TermSecondPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.term">TermSecondPassGroupingCollector</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping">TopGroups</A>
<BR>
<A HREF="org/apache/lucene/search/grouping/TopGroups.ScoreMergeMode.html" title="enum in org.apache.lucene.search.grouping">TopGroups.ScoreMergeMode</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
