<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queryparser.flexible.standard.builders (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.queryparser.flexible.standard.builders (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/builders/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.queryparser.flexible.standard.builders
</H2>
Standard Lucene Query Node Builders.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryBuilder</A></B></TD>
<TD>This interface should be implemented by every class that wants to build
 <A HREF="../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> objects from <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>QueryNode</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/AnyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">AnyQueryNodeBuilder</A></B></TD>
<TD>Builds a BooleanQuery of SHOULD clauses, possibly with
 some minimum number to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/BooleanQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">BooleanQueryNodeBuilder</A></B></TD>
<TD>Builds a <A HREF="../../../../../../../../core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A> object from a <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>BooleanQueryNode</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/BoostQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">BoostQueryNodeBuilder</A></B></TD>
<TD>This builder basically reads the <A HREF="../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> object set on the
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BoostQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>BoostQueryNode</CODE></A> child using
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/builders/QueryTreeBuilder.html#QUERY_TREE_BUILDER_TAGID"><CODE>QueryTreeBuilder.QUERY_TREE_BUILDER_TAGID</CODE></A> and applies the boost value
 defined in the <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BoostQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>BoostQueryNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/DummyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">DummyQueryNodeBuilder</A></B></TD>
<TD>This builder does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/FieldQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">FieldQueryNodeBuilder</A></B></TD>
<TD>Builds a <A HREF="../../../../../../../../core/org/apache/lucene/search/TermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>TermQuery</CODE></A> object from a <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>FieldQueryNode</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/FuzzyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">FuzzyQueryNodeBuilder</A></B></TD>
<TD>Builds a <A HREF="../../../../../../../../core/org/apache/lucene/search/FuzzyQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FuzzyQuery</CODE></A> object from a <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>FuzzyQueryNode</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/GroupQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">GroupQueryNodeBuilder</A></B></TD>
<TD>Builds no object, it only returns the <A HREF="../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> object set on the
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/GroupQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>GroupQueryNode</CODE></A> object using a
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/builders/QueryTreeBuilder.html#QUERY_TREE_BUILDER_TAGID"><CODE>QueryTreeBuilder.QUERY_TREE_BUILDER_TAGID</CODE></A> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/MatchAllDocsQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">MatchAllDocsQueryNodeBuilder</A></B></TD>
<TD>Builds a <A HREF="../../../../../../../../core/org/apache/lucene/search/MatchAllDocsQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>MatchAllDocsQuery</CODE></A> object from a
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/MatchAllDocsQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>MatchAllDocsQueryNode</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/MatchNoDocsQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">MatchNoDocsQueryNodeBuilder</A></B></TD>
<TD>Builds an empty <A HREF="../../../../../../../../core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A> object from a
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/MatchNoDocsQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>MatchNoDocsQueryNode</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/ModifierQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">ModifierQueryNodeBuilder</A></B></TD>
<TD>Builds no object, it only returns the <A HREF="../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> object set on the
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>ModifierQueryNode</CODE></A> object using a
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/builders/QueryTreeBuilder.html#QUERY_TREE_BUILDER_TAGID"><CODE>QueryTreeBuilder.QUERY_TREE_BUILDER_TAGID</CODE></A> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/MultiPhraseQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">MultiPhraseQueryNodeBuilder</A></B></TD>
<TD>Builds a <A HREF="../../../../../../../../core/org/apache/lucene/search/MultiPhraseQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>MultiPhraseQuery</CODE></A> object from a <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/MultiPhraseQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>MultiPhraseQueryNode</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/NumericRangeQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">NumericRangeQueryNodeBuilder</A></B></TD>
<TD>Builds <A HREF="../../../../../../../../core/org/apache/lucene/search/NumericRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A>s out of <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/NumericRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>NumericRangeQueryNode</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/PhraseQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">PhraseQueryNodeBuilder</A></B></TD>
<TD>Builds a <A HREF="../../../../../../../../core/org/apache/lucene/search/PhraseQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>PhraseQuery</CODE></A> object from a <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/TokenizedPhraseQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>TokenizedPhraseQueryNode</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/PrefixWildcardQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">PrefixWildcardQueryNodeBuilder</A></B></TD>
<TD>Builds a <A HREF="../../../../../../../../core/org/apache/lucene/search/PrefixQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>PrefixQuery</CODE></A> object from a <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/PrefixWildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>PrefixWildcardQueryNode</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/RegexpQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">RegexpQueryNodeBuilder</A></B></TD>
<TD>Builds a <A HREF="../../../../../../../../core/org/apache/lucene/search/RegexpQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>RegexpQuery</CODE></A> object from a <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/RegexpQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>RegexpQueryNode</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/SlopQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">SlopQueryNodeBuilder</A></B></TD>
<TD>This builder basically reads the <A HREF="../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> object set on the
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/SlopQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>SlopQueryNode</CODE></A> child using
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/builders/QueryTreeBuilder.html#QUERY_TREE_BUILDER_TAGID"><CODE>QueryTreeBuilder.QUERY_TREE_BUILDER_TAGID</CODE></A> and applies the slop value
 defined in the <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/SlopQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>SlopQueryNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardBooleanQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">StandardBooleanQueryNodeBuilder</A></B></TD>
<TD>This builder does the same as the <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/BooleanQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><CODE>BooleanQueryNodeBuilder</CODE></A>, but this
 considers if the built <A HREF="../../../../../../../../core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A> should have its coord disabled or
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryTreeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">StandardQueryTreeBuilder</A></B></TD>
<TD>This query tree builder only defines the necessary map to build a
 <A HREF="../../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> tree object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/TermRangeQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">TermRangeQueryNodeBuilder</A></B></TD>
<TD>Builds a <A HREF="../../../../../../../../core/org/apache/lucene/search/TermRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>TermRangeQuery</CODE></A> object from a <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>TermRangeQueryNode</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/WildcardQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders">WildcardQueryNodeBuilder</A></B></TD>
<TD>Builds a <A HREF="../../../../../../../../core/org/apache/lucene/search/WildcardQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>WildcardQuery</CODE></A> object from a <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>WildcardQueryNode</CODE></A>
 object.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.queryparser.flexible.standard.builders Description
</H2>

<P>
Standard Lucene Query Node Builders.

<h2>Standard Lucene Query Node Builders</h2>
<p>
The package org.apache.lucene.queryparser.flexible.standard.builders contains all the builders needed
to build a Lucene Query object from a query node tree. These builders expect the query node tree was
already processed by the <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/StandardQueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><CODE>StandardQueryNodeProcessorPipeline</CODE></A>.
</p>
<p>
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/StandardQueryTreeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders"><CODE>StandardQueryTreeBuilder</CODE></A> is a builder that already contains a defined map that maps each QueryNode object
with its respective builder.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/builders/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
