<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queryparser.flexible.standard.builders (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/builders/package-summary.html" target="classFrame">org.apache.lucene.queryparser.flexible.standard.builders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StandardQueryBuilder.html" title="interface in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame"><I>StandardQueryBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">AnyQueryNodeBuilder</A>
<BR>
<A HREF="BooleanQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">BooleanQueryNodeBuilder</A>
<BR>
<A HREF="BoostQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">BoostQueryNodeBuilder</A>
<BR>
<A HREF="DummyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">DummyQueryNodeBuilder</A>
<BR>
<A HREF="FieldQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">FieldQueryNodeBuilder</A>
<BR>
<A HREF="FuzzyQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">FuzzyQueryNodeBuilder</A>
<BR>
<A HREF="GroupQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">GroupQueryNodeBuilder</A>
<BR>
<A HREF="MatchAllDocsQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">MatchAllDocsQueryNodeBuilder</A>
<BR>
<A HREF="MatchNoDocsQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">MatchNoDocsQueryNodeBuilder</A>
<BR>
<A HREF="ModifierQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">ModifierQueryNodeBuilder</A>
<BR>
<A HREF="MultiPhraseQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">MultiPhraseQueryNodeBuilder</A>
<BR>
<A HREF="NumericRangeQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">NumericRangeQueryNodeBuilder</A>
<BR>
<A HREF="PhraseQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">PhraseQueryNodeBuilder</A>
<BR>
<A HREF="PrefixWildcardQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">PrefixWildcardQueryNodeBuilder</A>
<BR>
<A HREF="RegexpQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">RegexpQueryNodeBuilder</A>
<BR>
<A HREF="SlopQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">SlopQueryNodeBuilder</A>
<BR>
<A HREF="StandardBooleanQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">StandardBooleanQueryNodeBuilder</A>
<BR>
<A HREF="StandardQueryTreeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">StandardQueryTreeBuilder</A>
<BR>
<A HREF="TermRangeQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">TermRangeQueryNodeBuilder</A>
<BR>
<A HREF="WildcardQueryNodeBuilder.html" title="class in org.apache.lucene.queryparser.flexible.standard.builders" target="classFrame">WildcardQueryNodeBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
