<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.queries.function.FunctionValues (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.queries.function.FunctionValues (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queries/function//class-useFunctionValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.queries.function.FunctionValues</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.queries.function"><B>org.apache.lucene.queries.function</B></A></TD>
<TD>Queries that compute score based upon a function&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.queries.function.docvalues"><B>org.apache.lucene.queries.function.docvalues</B></A></TD>
<TD>FunctionValues for different data types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.queries.function.valuesource"><B>org.apache.lucene.queries.function.valuesource</B></A></TD>
<TD>A variety of functions to use with FunctionQuery.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.queries.function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A> in <A HREF="../../../../../../org/apache/lucene/queries/function/package-summary.html">org.apache.lucene.queries.function</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/lucene/queries/function/package-summary.html">org.apache.lucene.queries.function</A> declared as <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>ValueSourceScorer.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/ValueSourceScorer.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/queries/function/package-summary.html">org.apache.lucene.queries.function</A> that return <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>ValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values for this reader and the context that was previously
 passed to createWeight()</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/queries/function/package-summary.html">org.apache.lucene.queries.function</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queries/function/ValueSourceScorer.html#ValueSourceScorer(org.apache.lucene.index.IndexReader, org.apache.lucene.queries.function.FunctionValues)">ValueSourceScorer</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;reader,
                  <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.queries.function.docvalues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A> in <A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html">org.apache.lucene.queries.function.docvalues</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A> in <A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html">org.apache.lucene.queries.function.docvalues</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/BoolDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">BoolDocValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionValues</CODE></A> implementation which supports retrieving boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/DocTermsIndexDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">DocTermsIndexDocValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serves as base class for FunctionValues based on DocTermsIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/DoubleDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">DoubleDocValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionValues</CODE></A> implementation which supports retrieving double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/FloatDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">FloatDocValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionValues</CODE></A> implementation which supports retrieving float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/IntDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">IntDocValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionValues</CODE></A> implementation which supports retrieving int values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/LongDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">LongDocValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionValues</CODE></A> implementation which supports retrieving long values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/StrDocValues.html" title="class in org.apache.lucene.queries.function.docvalues">StrDocValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionValues</CODE></A> implementation which supports retrieving String values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.queries.function.valuesource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A> in <A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A> in <A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.Values.html" title="class in org.apache.lucene.queries.function.valuesource">MultiFunction.Values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</A> that return <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>NumDocsValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/NumDocsValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>LiteralValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/LiteralValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>QueryValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/QueryValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;fcontext,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>VectorValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/VectorValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>DoubleConstValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleConstValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>ReciprocalFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ReciprocalFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>IntFieldSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/IntFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>ScaleFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ScaleFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>OrdFieldSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/OrdFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>DualFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DualFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>FloatFieldSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/FloatFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>SumTotalTermFreqValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SumTotalTermFreqValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>RangeMapFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/RangeMapFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>ShortFieldSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ShortFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>LinearFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/LinearFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>TotalTermFreqValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/TotalTermFreqValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>BytesRefFieldSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/BytesRefFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>NormValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/NormValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>TFValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/TFValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>DefFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DefFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;fcontext,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>ByteFieldSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ByteFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>MultiFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>DocFreqValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DocFreqValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>TermFreqValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/TermFreqValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>SimpleFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleFloatFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>MaxDocValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MaxDocValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>DoubleFieldSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DoubleFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>ReverseOrdFieldSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ReverseOrdFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>JoinDocFreqValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/JoinDocFreqValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>IDFValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/IDFValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>LongFieldSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/LongFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>IfFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/IfFunction.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></CODE></FONT></TD>
<TD><CODE><B>ConstValueSource.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ConstValueSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;context,
          <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>[]</CODE></FONT></TD>
<TD><CODE><B>MultiFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html#valsArr(java.util.List, java.util.Map, org.apache.lucene.index.AtomicReaderContext)">valsArr</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/queries/function/ValueSource.html" title="class in org.apache.lucene.queries.function">ValueSource</A>&gt;&nbsp;sources,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;fcontext,
        <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SimpleFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues)">func</A></B>(int&nbsp;doc,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleBoolFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SimpleBoolFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues)">func</A></B>(int&nbsp;doc,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SumFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/SumFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</A></B>(int&nbsp;doc,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>[]&nbsp;valsArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ProductFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/ProductFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</A></B>(int&nbsp;doc,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>[]&nbsp;valsArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>MinFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MinFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</A></B>(int&nbsp;doc,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>[]&nbsp;valsArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>MultiFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</A></B>(int&nbsp;doc,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>[]&nbsp;valsArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>MaxFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MaxFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</A></B>(int&nbsp;doc,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>[]&nbsp;valsArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MultiBoolFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiBoolFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues[])">func</A></B>(int&nbsp;doc,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DivFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DivFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues, org.apache.lucene.queries.function.FunctionValues)">func</A></B>(int&nbsp;doc,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>&nbsp;aVals,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>&nbsp;bVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DualFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/DualFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues, org.apache.lucene.queries.function.FunctionValues)">func</A></B>(int&nbsp;doc,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>&nbsp;aVals,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>&nbsp;bVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>PowFloatFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/PowFloatFunction.html#func(int, org.apache.lucene.queries.function.FunctionValues, org.apache.lucene.queries.function.FunctionValues)">func</A></B>(int&nbsp;doc,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>&nbsp;aVals,
     <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>&nbsp;bVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>MultiFunction.</B><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.html#toString(java.lang.String, org.apache.lucene.queries.function.FunctionValues[], int)">toString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>[]&nbsp;valsArr,
         int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queries/function/valuesource/MultiFunction.Values.html#MultiFunction.Values(org.apache.lucene.queries.function.FunctionValues[])">MultiFunction.Values</A></B>(<A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function">FunctionValues</A>[]&nbsp;valsArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/queries/function/FunctionValues.html" title="class in org.apache.lucene.queries.function"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queries/function//class-useFunctionValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
