<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:15 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.facet.sortedset.SortedSetDocValuesReaderState (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.facet.sortedset.SortedSetDocValuesReaderState (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/sortedset//class-useSortedSetDocValuesReaderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedSetDocValuesReaderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.facet.sortedset.SortedSetDocValuesReaderState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.search"><B>org.apache.lucene.facet.search</B></A></TD>
<TD>Facets search code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.sortedset"><B>org.apache.lucene.facet.sortedset</B></A></TD>
<TD>Classes to perform faceting without a separate taxonomy index, using on SortedSetDocValuesField.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A> in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> declared as <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A></CODE></FONT></TD>
<TD><CODE><B>DrillSideways.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/DrillSideways.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search">FacetsAccumulator</A></CODE></FONT></TD>
<TD><CODE><B>FacetsAccumulator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html#create(org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.facet.sortedset.SortedSetDocValuesReaderState, org.apache.lucene.facet.search.FacetArrays)">create</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp,
       <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A>&nbsp;state,
       <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAccumulator.html" title="class in org.apache.lucene.facet.search"><CODE>FacetsAccumulator</CODE></A> for the given facet requests.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/DrillSideways.html#DrillSideways(org.apache.lucene.search.IndexSearcher, org.apache.lucene.facet.sortedset.SortedSetDocValuesReaderState)">DrillSideways</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
              <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>DrillSideways</code> instance, assuming the categories were
 indexed with <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesFacetFields.html" title="class in org.apache.lucene.facet.sortedset"><CODE>SortedSetDocValuesFacetFields</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.sortedset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A> in <A HREF="../../../../../../org/apache/lucene/facet/sortedset/package-summary.html">org.apache.lucene.facet.sortedset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/sortedset/package-summary.html">org.apache.lucene.facet.sortedset</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesAccumulator.html#SortedSetDocValuesAccumulator(org.apache.lucene.facet.sortedset.SortedSetDocValuesReaderState, org.apache.lucene.facet.params.FacetSearchParams)">SortedSetDocValuesAccumulator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A>&nbsp;state,
                              <A HREF="../../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the given facet search params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesAccumulator.html#SortedSetDocValuesAccumulator(org.apache.lucene.facet.sortedset.SortedSetDocValuesReaderState, org.apache.lucene.facet.params.FacetSearchParams, org.apache.lucene.facet.search.FacetArrays)">SortedSetDocValuesAccumulator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset">SortedSetDocValuesReaderState</A>&nbsp;state,
                              <A HREF="../../../../../../org/apache/lucene/facet/params/FacetSearchParams.html" title="class in org.apache.lucene.facet.params">FacetSearchParams</A>&nbsp;fsp,
                              <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html" title="class in org.apache.lucene.facet.sortedset"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/sortedset//class-useSortedSetDocValuesReaderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedSetDocValuesReaderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
