<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:15 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.facet.params.CategoryListParams (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.facet.params.CategoryListParams (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/params//class-useCategoryListParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryListParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.facet.params.CategoryListParams</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.associations"><B>org.apache.lucene.facet.associations</B></A></TD>
<TD>Allows associating arbitrary values with a category.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.index"><B>org.apache.lucene.facet.index</B></A></TD>
<TD>Facets indexing code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.params"><B>org.apache.lucene.facet.params</B></A></TD>
<TD>Facets indexing and search parameters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.search"><B>org.apache.lucene.facet.search</B></A></TD>
<TD>Facets search code.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.associations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/associations/package-summary.html">org.apache.lucene.facet.associations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/associations/package-summary.html">org.apache.lucene.facet.associations</A> that return types with arguments of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AssociationsFacetFields.</B><B><A HREF="../../../../../../org/apache/lucene/facet/associations/AssociationsFacetFields.html#createCategoryListMapping(java.lang.Iterable)">createCategoryListMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/associations/package-summary.html">org.apache.lucene.facet.associations</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SumFloatAssociationFacetsAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/associations/SumFloatAssociationFacetsAggregator.html#aggregate(org.apache.lucene.facet.search.FacetsCollector.MatchingDocs, org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.search.FacetArrays)">aggregate</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&nbsp;matchingDocs,
          <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp,
          <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SumIntAssociationFacetsAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/associations/SumIntAssociationFacetsAggregator.html#aggregate(org.apache.lucene.facet.search.FacetsCollector.MatchingDocs, org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.search.FacetArrays)">aggregate</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&nbsp;matchingDocs,
          <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp,
          <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AssociationsFacetFields.</B><B><A HREF="../../../../../../org/apache/lucene/facet/associations/AssociationsFacetFields.html#getCategoryListData(org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.util.IntsRef, java.lang.Iterable)">getCategoryListData</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;categoryListParams,
                    <A HREF="../../../../../../../core/org/apache/lucene/util/IntsRef.html?is-external=true" title="class or interface in org.apache.lucene.util">IntsRef</A>&nbsp;ordinals,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/index/package-summary.html">org.apache.lucene.facet.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/index/package-summary.html">org.apache.lucene.facet.index</A> that return types with arguments of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FacetFields.</B><B><A HREF="../../../../../../org/apache/lucene/facet/index/FacetFields.html#createCategoryListMapping(java.lang.Iterable)">createCategoryListMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mapping between a <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> and all
 <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy"><CODE>categories</CODE></A> that are associated with it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/index/package-summary.html">org.apache.lucene.facet.index</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FacetFields.</B><B><A HREF="../../../../../../org/apache/lucene/facet/index/FacetFields.html#getCategoryListData(org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.util.IntsRef, java.lang.Iterable)">getCategoryListData</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;categoryListParams,
                    <A HREF="../../../../../../../core/org/apache/lucene/util/IntsRef.html?is-external=true" title="class or interface in org.apache.lucene.util">IntsRef</A>&nbsp;ordinals,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category list data, as a mapping from key to <A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>BytesRef</CODE></A>
 which includes the encoded data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/index/package-summary.html">org.apache.lucene.facet.index</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/index/CountingListBuilder.html#CountingListBuilder(org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.facet.taxonomy.TaxonomyWriter)">CountingListBuilder</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;categoryListParams,
                    <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams,
                    <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A>&nbsp;taxoWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.params"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/params/package-summary.html">org.apache.lucene.facet.params</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/params/package-summary.html">org.apache.lucene.facet.params</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/params/PerDimensionOrdinalPolicy.html" title="class in org.apache.lucene.facet.params">PerDimensionOrdinalPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> which allow controlling the
 <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.OrdinalPolicy.html" title="enum in org.apache.lucene.facet.params"><CODE>CategoryListParams.OrdinalPolicy</CODE></A> used for each dimension.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/lucene/facet/params/package-summary.html">org.apache.lucene.facet.params</A> declared as <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></CODE></FONT></TD>
<TD><CODE><B>FacetIndexingParams.</B><B><A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#clParams">clParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></CODE></FONT></TD>
<TD><CODE><B>FacetIndexingParams.</B><B><A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT_CATEGORY_LIST_PARAMS">DEFAULT_CATEGORY_LIST_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/params/package-summary.html">org.apache.lucene.facet.params</A> that return <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></CODE></FONT></TD>
<TD><CODE><B>PerDimensionIndexingParams.</B><B><A HREF="../../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html#getCategoryListParams(org.apache.lucene.facet.taxonomy.CategoryPath)">getCategoryListParams</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> for the corresponding dimension
 which is returned by <code>category.getComponent(0)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></CODE></FONT></TD>
<TD><CODE><B>FacetIndexingParams.</B><B><A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#getCategoryListParams(org.apache.lucene.facet.taxonomy.CategoryPath)">getCategoryListParams</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> for this <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy"><CODE>CategoryPath</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/params/package-summary.html">org.apache.lucene.facet.params</A> that return types with arguments of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PerDimensionIndexingParams.</B><B><A HREF="../../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html#getAllCategoryListParams()">getAllCategoryListParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FacetIndexingParams.</B><B><A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#getAllCategoryListParams()">getAllCategoryListParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>categoryListParams</CODE></A> that
 are used for facets indexing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/params/package-summary.html">org.apache.lucene.facet.params</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#FacetIndexingParams(org.apache.lucene.facet.params.CategoryListParams)">FacetIndexingParams</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;categoryListParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes new params with the given <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html#PerDimensionIndexingParams(java.util.Map, org.apache.lucene.facet.params.CategoryListParams)">PerDimensionIndexingParams</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>,<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&gt;&nbsp;paramsMap,
                           <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;categoryListParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html#PerDimensionIndexingParams(java.util.Map)"><CODE>PerDimensionIndexingParams.PerDimensionIndexingParams(Map)</CODE></A>, only the given
 <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> will be used for any dimension that is not
 specified in the given mapping.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/apache/lucene/facet/params/package-summary.html">org.apache.lucene.facet.params</A> with type arguments of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html#PerDimensionIndexingParams(java.util.Map)">PerDimensionIndexingParams</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>,<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&gt;&nbsp;paramsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance with the given dimension-to-params mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html#PerDimensionIndexingParams(java.util.Map, org.apache.lucene.facet.params.CategoryListParams)">PerDimensionIndexingParams</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>,<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&gt;&nbsp;paramsMap,
                           <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;categoryListParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html#PerDimensionIndexingParams(java.util.Map)"><CODE>PerDimensionIndexingParams.PerDimensionIndexingParams(Map)</CODE></A>, only the given
 <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> will be used for any dimension that is not
 specified in the given mapping.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> that return types with arguments of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TaxonomyFacetsAccumulator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/TaxonomyFacetsAccumulator.html#groupRequests()">groupRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group all requests that belong to the same <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FacetsAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html#aggregate(org.apache.lucene.facet.search.FacetsCollector.MatchingDocs, org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.search.FacetArrays)">aggregate</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&nbsp;matchingDocs,
          <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp,
          <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregate the facets found in the given matching documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntRollupFacetsAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/IntRollupFacetsAggregator.html#aggregate(org.apache.lucene.facet.search.FacetsCollector.MatchingDocs, org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.search.FacetArrays)">aggregate</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&nbsp;matchingDocs,
          <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp,
          <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiFacetsAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/MultiFacetsAggregator.html#aggregate(org.apache.lucene.facet.search.FacetsCollector.MatchingDocs, org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.search.FacetArrays)">aggregate</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&nbsp;matchingDocs,
          <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp,
          <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CachedOrdsCountingFacetsAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/CachedOrdsCountingFacetsAggregator.html#aggregate(org.apache.lucene.facet.search.FacetsCollector.MatchingDocs, org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.search.FacetArrays)">aggregate</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&nbsp;matchingDocs,
          <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp,
          <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerCategoryListAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/PerCategoryListAggregator.html#aggregate(org.apache.lucene.facet.search.FacetsCollector.MatchingDocs, org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.search.FacetArrays)">aggregate</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&nbsp;matchingDocs,
          <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp,
          <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FastCountingFacetsAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/FastCountingFacetsAggregator.html#aggregate(org.apache.lucene.facet.search.FacetsCollector.MatchingDocs, org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.search.FacetArrays)">aggregate</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&nbsp;matchingDocs,
          <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp,
          <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SumScoreFacetsAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/SumScoreFacetsAggregator.html#aggregate(org.apache.lucene.facet.search.FacetsCollector.MatchingDocs, org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.search.FacetArrays)">aggregate</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&nbsp;matchingDocs,
          <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp,
          <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CountingFacetsAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/CountingFacetsAggregator.html#aggregate(org.apache.lucene.facet.search.FacetsCollector.MatchingDocs, org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.search.FacetArrays)">aggregate</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsCollector.MatchingDocs.html" title="class in org.apache.lucene.facet.search">FacetsCollector.MatchingDocs</A>&nbsp;matchingDocs,
          <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp,
          <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>CountingFacetsAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/CountingFacetsAggregator.html#create(org.apache.lucene.facet.params.CategoryListParams)">create</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> suitable for counting categories given
 the <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/OrdinalsCache.CachedOrds.html" title="class in org.apache.lucene.facet.search">OrdinalsCache.CachedOrds</A></CODE></FONT></TD>
<TD><CODE><B>OrdinalsCache.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/OrdinalsCache.html#getCachedOrds(org.apache.lucene.index.AtomicReaderContext, org.apache.lucene.facet.params.CategoryListParams)">getCachedOrds</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context,
              <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../org/apache/lucene/facet/search/OrdinalsCache.CachedOrds.html" title="class in org.apache.lucene.facet.search"><CODE>OrdinalsCache.CachedOrds</CODE></A> relevant to the given
 <A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>AtomicReaderContext</CODE></A>, or <code>null</code> if there is no
 <A HREF="../../../../../../../core/org/apache/lucene/index/BinaryDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> in this reader for the requested
 <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html#field"><CODE>field</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/OrdinalsCache.CachedOrds.html#OrdinalsCache.CachedOrds(org.apache.lucene.index.BinaryDocValues, int, org.apache.lucene.facet.params.CategoryListParams)">OrdinalsCache.CachedOrds</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/BinaryDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index">BinaryDocValues</A>&nbsp;dv,
                         int&nbsp;maxDoc,
                         <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../org/apache/lucene/facet/search/OrdinalsCache.CachedOrds.html" title="class in org.apache.lucene.facet.search"><CODE>OrdinalsCache.CachedOrds</CODE></A> from the <A HREF="../../../../../../../core/org/apache/lucene/index/BinaryDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with type arguments of type <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/PerCategoryListAggregator.html#PerCategoryListAggregator(java.util.Map, org.apache.lucene.facet.params.FacetIndexingParams)">PerCategoryListAggregator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>,<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>&gt;&nbsp;aggregators,
                          <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/params//class-useCategoryListParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryListParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
