<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:15 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.facet.params.FacetIndexingParams (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.facet.params.FacetIndexingParams (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/params//class-useFacetIndexingParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetIndexingParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.facet.params.FacetIndexingParams</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.associations"><B>org.apache.lucene.facet.associations</B></A></TD>
<TD>Allows associating arbitrary values with a category.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.codecs.facet45"><B>org.apache.lucene.facet.codecs.facet45</B></A></TD>
<TD>Codec + DocValuesFormat that are optimized for facets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.complements"><B>org.apache.lucene.facet.complements</B></A></TD>
<TD>Allows to cache the total counts of categories, so that during search which 
returns a large number of results (>60% of segment size), the complement set 
of matching documents is counted.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.index"><B>org.apache.lucene.facet.index</B></A></TD>
<TD>Facets indexing code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.params"><B>org.apache.lucene.facet.params</B></A></TD>
<TD>Facets indexing and search parameters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.range"><B>org.apache.lucene.facet.range</B></A></TD>
<TD>Code to compute facets for numeric ranges.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.sampling"><B>org.apache.lucene.facet.sampling</B></A></TD>
<TD>Facets sampling.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.search"><B>org.apache.lucene.facet.search</B></A></TD>
<TD>Facets search code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.sortedset"><B>org.apache.lucene.facet.sortedset</B></A></TD>
<TD>Classes to perform faceting without a separate taxonomy index, using on SortedSetDocValuesField.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.util"><B>org.apache.lucene.facet.util</B></A></TD>
<TD>Various utilities for faceted search&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.associations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/associations/package-summary.html">org.apache.lucene.facet.associations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/associations/package-summary.html">org.apache.lucene.facet.associations</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>SumFloatAssociationFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/associations/SumFloatAssociationFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>SumIntAssociationFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/associations/SumIntAssociationFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/associations/package-summary.html">org.apache.lucene.facet.associations</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/associations/AssociationsDrillDownStream.html#AssociationsDrillDownStream(org.apache.lucene.facet.associations.CategoryAssociationsContainer, org.apache.lucene.facet.params.FacetIndexingParams)">AssociationsDrillDownStream</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/associations/CategoryAssociationsContainer.html" title="class in org.apache.lucene.facet.associations">CategoryAssociationsContainer</A>&nbsp;associations,
                            <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/associations/AssociationsFacetFields.html#AssociationsFacetFields(org.apache.lucene.facet.taxonomy.TaxonomyWriter, org.apache.lucene.facet.params.FacetIndexingParams)">AssociationsFacetFields</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A>&nbsp;taxonomyWriter,
                        <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance with the given facet indexing params.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.codecs.facet45"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/codecs/facet45/package-summary.html">org.apache.lucene.facet.codecs.facet45</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/codecs/facet45/package-summary.html">org.apache.lucene.facet.codecs.facet45</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/codecs/facet45/Facet45Codec.html#Facet45Codec(org.apache.lucene.facet.params.FacetIndexingParams)">Facet45Codec</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes with the given <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.complements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/complements/package-summary.html">org.apache.lucene.facet.complements</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/complements/package-summary.html">org.apache.lucene.facet.complements</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/complements/TotalFacetCounts.html" title="class in org.apache.lucene.facet.complements">TotalFacetCounts</A></CODE></FONT></TD>
<TD><CODE><B>TotalFacetCountsCache.</B><B><A HREF="../../../../../../org/apache/lucene/facet/complements/TotalFacetCountsCache.html#getTotalCounts(org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.params.FacetIndexingParams)">getTotalCounts</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
               <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxonomy,
               <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;facetIndexingParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total facet counts for a reader/taxonomy pair and facet indexing
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TotalFacetCountsCache.</B><B><A HREF="../../../../../../org/apache/lucene/facet/complements/TotalFacetCountsCache.html#load(java.io.File, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.params.FacetIndexingParams)">load</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;inputFile,
     <A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
     <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxonomy,
     <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;facetIndexingParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load <A HREF="../../../../../../org/apache/lucene/facet/complements/TotalFacetCounts.html" title="class in org.apache.lucene.facet.complements"><CODE>TotalFacetCounts</CODE></A> matching input parameters from the provided
 outputFile and add them into the cache for the provided indexReader,
 taxonomy, and facetIndexingParams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TotalFacetCountsCache.</B><B><A HREF="../../../../../../org/apache/lucene/facet/complements/TotalFacetCountsCache.html#store(java.io.File, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.params.FacetIndexingParams)">store</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;outputFile,
      <A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
      <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxonomy,
      <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;facetIndexingParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the <A HREF="../../../../../../org/apache/lucene/facet/complements/TotalFacetCounts.html" title="class in org.apache.lucene.facet.complements"><CODE>TotalFacetCounts</CODE></A> matching input parameters into the
 provided outputFile, making them available for a later call to
 <A HREF="../../../../../../org/apache/lucene/facet/complements/TotalFacetCountsCache.html#load(java.io.File, org.apache.lucene.index.IndexReader, org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.params.FacetIndexingParams)"><CODE>TotalFacetCountsCache.load(File, IndexReader, TaxonomyReader, FacetIndexingParams)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/index/package-summary.html">org.apache.lucene.facet.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/lucene/facet/index/package-summary.html">org.apache.lucene.facet.index</A> declared as <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></CODE></FONT></TD>
<TD><CODE><B>FacetFields.</B><B><A HREF="../../../../../../org/apache/lucene/facet/index/FacetFields.html#indexingParams">indexingParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/index/package-summary.html">org.apache.lucene.facet.index</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/index/CountingListBuilder.html#CountingListBuilder(org.apache.lucene.facet.params.CategoryListParams, org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.facet.taxonomy.TaxonomyWriter)">CountingListBuilder</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;categoryListParams,
                    <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams,
                    <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A>&nbsp;taxoWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/index/DrillDownStream.html#DrillDownStream(java.lang.Iterable, org.apache.lucene.facet.params.FacetIndexingParams)">DrillDownStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&gt;&nbsp;categories,
                <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/index/FacetFields.html#FacetFields(org.apache.lucene.facet.taxonomy.TaxonomyWriter, org.apache.lucene.facet.params.FacetIndexingParams)">FacetFields</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A>&nbsp;taxonomyWriter,
            <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance with the given facet indexing params.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.params"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/params/package-summary.html">org.apache.lucene.facet.params</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/params/package-summary.html">org.apache.lucene.facet.params</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html" title="class in org.apache.lucene.facet.params">PerDimensionIndexingParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A> that utilizes different category lists, defined
 by the dimension specified by a <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy"><CODE>category</CODE></A> (see
 <A HREF="../../../../../../org/apache/lucene/facet/params/PerDimensionIndexingParams.html#PerDimensionIndexingParams(java.util.Map, org.apache.lucene.facet.params.CategoryListParams)"><CODE>PerDimensionIndexingParams.PerDimensionIndexingParams(Map, CategoryListParams)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/lucene/facet/params/package-summary.html">org.apache.lucene.facet.params</A> declared as <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></CODE></FONT></TD>
<TD><CODE><B>FacetIndexingParams.</B><B><A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A> which fixes a single
 <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> with
 <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html#DEFAULT_ORDINAL_POLICY"><CODE>CategoryListParams.DEFAULT_ORDINAL_POLICY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></CODE></FONT></TD>
<TD><CODE><B>FacetSearchParams.</B><B><A HREF="../../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#indexingParams">indexingParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/params/package-summary.html">org.apache.lucene.facet.params</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#FacetSearchParams(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.facet.search.FacetRequest...)">FacetSearchParams</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams,
                  <A HREF="../../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>...&nbsp;facetRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes with the given <A HREF="../../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>requests</CODE></A> and
 <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/params/FacetSearchParams.html#FacetSearchParams(org.apache.lucene.facet.params.FacetIndexingParams, java.util.List)">FacetSearchParams</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&gt;&nbsp;facetRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes with the given <A HREF="../../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>requests</CODE></A> and
 <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.range"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/range/package-summary.html">org.apache.lucene.facet.range</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/range/package-summary.html">org.apache.lucene.facet.range</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>RangeFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/range/RangeFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.sampling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/sampling/package-summary.html">org.apache.lucene.facet.sampling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/sampling/package-summary.html">org.apache.lucene.facet.sampling</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>Sampler.OverSampledFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/sampling/Sampler.OverSampledFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>SumScoreFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/SumScoreFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>FacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/FacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> which can aggregate the categories of
 this facet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>CountFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/CountFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A></CODE></FONT></TD>
<TD><CODE><B>DrillDownQuery.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#term(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.facet.taxonomy.CategoryPath)">term</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;iParams,
     <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a drill-down <A HREF="../../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>Term</CODE></A> for a category.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#DrillDownQuery(org.apache.lucene.facet.params.FacetIndexingParams)">DrillDownQuery</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search"><CODE>DrillDownQuery</CODE></A> without a base query, 
 to perform a pure browsing query (equivalent to using
 <A HREF="../../../../../../../core/org/apache/lucene/search/MatchAllDocsQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>MatchAllDocsQuery</CODE></A> as base).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/DrillDownQuery.html#DrillDownQuery(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.search.Query)">DrillDownQuery</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip,
               <A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;baseQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../org/apache/lucene/facet/search/DrillDownQuery.html" title="class in org.apache.lucene.facet.search"><CODE>DrillDownQuery</CODE></A> over the given base query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/PerCategoryListAggregator.html#PerCategoryListAggregator(java.util.Map, org.apache.lucene.facet.params.FacetIndexingParams)">PerCategoryListAggregator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>,<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>&gt;&nbsp;aggregators,
                          <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.sortedset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/sortedset/package-summary.html">org.apache.lucene.facet.sortedset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/sortedset/package-summary.html">org.apache.lucene.facet.sortedset</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesFacetFields.html#SortedSetDocValuesFacetFields(org.apache.lucene.facet.params.FacetIndexingParams)">SortedSetDocValuesFacetFields</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SortedSetDocValuesFacetField</code> with the
  provided <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy"><CODE>CategoryPath</CODE></A>, and custom <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/sortedset/SortedSetDocValuesReaderState.html#SortedSetDocValuesReaderState(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.index.IndexReader)">SortedSetDocValuesReaderState</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip,
                              <A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance, scanning the <A HREF="../../../../../../../core/org/apache/lucene/index/SortedSetDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>SortedSetDocValues</CODE></A> from the provided reader and
  <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A> in <A HREF="../../../../../../org/apache/lucene/facet/util/package-summary.html">org.apache.lucene.facet.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/util/package-summary.html">org.apache.lucene.facet.util</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FacetsPayloadMigrationReader.</B><B><A HREF="../../../../../../org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html#buildFieldTermsMap(org.apache.lucene.store.Directory, org.apache.lucene.facet.params.FacetIndexingParams)">buildFieldTermsMap</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;dir,
                   <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method for building the field-to-Term map, given the
 <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A> and the directory of the index to migrate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaxonomyMergeUtils.</B><B><A HREF="../../../../../../org/apache/lucene/facet/util/TaxonomyMergeUtils.html#merge(org.apache.lucene.store.Directory, org.apache.lucene.store.Directory, org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter.OrdinalMap, org.apache.lucene.index.IndexWriter, org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter, org.apache.lucene.facet.params.FacetIndexingParams)">merge</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;srcIndexDir,
      <A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;srcTaxDir,
      <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.OrdinalMap</A>&nbsp;map,
      <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A>&nbsp;destIndexWriter,
      <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html" title="class in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter</A>&nbsp;destTaxWriter,
      <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the given taxonomy and index directories and commits the changes to
 the given writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>PartitionsUtils.</B><B><A HREF="../../../../../../org/apache/lucene/facet/util/PartitionsUtils.html#partitionNameByOrdinal(org.apache.lucene.facet.params.FacetIndexingParams, int)">partitionNameByOrdinal</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;iParams,
                       int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partition name by category ordinal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PartitionsUtils.</B><B><A HREF="../../../../../../org/apache/lucene/facet/util/PartitionsUtils.html#partitionNumber(org.apache.lucene.facet.params.FacetIndexingParams, int)">partitionNumber</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;iParams,
                int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partition number of an ordinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PartitionsUtils.</B><B><A HREF="../../../../../../org/apache/lucene/facet/util/PartitionsUtils.html#partitionSize(org.apache.lucene.facet.params.FacetIndexingParams, org.apache.lucene.facet.taxonomy.TaxonomyReader)">partitionSize</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams,
              <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxonomyReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the partition size in this parameter, or return the size of the taxonomy, which
 is smaller.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/util/package-summary.html">org.apache.lucene.facet.util</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/util/OrdinalMappingAtomicReader.html#OrdinalMappingAtomicReader(org.apache.lucene.index.AtomicReader, int[], org.apache.lucene.facet.params.FacetIndexingParams)">OrdinalMappingAtomicReader</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReader</A>&nbsp;in,
                           int[]&nbsp;ordinalMap,
                           <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;indexingParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an AtomicReader, mapping ordinals according to the ordinalMap,
 using the provided indexingParams.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/params//class-useFacetIndexingParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetIndexingParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
