<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.facet.sampling (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/facet/sampling/package-summary.html" target="classFrame">org.apache.lucene.facet.sampling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RandomSampler.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">RandomSampler</A>
<BR>
<A HREF="RepeatableSampler.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">RepeatableSampler</A>
<BR>
<A HREF="SampleFixer.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">SampleFixer</A>
<BR>
<A HREF="Sampler.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">Sampler</A>
<BR>
<A HREF="Sampler.OverSampledFacetRequest.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">Sampler.OverSampledFacetRequest</A>
<BR>
<A HREF="Sampler.SampleResult.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">Sampler.SampleResult</A>
<BR>
<A HREF="SamplingAccumulator.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">SamplingAccumulator</A>
<BR>
<A HREF="SamplingParams.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">SamplingParams</A>
<BR>
<A HREF="SamplingWrapper.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">SamplingWrapper</A>
<BR>
<A HREF="TakmiSampleFixer.html" title="class in org.apache.lucene.facet.sampling" target="classFrame">TakmiSampleFixer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
