<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SamplingParams (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SamplingParams (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SamplingParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingAccumulator.html" title="class in org.apache.lucene.facet.sampling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingWrapper.html" title="class in org.apache.lucene.facet.sampling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/sampling/SamplingParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamplingParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.sampling</FONT>
<BR>
Class SamplingParams</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.sampling.SamplingParams</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SamplingParams</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Parameters for sampling, dictating whether sampling is to take place and how.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#DEFAULT_MAX_SAMPLE_SIZE">DEFAULT_MAX_SAMPLE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum size of sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#DEFAULT_MIN_SAMPLE_SIZE">DEFAULT_MIN_SAMPLE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum size of sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#DEFAULT_OVERSAMPLE_FACTOR">DEFAULT_OVERSAMPLE_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default factor by which more results are requested over the sample set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#DEFAULT_SAMPLE_RATIO">DEFAULT_SAMPLE_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default ratio between size of sample to original size of document set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#DEFAULT_SAMPLING_THRESHOLD">DEFAULT_SAMPLING_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default sampling threshold, if number of results is less than this number - no sampling will take place</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#SamplingParams()">SamplingParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getMaxSampleSize()">getMaxSampleSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maxSampleSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getMinSampleSize()">getMinSampleSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minSampleSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getOversampleFactor()">getOversampleFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the oversampleFactor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/facet/sampling/SampleFixer.html" title="class in org.apache.lucene.facet.sampling">SampleFixer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getSampleFixer()">getSampleFixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getSampleRatio()">getSampleRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getSamplingThreshold()">getSamplingThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the samplingThreshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#setMaxSampleSize(int)">setMaxSampleSize</A></B>(int&nbsp;maxSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#setMinSampleSize(int)">setMinSampleSize</A></B>(int&nbsp;minSampleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#setOversampleFactor(double)">setOversampleFactor</A></B>(double&nbsp;oversampleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#setSampleFixer(org.apache.lucene.facet.sampling.SampleFixer)">setSampleFixer</A></B>(<A HREF="../../../../../org/apache/lucene/facet/sampling/SampleFixer.html" title="class in org.apache.lucene.facet.sampling">SampleFixer</A>&nbsp;sampleFixer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <A HREF="../../../../../org/apache/lucene/facet/sampling/SampleFixer.html" title="class in org.apache.lucene.facet.sampling"><CODE>SampleFixer</CODE></A> to be used while fixing the sampled results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#setSampleRatio(double)">setSampleRatio</A></B>(double&nbsp;sampleRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#setSamplingThreshold(int)">setSamplingThreshold</A></B>(int&nbsp;samplingThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a sampling-threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#shouldOverSample()">shouldOverSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether over-sampling should be done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check validity of sampling settings, making sure that
 
  <code>minSampleSize <= maxSampleSize <= samplingThreshold </code>
  <code>0 < samplingRatio <= 1 </code>
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_OVERSAMPLE_FACTOR"><!-- --></A><H3>
DEFAULT_OVERSAMPLE_FACTOR</H3>
<PRE>
public static final double <B>DEFAULT_OVERSAMPLE_FACTOR</B></PRE>
<DL>
<DD>Default factor by which more results are requested over the sample set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getOversampleFactor()"><CODE>getOversampleFactor()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.facet.sampling.SamplingParams.DEFAULT_OVERSAMPLE_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SAMPLE_RATIO"><!-- --></A><H3>
DEFAULT_SAMPLE_RATIO</H3>
<PRE>
public static final double <B>DEFAULT_SAMPLE_RATIO</B></PRE>
<DL>
<DD>Default ratio between size of sample to original size of document set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/Sampler.html#getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)"><CODE>Sampler.getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.facet.sampling.SamplingParams.DEFAULT_SAMPLE_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_SAMPLE_SIZE"><!-- --></A><H3>
DEFAULT_MAX_SAMPLE_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_MAX_SAMPLE_SIZE</B></PRE>
<DL>
<DD>Default maximum size of sample.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/Sampler.html#getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)"><CODE>Sampler.getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.facet.sampling.SamplingParams.DEFAULT_MAX_SAMPLE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_SAMPLE_SIZE"><!-- --></A><H3>
DEFAULT_MIN_SAMPLE_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_MIN_SAMPLE_SIZE</B></PRE>
<DL>
<DD>Default minimum size of sample.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/Sampler.html#getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)"><CODE>Sampler.getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.facet.sampling.SamplingParams.DEFAULT_MIN_SAMPLE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SAMPLING_THRESHOLD"><!-- --></A><H3>
DEFAULT_SAMPLING_THRESHOLD</H3>
<PRE>
public static final int <B>DEFAULT_SAMPLING_THRESHOLD</B></PRE>
<DL>
<DD>Default sampling threshold, if number of results is less than this number - no sampling will take place
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getSampleRatio()"><CODE>getSampleRatio()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.facet.sampling.SamplingParams.DEFAULT_SAMPLING_THRESHOLD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SamplingParams()"><!-- --></A><H3>
SamplingParams</H3>
<PRE>
public <B>SamplingParams</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxSampleSize()"><!-- --></A><H3>
getMaxSampleSize</H3>
<PRE>
public final int <B>getMaxSampleSize</B>()</PRE>
<DL>
<DD>Return the maxSampleSize.
 In no case should the resulting sample size exceed this value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/Sampler.html#getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)"><CODE>Sampler.getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinSampleSize()"><!-- --></A><H3>
getMinSampleSize</H3>
<PRE>
public final int <B>getMinSampleSize</B>()</PRE>
<DL>
<DD>Return the minSampleSize.
 In no case should the resulting sample size be smaller than this value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/Sampler.html#getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)"><CODE>Sampler.getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRatio()"><!-- --></A><H3>
getSampleRatio</H3>
<PRE>
public final double <B>getSampleRatio</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the sampleRatio<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/Sampler.html#getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)"><CODE>Sampler.getSampleSet(org.apache.lucene.facet.old.ScoredDocIDs)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingThreshold()"><!-- --></A><H3>
getSamplingThreshold</H3>
<PRE>
public final int <B>getSamplingThreshold</B>()</PRE>
<DL>
<DD>Return the samplingThreshold.
 Sampling would be performed only for document sets larger than this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSampleSize(int)"><!-- --></A><H3>
setMaxSampleSize</H3>
<PRE>
public void <B>setMaxSampleSize</B>(int&nbsp;maxSampleSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSampleSize</CODE> - the maxSampleSize to set<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getMaxSampleSize()"><CODE>getMaxSampleSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinSampleSize(int)"><!-- --></A><H3>
setMinSampleSize</H3>
<PRE>
public void <B>setMinSampleSize</B>(int&nbsp;minSampleSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSampleSize</CODE> - the minSampleSize to set<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getMinSampleSize()"><CODE>getMinSampleSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSampleRatio(double)"><!-- --></A><H3>
setSampleRatio</H3>
<PRE>
public void <B>setSampleRatio</B>(double&nbsp;sampleRatio)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleRatio</CODE> - the sampleRatio to set<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getSampleRatio()"><CODE>getSampleRatio()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSamplingThreshold(int)"><!-- --></A><H3>
setSamplingThreshold</H3>
<PRE>
public void <B>setSamplingThreshold</B>(int&nbsp;samplingThreshold)</PRE>
<DL>
<DD>Set a sampling-threshold
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getSamplingThreshold()"><CODE>getSamplingThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD>Check validity of sampling settings, making sure that
 <ul>
 <li> <code>minSampleSize <= maxSampleSize <= samplingThreshold </code></li>
 <li> <code>0 < samplingRatio <= 1 </code></li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getOversampleFactor()"><!-- --></A><H3>
getOversampleFactor</H3>
<PRE>
public final double <B>getOversampleFactor</B>()</PRE>
<DL>
<DD>Return the oversampleFactor. When sampling, we would collect that much more
 results, so that later, when selecting top out of these, chances are higher
 to get actual best results. Note that having this value larger than 1 only
 makes sense when using a SampleFixer which finds accurate results, such as
 <code>TakmiSampleFixer</code>. When this value is smaller than 1, it is
 ignored and no oversampling takes place.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOversampleFactor(double)"><!-- --></A><H3>
setOversampleFactor</H3>
<PRE>
public void <B>setOversampleFactor</B>(double&nbsp;oversampleFactor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oversampleFactor</CODE> - the oversampleFactor to set<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getOversampleFactor()"><CODE>getOversampleFactor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleFixer()"><!-- --></A><H3>
getSampleFixer</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/facet/sampling/SampleFixer.html" title="class in org.apache.lucene.facet.sampling">SampleFixer</A> <B>getSampleFixer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/lucene/facet/sampling/SampleFixer.html" title="class in org.apache.lucene.facet.sampling"><CODE>SampleFixer</CODE></A> to be used while fixing the sampled results, if
         <code>null</code> no fixing will be performed</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleFixer(org.apache.lucene.facet.sampling.SampleFixer)"><!-- --></A><H3>
setSampleFixer</H3>
<PRE>
public void <B>setSampleFixer</B>(<A HREF="../../../../../org/apache/lucene/facet/sampling/SampleFixer.html" title="class in org.apache.lucene.facet.sampling">SampleFixer</A>&nbsp;sampleFixer)</PRE>
<DL>
<DD>Set a <A HREF="../../../../../org/apache/lucene/facet/sampling/SampleFixer.html" title="class in org.apache.lucene.facet.sampling"><CODE>SampleFixer</CODE></A> to be used while fixing the sampled results.
 <code>null</code> means no fixing will be performed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldOverSample()"><!-- --></A><H3>
shouldOverSample</H3>
<PRE>
public boolean <B>shouldOverSample</B>()</PRE>
<DL>
<DD>Returns whether over-sampling should be done. By default returns
 <code>true</code> when <A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getSampleFixer()"><CODE>getSampleFixer()</CODE></A> is not <code>null</code> and
 <A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingParams.html#getOversampleFactor()"><CODE>getOversampleFactor()</CODE></A> &gt; 1, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SamplingParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingAccumulator.html" title="class in org.apache.lucene.facet.sampling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/sampling/SamplingWrapper.html" title="class in org.apache.lucene.facet.sampling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/sampling/SamplingParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamplingParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
