<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.ja.tokenattributes (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/analysis/ja/tokenattributes/package-summary.html" target="classFrame">org.apache.lucene.analysis.ja.tokenattributes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseFormAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes" target="classFrame"><I>BaseFormAttribute</I></A>
<BR>
<A HREF="InflectionAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes" target="classFrame"><I>InflectionAttribute</I></A>
<BR>
<A HREF="PartOfSpeechAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes" target="classFrame"><I>PartOfSpeechAttribute</I></A>
<BR>
<A HREF="ReadingAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes" target="classFrame"><I>ReadingAttribute</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseFormAttributeImpl.html" title="class in org.apache.lucene.analysis.ja.tokenattributes" target="classFrame">BaseFormAttributeImpl</A>
<BR>
<A HREF="InflectionAttributeImpl.html" title="class in org.apache.lucene.analysis.ja.tokenattributes" target="classFrame">InflectionAttributeImpl</A>
<BR>
<A HREF="PartOfSpeechAttributeImpl.html" title="class in org.apache.lucene.analysis.ja.tokenattributes" target="classFrame">PartOfSpeechAttributeImpl</A>
<BR>
<A HREF="ReadingAttributeImpl.html" title="class in org.apache.lucene.analysis.ja.tokenattributes" target="classFrame">ReadingAttributeImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
