<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:32 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DutchAnalyzer (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DutchAnalyzer (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DutchAnalyzer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/nl/DutchStemFilter.html" title="class in org.apache.lucene.analysis.nl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/nl/DutchAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DutchAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.analysis.Analyzer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis.nl</FONT>
<BR>
Class DutchAnalyzer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.Analyzer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.nl.DutchAnalyzer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DutchAnalyzer</B><DT>extends <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></DL>
</PRE>

<P>
<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A> for Dutch language. 
 <p>
 Supports an external list of stopwords (words that
 will not be indexed at all), an external list of exclusions (word that will
 not be stemmed, but indexed) and an external list of word-stem pairs that overrule
 the algorithm (dictionary stemming).
 A default set of stopwords is used unless an alternative list is specified, but the
 exclusion list is empty by default.
 </p>

 <a name="version"/>
 <p>You must specify the required <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A>
 compatibility when creating DutchAnalyzer:
 <ul>
   <li> As of 3.6, <A HREF="../../../../../org/apache/lucene/analysis/nl/DutchAnalyzer.html#DutchAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet)"><CODE>DutchAnalyzer(Version, CharArraySet)</CODE></A> and
        <A HREF="../../../../../org/apache/lucene/analysis/nl/DutchAnalyzer.html#DutchAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet, org.apache.lucene.analysis.util.CharArraySet)"><CODE>DutchAnalyzer(Version, CharArraySet, CharArraySet)</CODE></A> also populate
        the default entries for the stem override dictionary
   <li> As of 3.1, Snowball stemming is done with SnowballFilter, 
        LowerCaseFilter is used prior to StopFilter, and Snowball 
        stopwords are used by default.
   <li> As of 2.9, StopFilter preserves position
        increments
 </ul>
 
 <p><b>NOTE</b>: This class uses the same <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A>
 dependent settings as <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardAnalyzer</CODE></A>.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.analysis.Analyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.GlobalReuseStrategy.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.GlobalReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.PerFieldReuseStrategy.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.PerFieldReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.ReuseStrategy.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/nl/DutchAnalyzer.html#DEFAULT_STOPWORD_FILE">DEFAULT_STOPWORD_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File containing default Dutch stopwords.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.analysis.Analyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#GLOBAL_REUSE_STRATEGY" title="class or interface in org.apache.lucene.analysis">GLOBAL_REUSE_STRATEGY</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#PER_FIELD_REUSE_STRATEGY" title="class or interface in org.apache.lucene.analysis">PER_FIELD_REUSE_STRATEGY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/nl/DutchAnalyzer.html#DutchAnalyzer(org.apache.lucene.util.Version)">DutchAnalyzer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an analyzer with the default stop words (<A HREF="../../../../../org/apache/lucene/analysis/nl/DutchAnalyzer.html#getDefaultStopSet()"><CODE>getDefaultStopSet()</CODE></A>) 
 and a few default entries for the stem exclusion table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/nl/DutchAnalyzer.html#DutchAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet)">DutchAnalyzer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
              <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stopwords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/nl/DutchAnalyzer.html#DutchAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet, org.apache.lucene.analysis.util.CharArraySet)">DutchAnalyzer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
              <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stopwords,
              <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stemExclusionTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/nl/DutchAnalyzer.html#DutchAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet, org.apache.lucene.analysis.util.CharArraySet, org.apache.lucene.analysis.util.CharArrayMap)">DutchAnalyzer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
              <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stopwords,
              <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stemExclusionTable,
              <A HREF="../../../../../org/apache/lucene/analysis/util/CharArrayMap.html" title="class in org.apache.lucene.analysis.util">CharArrayMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;stemOverrideDict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/nl/DutchAnalyzer.html#createComponents(java.lang.String, java.io.Reader)">createComponents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;aReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (possibly reused) <A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>TokenStream</CODE></A> which tokenizes all the 
 text in the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/nl/DutchAnalyzer.html#getDefaultStopSet()">getDefaultStopSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable instance of the default stop-words set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.Analyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#close()" title="class or interface in org.apache.lucene.analysis">close</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#getOffsetGap(java.lang.String)" title="class or interface in org.apache.lucene.analysis">getOffsetGap</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#getPositionIncrementGap(java.lang.String)" title="class or interface in org.apache.lucene.analysis">getPositionIncrementGap</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#getReuseStrategy()" title="class or interface in org.apache.lucene.analysis">getReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#initReader(java.lang.String, java.io.Reader)" title="class or interface in org.apache.lucene.analysis">initReader</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#tokenStream(java.lang.String, java.io.Reader)" title="class or interface in org.apache.lucene.analysis">tokenStream</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#tokenStream(java.lang.String, java.lang.String)" title="class or interface in org.apache.lucene.analysis">tokenStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_STOPWORD_FILE"><!-- --></A><H3>
DEFAULT_STOPWORD_FILE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_STOPWORD_FILE</B></PRE>
<DL>
<DD>File containing default Dutch stopwords.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.analysis.nl.DutchAnalyzer.DEFAULT_STOPWORD_FILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DutchAnalyzer(org.apache.lucene.util.Version)"><!-- --></A><H3>
DutchAnalyzer</H3>
<PRE>
public <B>DutchAnalyzer</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion)</PRE>
<DL>
<DD>Builds an analyzer with the default stop words (<A HREF="../../../../../org/apache/lucene/analysis/nl/DutchAnalyzer.html#getDefaultStopSet()"><CODE>getDefaultStopSet()</CODE></A>) 
 and a few default entries for the stem exclusion table.
<P>
</DL>
<HR>

<A NAME="DutchAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet)"><!-- --></A><H3>
DutchAnalyzer</H3>
<PRE>
public <B>DutchAnalyzer</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                     <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stopwords)</PRE>
<DL>
</DL>
<HR>

<A NAME="DutchAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet, org.apache.lucene.analysis.util.CharArraySet)"><!-- --></A><H3>
DutchAnalyzer</H3>
<PRE>
public <B>DutchAnalyzer</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                     <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stopwords,
                     <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stemExclusionTable)</PRE>
<DL>
</DL>
<HR>

<A NAME="DutchAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet, org.apache.lucene.analysis.util.CharArraySet, org.apache.lucene.analysis.util.CharArrayMap)"><!-- --></A><H3>
DutchAnalyzer</H3>
<PRE>
public <B>DutchAnalyzer</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                     <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stopwords,
                     <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stemExclusionTable,
                     <A HREF="../../../../../org/apache/lucene/analysis/util/CharArrayMap.html" title="class in org.apache.lucene.analysis.util">CharArrayMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;stemOverrideDict)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultStopSet()"><!-- --></A><H3>
getDefaultStopSet</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A> <B>getDefaultStopSet</B>()</PRE>
<DL>
<DD>Returns an unmodifiable instance of the default stop-words set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable instance of the default stop-words set.</DL>
</DD>
</DL>
<HR>

<A NAME="createComponents(java.lang.String, java.io.Reader)"><!-- --></A><H3>
createComponents</H3>
<PRE>
protected <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A> <B>createComponents</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;aReader)</PRE>
<DL>
<DD>Returns a (possibly reused) <A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>TokenStream</CODE></A> which tokenizes all the 
 text in the provided <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#createComponents(java.lang.String, java.io.Reader)" title="class or interface in org.apache.lucene.analysis">createComponents</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>TokenStream</CODE></A> built from a <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizer</CODE></A>
   filtered with <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardFilter</CODE></A>, <A HREF="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>LowerCaseFilter</CODE></A>, 
   <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/SetKeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>SetKeywordMarkerFilter</CODE></A> if a stem exclusion set is provided,
   <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>StemmerOverrideFilter</CODE></A>, and <A HREF="../../../../../org/apache/lucene/analysis/snowball/SnowballFilter.html" title="class in org.apache.lucene.analysis.snowball"><CODE>SnowballFilter</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DutchAnalyzer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/nl/DutchStemFilter.html" title="class in org.apache.lucene.analysis.nl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/nl/DutchAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DutchAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.analysis.Analyzer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
