<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queryparser.xml.builders (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/package-summary.html" target="classFrame">org.apache.lucene.queryparser.xml.builders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpanQueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml.builders" target="classFrame"><I>SpanQueryBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">BooleanFilterBuilder</A>
<BR>
<A HREF="BooleanQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">BooleanQueryBuilder</A>
<BR>
<A HREF="BoostingQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">BoostingQueryBuilder</A>
<BR>
<A HREF="BoostingTermBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">BoostingTermBuilder</A>
<BR>
<A HREF="CachedFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">CachedFilterBuilder</A>
<BR>
<A HREF="ConstantScoreQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">ConstantScoreQueryBuilder</A>
<BR>
<A HREF="DisjunctionMaxQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">DisjunctionMaxQueryBuilder</A>
<BR>
<A HREF="DuplicateFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">DuplicateFilterBuilder</A>
<BR>
<A HREF="FilteredQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">FilteredQueryBuilder</A>
<BR>
<A HREF="FuzzyLikeThisQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">FuzzyLikeThisQueryBuilder</A>
<BR>
<A HREF="LikeThisQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">LikeThisQueryBuilder</A>
<BR>
<A HREF="MatchAllDocsQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">MatchAllDocsQueryBuilder</A>
<BR>
<A HREF="NumericRangeFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">NumericRangeFilterBuilder</A>
<BR>
<A HREF="NumericRangeQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">NumericRangeQueryBuilder</A>
<BR>
<A HREF="RangeFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">RangeFilterBuilder</A>
<BR>
<A HREF="SpanBuilderBase.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">SpanBuilderBase</A>
<BR>
<A HREF="SpanFirstBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">SpanFirstBuilder</A>
<BR>
<A HREF="SpanNearBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">SpanNearBuilder</A>
<BR>
<A HREF="SpanNotBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">SpanNotBuilder</A>
<BR>
<A HREF="SpanOrBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">SpanOrBuilder</A>
<BR>
<A HREF="SpanOrTermsBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">SpanOrTermsBuilder</A>
<BR>
<A HREF="SpanQueryBuilderFactory.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">SpanQueryBuilderFactory</A>
<BR>
<A HREF="SpanTermBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">SpanTermBuilder</A>
<BR>
<A HREF="TermQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">TermQueryBuilder</A>
<BR>
<A HREF="TermsFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">TermsFilterBuilder</A>
<BR>
<A HREF="TermsQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">TermsQueryBuilder</A>
<BR>
<A HREF="UserInputQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders" target="classFrame">UserInputQueryBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
