<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queryparser.xml.builders (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.queryparser.xml.builders (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/queryparser/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queryparser/xml/builders/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.queryparser.xml.builders
</H2>
XML Parser factories for different Lucene Query/Filters.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanQueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml.builders">SpanQueryBuilder</A></B></TD>
<TD>Interface for retrieving a <A HREF="../../../../../../../core/org/apache/lucene/search/spans/SpanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search.spans"><CODE>SpanQuery</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/BooleanFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">BooleanFilterBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../queries/org/apache/lucene/queries/BooleanFilter.html?is-external=true" title="class or interface in org.apache.lucene.queries"><CODE>BooleanFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/BooleanQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">BooleanQueryBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/BoostingQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">BoostingQueryBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../queries/org/apache/lucene/queries/BoostingQuery.html?is-external=true" title="class or interface in org.apache.lucene.queries"><CODE>BoostingQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/BoostingTermBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">BoostingTermBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/payloads/PayloadTermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search.payloads"><CODE>PayloadTermQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/CachedFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">CachedFilterBuilder</A></B></TD>
<TD>Filters are cached in an LRU Cache keyed on the contained query or filter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/ConstantScoreQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">ConstantScoreQueryBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>ConstantScoreQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/DisjunctionMaxQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">DisjunctionMaxQueryBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/DisjunctionMaxQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>DisjunctionMaxQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/DuplicateFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">DuplicateFilterBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../sandbox/org/apache/lucene/sandbox/queries/DuplicateFilter.html?is-external=true" title="class or interface in org.apache.lucene.sandbox.queries"><CODE>DuplicateFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/FilteredQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">FilteredQueryBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/FilteredQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FilteredQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/FuzzyLikeThisQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">FuzzyLikeThisQueryBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../sandbox/org/apache/lucene/sandbox/queries/FuzzyLikeThisQuery.html?is-external=true" title="class or interface in org.apache.lucene.sandbox.queries"><CODE>FuzzyLikeThisQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/LikeThisQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">LikeThisQueryBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../queries/org/apache/lucene/queries/mlt/MoreLikeThisQuery.html?is-external=true" title="class or interface in org.apache.lucene.queries.mlt"><CODE>MoreLikeThisQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/MatchAllDocsQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">MatchAllDocsQueryBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/MatchAllDocsQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>MatchAllDocsQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/NumericRangeFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">NumericRangeFilterBuilder</A></B></TD>
<TD>Creates a <A HREF="../../../../../../../core/org/apache/lucene/search/NumericRangeFilter.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>NumericRangeFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/NumericRangeQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">NumericRangeQueryBuilder</A></B></TD>
<TD>Creates a <A HREF="../../../../../../../core/org/apache/lucene/search/NumericRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/RangeFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">RangeFilterBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/TermRangeFilter.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>TermRangeFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanBuilderBase.html" title="class in org.apache.lucene.queryparser.xml.builders">SpanBuilderBase</A></B></TD>
<TD>Base class for building <A HREF="../../../../../../../core/org/apache/lucene/search/spans/SpanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search.spans"><CODE>SpanQuery</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanFirstBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">SpanFirstBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/spans/SpanFirstQuery.html?is-external=true" title="class or interface in org.apache.lucene.search.spans"><CODE>SpanFirstQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanNearBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">SpanNearBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/spans/SpanNearQuery.html?is-external=true" title="class or interface in org.apache.lucene.search.spans"><CODE>SpanNearQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanNotBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">SpanNotBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/spans/SpanNotQuery.html?is-external=true" title="class or interface in org.apache.lucene.search.spans"><CODE>SpanNotQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanOrBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">SpanOrBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/spans/SpanOrQuery.html?is-external=true" title="class or interface in org.apache.lucene.search.spans"><CODE>SpanOrQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanOrTermsBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">SpanOrTermsBuilder</A></B></TD>
<TD>Builder that analyzes the text into a <A HREF="../../../../../../../core/org/apache/lucene/search/spans/SpanOrQuery.html?is-external=true" title="class or interface in org.apache.lucene.search.spans"><CODE>SpanOrQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanQueryBuilderFactory.html" title="class in org.apache.lucene.queryparser.xml.builders">SpanQueryBuilderFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanQueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml.builders"><CODE>SpanQueryBuilder</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanTermBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">SpanTermBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/spans/SpanTermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search.spans"><CODE>SpanTermQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/TermQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">TermQueryBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../core/org/apache/lucene/search/TermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>TermQuery</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/TermsFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">TermsFilterBuilder</A></B></TD>
<TD>Builder for <A HREF="../../../../../../../queries/org/apache/lucene/queries/TermsFilter.html?is-external=true" title="class or interface in org.apache.lucene.queries"><CODE>TermsFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/TermsQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">TermsQueryBuilder</A></B></TD>
<TD>Builds a BooleanQuery from all of the terms found in the XML element using the choice of analyzer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/UserInputQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders">UserInputQueryBuilder</A></B></TD>
<TD>UserInputQueryBuilder uses 1 of 2 strategies for thread-safe parsing:
 1) Synchronizing access to "parse" calls on a previously supplied QueryParser
 or..</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.queryparser.xml.builders Description
</H2>

<P>
XML Parser factories for different Lucene Query/Filters.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/queryparser/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queryparser/xml/builders/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
