<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queryparser.xml.builders Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.queryparser.xml.builders Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/queryparser/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queryparser/xml/builders/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.queryparser.xml.builders
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/BooleanFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>BooleanFilterBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/FilterBuilder.html" title="interface in org.apache.lucene.queryparser.xml">FilterBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/BooleanQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>BooleanQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/BoostingQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>BoostingQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/CachedFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>CachedFilterBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/FilterBuilder.html" title="interface in org.apache.lucene.queryparser.xml">FilterBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/ConstantScoreQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>ConstantScoreQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/DisjunctionMaxQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>DisjunctionMaxQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/DuplicateFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>DuplicateFilterBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/FilterBuilder.html" title="interface in org.apache.lucene.queryparser.xml">FilterBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/FilteredQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>FilteredQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/FuzzyLikeThisQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>FuzzyLikeThisQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/LikeThisQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>LikeThisQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/MatchAllDocsQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>MatchAllDocsQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/NumericRangeFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>NumericRangeFilterBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/FilterBuilder.html" title="interface in org.apache.lucene.queryparser.xml">FilterBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/NumericRangeQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>NumericRangeQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/RangeFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>RangeFilterBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/FilterBuilder.html" title="interface in org.apache.lucene.queryparser.xml">FilterBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanBuilderBase.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>SpanBuilderBase</B></A> (implements org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanQueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml.builders">SpanQueryBuilder</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/BoostingTermBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>BoostingTermBuilder</B></A><LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanFirstBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>SpanFirstBuilder</B></A><LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanNearBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>SpanNearBuilder</B></A><LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanNotBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>SpanNotBuilder</B></A><LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanOrBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>SpanOrBuilder</B></A><LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanOrTermsBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>SpanOrTermsBuilder</B></A><LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanTermBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>SpanTermBuilder</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanQueryBuilderFactory.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>SpanQueryBuilderFactory</B></A> (implements org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanQueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml.builders">SpanQueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/TermQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>TermQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/TermsFilterBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>TermsFilterBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/FilterBuilder.html" title="interface in org.apache.lucene.queryparser.xml">FilterBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/TermsQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>TermsQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/UserInputQueryBuilder.html" title="class in org.apache.lucene.queryparser.xml.builders"><B>UserInputQueryBuilder</B></A> (implements org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml">QueryBuilder</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.queryparser.xml.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/QueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml"><B>QueryBuilder</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queryparser.xml.builders.<A HREF="../../../../../../org/apache/lucene/queryparser/xml/builders/SpanQueryBuilder.html" title="interface in org.apache.lucene.queryparser.xml.builders"><B>SpanQueryBuilder</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/queryparser/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queryparser/xml/builders/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
