<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:32 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CollationKeyFilterFactory (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollationKeyFilterFactory (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollationKeyFilterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/collation/CollationKeyFilter.html" title="class in org.apache.lucene.collation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/collation/CollationKeyFilterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollationKeyFilterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.collation</FONT>
<BR>
Class CollationKeyFilterFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.AbstractAnalysisFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.TokenFilterFactory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.collation.CollationKeyFilterFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</A>, <A HREF="../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/collation/CollationKeyAnalyzer.html" title="class in org.apache.lucene.collation"><CODE>CollationKeyAnalyzer</CODE></A> instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>CollationKeyFilterFactory</B><DT>extends <A HREF="../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</A><DT>implements <A HREF="../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</A>, <A HREF="../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A></DL>
</PRE>

<P>
Factory for <A HREF="../../../../org/apache/lucene/collation/CollationKeyFilter.html" title="class in org.apache.lucene.collation"><CODE>CollationKeyFilter</CODE></A>.
 <p>
 This factory can be created in two ways: 
 <ul>
  <li>Based upon a system collator associated with a Locale.
  <li>Based upon a tailored ruleset.
 </ul>
 <p>
 Using a System collator:
 <ul>
  <li>language: ISO-639 language code (mandatory)
  <li>country: ISO-3166 country code (optional)
  <li>variant: vendor or browser-specific code (optional)
  <li>strength: 'primary','secondary','tertiary', or 'identical' (optional)
  <li>decomposition: 'no','canonical', or 'full' (optional)
 </ul>
 <p>
 Using a Tailored ruleset:
 <ul>
  <li>custom: UTF-8 text file containing rules supported by RuleBasedCollator (mandatory)
  <li>strength: 'primary','secondary','tertiary', or 'identical' (optional)
  <li>decomposition: 'no','canonical', or 'full' (optional)
 </ul>
 
 <pre class="prettyprint" >
 &lt;fieldType name="text_clltnky" class="solr.TextField" positionIncrementGap="100"&gt;
   &lt;analyzer&gt;
     &lt;tokenizer class="solr.KeywordTokenizerFactory"/&gt;
     &lt;filter class="solr.CollationKeyFilterFactory" language="ja" country="JP"/&gt;
   &lt;/analyzer&gt;
 &lt;/fieldType&gt;</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>solr 3.1</DD>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/text/Collator.html?is-external=true" title="class or interface in java.text"><CODE>Collator</CODE></A>, 
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A>, 
<A HREF="http://download.oracle.com/javase/6/docs/api/java/text/RuleBasedCollator.html?is-external=true" title="class or interface in java.text"><CODE>RuleBasedCollator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.analysis.util.<A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#LUCENE_MATCH_VERSION_PARAM">LUCENE_MATCH_VERSION_PARAM</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#luceneMatchVersion">luceneMatchVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/collation/CollationKeyFilterFactory.html#CollationKeyFilterFactory(java.util.Map)">CollationKeyFilterFactory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/collation/CollationKeyFilterFactory.html#create(org.apache.lucene.analysis.TokenStream)">create</A></B>(<A HREF="../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Transform the specified input TokenStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/collation/CollationKeyFilterFactory.html#getMultiTermComponent()">getMultiTermComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns an analysis component to handle analysis if multi-term queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/collation/CollationKeyFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes this component with the provided ResourceLoader
 (used for loading classes, files, etc).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.util.TokenFilterFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.util.<A HREF="../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#availableTokenFilters()">availableTokenFilters</A>, <A HREF="../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#forName(java.lang.String, java.util.Map)">forName</A>, <A HREF="../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#lookupClass(java.lang.String)">lookupClass</A>, <A HREF="../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#reloadTokenFilters(java.lang.ClassLoader)">reloadTokenFilters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.util.<A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#assureMatchVersion()">assureMatchVersion</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String)">get</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.util.Collection)">get</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.util.Collection, java.lang.String)">get</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.util.Collection, java.lang.String, boolean)">get</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getBoolean(java.util.Map, java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getChar(java.util.Map, java.lang.String, char)">getChar</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getClassArg()">getClassArg</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getFloat(java.util.Map, java.lang.String, float)">getFloat</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getInt(java.util.Map, java.lang.String, int)">getInt</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getLines(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String)">getLines</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getLuceneMatchVersion()">getLuceneMatchVersion</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getOriginalArgs()">getOriginalArgs</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getPattern(java.util.Map, java.lang.String)">getPattern</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getSet(java.util.Map, java.lang.String)">getSet</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getSnowballWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)">getSnowballWordSet</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)">getWordSet</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#isExplicitLuceneMatchVersion()">isExplicitLuceneMatchVersion</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require(java.util.Map, java.lang.String)">require</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require(java.util.Map, java.lang.String, java.util.Collection)">require</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require(java.util.Map, java.lang.String, java.util.Collection, boolean)">require</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireBoolean(java.util.Map, java.lang.String)">requireBoolean</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireChar(java.util.Map, java.lang.String)">requireChar</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireFloat(java.util.Map, java.lang.String)">requireFloat</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireInt(java.util.Map, java.lang.String)">requireInt</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#setExplicitLuceneMatchVersion(boolean)">setExplicitLuceneMatchVersion</A>, <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#splitFileNames(java.lang.String)">splitFileNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollationKeyFilterFactory(java.util.Map)"><!-- --></A><H3>
CollationKeyFilterFactory</H3>
<PRE>
public <B>CollationKeyFilterFactory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;args)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inform(org.apache.lucene.analysis.util.ResourceLoader)"><!-- --></A><H3>
inform</H3>
<PRE>
public void <B>inform</B>(<A HREF="../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">ResourceLoaderAware</A></CODE></B></DD>
<DD>Initializes this component with the provided ResourceLoader
 (used for loading classes, files, etc).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.apache.lucene.analysis.TokenStream)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A> <B>create</B>(<A HREF="../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;input)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#create(org.apache.lucene.analysis.TokenStream)">TokenFilterFactory</A></CODE></B></DD>
<DD>Transform the specified input TokenStream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#create(org.apache.lucene.analysis.TokenStream)">create</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiTermComponent()"><!-- --></A><H3>
getMultiTermComponent</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</A> <B>getMultiTermComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html#getMultiTermComponent()">MultiTermAwareComponent</A></CODE></B></DD>
<DD>Returns an analysis component to handle analysis if multi-term queries.
 The returned component must be a TokenizerFactory, TokenFilterFactory or CharFilterFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html#getMultiTermComponent()">getMultiTermComponent</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollationKeyFilterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/collation/CollationKeyFilter.html" title="class in org.apache.lucene.collation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/collation/CollationKeyFilterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollationKeyFilterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
