<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.collation (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.collation (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/wikipedia/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/collation/tokenattributes/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/collation/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.collation
</H2>

  Unicode collation support.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/collation/CollationAttributeFactory.html" title="class in org.apache.lucene.collation">CollationAttributeFactory</A></B></TD>
<TD>
   Converts each token into its <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/CollationKey.html?is-external=true" title="class or interface in java.text"><CODE>CollationKey</CODE></A>, and then
   encodes the bytes as an index term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/collation/CollationKeyAnalyzer.html" title="class in org.apache.lucene.collation">CollationKeyAnalyzer</A></B></TD>
<TD>
   Configures <A HREF="../../../../org/apache/lucene/analysis/core/KeywordTokenizer.html" title="class in org.apache.lucene.analysis.core"><CODE>KeywordTokenizer</CODE></A> with <A HREF="../../../../org/apache/lucene/collation/CollationAttributeFactory.html" title="class in org.apache.lucene.collation"><CODE>CollationAttributeFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/collation/CollationKeyFilter.html" title="class in org.apache.lucene.collation">CollationKeyFilter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/collation/CollationAttributeFactory.html" title="class in org.apache.lucene.collation"><CODE>CollationAttributeFactory</CODE></A> instead, which encodes
  terms directly as bytes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/collation/CollationKeyFilterFactory.html" title="class in org.apache.lucene.collation">CollationKeyFilterFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/collation/CollationKeyAnalyzer.html" title="class in org.apache.lucene.collation"><CODE>CollationKeyAnalyzer</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.collation Description
</H2>

<P>
<p>
  Unicode collation support.
  <code>Collation</code>
  converts each token into its binary <code>CollationKey</code> using the 
  provided <code>Collator</code>, allowing it to be stored as an index term.
</p>

<h2>Use Cases</h2>

<ul>
  <li>
    Efficient sorting of terms in languages that use non-Unicode character 
    orderings.  (Lucene Sort using a Locale can be very slow.) 
  </li>
  <li>
    Efficient range queries over fields that contain terms in languages that 
    use non-Unicode character orderings.  (Range queries using a Locale can be
    very slow.)
  </li>
  <li>
    Effective Locale-specific normalization (case differences, diacritics, etc.).
    (<A HREF="../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>LowerCaseFilter</CODE></A> and 
    <A HREF="../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>ASCIIFoldingFilter</CODE></A> provide these services
    in a generic way that doesn't take into account locale-specific needs.)
  </li>
</ul>

<h2>Example Usages</h2>

<h3>Farsi Range Queries</h3>
<pre class="prettyprint">
  // "fa" Locale is not supported by Sun JDK 1.4 or 1.5
  Collator collator = Collator.getInstance(new Locale("ar"));
  CollationKeyAnalyzer analyzer = new CollationKeyAnalyzer(version, collator);
  RAMDirectory ramDir = new RAMDirectory();
  IndexWriter writer = new IndexWriter(ramDir, new IndexWriterConfig(version, analyzer));
  Document doc = new Document();
  doc.add(new TextField("content", "\u0633\u0627\u0628", Field.Store.YES));
  writer.addDocument(doc);
  writer.close();
  IndexReader ir = DirectoryReader.open(ramDir);
  IndexSearcher is = new IndexSearcher(ir);

  QueryParser aqp = new QueryParser(version, "content", analyzer);
  aqp.setAnalyzeRangeTerms(true);
    
  // Unicode order would include U+0633 in [ U+062F - U+0698 ], but Farsi
  // orders the U+0698 character before the U+0633 character, so the single
  // indexed Term above should NOT be returned by a ConstantScoreRangeQuery
  // with a Farsi Collator (or an Arabic one for the case when Farsi is not
  // supported).
  ScoreDoc[] result
    = is.search(aqp.parse("[ \u062F TO \u0698 ]"), null, 1000).scoreDocs;
  assertEquals("The index Term should not be included.", 0, result.length);
</pre>

<h3>Danish Sorting</h3>
<pre class="prettyprint">
  Analyzer analyzer 
    = new CollationKeyAnalyzer(version, Collator.getInstance(new Locale("da", "dk")));
  RAMDirectory indexStore = new RAMDirectory();
  IndexWriter writer = new IndexWriter(indexStore, new IndexWriterConfig(version, analyzer));
  String[] tracer = new String[] { "A", "B", "C", "D", "E" };
  String[] data = new String[] { "HAT", "HUT", "H\u00C5T", "H\u00D8T", "HOT" };
  String[] sortedTracerOrder = new String[] { "A", "E", "B", "D", "C" };
  for (int i = 0 ; i < data.length ; ++i) {
    Document doc = new Document();
    doc.add(new StoredField("tracer", tracer[i]));
    doc.add(new TextField("contents", data[i], Field.Store.NO));
    writer.addDocument(doc);
  }
  writer.close();
  IndexReader ir = DirectoryReader.open(indexStore);
  IndexSearcher searcher = new IndexSearcher(ir);
  Sort sort = new Sort();
  sort.setSort(new SortField("contents", SortField.STRING));
  Query query = new MatchAllDocsQuery();
  ScoreDoc[] result = searcher.search(query, null, 1000, sort).scoreDocs;
  for (int i = 0 ; i < result.length ; ++i) {
    Document doc = searcher.doc(result[i].doc);
    assertEquals(sortedTracerOrder[i], doc.getValues("tracer")[0]);
  }
</pre>

<h3>Turkish Case Normalization</h3>
<pre class="prettyprint">
  Collator collator = Collator.getInstance(new Locale("tr", "TR"));
  collator.setStrength(Collator.PRIMARY);
  Analyzer analyzer = new CollationKeyAnalyzer(version, collator);
  RAMDirectory ramDir = new RAMDirectory();
  IndexWriter writer = new IndexWriter(ramDir, new IndexWriterConfig(version, analyzer));
  Document doc = new Document();
  doc.add(new TextField("contents", "DIGY", Field.Store.NO));
  writer.addDocument(doc);
  writer.close();
  IndexReader ir = DirectoryReader.open(ramDir);
  IndexSearcher is = new IndexSearcher(ir);
  QueryParser parser = new QueryParser(version, "contents", analyzer);
  Query query = parser.parse("d\u0131gy");   // U+0131: dotless i
  ScoreDoc[] result = is.search(query, null, 1000).scoreDocs;
  assertEquals("The index Term should be included.", 1, result.length);
</pre>

<h2>Caveats and Comparisons</h2>
<p>
  <strong>WARNING:</strong> Make sure you use exactly the same 
  <code>Collator</code> at index and query time -- <code>CollationKey</code>s
  are only comparable when produced by
  the same <code>Collator</code>.  Since <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/RuleBasedCollator.html?is-external=true" title="class or interface in java.text"><CODE>RuleBasedCollator</CODE></A>s
  are not independently versioned, it is unsafe to search against stored
  <code>CollationKey</code>s unless the following are exactly the same (best 
  practice is to store this information with the index and check that they
  remain the same at query time):
</p>
<ol>
  <li>JVM vendor</li>
  <li>JVM version, including patch version</li>
  <li>
    The language (and country and variant, if specified) of the Locale
    used when constructing the collator via
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/Collator.html?is-external=true#getInstance(java.util.Locale)" title="class or interface in java.text"><CODE>Collator.getInstance(java.util.Locale)</CODE></A>.
  </li>
  <li>
    The collation strength used - see <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/Collator.html?is-external=true#setStrength(int)" title="class or interface in java.text"><CODE>Collator.setStrength(int)</CODE></A>
  </li>
</ol> 
<p>
  <code>ICUCollationKeyAnalyzer</code>, available in the <a href="../../../../../analyzers-icu/overview-summary.html">icu analysis module</a>,
  uses ICU4J's <code>Collator</code>, which 
  makes its version available, thus allowing collation to be versioned
  independently from the JVM.  <code>ICUCollationKeyAnalyzer</code> is also 
  significantly faster and generates significantly shorter keys than 
  <code>CollationKeyAnalyzer</code>.  See
  <a href="http://site.icu-project.org/charts/collation-icu4j-sun"
    >http://site.icu-project.org/charts/collation-icu4j-sun</a> for key
  generation timing and key length comparisons between ICU4J and
  <code>java.text.Collator</code> over several languages.
</p>
<p>
  <code>CollationKey</code>s generated by <code>java.text.Collator</code>s are 
  not compatible with those those generated by ICU Collators.  Specifically, if
  you use <code>CollationKeyAnalyzer</code> to generate index terms, do not use
  <code>ICUCollationKeyAnalyzer</code> on the query side, or vice versa.
</p>
<pre>
</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/wikipedia/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/collation/tokenattributes/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/collation/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
