<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.search.similarities.BasicStats (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.search.similarities.BasicStats (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/similarities//class-useBasicStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.search.similarities.BasicStats</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.search.similarities"><B>org.apache.lucene.search.similarities</B></A></TD>
<TD>This package contains the various ranking models that can be used in Lucene.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.search.similarities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A> in <A HREF="../../../../../../org/apache/lucene/search/similarities/package-summary.html">org.apache.lucene.search.similarities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A> in <A HREF="../../../../../../org/apache/lucene/search/similarities/package-summary.html">org.apache.lucene.search.similarities</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LMSimilarity.LMStats.html" title="class in org.apache.lucene.search.similarities">LMSimilarity.LMStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the collection distribution of the current term.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/search/similarities/package-summary.html">org.apache.lucene.search.similarities</A> that return <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A></CODE></FONT></TD>
<TD><CODE><B>LMSimilarity.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LMSimilarity.html#newStats(java.lang.String, float)">newStats</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         float&nbsp;queryBoost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A></CODE></FONT></TD>
<TD><CODE><B>SimilarityBase.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#newStats(java.lang.String, float)">newStats</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         float&nbsp;queryBoost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to return a custom stats object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/search/similarities/package-summary.html">org.apache.lucene.search.similarities</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LMSimilarity.CollectionModel.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LMSimilarity.CollectionModel.html#computeProbability(org.apache.lucene.search.similarities.BasicStats)">computeProbability</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the probability <code>p(w|C)</code> according to the language model
 strategy for the current term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LMSimilarity.DefaultCollectionModel.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LMSimilarity.DefaultCollectionModel.html#computeProbability(org.apache.lucene.search.similarities.BasicStats)">computeProbability</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>LambdaDF.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LambdaDF.html#explain(org.apache.lucene.search.similarities.BasicStats)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>Lambda.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/Lambda.html#explain(org.apache.lucene.search.similarities.BasicStats)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explains the lambda parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>LambdaTTF.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LambdaTTF.html#explain(org.apache.lucene.search.similarities.BasicStats)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>BasicModel.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/BasicModel.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an explanation for the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>AfterEffectL.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/AfterEffectL.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>AfterEffect.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/AfterEffect.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an explanation for the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>AfterEffect.NoAfterEffect.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/AfterEffect.NoAfterEffect.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>AfterEffectB.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/AfterEffectB.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>BasicModelIn.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/BasicModelIn.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>Distribution.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/Distribution.html#explain(org.apache.lucene.search.similarities.BasicStats, float, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn,
        float&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explains the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>Normalization.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/Normalization.html#explain(org.apache.lucene.search.similarities.BasicStats, float, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tf,
        float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an explanation for the normalized term frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>Normalization.NoNormalization.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/Normalization.NoNormalization.html#explain(org.apache.lucene.search.similarities.BasicStats, float, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tf,
        float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>SimilarityBase.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#explain(org.apache.lucene.search.similarities.BasicStats, int, org.apache.lucene.search.Explanation, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        <A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explains the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LMSimilarity.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LMSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IBSimilarity.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFRSimilarity.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LMDirichletSimilarity.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LMDirichletSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LMJelinekMercerSimilarity.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LMJelinekMercerSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimilarityBase.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should implement this method to explain the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LMSimilarity.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LMSimilarity.html#fillBasicStats(org.apache.lucene.search.similarities.BasicStats, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics)">fillBasicStats</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
               <A HREF="../../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
               <A HREF="../../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>&nbsp;termStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the collection probability of the current term in addition to the
 usual statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimilarityBase.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#fillBasicStats(org.apache.lucene.search.similarities.BasicStats, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics)">fillBasicStats</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
               <A HREF="../../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
               <A HREF="../../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>&nbsp;termStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all member fields defined in <code>BasicStats</code> in <code>stats</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LambdaDF.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LambdaDF.html#lambda(org.apache.lucene.search.similarities.BasicStats)">lambda</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Lambda.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/Lambda.html#lambda(org.apache.lucene.search.similarities.BasicStats)">lambda</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the lambda parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LambdaTTF.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LambdaTTF.html#lambda(org.apache.lucene.search.similarities.BasicStats)">lambda</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BasicModel.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/BasicModel.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the informative content score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BasicModelBE.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/BasicModelBE.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AfterEffectL.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/AfterEffectL.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BasicModelP.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/BasicModelP.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AfterEffect.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/AfterEffect.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the aftereffect score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AfterEffect.NoAfterEffect.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/AfterEffect.NoAfterEffect.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AfterEffectB.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/AfterEffectB.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BasicModelG.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/BasicModelG.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BasicModelIne.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/BasicModelIne.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BasicModelIn.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/BasicModelIn.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BasicModelD.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/BasicModelD.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>BasicModelIF.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/BasicModelIF.html#score(org.apache.lucene.search.similarities.BasicStats, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Distribution.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/Distribution.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn,
      float&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>IBSimilarity.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;freq,
      float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DFRSimilarity.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;freq,
      float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LMDirichletSimilarity.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LMDirichletSimilarity.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;freq,
      float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LMJelinekMercerSimilarity.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/LMJelinekMercerSimilarity.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;freq,
      float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DistributionSPL.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/DistributionSPL.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn,
      float&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DistributionLL.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/DistributionLL.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;tfn,
      float&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>SimilarityBase.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;freq,
      float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores the document <code>doc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Normalization.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/Normalization.html#tfn(org.apache.lucene.search.similarities.BasicStats, float, float)">tfn</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
    float&nbsp;tf,
    float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normalized term frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Normalization.NoNormalization.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/Normalization.NoNormalization.html#tfn(org.apache.lucene.search.similarities.BasicStats, float, float)">tfn</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
    float&nbsp;tf,
    float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NormalizationH3.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/NormalizationH3.html#tfn(org.apache.lucene.search.similarities.BasicStats, float, float)">tfn</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
    float&nbsp;tf,
    float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NormalizationH2.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/NormalizationH2.html#tfn(org.apache.lucene.search.similarities.BasicStats, float, float)">tfn</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
    float&nbsp;tf,
    float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NormalizationH1.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/NormalizationH1.html#tfn(org.apache.lucene.search.similarities.BasicStats, float, float)">tfn</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
    float&nbsp;tf,
    float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NormalizationZ.</B><B><A HREF="../../../../../../org/apache/lucene/search/similarities/NormalizationZ.html#tfn(org.apache.lucene.search.similarities.BasicStats, float, float)">tfn</A></B>(<A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
    float&nbsp;tf,
    float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/similarities//class-useBasicStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
