<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.search.Explanation (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.search.Explanation (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search//class-useExplanation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Explanation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.search.Explanation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.search"><B>org.apache.lucene.search</B></A></TD>
<TD>Code to search indices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.search.payloads"><B>org.apache.lucene.search.payloads</B></A></TD>
<TD>The payloads package provides Query mechanisms for finding and using payloads.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.search.similarities"><B>org.apache.lucene.search.similarities</B></A></TD>
<TD>This package contains the various ranking models that can be used in Lucene.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.search.spans"><B>org.apache.lucene.search.spans</B></A></TD>
<TD>The calculus of spans.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A> in <A HREF="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A> in <A HREF="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/ComplexExplanation.html" title="class in org.apache.lucene.search">ComplexExplanation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Describes the score computation for document and query, and
 can distinguish a match independent of a positive value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A> that return <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>BooleanQuery.BooleanWeight.</B><B><A HREF="../../../../../org/apache/lucene/search/BooleanQuery.BooleanWeight.html#explain(org.apache.lucene.index.AtomicReaderContext, int)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context,
        int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>DisjunctionMaxQuery.DisjunctionMaxWeight.</B><B><A HREF="../../../../../org/apache/lucene/search/DisjunctionMaxQuery.DisjunctionMaxWeight.html#explain(org.apache.lucene.index.AtomicReaderContext, int)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context,
        int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explain the score we computed for doc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>Weight.</B><B><A HREF="../../../../../org/apache/lucene/search/Weight.html#explain(org.apache.lucene.index.AtomicReaderContext, int)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context,
        int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An explanation of the score computation for the named document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>ConstantScoreQuery.ConstantWeight.</B><B><A HREF="../../../../../org/apache/lucene/search/ConstantScoreQuery.ConstantWeight.html#explain(org.apache.lucene.index.AtomicReaderContext, int)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context,
        int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>IndexSearcher.</B><B><A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#explain(org.apache.lucene.search.Query, int)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A>&nbsp;query,
        int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Explanation that describes how <code>doc</code> scored against
 <code>query</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>IndexSearcher.</B><B><A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#explain(org.apache.lucene.search.Weight, int)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search">Weight</A>&nbsp;weight,
        int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: low-level implementation method
 Returns an Explanation that describes how <code>doc</code> scored against
 <code>weight</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>[]</CODE></FONT></TD>
<TD><CODE><B>Explanation.</B><B><A HREF="../../../../../org/apache/lucene/search/Explanation.html#getDetails()">getDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sub-nodes of this explanation node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A> with parameters of type <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Explanation.</B><B><A HREF="../../../../../org/apache/lucene/search/Explanation.html#addDetail(org.apache.lucene.search.Explanation)">addDetail</A></B>(<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sub-node to this explanation node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.search.payloads"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A> in <A HREF="../../../../../org/apache/lucene/search/payloads/package-summary.html">org.apache.lucene.search.payloads</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/search/payloads/package-summary.html">org.apache.lucene.search.payloads</A> that return <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>PayloadNearQuery.PayloadNearSpanWeight.</B><B><A HREF="../../../../../org/apache/lucene/search/payloads/PayloadNearQuery.PayloadNearSpanWeight.html#explain(org.apache.lucene.index.AtomicReaderContext, int)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context,
        int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>PayloadTermQuery.PayloadTermWeight.</B><B><A HREF="../../../../../org/apache/lucene/search/payloads/PayloadTermQuery.PayloadTermWeight.html#explain(org.apache.lucene.index.AtomicReaderContext, int)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context,
        int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>PayloadFunction.</B><B><A HREF="../../../../../org/apache/lucene/search/payloads/PayloadFunction.html#explain(int, java.lang.String, int, float)">explain</A></B>(int&nbsp;docId,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
        int&nbsp;numPayloadsSeen,
        float&nbsp;payloadScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.search.similarities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A> in <A HREF="../../../../../org/apache/lucene/search/similarities/package-summary.html">org.apache.lucene.search.similarities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/search/similarities/package-summary.html">org.apache.lucene.search.similarities</A> that return <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>LambdaDF.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/LambdaDF.html#explain(org.apache.lucene.search.similarities.BasicStats)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>Lambda.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html#explain(org.apache.lucene.search.similarities.BasicStats)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explains the lambda parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>LambdaTTF.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/LambdaTTF.html#explain(org.apache.lucene.search.similarities.BasicStats)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>BasicModel.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an explanation for the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>AfterEffectL.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffectL.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>AfterEffect.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an explanation for the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>AfterEffect.NoAfterEffect.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.NoAfterEffect.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>AfterEffectB.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffectB.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>BasicModelIn.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelIn.html#explain(org.apache.lucene.search.similarities.BasicStats, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>Distribution.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html#explain(org.apache.lucene.search.similarities.BasicStats, float, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tfn,
        float&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explains the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>Normalization.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html#explain(org.apache.lucene.search.similarities.BasicStats, float, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tf,
        float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an explanation for the normalized term frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>Normalization.NoNormalization.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.NoNormalization.html#explain(org.apache.lucene.search.similarities.BasicStats, float, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        float&nbsp;tf,
        float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>SimilarityBase.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#explain(org.apache.lucene.search.similarities.BasicStats, int, org.apache.lucene.search.Explanation, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explains the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>Similarity.SimScorer.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html#explain(int, org.apache.lucene.search.Explanation)">explain</A></B>(int&nbsp;doc,
        <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explain the score for a single document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>TFIDFSimilarity.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics)">idfExplain</A></B>(<A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
           <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>&nbsp;termStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor for a simple term and returns an explanation
 for that score factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>BM25Similarity.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/BM25Similarity.html#idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics)">idfExplain</A></B>(<A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
           <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>&nbsp;termStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor for a simple term and returns an explanation
 for that score factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>TFIDFSimilarity.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics[])">idfExplain</A></B>(<A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
           <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>[]&nbsp;termStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor for a phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>BM25Similarity.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/BM25Similarity.html#idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics[])">idfExplain</A></B>(<A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
           <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>[]&nbsp;termStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor for a phrase.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/search/similarities/package-summary.html">org.apache.lucene.search.similarities</A> with parameters of type <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>SimilarityBase.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#explain(org.apache.lucene.search.similarities.BasicStats, int, org.apache.lucene.search.Explanation, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explains the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LMSimilarity.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/LMSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IBSimilarity.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DFRSimilarity.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LMDirichletSimilarity.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/LMDirichletSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LMJelinekMercerSimilarity.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/LMJelinekMercerSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimilarityBase.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should implement this method to explain the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>Similarity.SimScorer.</B><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html#explain(int, org.apache.lucene.search.Explanation)">explain</A></B>(int&nbsp;doc,
        <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explain the score for a single document</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.search.spans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A> in <A HREF="../../../../../org/apache/lucene/search/spans/package-summary.html">org.apache.lucene.search.spans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/search/spans/package-summary.html">org.apache.lucene.search.spans</A> that return <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B>SpanWeight.</B><B><A HREF="../../../../../org/apache/lucene/search/spans/SpanWeight.html#explain(org.apache.lucene.index.AtomicReaderContext, int)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context,
        int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search//class-useExplanation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Explanation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
