<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.search.FieldCacheRangeFilter (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.search.FieldCacheRangeFilter (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search//class-useFieldCacheRangeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldCacheRangeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.search.FieldCacheRangeFilter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.search"><B>org.apache.lucene.search</B></A></TD>
<TD>Code to search indices.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A> in <A HREF="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A> that return <A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newByteRange(java.lang.String, java.lang.Byte, java.lang.Byte, boolean, boolean)">newByteRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&nbsp;lowerVal,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&nbsp;upperVal,
             boolean&nbsp;includeLower,
             boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newByteRange(java.lang.String, org.apache.lucene.search.FieldCache.ByteParser, java.lang.Byte, java.lang.Byte, boolean, boolean)">newByteRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
             <A HREF="../../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search">FieldCache.ByteParser</A>&nbsp;parser,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&nbsp;lowerVal,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>&nbsp;upperVal,
             boolean&nbsp;includeLower,
             boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newBytesRefRange(java.lang.String, org.apache.lucene.util.BytesRef, org.apache.lucene.util.BytesRef, boolean, boolean)">newBytesRefRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                 <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;lowerVal,
                 <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;upperVal,
                 boolean&nbsp;includeLower,
                 boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BytesRef range filter using <A HREF="../../../../../org/apache/lucene/search/FieldCache.html#getTermsIndex(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>FieldCache.getTermsIndex(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newDoubleRange(java.lang.String, java.lang.Double, java.lang.Double, boolean, boolean)">newDoubleRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;lowerVal,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;upperVal,
               boolean&nbsp;includeLower,
               boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../../org/apache/lucene/search/FieldCache.html#getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getDoubles(AtomicReader,String,boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newDoubleRange(java.lang.String, org.apache.lucene.search.FieldCache.DoubleParser, java.lang.Double, java.lang.Double, boolean, boolean)">newDoubleRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
               <A HREF="../../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search">FieldCache.DoubleParser</A>&nbsp;parser,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;lowerVal,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;upperVal,
               boolean&nbsp;includeLower,
               boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../../org/apache/lucene/search/FieldCache.html#getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.DoubleParser, boolean)"><CODE>FieldCache.getDoubles(AtomicReader,String,FieldCache.DoubleParser,boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newFloatRange(java.lang.String, org.apache.lucene.search.FieldCache.FloatParser, java.lang.Float, java.lang.Float, boolean, boolean)">newFloatRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="../../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search">FieldCache.FloatParser</A>&nbsp;parser,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;lowerVal,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;upperVal,
              boolean&nbsp;includeLower,
              boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../../org/apache/lucene/search/FieldCache.html#getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.FloatParser, boolean)"><CODE>FieldCache.getFloats(AtomicReader,String,FieldCache.FloatParser,boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newFloatRange(java.lang.String, java.lang.Float, java.lang.Float, boolean, boolean)">newFloatRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;lowerVal,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;upperVal,
              boolean&nbsp;includeLower,
              boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../../org/apache/lucene/search/FieldCache.html#getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getFloats(AtomicReader,String,boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newIntRange(java.lang.String, org.apache.lucene.search.FieldCache.IntParser, java.lang.Integer, java.lang.Integer, boolean, boolean)">newIntRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
            <A HREF="../../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search">FieldCache.IntParser</A>&nbsp;parser,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;lowerVal,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;upperVal,
            boolean&nbsp;includeLower,
            boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.IntParser, boolean)"><CODE>FieldCache.getInts(AtomicReader,String,FieldCache.IntParser,boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newIntRange(java.lang.String, java.lang.Integer, java.lang.Integer, boolean, boolean)">newIntRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;lowerVal,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;upperVal,
            boolean&nbsp;includeLower,
            boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getInts(AtomicReader,String,boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newLongRange(java.lang.String, org.apache.lucene.search.FieldCache.LongParser, java.lang.Long, java.lang.Long, boolean, boolean)">newLongRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
             <A HREF="../../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search">FieldCache.LongParser</A>&nbsp;parser,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;lowerVal,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;upperVal,
             boolean&nbsp;includeLower,
             boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../../org/apache/lucene/search/FieldCache.html#getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.LongParser, boolean)"><CODE>FieldCache.getLongs(AtomicReader,String,FieldCache.LongParser,boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newLongRange(java.lang.String, java.lang.Long, java.lang.Long, boolean, boolean)">newLongRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;lowerVal,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;upperVal,
             boolean&nbsp;includeLower,
             boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a numeric range filter using <A HREF="../../../../../org/apache/lucene/search/FieldCache.html#getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getLongs(AtomicReader,String,boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newShortRange(java.lang.String, org.apache.lucene.search.FieldCache.ShortParser, java.lang.Short, java.lang.Short, boolean, boolean)">newShortRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="../../../../../org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search">FieldCache.ShortParser</A>&nbsp;parser,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&nbsp;lowerVal,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&nbsp;upperVal,
              boolean&nbsp;includeLower,
              boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newShortRange(java.lang.String, java.lang.Short, java.lang.Short, boolean, boolean)">newShortRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&nbsp;lowerVal,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&nbsp;upperVal,
              boolean&nbsp;includeLower,
              boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldCacheRangeFilter.</B><B><A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html#newStringRange(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">newStringRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lowerVal,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;upperVal,
               boolean&nbsp;includeLower,
               boolean&nbsp;includeUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string range filter using <A HREF="../../../../../org/apache/lucene/search/FieldCache.html#getTermsIndex(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>FieldCache.getTermsIndex(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search//class-useFieldCacheRangeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldCacheRangeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
