<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.search.TopDocs (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.search.TopDocs (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search//class-useTopDocs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopDocs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.search.TopDocs</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.search"><B>org.apache.lucene.search</B></A></TD>
<TD>Code to search indices.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A> in <A HREF="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A> in <A HREF="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/TopFieldDocs.html" title="class in org.apache.lucene.search">TopFieldDocs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents hits returned by <A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, org.apache.lucene.search.Sort)"><CODE>IndexSearcher.search(Query,Filter,int,Sort)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A> declared as <A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>TopDocsCollector.</B><B><A HREF="../../../../../org/apache/lucene/search/TopDocsCollector.html#EMPTY_TOPDOCS">EMPTY_TOPDOCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used in case topDocs() is called with illegal parameters, or there
  simply aren't (enough) results.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A> that return <A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>TopDocs.</B><B><A HREF="../../../../../org/apache/lucene/search/TopDocs.html#merge(org.apache.lucene.search.Sort, int, org.apache.lucene.search.TopDocs[])">merge</A></B>(<A HREF="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</A>&nbsp;sort,
      int&nbsp;topN,
      <A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A>[]&nbsp;shardHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new TopDocs, containing topN results across
  the provided TopDocs, sorting by the specified <A HREF="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search"><CODE>Sort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>TopScoreDocCollector.</B><B><A HREF="../../../../../org/apache/lucene/search/TopScoreDocCollector.html#newTopDocs(org.apache.lucene.search.ScoreDoc[], int)">newTopDocs</A></B>(<A HREF="../../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>[]&nbsp;results,
           int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>TopDocsCollector.</B><B><A HREF="../../../../../org/apache/lucene/search/TopDocsCollector.html#newTopDocs(org.apache.lucene.search.ScoreDoc[], int)">newTopDocs</A></B>(<A HREF="../../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>[]&nbsp;results,
           int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><CODE>TopDocs</CODE></A> instance containing the given results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>TopFieldCollector.</B><B><A HREF="../../../../../org/apache/lucene/search/TopFieldCollector.html#newTopDocs(org.apache.lucene.search.ScoreDoc[], int)">newTopDocs</A></B>(<A HREF="../../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>[]&nbsp;results,
           int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>IndexSearcher.</B><B><A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#search(java.util.List, org.apache.lucene.search.Weight, org.apache.lucene.search.ScoreDoc, int)">search</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&gt;&nbsp;leaves,
       <A HREF="../../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search">Weight</A>&nbsp;weight,
       <A HREF="../../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>&nbsp;after,
       int&nbsp;nDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Low-level search implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>IndexSearcher.</B><B><A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int)">search</A></B>(<A HREF="../../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A>&nbsp;query,
       <A HREF="../../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search">Filter</A>&nbsp;filter,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the top <code>n</code>
 hits for <code>query</code>, applying <code>filter</code> if non-null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>IndexSearcher.</B><B><A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#search(org.apache.lucene.search.Query, int)">search</A></B>(<A HREF="../../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A>&nbsp;query,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the top <code>n</code>
 hits for <code>query</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>IndexSearcher.</B><B><A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#search(org.apache.lucene.search.Weight, org.apache.lucene.search.ScoreDoc, int)">search</A></B>(<A HREF="../../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search">Weight</A>&nbsp;weight,
       <A HREF="../../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>&nbsp;after,
       int&nbsp;nDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Low-level search implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>IndexSearcher.</B><B><A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#searchAfter(org.apache.lucene.search.ScoreDoc, org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int)">searchAfter</A></B>(<A HREF="../../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>&nbsp;after,
            <A HREF="../../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A>&nbsp;query,
            <A HREF="../../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search">Filter</A>&nbsp;filter,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the top <code>n</code>
 hits for <code>query</code>, applying <code>filter</code> if non-null,
 where all results are after a previous result (<code>after</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>IndexSearcher.</B><B><A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#searchAfter(org.apache.lucene.search.ScoreDoc, org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, org.apache.lucene.search.Sort)">searchAfter</A></B>(<A HREF="../../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>&nbsp;after,
            <A HREF="../../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A>&nbsp;query,
            <A HREF="../../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search">Filter</A>&nbsp;filter,
            int&nbsp;n,
            <A HREF="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the top <code>n</code>
 hits for <code>query</code>, applying <code>filter</code> if non-null,
 where all results are after a previous result (<code>after</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>IndexSearcher.</B><B><A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#searchAfter(org.apache.lucene.search.ScoreDoc, org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, org.apache.lucene.search.Sort, boolean, boolean)">searchAfter</A></B>(<A HREF="../../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>&nbsp;after,
            <A HREF="../../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A>&nbsp;query,
            <A HREF="../../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search">Filter</A>&nbsp;filter,
            int&nbsp;n,
            <A HREF="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</A>&nbsp;sort,
            boolean&nbsp;doDocScores,
            boolean&nbsp;doMaxScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the top <code>n</code>
 hits for <code>query</code> where all results are after a previous 
 result (<code>after</code>), allowing control over
 whether hit scores and max score should be computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>IndexSearcher.</B><B><A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#searchAfter(org.apache.lucene.search.ScoreDoc, org.apache.lucene.search.Query, int)">searchAfter</A></B>(<A HREF="../../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>&nbsp;after,
            <A HREF="../../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A>&nbsp;query,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the top <code>n</code>
 hits for <code>query</code> where all results are after a previous 
 result (<code>after</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>IndexSearcher.</B><B><A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#searchAfter(org.apache.lucene.search.ScoreDoc, org.apache.lucene.search.Query, int, org.apache.lucene.search.Sort)">searchAfter</A></B>(<A HREF="../../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A>&nbsp;after,
            <A HREF="../../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A>&nbsp;query,
            int&nbsp;n,
            <A HREF="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the top <code>n</code>
 hits for <code>query</code> where all results are after a previous 
 result (<code>after</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>TopDocsCollector.</B><B><A HREF="../../../../../org/apache/lucene/search/TopDocsCollector.html#topDocs()">topDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top docs that were collected by this collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>TopDocsCollector.</B><B><A HREF="../../../../../org/apache/lucene/search/TopDocsCollector.html#topDocs(int)">topDocs</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the documents in the rage [start ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>TopDocsCollector.</B><B><A HREF="../../../../../org/apache/lucene/search/TopDocsCollector.html#topDocs(int, int)">topDocs</A></B>(int&nbsp;start,
        int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the documents in the rage [start ..</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A> with parameters of type <A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B>TopDocs.</B><B><A HREF="../../../../../org/apache/lucene/search/TopDocs.html#merge(org.apache.lucene.search.Sort, int, org.apache.lucene.search.TopDocs[])">merge</A></B>(<A HREF="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</A>&nbsp;sort,
      int&nbsp;topN,
      <A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A>[]&nbsp;shardHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new TopDocs, containing topN results across
  the provided TopDocs, sorting by the specified <A HREF="../../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search"><CODE>Sort</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search//class-useTopDocs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopDocs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
