<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.spans (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/search/spans/package-summary.html" target="classFrame">org.apache.lucene.search.spans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldMaskingSpanQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">FieldMaskingSpanQuery</A>
<BR>
<A HREF="NearSpansOrdered.html" title="class in org.apache.lucene.search.spans" target="classFrame">NearSpansOrdered</A>
<BR>
<A HREF="NearSpansUnordered.html" title="class in org.apache.lucene.search.spans" target="classFrame">NearSpansUnordered</A>
<BR>
<A HREF="SpanFirstQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanFirstQuery</A>
<BR>
<A HREF="SpanMultiTermQueryWrapper.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanMultiTermQueryWrapper</A>
<BR>
<A HREF="SpanMultiTermQueryWrapper.SpanRewriteMethod.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanMultiTermQueryWrapper.SpanRewriteMethod</A>
<BR>
<A HREF="SpanMultiTermQueryWrapper.TopTermsSpanBooleanQueryRewrite.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanMultiTermQueryWrapper.TopTermsSpanBooleanQueryRewrite</A>
<BR>
<A HREF="SpanNearPayloadCheckQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanNearPayloadCheckQuery</A>
<BR>
<A HREF="SpanNearQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanNearQuery</A>
<BR>
<A HREF="SpanNotQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanNotQuery</A>
<BR>
<A HREF="SpanOrQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanOrQuery</A>
<BR>
<A HREF="SpanPayloadCheckQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanPayloadCheckQuery</A>
<BR>
<A HREF="SpanPositionCheckQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanPositionCheckQuery</A>
<BR>
<A HREF="SpanPositionRangeQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanPositionRangeQuery</A>
<BR>
<A HREF="SpanQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanQuery</A>
<BR>
<A HREF="Spans.html" title="class in org.apache.lucene.search.spans" target="classFrame">Spans</A>
<BR>
<A HREF="SpanScorer.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanScorer</A>
<BR>
<A HREF="SpanTermQuery.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanTermQuery</A>
<BR>
<A HREF="SpanWeight.html" title="class in org.apache.lucene.search.spans" target="classFrame">SpanWeight</A>
<BR>
<A HREF="TermSpans.html" title="class in org.apache.lucene.search.spans" target="classFrame">TermSpans</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpanPositionCheckQuery.AcceptStatus.html" title="enum in org.apache.lucene.search.spans" target="classFrame">SpanPositionCheckQuery.AcceptStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
