<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.spatial.prefix (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/spatial/prefix/package-summary.html" target="classFrame">org.apache.lucene.spatial.prefix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix" target="classFrame">AbstractPrefixTreeFilter</A>
<BR>
<A HREF="AbstractVisitingPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix" target="classFrame">AbstractVisitingPrefixTreeFilter</A>
<BR>
<A HREF="AbstractVisitingPrefixTreeFilter.VNode.html" title="class in org.apache.lucene.spatial.prefix" target="classFrame">AbstractVisitingPrefixTreeFilter.VNode</A>
<BR>
<A HREF="ContainsPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix" target="classFrame">ContainsPrefixTreeFilter</A>
<BR>
<A HREF="IntersectsPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix" target="classFrame">IntersectsPrefixTreeFilter</A>
<BR>
<A HREF="PointPrefixTreeFieldCacheProvider.html" title="class in org.apache.lucene.spatial.prefix" target="classFrame">PointPrefixTreeFieldCacheProvider</A>
<BR>
<A HREF="PrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix" target="classFrame">PrefixTreeStrategy</A>
<BR>
<A HREF="RecursivePrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix" target="classFrame">RecursivePrefixTreeStrategy</A>
<BR>
<A HREF="TermQueryPrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix" target="classFrame">TermQueryPrefixTreeStrategy</A>
<BR>
<A HREF="WithinPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix" target="classFrame">WithinPrefixTreeFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
