<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.spatial.prefix (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.spatial.prefix (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/spatial/prefix/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.spatial.prefix
</H2>
Prefix Tree Strategy
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">AbstractPrefixTreeFilter</A></B></TD>
<TD>Base class for Lucene Filters on SpatialPrefixTree fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">AbstractVisitingPrefixTreeFilter</A></B></TD>
<TD>Traverses a <A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree"><CODE>SpatialPrefixTree</CODE></A> indexed field, using the template &
 visitor design patterns for subclasses to guide the traversal and collect
 matching documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VNode.html" title="class in org.apache.lucene.spatial.prefix">AbstractVisitingPrefixTreeFilter.VNode</A></B></TD>
<TD>A visitor node/cell found via the query shape for <A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VisitorTemplate.html" title="class in org.apache.lucene.spatial.prefix"><CODE>AbstractVisitingPrefixTreeFilter.VisitorTemplate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/ContainsPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">ContainsPrefixTreeFilter</A></B></TD>
<TD>Finds docs where its indexed shape <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html#Contains"><CODE>CONTAINS</CODE></A> the query shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/IntersectsPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">IntersectsPrefixTreeFilter</A></B></TD>
<TD>A Filter matching documents that have an <CODE>SpatialRelation.INTERSECTS</CODE>
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PointPrefixTreeFieldCacheProvider.html" title="class in org.apache.lucene.spatial.prefix">PointPrefixTreeFieldCacheProvider</A></B></TD>
<TD>Implementation of <A HREF="../../../../../org/apache/lucene/spatial/util/ShapeFieldCacheProvider.html" title="class in org.apache.lucene.spatial.util"><CODE>ShapeFieldCacheProvider</CODE></A> designed for <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><CODE>PrefixTreeStrategy</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix">PrefixTreeStrategy</A></B></TD>
<TD>An abstract SpatialStrategy based on <A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree"><CODE>SpatialPrefixTree</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/RecursivePrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix">RecursivePrefixTreeStrategy</A></B></TD>
<TD>A <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><CODE>PrefixTreeStrategy</CODE></A> which uses <A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix"><CODE>AbstractVisitingPrefixTreeFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/TermQueryPrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix">TermQueryPrefixTreeStrategy</A></B></TD>
<TD>A basic implementation of <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><CODE>PrefixTreeStrategy</CODE></A> using a large <A HREF="../../../../../../queries/org/apache/lucene/queries/TermsFilter.html?is-external=true" title="class or interface in org.apache.lucene.queries"><CODE>TermsFilter</CODE></A> of all the cells from <A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getCells(com.spatial4j.core.shape.Shape, int, boolean, boolean)"><CODE>SpatialPrefixTree.getCells(com.spatial4j.core.shape.Shape,
 int, boolean, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/WithinPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">WithinPrefixTreeFilter</A></B></TD>
<TD>Finds docs where its indexed shape is <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html#IsWithin"><CODE>WITHIN</CODE></A> the query shape.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.spatial.prefix Description
</H2>

<P>
Prefix Tree Strategy
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/spatial/prefix/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
