<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PrefixTreeStrategy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrefixTreeStrategy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrefixTreeStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/PointPrefixTreeFieldCacheProvider.html" title="class in org.apache.lucene.spatial.prefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/RecursivePrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrefixTreeStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.spatial.prefix</FONT>
<BR>
Class PrefixTreeStrategy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">org.apache.lucene.spatial.SpatialStrategy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.spatial.prefix.PrefixTreeStrategy</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/spatial/prefix/RecursivePrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix">RecursivePrefixTreeStrategy</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/TermQueryPrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix">TermQueryPrefixTreeStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PrefixTreeStrategy</B><DT>extends <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></DL>
</PRE>

<P>
An abstract SpatialStrategy based on <A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree"><CODE>SpatialPrefixTree</CODE></A>. The two
 subclasses are <A HREF="../../../../../org/apache/lucene/spatial/prefix/RecursivePrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><CODE>RecursivePrefixTreeStrategy</CODE></A> and <A HREF="../../../../../org/apache/lucene/spatial/prefix/TermQueryPrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><CODE>TermQueryPrefixTreeStrategy</CODE></A>.  This strategy is most effective as a fast
 approximate spatial search filter.

 <h4>Characteristics:</h4>
 <ul>
 <li>Can index any shape; however only <A HREF="../../../../../org/apache/lucene/spatial/prefix/RecursivePrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><CODE>RecursivePrefixTreeStrategy</CODE></A>
 can effectively search non-point shapes.</li>
 <li>Can index a variable number of shapes per field value. This strategy
 can do it via multiple calls to <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#createIndexableFields(com.spatial4j.core.shape.Shape)"><CODE>createIndexableFields(com.spatial4j.core.shape.Shape)</CODE></A>
 for a document or by giving it some sort of Shape aggregate (e.g. JTS
 WKT MultiPoint).  The shape's boundary is approximated to a grid precision.
 </li>
 <li>Can query with any shape.  The shape's boundary is approximated to a grid
 precision.</li>
 <li>Only <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html#Intersects"><CODE>SpatialOperation.Intersects</CODE></A>
 is supported.  If only points are indexed then this is effectively equivalent
 to IsWithin.</li>
 <li>The strategy supports <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point, double)"><CODE>makeDistanceValueSource(com.spatial4j.core.shape.Point,double)</CODE></A>
 even for multi-valued data, so long as the indexed data is all points; the
 behavior is undefined otherwise.  However, <em>it will likely be removed in
 the future</em> in lieu of using another strategy with a more scalable
 implementation.  Use of this call is the only
 circumstance in which a cache is used.  The cache is simple but as such
 it doesn't scale to large numbers of points nor is it real-time-search
 friendly.</li>
 </ul>

 <h4>Implementation:</h4>
 The <A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree"><CODE>SpatialPrefixTree</CODE></A> does most of the work, for example returning
 a list of terms representing grids of various sizes for a supplied shape.
 An important
 configuration item is <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#setDistErrPct(double)"><CODE>setDistErrPct(double)</CODE></A> which balances
 shape precision against scalability.  See those javadocs.
<P>

<P>
<DL>
<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#defaultFieldValuesArrayLen">defaultFieldValuesArrayLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#distErrPct">distErrPct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../core/org/apache/lucene/document/FieldType.html?is-external=true" title="class or interface in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#FIELD_TYPE">FIELD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree">SpatialPrefixTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#grid">grid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#simplifyIndexedCells">simplifyIndexedCells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.spatial.SpatialStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.spatial.<A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#ctx">ctx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#PrefixTreeStrategy(org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree, java.lang.String, boolean)">PrefixTreeStrategy</A></B>(<A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree">SpatialPrefixTree</A>&nbsp;grid,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                   boolean&nbsp;simplifyIndexedCells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#createIndexableFields(com.spatial4j.core.shape.Shape)">createIndexableFields</A></B>(com.spatial4j.core.shape.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IndexableField(s) from the <code>shape</code> that are to be
 added to the <A HREF="../../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Document</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#createIndexableFields(com.spatial4j.core.shape.Shape, double)">createIndexableFields</A></B>(com.spatial4j.core.shape.Shape&nbsp;shape,
                      double&nbsp;distErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#getDistErrPct()">getDistErrPct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree">SpatialPrefixTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point, double)">makeDistanceValueSource</A></B>(com.spatial4j.core.shape.Point&nbsp;queryPoint,
                        double&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a ValueSource returning the distance between the center of the
 indexed shape and <code>queryPoint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#setDefaultFieldValuesArrayLen(int)">setDefaultFieldValuesArrayLen</A></B>(int&nbsp;defaultFieldValuesArrayLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A memory hint used by <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point)"><CODE>SpatialStrategy.makeDistanceValueSource(com.spatial4j.core.shape.Point)</CODE></A>
 for how big the initial size of each Document's array should be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#setDistErrPct(double)">setDistErrPct</A></B>(double&nbsp;distErrPct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default measure of shape precision affecting shapes at index and query
 times.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.spatial.SpatialStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.spatial.<A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#getFieldName()">getFieldName</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#getSpatialContext()">getSpatialContext</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point)">makeDistanceValueSource</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeFilter(org.apache.lucene.spatial.query.SpatialArgs)">makeFilter</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeQuery(org.apache.lucene.spatial.query.SpatialArgs)">makeQuery</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeRecipDistanceValueSource(com.spatial4j.core.shape.Shape)">makeRecipDistanceValueSource</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="grid"><!-- --></A><H3>
grid</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree">SpatialPrefixTree</A> <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="simplifyIndexedCells"><!-- --></A><H3>
simplifyIndexedCells</H3>
<PRE>
protected final boolean <B>simplifyIndexedCells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultFieldValuesArrayLen"><!-- --></A><H3>
defaultFieldValuesArrayLen</H3>
<PRE>
protected int <B>defaultFieldValuesArrayLen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="distErrPct"><!-- --></A><H3>
distErrPct</H3>
<PRE>
protected double <B>distErrPct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_TYPE"><!-- --></A><H3>
FIELD_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../core/org/apache/lucene/document/FieldType.html?is-external=true" title="class or interface in org.apache.lucene.document">FieldType</A> <B>FIELD_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrefixTreeStrategy(org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree, java.lang.String, boolean)"><!-- --></A><H3>
PrefixTreeStrategy</H3>
<PRE>
public <B>PrefixTreeStrategy</B>(<A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree">SpatialPrefixTree</A>&nbsp;grid,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                          boolean&nbsp;simplifyIndexedCells)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultFieldValuesArrayLen(int)"><!-- --></A><H3>
setDefaultFieldValuesArrayLen</H3>
<PRE>
public void <B>setDefaultFieldValuesArrayLen</B>(int&nbsp;defaultFieldValuesArrayLen)</PRE>
<DL>
<DD>A memory hint used by <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point)"><CODE>SpatialStrategy.makeDistanceValueSource(com.spatial4j.core.shape.Point)</CODE></A>
 for how big the initial size of each Document's array should be. The
 default is 2.  Set this to slightly more than the default expected number
 of points per document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistErrPct()"><!-- --></A><H3>
getDistErrPct</H3>
<PRE>
public double <B>getDistErrPct</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistErrPct(double)"><!-- --></A><H3>
setDistErrPct</H3>
<PRE>
public void <B>setDistErrPct</B>(double&nbsp;distErrPct)</PRE>
<DL>
<DD>The default measure of shape precision affecting shapes at index and query
 times. Points don't use this as they are always indexed at the configured
 maximum precision (<A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getMaxLevels()"><CODE>SpatialPrefixTree.getMaxLevels()</CODE></A>);
 this applies to all other shapes. Specific shapes at index and query time
 can use something different than this default value.  If you don't set a
 default then the default is <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialArgs.html#DEFAULT_DISTERRPCT"><CODE>SpatialArgs.DEFAULT_DISTERRPCT</CODE></A> --
 2.5%.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/spatial/query/SpatialArgs.html#getDistErrPct()"><CODE>SpatialArgs.getDistErrPct()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIndexableFields(com.spatial4j.core.shape.Shape)"><!-- --></A><H3>
createIndexableFields</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A>[] <B>createIndexableFields</B>(com.spatial4j.core.shape.Shape&nbsp;shape)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#createIndexableFields(com.spatial4j.core.shape.Shape)">SpatialStrategy</A></CODE></B></DD>
<DD>Returns the IndexableField(s) from the <code>shape</code> that are to be
 added to the <A HREF="../../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Document</CODE></A>.  These fields
 are expected to be marked as indexed and not stored.
 <p/>
 Note: If you want to <i>store</i> the shape as a string for retrieval in
 search results, you could add it like this:
 <pre>document.add(new StoredField(fieldName,ctx.toString(shape)));</pre>
 The particular string representation used doesn't matter to the Strategy
 since it doesn't use it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#createIndexableFields(com.spatial4j.core.shape.Shape)">createIndexableFields</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Not null nor will it have null elements.</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexableFields(com.spatial4j.core.shape.Shape, double)"><!-- --></A><H3>
createIndexableFields</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A>[] <B>createIndexableFields</B>(com.spatial4j.core.shape.Shape&nbsp;shape,
                                     double&nbsp;distErr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDistanceValueSource(com.spatial4j.core.shape.Point, double)"><!-- --></A><H3>
makeDistanceValueSource</H3>
<PRE>
public <A HREF="../../../../../../queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</A> <B>makeDistanceValueSource</B>(com.spatial4j.core.shape.Point&nbsp;queryPoint,
                                           double&nbsp;multiplier)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point, double)">SpatialStrategy</A></CODE></B></DD>
<DD>Make a ValueSource returning the distance between the center of the
 indexed shape and <code>queryPoint</code>.  If there are multiple indexed shapes
 then the closest one is chosen. The result is multiplied by <code>multiplier</code>, which
 conveniently is used to get the desired units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point, double)">makeDistanceValueSource</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrid()"><!-- --></A><H3>
getGrid</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree">SpatialPrefixTree</A> <B>getGrid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrefixTreeStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/PointPrefixTreeFieldCacheProvider.html" title="class in org.apache.lucene.spatial.prefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/RecursivePrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrefixTreeStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
