<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TermQueryPrefixTreeStrategy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TermQueryPrefixTreeStrategy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermQueryPrefixTreeStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/RecursivePrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/WithinPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/spatial/prefix/TermQueryPrefixTreeStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermQueryPrefixTreeStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.spatial.prefix.PrefixTreeStrategy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.spatial.prefix</FONT>
<BR>
Class TermQueryPrefixTreeStrategy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">org.apache.lucene.spatial.SpatialStrategy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix">org.apache.lucene.spatial.prefix.PrefixTreeStrategy</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TermQueryPrefixTreeStrategy</B><DT>extends <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix">PrefixTreeStrategy</A></DL>
</PRE>

<P>
A basic implementation of <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><CODE>PrefixTreeStrategy</CODE></A> using a large <A HREF="../../../../../../queries/org/apache/lucene/queries/TermsFilter.html?is-external=true" title="class or interface in org.apache.lucene.queries"><CODE>TermsFilter</CODE></A> of all the cells from <A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getCells(com.spatial4j.core.shape.Shape, int, boolean, boolean)"><CODE>SpatialPrefixTree.getCells(com.spatial4j.core.shape.Shape,
 int, boolean, boolean)</CODE></A>. It only supports the search of indexed Point shapes.
 <p/>
 The precision of query shapes (distErrPct) is an important factor in using
 this Strategy. If the precision is too precise then it will result in many
 terms which will amount to a slower query.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.spatial.prefix.PrefixTreeStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.spatial.prefix.<A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix">PrefixTreeStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#defaultFieldValuesArrayLen">defaultFieldValuesArrayLen</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#distErrPct">distErrPct</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#FIELD_TYPE">FIELD_TYPE</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#grid">grid</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#simplifyIndexedCells">simplifyIndexedCells</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.spatial.SpatialStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.spatial.<A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#ctx">ctx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/TermQueryPrefixTreeStrategy.html#TermQueryPrefixTreeStrategy(org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree, java.lang.String)">TermQueryPrefixTreeStrategy</A></B>(<A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree">SpatialPrefixTree</A>&nbsp;grid,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/TermQueryPrefixTreeStrategy.html#makeFilter(org.apache.lucene.spatial.query.SpatialArgs)">makeFilter</A></B>(<A HREF="../../../../../org/apache/lucene/spatial/query/SpatialArgs.html" title="class in org.apache.lucene.spatial.query">SpatialArgs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Filter based principally on <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html" title="class in org.apache.lucene.spatial.query"><CODE>SpatialOperation</CODE></A>
 and <CODE>Shape</CODE> from the supplied <code>args</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.spatial.prefix.PrefixTreeStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.spatial.prefix.<A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix">PrefixTreeStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#createIndexableFields(com.spatial4j.core.shape.Shape)">createIndexableFields</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#createIndexableFields(com.spatial4j.core.shape.Shape, double)">createIndexableFields</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#getDistErrPct()">getDistErrPct</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#getGrid()">getGrid</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point, double)">makeDistanceValueSource</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#setDefaultFieldValuesArrayLen(int)">setDefaultFieldValuesArrayLen</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/PrefixTreeStrategy.html#setDistErrPct(double)">setDistErrPct</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.spatial.SpatialStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.spatial.<A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#getFieldName()">getFieldName</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#getSpatialContext()">getSpatialContext</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeDistanceValueSource(com.spatial4j.core.shape.Point)">makeDistanceValueSource</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeQuery(org.apache.lucene.spatial.query.SpatialArgs)">makeQuery</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeRecipDistanceValueSource(com.spatial4j.core.shape.Shape)">makeRecipDistanceValueSource</A>, <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TermQueryPrefixTreeStrategy(org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree, java.lang.String)"><!-- --></A><H3>
TermQueryPrefixTreeStrategy</H3>
<PRE>
public <B>TermQueryPrefixTreeStrategy</B>(<A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree">SpatialPrefixTree</A>&nbsp;grid,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeFilter(org.apache.lucene.spatial.query.SpatialArgs)"><!-- --></A><H3>
makeFilter</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A> <B>makeFilter</B>(<A HREF="../../../../../org/apache/lucene/spatial/query/SpatialArgs.html" title="class in org.apache.lucene.spatial.query">SpatialArgs</A>&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeFilter(org.apache.lucene.spatial.query.SpatialArgs)">SpatialStrategy</A></CODE></B></DD>
<DD>Make a Filter based principally on <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html" title="class in org.apache.lucene.spatial.query"><CODE>SpatialOperation</CODE></A>
 and <CODE>Shape</CODE> from the supplied <code>args</code>.
 <p />
 If a subclasses implements
 <A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeQuery(org.apache.lucene.spatial.query.SpatialArgs)"><CODE>SpatialStrategy.makeQuery(org.apache.lucene.spatial.query.SpatialArgs)</CODE></A>
 then this method could be simply:
 <pre>return new QueryWrapperFilter(makeQuery(args).getQuery());</pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html#makeFilter(org.apache.lucene.spatial.query.SpatialArgs)">makeFilter</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/spatial/SpatialStrategy.html" title="class in org.apache.lucene.spatial">SpatialStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermQueryPrefixTreeStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/RecursivePrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/WithinPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/spatial/prefix/TermQueryPrefixTreeStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermQueryPrefixTreeStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.spatial.prefix.PrefixTreeStrategy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
