<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WithinPrefixTreeFilter (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WithinPrefixTreeFilter (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WithinPrefixTreeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/TermQueryPrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/spatial/prefix/WithinPrefixTreeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WithinPrefixTreeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.spatial.prefix</FONT>
<BR>
Class WithinPrefixTreeFilter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.Filter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WithinPrefixTreeFilter</B><DT>extends <A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">AbstractVisitingPrefixTreeFilter</A></DL>
</PRE>

<P>
Finds docs where its indexed shape is <A HREF="../../../../../org/apache/lucene/spatial/query/SpatialOperation.html#IsWithin"><CODE>WITHIN</CODE></A> the query shape.  It works by looking at cells outside of the query
 shape to ensure documents there are excluded. By default, it will
 examine all cells, and it's fairly slow.  If you know that the indexed shapes
 are never comprised of multiple disjoint parts (which also means it is not multi-valued),
 then you can pass <code>SpatialPrefixTree.getDistanceForLevel(maxLevels)</code> as
 the <code>queryBuffer</code> constructor parameter to minimally look this distance
 beyond the query shape's edge.  Even if the indexed shapes are sometimes
 comprised of multiple disjoint parts, you might want to use this option with
 a large buffer as a faster approximation with minimal false-positives.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.spatial.prefix.<A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">AbstractVisitingPrefixTreeFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VisitorTemplate.html" title="class in org.apache.lucene.spatial.prefix">AbstractVisitingPrefixTreeFilter.VisitorTemplate</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VNode.html" title="class in org.apache.lucene.spatial.prefix">AbstractVisitingPrefixTreeFilter.VNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.spatial.prefix.<A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">AbstractPrefixTreeFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractPrefixTreeFilter.BaseTermsEnumTraverser.html" title="class in org.apache.lucene.spatial.prefix">AbstractPrefixTreeFilter.BaseTermsEnumTraverser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.spatial.prefix.<A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">AbstractVisitingPrefixTreeFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html#prefixGridScanLevel">prefixGridScanLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.spatial.prefix.<A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">AbstractPrefixTreeFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractPrefixTreeFilter.html#detailLevel">detailLevel</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractPrefixTreeFilter.html#fieldName">fieldName</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractPrefixTreeFilter.html#grid">grid</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractPrefixTreeFilter.html#queryShape">queryShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/WithinPrefixTreeFilter.html#WithinPrefixTreeFilter(com.spatial4j.core.shape.Shape, java.lang.String, org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree, int, int, double)">WithinPrefixTreeFilter</A></B>(com.spatial4j.core.shape.Shape&nbsp;queryShape,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                       <A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree">SpatialPrefixTree</A>&nbsp;grid,
                       int&nbsp;detailLevel,
                       int&nbsp;prefixGridScanLevel,
                       double&nbsp;queryBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html#AbstractVisitingPrefixTreeFilter(com.spatial4j.core.shape.Shape, java.lang.String, org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree, int, int)"><CODE>AbstractVisitingPrefixTreeFilter.AbstractVisitingPrefixTreeFilter(com.spatial4j.core.shape.Shape, String, org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree, int, int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.spatial4j.core.shape.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/WithinPrefixTreeFilter.html#bufferShape(com.spatial4j.core.shape.Shape, double)">bufferShape</A></B>(com.spatial4j.core.shape.Shape&nbsp;shape,
            double&nbsp;distErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new shape that is larger than shape by at distErr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/DocIdSet.html?is-external=true" title="class or interface in org.apache.lucene.search">DocIdSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/spatial/prefix/WithinPrefixTreeFilter.html#getDocIdSet(org.apache.lucene.index.AtomicReaderContext, org.apache.lucene.util.Bits)">getDocIdSet</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context,
            <A HREF="../../../../../../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</A>&nbsp;acceptDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.spatial.prefix.<A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html" title="class in org.apache.lucene.spatial.prefix">AbstractVisitingPrefixTreeFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WithinPrefixTreeFilter(com.spatial4j.core.shape.Shape, java.lang.String, org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree, int, int, double)"><!-- --></A><H3>
WithinPrefixTreeFilter</H3>
<PRE>
public <B>WithinPrefixTreeFilter</B>(com.spatial4j.core.shape.Shape&nbsp;queryShape,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                              <A HREF="../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html" title="class in org.apache.lucene.spatial.prefix.tree">SpatialPrefixTree</A>&nbsp;grid,
                              int&nbsp;detailLevel,
                              int&nbsp;prefixGridScanLevel,
                              double&nbsp;queryBuffer)</PRE>
<DL>
<DD>See <A HREF="../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.html#AbstractVisitingPrefixTreeFilter(com.spatial4j.core.shape.Shape, java.lang.String, org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree, int, int)"><CODE>AbstractVisitingPrefixTreeFilter.AbstractVisitingPrefixTreeFilter(com.spatial4j.core.shape.Shape, String, org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree, int, int)</CODE></A>.
 <code>queryBuffer</code> is the (minimum) distance beyond the query shape edge
 where non-matching documents are looked for so they can be excluded. If
 -1 is used then the whole world is examined (a good default for correctness).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bufferShape(com.spatial4j.core.shape.Shape, double)"><!-- --></A><H3>
bufferShape</H3>
<PRE>
protected com.spatial4j.core.shape.Shape <B>bufferShape</B>(com.spatial4j.core.shape.Shape&nbsp;shape,
                                                     double&nbsp;distErr)</PRE>
<DL>
<DD>Returns a new shape that is larger than shape by at distErr.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocIdSet(org.apache.lucene.index.AtomicReaderContext, org.apache.lucene.util.Bits)"><!-- --></A><H3>
getDocIdSet</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/search/DocIdSet.html?is-external=true" title="class or interface in org.apache.lucene.search">DocIdSet</A> <B>getDocIdSet</B>(<A HREF="../../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context,
                            <A HREF="../../../../../../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</A>&nbsp;acceptDocs)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true#getDocIdSet(org.apache.lucene.index.AtomicReaderContext, org.apache.lucene.util.Bits)" title="class or interface in org.apache.lucene.search">getDocIdSet</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WithinPrefixTreeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/spatial/prefix/TermQueryPrefixTreeStrategy.html" title="class in org.apache.lucene.spatial.prefix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/spatial/prefix/WithinPrefixTreeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WithinPrefixTreeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
