<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/document/package-tree.html">org.apache.lucene.document</A>, <A HREF="org/apache/lucene/index/package-tree.html">org.apache.lucene.index</A>, <A HREF="org/apache/lucene/index/sorter/package-tree.html">org.apache.lucene.index.sorter</A>, <A HREF="org/apache/lucene/misc/package-tree.html">org.apache.lucene.misc</A>, <A HREF="org/apache/lucene/store/package-tree.html">org.apache.lucene.store</A>, <A HREF="org/apache/lucene/util/fst/package-tree.html">org.apache.lucene.util.fst</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Collector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.sorter.<A HREF="org/apache/lucene/index/sorter/EarlyTerminatingSortingCollector.html" title="class in org.apache.lucene.index.sorter"><B>EarlyTerminatingSortingCollector</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/CompoundFileExtractor.html" title="class in org.apache.lucene.index"><B>CompoundFileExtractor</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>Directory</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../core/org/apache/lucene/store/FSDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>FSDirectory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/NativeUnixDirectory.html" title="class in org.apache.lucene.store"><B>NativeUnixDirectory</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/WindowsDirectory.html" title="class in org.apache.lucene.store"><B>WindowsDirectory</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.misc.<A HREF="org/apache/lucene/misc/GetTermInfo.html" title="class in org.apache.lucene.misc"><B>GetTermInfo</B></A><LI TYPE="circle">org.apache.lucene.misc.<A HREF="org/apache/lucene/misc/HighFreqTerms.html" title="class in org.apache.lucene.misc"><B>HighFreqTerms</B></A><LI TYPE="circle">org.apache.lucene.misc.<A HREF="org/apache/lucene/misc/HighFreqTerms.DocFreqComparator.html" title="class in org.apache.lucene.misc"><B>HighFreqTerms.DocFreqComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.misc.<A HREF="org/apache/lucene/misc/HighFreqTerms.TotalTermFreqComparator.html" title="class in org.apache.lucene.misc"><B>HighFreqTerms.TotalTermFreqComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.misc.<A HREF="org/apache/lucene/misc/IndexMergeTool.html" title="class in org.apache.lucene.misc"><B>IndexMergeTool</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>IndexReader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>AtomicReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterAtomicReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.sorter.<A HREF="org/apache/lucene/index/sorter/SortingAtomicReader.html" title="class in org.apache.lucene.index.sorter"><B>SortingAtomicReader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/IndexSplitter.html" title="class in org.apache.lucene.index"><B>IndexSplitter</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/LazyDocument.html" title="class in org.apache.lucene.document"><B>LazyDocument</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="org/apache/lucene/document/LazyDocument.LazyField.html" title="class in org.apache.lucene.document"><B>LazyDocument.LazyField</B></A> (implements org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A>)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>MergePolicy</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.sorter.<A HREF="org/apache/lucene/index/sorter/SortingMergePolicy.html" title="class in org.apache.lucene.index.sorter"><B>SortingMergePolicy</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/MultiPassIndexSplitter.html" title="class in org.apache.lucene.index"><B>MultiPassIndexSplitter</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/NativePosixUtil.html" title="class in org.apache.lucene.store"><B>NativePosixUtil</B></A><LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../core/org/apache/lucene/util/fst/Outputs.html?is-external=true" title="class or interface in org.apache.lucene.util.fst"><B>Outputs</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="org/apache/lucene/util/fst/ListOfOutputs.html" title="class in org.apache.lucene.util.fst"><B>ListOfOutputs</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="org/apache/lucene/util/fst/UpToTwoPositiveIntOutputs.html" title="class in org.apache.lucene.util.fst"><B>UpToTwoPositiveIntOutputs</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/PKIndexSplitter.html" title="class in org.apache.lucene.index"><B>PKIndexSplitter</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><B>Similarity</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><B>TFIDFSimilarity</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><B>DefaultSimilarity</B></A><UL>
<LI TYPE="circle">org.apache.lucene.misc.<A HREF="org/apache/lucene/misc/SweetSpotSimilarity.html" title="class in org.apache.lucene.misc"><B>SweetSpotSimilarity</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.sorter.<A HREF="org/apache/lucene/index/sorter/Sorter.html" title="class in org.apache.lucene.index.sorter"><B>Sorter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.sorter.<A HREF="org/apache/lucene/index/sorter/NumericDocValuesSorter.html" title="class in org.apache.lucene.index.sorter"><B>NumericDocValuesSorter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.sorter.<A HREF="org/apache/lucene/index/sorter/Sorter.DocComparator.html" title="class in org.apache.lucene.index.sorter"><B>Sorter.DocComparator</B></A><LI TYPE="circle">org.apache.lucene.index.sorter.<A HREF="org/apache/lucene/index/sorter/Sorter.DocMap.html" title="class in org.apache.lucene.index.sorter"><B>Sorter.DocMap</B></A><LI TYPE="circle">org.apache.lucene.misc.<A HREF="org/apache/lucene/misc/TermStats.html" title="class in org.apache.lucene.misc"><B>TermStats</B></A><LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="org/apache/lucene/util/fst/UpToTwoPositiveIntOutputs.TwoLongs.html" title="class in org.apache.lucene.util.fst"><B>UpToTwoPositiveIntOutputs.TwoLongs</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
