<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:17 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
GroupingSearch (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupingSearch (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupingSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupDocs.html" title="class in org.apache.lucene.search.grouping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/SearchGroup.html" title="class in org.apache.lucene.search.grouping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/grouping/GroupingSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupingSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.grouping</FONT>
<BR>
Class GroupingSearch</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.grouping.GroupingSearch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupingSearch</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Convenience class to perform grouping in a non distributed environment.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#GroupingSearch(org.apache.lucene.search.Filter)">GroupingSearch</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;groupEndDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for grouping documents by doc block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#GroupingSearch(java.lang.String)">GroupingSearch</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GroupingSearch</code> instance that groups documents by index terms using the <A HREF="../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#GroupingSearch(org.apache.lucene.queries.function.ValueSource, java.util.Map)">GroupingSearch</A></B>(<A HREF="../../../../../../queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</A>&nbsp;groupFunction,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;valueSourceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GroupingSearch</code> instance that groups documents by function using a <A HREF="../../../../../../queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A>
 instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#disableCaching()">disableCaching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables any enabled cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#getAllGroupHeads()">getAllGroupHeads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matching group heads if <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setAllGroupHeads(boolean)"><CODE>setAllGroupHeads(boolean)</CODE></A> was set to true or an empty bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#getAllMatchingGroups()">getAllMatchingGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setAllGroups(boolean)"><CODE>setAllGroups(boolean)</CODE></A> was set to <code>true</code> then all matching groups are returned, otherwise
 an empty collection is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping">TopGroups</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#groupByDocBlock(org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.Filter, org.apache.lucene.search.Query, int, int)">groupByDocBlock</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
                <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                int&nbsp;groupOffset,
                int&nbsp;groupLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping">TopGroups</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#groupByFieldOrFunction(org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.Filter, org.apache.lucene.search.Query, int, int)">groupByFieldOrFunction</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                       <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
                       <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                       int&nbsp;groupOffset,
                       int&nbsp;groupLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping">TopGroups</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#search(org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.Filter, org.apache.lucene.search.Query, int, int)">search</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
       <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
       <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
       int&nbsp;groupOffset,
       int&nbsp;groupLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a grouped search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping">TopGroups</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#search(org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.Query, int, int)">search</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
       <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
       int&nbsp;groupOffset,
       int&nbsp;groupLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a grouped search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setAllGroupHeads(boolean)">setAllGroupHeads</A></B>(boolean&nbsp;allGroupHeads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to compute all group heads (most relevant document per group) matching the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setAllGroups(boolean)">setAllGroups</A></B>(boolean&nbsp;allGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to also compute all groups matching the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setCaching(int, boolean)">setCaching</A></B>(int&nbsp;maxDocsToCache,
           boolean&nbsp;cacheScores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables caching for the second pass search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setCachingInMB(double, boolean)">setCachingInMB</A></B>(double&nbsp;maxCacheRAMMB,
               boolean&nbsp;cacheScores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables caching for the second pass search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setFillSortFields(boolean)">setFillSortFields</A></B>(boolean&nbsp;fillSortFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to also fill the sort fields per returned group and groups docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setGroupDocsLimit(int)">setGroupDocsLimit</A></B>(int&nbsp;groupDocsLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of documents to return inside a group from the specified groupDocsOffset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setGroupDocsOffset(int)">setGroupDocsOffset</A></B>(int&nbsp;groupDocsOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the offset for documents inside a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setGroupSort(org.apache.lucene.search.Sort)">setGroupSort</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;groupSort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how groups are sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setIncludeMaxScore(boolean)">setIncludeMaxScore</A></B>(boolean&nbsp;includeMaxScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to include the score of the most relevant document per group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setIncludeScores(boolean)">setIncludeScores</A></B>(boolean&nbsp;includeScores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to include the scores per doc inside a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setInitialSize(int)">setInitialSize</A></B>(int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial size of some internal used data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setSortWithinGroup(org.apache.lucene.search.Sort)">setSortWithinGroup</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sortWithinGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified how documents inside a group are sorted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupingSearch(java.lang.String)"><!-- --></A><H3>
GroupingSearch</H3>
<PRE>
public <B>GroupingSearch</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupField)</PRE>
<DL>
<DD>Constructs a <code>GroupingSearch</code> instance that groups documents by index terms using the <A HREF="../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>.
 The group field can only have one token per document. This means that the field must not be analysed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>groupField</CODE> - The name of the field to group by.</DL>
</DL>
<HR>

<A NAME="GroupingSearch(org.apache.lucene.queries.function.ValueSource, java.util.Map)"><!-- --></A><H3>
GroupingSearch</H3>
<PRE>
public <B>GroupingSearch</B>(<A HREF="../../../../../../queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</A>&nbsp;groupFunction,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;valueSourceContext)</PRE>
<DL>
<DD>Constructs a <code>GroupingSearch</code> instance that groups documents by function using a <A HREF="../../../../../../queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A>
 instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>groupFunction</CODE> - The function to group by specified as <A HREF="../../../../../../queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><CODE>ValueSource</CODE></A><DD><CODE>valueSourceContext</CODE> - The context of the specified groupFunction</DL>
</DL>
<HR>

<A NAME="GroupingSearch(org.apache.lucene.search.Filter)"><!-- --></A><H3>
GroupingSearch</H3>
<PRE>
public <B>GroupingSearch</B>(<A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;groupEndDocs)</PRE>
<DL>
<DD>Constructor for grouping documents by doc block.
 This constructor can only be used when documents belonging in a group are indexed in one block.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>groupEndDocs</CODE> - The filter that marks the last document in all doc blocks</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search(org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.Query, int, int)"><!-- --></A><H3>
search</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping">TopGroups</A>&lt;T&gt; <B>search</B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                               <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                               int&nbsp;groupOffset,
                               int&nbsp;groupLimit)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Executes a grouped search. Both the first pass and second pass are executed on the specified searcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searcher</CODE> - The <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A> instance to execute the grouped search on.<DD><CODE>query</CODE> - The query to execute with the grouping<DD><CODE>groupOffset</CODE> - The group offset<DD><CODE>groupLimit</CODE> - The number of groups to return from the specified group offset
<DT><B>Returns:</B><DD>the grouped result as a <A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping"><CODE>TopGroups</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any I/O related errors occur</DL>
</DD>
</DL>
<HR>

<A NAME="search(org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.Filter, org.apache.lucene.search.Query, int, int)"><!-- --></A><H3>
search</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping">TopGroups</A>&lt;T&gt; <B>search</B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                               <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
                               <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                               int&nbsp;groupOffset,
                               int&nbsp;groupLimit)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Executes a grouped search. Both the first pass and second pass are executed on the specified searcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searcher</CODE> - The <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A> instance to execute the grouped search on.<DD><CODE>filter</CODE> - The filter to execute with the grouping<DD><CODE>query</CODE> - The query to execute with the grouping<DD><CODE>groupOffset</CODE> - The group offset<DD><CODE>groupLimit</CODE> - The number of groups to return from the specified group offset
<DT><B>Returns:</B><DD>the grouped result as a <A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping"><CODE>TopGroups</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any I/O related errors occur</DL>
</DD>
</DL>
<HR>

<A NAME="groupByFieldOrFunction(org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.Filter, org.apache.lucene.search.Query, int, int)"><!-- --></A><H3>
groupByFieldOrFunction</H3>
<PRE>
protected <A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping">TopGroups</A> <B>groupByFieldOrFunction</B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                                           <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
                                           <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                                           int&nbsp;groupOffset,
                                           int&nbsp;groupLimit)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="groupByDocBlock(org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.Filter, org.apache.lucene.search.Query, int, int)"><!-- --></A><H3>
groupByDocBlock</H3>
<PRE>
protected <A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping">TopGroups</A>&lt;?&gt; <B>groupByDocBlock</B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                                       <A HREF="../../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
                                       <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                                       int&nbsp;groupOffset,
                                       int&nbsp;groupLimit)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCachingInMB(double, boolean)"><!-- --></A><H3>
setCachingInMB</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setCachingInMB</B>(double&nbsp;maxCacheRAMMB,
                                     boolean&nbsp;cacheScores)</PRE>
<DL>
<DD>Enables caching for the second pass search. The cache will not grow over a specified limit in MB.
 The cache is filled during the first pass searched and then replayed during the second pass searched.
 If the cache grows beyond the specified limit, then the cache is purged and not used in the second pass search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCacheRAMMB</CODE> - The maximum amount in MB the cache is allowed to hold<DD><CODE>cacheScores</CODE> - Whether to cache the scores
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCaching(int, boolean)"><!-- --></A><H3>
setCaching</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setCaching</B>(int&nbsp;maxDocsToCache,
                                 boolean&nbsp;cacheScores)</PRE>
<DL>
<DD>Enables caching for the second pass search. The cache will not contain more than the maximum specified documents.
 The cache is filled during the first pass searched and then replayed during the second pass searched.
 If the cache grows beyond the specified limit, then the cache is purged and not used in the second pass search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDocsToCache</CODE> - The maximum number of documents the cache is allowed to hold<DD><CODE>cacheScores</CODE> - Whether to cache the scores
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="disableCaching()"><!-- --></A><H3>
disableCaching</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>disableCaching</B>()</PRE>
<DL>
<DD>Disables any enabled cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupSort(org.apache.lucene.search.Sort)"><!-- --></A><H3>
setGroupSort</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setGroupSort</B>(<A HREF="../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;groupSort)</PRE>
<DL>
<DD>Specifies how groups are sorted.
 Defaults to <A HREF="../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true#RELEVANCE" title="class or interface in org.apache.lucene.search"><CODE>Sort.RELEVANCE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupSort</CODE> - The sort for the groups.
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setSortWithinGroup(org.apache.lucene.search.Sort)"><!-- --></A><H3>
setSortWithinGroup</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setSortWithinGroup</B>(<A HREF="../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sortWithinGroup)</PRE>
<DL>
<DD>Specified how documents inside a group are sorted.
 Defaults to <A HREF="../../../../../../core/org/apache/lucene/search/Sort.html?is-external=true#RELEVANCE" title="class or interface in org.apache.lucene.search"><CODE>Sort.RELEVANCE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortWithinGroup</CODE> - The sort for documents inside a group
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupDocsOffset(int)"><!-- --></A><H3>
setGroupDocsOffset</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setGroupDocsOffset</B>(int&nbsp;groupDocsOffset)</PRE>
<DL>
<DD>Specifies the offset for documents inside a group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDocsOffset</CODE> - The offset for documents inside a
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupDocsLimit(int)"><!-- --></A><H3>
setGroupDocsLimit</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setGroupDocsLimit</B>(int&nbsp;groupDocsLimit)</PRE>
<DL>
<DD>Specifies the number of documents to return inside a group from the specified groupDocsOffset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDocsLimit</CODE> - The number of documents to return inside a group
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFillSortFields(boolean)"><!-- --></A><H3>
setFillSortFields</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setFillSortFields</B>(boolean&nbsp;fillSortFields)</PRE>
<DL>
<DD>Whether to also fill the sort fields per returned group and groups docs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillSortFields</CODE> - Whether to also fill the sort fields per returned group and groups docs
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeScores(boolean)"><!-- --></A><H3>
setIncludeScores</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setIncludeScores</B>(boolean&nbsp;includeScores)</PRE>
<DL>
<DD>Whether to include the scores per doc inside a group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeScores</CODE> - Whether to include the scores per doc inside a group
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeMaxScore(boolean)"><!-- --></A><H3>
setIncludeMaxScore</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setIncludeMaxScore</B>(boolean&nbsp;includeMaxScore)</PRE>
<DL>
<DD>Whether to include the score of the most relevant document per group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeMaxScore</CODE> - Whether to include the score of the most relevant document per group
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAllGroups(boolean)"><!-- --></A><H3>
setAllGroups</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setAllGroups</B>(boolean&nbsp;allGroups)</PRE>
<DL>
<DD>Whether to also compute all groups matching the query.
 This can be used to determine the number of groups, which can be used for accurate pagination.
 <p/>
 When grouping by doc block the number of groups are automatically included in the <A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping"><CODE>TopGroups</CODE></A> and this
 option doesn't have any influence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allGroups</CODE> - to also compute all groups matching the query
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMatchingGroups()"><!-- --></A><H3>
getAllMatchingGroups</H3>
<PRE>
public &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;T&gt; <B>getAllMatchingGroups</B>()</PRE>
<DL>
<DD>If <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setAllGroups(boolean)"><CODE>setAllGroups(boolean)</CODE></A> was set to <code>true</code> then all matching groups are returned, otherwise
 an empty collection is returned.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The group value type. This can be a <A HREF="../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>BytesRef</CODE></A> or a <A HREF="../../../../../../core/org/apache/lucene/util/mutable/MutableValue.html?is-external=true" title="class or interface in org.apache.lucene.util.mutable"><CODE>MutableValue</CODE></A> instance. If grouping
            by doc block this the group value is always <code>null</code>.
<DT><B>Returns:</B><DD>all matching groups are returned, or an empty collection</DL>
</DD>
</DL>
<HR>

<A NAME="setAllGroupHeads(boolean)"><!-- --></A><H3>
setAllGroupHeads</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setAllGroupHeads</B>(boolean&nbsp;allGroupHeads)</PRE>
<DL>
<DD>Whether to compute all group heads (most relevant document per group) matching the query.
 <p/>
 This feature isn't enabled when grouping by doc block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allGroupHeads</CODE> - Whether to compute all group heads (most relevant document per group) matching the query
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAllGroupHeads()"><!-- --></A><H3>
getAllGroupHeads</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</A> <B>getAllGroupHeads</B>()</PRE>
<DL>
<DD>Returns the matching group heads if <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setAllGroupHeads(boolean)"><CODE>setAllGroupHeads(boolean)</CODE></A> was set to true or an empty bit set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matching group heads if <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setAllGroupHeads(boolean)"><CODE>setAllGroupHeads(boolean)</CODE></A> was set to true or an empty bit set</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialSize(int)"><!-- --></A><H3>
setInitialSize</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A> <B>setInitialSize</B>(int&nbsp;initialSize)</PRE>
<DL>
<DD>Sets the initial size of some internal used data structures.
 This prevents growing data structures many times. This can improve the performance of the grouping at the cost of
 more initial RAM.
 <p/>
 The <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setAllGroups(boolean)"><CODE>setAllGroups(boolean)</CODE></A> and <A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html#setAllGroupHeads(boolean)"><CODE>setAllGroupHeads(boolean)</CODE></A> features use this option.
 Defaults to 128.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialSize</CODE> - The initial size of some internal used data structures
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupingSearch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/GroupDocs.html" title="class in org.apache.lucene.search.grouping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/SearchGroup.html" title="class in org.apache.lucene.search.grouping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/grouping/GroupingSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupingSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
