<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:17 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.grouping (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search.grouping (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/function/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/grouping/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.search.grouping
</H2>
This module enables search result grouping with Lucene, where hits
with the same value in the specified single-valued group field are
grouped together.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector&lt;GH extends AbstractAllGroupHeadsCollector.GroupHead&gt;</A></B></TD>
<TD>This collector specializes in collecting the most relevant document (group head) for each group that match the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/AbstractAllGroupHeadsCollector.GroupHead.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupHeadsCollector.GroupHead&lt;GROUP_VALUE_TYPE&gt;</A></B></TD>
<TD>Represents a group head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/AbstractAllGroupsCollector.html" title="class in org.apache.lucene.search.grouping">AbstractAllGroupsCollector&lt;GROUP_VALUE_TYPE&gt;</A></B></TD>
<TD>A collector that collects all groups that match the
 query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/AbstractDistinctValuesCollector.html" title="class in org.apache.lucene.search.grouping">AbstractDistinctValuesCollector&lt;GC extends AbstractDistinctValuesCollector.GroupCount&lt;?&gt;&gt;</A></B></TD>
<TD>A second pass grouping collector that keeps track of distinct values for a specified field for the top N group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/AbstractDistinctValuesCollector.GroupCount.html" title="class in org.apache.lucene.search.grouping">AbstractDistinctValuesCollector.GroupCount&lt;GROUP_VALUE_TYPE&gt;</A></B></TD>
<TD>Returned by <A HREF="../../../../../org/apache/lucene/search/grouping/AbstractDistinctValuesCollector.html#getGroups()"><CODE>AbstractDistinctValuesCollector.getGroups()</CODE></A>,
 representing the value and set of distinct values for the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/AbstractFirstPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping">AbstractFirstPassGroupingCollector&lt;GROUP_VALUE_TYPE&gt;</A></B></TD>
<TD>FirstPassGroupingCollector is the first of two passes necessary
  to collect grouped hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/AbstractGroupFacetCollector.html" title="class in org.apache.lucene.search.grouping">AbstractGroupFacetCollector</A></B></TD>
<TD>Base class for computing grouped facets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/AbstractGroupFacetCollector.FacetEntry.html" title="class in org.apache.lucene.search.grouping">AbstractGroupFacetCollector.FacetEntry</A></B></TD>
<TD>Represents a facet entry with a value and a count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/AbstractGroupFacetCollector.GroupedFacetResult.html" title="class in org.apache.lucene.search.grouping">AbstractGroupFacetCollector.GroupedFacetResult</A></B></TD>
<TD>The grouped facet result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/AbstractGroupFacetCollector.SegmentResult.html" title="class in org.apache.lucene.search.grouping">AbstractGroupFacetCollector.SegmentResult</A></B></TD>
<TD>Contains the local grouped segment counts for a particular segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/AbstractSecondPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping">AbstractSecondPassGroupingCollector&lt;GROUP_VALUE_TYPE&gt;</A></B></TD>
<TD>SecondPassGroupingCollector is the second of two passes
 necessary to collect grouped docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/BlockGroupingCollector.html" title="class in org.apache.lucene.search.grouping">BlockGroupingCollector</A></B></TD>
<TD>BlockGroupingCollector performs grouping with a
  single pass collector, as long as you are grouping by a
  doc block field, ie all documents sharing a given group
  value were indexed as a doc block using the atomic
  <A HREF="../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true#addDocuments(java.lang.Iterable)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter.addDocuments()</CODE></A> 
  or <A HREF="../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true#updateDocuments(org.apache.lucene.index.Term, java.lang.Iterable)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter.updateDocuments()</CODE></A> 
  API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/CollectedSearchGroup.html" title="class in org.apache.lucene.search.grouping">CollectedSearchGroup&lt;T&gt;</A></B></TD>
<TD>Expert: representation of a group in <A HREF="../../../../../org/apache/lucene/search/grouping/AbstractFirstPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping"><CODE>AbstractFirstPassGroupingCollector</CODE></A>,
 tracking the top doc and <A HREF="../../../../../../core/org/apache/lucene/search/FieldComparator.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldComparator</CODE></A> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupDocs.html" title="class in org.apache.lucene.search.grouping">GroupDocs&lt;GROUP_VALUE_TYPE&gt;</A></B></TD>
<TD>Represents one group in the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/GroupingSearch.html" title="class in org.apache.lucene.search.grouping">GroupingSearch</A></B></TD>
<TD>Convenience class to perform grouping in a non distributed environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/SearchGroup.html" title="class in org.apache.lucene.search.grouping">SearchGroup&lt;GROUP_VALUE_TYPE&gt;</A></B></TD>
<TD>Represents a group that is found during the first pass search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping">TopGroups&lt;GROUP_VALUE_TYPE&gt;</A></B></TD>
<TD>Represents result returned by a grouping search.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.ScoreMergeMode.html" title="enum in org.apache.lucene.search.grouping">TopGroups.ScoreMergeMode</A></B></TD>
<TD>How the GroupDocs score (if any) should be merged.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.search.grouping Description
</H2>

<P>
<p>This module enables search result grouping with Lucene, where hits
with the same value in the specified single-valued group field are
grouped together.  For example, if you group by the <code>author</code>
field, then all documents with the same value in the <code>author</code>
field fall into a single group.</p>

<p>Grouping requires a number of inputs:</p>

  <ul>
    <li> <code>groupField</code>: this is the field used for grouping.
      For example, if you use the <code>author</code> field then each
      group has all books by the same author.  Documents that don't
      have this field are grouped under a single group with
      a <code>null</code> group value.

    <li> <code>groupSort</code>: how the groups are sorted.  For sorting
      purposes, each group is "represented" by the highest-sorted
      document according to the <code>groupSort</code> within it.  For
      example, if you specify "price" (ascending) then the first group
      is the one with the lowest price book within it.  Or if you
      specify relevance group sort, then the first group is the one
      containing the highest scoring book.

    <li> <code>topNGroups</code>: how many top groups to keep.  For
      example, 10 means the top 10 groups are computed.

    <li> <code>groupOffset</code>: which "slice" of top groups you want to
      retrieve.  For example, 3 means you'll get 7 groups back
      (assuming <code>topNGroups</code> is 10).  This is useful for
      paging, where you might show 5 groups per page.

    <li> <code>withinGroupSort</code>: how the documents within each group
      are sorted.  This can be different from the group sort.

    <li> <code>maxDocsPerGroup</code>: how many top documents within each
      group to keep.

    <li> <code>withinGroupOffset</code>: which "slice" of top
      documents you want to retrieve from each group.

  </ul>

<p>The implementation is two-pass: the first pass (<A HREF="../../../../../org/apache/lucene/search/grouping/term/TermFirstPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.term"><CODE>TermFirstPassGroupingCollector</CODE></A>)
  gathers the top groups, and the second pass (<A HREF="../../../../../org/apache/lucene/search/grouping/term/TermSecondPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping.term"><CODE>TermSecondPassGroupingCollector</CODE></A>)
  gathers documents within those groups.  If the search is costly to
  run you may want to use the <A HREF="../../../../../../core/org/apache/lucene/search/CachingCollector.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>CachingCollector</CODE></A> class, which
  caches hits and can (quickly) replay them for the second pass.  This
  way you only run the query once, but you pay a RAM cost to (briefly)
  hold all hits.  Results are returned as a <A HREF="../../../../../org/apache/lucene/search/grouping/TopGroups.html" title="class in org.apache.lucene.search.grouping"><CODE>TopGroups</CODE></A> instance.</p>

<p>
  This module abstracts away what defines group and how it is collected. All grouping collectors
  are abstract and have currently term based implementations. One can implement
  collectors that for example group on multiple fields.
</p>

<p>Known limitations:</p>
<ul>
  <li> For the two-pass grouping search, the group field must be a
    single-valued indexed field (or indexed as a <A HREF="../../../../../../core/org/apache/lucene/document/SortedDocValuesField.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>SortedDocValuesField</CODE></A>).
    <A HREF="../../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A> is used to load the <A HREF="../../../../../../core/org/apache/lucene/index/SortedDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> for this field.
  <li> Although Solr support grouping by function and this module has abstraction of what a group is, there are currently only
    implementations for grouping based on terms.
  <li> Sharding is not directly supported, though is not too
    difficult, if you can merge the top groups and top documents per
    group yourself.
</ul>

<p>Typical usage for the generic two-pass grouping search looks like this using the grouping convenience utility
  (optionally using caching for the second pass search):</p>

<pre class="prettyprint">
  GroupingSearch groupingSearch = new GroupingSearch("author");
  groupingSearch.setGroupSort(groupSort);
  groupingSearch.setFillSortFields(fillFields);

  if (useCache) {
    // Sets cache in MB
    groupingSearch.setCachingInMB(4.0, true);
  }

  if (requiredTotalGroupCount) {
    groupingSearch.setAllGroups(true);
  }

  TermQuery query = new TermQuery(new Term("content", searchTerm));
  TopGroups&lt;BytesRef&gt; result = groupingSearch.search(indexSearcher, query, groupOffset, groupLimit);

  // Render groupsResult...
  if (requiredTotalGroupCount) {
    int totalGroupCount = result.totalGroupCount;
  }
</pre>

<p>To use the single-pass <code>BlockGroupingCollector</code>,
   first, at indexing time, you must ensure all docs in each group
   are added as a block, and you have some way to find the last
   document of each group.  One simple way to do this is to add a
   marker binary field:</p>

<pre class="prettyprint">
  // Create Documents from your source:
  List&lt;Document&gt; oneGroup = ...;
  
  Field groupEndField = new Field("groupEnd", "x", Field.Store.NO, Field.Index.NOT_ANALYZED);
  groupEndField.setIndexOptions(IndexOptions.DOCS_ONLY);
  groupEndField.setOmitNorms(true);
  oneGroup.get(oneGroup.size()-1).add(groupEndField);

  // You can also use writer.updateDocuments(); just be sure you
  // replace an entire previous doc block with this new one.  For
  // example, each group could have a "groupID" field, with the same
  // value for all docs in this group:
  writer.addDocuments(oneGroup);
</pre>

Then, at search time, do this up front:

<pre class="prettyprint">
  // Set this once in your app & save away for reusing across all queries:
  Filter groupEndDocs = new CachingWrapperFilter(new QueryWrapperFilter(new TermQuery(new Term("groupEnd", "x"))));
</pre>

Finally, do this per search:

<pre class="prettyprint">
  // Per search:
  BlockGroupingCollector c = new BlockGroupingCollector(groupSort, groupOffset+topNGroups, needsScores, groupEndDocs);
  s.search(new TermQuery(new Term("content", searchTerm)), c);
  TopGroups groupsResult = c.getTopGroups(withinGroupSort, groupOffset, docOffset, docOffset+docsPerGroup, fillFields);

  // Render groupsResult...
</pre>

Or alternatively use the <code>GroupingSearch</code> convenience utility:

<pre class="prettyprint">
  // Per search:
  GroupingSearch groupingSearch = new GroupingSearch(groupEndDocs);
  groupingSearch.setGroupSort(groupSort);
  groupingSearch.setIncludeScores(needsScores);
  TermQuery query = new TermQuery(new Term("content", searchTerm));
  TopGroups groupsResult = groupingSearch.search(indexSearcher, query, groupOffset, groupLimit);

  // Render groupsResult...
</pre>

Note that the <code>groupValue</code> of each <code>GroupDocs</code>
will be <code>null</code>, so if you need to present this value you'll
have to separately retrieve it (for example using stored
fields, <code>FieldCache</code>, etc.).

<p>Another collector is the <code>TermAllGroupHeadsCollector</code> that can be used to retrieve all most relevant
   documents per group. Also known as group heads. This can be useful in situations when one wants to compute group
   based facets / statistics on the complete query result. The collector can be executed during the first or second
   phase. This collector can also be used with the <code>GroupingSearch</code> convenience utility, but when if one only
   wants to compute the most relevant documents per group it is better to just use the collector as done here below.</p>

<pre class="prettyprint">
  AbstractAllGroupHeadsCollector c = TermAllGroupHeadsCollector.create(groupField, sortWithinGroup);
  s.search(new TermQuery(new Term("content", searchTerm)), c);
  // Return all group heads as int array
  int[] groupHeadsArray = c.retrieveGroupHeads()
  // Return all group heads as FixedBitSet.
  int maxDoc = s.maxDoc();
  FixedBitSet groupHeadsBitSet = c.retrieveGroupHeads(maxDoc)
</pre>

<p>For each of the above collector types there is also a variant that works with <code>ValueSource</code> instead of
   of fields. Concretely this means that these variants can work with functions. These variants are slower than
   there term based counter parts. These implementations are located in the
   <code>org.apache.lucene.search.grouping.function</code> package, but can also be used with the
  <code>GroupingSearch</code> convenience utility
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/grouping/function/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/grouping/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
