<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:17 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.grouping (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/search/grouping/package-summary.html" target="classFrame">org.apache.lucene.search.grouping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAllGroupHeadsCollector.html" title="class in org.apache.lucene.search.grouping" target="classFrame">AbstractAllGroupHeadsCollector</A>
<BR>
<A HREF="AbstractAllGroupHeadsCollector.GroupHead.html" title="class in org.apache.lucene.search.grouping" target="classFrame">AbstractAllGroupHeadsCollector.GroupHead</A>
<BR>
<A HREF="AbstractAllGroupsCollector.html" title="class in org.apache.lucene.search.grouping" target="classFrame">AbstractAllGroupsCollector</A>
<BR>
<A HREF="AbstractDistinctValuesCollector.html" title="class in org.apache.lucene.search.grouping" target="classFrame">AbstractDistinctValuesCollector</A>
<BR>
<A HREF="AbstractDistinctValuesCollector.GroupCount.html" title="class in org.apache.lucene.search.grouping" target="classFrame">AbstractDistinctValuesCollector.GroupCount</A>
<BR>
<A HREF="AbstractFirstPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping" target="classFrame">AbstractFirstPassGroupingCollector</A>
<BR>
<A HREF="AbstractGroupFacetCollector.html" title="class in org.apache.lucene.search.grouping" target="classFrame">AbstractGroupFacetCollector</A>
<BR>
<A HREF="AbstractGroupFacetCollector.FacetEntry.html" title="class in org.apache.lucene.search.grouping" target="classFrame">AbstractGroupFacetCollector.FacetEntry</A>
<BR>
<A HREF="AbstractGroupFacetCollector.GroupedFacetResult.html" title="class in org.apache.lucene.search.grouping" target="classFrame">AbstractGroupFacetCollector.GroupedFacetResult</A>
<BR>
<A HREF="AbstractGroupFacetCollector.SegmentResult.html" title="class in org.apache.lucene.search.grouping" target="classFrame">AbstractGroupFacetCollector.SegmentResult</A>
<BR>
<A HREF="AbstractSecondPassGroupingCollector.html" title="class in org.apache.lucene.search.grouping" target="classFrame">AbstractSecondPassGroupingCollector</A>
<BR>
<A HREF="BlockGroupingCollector.html" title="class in org.apache.lucene.search.grouping" target="classFrame">BlockGroupingCollector</A>
<BR>
<A HREF="CollectedSearchGroup.html" title="class in org.apache.lucene.search.grouping" target="classFrame">CollectedSearchGroup</A>
<BR>
<A HREF="GroupDocs.html" title="class in org.apache.lucene.search.grouping" target="classFrame">GroupDocs</A>
<BR>
<A HREF="GroupingSearch.html" title="class in org.apache.lucene.search.grouping" target="classFrame">GroupingSearch</A>
<BR>
<A HREF="SearchGroup.html" title="class in org.apache.lucene.search.grouping" target="classFrame">SearchGroup</A>
<BR>
<A HREF="TopGroups.html" title="class in org.apache.lucene.search.grouping" target="classFrame">TopGroups</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TopGroups.ScoreMergeMode.html" title="enum in org.apache.lucene.search.grouping" target="classFrame">TopGroups.ScoreMergeMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
