<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DirectoryTaxonomyWriter (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectoryTaxonomyWriter (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectoryTaxonomyWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.DiskOrdinalMap.html" title="class in org.apache.lucene.facet.taxonomy.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryTaxonomyWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.taxonomy.directory</FONT>
<BR>
Class DirectoryTaxonomyWriter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A>, <A HREF="../../../../../../../core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">TwoPhaseCommit</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DirectoryTaxonomyWriter</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A></DL>
</PRE>

<P>
<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy"><CODE>TaxonomyWriter</CODE></A> which uses a <A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A> to store the taxonomy
 information on disk, and keeps an additional in-memory cache of some or all
 categories.
 <p>
 In addition to the permanently-stored information in the <A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>,
 efficiency dictates that we also keep an in-memory cache of <B>recently
 seen</B> or <B>all</B> categories, so that we do not need to go back to disk
 for every category addition to see which ordinal this category already has,
 if any. A <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><CODE>TaxonomyWriterCache</CODE></A> object determines the specific caching
 algorithm used.
 <p>
 This class offers some hooks for extending classes to control the
 <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> instance that is used. See <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#openIndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig)"><CODE>openIndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig)</CODE></A>.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.DiskOrdinalMap.html" title="class in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.DiskOrdinalMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory"><CODE>DirectoryTaxonomyWriter.OrdinalMap</CODE></A> maintained on file system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.MemoryOrdinalMap.html" title="class in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.MemoryOrdinalMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory"><CODE>DirectoryTaxonomyWriter.OrdinalMap</CODE></A> maintained in memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.OrdinalMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping from old ordinal to new ordinals, used when merging indexes 
 wit separate taxonomies.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#INDEX_EPOCH">INDEX_EPOCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name of user commit data that contains the index epoch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#DirectoryTaxonomyWriter(org.apache.lucene.store.Directory)">DirectoryTaxonomyWriter</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#DirectoryTaxonomyWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig.OpenMode)">DirectoryTaxonomyWriter</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                        <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with a default cache as defined by
 <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#defaultTaxonomyWriterCache()"><CODE>defaultTaxonomyWriterCache()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#DirectoryTaxonomyWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig.OpenMode, org.apache.lucene.facet.taxonomy.writercache.TaxonomyWriterCache)">DirectoryTaxonomyWriter</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                        <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode,
                        <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Taxonomy writer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#addCategory(org.apache.lucene.facet.taxonomy.CategoryPath)">addCategory</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;categoryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addCategory() adds a category with a given path name to the taxonomy,
 and returns its ordinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#addTaxonomy(org.apache.lucene.store.Directory, org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter.OrdinalMap)">addTaxonomy</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;taxoDir,
            <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.OrdinalMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the categories from the given taxonomy directory, and adds the
 missing ones to this taxonomy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees used resources as well as closes the underlying <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>,
 which commits whatever changes made to it to the underlying
 <A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#closeResources()">closeResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hook for extending classes to close additional resources that were used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#createIndexWriterConfig(org.apache.lucene.index.IndexWriterConfig.OpenMode)">createIndexWriterConfig</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriterConfig</CODE></A> that would be used for opening the internal index writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#defaultTaxonomyWriterCache()">defaultTaxonomyWriterCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><CODE>TaxonomyWriterCache</CODE></A> to use in constructors
 which do not specify one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#ensureOpen()">ensureOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that this instance wasn't closed, or throws
 <A HREF="../../../../../../../core/org/apache/lucene/store/AlreadyClosedException.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>AlreadyClosedException</CODE></A> if it is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#findCategory(org.apache.lucene.facet.taxonomy.CategoryPath)">findCategory</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;categoryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the given category in the cache and/or the on-disk storage,
 returning the category's ordinal, or a negative number in case the
 category does not yet exist in the taxonomy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#getCommitData()">getCommitData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the commit user data map that was set on
 <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#setCommitData(java.util.Map)"><CODE>TaxonomyWriter.setCommitData(Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A> of this taxonomy writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#getParent(int)">getParent</A></B>(int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getParent() returns the ordinal of the parent category of the category
 with the given ordinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSize() returns the number of categories in the taxonomy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#getTaxonomyEpoch()">getTaxonomyEpoch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: returns current index epoch, if this is a
 near-real-time reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#openIndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig)">openIndexWriter</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open internal index writer, which contains the taxonomy data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#prepareCommit()">prepareCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prepare most of the work needed for a two-phase commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#replaceTaxonomy(org.apache.lucene.store.Directory)">replaceTaxonomy</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;taxoDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the current taxonomy with the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback changes to the taxonomy writer and closes the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#setCacheMissesUntilFill(int)">setCacheMissesUntilFill</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of cache misses before an attempt is made to read the entire
 taxonomy into the in-memory cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#setCommitData(java.util.Map)">setCommitData</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;commitUserData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the commit user data map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#setDelimiter(char)">setDelimiter</A></B>(char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the character that the taxonomy uses in its internal storage as a
 delimiter between category components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#unlock(org.apache.lucene.store.Directory)">unlock</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forcibly unlocks the taxonomy in the named directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INDEX_EPOCH"><!-- --></A><H3>
INDEX_EPOCH</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INDEX_EPOCH</B></PRE>
<DL>
<DD>Property name of user commit data that contains the index epoch. The epoch
 changes whenever the taxonomy is recreated (i.e. opened with
 <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true#CREATE" title="class or interface in org.apache.lucene.index"><CODE>IndexWriterConfig.OpenMode.CREATE</CODE></A>.
 <p>
 Applications should not use this property in their commit data because it
 will be overridden by this taxonomy writer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter.INDEX_EPOCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectoryTaxonomyWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig.OpenMode, org.apache.lucene.facet.taxonomy.writercache.TaxonomyWriterCache)"><!-- --></A><H3>
DirectoryTaxonomyWriter</H3>
<PRE>
public <B>DirectoryTaxonomyWriter</B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                               <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode,
                               <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A>&nbsp;cache)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Construct a Taxonomy writer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - The <A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A> in which to store the taxonomy. Note that
    the taxonomy is written directly to that directory (not to a
    subdirectory of it).<DD><CODE>openMode</CODE> - Specifies how to open a taxonomy for writing: <code>APPEND</code>
    means open an existing index for append (failing if the index does
    not yet exist). <code>CREATE</code> means create a new index (first
    deleting the old one if it already existed).
    <code>APPEND_OR_CREATE</code> appends to an existing index if there
    is one, otherwise it creates a new index.<DD><CODE>cache</CODE> - A <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><CODE>TaxonomyWriterCache</CODE></A> implementation which determines
    the in-memory caching policy. See for example
    <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/lru/LruTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.lru"><CODE>LruTaxonomyWriterCache</CODE></A> and <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/cl2o/Cl2oTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o"><CODE>Cl2oTaxonomyWriterCache</CODE></A>.
    If null or missing, <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#defaultTaxonomyWriterCache()"><CODE>defaultTaxonomyWriterCache()</CODE></A> is used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../core/org/apache/lucene/index/CorruptIndexException.html?is-external=true" title="class or interface in org.apache.lucene.index">CorruptIndexException</A></CODE> - if the taxonomy is corrupted.
<DD><CODE><A HREF="../../../../../../../core/org/apache/lucene/store/LockObtainFailedException.html?is-external=true" title="class or interface in org.apache.lucene.store">LockObtainFailedException</A></CODE> - if the taxonomy is locked by another writer. If it is known
     that no other concurrent writer is active, the lock might
     have been left around by an old dead process, and should be
     removed using <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#unlock(org.apache.lucene.store.Directory)"><CODE>unlock(Directory)</CODE></A>.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if another error occurred.</DL>
</DL>
<HR>

<A NAME="DirectoryTaxonomyWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig.OpenMode)"><!-- --></A><H3>
DirectoryTaxonomyWriter</H3>
<PRE>
public <B>DirectoryTaxonomyWriter</B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                               <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new instance with a default cache as defined by
 <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#defaultTaxonomyWriterCache()"><CODE>defaultTaxonomyWriterCache()</CODE></A>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="DirectoryTaxonomyWriter(org.apache.lucene.store.Directory)"><!-- --></A><H3>
DirectoryTaxonomyWriter</H3>
<PRE>
public <B>DirectoryTaxonomyWriter</B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;d)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDelimiter(char)"><!-- --></A><H3>
setDelimiter</H3>
<PRE>
public void <B>setDelimiter</B>(char&nbsp;delimiter)</PRE>
<DL>
<DD>Changes the character that the taxonomy uses in its internal storage as a
 delimiter between category components. Do not use this method unless you
 really know what you are doing. It has nothing to do with whatever
 character the application may be using to represent categories for its own
 use.
 <p>
 If you do use this method, make sure you call it before any other methods
 that actually queries the taxonomy. Moreover, make sure you always pass the
 same delimiter for all taxonomy writer and reader instances you create for
 the same directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(org.apache.lucene.store.Directory)"><!-- --></A><H3>
unlock</H3>
<PRE>
public static void <B>unlock</B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Forcibly unlocks the taxonomy in the named directory.
 <P>
 Caution: this should only be used by failure recovery code, when it is
 known that no other process nor thread is in fact currently accessing
 this taxonomy.
 <P>
 This method is unnecessary if your <A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A> uses a
 <A HREF="../../../../../../../core/org/apache/lucene/store/NativeFSLockFactory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>NativeFSLockFactory</CODE></A> instead of the default
 <A HREF="../../../../../../../core/org/apache/lucene/store/SimpleFSLockFactory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>SimpleFSLockFactory</CODE></A>. When the "native" lock is used, a lock
 does not stay behind forever when the process using it dies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openIndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig)"><!-- --></A><H3>
openIndexWriter</H3>
<PRE>
protected <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A> <B>openIndexWriter</B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                      <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</A>&nbsp;config)
                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Open internal index writer, which contains the taxonomy data.
 <p>
 Extensions may provide their own <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> implementation or instance. 
 <br><b>NOTE:</b> the instance this method returns will be closed upon calling
 to <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#close()"><CODE>close()</CODE></A>.
 <br><b>NOTE:</b> the merge policy in effect must not merge none adjacent segments. See
 comment in <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#createIndexWriterConfig(org.apache.lucene.index.IndexWriterConfig.OpenMode)"><CODE>createIndexWriterConfig(IndexWriterConfig.OpenMode)</CODE></A> for the logic behind this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the <A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A> on top of which an <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>
          should be opened.<DD><CODE>config</CODE> - configuration for the internal index writer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#createIndexWriterConfig(org.apache.lucene.index.IndexWriterConfig.OpenMode)"><CODE>createIndexWriterConfig(IndexWriterConfig.OpenMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIndexWriterConfig(org.apache.lucene.index.IndexWriterConfig.OpenMode)"><!-- --></A><H3>
createIndexWriterConfig</H3>
<PRE>
protected <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</A> <B>createIndexWriterConfig</B>(<A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode)</PRE>
<DL>
<DD>Create the <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriterConfig</CODE></A> that would be used for opening the internal index writer.
 <br>Extensions can configure the <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> as they see fit,
 including setting a <A HREF="../../../../../../../core/org/apache/lucene/index/MergeScheduler.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>merge-scheduler</CODE></A>, or
 <A HREF="../../../../../../../core/org/apache/lucene/index/IndexDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>deletion-policy</CODE></A>, different RAM size
 etc.<br>
 <br><b>NOTE:</b> internal docids of the configured index must not be altered.
 For that, categories are never deleted from the taxonomy index.
 In addition, merge policy in effect must not merge none adjacent segments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openMode</CODE> - see <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriterConfig.OpenMode</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#openIndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig)"><CODE>openIndexWriter(Directory, IndexWriterConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defaultTaxonomyWriterCache()"><!-- --></A><H3>
defaultTaxonomyWriterCache</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A> <B>defaultTaxonomyWriterCache</B>()</PRE>
<DL>
<DD>Defines the default <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><CODE>TaxonomyWriterCache</CODE></A> to use in constructors
 which do not specify one.
 <P>  
 The current default is <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/cl2o/Cl2oTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o"><CODE>Cl2oTaxonomyWriterCache</CODE></A> constructed
 with the parameters (1024, 0.15f, 3), i.e., the entire taxonomy is
 cached in memory while building it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Frees used resources as well as closes the underlying <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>,
 which commits whatever changes made to it to the underlying
 <A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeResources()"><!-- --></A><H3>
closeResources</H3>
<PRE>
protected void <B>closeResources</B>()
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A hook for extending classes to close additional resources that were used.
 The default implementation closes the <A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexReader</CODE></A> as well as the
 <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><CODE>TaxonomyWriterCache</CODE></A> instances that were used. <br>
 <b>NOTE:</b> if you override this method, you should include a
 <code>super.closeResources()</code> call in your implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCategory(org.apache.lucene.facet.taxonomy.CategoryPath)"><!-- --></A><H3>
findCategory</H3>
<PRE>
protected int <B>findCategory</B>(<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;categoryPath)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Look up the given category in the cache and/or the on-disk storage,
 returning the category's ordinal, or a negative number in case the
 category does not yet exist in the taxonomy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCategory(org.apache.lucene.facet.taxonomy.CategoryPath)"><!-- --></A><H3>
addCategory</H3>
<PRE>
public int <B>addCategory</B>(<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>&nbsp;categoryPath)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#addCategory(org.apache.lucene.facet.taxonomy.CategoryPath)">TaxonomyWriter</A></CODE></B></DD>
<DD>addCategory() adds a category with a given path name to the taxonomy,
 and returns its ordinal. If the category was already present in
 the taxonomy, its existing ordinal is returned.
 <P>
 Before adding a category, addCategory() makes sure that all its
 ancestor categories exist in the taxonomy as well. As result, the
 ordinal of a category is guaranteed to be smaller then the ordinal of
 any of its descendants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#addCategory(org.apache.lucene.facet.taxonomy.CategoryPath)">addCategory</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureOpen()"><!-- --></A><H3>
ensureOpen</H3>
<PRE>
protected final void <B>ensureOpen</B>()</PRE>
<DL>
<DD>Verifies that this instance wasn't closed, or throws
 <A HREF="../../../../../../../core/org/apache/lucene/store/AlreadyClosedException.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>AlreadyClosedException</CODE></A> if it is.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true#commit()" title="class or interface in org.apache.lucene.index">commit</A></CODE> in interface <CODE><A HREF="../../../../../../../core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">TwoPhaseCommit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCommitData(java.util.Map)"><!-- --></A><H3>
setCommitData</H3>
<PRE>
public void <B>setCommitData</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;commitUserData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#setCommitData(java.util.Map)">TaxonomyWriter</A></CODE></B></DD>
<DD>Sets the commit user data map. That method is considered a transaction and
 will be <A HREF="../../../../../../../core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true#commit()" title="class or interface in org.apache.lucene.index"><CODE>committed</CODE></A> even if no other changes were made to
 the writer instance.
 <p>
 <b>NOTE:</b> the map is cloned internally, therefore altering the map's
 contents after calling this method has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#setCommitData(java.util.Map)">setCommitData</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommitData()"><!-- --></A><H3>
getCommitData</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getCommitData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#getCommitData()">TaxonomyWriter</A></CODE></B></DD>
<DD>Returns the commit user data map that was set on
 <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#setCommitData(java.util.Map)"><CODE>TaxonomyWriter.setCommitData(Map)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#getCommitData()">getCommitData</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCommit()"><!-- --></A><H3>
prepareCommit</H3>
<PRE>
public void <B>prepareCommit</B>()
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>prepare most of the work needed for a two-phase commit.
 See <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true#prepareCommit()" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter.prepareCommit()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true#prepareCommit()" title="class or interface in org.apache.lucene.index">prepareCommit</A></CODE> in interface <CODE><A HREF="../../../../../../../core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">TwoPhaseCommit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#getSize()">TaxonomyWriter</A></CODE></B></DD>
<DD>getSize() returns the number of categories in the taxonomy.
 <P>
 Because categories are numbered consecutively starting with 0, it
 means the taxonomy contains ordinals 0 through getSize()-1.
 <P>
 Note that the number returned by getSize() is often slightly higher
 than the number of categories inserted into the taxonomy; This is
 because when a category is added to the taxonomy, its ancestors
 are also added automatically (including the root, which always get
 ordinal 0).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheMissesUntilFill(int)"><!-- --></A><H3>
setCacheMissesUntilFill</H3>
<PRE>
public void <B>setCacheMissesUntilFill</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set the number of cache misses before an attempt is made to read the entire
 taxonomy into the in-memory cache.
 <p>
 This taxonomy writer holds an in-memory cache of recently seen categories
 to speed up operation. On each cache-miss, the on-disk index needs to be
 consulted. When an existing taxonomy is opened, a lot of slow disk reads
 like that are needed until the cache is filled, so it is more efficient to
 read the entire taxonomy into memory at once. We do this complete read
 after a certain number (defined by this method) of cache misses.
 <p>
 If the number is set to <code>0</code>, the entire taxonomy is read into the
 cache on first use, without fetching individual categories first.
 <p>
 NOTE: it is assumed that this method is called immediately after the
 taxonomy writer has been created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(int)"><!-- --></A><H3>
getParent</H3>
<PRE>
public int <B>getParent</B>(int&nbsp;ordinal)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#getParent(int)">TaxonomyWriter</A></CODE></B></DD>
<DD>getParent() returns the ordinal of the parent category of the category
 with the given ordinal.
 <P>
 When a category is specified as a path name, finding the path of its
 parent is as trivial as dropping the last component of the path.
 getParent() is functionally equivalent to calling getPath() on the
 given ordinal, dropping the last component of the path, and then calling
 getOrdinal() to get an ordinal back. 
 <P>
 If the given ordinal is the ROOT_ORDINAL, an INVALID_ORDINAL is returned.
 If the given ordinal is a top-level category, the ROOT_ORDINAL is returned.
 If an invalid ordinal is given (negative or beyond the last available
 ordinal), an ArrayIndexOutOfBoundsException is thrown. However, it is
 expected that getParent will only be called for ordinals which are
 already known to be in the taxonomy.
 TODO (Facet): instead of a getParent(ordinal) method, consider having a
 <P>
 getCategory(categorypath, prefixlen) which is similar to addCategory
 except it doesn't add new categories; This method can be used to get
 the ordinals of all prefixes of the given category, and it can use
 exactly the same code and cache used by addCategory() so it means less code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html#getParent(int)">getParent</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/lucene/facet/taxonomy/TaxonomyWriter.html" title="interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTaxonomy(org.apache.lucene.store.Directory, org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter.OrdinalMap)"><!-- --></A><H3>
addTaxonomy</H3>
<PRE>
public void <B>addTaxonomy</B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;taxoDir,
                        <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.OrdinalMap</A>&nbsp;map)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Takes the categories from the given taxonomy directory, and adds the
 missing ones to this taxonomy. Additionally, it fills the given
 <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html" title="interface in org.apache.lucene.facet.taxonomy.directory"><CODE>DirectoryTaxonomyWriter.OrdinalMap</CODE></A> with a mapping from the original ordinal to the new
 ordinal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Rollback changes to the taxonomy writer and closes the instance. Following
 this method the instance becomes unusable (calling any of its API methods
 will yield an <A HREF="../../../../../../../core/org/apache/lucene/store/AlreadyClosedException.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>AlreadyClosedException</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true#rollback()" title="class or interface in org.apache.lucene.index">rollback</A></CODE> in interface <CODE><A HREF="../../../../../../../core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">TwoPhaseCommit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceTaxonomy(org.apache.lucene.store.Directory)"><!-- --></A><H3>
replaceTaxonomy</H3>
<PRE>
public void <B>replaceTaxonomy</B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;taxoDir)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Replaces the current taxonomy with the given one. This method should
 generally be called in conjunction with
 <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true#addIndexes(org.apache.lucene.store.Directory...)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter.addIndexes(Directory...)</CODE></A> to replace both the taxonomy
 as well as the search index content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public <A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A> <B>getDirectory</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A> of this taxonomy writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxonomyEpoch()"><!-- --></A><H3>
getTaxonomyEpoch</H3>
<PRE>
public final long <B>getTaxonomyEpoch</B>()</PRE>
<DL>
<DD>Expert: returns current index epoch, if this is a
 near-real-time reader.  Used by <A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy.directory"><CODE>DirectoryTaxonomyReader</CODE></A> to support NRT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectoryTaxonomyWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.DiskOrdinalMap.html" title="class in org.apache.lucene.facet.taxonomy.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryTaxonomyWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
