<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:43 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CheckHits.ExplanationAssertingSearcher (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckHits.ExplanationAssertingSearcher (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckHits.ExplanationAssertingSearcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/CheckHits.ExplanationAsserter.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/CheckHits.SetCollector.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/CheckHits.ExplanationAssertingSearcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckHits.ExplanationAssertingSearcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.IndexSearcher">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.IndexSearcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search</FONT>
<BR>
Class CheckHits.ExplanationAssertingSearcher</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.IndexSearcher</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.CheckHits.ExplanationAssertingSearcher</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/apache/lucene/search/CheckHits.html" title="class in org.apache.lucene.search">CheckHits</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CheckHits.ExplanationAssertingSearcher</B><DT>extends <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></DL>
</PRE>

<P>
an IndexSearcher that implicitly checks hte explanation of every match
 whenever it executes a search.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/CheckHits.ExplanationAsserter.html" title="class in org.apache.lucene.search"><CODE>CheckHits.ExplanationAsserter</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.IndexSearcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.<A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.LeafSlice.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher.LeafSlice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.IndexSearcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.<A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#leafContexts" title="class or interface in org.apache.lucene.search">leafContexts</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#leafSlices" title="class or interface in org.apache.lucene.search">leafSlices</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#readerContext" title="class or interface in org.apache.lucene.search">readerContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CheckHits.ExplanationAssertingSearcher.html#CheckHits.ExplanationAssertingSearcher(org.apache.lucene.index.IndexReader)">CheckHits.ExplanationAssertingSearcher</A></B>(<A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CheckHits.ExplanationAssertingSearcher.html#checkExplanations(org.apache.lucene.search.Query)">checkExplanations</A></B>(<A HREF="../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CheckHits.ExplanationAssertingSearcher.html#search(org.apache.lucene.search.Query, org.apache.lucene.search.Collector)">search</A></B>(<A HREF="../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
       <A HREF="../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CheckHits.ExplanationAssertingSearcher.html#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, org.apache.lucene.search.Collector)">search</A></B>(<A HREF="../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
       <A HREF="../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
       <A HREF="../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CheckHits.ExplanationAssertingSearcher.html#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int)">search</A></B>(<A HREF="../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
       <A HREF="../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/apache/lucene/search/TopFieldDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopFieldDocs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CheckHits.ExplanationAssertingSearcher.html#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, org.apache.lucene.search.Sort)">search</A></B>(<A HREF="../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
       <A HREF="../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
       int&nbsp;n,
       <A HREF="../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.IndexSearcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.<A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#collectionStatistics(java.lang.String)" title="class or interface in org.apache.lucene.search">collectionStatistics</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#createNormalizedWeight(org.apache.lucene.search.Query)" title="class or interface in org.apache.lucene.search">createNormalizedWeight</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#doc(int)" title="class or interface in org.apache.lucene.search">doc</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#doc(int, java.util.Set)" title="class or interface in org.apache.lucene.search">doc</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#doc(int, org.apache.lucene.index.StoredFieldVisitor)" title="class or interface in org.apache.lucene.search">doc</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#document(int, java.util.Set)" title="class or interface in org.apache.lucene.search">document</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#explain(org.apache.lucene.search.Query, int)" title="class or interface in org.apache.lucene.search">explain</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#explain(org.apache.lucene.search.Weight, int)" title="class or interface in org.apache.lucene.search">explain</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#getDefaultSimilarity()" title="class or interface in org.apache.lucene.search">getDefaultSimilarity</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#getIndexReader()" title="class or interface in org.apache.lucene.search">getIndexReader</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#getSimilarity()" title="class or interface in org.apache.lucene.search">getSimilarity</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#getTopReaderContext()" title="class or interface in org.apache.lucene.search">getTopReaderContext</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#rewrite(org.apache.lucene.search.Query)" title="class or interface in org.apache.lucene.search">rewrite</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(java.util.List, org.apache.lucene.search.Weight, org.apache.lucene.search.Collector)" title="class or interface in org.apache.lucene.search">search</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(java.util.List, org.apache.lucene.search.Weight, org.apache.lucene.search.FieldDoc, int, org.apache.lucene.search.Sort, boolean, boolean, boolean)" title="class or interface in org.apache.lucene.search">search</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(java.util.List, org.apache.lucene.search.Weight, org.apache.lucene.search.ScoreDoc, int)" title="class or interface in org.apache.lucene.search">search</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, org.apache.lucene.search.Sort, boolean, boolean)" title="class or interface in org.apache.lucene.search">search</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(org.apache.lucene.search.Query, int)" title="class or interface in org.apache.lucene.search">search</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(org.apache.lucene.search.Query, int, org.apache.lucene.search.Sort)" title="class or interface in org.apache.lucene.search">search</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(org.apache.lucene.search.Weight, org.apache.lucene.search.FieldDoc, int, org.apache.lucene.search.Sort, boolean, boolean, boolean)" title="class or interface in org.apache.lucene.search">search</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(org.apache.lucene.search.Weight, int, org.apache.lucene.search.Sort, boolean, boolean)" title="class or interface in org.apache.lucene.search">search</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(org.apache.lucene.search.Weight, org.apache.lucene.search.ScoreDoc, int)" title="class or interface in org.apache.lucene.search">search</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#searchAfter(org.apache.lucene.search.ScoreDoc, org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int)" title="class or interface in org.apache.lucene.search">searchAfter</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#searchAfter(org.apache.lucene.search.ScoreDoc, org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, org.apache.lucene.search.Sort)" title="class or interface in org.apache.lucene.search">searchAfter</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#searchAfter(org.apache.lucene.search.ScoreDoc, org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, org.apache.lucene.search.Sort, boolean, boolean)" title="class or interface in org.apache.lucene.search">searchAfter</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#searchAfter(org.apache.lucene.search.ScoreDoc, org.apache.lucene.search.Query, int)" title="class or interface in org.apache.lucene.search">searchAfter</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#searchAfter(org.apache.lucene.search.ScoreDoc, org.apache.lucene.search.Query, int, org.apache.lucene.search.Sort)" title="class or interface in org.apache.lucene.search">searchAfter</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#setSimilarity(org.apache.lucene.search.similarities.Similarity)" title="class or interface in org.apache.lucene.search">setSimilarity</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#slices(java.util.List)" title="class or interface in org.apache.lucene.search">slices</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#termStatistics(org.apache.lucene.index.Term, org.apache.lucene.index.TermContext)" title="class or interface in org.apache.lucene.search">termStatistics</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#toString()" title="class or interface in org.apache.lucene.search">toString</A>, <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#wrapFilter(org.apache.lucene.search.Query, org.apache.lucene.search.Filter)" title="class or interface in org.apache.lucene.search">wrapFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckHits.ExplanationAssertingSearcher(org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
CheckHits.ExplanationAssertingSearcher</H3>
<PRE>
public <B>CheckHits.ExplanationAssertingSearcher</B>(<A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;r)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkExplanations(org.apache.lucene.search.Query)"><!-- --></A><H3>
checkExplanations</H3>
<PRE>
protected void <B>checkExplanations</B>(<A HREF="../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;q)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, org.apache.lucene.search.Sort)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../core/org/apache/lucene/search/TopFieldDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopFieldDocs</A> <B>search</B>(<A HREF="../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                           <A HREF="../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
                           int&nbsp;n,
                           <A HREF="../../../../../core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sort)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, org.apache.lucene.search.Sort)" title="class or interface in org.apache.lucene.search">search</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(org.apache.lucene.search.Query, org.apache.lucene.search.Collector)"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>(<A HREF="../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                   <A HREF="../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</A>&nbsp;results)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(org.apache.lucene.search.Query, org.apache.lucene.search.Collector)" title="class or interface in org.apache.lucene.search">search</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, org.apache.lucene.search.Collector)"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>(<A HREF="../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                   <A HREF="../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
                   <A HREF="../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</A>&nbsp;results)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, org.apache.lucene.search.Collector)" title="class or interface in org.apache.lucene.search">search</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</A> <B>search</B>(<A HREF="../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                      <A HREF="../../../../../core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter,
                      int&nbsp;n)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int)" title="class or interface in org.apache.lucene.search">search</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckHits.ExplanationAssertingSearcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/CheckHits.ExplanationAsserter.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/CheckHits.SetCollector.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/CheckHits.ExplanationAssertingSearcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckHits.ExplanationAssertingSearcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.IndexSearcher">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.IndexSearcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
