<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/search/package-summary.html" target="classFrame">org.apache.lucene.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertingCollector.html" title="class in org.apache.lucene.search" target="classFrame">AssertingCollector</A>
<BR>
<A HREF="AssertingIndexSearcher.html" title="class in org.apache.lucene.search" target="classFrame">AssertingIndexSearcher</A>
<BR>
<A HREF="AssertingScorer.html" title="class in org.apache.lucene.search" target="classFrame">AssertingScorer</A>
<BR>
<A HREF="CheckHits.html" title="class in org.apache.lucene.search" target="classFrame">CheckHits</A>
<BR>
<A HREF="CheckHits.ExplanationAsserter.html" title="class in org.apache.lucene.search" target="classFrame">CheckHits.ExplanationAsserter</A>
<BR>
<A HREF="CheckHits.ExplanationAssertingSearcher.html" title="class in org.apache.lucene.search" target="classFrame">CheckHits.ExplanationAssertingSearcher</A>
<BR>
<A HREF="CheckHits.SetCollector.html" title="class in org.apache.lucene.search" target="classFrame">CheckHits.SetCollector</A>
<BR>
<A HREF="QueryUtils.html" title="class in org.apache.lucene.search" target="classFrame">QueryUtils</A>
<BR>
<A HREF="QueryUtils.FCInvisibleMultiReader.html" title="class in org.apache.lucene.search" target="classFrame">QueryUtils.FCInvisibleMultiReader</A>
<BR>
<A HREF="RandomSimilarityProvider.html" title="class in org.apache.lucene.search" target="classFrame">RandomSimilarityProvider</A>
<BR>
<A HREF="SearchEquivalenceTestBase.html" title="class in org.apache.lucene.search" target="classFrame">SearchEquivalenceTestBase</A>
<BR>
<A HREF="ShardSearchingTestBase.html" title="class in org.apache.lucene.search" target="classFrame">ShardSearchingTestBase</A>
<BR>
<A HREF="ShardSearchingTestBase.SearcherAndVersion.html" title="class in org.apache.lucene.search" target="classFrame">ShardSearchingTestBase.SearcherAndVersion</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShardSearchingTestBase.SearcherExpiredException.html" title="class in org.apache.lucene.search" target="classFrame">ShardSearchingTestBase.SearcherExpiredException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
