<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/store/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.search
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.junit.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit"><B>Assert</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util"><B>LuceneTestCase</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SearchEquivalenceTestBase.html" title="class in org.apache.lucene.search"><B>SearchEquivalenceTestBase</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ShardSearchingTestBase.html" title="class in org.apache.lucene.search"><B>ShardSearchingTestBase</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/CheckHits.html" title="class in org.apache.lucene.search"><B>CheckHits</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Collector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/AssertingCollector.html" title="class in org.apache.lucene.search"><B>AssertingCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/CheckHits.ExplanationAsserter.html" title="class in org.apache.lucene.search"><B>CheckHits.ExplanationAsserter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/CheckHits.SetCollector.html" title="class in org.apache.lucene.search"><B>CheckHits.SetCollector</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../../core/org/apache/lucene/search/DocIdSetIterator.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>DocIdSetIterator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>DocsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../../core/org/apache/lucene/search/Scorer.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Scorer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/AssertingScorer.html" title="class in org.apache.lucene.search"><B>AssertingScorer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>IndexReader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/CompositeReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>CompositeReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>BaseCompositeReader</B></A>&lt;R&gt;<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/MultiReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>MultiReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/QueryUtils.FCInvisibleMultiReader.html" title="class in org.apache.lucene.search"><B>QueryUtils.FCInvisibleMultiReader</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>IndexSearcher</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/AssertingIndexSearcher.html" title="class in org.apache.lucene.search"><B>AssertingIndexSearcher</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/CheckHits.ExplanationAssertingSearcher.html" title="class in org.apache.lucene.search"><B>CheckHits.ExplanationAssertingSearcher</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ShardSearchingTestBase.NodeState.ShardIndexSearcher.html" title="class in org.apache.lucene.search"><B>ShardSearchingTestBase.NodeState.ShardIndexSearcher</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/QueryUtils.html" title="class in org.apache.lucene.search"><B>QueryUtils</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ShardSearchingTestBase.NodeState.html" title="class in org.apache.lucene.search"><B>ShardSearchingTestBase.NodeState</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ShardSearchingTestBase.SearcherAndVersion.html" title="class in org.apache.lucene.search"><B>ShardSearchingTestBase.SearcherAndVersion</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><B>Similarity</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../core/org/apache/lucene/search/similarities/PerFieldSimilarityWrapper.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><B>PerFieldSimilarityWrapper</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/RandomSimilarityProvider.html" title="class in org.apache.lucene.search"><B>RandomSimilarityProvider</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ShardSearchingTestBase.SearcherExpiredException.html" title="class in org.apache.lucene.search"><B>ShardSearchingTestBase.SearcherExpiredException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/store/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
