<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:43 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
QueryUtils.FCInvisibleMultiReader (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryUtils.FCInvisibleMultiReader (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryUtils.FCInvisibleMultiReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/QueryUtils.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/RandomSimilarityProvider.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/QueryUtils.FCInvisibleMultiReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryUtils.FCInvisibleMultiReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search</FONT>
<BR>
Class QueryUtils.FCInvisibleMultiReader</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.IndexReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../core/org/apache/lucene/index/CompositeReader.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.CompositeReader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.BaseCompositeReader</A>&lt;<A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../core/org/apache/lucene/index/MultiReader.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.MultiReader</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.QueryUtils.FCInvisibleMultiReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/apache/lucene/search/QueryUtils.html" title="class in org.apache.lucene.search">QueryUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>QueryUtils.FCInvisibleMultiReader</B><DT>extends <A HREF="../../../../../core/org/apache/lucene/index/MultiReader.html?is-external=true" title="class or interface in org.apache.lucene.index">MultiReader</A></DL>
</PRE>

<P>
This is a MultiReader that can be used for randomly wrapping other readers
 without creating FieldCache insanity.
 The trick is to use an opaque/fake cache key.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/index/IndexReader.ReaderClosedListener.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryUtils.FCInvisibleMultiReader.html#QueryUtils.FCInvisibleMultiReader(org.apache.lucene.index.IndexReader...)">QueryUtils.FCInvisibleMultiReader</A></B>(<A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>...&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryUtils.FCInvisibleMultiReader.html#getCombinedCoreAndDeletesKey()">getCombinedCoreAndDeletesKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/QueryUtils.FCInvisibleMultiReader.html#getCoreCacheKey()">getCoreCacheKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.MultiReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/MultiReader.html?is-external=true" title="class or interface in org.apache.lucene.index">MultiReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/index/MultiReader.html?is-external=true#doClose()" title="class or interface in org.apache.lucene.index">doClose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.BaseCompositeReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true" title="class or interface in org.apache.lucene.index">BaseCompositeReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#docFreq(org.apache.lucene.index.Term)" title="class or interface in org.apache.lucene.index">docFreq</A>, <A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#document(int, org.apache.lucene.index.StoredFieldVisitor)" title="class or interface in org.apache.lucene.index">document</A>, <A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#getDocCount(java.lang.String)" title="class or interface in org.apache.lucene.index">getDocCount</A>, <A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#getSequentialSubReaders()" title="class or interface in org.apache.lucene.index">getSequentialSubReaders</A>, <A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#getSumDocFreq(java.lang.String)" title="class or interface in org.apache.lucene.index">getSumDocFreq</A>, <A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#getSumTotalTermFreq(java.lang.String)" title="class or interface in org.apache.lucene.index">getSumTotalTermFreq</A>, <A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#getTermVectors(int)" title="class or interface in org.apache.lucene.index">getTermVectors</A>, <A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#maxDoc()" title="class or interface in org.apache.lucene.index">maxDoc</A>, <A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#numDocs()" title="class or interface in org.apache.lucene.index">numDocs</A>, <A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#readerBase(int)" title="class or interface in org.apache.lucene.index">readerBase</A>, <A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#readerIndex(int)" title="class or interface in org.apache.lucene.index">readerIndex</A>, <A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true#totalTermFreq(org.apache.lucene.index.Term)" title="class or interface in org.apache.lucene.index">totalTermFreq</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.CompositeReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/CompositeReader.html?is-external=true" title="class or interface in org.apache.lucene.index">CompositeReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/index/CompositeReader.html?is-external=true#getContext()" title="class or interface in org.apache.lucene.index">getContext</A>, <A HREF="../../../../../core/org/apache/lucene/index/CompositeReader.html?is-external=true#toString()" title="class or interface in org.apache.lucene.index">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#addReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)" title="class or interface in org.apache.lucene.index">addReaderClosedListener</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#close()" title="class or interface in org.apache.lucene.index">close</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#decRef()" title="class or interface in org.apache.lucene.index">decRef</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#document(int)" title="class or interface in org.apache.lucene.index">document</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#document(int, java.util.Set)" title="class or interface in org.apache.lucene.index">document</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#ensureOpen()" title="class or interface in org.apache.lucene.index">ensureOpen</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.lucene.index">equals</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#getRefCount()" title="class or interface in org.apache.lucene.index">getRefCount</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#getTermVector(int, java.lang.String)" title="class or interface in org.apache.lucene.index">getTermVector</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#hasDeletions()" title="class or interface in org.apache.lucene.index">hasDeletions</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#hashCode()" title="class or interface in org.apache.lucene.index">hashCode</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#incRef()" title="class or interface in org.apache.lucene.index">incRef</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#leaves()" title="class or interface in org.apache.lucene.index">leaves</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#numDeletedDocs()" title="class or interface in org.apache.lucene.index">numDeletedDocs</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#open(org.apache.lucene.store.Directory)" title="class or interface in org.apache.lucene.index">open</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#open(org.apache.lucene.store.Directory, int)" title="class or interface in org.apache.lucene.index">open</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#open(org.apache.lucene.index.IndexCommit)" title="class or interface in org.apache.lucene.index">open</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#open(org.apache.lucene.index.IndexCommit, int)" title="class or interface in org.apache.lucene.index">open</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#open(org.apache.lucene.index.IndexWriter, boolean)" title="class or interface in org.apache.lucene.index">open</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#registerParentReader(org.apache.lucene.index.IndexReader)" title="class or interface in org.apache.lucene.index">registerParentReader</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#removeReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)" title="class or interface in org.apache.lucene.index">removeReaderClosedListener</A>, <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#tryIncRef()" title="class or interface in org.apache.lucene.index">tryIncRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryUtils.FCInvisibleMultiReader(org.apache.lucene.index.IndexReader...)"><!-- --></A><H3>
QueryUtils.FCInvisibleMultiReader</H3>
<PRE>
public <B>QueryUtils.FCInvisibleMultiReader</B>(<A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>...&nbsp;readers)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoreCacheKey()"><!-- --></A><H3>
getCoreCacheKey</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getCoreCacheKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#getCoreCacheKey()" title="class or interface in org.apache.lucene.index">getCoreCacheKey</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedCoreAndDeletesKey()"><!-- --></A><H3>
getCombinedCoreAndDeletesKey</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getCombinedCoreAndDeletesKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#getCombinedCoreAndDeletesKey()" title="class or interface in org.apache.lucene.index">getCombinedCoreAndDeletesKey</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryUtils.FCInvisibleMultiReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/QueryUtils.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/RandomSimilarityProvider.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/QueryUtils.FCInvisibleMultiReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryUtils.FCInvisibleMultiReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
