<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:39 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DirectSpellChecker (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectSpellChecker (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectSpellChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/Dictionary.html" title="interface in org.apache.lucene.search.spell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.ScoreTerm.html" title="class in org.apache.lucene.search.spell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/spell/DirectSpellChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectSpellChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.spell</FONT>
<BR>
Class DirectSpellChecker</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.spell.DirectSpellChecker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DirectSpellChecker</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Simple automaton-based spellchecker.
 <p>
 Candidates are presented directly from the term dictionary, based on
 Levenshtein distance. This is an alternative to <A HREF="../../../../../org/apache/lucene/search/spell/SpellChecker.html" title="class in org.apache.lucene.search.spell"><CODE>SpellChecker</CODE></A>
 if you are using an edit-distance-like metric such as Levenshtein
 or <A HREF="../../../../../org/apache/lucene/search/spell/JaroWinklerDistance.html" title="class in org.apache.lucene.search.spell"><CODE>JaroWinklerDistance</CODE></A>.
 <p>
 A practical benefit of this spellchecker is that it requires no additional
 datastructures (neither in RAM nor on disk) to do its work.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../core/org/apache/lucene/util/automaton/LevenshteinAutomata.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton"><CODE>LevenshteinAutomata</CODE></A>, 
<A HREF="../../../../../../core/org/apache/lucene/search/FuzzyTermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FuzzyTermsEnum</CODE></A><DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.ScoreTerm.html" title="class in org.apache.lucene.search.spell">DirectSpellChecker.ScoreTerm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a spelling correction for internal usage inside <A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html" title="class in org.apache.lucene.search.spell"><CODE>DirectSpellChecker</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell">StringDistance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#INTERNAL_LEVENSHTEIN">INTERNAL_LEVENSHTEIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default StringDistance, Damerau-Levenshtein distance implemented internally
  via <A HREF="../../../../../../core/org/apache/lucene/util/automaton/LevenshteinAutomata.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton"><CODE>LevenshteinAutomata</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#DirectSpellChecker()">DirectSpellChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DirectSpellChecker with default configuration values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#getAccuracy()">getAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimal accuracy from the StringDistance for a match</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current comparator in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell">StringDistance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string distance metric in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#getLowerCaseTerms()">getLowerCaseTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the spellchecker should lowercase terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#getMaxEdits()">getMaxEdits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of Levenshtein edit-distances to draw
  candidate terms from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#getMaxInspections()">getMaxInspections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of top-N inspections per suggestion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#getMaxQueryFrequency()">getMaxQueryFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum threshold of documents a query term can appear in order
 to provide suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#getMinPrefix()">getMinPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimal number of characters that must match exactly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#getMinQueryLength()">getMinQueryLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum length of a query term needed to return suggestions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#getThresholdFrequency()">getThresholdFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimal threshold of documents a term must appear for a match</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setAccuracy(float)">setAccuracy</A></B>(float&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimal accuracy required (default: 0.5f) from a StringDistance 
 for a suggestion match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setComparator(java.util.Comparator)">setComparator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the comparator for sorting suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setDistance(org.apache.lucene.search.spell.StringDistance)">setDistance</A></B>(<A HREF="../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell">StringDistance</A>&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the string distance metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setLowerCaseTerms(boolean)">setLowerCaseTerms</A></B>(boolean&nbsp;lowerCaseTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the spellchecker should lowercase terms (default: true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setMaxEdits(int)">setMaxEdits</A></B>(int&nbsp;maxEdits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of Levenshtein edit-distances to draw
  candidate terms from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setMaxInspections(int)">setMaxInspections</A></B>(int&nbsp;maxInspections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of top-N inspections (default: 5) per suggestion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setMaxQueryFrequency(float)">setMaxQueryFrequency</A></B>(float&nbsp;maxQueryFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum threshold (default: 0.01f) of documents a query term can 
 appear in order to provide suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setMinPrefix(int)">setMinPrefix</A></B>(int&nbsp;minPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal number of initial characters (default: 1) 
 that must match exactly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setMinQueryLength(int)">setMinQueryLength</A></B>(int&nbsp;minQueryLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum length of a query term (default: 4) needed to return suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setThresholdFrequency(float)">setThresholdFrequency</A></B>(float&nbsp;thresholdFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimal threshold of documents a term must appear for a match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader)">suggestSimilar</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
               int&nbsp;numSug,
               <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode)"><CODE>suggestSimilar(term, numSug, ir, SuggestMode.SUGGEST_WHEN_NOT_IN_INDEX)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.ScoreTerm.html" title="class in org.apache.lucene.search.spell">DirectSpellChecker.ScoreTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, int, int, float, org.apache.lucene.util.CharsRef)">suggestSimilar</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
               int&nbsp;numSug,
               <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
               int&nbsp;docfreq,
               int&nbsp;editDistance,
               float&nbsp;accuracy,
               <A HREF="../../../../../../core/org/apache/lucene/util/CharsRef.html?is-external=true" title="class or interface in org.apache.lucene.util">CharsRef</A>&nbsp;spare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide spelling corrections based on several parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode)">suggestSimilar</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
               int&nbsp;numSug,
               <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
               <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>&nbsp;suggestMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode, float)"><CODE>suggestSimilar(term, numSug, ir, suggestMode, this.accuracy)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode, float)">suggestSimilar</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
               int&nbsp;numSug,
               <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
               <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>&nbsp;suggestMode,
               float&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggest similar words.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERNAL_LEVENSHTEIN"><!-- --></A><H3>
INTERNAL_LEVENSHTEIN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell">StringDistance</A> <B>INTERNAL_LEVENSHTEIN</B></PRE>
<DL>
<DD>The default StringDistance, Damerau-Levenshtein distance implemented internally
  via <A HREF="../../../../../../core/org/apache/lucene/util/automaton/LevenshteinAutomata.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton"><CODE>LevenshteinAutomata</CODE></A>.
  <p>
  Note: this is the fastest distance metric, because Damerau-Levenshtein is used
  to draw candidates from the term dictionary: this just re-uses the scoring.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirectSpellChecker()"><!-- --></A><H3>
DirectSpellChecker</H3>
<PRE>
public <B>DirectSpellChecker</B>()</PRE>
<DL>
<DD>Creates a DirectSpellChecker with default configuration values
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxEdits()"><!-- --></A><H3>
getMaxEdits</H3>
<PRE>
public int <B>getMaxEdits</B>()</PRE>
<DL>
<DD>Get the maximum number of Levenshtein edit-distances to draw
  candidate terms from.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxEdits(int)"><!-- --></A><H3>
setMaxEdits</H3>
<PRE>
public void <B>setMaxEdits</B>(int&nbsp;maxEdits)</PRE>
<DL>
<DD>Sets the maximum number of Levenshtein edit-distances to draw
  candidate terms from. This value can be 1 or 2. The default is 2.
  <p>
  Note: a large number of spelling errors occur with an edit distance
  of 1, by setting this value to 1 you can increase both performance
  and precision at the cost of recall.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPrefix()"><!-- --></A><H3>
getMinPrefix</H3>
<PRE>
public int <B>getMinPrefix</B>()</PRE>
<DL>
<DD>Get the minimal number of characters that must match exactly
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPrefix(int)"><!-- --></A><H3>
setMinPrefix</H3>
<PRE>
public void <B>setMinPrefix</B>(int&nbsp;minPrefix)</PRE>
<DL>
<DD>Sets the minimal number of initial characters (default: 1) 
 that must match exactly.
 <p>
 This can improve both performance and accuracy of results,
 as misspellings are commonly not the first character.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInspections()"><!-- --></A><H3>
getMaxInspections</H3>
<PRE>
public int <B>getMaxInspections</B>()</PRE>
<DL>
<DD>Get the maximum number of top-N inspections per suggestion
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInspections(int)"><!-- --></A><H3>
setMaxInspections</H3>
<PRE>
public void <B>setMaxInspections</B>(int&nbsp;maxInspections)</PRE>
<DL>
<DD>Set the maximum number of top-N inspections (default: 5) per suggestion.
 <p>
 Increasing this number can improve the accuracy of results, at the cost 
 of performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccuracy()"><!-- --></A><H3>
getAccuracy</H3>
<PRE>
public float <B>getAccuracy</B>()</PRE>
<DL>
<DD>Get the minimal accuracy from the StringDistance for a match
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccuracy(float)"><!-- --></A><H3>
setAccuracy</H3>
<PRE>
public void <B>setAccuracy</B>(float&nbsp;accuracy)</PRE>
<DL>
<DD>Set the minimal accuracy required (default: 0.5f) from a StringDistance 
 for a suggestion match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThresholdFrequency()"><!-- --></A><H3>
getThresholdFrequency</H3>
<PRE>
public float <B>getThresholdFrequency</B>()</PRE>
<DL>
<DD>Get the minimal threshold of documents a term must appear for a match
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThresholdFrequency(float)"><!-- --></A><H3>
setThresholdFrequency</H3>
<PRE>
public void <B>setThresholdFrequency</B>(float&nbsp;thresholdFrequency)</PRE>
<DL>
<DD>Set the minimal threshold of documents a term must appear for a match.
 <p>
 This can improve quality by only suggesting high-frequency terms. Note that
 very high values might decrease performance slightly, by forcing the spellchecker
 to draw more candidates from the term dictionary, but a practical value such
 as <code>1</code> can be very useful towards improving quality.
 <p>
 This can be specified as a relative percentage of documents such as 0.5f,
 or it can be specified as an absolute whole document frequency, such as 4f.
 Absolute document frequencies may not be fractional.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinQueryLength()"><!-- --></A><H3>
getMinQueryLength</H3>
<PRE>
public int <B>getMinQueryLength</B>()</PRE>
<DL>
<DD>Get the minimum length of a query term needed to return suggestions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinQueryLength(int)"><!-- --></A><H3>
setMinQueryLength</H3>
<PRE>
public void <B>setMinQueryLength</B>(int&nbsp;minQueryLength)</PRE>
<DL>
<DD>Set the minimum length of a query term (default: 4) needed to return suggestions. 
 <p>
 Very short query terms will often cause only bad suggestions with any distance
 metric.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxQueryFrequency()"><!-- --></A><H3>
getMaxQueryFrequency</H3>
<PRE>
public float <B>getMaxQueryFrequency</B>()</PRE>
<DL>
<DD>Get the maximum threshold of documents a query term can appear in order
 to provide suggestions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxQueryFrequency(float)"><!-- --></A><H3>
setMaxQueryFrequency</H3>
<PRE>
public void <B>setMaxQueryFrequency</B>(float&nbsp;maxQueryFrequency)</PRE>
<DL>
<DD>Set the maximum threshold (default: 0.01f) of documents a query term can 
 appear in order to provide suggestions.
 <p>
 Very high-frequency terms are typically spelled correctly. Additionally,
 this can increase performance as it will do no work for the common case
 of correctly-spelled input terms.
 <p>
 This can be specified as a relative percentage of documents such as 0.5f,
 or it can be specified as an absolute whole document frequency, such as 4f.
 Absolute document frequencies may not be fractional.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerCaseTerms()"><!-- --></A><H3>
getLowerCaseTerms</H3>
<PRE>
public boolean <B>getLowerCaseTerms</B>()</PRE>
<DL>
<DD>true if the spellchecker should lowercase terms
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerCaseTerms(boolean)"><!-- --></A><H3>
setLowerCaseTerms</H3>
<PRE>
public void <B>setLowerCaseTerms</B>(boolean&nbsp;lowerCaseTerms)</PRE>
<DL>
<DD>True if the spellchecker should lowercase terms (default: true)
 <p>
 This is a convenience method, if your index field has more complicated
 analysis (such as StandardTokenizer removing punctuation), its probably
 better to turn this off, and instead run your query terms through your
 Analyzer first.
 <p>
 If this option is not on, case differences count as an edit!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD>Get the current comparator in use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Set the comparator for sorting suggestions.
 The default is <A HREF="../../../../../org/apache/lucene/search/spell/SuggestWordQueue.html#DEFAULT_COMPARATOR"><CODE>SuggestWordQueue.DEFAULT_COMPARATOR</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell">StringDistance</A> <B>getDistance</B>()</PRE>
<DL>
<DD>Get the string distance metric in use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(org.apache.lucene.search.spell.StringDistance)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(<A HREF="../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell">StringDistance</A>&nbsp;distance)</PRE>
<DL>
<DD>Set the string distance metric.
 The default is <A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#INTERNAL_LEVENSHTEIN"><CODE>INTERNAL_LEVENSHTEIN</CODE></A>
 <p>
 Note: because this spellchecker draws its candidates from the term
 dictionary using Damerau-Levenshtein, it works best with an edit-distance-like
 string metric. If you use a different metric than the default,
 you might want to consider increasing <A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setMaxInspections(int)"><CODE>setMaxInspections(int)</CODE></A>
 to draw more candidates for your metric to rank.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
suggestSimilar</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[] <B>suggestSimilar</B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
                                    int&nbsp;numSug,
                                    <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir)
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Calls <A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode)"><CODE>suggestSimilar(term, numSug, ir, SuggestMode.SUGGEST_WHEN_NOT_IN_INDEX)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode)"><!-- --></A><H3>
suggestSimilar</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[] <B>suggestSimilar</B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
                                    int&nbsp;numSug,
                                    <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
                                    <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>&nbsp;suggestMode)
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Calls <A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode, float)"><CODE>suggestSimilar(term, numSug, ir, suggestMode, this.accuracy)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode, float)"><!-- --></A><H3>
suggestSimilar</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[] <B>suggestSimilar</B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
                                    int&nbsp;numSug,
                                    <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
                                    <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>&nbsp;suggestMode,
                                    float&nbsp;accuracy)
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Suggest similar words.
 
 <p>Unlike <A HREF="../../../../../org/apache/lucene/search/spell/SpellChecker.html" title="class in org.apache.lucene.search.spell"><CODE>SpellChecker</CODE></A>, the similarity used to fetch the most
 relevant terms is an edit distance, therefore typically a low value
 for numSug will work very well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - Term you want to spell check on<DD><CODE>numSug</CODE> - the maximum number of suggested words<DD><CODE>ir</CODE> - IndexReader to find terms from<DD><CODE>suggestMode</CODE> - specifies when to return suggested words<DD><CODE>accuracy</CODE> - return only suggested words that match with this similarity
<DT><B>Returns:</B><DD>sorted list of the suggested words according to the comparator
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, int, int, float, org.apache.lucene.util.CharsRef)"><!-- --></A><H3>
suggestSimilar</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.ScoreTerm.html" title="class in org.apache.lucene.search.spell">DirectSpellChecker.ScoreTerm</A>&gt; <B>suggestSimilar</B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
                                                                  int&nbsp;numSug,
                                                                  <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
                                                                  int&nbsp;docfreq,
                                                                  int&nbsp;editDistance,
                                                                  float&nbsp;accuracy,
                                                                  <A HREF="../../../../../../core/org/apache/lucene/util/CharsRef.html?is-external=true" title="class or interface in org.apache.lucene.util">CharsRef</A>&nbsp;spare)
                                                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Provide spelling corrections based on several parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - The term to suggest spelling corrections for<DD><CODE>numSug</CODE> - The maximum number of spelling corrections<DD><CODE>ir</CODE> - The index reader to fetch the candidate spelling corrections from<DD><CODE>docfreq</CODE> - The minimum document frequency a potential suggestion need to have in order to be included<DD><CODE>editDistance</CODE> - The maximum edit distance candidates are allowed to have<DD><CODE>accuracy</CODE> - The minimum accuracy a suggested spelling correction needs to have in order to be included<DD><CODE>spare</CODE> - a chars scratch
<DT><B>Returns:</B><DD>a collection of spelling corrections sorted by <code>ScoreTerm</code>'s natural order.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If I/O related errors occur</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectSpellChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/Dictionary.html" title="interface in org.apache.lucene.search.spell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.ScoreTerm.html" title="class in org.apache.lucene.search.spell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/spell/DirectSpellChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectSpellChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
