<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.spell (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/search/spell/package-summary.html" target="classFrame">org.apache.lucene.search.spell</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dictionary.html" title="interface in org.apache.lucene.search.spell" target="classFrame"><I>Dictionary</I></A>
<BR>
<A HREF="StringDistance.html" title="interface in org.apache.lucene.search.spell" target="classFrame"><I>StringDistance</I></A>
<BR>
<A HREF="TermFreqIterator.html" title="interface in org.apache.lucene.search.spell" target="classFrame"><I>TermFreqIterator</I></A>
<BR>
<A HREF="TermFreqPayloadIterator.html" title="interface in org.apache.lucene.search.spell" target="classFrame"><I>TermFreqPayloadIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CombineSuggestion.html" title="class in org.apache.lucene.search.spell" target="classFrame">CombineSuggestion</A>
<BR>
<A HREF="DirectSpellChecker.html" title="class in org.apache.lucene.search.spell" target="classFrame">DirectSpellChecker</A>
<BR>
<A HREF="DirectSpellChecker.ScoreTerm.html" title="class in org.apache.lucene.search.spell" target="classFrame">DirectSpellChecker.ScoreTerm</A>
<BR>
<A HREF="HighFrequencyDictionary.html" title="class in org.apache.lucene.search.spell" target="classFrame">HighFrequencyDictionary</A>
<BR>
<A HREF="JaroWinklerDistance.html" title="class in org.apache.lucene.search.spell" target="classFrame">JaroWinklerDistance</A>
<BR>
<A HREF="LevensteinDistance.html" title="class in org.apache.lucene.search.spell" target="classFrame">LevensteinDistance</A>
<BR>
<A HREF="LuceneDictionary.html" title="class in org.apache.lucene.search.spell" target="classFrame">LuceneDictionary</A>
<BR>
<A HREF="LuceneLevenshteinDistance.html" title="class in org.apache.lucene.search.spell" target="classFrame">LuceneLevenshteinDistance</A>
<BR>
<A HREF="NGramDistance.html" title="class in org.apache.lucene.search.spell" target="classFrame">NGramDistance</A>
<BR>
<A HREF="PlainTextDictionary.html" title="class in org.apache.lucene.search.spell" target="classFrame">PlainTextDictionary</A>
<BR>
<A HREF="SpellChecker.html" title="class in org.apache.lucene.search.spell" target="classFrame">SpellChecker</A>
<BR>
<A HREF="SuggestWord.html" title="class in org.apache.lucene.search.spell" target="classFrame">SuggestWord</A>
<BR>
<A HREF="SuggestWordFrequencyComparator.html" title="class in org.apache.lucene.search.spell" target="classFrame">SuggestWordFrequencyComparator</A>
<BR>
<A HREF="SuggestWordQueue.html" title="class in org.apache.lucene.search.spell" target="classFrame">SuggestWordQueue</A>
<BR>
<A HREF="SuggestWordScoreComparator.html" title="class in org.apache.lucene.search.spell" target="classFrame">SuggestWordScoreComparator</A>
<BR>
<A HREF="TermFreqIterator.TermFreqIteratorWrapper.html" title="class in org.apache.lucene.search.spell" target="classFrame">TermFreqIterator.TermFreqIteratorWrapper</A>
<BR>
<A HREF="WordBreakSpellChecker.html" title="class in org.apache.lucene.search.spell" target="classFrame">WordBreakSpellChecker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SuggestMode.html" title="enum in org.apache.lucene.search.spell" target="classFrame">SuggestMode</A>
<BR>
<A HREF="WordBreakSpellChecker.BreakSuggestionSortMethod.html" title="enum in org.apache.lucene.search.spell" target="classFrame">WordBreakSpellChecker.BreakSuggestionSortMethod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
