<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.spell Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search.spell Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/suggest/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/spell/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.search.spell
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/CombineSuggestion.html" title="class in org.apache.lucene.search.spell"><B>CombineSuggestion</B></A><LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html" title="class in org.apache.lucene.search.spell"><B>DirectSpellChecker</B></A><LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/DirectSpellChecker.ScoreTerm.html" title="class in org.apache.lucene.search.spell"><B>DirectSpellChecker.ScoreTerm</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/HighFrequencyDictionary.html" title="class in org.apache.lucene.search.spell"><B>HighFrequencyDictionary</B></A> (implements org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/Dictionary.html" title="interface in org.apache.lucene.search.spell">Dictionary</A>)
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/JaroWinklerDistance.html" title="class in org.apache.lucene.search.spell"><B>JaroWinklerDistance</B></A> (implements org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell">StringDistance</A>)
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/LevensteinDistance.html" title="class in org.apache.lucene.search.spell"><B>LevensteinDistance</B></A> (implements org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell">StringDistance</A>)
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/LuceneDictionary.html" title="class in org.apache.lucene.search.spell"><B>LuceneDictionary</B></A> (implements org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/Dictionary.html" title="interface in org.apache.lucene.search.spell">Dictionary</A>)
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/LuceneLevenshteinDistance.html" title="class in org.apache.lucene.search.spell"><B>LuceneLevenshteinDistance</B></A> (implements org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell">StringDistance</A>)
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/NGramDistance.html" title="class in org.apache.lucene.search.spell"><B>NGramDistance</B></A> (implements org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell">StringDistance</A>)
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/PlainTextDictionary.html" title="class in org.apache.lucene.search.spell"><B>PlainTextDictionary</B></A> (implements org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/Dictionary.html" title="interface in org.apache.lucene.search.spell">Dictionary</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../../../core/org/apache/lucene/util/PriorityQueue.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>PriorityQueue</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWordQueue.html" title="class in org.apache.lucene.search.spell"><B>SuggestWordQueue</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/SpellChecker.html" title="class in org.apache.lucene.search.spell"><B>SpellChecker</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell"><B>SuggestWord</B></A><LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWordFrequencyComparator.html" title="class in org.apache.lucene.search.spell"><B>SuggestWordFrequencyComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWordScoreComparator.html" title="class in org.apache.lucene.search.spell"><B>SuggestWordScoreComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/TermFreqIterator.TermFreqIteratorWrapper.html" title="class in org.apache.lucene.search.spell"><B>TermFreqIterator.TermFreqIteratorWrapper</B></A> (implements org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell">TermFreqIterator</A>)
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html" title="class in org.apache.lucene.search.spell"><B>WordBreakSpellChecker</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../../../core/org/apache/lucene/util/BytesRefIterator.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>BytesRefIterator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell"><B>TermFreqIterator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/TermFreqPayloadIterator.html" title="interface in org.apache.lucene.search.spell"><B>TermFreqPayloadIterator</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/Dictionary.html" title="interface in org.apache.lucene.search.spell"><B>Dictionary</B></A><LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell"><B>StringDistance</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.BreakSuggestionSortMethod.html" title="enum in org.apache.lucene.search.spell"><B>WordBreakSpellChecker.BreakSuggestionSortMethod</B></A><LI TYPE="circle">org.apache.lucene.search.spell.<A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell"><B>SuggestMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/suggest/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/spell/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
