<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WordBreakSpellChecker (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordBreakSpellChecker (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordBreakSpellChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/TermFreqPayloadIterator.html" title="interface in org.apache.lucene.search.spell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.BreakSuggestionSortMethod.html" title="enum in org.apache.lucene.search.spell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/spell/WordBreakSpellChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordBreakSpellChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.spell</FONT>
<BR>
Class WordBreakSpellChecker</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.spell.WordBreakSpellChecker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WordBreakSpellChecker</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 A spell checker whose sole function is to offer suggestions by combining
 multiple terms into one word and/or breaking terms into multiple words.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.BreakSuggestionSortMethod.html" title="enum in org.apache.lucene.search.spell">WordBreakSpellChecker.BreakSuggestionSortMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determines the order to list word break suggestions</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#SEPARATOR_TERM">SEPARATOR_TERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Term that can be used to prohibit adjacent terms from being combined</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#WordBreakSpellChecker()">WordBreakSpellChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new spellchecker with default configuration values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#getMaxChanges()">getMaxChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of changes to perform on the input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#getMaxCombineWordLength()">getMaxCombineWordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum length of a combined suggestion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#getMaxEvaluations()">getMaxEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of word combinations to evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#getMinBreakWordLength()">getMinBreakWordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size of a broken word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#getMinSuggestionFrequency()">getMinSuggestionFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum frequency a term must have
 to be part of a suggestion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMaxChanges(int)">setMaxChanges</A></B>(int&nbsp;maxChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The maximum numbers of changes (word breaks or combinations) to make on the
 original term(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMaxCombineWordLength(int)">setMaxCombineWordLength</A></B>(int&nbsp;maxCombineWordLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The maximum length of a suggestion made by combining 1 or more original
 terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMaxEvaluations(int)">setMaxEvaluations</A></B>(int&nbsp;maxEvaluations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The maximum number of word combinations to evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMinBreakWordLength(int)">setMinBreakWordLength</A></B>(int&nbsp;minBreakWordLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The minimum length to break words down to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMinSuggestionFrequency(int)">setMinSuggestionFrequency</A></B>(int&nbsp;minSuggestionFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The minimum frequency a term must have to be included as part of a
 suggestion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#suggestWordBreaks(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode, org.apache.lucene.search.spell.WordBreakSpellChecker.BreakSuggestionSortMethod)">suggestWordBreaks</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
                  int&nbsp;maxSuggestions,
                  <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
                  <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>&nbsp;suggestMode,
                  <A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.BreakSuggestionSortMethod.html" title="enum in org.apache.lucene.search.spell">WordBreakSpellChecker.BreakSuggestionSortMethod</A>&nbsp;sortMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate suggestions by breaking the passed-in term into multiple words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/CombineSuggestion.html" title="class in org.apache.lucene.search.spell">CombineSuggestion</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#suggestWordCombinations(org.apache.lucene.index.Term[], int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode)">suggestWordCombinations</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>[]&nbsp;terms,
                        int&nbsp;maxSuggestions,
                        <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
                        <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>&nbsp;suggestMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate suggestions by combining one or more of the passed-in terms into
 single words.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEPARATOR_TERM"><!-- --></A><H3>
SEPARATOR_TERM</H3>
<PRE>
public static final <A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A> <B>SEPARATOR_TERM</B></PRE>
<DL>
<DD>Term that can be used to prohibit adjacent terms from being combined
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordBreakSpellChecker()"><!-- --></A><H3>
WordBreakSpellChecker</H3>
<PRE>
public <B>WordBreakSpellChecker</B>()</PRE>
<DL>
<DD>Creates a new spellchecker with default configuration values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMaxChanges(int)"><CODE>setMaxChanges(int)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMaxCombineWordLength(int)"><CODE>setMaxCombineWordLength(int)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMaxEvaluations(int)"><CODE>setMaxEvaluations(int)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMinBreakWordLength(int)"><CODE>setMinBreakWordLength(int)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMinSuggestionFrequency(int)"><CODE>setMinSuggestionFrequency(int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suggestWordBreaks(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode, org.apache.lucene.search.spell.WordBreakSpellChecker.BreakSuggestionSortMethod)"><!-- --></A><H3>
suggestWordBreaks</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[][] <B>suggestWordBreaks</B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
                                         int&nbsp;maxSuggestions,
                                         <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
                                         <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>&nbsp;suggestMode,
                                         <A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.BreakSuggestionSortMethod.html" title="enum in org.apache.lucene.search.spell">WordBreakSpellChecker.BreakSuggestionSortMethod</A>&nbsp;sortMethod)
                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>
 Generate suggestions by breaking the passed-in term into multiple words.
 The scores returned are equal to the number of word breaks needed so a
 lower score is generally preferred over a higher score.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suggestMode</CODE> - - default = <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html#SUGGEST_WHEN_NOT_IN_INDEX"><CODE>SuggestMode.SUGGEST_WHEN_NOT_IN_INDEX</CODE></A><DD><CODE>sortMethod</CODE> - - default =
          <A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.BreakSuggestionSortMethod.html#NUM_CHANGES_THEN_MAX_FREQUENCY"><CODE>WordBreakSpellChecker.BreakSuggestionSortMethod.NUM_CHANGES_THEN_MAX_FREQUENCY</CODE></A>
<DT><B>Returns:</B><DD>one or more arrays of words formed by breaking up the original term
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="suggestWordCombinations(org.apache.lucene.index.Term[], int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode)"><!-- --></A><H3>
suggestWordCombinations</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/spell/CombineSuggestion.html" title="class in org.apache.lucene.search.spell">CombineSuggestion</A>[] <B>suggestWordCombinations</B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>[]&nbsp;terms,
                                                   int&nbsp;maxSuggestions,
                                                   <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
                                                   <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>&nbsp;suggestMode)
                                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>
 Generate suggestions by combining one or more of the passed-in terms into
 single words. The returned <A HREF="../../../../../org/apache/lucene/search/spell/CombineSuggestion.html" title="class in org.apache.lucene.search.spell"><CODE>CombineSuggestion</CODE></A> contains both a
 <A HREF="../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell"><CODE>SuggestWord</CODE></A> and also an array detailing which passed-in terms were
 involved in creating this combination. The scores returned are equal to the
 number of word combinations needed, also one less than the length of the
 array <A HREF="../../../../../org/apache/lucene/search/spell/CombineSuggestion.html#originalTermIndexes"><CODE>CombineSuggestion.originalTermIndexes</CODE></A>. Generally, a
 suggestion with a lower score is preferred over a higher score.
 </p>
 <p>
 To prevent two adjacent terms from being combined (for instance, if one is
 mandatory and the other is prohibited), separate the two terms with
 <A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#SEPARATOR_TERM"><CODE>SEPARATOR_TERM</CODE></A>
 </p>
 <p>
 When suggestMode equals <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html#SUGGEST_WHEN_NOT_IN_INDEX"><CODE>SuggestMode.SUGGEST_WHEN_NOT_IN_INDEX</CODE></A>, each
 suggestion will include at least one term not in the index.
 </p>
 <p>
 When suggestMode equals <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html#SUGGEST_MORE_POPULAR"><CODE>SuggestMode.SUGGEST_MORE_POPULAR</CODE></A>, each
 suggestion will have the same, or better frequency than the most-popular
 included term.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of words generated by combining original terms
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSuggestionFrequency()"><!-- --></A><H3>
getMinSuggestionFrequency</H3>
<PRE>
public int <B>getMinSuggestionFrequency</B>()</PRE>
<DL>
<DD>Returns the minimum frequency a term must have
 to be part of a suggestion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMinSuggestionFrequency(int)"><CODE>setMinSuggestionFrequency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCombineWordLength()"><!-- --></A><H3>
getMaxCombineWordLength</H3>
<PRE>
public int <B>getMaxCombineWordLength</B>()</PRE>
<DL>
<DD>Returns the maximum length of a combined suggestion
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMaxCombineWordLength(int)"><CODE>setMaxCombineWordLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinBreakWordLength()"><!-- --></A><H3>
getMinBreakWordLength</H3>
<PRE>
public int <B>getMinBreakWordLength</B>()</PRE>
<DL>
<DD>Returns the minimum size of a broken word
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMinBreakWordLength(int)"><CODE>setMinBreakWordLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxChanges()"><!-- --></A><H3>
getMaxChanges</H3>
<PRE>
public int <B>getMaxChanges</B>()</PRE>
<DL>
<DD>Returns the maximum number of changes to perform on the input
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMaxChanges(int)"><CODE>setMaxChanges(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEvaluations()"><!-- --></A><H3>
getMaxEvaluations</H3>
<PRE>
public int <B>getMaxEvaluations</B>()</PRE>
<DL>
<DD>Returns the maximum number of word combinations to evaluate.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#setMaxEvaluations(int)"><CODE>setMaxEvaluations(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinSuggestionFrequency(int)"><!-- --></A><H3>
setMinSuggestionFrequency</H3>
<PRE>
public void <B>setMinSuggestionFrequency</B>(int&nbsp;minSuggestionFrequency)</PRE>
<DL>
<DD><p>
 The minimum frequency a term must have to be included as part of a
 suggestion. Default=1 Not applicable when used with
 <A HREF="../../../../../org/apache/lucene/search/spell/SuggestMode.html#SUGGEST_MORE_POPULAR"><CODE>SuggestMode.SUGGEST_MORE_POPULAR</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#getMinSuggestionFrequency()"><CODE>getMinSuggestionFrequency()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCombineWordLength(int)"><!-- --></A><H3>
setMaxCombineWordLength</H3>
<PRE>
public void <B>setMaxCombineWordLength</B>(int&nbsp;maxCombineWordLength)</PRE>
<DL>
<DD><p>
 The maximum length of a suggestion made by combining 1 or more original
 terms. Default=20
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#getMaxCombineWordLength()"><CODE>getMaxCombineWordLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinBreakWordLength(int)"><!-- --></A><H3>
setMinBreakWordLength</H3>
<PRE>
public void <B>setMinBreakWordLength</B>(int&nbsp;minBreakWordLength)</PRE>
<DL>
<DD><p>
 The minimum length to break words down to. Default=1
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#getMinBreakWordLength()"><CODE>getMinBreakWordLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxChanges(int)"><!-- --></A><H3>
setMaxChanges</H3>
<PRE>
public void <B>setMaxChanges</B>(int&nbsp;maxChanges)</PRE>
<DL>
<DD><p>
 The maximum numbers of changes (word breaks or combinations) to make on the
 original term(s). Default=1
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#getMaxChanges()"><CODE>getMaxChanges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxEvaluations(int)"><!-- --></A><H3>
setMaxEvaluations</H3>
<PRE>
public void <B>setMaxEvaluations</B>(int&nbsp;maxEvaluations)</PRE>
<DL>
<DD><p>
 The maximum number of word combinations to evaluate. Default=1000. A higher
 value might improve result quality. A lower value might improve
 performance.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#getMaxEvaluations()"><CODE>getMaxEvaluations()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordBreakSpellChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/TermFreqPayloadIterator.html" title="interface in org.apache.lucene.search.spell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.BreakSuggestionSortMethod.html" title="enum in org.apache.lucene.search.spell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/spell/WordBreakSpellChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordBreakSpellChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
