<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.miscellaneous Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.analysis.miscellaneous Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/lv/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/ngram/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/miscellaneous/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.analysis.miscellaneous
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util"><B>AbstractAnalysisFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util"><B>TokenFilterFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>ASCIIFoldingFilterFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</A>)
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>CapitalizationFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/HyphenatedWordsFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>HyphenatedWordsFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeepWordFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>KeepWordFilterFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A>)
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordMarkerFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>KeywordMarkerFilterFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A>)
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordRepeatFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>KeywordRepeatFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LengthFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>LengthFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenCountFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>LimitTokenCountFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenPositionFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>LimitTokenPositionFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/RemoveDuplicatesTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>RemoveDuplicatesTokenFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianFoldingFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>ScandinavianFoldingFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>ScandinavianNormalizationFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>StemmerOverrideFilterFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A>)
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/TrimFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>TrimFilterFactory</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/WordDelimiterFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>WordDelimiterFilterFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>Analyzer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>AnalyzerWrapper</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenCountAnalyzer.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>LimitTokenCountAnalyzer</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/PerFieldAnalyzerWrapper.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>PerFieldAnalyzerWrapper</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/PatternAnalyzer.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>PatternAnalyzer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/EmptyTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>EmptyTokenStream</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/PrefixAndSuffixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>PrefixAndSuffixAwareTokenFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/PrefixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>PrefixAwareTokenFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/SingleTokenTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>SingleTokenTokenStream</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>ASCIIFoldingFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>CapitalizationFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../../../../../org/apache/lucene/analysis/util/FilteringTokenFilter.html" title="class in org.apache.lucene.analysis.util"><B>FilteringTokenFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeepWordFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>KeepWordFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LengthFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>LengthFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/HyphenatedWordsFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>HyphenatedWordsFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>KeywordMarkerFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/PatternKeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>PatternKeywordMarkerFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/SetKeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>SetKeywordMarkerFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordRepeatFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>KeywordRepeatFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenCountFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>LimitTokenCountFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenPositionFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>LimitTokenPositionFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/RemoveDuplicatesTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>RemoveDuplicatesTokenFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianFoldingFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>ScandinavianFoldingFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianNormalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>ScandinavianNormalizationFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>StemmerOverrideFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/TrimFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>TrimFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/WordDelimiterFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>WordDelimiterFilter</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilter.Builder.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>StemmerOverrideFilter.Builder</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilter.StemmerOverrideMap.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>StemmerOverrideFilter.StemmerOverrideMap</B></A><LI TYPE="circle">org.apache.lucene.analysis.miscellaneous.<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/WordDelimiterIterator.html" title="class in org.apache.lucene.analysis.miscellaneous"><B>WordDelimiterIterator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/lv/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/ngram/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/miscellaneous/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
