<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.miscellaneous (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/package-summary.html" target="classFrame">org.apache.lucene.analysis.miscellaneous</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASCIIFoldingFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">ASCIIFoldingFilter</A>
<BR>
<A HREF="ASCIIFoldingFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">ASCIIFoldingFilterFactory</A>
<BR>
<A HREF="CapitalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">CapitalizationFilter</A>
<BR>
<A HREF="CapitalizationFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">CapitalizationFilterFactory</A>
<BR>
<A HREF="EmptyTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">EmptyTokenStream</A>
<BR>
<A HREF="HyphenatedWordsFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">HyphenatedWordsFilter</A>
<BR>
<A HREF="HyphenatedWordsFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">HyphenatedWordsFilterFactory</A>
<BR>
<A HREF="KeepWordFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">KeepWordFilter</A>
<BR>
<A HREF="KeepWordFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">KeepWordFilterFactory</A>
<BR>
<A HREF="KeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">KeywordMarkerFilter</A>
<BR>
<A HREF="KeywordMarkerFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">KeywordMarkerFilterFactory</A>
<BR>
<A HREF="KeywordRepeatFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">KeywordRepeatFilter</A>
<BR>
<A HREF="KeywordRepeatFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">KeywordRepeatFilterFactory</A>
<BR>
<A HREF="LengthFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">LengthFilter</A>
<BR>
<A HREF="LengthFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">LengthFilterFactory</A>
<BR>
<A HREF="LimitTokenCountAnalyzer.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">LimitTokenCountAnalyzer</A>
<BR>
<A HREF="LimitTokenCountFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">LimitTokenCountFilter</A>
<BR>
<A HREF="LimitTokenCountFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">LimitTokenCountFilterFactory</A>
<BR>
<A HREF="LimitTokenPositionFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">LimitTokenPositionFilter</A>
<BR>
<A HREF="LimitTokenPositionFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">LimitTokenPositionFilterFactory</A>
<BR>
<A HREF="PatternAnalyzer.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">PatternAnalyzer</A>
<BR>
<A HREF="PatternKeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">PatternKeywordMarkerFilter</A>
<BR>
<A HREF="PerFieldAnalyzerWrapper.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">PerFieldAnalyzerWrapper</A>
<BR>
<A HREF="PrefixAndSuffixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">PrefixAndSuffixAwareTokenFilter</A>
<BR>
<A HREF="PrefixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">PrefixAwareTokenFilter</A>
<BR>
<A HREF="RemoveDuplicatesTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">RemoveDuplicatesTokenFilter</A>
<BR>
<A HREF="RemoveDuplicatesTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">RemoveDuplicatesTokenFilterFactory</A>
<BR>
<A HREF="ScandinavianFoldingFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">ScandinavianFoldingFilter</A>
<BR>
<A HREF="ScandinavianFoldingFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">ScandinavianFoldingFilterFactory</A>
<BR>
<A HREF="ScandinavianNormalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">ScandinavianNormalizationFilter</A>
<BR>
<A HREF="ScandinavianNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">ScandinavianNormalizationFilterFactory</A>
<BR>
<A HREF="SetKeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">SetKeywordMarkerFilter</A>
<BR>
<A HREF="SingleTokenTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">SingleTokenTokenStream</A>
<BR>
<A HREF="StemmerOverrideFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">StemmerOverrideFilter</A>
<BR>
<A HREF="StemmerOverrideFilter.Builder.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">StemmerOverrideFilter.Builder</A>
<BR>
<A HREF="StemmerOverrideFilter.StemmerOverrideMap.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">StemmerOverrideFilter.StemmerOverrideMap</A>
<BR>
<A HREF="StemmerOverrideFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">StemmerOverrideFilterFactory</A>
<BR>
<A HREF="TrimFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">TrimFilter</A>
<BR>
<A HREF="TrimFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">TrimFilterFactory</A>
<BR>
<A HREF="WordDelimiterFilter.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">WordDelimiterFilter</A>
<BR>
<A HREF="WordDelimiterFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">WordDelimiterFilterFactory</A>
<BR>
<A HREF="WordDelimiterIterator.html" title="class in org.apache.lucene.analysis.miscellaneous" target="classFrame">WordDelimiterIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
