<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.miscellaneous (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.analysis.miscellaneous (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/lv/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/ngram/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/miscellaneous/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.analysis.miscellaneous
</H2>
Miscellaneous TokenStreams
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">ASCIIFoldingFilter</A></B></TD>
<TD>This class converts alphabetic, numeric, and symbolic Unicode characters
 which are not in the first 127 ASCII characters (the "Basic Latin" Unicode
 block) into their ASCII equivalents, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ASCIIFoldingFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>ASCIIFoldingFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">CapitalizationFilter</A></B></TD>
<TD>A filter to apply normal capitalization rules to Tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">CapitalizationFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>CapitalizationFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/EmptyTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous">EmptyTokenStream</A></B></TD>
<TD>An always exhausted token stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/HyphenatedWordsFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">HyphenatedWordsFilter</A></B></TD>
<TD>When the plain text is extracted from documents, we will often have many words hyphenated and broken into
 two lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/HyphenatedWordsFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">HyphenatedWordsFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/HyphenatedWordsFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>HyphenatedWordsFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeepWordFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">KeepWordFilter</A></B></TD>
<TD>A TokenFilter that only keeps tokens with text contained in the
 required words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeepWordFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">KeepWordFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeepWordFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>KeepWordFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">KeywordMarkerFilter</A></B></TD>
<TD>Marks terms as keywords via the <A HREF="../../../../../../core/org/apache/lucene/analysis/tokenattributes/KeywordAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><CODE>KeywordAttribute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordMarkerFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">KeywordMarkerFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>KeywordMarkerFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordRepeatFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">KeywordRepeatFilter</A></B></TD>
<TD>This TokenFilter emits each incoming token twice once as keyword and once non-keyword, in other words once with
 <A HREF="../../../../../../core/org/apache/lucene/analysis/tokenattributes/KeywordAttribute.html?is-external=true#setKeyword(boolean)" title="class or interface in org.apache.lucene.analysis.tokenattributes"><CODE>KeywordAttribute.setKeyword(boolean)</CODE></A> set to <code>true</code> and once set to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordRepeatFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">KeywordRepeatFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordRepeatFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>KeywordRepeatFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LengthFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">LengthFilter</A></B></TD>
<TD>Removes words that are too long or too short from the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LengthFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">LengthFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LengthFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>LengthFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenCountAnalyzer.html" title="class in org.apache.lucene.analysis.miscellaneous">LimitTokenCountAnalyzer</A></B></TD>
<TD>This Analyzer limits the number of tokens while indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenCountFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">LimitTokenCountFilter</A></B></TD>
<TD>This TokenFilter limits the number of tokens while indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenCountFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">LimitTokenCountFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenCountFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>LimitTokenCountFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenPositionFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">LimitTokenPositionFilter</A></B></TD>
<TD>This TokenFilter limits its emitted tokens to those with positions that
 are not greater than the configured limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenPositionFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">LimitTokenPositionFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenPositionFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>LimitTokenPositionFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/PatternAnalyzer.html" title="class in org.apache.lucene.analysis.miscellaneous">PatternAnalyzer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>(4.0) use the pattern-based analysis in the analysis/pattern package instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/PatternKeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">PatternKeywordMarkerFilter</A></B></TD>
<TD>Marks terms as keywords via the <A HREF="../../../../../../core/org/apache/lucene/analysis/tokenattributes/KeywordAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><CODE>KeywordAttribute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/PerFieldAnalyzerWrapper.html" title="class in org.apache.lucene.analysis.miscellaneous">PerFieldAnalyzerWrapper</A></B></TD>
<TD>This analyzer is used to facilitate scenarios where different
 fields require different analysis techniques.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/PrefixAndSuffixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">PrefixAndSuffixAwareTokenFilter</A></B></TD>
<TD>Links two <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/PrefixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>PrefixAwareTokenFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/PrefixAwareTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">PrefixAwareTokenFilter</A></B></TD>
<TD>Joins two token streams and leaves the last token of the first stream available
 to be used when updating the token values in the second stream based on that token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/RemoveDuplicatesTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">RemoveDuplicatesTokenFilter</A></B></TD>
<TD>A TokenFilter which filters out Tokens at the same position and Term text as the previous token in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/RemoveDuplicatesTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">RemoveDuplicatesTokenFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/RemoveDuplicatesTokenFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>RemoveDuplicatesTokenFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianFoldingFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">ScandinavianFoldingFilter</A></B></TD>
<TD>This filter folds Scandinavian characters åÅäæÄÆ->a and öÖøØ->o.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianFoldingFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ScandinavianFoldingFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianFoldingFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>ScandinavianFoldingFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianNormalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">ScandinavianNormalizationFilter</A></B></TD>
<TD>This filter normalize use of the interchangeable Scandinavian characters æÆäÄöÖøØ
 and folded variants (aa, ao, ae, oe and oo) by transforming them to åÅæÆøØ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ScandinavianNormalizationFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianNormalizationFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>ScandinavianNormalizationFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/SetKeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">SetKeywordMarkerFilter</A></B></TD>
<TD>Marks terms as keywords via the <A HREF="../../../../../../core/org/apache/lucene/analysis/tokenattributes/KeywordAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><CODE>KeywordAttribute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/SingleTokenTokenStream.html" title="class in org.apache.lucene.analysis.miscellaneous">SingleTokenTokenStream</A></B></TD>
<TD>A <A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>TokenStream</CODE></A> containing a single token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">StemmerOverrideFilter</A></B></TD>
<TD>Provides the ability to override any <A HREF="../../../../../../core/org/apache/lucene/analysis/tokenattributes/KeywordAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><CODE>KeywordAttribute</CODE></A> aware stemmer
 with custom dictionary-based stemming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilter.Builder.html" title="class in org.apache.lucene.analysis.miscellaneous">StemmerOverrideFilter.Builder</A></B></TD>
<TD>This builder builds an <A HREF="../../../../../../core/org/apache/lucene/util/fst/FST.html?is-external=true" title="class or interface in org.apache.lucene.util.fst"><CODE>FST</CODE></A> for the <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>StemmerOverrideFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilter.StemmerOverrideMap.html" title="class in org.apache.lucene.analysis.miscellaneous">StemmerOverrideFilter.StemmerOverrideMap</A></B></TD>
<TD>A read-only 4-byte FST backed map that allows fast case-insensitive key
 value lookups for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>StemmerOverrideFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">StemmerOverrideFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>StemmerOverrideFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/TrimFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">TrimFilter</A></B></TD>
<TD>Trims leading and trailing whitespace from Tokens in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/TrimFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">TrimFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/TrimFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>TrimFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/WordDelimiterFilter.html" title="class in org.apache.lucene.analysis.miscellaneous">WordDelimiterFilter</A></B></TD>
<TD>Splits words into subwords and performs optional transformations on subword groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/WordDelimiterFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">WordDelimiterFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/WordDelimiterFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><CODE>WordDelimiterFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/WordDelimiterIterator.html" title="class in org.apache.lucene.analysis.miscellaneous">WordDelimiterIterator</A></B></TD>
<TD>A BreakIterator-like API for iterating over subwords in text, according to WordDelimiterFilter rules.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.analysis.miscellaneous Description
</H2>

<P>
Miscellaneous TokenStreams
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/lv/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/ngram/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/miscellaneous/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
