<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:32 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CharTokenizer (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharTokenizer (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharTokenizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharFilterFactory.html" title="class in org.apache.lucene.analysis.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/ClasspathResourceLoader.html" title="class in org.apache.lucene.analysis.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/util/CharTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.Tokenizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis.util</FONT>
<BR>
Class CharTokenizer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">org.apache.lucene.util.AttributeSource</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenStream</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.Tokenizer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.util.CharTokenizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/analysis/in/IndicTokenizer.html" title="class in org.apache.lucene.analysis.in">IndicTokenizer</A>, <A HREF="../../../../../org/apache/lucene/analysis/core/LetterTokenizer.html" title="class in org.apache.lucene.analysis.core">LetterTokenizer</A>, <A HREF="../../../../../org/apache/lucene/analysis/ru/RussianLetterTokenizer.html" title="class in org.apache.lucene.analysis.ru">RussianLetterTokenizer</A>, <A HREF="../../../../../org/apache/lucene/analysis/core/WhitespaceTokenizer.html" title="class in org.apache.lucene.analysis.core">WhitespaceTokenizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CharTokenizer</B><DT>extends <A HREF="../../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Tokenizer</A></DL>
</PRE>

<P>
An abstract base class for simple, character-oriented tokenizers. 
 <p>
 <a name="version">You must specify the required <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> compatibility
 when creating <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharTokenizer</CODE></A>:
 <ul>
 <li>As of 3.1, <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharTokenizer</CODE></A> uses an int based API to normalize and
 detect token codepoints. See <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html#isTokenChar(int)"><CODE>isTokenChar(int)</CODE></A> and
 <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html#normalize(int)"><CODE>normalize(int)</CODE></A> for details.</li>
 </ul>
 <p>
 A new <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharTokenizer</CODE></A> API has been introduced with Lucene 3.1. This API
 moved from UTF-16 code units to UTF-32 codepoints to eventually add support
 for <a href=
 "http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html#supplementary"
 >supplementary characters</a>. The old <i>char</i> based API has been
 deprecated and should be replaced with the <i>int</i> based methods
 <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html#isTokenChar(int)"><CODE>isTokenChar(int)</CODE></A> and <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html#normalize(int)"><CODE>normalize(int)</CODE></A>.
 </p>
 <p>
 As of Lucene 3.1 each <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharTokenizer</CODE></A> - constructor expects a
 <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> argument. Based on the given <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> either the new
 API or a backwards compatibility layer is used at runtime. For
 <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> < 3.1 the backwards compatibility layer ensures correct
 behavior even for indexes build with previous versions of Lucene. If a
 <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> >= 3.1 is used <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharTokenizer</CODE></A> requires the new API to
 be implemented by the instantiated class. Yet, the old <i>char</i> based API
 is not required anymore even if backwards compatibility must be preserved.
 <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharTokenizer</CODE></A> subclasses implementing the new API are fully backwards
 compatible if instantiated with <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> < 3.1.
 </p>
 <p>
 <strong>Note:</strong> If you use a subclass of <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharTokenizer</CODE></A> with <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> >=
 3.1 on an index build with a version < 3.1, created tokens might not be
 compatible with the terms in your index.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.util.<A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.AttributeFactory.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource.AttributeFactory</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.State.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.analysis.Tokenizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Tokenizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true#input" title="class or interface in org.apache.lucene.analysis">input</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html#CharTokenizer(org.apache.lucene.util.Version, org.apache.lucene.util.AttributeSource.AttributeFactory, java.io.Reader)">CharTokenizer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
              <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.AttributeFactory.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource.AttributeFactory</A>&nbsp;factory,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharTokenizer</CODE></A> instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html#CharTokenizer(org.apache.lucene.util.Version, java.io.Reader)">CharTokenizer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharTokenizer</CODE></A> instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html#incrementToken()">incrementToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html#isTokenChar(int)">isTokenChar</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff a codepoint should be included in a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html#normalize(int)">normalize</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on each token character to normalize it before it is added to the
 token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.Tokenizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Tokenizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true#close()" title="class or interface in org.apache.lucene.analysis">close</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true#correctOffset(int)" title="class or interface in org.apache.lucene.analysis">correctOffset</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true#setReader(java.io.Reader)" title="class or interface in org.apache.lucene.analysis">setReader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.util.AttributeSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.util.<A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#addAttribute(java.lang.Class)" title="class or interface in org.apache.lucene.util">addAttribute</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#addAttributeImpl(org.apache.lucene.util.AttributeImpl)" title="class or interface in org.apache.lucene.util">addAttributeImpl</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#captureState()" title="class or interface in org.apache.lucene.util">captureState</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#clearAttributes()" title="class or interface in org.apache.lucene.util">clearAttributes</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#cloneAttributes()" title="class or interface in org.apache.lucene.util">cloneAttributes</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#copyTo(org.apache.lucene.util.AttributeSource)" title="class or interface in org.apache.lucene.util">copyTo</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.lucene.util">equals</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttribute(java.lang.Class)" title="class or interface in org.apache.lucene.util">getAttribute</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttributeClassesIterator()" title="class or interface in org.apache.lucene.util">getAttributeClassesIterator</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttributeFactory()" title="class or interface in org.apache.lucene.util">getAttributeFactory</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttributeImplsIterator()" title="class or interface in org.apache.lucene.util">getAttributeImplsIterator</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#hasAttribute(java.lang.Class)" title="class or interface in org.apache.lucene.util">hasAttribute</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#hasAttributes()" title="class or interface in org.apache.lucene.util">hasAttributes</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#hashCode()" title="class or interface in org.apache.lucene.util">hashCode</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#reflectAsString(boolean)" title="class or interface in org.apache.lucene.util">reflectAsString</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#reflectWith(org.apache.lucene.util.AttributeReflector)" title="class or interface in org.apache.lucene.util">reflectWith</A>, <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#restoreState(org.apache.lucene.util.AttributeSource.State)" title="class or interface in org.apache.lucene.util">restoreState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharTokenizer(org.apache.lucene.util.Version, java.io.Reader)"><!-- --></A><H3>
CharTokenizer</H3>
<PRE>
public <B>CharTokenizer</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharTokenizer</CODE></A> instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Lucene version to match<DD><CODE>input</CODE> - the input to split up into tokens</DL>
</DL>
<HR>

<A NAME="CharTokenizer(org.apache.lucene.util.Version, org.apache.lucene.util.AttributeSource.AttributeFactory, java.io.Reader)"><!-- --></A><H3>
CharTokenizer</H3>
<PRE>
public <B>CharTokenizer</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                     <A HREF="../../../../../../core/org/apache/lucene/util/AttributeSource.AttributeFactory.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource.AttributeFactory</A>&nbsp;factory,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;input)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharTokenizer</CODE></A> instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Lucene version to match<DD><CODE>factory</CODE> - the attribute factory to use for this <A HREF="../../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>Tokenizer</CODE></A><DD><CODE>input</CODE> - the input to split up into tokens</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTokenChar(int)"><!-- --></A><H3>
isTokenChar</H3>
<PRE>
protected abstract boolean <B>isTokenChar</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true iff a codepoint should be included in a token. This tokenizer
 generates as tokens adjacent sequences of codepoints which satisfy this
 predicate. Codepoints for which this is false are used to define token
 boundaries and are not included in tokens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(int)"><!-- --></A><H3>
normalize</H3>
<PRE>
protected int <B>normalize</B>(int&nbsp;c)</PRE>
<DL>
<DD>Called on each token character to normalize it before it is added to the
 token. The default implementation does nothing. Subclasses may use this to,
 e.g., lowercase tokens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementToken()"><!-- --></A><H3>
incrementToken</H3>
<PRE>
public final boolean <B>incrementToken</B>()
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true#incrementToken()" title="class or interface in org.apache.lucene.analysis">incrementToken</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public final void <B>end</B>()
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true#end()" title="class or interface in org.apache.lucene.analysis">end</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true#reset()" title="class or interface in org.apache.lucene.analysis">reset</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharTokenizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharFilterFactory.html" title="class in org.apache.lucene.analysis.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/ClasspathResourceLoader.html" title="class in org.apache.lucene.analysis.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/util/CharTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.Tokenizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
