<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:32 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CharacterUtils (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterUtils (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/util/CharacterUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis.util</FONT>
<BR>
Class CharacterUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.util.CharacterUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CharacterUtils</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils</CODE></A> provides a unified interface to Character-related
 operations to implement backwards compatible character operations based on a
 <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> instance.
<P>

<P>
<DL>
<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util">CharacterUtils.CharacterBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple IO buffer to use with
 <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#fill(org.apache.lucene.analysis.util.CharacterUtils.CharacterBuffer, java.io.Reader)"><CODE>fill(CharacterBuffer, Reader)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#CharacterUtils()">CharacterUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#codePointAt(char[], int, int)">codePointAt</A></B>(char[]&nbsp;chars,
            int&nbsp;offset,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code point at the given index of the char array where only elements
 with index less than the limit are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#codePointAt(java.lang.CharSequence, int)">codePointAt</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;seq,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code point at the given index of the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><CODE>CharSequence</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#codePointCount(java.lang.CharSequence)">codePointCount</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of characters in <code>seq</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#fill(org.apache.lucene.analysis.util.CharacterUtils.CharacterBuffer, java.io.Reader)">fill</A></B>(<A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util">CharacterUtils.CharacterBuffer</A>&nbsp;buffer,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method which calls <code>fill(buffer, reader, buffer.buffer.length)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#fill(org.apache.lucene.analysis.util.CharacterUtils.CharacterBuffer, java.io.Reader, int)">fill</A></B>(<A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util">CharacterUtils.CharacterBuffer</A>&nbsp;buffer,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader,
     int&nbsp;numChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils.CharacterBuffer</CODE></A> with characters read from the given
 reader <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html" title="class in org.apache.lucene.analysis.util">CharacterUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#getInstance(org.apache.lucene.util.Version)">getInstance</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils</CODE></A> implementation according to the given
 <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html" title="class in org.apache.lucene.analysis.util">CharacterUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#getJava4Instance()">getJava4Instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils</CODE></A> instance compatible with Java 1.4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util">CharacterUtils.CharacterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#newCharacterBuffer(int)">newCharacterBuffer</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils.CharacterBuffer</CODE></A> and allocates a <code>char[]</code>
 of the given bufferSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#offsetByCodePoints(char[], int, int, int, int)">offsetByCodePoints</A></B>(char[]&nbsp;buf,
                   int&nbsp;start,
                   int&nbsp;count,
                   int&nbsp;index,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index within <code>buf[start:start+count]</code> which is by <code>offset</code>
  code points from <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#toChars(int[], int, int, char[], int)">toChars</A></B>(int[]&nbsp;src,
        int&nbsp;srcOff,
        int&nbsp;srcLen,
        char[]&nbsp;dest,
        int&nbsp;destOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a sequence of unicode code points to a sequence of Java characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#toCodePoints(char[], int, int, int[], int)">toCodePoints</A></B>(char[]&nbsp;src,
             int&nbsp;srcOff,
             int&nbsp;srcLen,
             int[]&nbsp;dest,
             int&nbsp;destOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a sequence of Java characters to a sequence of unicode code points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#toLowerCase(char[], int, int)">toLowerCase</A></B>(char[]&nbsp;buffer,
            int&nbsp;offset,
            int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts each unicode codepoint to lowerCase via <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true#toLowerCase(int)" title="class or interface in java.lang"><CODE>Character.toLowerCase(int)</CODE></A> starting 
 at the given offset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharacterUtils()"><!-- --></A><H3>
CharacterUtils</H3>
<PRE>
public <B>CharacterUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(org.apache.lucene.util.Version)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html" title="class in org.apache.lucene.analysis.util">CharacterUtils</A> <B>getInstance</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils</CODE></A> implementation according to the given
 <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - a version instance
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils</CODE></A> implementation according to the given
         <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getJava4Instance()"><!-- --></A><H3>
getJava4Instance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html" title="class in org.apache.lucene.analysis.util">CharacterUtils</A> <B>getJava4Instance</B>()</PRE>
<DL>
<DD>Return a <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils</CODE></A> instance compatible with Java 1.4.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="codePointAt(java.lang.CharSequence, int)"><!-- --></A><H3>
codePointAt</H3>
<PRE>
public abstract int <B>codePointAt</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;seq,
                                int&nbsp;offset)</PRE>
<DL>
<DD>Returns the code point at the given index of the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><CODE>CharSequence</CODE></A>.
 Depending on the <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> passed to
 <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#getInstance(org.apache.lucene.util.Version)"><CODE>getInstance(Version)</CODE></A> this method mimics the behavior
 of <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true#codePointAt(char[], int)" title="class or interface in java.lang"><CODE>Character.codePointAt(char[], int)</CODE></A> as it would have been
 available on a Java 1.4 JVM or on a later virtual machine version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - a character sequence<DD><CODE>offset</CODE> - the offset to the char values in the chars array to be converted
<DT><B>Returns:</B><DD>the Unicode code point at the given index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - - if the sequence is null.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - - if the value offset is negative or not less than the length of
           the character sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="codePointAt(char[], int, int)"><!-- --></A><H3>
codePointAt</H3>
<PRE>
public abstract int <B>codePointAt</B>(char[]&nbsp;chars,
                                int&nbsp;offset,
                                int&nbsp;limit)</PRE>
<DL>
<DD>Returns the code point at the given index of the char array where only elements
 with index less than the limit are used.
 Depending on the <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> passed to
 <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#getInstance(org.apache.lucene.util.Version)"><CODE>getInstance(Version)</CODE></A> this method mimics the behavior
 of <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true#codePointAt(char[], int)" title="class or interface in java.lang"><CODE>Character.codePointAt(char[], int)</CODE></A> as it would have been
 available on a Java 1.4 JVM or on a later virtual machine version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - a character array<DD><CODE>offset</CODE> - the offset to the char values in the chars array to be converted<DD><CODE>limit</CODE> - the index afer the last element that should be used to calculate
        codepoint.
<DT><B>Returns:</B><DD>the Unicode code point at the given index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - - if the array is null.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - - if the value offset is negative or not less than the length of
           the char array.</DL>
</DD>
</DL>
<HR>

<A NAME="codePointCount(java.lang.CharSequence)"><!-- --></A><H3>
codePointCount</H3>
<PRE>
public abstract int <B>codePointCount</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;seq)</PRE>
<DL>
<DD>Return the number of characters in <code>seq</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCharacterBuffer(int)"><!-- --></A><H3>
newCharacterBuffer</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util">CharacterUtils.CharacterBuffer</A> <B>newCharacterBuffer</B>(int&nbsp;bufferSize)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils.CharacterBuffer</CODE></A> and allocates a <code>char[]</code>
 of the given bufferSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - the internal char buffer size, must be <code>&gt;= 2</code>
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils.CharacterBuffer</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase(char[], int, int)"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public final void <B>toLowerCase</B>(char[]&nbsp;buffer,
                              int&nbsp;offset,
                              int&nbsp;limit)</PRE>
<DL>
<DD>Converts each unicode codepoint to lowerCase via <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true#toLowerCase(int)" title="class or interface in java.lang"><CODE>Character.toLowerCase(int)</CODE></A> starting 
 at the given offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the char buffer to lowercase<DD><CODE>offset</CODE> - the offset to start at<DD><CODE>limit</CODE> - the max char in the buffer to lower case</DL>
</DD>
</DL>
<HR>

<A NAME="toCodePoints(char[], int, int, int[], int)"><!-- --></A><H3>
toCodePoints</H3>
<PRE>
public final int <B>toCodePoints</B>(char[]&nbsp;src,
                              int&nbsp;srcOff,
                              int&nbsp;srcLen,
                              int[]&nbsp;dest,
                              int&nbsp;destOff)</PRE>
<DL>
<DD>Converts a sequence of Java characters to a sequence of unicode code points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of code points written to the destination buffer</DL>
</DD>
</DL>
<HR>

<A NAME="toChars(int[], int, int, char[], int)"><!-- --></A><H3>
toChars</H3>
<PRE>
public final int <B>toChars</B>(int[]&nbsp;src,
                         int&nbsp;srcOff,
                         int&nbsp;srcLen,
                         char[]&nbsp;dest,
                         int&nbsp;destOff)</PRE>
<DL>
<DD>Converts a sequence of unicode code points to a sequence of Java characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of chars written to the destination buffer</DL>
</DD>
</DL>
<HR>

<A NAME="fill(org.apache.lucene.analysis.util.CharacterUtils.CharacterBuffer, java.io.Reader, int)"><!-- --></A><H3>
fill</H3>
<PRE>
public abstract boolean <B>fill</B>(<A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util">CharacterUtils.CharacterBuffer</A>&nbsp;buffer,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader,
                             int&nbsp;numChars)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Fills the <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils.CharacterBuffer</CODE></A> with characters read from the given
 reader <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A>. This method tries to read <code>numChars</code>
 characters into the <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils.CharacterBuffer</CODE></A>, each call to fill will start
 filling the buffer from offset <code>0</code> up to <code>numChars</code>.
 In case code points can span across 2 java characters, this method may
 only fill <code>numChars - 1</code> characters in order not to split in
 the middle of a surrogate pair, even if there are remaining characters in
 the <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A>.
 <p>
 Depending on the <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> passed to
 <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#getInstance(org.apache.lucene.util.Version)"><CODE>getInstance(Version)</CODE></A> this method implements
 supplementary character awareness when filling the given buffer. For all
 <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A> &gt; 3.0 <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.html#fill(org.apache.lucene.analysis.util.CharacterUtils.CharacterBuffer, java.io.Reader, int)"><CODE>fill(CharacterBuffer, Reader, int)</CODE></A> guarantees
 that the given <A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util"><CODE>CharacterUtils.CharacterBuffer</CODE></A> will never contain a high surrogate
 character as the last element in the buffer unless it is the last available
 character in the reader. In other words, high and low surrogate pairs will
 always be preserved across buffer boarders.
 </p>
 <p>
 A return value of <code>false</code> means that this method call exhausted
 the reader, but there may be some bytes which have been read, which can be
 verified by checking whether <code>buffer.getLength() &gt; 0</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to fill.<DD><CODE>reader</CODE> - the reader to read characters from.<DD><CODE>numChars</CODE> - the number of chars to read
<DT><B>Returns:</B><DD><code>false</code> if and only if reader.read returned -1 while trying to fill the buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the reader throws an <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(org.apache.lucene.analysis.util.CharacterUtils.CharacterBuffer, java.io.Reader)"><!-- --></A><H3>
fill</H3>
<PRE>
public final boolean <B>fill</B>(<A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util">CharacterUtils.CharacterBuffer</A>&nbsp;buffer,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Convenience method which calls <code>fill(buffer, reader, buffer.buffer.length)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="offsetByCodePoints(char[], int, int, int, int)"><!-- --></A><H3>
offsetByCodePoints</H3>
<PRE>
public abstract int <B>offsetByCodePoints</B>(char[]&nbsp;buf,
                                       int&nbsp;start,
                                       int&nbsp;count,
                                       int&nbsp;index,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Return the index within <code>buf[start:start+count]</code> which is by <code>offset</code>
  code points from <code>index</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/util/CharacterUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
