<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.util (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/util/package-summary.html" target="classFrame">org.apache.lucene.analysis.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util" target="classFrame"><I>MultiTermAwareComponent</I></A>
<BR>
<A HREF="ResourceLoader.html" title="interface in org.apache.lucene.analysis.util" target="classFrame"><I>ResourceLoader</I></A>
<BR>
<A HREF="ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util" target="classFrame"><I>ResourceLoaderAware</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util" target="classFrame">AbstractAnalysisFactory</A>
<BR>
<A HREF="CharacterUtils.html" title="class in org.apache.lucene.analysis.util" target="classFrame">CharacterUtils</A>
<BR>
<A HREF="CharacterUtils.CharacterBuffer.html" title="class in org.apache.lucene.analysis.util" target="classFrame">CharacterUtils.CharacterBuffer</A>
<BR>
<A HREF="CharArrayIterator.html" title="class in org.apache.lucene.analysis.util" target="classFrame">CharArrayIterator</A>
<BR>
<A HREF="CharArrayMap.html" title="class in org.apache.lucene.analysis.util" target="classFrame">CharArrayMap</A>
<BR>
<A HREF="CharArraySet.html" title="class in org.apache.lucene.analysis.util" target="classFrame">CharArraySet</A>
<BR>
<A HREF="CharFilterFactory.html" title="class in org.apache.lucene.analysis.util" target="classFrame">CharFilterFactory</A>
<BR>
<A HREF="CharTokenizer.html" title="class in org.apache.lucene.analysis.util" target="classFrame">CharTokenizer</A>
<BR>
<A HREF="ClasspathResourceLoader.html" title="class in org.apache.lucene.analysis.util" target="classFrame">ClasspathResourceLoader</A>
<BR>
<A HREF="ElisionFilter.html" title="class in org.apache.lucene.analysis.util" target="classFrame">ElisionFilter</A>
<BR>
<A HREF="ElisionFilterFactory.html" title="class in org.apache.lucene.analysis.util" target="classFrame">ElisionFilterFactory</A>
<BR>
<A HREF="FilesystemResourceLoader.html" title="class in org.apache.lucene.analysis.util" target="classFrame">FilesystemResourceLoader</A>
<BR>
<A HREF="FilteringTokenFilter.html" title="class in org.apache.lucene.analysis.util" target="classFrame">FilteringTokenFilter</A>
<BR>
<A HREF="OpenStringBuilder.html" title="class in org.apache.lucene.analysis.util" target="classFrame">OpenStringBuilder</A>
<BR>
<A HREF="RollingCharBuffer.html" title="class in org.apache.lucene.analysis.util" target="classFrame">RollingCharBuffer</A>
<BR>
<A HREF="StemmerUtil.html" title="class in org.apache.lucene.analysis.util" target="classFrame">StemmerUtil</A>
<BR>
<A HREF="StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis.util" target="classFrame">StopwordAnalyzerBase</A>
<BR>
<A HREF="TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util" target="classFrame">TokenFilterFactory</A>
<BR>
<A HREF="TokenizerFactory.html" title="class in org.apache.lucene.analysis.util" target="classFrame">TokenizerFactory</A>
<BR>
<A HREF="WordlistLoader.html" title="class in org.apache.lucene.analysis.util" target="classFrame">WordlistLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
