<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:32 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StopwordAnalyzerBase (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StopwordAnalyzerBase (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StopwordAnalyzerBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/StemmerUtil.html" title="class in org.apache.lucene.analysis.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/util/StopwordAnalyzerBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StopwordAnalyzerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.analysis.Analyzer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis.util</FONT>
<BR>
Class StopwordAnalyzerBase</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.Analyzer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.util.StopwordAnalyzerBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/analysis/ar/ArabicAnalyzer.html" title="class in org.apache.lucene.analysis.ar">ArabicAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/hy/ArmenianAnalyzer.html" title="class in org.apache.lucene.analysis.hy">ArmenianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/eu/BasqueAnalyzer.html" title="class in org.apache.lucene.analysis.eu">BasqueAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/br/BrazilianAnalyzer.html" title="class in org.apache.lucene.analysis.br">BrazilianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/bg/BulgarianAnalyzer.html" title="class in org.apache.lucene.analysis.bg">BulgarianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/ca/CatalanAnalyzer.html" title="class in org.apache.lucene.analysis.ca">CatalanAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/cjk/CJKAnalyzer.html" title="class in org.apache.lucene.analysis.cjk">CJKAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicAnalyzer.html" title="class in org.apache.lucene.analysis.standard">ClassicAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/cz/CzechAnalyzer.html" title="class in org.apache.lucene.analysis.cz">CzechAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/da/DanishAnalyzer.html" title="class in org.apache.lucene.analysis.da">DanishAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/en/EnglishAnalyzer.html" title="class in org.apache.lucene.analysis.en">EnglishAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/fi/FinnishAnalyzer.html" title="class in org.apache.lucene.analysis.fi">FinnishAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/fr/FrenchAnalyzer.html" title="class in org.apache.lucene.analysis.fr">FrenchAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/gl/GalicianAnalyzer.html" title="class in org.apache.lucene.analysis.gl">GalicianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/de/GermanAnalyzer.html" title="class in org.apache.lucene.analysis.de">GermanAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/el/GreekAnalyzer.html" title="class in org.apache.lucene.analysis.el">GreekAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/hi/HindiAnalyzer.html" title="class in org.apache.lucene.analysis.hi">HindiAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/hu/HungarianAnalyzer.html" title="class in org.apache.lucene.analysis.hu">HungarianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/id/IndonesianAnalyzer.html" title="class in org.apache.lucene.analysis.id">IndonesianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/ga/IrishAnalyzer.html" title="class in org.apache.lucene.analysis.ga">IrishAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/it/ItalianAnalyzer.html" title="class in org.apache.lucene.analysis.it">ItalianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/lv/LatvianAnalyzer.html" title="class in org.apache.lucene.analysis.lv">LatvianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/no/NorwegianAnalyzer.html" title="class in org.apache.lucene.analysis.no">NorwegianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/fa/PersianAnalyzer.html" title="class in org.apache.lucene.analysis.fa">PersianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/pt/PortugueseAnalyzer.html" title="class in org.apache.lucene.analysis.pt">PortugueseAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/ro/RomanianAnalyzer.html" title="class in org.apache.lucene.analysis.ro">RomanianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/ru/RussianAnalyzer.html" title="class in org.apache.lucene.analysis.ru">RussianAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/es/SpanishAnalyzer.html" title="class in org.apache.lucene.analysis.es">SpanishAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard">StandardAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html" title="class in org.apache.lucene.analysis.core">StopAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/sv/SwedishAnalyzer.html" title="class in org.apache.lucene.analysis.sv">SwedishAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/th/ThaiAnalyzer.html" title="class in org.apache.lucene.analysis.th">ThaiAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/tr/TurkishAnalyzer.html" title="class in org.apache.lucene.analysis.tr">TurkishAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/analysis/standard/UAX29URLEmailAnalyzer.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailAnalyzer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StopwordAnalyzerBase</B><DT>extends <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></DL>
</PRE>

<P>
Base class for Analyzers that need to make use of stopword sets.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.analysis.Analyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.GlobalReuseStrategy.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.GlobalReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.PerFieldReuseStrategy.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.PerFieldReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.ReuseStrategy.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#matchVersion">matchVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#stopwords">stopwords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An immutable stopword set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.analysis.Analyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#GLOBAL_REUSE_STRATEGY" title="class or interface in org.apache.lucene.analysis">GLOBAL_REUSE_STRATEGY</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#PER_FIELD_REUSE_STRATEGY" title="class or interface in org.apache.lucene.analysis">PER_FIELD_REUSE_STRATEGY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#StopwordAnalyzerBase(org.apache.lucene.util.Version)">StopwordAnalyzerBase</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Analyzer with an empty stopword set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#StopwordAnalyzerBase(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet)">StopwordAnalyzerBase</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;version,
                     <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stopwords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance initialized with the given stopword set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#getStopwordSet()">getStopwordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analyzer's stopword set or an empty set if the analyzer has no
 stopwords</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#loadStopwordSet(boolean, java.lang.Class, java.lang.String, java.lang.String)">loadStopwordSet</A></B>(boolean&nbsp;ignoreCase,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&gt;&nbsp;aClass,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resource,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CharArraySet from a file resource associated with a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#loadStopwordSet(java.io.File, org.apache.lucene.util.Version)">loadStopwordSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;stopwords,
                <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CharArraySet from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#loadStopwordSet(java.io.Reader, org.apache.lucene.util.Version)">loadStopwordSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;stopwords,
                <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CharArraySet from a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.Analyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#close()" title="class or interface in org.apache.lucene.analysis">close</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#createComponents(java.lang.String, java.io.Reader)" title="class or interface in org.apache.lucene.analysis">createComponents</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#getOffsetGap(java.lang.String)" title="class or interface in org.apache.lucene.analysis">getOffsetGap</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#getPositionIncrementGap(java.lang.String)" title="class or interface in org.apache.lucene.analysis">getPositionIncrementGap</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#getReuseStrategy()" title="class or interface in org.apache.lucene.analysis">getReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#initReader(java.lang.String, java.io.Reader)" title="class or interface in org.apache.lucene.analysis">initReader</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#tokenStream(java.lang.String, java.io.Reader)" title="class or interface in org.apache.lucene.analysis">tokenStream</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#tokenStream(java.lang.String, java.lang.String)" title="class or interface in org.apache.lucene.analysis">tokenStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stopwords"><!-- --></A><H3>
stopwords</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A> <B>stopwords</B></PRE>
<DL>
<DD>An immutable stopword set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matchVersion"><!-- --></A><H3>
matchVersion</H3>
<PRE>
protected final <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A> <B>matchVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StopwordAnalyzerBase(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet)"><!-- --></A><H3>
StopwordAnalyzerBase</H3>
<PRE>
protected <B>StopwordAnalyzerBase</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;version,
                               <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A>&nbsp;stopwords)</PRE>
<DL>
<DD>Creates a new instance initialized with the given stopword set
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the Lucene version for cross version compatibility<DD><CODE>stopwords</CODE> - the analyzer's stopword set</DL>
</DL>
<HR>

<A NAME="StopwordAnalyzerBase(org.apache.lucene.util.Version)"><!-- --></A><H3>
StopwordAnalyzerBase</H3>
<PRE>
protected <B>StopwordAnalyzerBase</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;version)</PRE>
<DL>
<DD>Creates a new Analyzer with an empty stopword set
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the Lucene version for cross version compatibility</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStopwordSet()"><!-- --></A><H3>
getStopwordSet</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A> <B>getStopwordSet</B>()</PRE>
<DL>
<DD>Returns the analyzer's stopword set or an empty set if the analyzer has no
 stopwords
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the analyzer's stopword set or an empty set if the analyzer has no
         stopwords</DL>
</DD>
</DL>
<HR>

<A NAME="loadStopwordSet(boolean, java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadStopwordSet</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A> <B>loadStopwordSet</B>(boolean&nbsp;ignoreCase,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&gt;&nbsp;aClass,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resource,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)
                                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a CharArraySet from a file resource associated with a class. (See
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#getResourceAsStream(java.lang.String)" title="class or interface in java.lang"><CODE>Class.getResourceAsStream(String)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreCase</CODE> - <code>true</code> if the set should ignore the case of the
          stopwords, otherwise <code>false</code><DD><CODE>aClass</CODE> - a class that is associated with the given stopwordResource<DD><CODE>resource</CODE> - name of the resource file associated with the given class<DD><CODE>comment</CODE> - comment string to ignore in the stopword file
<DT><B>Returns:</B><DD>a CharArraySet containing the distinct stopwords from the given
         file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if loading the stopwords throws an <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadStopwordSet(java.io.File, org.apache.lucene.util.Version)"><!-- --></A><H3>
loadStopwordSet</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A> <B>loadStopwordSet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;stopwords,
                                              <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion)
                                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a CharArraySet from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopwords</CODE> - the stopwords file to load<DD><CODE>matchVersion</CODE> - the Lucene version for cross version compatibility
<DT><B>Returns:</B><DD>a CharArraySet containing the distinct stopwords from the given
         file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if loading the stopwords throws an <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadStopwordSet(java.io.Reader, org.apache.lucene.util.Version)"><!-- --></A><H3>
loadStopwordSet</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A> <B>loadStopwordSet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;stopwords,
                                              <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion)
                                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a CharArraySet from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopwords</CODE> - the stopwords reader to load<DD><CODE>matchVersion</CODE> - the Lucene version for cross version compatibility
<DT><B>Returns:</B><DD>a CharArraySet containing the distinct stopwords from the given
         reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if loading the stopwords throws an <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StopwordAnalyzerBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/StemmerUtil.html" title="class in org.apache.lucene.analysis.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/util/StopwordAnalyzerBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StopwordAnalyzerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.analysis.Analyzer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
