<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:32 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TokenFilterFactory (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenFilterFactory (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenFilterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html" title="class in org.apache.lucene.analysis.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/util/TokenFilterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenFilterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis.util</FONT>
<BR>
Class TokenFilterFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.AbstractAnalysisFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.util.TokenFilterFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.ar">ArabicNormalizationFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/ar/ArabicStemFilterFactory.html" title="class in org.apache.lucene.analysis.ar">ArabicStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ASCIIFoldingFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ASCIIFoldingFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/br/BrazilianStemFilterFactory.html" title="class in org.apache.lucene.analysis.br">BrazilianStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/bg/BulgarianStemFilterFactory.html" title="class in org.apache.lucene.analysis.bg">BulgarianStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/CapitalizationFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">CapitalizationFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/cn/ChineseFilterFactory.html" title="class in org.apache.lucene.analysis.cn">ChineseFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilterFactory.html" title="class in org.apache.lucene.analysis.cjk">CJKBigramFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/cjk/CJKWidthFilterFactory.html" title="class in org.apache.lucene.analysis.cjk">CJKWidthFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicFilterFactory.html" title="class in org.apache.lucene.analysis.standard">ClassicFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/collation/CollationKeyFilterFactory.html" title="class in org.apache.lucene.collation">CollationKeyFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsFilterFactory.html" title="class in org.apache.lucene.analysis.commongrams">CommonGramsFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/cz/CzechStemFilterFactory.html" title="class in org.apache.lucene.analysis.cz">CzechStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/payloads/DelimitedPayloadTokenFilterFactory.html" title="class in org.apache.lucene.analysis.payloads">DelimitedPayloadTokenFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilterFactory.html" title="class in org.apache.lucene.analysis.compound">DictionaryCompoundWordTokenFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/ngram/EdgeNGramFilterFactory.html" title="class in org.apache.lucene.analysis.ngram">EdgeNGramFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/ElisionFilterFactory.html" title="class in org.apache.lucene.analysis.util">ElisionFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/en/EnglishMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.en">EnglishMinimalStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/en/EnglishPossessiveFilterFactory.html" title="class in org.apache.lucene.analysis.en">EnglishPossessiveFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/fi/FinnishLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.fi">FinnishLightStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/fr/FrenchLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.fr">FrenchLightStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/fr/FrenchMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.fr">FrenchMinimalStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/gl/GalicianMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.gl">GalicianMinimalStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/gl/GalicianStemFilterFactory.html" title="class in org.apache.lucene.analysis.gl">GalicianStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/de/GermanLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.de">GermanLightStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/de/GermanMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.de">GermanMinimalStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/de/GermanNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.de">GermanNormalizationFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/de/GermanStemFilterFactory.html" title="class in org.apache.lucene.analysis.de">GermanStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/el/GreekLowerCaseFilterFactory.html" title="class in org.apache.lucene.analysis.el">GreekLowerCaseFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/el/GreekStemFilterFactory.html" title="class in org.apache.lucene.analysis.el">GreekStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/hi/HindiNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.hi">HindiNormalizationFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/hi/HindiStemFilterFactory.html" title="class in org.apache.lucene.analysis.hi">HindiStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/hu/HungarianLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.hu">HungarianLightStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/hunspell/HunspellStemFilterFactory.html" title="class in org.apache.lucene.analysis.hunspell">HunspellStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/HyphenatedWordsFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">HyphenatedWordsFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilterFactory.html" title="class in org.apache.lucene.analysis.compound">HyphenationCompoundWordTokenFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/in/IndicNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.in">IndicNormalizationFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/id/IndonesianStemFilterFactory.html" title="class in org.apache.lucene.analysis.id">IndonesianStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/ga/IrishLowerCaseFilterFactory.html" title="class in org.apache.lucene.analysis.ga">IrishLowerCaseFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/it/ItalianLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.it">ItalianLightStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeepWordFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">KeepWordFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordMarkerFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">KeywordMarkerFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/KeywordRepeatFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">KeywordRepeatFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/en/KStemFilterFactory.html" title="class in org.apache.lucene.analysis.en">KStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/lv/LatvianStemFilterFactory.html" title="class in org.apache.lucene.analysis.lv">LatvianStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LengthFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">LengthFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenCountFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">LimitTokenCountFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenPositionFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">LimitTokenPositionFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/core/LowerCaseFilterFactory.html" title="class in org.apache.lucene.analysis.core">LowerCaseFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/ngram/NGramFilterFactory.html" title="class in org.apache.lucene.analysis.ngram">NGramFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/no/NorwegianLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.no">NorwegianLightStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/no/NorwegianMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.no">NorwegianMinimalStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/payloads/NumericPayloadTokenFilterFactory.html" title="class in org.apache.lucene.analysis.payloads">NumericPayloadTokenFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/pattern/PatternCaptureGroupFilterFactory.html" title="class in org.apache.lucene.analysis.pattern">PatternCaptureGroupFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/pattern/PatternReplaceFilterFactory.html" title="class in org.apache.lucene.analysis.pattern">PatternReplaceFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/fa/PersianNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.fa">PersianNormalizationFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/en/PorterStemFilterFactory.html" title="class in org.apache.lucene.analysis.en">PorterStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/pt/PortugueseLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.pt">PortugueseLightStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/pt/PortugueseMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.pt">PortugueseMinimalStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/pt/PortugueseStemFilterFactory.html" title="class in org.apache.lucene.analysis.pt">PortugueseStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/position/PositionFilterFactory.html" title="class in org.apache.lucene.analysis.position">PositionFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/RemoveDuplicatesTokenFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">RemoveDuplicatesTokenFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/reverse/ReverseStringFilterFactory.html" title="class in org.apache.lucene.analysis.reverse">ReverseStringFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/ru/RussianLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.ru">RussianLightStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianFoldingFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ScandinavianFoldingFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/ScandinavianNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">ScandinavianNormalizationFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/shingle/ShingleFilterFactory.html" title="class in org.apache.lucene.analysis.shingle">ShingleFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/snowball/SnowballPorterFilterFactory.html" title="class in org.apache.lucene.analysis.snowball">SnowballPorterFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/es/SpanishLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.es">SpanishLightStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardFilterFactory.html" title="class in org.apache.lucene.analysis.standard">StandardFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">StemmerOverrideFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilterFactory.html" title="class in org.apache.lucene.analysis.core">StopFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/sv/SwedishLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.sv">SwedishLightStemFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/synonym/SynonymFilterFactory.html" title="class in org.apache.lucene.analysis.synonym">SynonymFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/th/ThaiWordFilterFactory.html" title="class in org.apache.lucene.analysis.th">ThaiWordFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/payloads/TokenOffsetPayloadTokenFilterFactory.html" title="class in org.apache.lucene.analysis.payloads">TokenOffsetPayloadTokenFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/TrimFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">TrimFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/tr/TurkishLowerCaseFilterFactory.html" title="class in org.apache.lucene.analysis.tr">TurkishLowerCaseFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/payloads/TypeAsPayloadTokenFilterFactory.html" title="class in org.apache.lucene.analysis.payloads">TypeAsPayloadTokenFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/core/TypeTokenFilterFactory.html" title="class in org.apache.lucene.analysis.core">TypeTokenFilterFactory</A>, <A HREF="../../../../../org/apache/lucene/analysis/miscellaneous/WordDelimiterFilterFactory.html" title="class in org.apache.lucene.analysis.miscellaneous">WordDelimiterFilterFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TokenFilterFactory</B><DT>extends <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</A></DL>
</PRE>

<P>
Abstract parent class for analysis factories that create <A HREF="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>TokenFilter</CODE></A>
 instances.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.analysis.util.<A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#LUCENE_MATCH_VERSION_PARAM">LUCENE_MATCH_VERSION_PARAM</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#luceneMatchVersion">luceneMatchVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#TokenFilterFactory(java.util.Map)">TokenFilterFactory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this factory via a set of key-value pairs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#availableTokenFilters()">availableTokenFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of all available tokenfilter names from context classpath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#create(org.apache.lucene.analysis.TokenStream)">create</A></B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the specified input TokenStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#forName(java.lang.String, java.util.Map)">forName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;looks up a tokenfilter by name from context classpath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#lookupClass(java.lang.String)">lookupClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;looks up a tokenfilter class by name from context classpath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#reloadTokenFilters(java.lang.ClassLoader)">reloadTokenFilters</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classloader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the factory list from the given <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.util.<A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#assureMatchVersion()">assureMatchVersion</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String)">get</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.util.Collection)">get</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.util.Collection, java.lang.String)">get</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.util.Collection, java.lang.String, boolean)">get</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get(java.util.Map, java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getBoolean(java.util.Map, java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getChar(java.util.Map, java.lang.String, char)">getChar</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getClassArg()">getClassArg</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getFloat(java.util.Map, java.lang.String, float)">getFloat</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getInt(java.util.Map, java.lang.String, int)">getInt</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getLines(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String)">getLines</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getLuceneMatchVersion()">getLuceneMatchVersion</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getOriginalArgs()">getOriginalArgs</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getPattern(java.util.Map, java.lang.String)">getPattern</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getSet(java.util.Map, java.lang.String)">getSet</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getSnowballWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)">getSnowballWordSet</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)">getWordSet</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#isExplicitLuceneMatchVersion()">isExplicitLuceneMatchVersion</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require(java.util.Map, java.lang.String)">require</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require(java.util.Map, java.lang.String, java.util.Collection)">require</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require(java.util.Map, java.lang.String, java.util.Collection, boolean)">require</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireBoolean(java.util.Map, java.lang.String)">requireBoolean</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireChar(java.util.Map, java.lang.String)">requireChar</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireFloat(java.util.Map, java.lang.String)">requireFloat</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireInt(java.util.Map, java.lang.String)">requireInt</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#setExplicitLuceneMatchVersion(boolean)">setExplicitLuceneMatchVersion</A>, <A HREF="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#splitFileNames(java.lang.String)">splitFileNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TokenFilterFactory(java.util.Map)"><!-- --></A><H3>
TokenFilterFactory</H3>
<PRE>
protected <B>TokenFilterFactory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;args)</PRE>
<DL>
<DD>Initialize this factory via a set of key-value pairs.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forName(java.lang.String, java.util.Map)"><!-- --></A><H3>
forName</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</A> <B>forName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;args)</PRE>
<DL>
<DD>looks up a tokenfilter by name from context classpath
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupClass(java.lang.String)"><!-- --></A><H3>
lookupClass</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</A>&gt; <B>lookupClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>looks up a tokenfilter class by name from context classpath
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="availableTokenFilters()"><!-- --></A><H3>
availableTokenFilters</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>availableTokenFilters</B>()</PRE>
<DL>
<DD>returns a list of all available tokenfilter names from context classpath
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTokenFilters(java.lang.ClassLoader)"><!-- --></A><H3>
reloadTokenFilters</H3>
<PRE>
public static void <B>reloadTokenFilters</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classloader)</PRE>
<DL>
<DD>Reloads the factory list from the given <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A>.
 Changes to the factories are visible after the method ends, all
 iterators (<A HREF="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#availableTokenFilters()"><CODE>availableTokenFilters()</CODE></A>,...) stay consistent. 
 
 <p><b>NOTE:</b> Only new factories are added, existing ones are
 never removed or replaced.
 
 <p><em>This method is expensive and should only be called for discovery
 of new factories on the given classpath/classloader!</em>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.apache.lucene.analysis.TokenStream)"><!-- --></A><H3>
create</H3>
<PRE>
public abstract <A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A> <B>create</B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;input)</PRE>
<DL>
<DD>Transform the specified input TokenStream
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenFilterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html" title="class in org.apache.lucene.analysis.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/util/TokenFilterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenFilterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
