<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.spatial.query (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/spatial/query/package-summary.html" target="classFrame">org.apache.lucene.spatial.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpatialArgs.html" title="class in org.apache.lucene.spatial.query" target="classFrame">SpatialArgs</A>
<BR>
<A HREF="SpatialArgsParser.html" title="class in org.apache.lucene.spatial.query" target="classFrame">SpatialArgsParser</A>
<BR>
<A HREF="SpatialOperation.html" title="class in org.apache.lucene.spatial.query" target="classFrame">SpatialOperation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedSpatialOperation.html" title="class in org.apache.lucene.spatial.query" target="classFrame">UnsupportedSpatialOperation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
