<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.synonym (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/synonym/package-summary.html" target="classFrame">org.apache.lucene.analysis.synonym</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SolrSynonymParser.html" title="class in org.apache.lucene.analysis.synonym" target="classFrame">SolrSynonymParser</A>
<BR>
<A HREF="SynonymFilter.html" title="class in org.apache.lucene.analysis.synonym" target="classFrame">SynonymFilter</A>
<BR>
<A HREF="SynonymFilterFactory.html" title="class in org.apache.lucene.analysis.synonym" target="classFrame">SynonymFilterFactory</A>
<BR>
<A HREF="SynonymMap.html" title="class in org.apache.lucene.analysis.synonym" target="classFrame">SynonymMap</A>
<BR>
<A HREF="SynonymMap.Builder.html" title="class in org.apache.lucene.analysis.synonym" target="classFrame">SynonymMap.Builder</A>
<BR>
<A HREF="WordnetSynonymParser.html" title="class in org.apache.lucene.analysis.synonym" target="classFrame">WordnetSynonymParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
