<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Lucene40PostingsFormat (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lucene40PostingsFormat (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene40PostingsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsBaseFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsReader.html" title="class in org.apache.lucene.codecs.lucene40"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene40/Lucene40PostingsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene40PostingsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.lucene40</FONT>
<BR>
Class Lucene40PostingsFormat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.PostingsFormat</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.lucene40.Lucene40PostingsFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Only for reading old 4.0 segments</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>Lucene40PostingsFormat</B><DT>extends <A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></DL>
</PRE>

<P>
Lucene 4.0 Postings format.
 <p>
 Files:
 <ul>
   <li><tt>.tim</tt>: <a href="#Termdictionary">Term Dictionary</a></li>
   <li><tt>.tip</tt>: <a href="#Termindex">Term Index</a></li>
   <li><tt>.frq</tt>: <a href="#Frequencies">Frequencies</a></li>
   <li><tt>.prx</tt>: <a href="#Positions">Positions</a></li>
 </ul>
 </p>
 <p>
 <a name="Termdictionary" id="Termdictionary"></a>
 <h3>Term Dictionary</h3>

 <p>The .tim file contains the list of terms in each
 field along with per-term statistics (such as docfreq)
 and pointers to the frequencies, positions and
 skip data in the .frq and .prx files.
 See <A HREF="../../../../../org/apache/lucene/codecs/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs"><CODE>BlockTreeTermsWriter</CODE></A> for more details on the format.
 </p>

 <p>NOTE: The term dictionary can plug into different postings implementations:
 the postings writer/reader are actually responsible for encoding 
 and decoding the Postings Metadata and Term Metadata sections described here:</p>
 <ul>
    <li>Postings Metadata --&gt; Header, SkipInterval, MaxSkipLevels, SkipMinimum</li>
    <li>Term Metadata --&gt; FreqDelta, SkipDelta?, ProxDelta?
    <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
    <li>SkipInterval,MaxSkipLevels,SkipMinimum --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeInt(int)"><CODE>Uint32</CODE></A></li>
    <li>SkipDelta,FreqDelta,ProxDelta --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong(long)"><CODE>VLong</CODE></A></li>
 </ul>
 <p>Notes:</p>
 <ul>
    <li>Header is a <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A> storing the version information
        for the postings.</li>
    <li>SkipInterval is the fraction of TermDocs stored in skip tables. It is used to accelerate 
        <A HREF="../../../../../org/apache/lucene/search/DocIdSetIterator.html#advance(int)"><CODE>DocIdSetIterator.advance(int)</CODE></A>. Larger values result in smaller indexes, greater 
        acceleration, but fewer accelerable cases, while smaller values result in bigger indexes, 
        less acceleration (in case of a small value for MaxSkipLevels) and more accelerable cases.
        </li>
    <li>MaxSkipLevels is the max. number of skip levels stored for each term in the .frq file. A 
        low value results in smaller indexes but less acceleration, a larger value results in 
        slightly larger indexes but greater acceleration. See format of .frq file for more 
        information about skip levels.</li>
    <li>SkipMinimum is the minimum document frequency a term must have in order to write any 
        skip data at all.</li>
    <li>FreqDelta determines the position of this term's TermFreqs within the .frq
        file. In particular, it is the difference between the position of this term's
        data in that file and the position of the previous term's data (or zero, for
        the first term in the block).</li>
    <li>ProxDelta determines the position of this term's TermPositions within the
        .prx file. In particular, it is the difference between the position of this
        term's data in that file and the position of the previous term's data (or zero,
        for the first term in the block. For fields that omit position data, this will
        be 0 since prox information is not stored.</li>
    <li>SkipDelta determines the position of this term's SkipData within the .frq
        file. In particular, it is the number of bytes after TermFreqs that the
        SkipData starts. In other words, it is the length of the TermFreq data.
        SkipDelta is only stored if DocFreq is not smaller than SkipMinimum.</li>
 </ul>
 <a name="Termindex" id="Termindex"></a>
 <h3>Term Index</h3>
 <p>The .tip file contains an index into the term dictionary, so that it can be 
 accessed randomly.  See <A HREF="../../../../../org/apache/lucene/codecs/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs"><CODE>BlockTreeTermsWriter</CODE></A> for more details on the format.</p>
 <a name="Frequencies" id="Frequencies"></a>
 <h3>Frequencies</h3>
 <p>The .frq file contains the lists of documents which contain each term, along
 with the frequency of the term in that document (except when frequencies are
 omitted: <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html#DOCS_ONLY"><CODE>FieldInfo.IndexOptions.DOCS_ONLY</CODE></A>).</p>
 <ul>
   <li>FreqFile (.frq) --&gt; Header, &lt;TermFreqs, SkipData?&gt; <sup>TermCount</sup></li>
   <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
   <li>TermFreqs --&gt; &lt;TermFreq&gt; <sup>DocFreq</sup></li>
   <li>TermFreq --&gt; DocDelta[, Freq?]</li>
   <li>SkipData --&gt; &lt;&lt;SkipLevelLength, SkipLevel&gt;
       <sup>NumSkipLevels-1</sup>, SkipLevel&gt; &lt;SkipDatum&gt;</li>
   <li>SkipLevel --&gt; &lt;SkipDatum&gt; <sup>DocFreq/(SkipInterval^(Level +
       1))</sup></li>
   <li>SkipDatum --&gt;
       DocSkip,PayloadLength?,OffsetLength?,FreqSkip,ProxSkip,SkipChildLevelPointer?</li>
   <li>DocDelta,Freq,DocSkip,PayloadLength,OffsetLength,FreqSkip,ProxSkip --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>SkipChildLevelPointer --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong(long)"><CODE>VLong</CODE></A></li>
 </ul>
 <p>TermFreqs are ordered by term (the term is implicit, from the term dictionary).</p>
 <p>TermFreq entries are ordered by increasing document number.</p>
 <p>DocDelta: if frequencies are indexed, this determines both the document
 number and the frequency. In particular, DocDelta/2 is the difference between
 this document number and the previous document number (or zero when this is the
 first document in a TermFreqs). When DocDelta is odd, the frequency is one.
 When DocDelta is even, the frequency is read as another VInt. If frequencies
 are omitted, DocDelta contains the gap (not multiplied by 2) between document
 numbers and no frequency information is stored.</p>
 <p>For example, the TermFreqs for a term which occurs once in document seven
 and three times in document eleven, with frequencies indexed, would be the
 following sequence of VInts:</p>
 <p>15, 8, 3</p>
 <p>If frequencies were omitted (<A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html#DOCS_ONLY"><CODE>FieldInfo.IndexOptions.DOCS_ONLY</CODE></A>) it would be this
 sequence of VInts instead:</p>
 <p>7,4</p>
 <p>DocSkip records the document number before every SkipInterval <sup>th</sup>
 document in TermFreqs. If payloads and offsets are disabled for the term's field, then
 DocSkip represents the difference from the previous value in the sequence. If
 payloads and/or offsets are enabled for the term's field, then DocSkip/2 represents the
 difference from the previous value in the sequence. In this case when
 DocSkip is odd, then PayloadLength and/or OffsetLength are stored indicating the length of 
 the last payload/offset before the SkipInterval<sup>th</sup> document in TermPositions.</p>
 <p>PayloadLength indicates the length of the last payload.</p>
 <p>OffsetLength indicates the length of the last offset (endOffset-startOffset).</p>
 <p>
 FreqSkip and ProxSkip record the position of every SkipInterval <sup>th</sup>
 entry in FreqFile and ProxFile, respectively. File positions are relative to
 the start of TermFreqs and Positions, to the previous SkipDatum in the
 sequence.</p>
 <p>For example, if DocFreq=35 and SkipInterval=16, then there are two SkipData
 entries, containing the 15 <sup>th</sup> and 31 <sup>st</sup> document numbers
 in TermFreqs. The first FreqSkip names the number of bytes after the beginning
 of TermFreqs that the 16 <sup>th</sup> SkipDatum starts, and the second the
 number of bytes after that that the 32 <sup>nd</sup> starts. The first ProxSkip
 names the number of bytes after the beginning of Positions that the 16
 <sup>th</sup> SkipDatum starts, and the second the number of bytes after that
 that the 32 <sup>nd</sup> starts.</p>
 <p>Each term can have multiple skip levels. The amount of skip levels for a
 term is NumSkipLevels = Min(MaxSkipLevels,
 floor(log(DocFreq/log(SkipInterval)))). The number of SkipData entries for a
 skip level is DocFreq/(SkipInterval^(Level + 1)), whereas the lowest skip level
 is Level=0.<br>
 Example: SkipInterval = 4, MaxSkipLevels = 2, DocFreq = 35. Then skip level 0
 has 8 SkipData entries, containing the 3<sup>rd</sup>, 7<sup>th</sup>,
 11<sup>th</sup>, 15<sup>th</sup>, 19<sup>th</sup>, 23<sup>rd</sup>,
 27<sup>th</sup>, and 31<sup>st</sup> document numbers in TermFreqs. Skip level
 1 has 2 SkipData entries, containing the 15<sup>th</sup> and 31<sup>st</sup>
 document numbers in TermFreqs.<br>
 The SkipData entries on all upper levels &gt; 0 contain a SkipChildLevelPointer
 referencing the corresponding SkipData entry in level-1. In the example has
 entry 15 on level 1 a pointer to entry 15 on level 0 and entry 31 on level 1 a
 pointer to entry 31 on level 0.
 </p>
 <a name="Positions" id="Positions"></a>
 <h3>Positions</h3>
 <p>The .prx file contains the lists of positions that each term occurs at
 within documents. Note that fields omitting positional data do not store
 anything into this file, and if all fields in the index omit positional data
 then the .prx file will not exist.</p>
 <ul>
   <li>ProxFile (.prx) --&gt; Header, &lt;TermPositions&gt; <sup>TermCount</sup></li>
   <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
   <li>TermPositions --&gt; &lt;Positions&gt; <sup>DocFreq</sup></li>
   <li>Positions --&gt; &lt;PositionDelta,PayloadLength?,OffsetDelta?,OffsetLength?,PayloadData?&gt; <sup>Freq</sup></li>
   <li>PositionDelta,OffsetDelta,OffsetLength,PayloadLength --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>PayloadData --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>byte</CODE></A><sup>PayloadLength</sup></li>
 </ul>
 <p>TermPositions are ordered by term (the term is implicit, from the term dictionary).</p>
 <p>Positions entries are ordered by increasing document number (the document
 number is implicit from the .frq file).</p>
 <p>PositionDelta is, if payloads are disabled for the term's field, the
 difference between the position of the current occurrence in the document and
 the previous occurrence (or zero, if this is the first occurrence in this
 document). If payloads are enabled for the term's field, then PositionDelta/2
 is the difference between the current and the previous position. If payloads
 are enabled and PositionDelta is odd, then PayloadLength is stored, indicating
 the length of the payload at the current term position.</p>
 <p>For example, the TermPositions for a term which occurs as the fourth term in
 one document, and as the fifth and ninth term in a subsequent document, would
 be the following sequence of VInts (payloads disabled):</p>
 <p>4, 5, 4</p>
 <p>PayloadData is metadata associated with the current term position. If
 PayloadLength is stored at the current position, then it indicates the length
 of this payload. If PayloadLength is not stored, then this payload has the same
 length as the payload at the previous position.</p>
 <p>OffsetDelta/2 is the difference between this position's startOffset from the
 previous occurrence (or zero, if this is the first occurrence in this document).
 If OffsetDelta is odd, then the length (endOffset-startOffset) differs from the
 previous occurrence and an OffsetLength follows. Offset data is only written for
 <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html#DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS"><CODE>FieldInfo.IndexOptions.DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS</CODE></A>.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsFormat.html#maxBlockSize">maxBlockSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;maximum items (terms or sub-blocks) per block for BlockTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsFormat.html#minBlockSize">minBlockSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;minimum items (terms or sub-blocks) per block for BlockTree</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.codecs.PostingsFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#EMPTY">EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsFormat.html#Lucene40PostingsFormat()">Lucene40PostingsFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates <code>Lucene40PostingsFormat</code> with default
  settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">fieldsConsumer</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Writes a new segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/FieldsProducer.html" title="class in org.apache.lucene.codecs">FieldsProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">fieldsProducer</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reads a segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.codecs.PostingsFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#availablePostingsFormats()">availablePostingsFormats</A>, <A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#forName(java.lang.String)">forName</A>, <A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#getName()">getName</A>, <A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#reloadPostingsFormats(java.lang.ClassLoader)">reloadPostingsFormats</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="minBlockSize"><!-- --></A><H3>
minBlockSize</H3>
<PRE>
protected final int <B>minBlockSize</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>minimum items (terms or sub-blocks) per block for BlockTree
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxBlockSize"><!-- --></A><H3>
maxBlockSize</H3>
<PRE>
protected final int <B>maxBlockSize</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>maximum items (terms or sub-blocks) per block for BlockTree
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lucene40PostingsFormat()"><!-- --></A><H3>
Lucene40PostingsFormat</H3>
<PRE>
public <B>Lucene40PostingsFormat</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates <code>Lucene40PostingsFormat</code> with default
  settings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fieldsConsumer(org.apache.lucene.index.SegmentWriteState)"><!-- --></A><H3>
fieldsConsumer</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</A> <B>fieldsConsumer</B>(<A HREF="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</A>&nbsp;state)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">PostingsFormat</A></CODE></B></DD>
<DD>Writes a new segment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">fieldsConsumer</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fieldsProducer(org.apache.lucene.index.SegmentReadState)"><!-- --></A><H3>
fieldsProducer</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/FieldsProducer.html" title="class in org.apache.lucene.codecs">FieldsProducer</A> <B>fieldsProducer</B>(<A HREF="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</A>&nbsp;state)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">PostingsFormat</A></CODE></B></DD>
<DD>Reads a segment.  NOTE: by the time this call
  returns, it must hold open any files it will need to
  use; else, those files may be deleted. 
  Additionally, required files may be deleted during the execution of 
  this call before there is a chance to open them. Under these 
  circumstances an IOException should be thrown by the implementation. 
  IOExceptions are expected and will automatically cause a retry of the 
  segment opening logic with the newly revised segments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">fieldsProducer</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene40PostingsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsBaseFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsReader.html" title="class in org.apache.lucene.codecs.lucene40"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene40/Lucene40PostingsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene40PostingsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
