<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Lucene40TermVectorsWriter (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lucene40TermVectorsWriter (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene40TermVectorsWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsReader.html" title="class in org.apache.lucene.codecs.lucene40"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene40TermVectorsWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.lucene40</FONT>
<BR>
Class Lucene40TermVectorsWriter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.TermVectorsWriter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.lucene40.Lucene40TermVectorsWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Lucene40TermVectorsWriter</B><DT>extends <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></DL>
</PRE>

<P>
Lucene 4.0 Term Vectors writer.
 <p>
 It writes .tvd, .tvf, and .tvx files.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><CODE>Lucene40TermVectorsFormat</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#Lucene40TermVectorsWriter(org.apache.lucene.store.Directory, java.lang.String, org.apache.lucene.store.IOContext)">Lucene40TermVectorsWriter</A></B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segment,
                          <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts writing entirely, implementation should remove
  any partially-written files, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#addPosition(int, int, int, org.apache.lucene.util.BytesRef)">addPosition</A></B>(int&nbsp;position,
            int&nbsp;startOffset,
            int&nbsp;endOffset,
            <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a term position and offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#addProx(int, org.apache.lucene.store.DataInput, org.apache.lucene.store.DataInput)">addProx</A></B>(int&nbsp;numProx,
        <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;positions,
        <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by IndexWriter when writing new segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#finish(org.apache.lucene.index.FieldInfos, int)">finish</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A>&nbsp;fis,
       int&nbsp;numDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#close()"><CODE>TermVectorsWriter.close()</CODE></A>, passing in the number
  of documents that were written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#finishDocument()">finishDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a doc and all its fields have been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#finishTerm()">finishTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a term and all its positions have been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the BytesRef Comparator used to sort terms
  before feeding to this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#merge(org.apache.lucene.index.MergeState)">merge</A></B>(<A HREF="../../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</A>&nbsp;mergeState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges in the term vectors from the readers in 
  <code>mergeState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#startDocument(int)">startDocument</A></B>(int&nbsp;numVectorFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before writing the term vectors of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#startField(org.apache.lucene.index.FieldInfo, int, boolean, boolean, boolean)">startField</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;info,
           int&nbsp;numTerms,
           boolean&nbsp;positions,
           boolean&nbsp;offsets,
           boolean&nbsp;payloads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before writing the terms of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html#startTerm(org.apache.lucene.util.BytesRef, int)">startTerm</A></B>(<A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;term,
          int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a term and its term frequency <code>freq</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.codecs.TermVectorsWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addAllDocVectors(org.apache.lucene.index.Fields, org.apache.lucene.index.MergeState)">addAllDocVectors</A>, <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finishField()">finishField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lucene40TermVectorsWriter(org.apache.lucene.store.Directory, java.lang.String, org.apache.lucene.store.IOContext)"><!-- --></A><H3>
Lucene40TermVectorsWriter</H3>
<PRE>
public <B>Lucene40TermVectorsWriter</B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segment,
                                 <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sole constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startDocument(int)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(int&nbsp;numVectorFields)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startDocument(int)">TermVectorsWriter</A></CODE></B></DD>
<DD>Called before writing the term vectors of the document.
  <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startField(org.apache.lucene.index.FieldInfo, int, boolean, boolean, boolean)"><CODE>TermVectorsWriter.startField(FieldInfo, int, boolean, boolean, boolean)</CODE></A> will 
  be called <code>numVectorFields</code> times. Note that if term 
  vectors are enabled, this is called even if the document 
  has no vector fields, in this case <code>numVectorFields</code> 
  will be zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startDocument(int)">startDocument</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startField(org.apache.lucene.index.FieldInfo, int, boolean, boolean, boolean)"><!-- --></A><H3>
startField</H3>
<PRE>
public void <B>startField</B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;info,
                       int&nbsp;numTerms,
                       boolean&nbsp;positions,
                       boolean&nbsp;offsets,
                       boolean&nbsp;payloads)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startField(org.apache.lucene.index.FieldInfo, int, boolean, boolean, boolean)">TermVectorsWriter</A></CODE></B></DD>
<DD>Called before writing the terms of the field.
  <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startTerm(org.apache.lucene.util.BytesRef, int)"><CODE>TermVectorsWriter.startTerm(BytesRef, int)</CODE></A> will be called <code>numTerms</code> times.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startField(org.apache.lucene.index.FieldInfo, int, boolean, boolean, boolean)">startField</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finishDocument()"><!-- --></A><H3>
finishDocument</H3>
<PRE>
public void <B>finishDocument</B>()
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finishDocument()">TermVectorsWriter</A></CODE></B></DD>
<DD>Called after a doc and all its fields have been added.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finishDocument()">finishDocument</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startTerm(org.apache.lucene.util.BytesRef, int)"><!-- --></A><H3>
startTerm</H3>
<PRE>
public void <B>startTerm</B>(<A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;term,
                      int&nbsp;freq)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startTerm(org.apache.lucene.util.BytesRef, int)">TermVectorsWriter</A></CODE></B></DD>
<DD>Adds a term and its term frequency <code>freq</code>.
 If this field has positions and/or offsets enabled, then
 <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addPosition(int, int, int, org.apache.lucene.util.BytesRef)"><CODE>TermVectorsWriter.addPosition(int, int, int, BytesRef)</CODE></A> will be called 
 <code>freq</code> times respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startTerm(org.apache.lucene.util.BytesRef, int)">startTerm</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProx(int, org.apache.lucene.store.DataInput, org.apache.lucene.store.DataInput)"><!-- --></A><H3>
addProx</H3>
<PRE>
public void <B>addProx</B>(int&nbsp;numProx,
                    <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;positions,
                    <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;offsets)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addProx(int, org.apache.lucene.store.DataInput, org.apache.lucene.store.DataInput)">TermVectorsWriter</A></CODE></B></DD>
<DD>Called by IndexWriter when writing new segments.
 <p>
 This is an expert API that allows the codec to consume 
 positions and offsets directly from the indexer.
 <p>
 The default implementation calls <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addPosition(int, int, int, org.apache.lucene.util.BytesRef)"><CODE>TermVectorsWriter.addPosition(int, int, int, BytesRef)</CODE></A>,
 but subclasses can override this if they want to efficiently write 
 all the positions, then all the offsets, for example.
 <p>
 NOTE: This API is extremely expert and subject to change or removal!!!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addProx(int, org.apache.lucene.store.DataInput, org.apache.lucene.store.DataInput)">addProx</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPosition(int, int, int, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
addPosition</H3>
<PRE>
public void <B>addPosition</B>(int&nbsp;position,
                        int&nbsp;startOffset,
                        int&nbsp;endOffset,
                        <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;payload)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addPosition(int, int, int, org.apache.lucene.util.BytesRef)">TermVectorsWriter</A></CODE></B></DD>
<DD>Adds a term position and offsets
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addPosition(int, int, int, org.apache.lucene.util.BytesRef)">addPosition</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finishTerm()"><!-- --></A><H3>
finishTerm</H3>
<PRE>
public void <B>finishTerm</B>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finishTerm()">TermVectorsWriter</A></CODE></B></DD>
<DD>Called after a term and all its positions have been added.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finishTerm()">finishTerm</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#abort()">TermVectorsWriter</A></CODE></B></DD>
<DD>Aborts writing entirely, implementation should remove
  any partially-written files, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#abort()">abort</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.apache.lucene.index.MergeState)"><!-- --></A><H3>
merge</H3>
<PRE>
public final int <B>merge</B>(<A HREF="../../../../../org/apache/lucene/index/MergeState.html" title="class in org.apache.lucene.index">MergeState</A>&nbsp;mergeState)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#merge(org.apache.lucene.index.MergeState)">TermVectorsWriter</A></CODE></B></DD>
<DD>Merges in the term vectors from the readers in 
  <code>mergeState</code>. The default implementation skips
  over deleted documents, and uses <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startDocument(int)"><CODE>TermVectorsWriter.startDocument(int)</CODE></A>,
  <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startField(org.apache.lucene.index.FieldInfo, int, boolean, boolean, boolean)"><CODE>TermVectorsWriter.startField(FieldInfo, int, boolean, boolean, boolean)</CODE></A>, 
  <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startTerm(org.apache.lucene.util.BytesRef, int)"><CODE>TermVectorsWriter.startTerm(BytesRef, int)</CODE></A>, <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#addPosition(int, int, int, org.apache.lucene.util.BytesRef)"><CODE>TermVectorsWriter.addPosition(int, int, int, BytesRef)</CODE></A>,
  and <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finish(org.apache.lucene.index.FieldInfos, int)"><CODE>TermVectorsWriter.finish(FieldInfos, int)</CODE></A>,
  returning the number of documents that were written.
  Implementations can override this method for more sophisticated
  merging (bulk-byte copying, etc).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#merge(org.apache.lucene.index.MergeState)">merge</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finish(org.apache.lucene.index.FieldInfos, int)"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A>&nbsp;fis,
                   int&nbsp;numDocs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finish(org.apache.lucene.index.FieldInfos, int)">TermVectorsWriter</A></CODE></B></DD>
<DD>Called before <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#close()"><CODE>TermVectorsWriter.close()</CODE></A>, passing in the number
  of documents that were written. Note that this is 
  intentionally redundant (equivalent to the number of
  calls to <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#startDocument(int)"><CODE>TermVectorsWriter.startDocument(int)</CODE></A>, but a Codec should
  check that this is the case to detect the JRE bug described 
  in LUCENE-1282.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#finish(org.apache.lucene.index.FieldInfos, int)">finish</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Close all streams.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#getComparator()">TermVectorsWriter</A></CODE></B></DD>
<DD>Return the BytesRef Comparator used to sort terms
  before feeding to this API.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html#getComparator()">getComparator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene40TermVectorsWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsReader.html" title="class in org.apache.lucene.codecs.lucene40"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene40TermVectorsWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
