<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Lucene40DocValuesFormat (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lucene40DocValuesFormat (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene40DocValuesFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40Codec.html" title="class in org.apache.lucene.codecs.lucene40"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40FieldInfosFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene40/Lucene40DocValuesFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene40DocValuesFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.lucene40</FONT>
<BR>
Class Lucene40DocValuesFormat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.DocValuesFormat</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.lucene40.Lucene40DocValuesFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Only for reading old 4.0 and 4.1 segments</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>Lucene40DocValuesFormat</B><DT>extends <A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</A></DL>
</PRE>

<P>
Lucene 4.0 DocValues format.
 <p>
 Files:
 <ul>
   <li><tt>.dv.cfs</tt>: <A HREF="../../../../../org/apache/lucene/store/CompoundFileDirectory.html" title="class in org.apache.lucene.store"><CODE>compound container</CODE></A></li>
   <li><tt>.dv.cfe</tt>: <A HREF="../../../../../org/apache/lucene/store/CompoundFileDirectory.html" title="class in org.apache.lucene.store"><CODE>compound entries</CODE></A></li>
 </ul>
 Entries within the compound file:
 <ul>
   <li><tt>&lt;segment&gt;_&lt;fieldNumber&gt;.dat</tt>: data values</li>
   <li><tt>&lt;segment&gt;_&lt;fieldNumber&gt;.idx</tt>: index into the .dat for DEREF types</li>
 </ul>
 <p>
 There are several many types of <code>DocValues</code> with different encodings.
 From the perspective of filenames, all types store their values in <tt>.dat</tt>
 entries within the compound file. In the case of dereferenced/sorted types, the <tt>.dat</tt>
 actually contains only the unique values, and an additional <tt>.idx</tt> file contains
 pointers to these unique values.
 </p>
 Formats:
 <ul>
    <li><code>VAR_INTS</code> .dat --&gt; Header, PackedType, MinValue, 
        DefaultValue, PackedStream</li>
    <li><code>FIXED_INTS_8</code> .dat --&gt; Header, ValueSize, 
        <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A><sup>maxdoc</sup></li>
    <li><code>FIXED_INTS_16</code> .dat --&gt; Header, ValueSize,
        <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeShort(short)"><CODE>Short</CODE></A><sup>maxdoc</sup></li>
    <li><code>FIXED_INTS_32</code> .dat --&gt; Header, ValueSize,
        <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeInt(int)"><CODE>Int32</CODE></A><sup>maxdoc</sup></li>
    <li><code>FIXED_INTS_64</code> .dat --&gt; Header, ValueSize,
        <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeLong(long)"><CODE>Int64</CODE></A><sup>maxdoc</sup></li>
    <li><code>FLOAT_32</code> .dat --&gt; Header, ValueSize, Float32<sup>maxdoc</sup></li>
    <li><code>FLOAT_64</code> .dat --&gt; Header, ValueSize, Float64<sup>maxdoc</sup></li>
    <li><code>BYTES_FIXED_STRAIGHT</code> .dat --&gt; Header, ValueSize,
        (<A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A> * ValueSize)<sup>maxdoc</sup></li>
    <li><code>BYTES_VAR_STRAIGHT</code> .idx --&gt; Header, TotalBytes, Addresses</li>
    <li><code>BYTES_VAR_STRAIGHT</code> .dat --&gt; Header,
          (<A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A> * <i>variable ValueSize</i>)<sup>maxdoc</sup></li>
    <li><code>BYTES_FIXED_DEREF</code> .idx --&gt; Header, NumValues, Addresses</li>
    <li><code>BYTES_FIXED_DEREF</code> .dat --&gt; Header, ValueSize,
        (<A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A> * ValueSize)<sup>NumValues</sup></li>
    <li><code>BYTES_VAR_DEREF</code> .idx --&gt; Header, TotalVarBytes, Addresses</li>
    <li><code>BYTES_VAR_DEREF</code> .dat --&gt; Header,
        (LengthPrefix + <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A> * <i>variable ValueSize</i>)<sup>NumValues</sup></li>
    <li><code>BYTES_FIXED_SORTED</code> .idx --&gt; Header, NumValues, Ordinals</li>
    <li><code>BYTES_FIXED_SORTED</code> .dat --&gt; Header, ValueSize,
        (<A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A> * ValueSize)<sup>NumValues</sup></li>
    <li><code>BYTES_VAR_SORTED</code> .idx --&gt; Header, TotalVarBytes, Addresses, Ordinals</li>
    <li><code>BYTES_VAR_SORTED</code> .dat --&gt; Header,
        (<A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A> * <i>variable ValueSize</i>)<sup>NumValues</sup></li>
 </ul>
 Data Types:
 <ul>
    <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
    <li>PackedType --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A></li>
    <li>MaxAddress, MinValue, DefaultValue --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeLong(long)"><CODE>Int64</CODE></A></li>
    <li>PackedStream, Addresses, Ordinals --&gt; <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>PackedInts</CODE></A></li>
    <li>ValueSize, NumValues --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeInt(int)"><CODE>Int32</CODE></A></li>
    <li>Float32 --&gt; 32-bit float encoded with <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#floatToRawIntBits(float)" title="class or interface in java.lang"><CODE>Float.floatToRawIntBits(float)</CODE></A>
                       then written as <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeInt(int)"><CODE>Int32</CODE></A></li>
    <li>Float64 --&gt; 64-bit float encoded with <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#doubleToRawLongBits(double)" title="class or interface in java.lang"><CODE>Double.doubleToRawLongBits(double)</CODE></A>
                       then written as <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeLong(long)"><CODE>Int64</CODE></A></li>
    <li>TotalBytes --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong(long)"><CODE>VLong</CODE></A></li>
    <li>TotalVarBytes --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeLong(long)"><CODE>Int64</CODE></A></li>
    <li>LengthPrefix --&gt; Length of the data value as <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A> (maximum
                       of 2 bytes)</li>
 </ul>
 Notes:
 <ul>
    <li>PackedType is a 0 when compressed, 1 when the stream is written as 64-bit integers.</li>
    <li>Addresses stores pointers to the actual byte location (indexed by docid). In the VAR_STRAIGHT
        case, each entry can have a different length, so to determine the length, docid+1 is 
        retrieved. A sentinel address is written at the end for the VAR_STRAIGHT case, so the Addresses 
        stream contains maxdoc+1 indices. For the deduplicated VAR_DEREF case, each length
        is encoded as a prefix to the data itself as a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A> 
        (maximum of 2 bytes).</li>
    <li>Ordinals stores the term ID in sorted order (indexed by docid). In the FIXED_SORTED case,
        the address into the .dat can be computed from the ordinal as 
        <code>Header+ValueSize+(ordinal*ValueSize)</code> because the byte length is fixed.
        In the VAR_SORTED case, there is double indirection (docid -> ordinal -> address), but
        an additional sentinel ordinal+address is always written (so there are NumValues+1 ordinals). To
        determine the length, ord+1's address is looked up as well.</li>
    <li><code>BYTES_VAR_STRAIGHT BYTES_VAR_STRAIGHT</code> in contrast to other straight 
        variants uses a <tt>.idx</tt> file to improve lookup perfromance. In contrast to 
        <code>BYTES_VAR_DEREF BYTES_VAR_DEREF</code> it doesn't apply deduplication of the document values.
    </li>
 </ul>
 <p>
 Limitations:
 <ul>
   <li> Binary doc values can be at most <A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40DocValuesFormat.html#MAX_BINARY_FIELD_LENGTH"><CODE>MAX_BINARY_FIELD_LENGTH</CODE></A> in length.
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40DocValuesFormat.html#MAX_BINARY_FIELD_LENGTH">MAX_BINARY_FIELD_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Maximum length for each binary doc values field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40DocValuesFormat.html#Lucene40DocValuesFormat()">Lucene40DocValuesFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs">DocValuesConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40DocValuesFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">fieldsConsumer</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs"><CODE>DocValuesConsumer</CODE></A> to write docvalues to the
  index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40DocValuesFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">fieldsProducer</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs"><CODE>DocValuesProducer</CODE></A> to read docvalues from the index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.codecs.DocValuesFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#availableDocValuesFormats()">availableDocValuesFormats</A>, <A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#forName(java.lang.String)">forName</A>, <A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#getName()">getName</A>, <A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#reloadDocValuesFormats(java.lang.ClassLoader)">reloadDocValuesFormats</A>, <A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_BINARY_FIELD_LENGTH"><!-- --></A><H3>
MAX_BINARY_FIELD_LENGTH</H3>
<PRE>
public static final int <B>MAX_BINARY_FIELD_LENGTH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Maximum length for each binary doc values field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.codecs.lucene40.Lucene40DocValuesFormat.MAX_BINARY_FIELD_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lucene40DocValuesFormat()"><!-- --></A><H3>
Lucene40DocValuesFormat</H3>
<PRE>
public <B>Lucene40DocValuesFormat</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sole constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fieldsConsumer(org.apache.lucene.index.SegmentWriteState)"><!-- --></A><H3>
fieldsConsumer</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs">DocValuesConsumer</A> <B>fieldsConsumer</B>(<A HREF="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</A>&nbsp;state)
                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">DocValuesFormat</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs"><CODE>DocValuesConsumer</CODE></A> to write docvalues to the
  index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">fieldsConsumer</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fieldsProducer(org.apache.lucene.index.SegmentReadState)"><!-- --></A><H3>
fieldsProducer</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A> <B>fieldsProducer</B>(<A HREF="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</A>&nbsp;state)
                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">DocValuesFormat</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs"><CODE>DocValuesProducer</CODE></A> to read docvalues from the index. 
 <p>
 NOTE: by the time this call returns, it must hold open any files it will 
 need to use; else, those files may be deleted. Additionally, required files 
 may be deleted during the execution of this call before there is a chance 
 to open them. Under these circumstances an IOException should be thrown by 
 the implementation. IOExceptions are expected and will automatically cause 
 a retry of the segment opening logic with the newly revised segments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">fieldsProducer</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene40DocValuesFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40Codec.html" title="class in org.apache.lucene.codecs.lucene40"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40FieldInfosFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene40/Lucene40DocValuesFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene40DocValuesFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
