<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Lucene40TermVectorsFormat (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lucene40TermVectorsFormat (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene40TermVectorsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40StoredFieldsWriter.html" title="class in org.apache.lucene.codecs.lucene40"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsReader.html" title="class in org.apache.lucene.codecs.lucene40"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene40/Lucene40TermVectorsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene40TermVectorsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.lucene40</FONT>
<BR>
Class Lucene40TermVectorsFormat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.TermVectorsFormat</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.lucene40.Lucene40TermVectorsFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Lucene40TermVectorsFormat</B><DT>extends <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs">TermVectorsFormat</A></DL>
</PRE>

<P>
Lucene 4.0 Term Vectors format.
 <p>Term Vector support is an optional on a field by field basis. It consists of
 3 files.</p>
 <ol>
 <li><a name="tvx" id="tvx"></a>
 <p>The Document Index or .tvx file.</p>
 <p>For each document, this stores the offset into the document data (.tvd) and
 field data (.tvf) files.</p>
 <p>DocumentIndex (.tvx) --&gt; Header,&lt;DocumentPosition,FieldPosition&gt;
 <sup>NumDocs</sup></p>
 <ul>
   <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
   <li>DocumentPosition --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeLong(long)"><CODE>UInt64</CODE></A> (offset in the .tvd file)</li>
   <li>FieldPosition --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeLong(long)"><CODE>UInt64</CODE></A> (offset in the .tvf file)</li>
 </ul>
 </li>
 <li><a name="tvd" id="tvd"></a>
 <p>The Document or .tvd file.</p>
 <p>This contains, for each document, the number of fields, a list of the fields
 with term vector info and finally a list of pointers to the field information
 in the .tvf (Term Vector Fields) file.</p>
 <p>The .tvd file is used to map out the fields that have term vectors stored
 and where the field information is in the .tvf file.</p>
 <p>Document (.tvd) --&gt; Header,&lt;NumFields, FieldNums,
 FieldPositions&gt; <sup>NumDocs</sup></p>
 <ul>
   <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
   <li>NumFields --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>FieldNums --&gt; &lt;FieldNumDelta&gt; <sup>NumFields</sup></li>
   <li>FieldNumDelta --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>FieldPositions --&gt; &lt;FieldPositionDelta&gt; <sup>NumFields-1</sup></li>
   <li>FieldPositionDelta --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong(long)"><CODE>VLong</CODE></A></li>
 </ul>
 </li>
 <li><a name="tvf" id="tvf"></a>
 <p>The Field or .tvf file.</p>
 <p>This file contains, for each field that has a term vector stored, a list of
 the terms, their frequencies and, optionally, position, offset, and payload
 information.</p>
 <p>Field (.tvf) --&gt; Header,&lt;NumTerms, Flags, TermFreqs&gt;
 <sup>NumFields</sup></p>
 <ul>
   <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
   <li>NumTerms --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>Flags --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A></li>
   <li>TermFreqs --&gt; &lt;TermText, TermFreq, Positions?, PayloadData?, Offsets?&gt;
       <sup>NumTerms</sup></li>
   <li>TermText --&gt; &lt;PrefixLength, Suffix&gt;</li>
   <li>PrefixLength --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>Suffix --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeString(java.lang.String)"><CODE>String</CODE></A></li>
   <li>TermFreq --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>Positions --&gt; &lt;PositionDelta PayloadLength?&gt;<sup>TermFreq</sup></li>
   <li>PositionDelta --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>PayloadLength --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>PayloadData --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A><sup>NumPayloadBytes</sup></li>
   <li>Offsets --&gt; &lt;<A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A>, <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A>&gt;<sup>TermFreq</sup></li>
 </ul>
 <p>Notes:</p>
 <ul>
 <li>Flags byte stores whether this term vector has position, offset, payload.
 information stored.</li>
 <li>Term byte prefixes are shared. The PrefixLength is the number of initial
 bytes from the previous term which must be pre-pended to a term's suffix
 in order to form the term's bytes. Thus, if the previous term's text was "bone"
 and the term is "boy", the PrefixLength is two and the suffix is "y".</li>
 <li>PositionDelta is, if payloads are disabled for the term's field, the
 difference between the position of the current occurrence in the document and
 the previous occurrence (or zero, if this is the first occurrence in this
 document). If payloads are enabled for the term's field, then PositionDelta/2
 is the difference between the current and the previous position. If payloads
 are enabled and PositionDelta is odd, then PayloadLength is stored, indicating
 the length of the payload at the current term position.</li>
 <li>PayloadData is metadata associated with a term position. If
 PayloadLength is stored at the current position, then it indicates the length
 of this payload. If PayloadLength is not stored, then this payload has the same
 length as the payload at the previous position. PayloadData encodes the 
 concatenated bytes for all of a terms occurrences.</li>
 <li>Offsets are stored as delta encoded VInts. The first VInt is the
 startOffset, the second is the endOffset.</li>
 </ul>
 </li>
 </ol>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsFormat.html#Lucene40TermVectorsFormat()">Lucene40TermVectorsFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/TermVectorsReader.html" title="class in org.apache.lucene.codecs">TermVectorsReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsFormat.html#vectorsReader(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)">vectorsReader</A></B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
              <A HREF="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</A>&nbsp;segmentInfo,
              <A HREF="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A>&nbsp;fieldInfos,
              <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsReader.html" title="class in org.apache.lucene.codecs"><CODE>TermVectorsReader</CODE></A> to read term
  vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsFormat.html#vectorsWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.store.IOContext)">vectorsWriter</A></B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
              <A HREF="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</A>&nbsp;segmentInfo,
              <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs"><CODE>TermVectorsWriter</CODE></A> to write term
  vectors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lucene40TermVectorsFormat()"><!-- --></A><H3>
Lucene40TermVectorsFormat</H3>
<PRE>
public <B>Lucene40TermVectorsFormat</B>()</PRE>
<DL>
<DD>Sole constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vectorsReader(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)"><!-- --></A><H3>
vectorsReader</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsReader.html" title="class in org.apache.lucene.codecs">TermVectorsReader</A> <B>vectorsReader</B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                       <A HREF="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</A>&nbsp;segmentInfo,
                                       <A HREF="../../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index">FieldInfos</A>&nbsp;fieldInfos,
                                       <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html#vectorsReader(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)">TermVectorsFormat</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsReader.html" title="class in org.apache.lucene.codecs"><CODE>TermVectorsReader</CODE></A> to read term
  vectors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html#vectorsReader(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)">vectorsReader</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs">TermVectorsFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="vectorsWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.store.IOContext)"><!-- --></A><H3>
vectorsWriter</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A> <B>vectorsWriter</B>(<A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                       <A HREF="../../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</A>&nbsp;segmentInfo,
                                       <A HREF="../../../../../org/apache/lucene/store/IOContext.html" title="class in org.apache.lucene.store">IOContext</A>&nbsp;context)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html#vectorsWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.store.IOContext)">TermVectorsFormat</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs"><CODE>TermVectorsWriter</CODE></A> to write term
  vectors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html#vectorsWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.store.IOContext)">vectorsWriter</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs">TermVectorsFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene40TermVectorsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40StoredFieldsWriter.html" title="class in org.apache.lucene.codecs.lucene40"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsReader.html" title="class in org.apache.lucene.codecs.lucene40"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene40/Lucene40TermVectorsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene40TermVectorsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
