<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.codecs.lucene40 Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.codecs.lucene40 Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene3x/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene41/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene40/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.codecs.lucene40
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><B>Codec</B></A> (implements org.apache.lucene.util.<A HREF="../../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40Codec.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40Codec</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs"><B>DocValuesFormat</B></A> (implements org.apache.lucene.util.<A HREF="../../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40DocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40DocValuesFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs"><B>FieldInfosFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40FieldInfosFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40FieldInfosFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/LiveDocsFormat.html" title="class in org.apache.lucene.codecs"><B>LiveDocsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40LiveDocsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40LiveDocsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/MultiLevelSkipListReader.html" title="class in org.apache.lucene.codecs"><B>MultiLevelSkipListReader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40SkipListReader.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40SkipListReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs"><B>NormsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40NormsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40NormsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/PostingsBaseFormat.html" title="class in org.apache.lucene.codecs"><B>PostingsBaseFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsBaseFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40PostingsBaseFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs"><B>PostingsFormat</B></A> (implements org.apache.lucene.util.<A HREF="../../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40PostingsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><B>PostingsReaderBase</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40PostingsReader.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40PostingsReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/SegmentInfoFormat.html" title="class in org.apache.lucene.codecs"><B>SegmentInfoFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40SegmentInfoFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40SegmentInfoFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/SegmentInfoReader.html" title="class in org.apache.lucene.codecs"><B>SegmentInfoReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40SegmentInfoReader.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40SegmentInfoReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/SegmentInfoWriter.html" title="class in org.apache.lucene.codecs"><B>SegmentInfoWriter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40SegmentInfoWriter.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40SegmentInfoWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><B>StoredFieldsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40StoredFieldsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40StoredFieldsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs"><B>StoredFieldsReader</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40StoredFieldsReader.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40StoredFieldsReader</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs"><B>StoredFieldsWriter</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40StoredFieldsWriter.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40StoredFieldsWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs"><B>TermVectorsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40TermVectorsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/TermVectorsReader.html" title="class in org.apache.lucene.codecs"><B>TermVectorsReader</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsReader.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40TermVectorsReader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs"><B>TermVectorsWriter</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40TermVectorsWriter.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40TermVectorsWriter</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene3x/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene41/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene40/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
