<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queries.function (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/queries/function/package-summary.html" target="classFrame">org.apache.lucene.queries.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoostedQuery.html" title="class in org.apache.lucene.queries.function" target="classFrame">BoostedQuery</A>
<BR>
<A HREF="FunctionQuery.html" title="class in org.apache.lucene.queries.function" target="classFrame">FunctionQuery</A>
<BR>
<A HREF="FunctionValues.html" title="class in org.apache.lucene.queries.function" target="classFrame">FunctionValues</A>
<BR>
<A HREF="FunctionValues.ValueFiller.html" title="class in org.apache.lucene.queries.function" target="classFrame">FunctionValues.ValueFiller</A>
<BR>
<A HREF="ValueSource.html" title="class in org.apache.lucene.queries.function" target="classFrame">ValueSource</A>
<BR>
<A HREF="ValueSourceScorer.html" title="class in org.apache.lucene.queries.function" target="classFrame">ValueSourceScorer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
