<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NativeUnixDirectory (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeUnixDirectory (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeUnixDirectory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/store/NativePosixUtil.html" title="class in org.apache.lucene.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/store/WindowsDirectory.html" title="class in org.apache.lucene.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/store/NativeUnixDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeUnixDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.store.FSDirectory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.store</FONT>
<BR>
Class NativeUnixDirectory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">org.apache.lucene.store.Directory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">org.apache.lucene.store.FSDirectory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.store.NativeUnixDirectory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NativeUnixDirectory</B><DT>extends <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FSDirectory</A></DL>
</PRE>

<P>
A <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A> implementation for all Unixes that uses
 DIRECT I/O to bypass OS level IO caching during
 merging.  For all other cases (searching, writing) we delegate
 to the provided Directory instance.

 <p>See <a
 href="../../../../overview-summary.html#NativeUnixDirectory">Overview</a>
 for more details.

 <p>To use this you must compile
 NativePosixUtil.cpp (exposes Linux-specific APIs through
 JNI) for your platform, by running <code>ant
 build-native-unix</code>, and then putting the resulting
 <code>libNativePosixUtil.so</code> (from
 <code>lucene/build/native</code>) onto your dynamic
 linker search path.

 <p><b>WARNING</b>: this code is very new and quite easily
 could contain horrible bugs.  For example, here's one
 known issue: if you use seek in <code>IndexOutput</code>, and then
 write more than one buffer's worth of bytes, then the
 file will be wrong.  Lucene does not do this today (only writes
 small number of bytes after seek), but that may change.

 <p>This directory passes Solr and Lucene tests on Linux
 and OS X; other Unixes should work but have not been
 tested!  Use at your own risk.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.store.FSDirectory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.store.<A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FSDirectory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.FSIndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store">FSDirectory.FSIndexInput</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.FSIndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">FSDirectory.FSIndexOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.lucene.store.Directory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.store.<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/store/Directory.IndexInputSlicer.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory.IndexInputSlicer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/store/NativeUnixDirectory.html#DEFAULT_MERGE_BUFFER_SIZE">DEFAULT_MERGE_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default buffer size before writing to disk (256 KB);
  larger means less IO load but more RAM and direct
  buffer storage space consumed during merging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/store/NativeUnixDirectory.html#DEFAULT_MIN_BYTES_DIRECT">DEFAULT_MIN_BYTES_DIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default min expected merge size before direct IO is
  used (10 MB):</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.store.FSDirectory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.store.<A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FSDirectory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#DEFAULT_READ_CHUNK_SIZE" title="class or interface in org.apache.lucene.store">DEFAULT_READ_CHUNK_SIZE</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#directory" title="class or interface in org.apache.lucene.store">directory</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#staleFiles" title="class or interface in org.apache.lucene.store">staleFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.store.Directory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.store.<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true#isOpen" title="class or interface in org.apache.lucene.store">isOpen</A>, <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true#lockFactory" title="class or interface in org.apache.lucene.store">lockFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/store/NativeUnixDirectory.html#NativeUnixDirectory(java.io.File, org.apache.lucene.store.Directory)">NativeUnixDirectory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                    <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NIOFSDirectory for the named location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/store/NativeUnixDirectory.html#NativeUnixDirectory(java.io.File, int, long, org.apache.lucene.store.Directory)">NativeUnixDirectory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                    int&nbsp;mergeBufferSize,
                    long&nbsp;minBytesDirect,
                    <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NIOFSDirectory for the named location.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/store/NativeUnixDirectory.html#createOutput(java.lang.String, org.apache.lucene.store.IOContext)">createOutput</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../../core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/apache/lucene/store/IndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/store/NativeUnixDirectory.html#openInput(java.lang.String, org.apache.lucene.store.IOContext)">openInput</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../../core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.store.FSDirectory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.store.<A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FSDirectory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#close()" title="class or interface in org.apache.lucene.store">close</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#deleteFile(java.lang.String)" title="class or interface in org.apache.lucene.store">deleteFile</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#ensureCanWrite(java.lang.String)" title="class or interface in org.apache.lucene.store">ensureCanWrite</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#fileExists(java.lang.String)" title="class or interface in org.apache.lucene.store">fileExists</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#fileLength(java.lang.String)" title="class or interface in org.apache.lucene.store">fileLength</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#fileModified(java.io.File, java.lang.String)" title="class or interface in org.apache.lucene.store">fileModified</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#fsync(java.lang.String)" title="class or interface in org.apache.lucene.store">fsync</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#getDirectory()" title="class or interface in org.apache.lucene.store">getDirectory</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#getLockID()" title="class or interface in org.apache.lucene.store">getLockID</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#getReadChunkSize()" title="class or interface in org.apache.lucene.store">getReadChunkSize</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#listAll()" title="class or interface in org.apache.lucene.store">listAll</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#listAll(java.io.File)" title="class or interface in org.apache.lucene.store">listAll</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#onIndexOutputClosed(org.apache.lucene.store.FSDirectory.FSIndexOutput)" title="class or interface in org.apache.lucene.store">onIndexOutputClosed</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#open(java.io.File)" title="class or interface in org.apache.lucene.store">open</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#open(java.io.File, org.apache.lucene.store.LockFactory)" title="class or interface in org.apache.lucene.store">open</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#setLockFactory(org.apache.lucene.store.LockFactory)" title="class or interface in org.apache.lucene.store">setLockFactory</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#setReadChunkSize(int)" title="class or interface in org.apache.lucene.store">setReadChunkSize</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#sync(java.util.Collection)" title="class or interface in org.apache.lucene.store">sync</A>, <A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#toString()" title="class or interface in org.apache.lucene.store">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.store.Directory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.store.<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true#clearLock(java.lang.String)" title="class or interface in org.apache.lucene.store">clearLock</A>, <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true#copy(org.apache.lucene.store.Directory, java.lang.String, java.lang.String, org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">copy</A>, <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true#createSlicer(java.lang.String, org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">createSlicer</A>, <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true#ensureOpen()" title="class or interface in org.apache.lucene.store">ensureOpen</A>, <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true#getLockFactory()" title="class or interface in org.apache.lucene.store">getLockFactory</A>, <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true#makeLock(java.lang.String)" title="class or interface in org.apache.lucene.store">makeLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MERGE_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_MERGE_BUFFER_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_MERGE_BUFFER_SIZE</B></PRE>
<DL>
<DD>Default buffer size before writing to disk (256 KB);
  larger means less IO load but more RAM and direct
  buffer storage space consumed during merging.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.store.NativeUnixDirectory.DEFAULT_MERGE_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_BYTES_DIRECT"><!-- --></A><H3>
DEFAULT_MIN_BYTES_DIRECT</H3>
<PRE>
public static final long <B>DEFAULT_MIN_BYTES_DIRECT</B></PRE>
<DL>
<DD>Default min expected merge size before direct IO is
  used (10 MB):
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.store.NativeUnixDirectory.DEFAULT_MIN_BYTES_DIRECT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NativeUnixDirectory(java.io.File, int, long, org.apache.lucene.store.Directory)"><!-- --></A><H3>
NativeUnixDirectory</H3>
<PRE>
public <B>NativeUnixDirectory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                           int&nbsp;mergeBufferSize,
                           long&nbsp;minBytesDirect,
                           <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;delegate)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new NIOFSDirectory for the named location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the directory<DD><CODE>mergeBufferSize</CODE> - Size of buffer to use for
    merging.  See <A HREF="../../../../org/apache/lucene/store/NativeUnixDirectory.html#DEFAULT_MERGE_BUFFER_SIZE"><CODE>DEFAULT_MERGE_BUFFER_SIZE</CODE></A>.<DD><CODE>minBytesDirect</CODE> - Merges, or files to be opened for
   reading, smaller than this will
   not use direct IO.  See <A HREF="../../../../org/apache/lucene/store/NativeUnixDirectory.html#DEFAULT_MIN_BYTES_DIRECT"><CODE>DEFAULT_MIN_BYTES_DIRECT</CODE></A><DD><CODE>delegate</CODE> - fallback Directory for non-merges
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error</DL>
</DL>
<HR>

<A NAME="NativeUnixDirectory(java.io.File, org.apache.lucene.store.Directory)"><!-- --></A><H3>
NativeUnixDirectory</H3>
<PRE>
public <B>NativeUnixDirectory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;path,
                           <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;delegate)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new NIOFSDirectory for the named location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the directory<DD><CODE>delegate</CODE> - fallback Directory for non-merges
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openInput(java.lang.String, org.apache.lucene.store.IOContext)"><!-- --></A><H3>
openInput</H3>
<PRE>
public <A HREF="../../../../../core/org/apache/lucene/store/IndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexInput</A> <B>openInput</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="../../../../../core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</A>&nbsp;context)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true#openInput(java.lang.String, org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">openInput</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOutput(java.lang.String, org.apache.lucene.store.IOContext)"><!-- --></A><H3>
createOutput</H3>
<PRE>
public <A HREF="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</A> <B>createOutput</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="../../../../../core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</A>&nbsp;context)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true#createOutput(java.lang.String, org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">createOutput</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/store/FSDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">FSDirectory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeUnixDirectory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/store/NativePosixUtil.html" title="class in org.apache.lucene.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/store/WindowsDirectory.html" title="class in org.apache.lucene.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/store/NativeUnixDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeUnixDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.store.FSDirectory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
