<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Lucene41StoredFieldsFormat (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lucene41StoredFieldsFormat (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene41StoredFieldsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsWriter.html" title="class in org.apache.lucene.codecs.lucene41"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene41/Lucene41StoredFieldsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene41StoredFieldsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.lucene.codecs.compressing.CompressingStoredFieldsFormat">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.lucene41</FONT>
<BR>
Class Lucene41StoredFieldsFormat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.StoredFieldsFormat</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing">org.apache.lucene.codecs.compressing.CompressingStoredFieldsFormat</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.lucene41.Lucene41StoredFieldsFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Lucene41StoredFieldsFormat</B><DT>extends <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing">CompressingStoredFieldsFormat</A></DL>
</PRE>

<P>
Lucene 4.1 stored fields format.

 <p><b>Principle</b></p>
 <p>This <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><CODE>StoredFieldsFormat</CODE></A> compresses blocks of 16KB of documents in
 order to improve the compression ratio compared to document-level
 compression. It uses the <a href="http://code.google.com/p/lz4/">LZ4</a>
 compression algorithm, which is fast to compress and very fast to decompress
 data. Although the compression method that is used focuses more on speed
 than on compression ratio, it should provide interesting compression ratios
 for redundant inputs (such as log files, HTML or plain text).</p>
 <p><b>File formats</b></p>
 <p>Stored fields are represented by two files:</p>
 <ol>
 <li><a name="field_data" id="field_data"></a>
 <p>A fields data file (extension <tt>.fdt</tt>). This file stores a compact
 representation of documents in compressed blocks of 16KB or more. When
 writing a segment, documents are appended to an in-memory <tt>byte[]</tt>
 buffer. When its size reaches 16KB or more, some metadata about the documents
 is flushed to disk, immediately followed by a compressed representation of
 the buffer using the
 <a href="http://code.google.com/p/lz4/">LZ4</a>
 <a href="http://fastcompression.blogspot.fr/2011/05/lz4-explained.html">compression format</a>.</p>
 <p>Here is a more detailed description of the field data file format:</p>
 <ul>
 <li>FieldData (.fdt) --&gt; &lt;Header&gt;, PackedIntsVersion, &lt;Chunk&gt;<sup>ChunkCount</sup></li>
 <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
 <li>PackedIntsVersion --&gt; <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#VERSION_CURRENT"><CODE>PackedInts.VERSION_CURRENT</CODE></A> as a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
 <li>ChunkCount is not known in advance and is the number of chunks necessary to store all document of the segment</li>
 <li>Chunk --&gt; DocBase, ChunkDocs, DocFieldCounts, DocLengths, &lt;CompressedDocs&gt;</li>
 <li>DocBase --&gt; the ID of the first document of the chunk as a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
 <li>ChunkDocs --&gt; the number of documents in the chunk as a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
 <li>DocFieldCounts --&gt; the number of stored fields of every document in the chunk, encoded as followed:<ul>
   <li>if chunkDocs=1, the unique value is encoded as a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>else read a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A> (let's call it <tt>bitsRequired</tt>)<ul>
     <li>if <tt>bitsRequired</tt> is <tt>0</tt> then all values are equal, and the common value is the following <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
     <li>else <tt>bitsRequired</tt> is the number of bits required to store any value, and values are stored in a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>packed</CODE></A> array where every value is stored on exactly <tt>bitsRequired</tt> bits</li>
   </ul></li>
 </ul></li>
 <li>DocLengths --&gt; the lengths of all documents in the chunk, encoded with the same method as DocFieldCounts</li>
 <li>CompressedDocs --&gt; a compressed representation of &lt;Docs&gt; using the LZ4 compression format</li>
 <li>Docs --&gt; &lt;Doc&gt;<sup>ChunkDocs</sup></li>
 <li>Doc --&gt; &lt;FieldNumAndType, Value&gt;<sup>DocFieldCount</sup></li>
 <li>FieldNumAndType --&gt; a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong(long)"><CODE>VLong</CODE></A>, whose 3 last bits are Type and other bits are FieldNum</li>
 <li>Type --&gt;<ul>
   <li>0: Value is String</li>
   <li>1: Value is BinaryValue</li>
   <li>2: Value is Int</li>
   <li>3: Value is Float</li>
   <li>4: Value is Long</li>
   <li>5: Value is Double</li>
   <li>6, 7: unused</li>
 </ul></li>
 <li>FieldNum --&gt; an ID of the field</li>
 <li>Value --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeString(java.lang.String)"><CODE>String</CODE></A> | BinaryValue | Int | Float | Long | Double depending on Type</li>
 <li>BinaryValue --&gt; ValueLength &lt;Byte&gt;<sup>ValueLength</sup></li>
 </ul>
 <p>Notes</p>
 <ul>
 <li>If documents are larger than 16KB then chunks will likely contain only
 one document. However, documents can never spread across several chunks (all
 fields of a single document are in the same chunk).</li>
 <li>When at least one document in a chunk is large enough so that the chunk
 is larger than 32KB, the chunk will actually be compressed in several LZ4
 blocks of 16KB. This allows <A HREF="../../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index"><CODE>StoredFieldVisitor</CODE></A>s which are only
 interested in the first fields of a document to not have to decompress 10MB
 of data if the document is 10MB, but only 16KB.</li>
 <li>Given that the original lengths are written in the metadata of the chunk,
 the decompressor can leverage this information to stop decoding as soon as
 enough data has been decompressed.</li>
 <li>In case documents are incompressible, CompressedDocs will be less than
 0.5% larger than Docs.</li>
 </ul>
 </li>
 <li><a name="field_index" id="field_index"></a>
 <p>A fields index file (extension <tt>.fdx</tt>).</p>
 <ul>
 <li>FieldsIndex (.fdx) --&gt; &lt;Header&gt;, &lt;ChunkIndex&gt;</li>
 <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
 <li>ChunkIndex: See <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsIndexWriter.html" title="class in org.apache.lucene.codecs.compressing"><CODE>CompressingStoredFieldsIndexWriter</CODE></A></li>
 </ul>
 </li>
 </ol>
 <p><b>Known limitations</b></p>
 <p>This <A HREF="../../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><CODE>StoredFieldsFormat</CODE></A> does not support individual documents
 larger than (<tt>2<sup>31</sup> - 2<sup>14</sup></tt>) bytes. In case this
 is a problem, you should use another format, such as
 <A HREF="../../../../../org/apache/lucene/codecs/lucene40/Lucene40StoredFieldsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><CODE>Lucene40StoredFieldsFormat</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41StoredFieldsFormat.html#Lucene41StoredFieldsFormat()">Lucene41StoredFieldsFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.codecs.compressing.CompressingStoredFieldsFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.codecs.compressing.<A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.compressing">CompressingStoredFieldsFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#fieldsReader(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)">fieldsReader</A>, <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#fieldsWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.store.IOContext)">fieldsWriter</A>, <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsFormat.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lucene41StoredFieldsFormat()"><!-- --></A><H3>
Lucene41StoredFieldsFormat</H3>
<PRE>
public <B>Lucene41StoredFieldsFormat</B>()</PRE>
<DL>
<DD>Sole constructor.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene41StoredFieldsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsWriter.html" title="class in org.apache.lucene.codecs.lucene41"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene41/Lucene41StoredFieldsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene41StoredFieldsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.lucene.codecs.compressing.CompressingStoredFieldsFormat">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
