<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Lucene41PostingsFormat (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lucene41PostingsFormat (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene41PostingsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsBaseFormat.html" title="class in org.apache.lucene.codecs.lucene41"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsReader.html" title="class in org.apache.lucene.codecs.lucene41"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene41PostingsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.lucene41</FONT>
<BR>
Class Lucene41PostingsFormat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.PostingsFormat</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.lucene41.Lucene41PostingsFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Lucene41PostingsFormat</B><DT>extends <A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></DL>
</PRE>

<P>
Lucene 4.1 postings format, which encodes postings in packed integer blocks 
 for fast decode.

 <p><b>NOTE</b>: this format is still experimental and
 subject to change without backwards compatibility.

 <p>
 Basic idea:
 <ul>
   <li>
   <b>Packed Blocks and VInt Blocks</b>: 
   <p>In packed blocks, integers are encoded with the same bit width (<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>packed format</CODE></A>):
      the block size (i.e. number of integers inside block) is fixed (currently 128). Additionally blocks
      that are all the same value are encoded in an optimized way.</p>
   <p>In VInt blocks, integers are encoded as <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A>:
      the block size is variable.</p>
   </li>

   <li> 
   <b>Block structure</b>: 
   <p>When the postings are long enough, Lucene41PostingsFormat will try to encode most integer data 
      as a packed block.</p> 
   <p>Take a term with 259 documents as an example, the first 256 document ids are encoded as two packed 
      blocks, while the remaining 3 are encoded as one VInt block. </p>
   <p>Different kinds of data are always encoded separately into different packed blocks, but may 
      possibly be interleaved into the same VInt block. </p>
   <p>This strategy is applied to pairs: 
      &lt;document number, frequency&gt;,
      &lt;position, payload length&gt;, 
      &lt;position, offset start, offset length&gt;, and
      &lt;position, payload length, offsetstart, offset length&gt;.</p>
   </li>

   <li>
   <b>Skipdata settings</b>: 
   <p>The structure of skip table is quite similar to previous version of Lucene. Skip interval is the 
      same as block size, and each skip entry points to the beginning of each block. However, for 
      the first block, skip data is omitted.</p>
   </li>

   <li>
   <b>Positions, Payloads, and Offsets</b>: 
   <p>A position is an integer indicating where the term occurs within one document. 
      A payload is a blob of metadata associated with current position. 
      An offset is a pair of integers indicating the tokenized start/end offsets for given term 
      in current position: it is essentially a specialized payload. </p>
   <p>When payloads and offsets are not omitted, numPositions==numPayloads==numOffsets (assuming a 
      null payload contributes one count). As mentioned in block structure, it is possible to encode 
      these three either combined or separately. 
   <p>In all cases, payloads and offsets are stored together. When encoded as a packed block, 
      position data is separated out as .pos, while payloads and offsets are encoded in .pay (payload 
      metadata will also be stored directly in .pay). When encoded as VInt blocks, all these three are 
      stored interleaved into the .pos (so is payload metadata).</p>
   <p>With this strategy, the majority of payload and offset data will be outside .pos file. 
      So for queries that require only position data, running on a full index with payloads and offsets, 
      this reduces disk pre-fetches.</p>
   </li>
 </ul>
 </p>

 <p>
 Files and detailed format:
 <ul>
   <li><tt>.tim</tt>: <a href="#Termdictionary">Term Dictionary</a></li>
   <li><tt>.tip</tt>: <a href="#Termindex">Term Index</a></li>
   <li><tt>.doc</tt>: <a href="#Frequencies">Frequencies and Skip Data</a></li>
   <li><tt>.pos</tt>: <a href="#Positions">Positions</a></li>
   <li><tt>.pay</tt>: <a href="#Payloads">Payloads and Offsets</a></li>
 </ul>
 </p>

 <a name="Termdictionary" id="Termdictionary"></a>
 <dl>
 <dd>
 <b>Term Dictionary</b>

 <p>The .tim file contains the list of terms in each
 field along with per-term statistics (such as docfreq)
 and pointers to the frequencies, positions, payload and
 skip data in the .doc, .pos, and .pay files.
 See <A HREF="../../../../../org/apache/lucene/codecs/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs"><CODE>BlockTreeTermsWriter</CODE></A> for more details on the format.
 </p>

 <p>NOTE: The term dictionary can plug into different postings implementations:
 the postings writer/reader are actually responsible for encoding 
 and decoding the Postings Metadata and Term Metadata sections described here:</p>

 <ul>
   <li>Postings Metadata --&gt; Header, PackedBlockSize</li>
   <li>Term Metadata --&gt; (DocFPDelta|SingletonDocID), PosFPDelta?, PosVIntBlockFPDelta?, PayFPDelta?, 
                            SkipFPDelta?</li>
   <li>Header, --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
   <li>PackedBlockSize, SingletonDocID --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>DocFPDelta, PosFPDelta, PayFPDelta, PosVIntBlockFPDelta, SkipFPDelta --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong(long)"><CODE>VLong</CODE></A></li>
 </ul>
 <p>Notes:</p>
 <ul>
    <li>Header is a <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A> storing the version information
        for the postings.</li>
    <li>PackedBlockSize is the fixed block size for packed blocks. In packed block, bit width is 
        determined by the largest integer. Smaller block size result in smaller variance among width 
        of integers hence smaller indexes. Larger block size result in more efficient bulk i/o hence
        better acceleration. This value should always be a multiple of 64, currently fixed as 128 as 
        a tradeoff. It is also the skip interval used to accelerate <A HREF="../../../../../org/apache/lucene/search/DocIdSetIterator.html#advance(int)"><CODE>DocIdSetIterator.advance(int)</CODE></A>.
    <li>DocFPDelta determines the position of this term's TermFreqs within the .doc file. 
        In particular, it is the difference of file offset between this term's
        data and previous term's data (or zero, for the first term in the block).On disk it is 
        stored as the difference from previous value in sequence. </li>
    <li>PosFPDelta determines the position of this term's TermPositions within the .pos file.
        While PayFPDelta determines the position of this term's &lt;TermPayloads, TermOffsets?&gt; within 
        the .pay file. Similar to DocFPDelta, it is the difference between two file positions (or 
        neglected, for fields that omit payloads and offsets).</li>
    <li>PosVIntBlockFPDelta determines the position of this term's last TermPosition in last pos packed
        block within the .pos file. It is synonym for PayVIntBlockFPDelta or OffsetVIntBlockFPDelta. 
        This is actually used to indicate whether it is necessary to load following
        payloads and offsets from .pos instead of .pay. Every time a new block of positions are to be 
        loaded, the PostingsReader will use this value to check whether current block is packed format
        or VInt. When packed format, payloads and offsets are fetched from .pay, otherwise from .pos. 
        (this value is neglected when total number of positions i.e. totalTermFreq is less or equal 
        to PackedBlockSize).
    <li>SkipFPDelta determines the position of this term's SkipData within the .doc
        file. In particular, it is the length of the TermFreq data.
        SkipDelta is only stored if DocFreq is not smaller than SkipMinimum
        (i.e. 128 in Lucene41PostingsFormat).</li>
    <li>SingletonDocID is an optimization when a term only appears in one document. In this case, instead
        of writing a file pointer to the .doc file (DocFPDelta), and then a VIntBlock at that location, the 
        single document ID is written to the term dictionary.</li>
 </ul>
 </dd>
 </dl>

 <a name="Termindex" id="Termindex"></a>
 <dl>
 <dd>
 <b>Term Index</b>
 <p>The .tip file contains an index into the term dictionary, so that it can be 
 accessed randomly.  See <A HREF="../../../../../org/apache/lucene/codecs/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs"><CODE>BlockTreeTermsWriter</CODE></A> for more details on the format.</p>
 </dd>
 </dl>


 <a name="Frequencies" id="Frequencies"></a>
 <dl>
 <dd>
 <b>Frequencies and Skip Data</b>

 <p>The .doc file contains the lists of documents which contain each term, along
 with the frequency of the term in that document (except when frequencies are
 omitted: <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html#DOCS_ONLY"><CODE>FieldInfo.IndexOptions.DOCS_ONLY</CODE></A>). It also saves skip data to the beginning of 
 each packed or VInt block, when the length of document list is larger than packed block size.</p>

 <ul>
   <li>docFile(.doc) --&gt; Header, &lt;TermFreqs, SkipData?&gt;<sup>TermCount</sup></li>
   <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
   <li>TermFreqs --&gt; &lt;PackedBlock&gt; <sup>PackedDocBlockNum</sup>,  
                        VIntBlock? </li>
   <li>PackedBlock --&gt; PackedDocDeltaBlock, PackedFreqBlock?
   <li>VIntBlock --&gt; &lt;DocDelta[, Freq?]&gt;<sup>DocFreq-PackedBlockSize*PackedDocBlockNum</sup>
   <li>SkipData --&gt; &lt;&lt;SkipLevelLength, SkipLevel&gt;
       <sup>NumSkipLevels-1</sup>, SkipLevel&gt;, SkipDatum?</li>
   <li>SkipLevel --&gt; &lt;SkipDatum&gt; <sup>TrimmedDocFreq/(PackedBlockSize^(Level + 1))</sup></li>
   <li>SkipDatum --&gt; DocSkip, DocFPSkip, &lt;PosFPSkip, PosBlockOffset, PayLength?, 
                        PayFPSkip?&gt;?, SkipChildLevelPointer?</li>
   <li>PackedDocDeltaBlock, PackedFreqBlock --&gt; <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>PackedInts</CODE></A></li>
   <li>DocDelta, Freq, DocSkip, DocFPSkip, PosFPSkip, PosBlockOffset, PayByteUpto, PayFPSkip 
       --&gt; 
   <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>SkipChildLevelPointer --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong(long)"><CODE>VLong</CODE></A></li>
 </ul>
 <p>Notes:</p>
 <ul>
   <li>PackedDocDeltaBlock is theoretically generated from two steps: 
     <ol>
       <li>Calculate the difference between each document number and previous one, 
           and get a d-gaps list (for the first document, use absolute value); </li>
       <li>For those d-gaps from first one to PackedDocBlockNum*PackedBlockSize<sup>th</sup>, 
           separately encode as packed blocks.</li>
     </ol>
     If frequencies are not omitted, PackedFreqBlock will be generated without d-gap step.
   </li>
   <li>VIntBlock stores remaining d-gaps (along with frequencies when possible) with a format 
       that encodes DocDelta and Freq:
       <p>DocDelta: if frequencies are indexed, this determines both the document
       number and the frequency. In particular, DocDelta/2 is the difference between
       this document number and the previous document number (or zero when this is the
       first document in a TermFreqs). When DocDelta is odd, the frequency is one.
       When DocDelta is even, the frequency is read as another VInt. If frequencies
       are omitted, DocDelta contains the gap (not multiplied by 2) between document
       numbers and no frequency information is stored.</p>
       <p>For example, the TermFreqs for a term which occurs once in document seven
          and three times in document eleven, with frequencies indexed, would be the
          following sequence of VInts:</p>
       <p>15, 8, 3</p>
       <p>If frequencies were omitted (<A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html#DOCS_ONLY"><CODE>FieldInfo.IndexOptions.DOCS_ONLY</CODE></A>) it would be this
          sequence of VInts instead:</p>
       <p>7,4</p>
   </li>
   <li>PackedDocBlockNum is the number of packed blocks for current term's docids or frequencies. 
       In particular, PackedDocBlockNum = floor(DocFreq/PackedBlockSize) </li>
   <li>TrimmedDocFreq = DocFreq % PackedBlockSize == 0 ? DocFreq - 1 : DocFreq. 
       We use this trick since the definition of skip entry is a little different from base interface.
       In <A HREF="../../../../../org/apache/lucene/codecs/MultiLevelSkipListWriter.html" title="class in org.apache.lucene.codecs"><CODE>MultiLevelSkipListWriter</CODE></A>, skip data is assumed to be saved for
       skipInterval<sup>th</sup>, 2*skipInterval<sup>th</sup> ... posting in the list. However, 
       in Lucene41PostingsFormat, the skip data is saved for skipInterval+1<sup>th</sup>, 
       2*skipInterval+1<sup>th</sup> ... posting (skipInterval==PackedBlockSize in this case). 
       When DocFreq is multiple of PackedBlockSize, MultiLevelSkipListWriter will expect one 
       more skip data than Lucene41SkipWriter. </li>
   <li>SkipDatum is the metadata of one skip entry.
      For the first block (no matter packed or VInt), it is omitted.</li>
   <li>DocSkip records the document number of every PackedBlockSize<sup>th</sup> document number in
       the postings (i.e. last document number in each packed block). On disk it is stored as the 
       difference from previous value in the sequence. </li>
   <li>DocFPSkip records the file offsets of each block (excluding )posting at 
       PackedBlockSize+1<sup>th</sup>, 2*PackedBlockSize+1<sup>th</sup> ... , in DocFile. 
       The file offsets are relative to the start of current term's TermFreqs. 
       On disk it is also stored as the difference from previous SkipDatum in the sequence.</li>
   <li>Since positions and payloads are also block encoded, the skip should skip to related block first,
       then fetch the values according to in-block offset. PosFPSkip and PayFPSkip record the file 
       offsets of related block in .pos and .pay, respectively. While PosBlockOffset indicates
       which value to fetch inside the related block (PayBlockOffset is unnecessary since it is always
       equal to PosBlockOffset). Same as DocFPSkip, the file offsets are relative to the start of 
       current term's TermFreqs, and stored as a difference sequence.</li>
   <li>PayByteUpto indicates the start offset of the current payload. It is equivalent to
       the sum of the payload lengths in the current block up to PosBlockOffset</li>
 </ul>
 </dd>
 </dl>

 <a name="Positions" id="Positions"></a>
 <dl>
 <dd>
 <b>Positions</b>
 <p>The .pos file contains the lists of positions that each term occurs at within documents. It also
    sometimes stores part of payloads and offsets for speedup.</p>
 <ul>
   <li>PosFile(.pos) --&gt; Header, &lt;TermPositions&gt; <sup>TermCount</sup></li>
   <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
   <li>TermPositions --&gt; &lt;PackedPosDeltaBlock&gt; <sup>PackedPosBlockNum</sup>,  
                            VIntBlock? </li>
   <li>VIntBlock --&gt; &lt;PositionDelta[, PayloadLength?], PayloadData?, 
                        OffsetDelta?, OffsetLength?&gt;<sup>PosVIntCount</sup>
   <li>PackedPosDeltaBlock --&gt; <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>PackedInts</CODE></A></li>
   <li>PositionDelta, OffsetDelta, OffsetLength --&gt; 
       <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>PayloadData --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>byte</CODE></A><sup>PayLength</sup></li>
 </ul>
 <p>Notes:</p>
 <ul>
   <li>TermPositions are order by term (terms are implicit, from the term dictionary), and position 
       values for each term document pair are incremental, and ordered by document number.</li>
   <li>PackedPosBlockNum is the number of packed blocks for current term's positions, payloads or offsets. 
       In particular, PackedPosBlockNum = floor(totalTermFreq/PackedBlockSize) </li>
   <li>PosVIntCount is the number of positions encoded as VInt format. In particular, 
       PosVIntCount = totalTermFreq - PackedPosBlockNum*PackedBlockSize</li>
   <li>The procedure how PackedPosDeltaBlock is generated is the same as PackedDocDeltaBlock 
       in chapter <a href="#Frequencies">Frequencies and Skip Data</a>.</li>
   <li>PositionDelta is, if payloads are disabled for the term's field, the
       difference between the position of the current occurrence in the document and
       the previous occurrence (or zero, if this is the first occurrence in this
       document). If payloads are enabled for the term's field, then PositionDelta/2
       is the difference between the current and the previous position. If payloads
       are enabled and PositionDelta is odd, then PayloadLength is stored, indicating
       the length of the payload at the current term position.</li>
   <li>For example, the TermPositions for a term which occurs as the fourth term in
       one document, and as the fifth and ninth term in a subsequent document, would
       be the following sequence of VInts (payloads disabled):
       <p>4, 5, 4</p></li>
   <li>PayloadData is metadata associated with the current term position. If
       PayloadLength is stored at the current position, then it indicates the length
       of this payload. If PayloadLength is not stored, then this payload has the same
       length as the payload at the previous position.</li>
   <li>OffsetDelta/2 is the difference between this position's startOffset from the
       previous occurrence (or zero, if this is the first occurrence in this document).
       If OffsetDelta is odd, then the length (endOffset-startOffset) differs from the
       previous occurrence and an OffsetLength follows. Offset data is only written for
       <A HREF="../../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html#DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS"><CODE>FieldInfo.IndexOptions.DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS</CODE></A>.</li>
 </ul>
 </dd>
 </dl>

 <a name="Payloads" id="Payloads"></a>
 <dl>
 <dd>
 <b>Payloads and Offsets</b>
 <p>The .pay file will store payloads and offsets associated with certain term-document positions. 
    Some payloads and offsets will be separated out into .pos file, for performance reasons.</p>
 <ul>
   <li>PayFile(.pay): --&gt; Header, &lt;TermPayloads, TermOffsets?&gt; <sup>TermCount</sup></li>
   <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
   <li>TermPayloads --&gt; &lt;PackedPayLengthBlock, SumPayLength, PayData&gt; <sup>PackedPayBlockNum</sup>
   <li>TermOffsets --&gt; &lt;PackedOffsetStartDeltaBlock, PackedOffsetLengthBlock&gt; <sup>PackedPayBlockNum</sup>
   <li>PackedPayLengthBlock, PackedOffsetStartDeltaBlock, PackedOffsetLengthBlock --&gt; <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>PackedInts</CODE></A></li>
   <li>SumPayLength --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>PayData --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>byte</CODE></A><sup>SumPayLength</sup></li>
 </ul>
 <p>Notes:</p>
 <ul>
   <li>The order of TermPayloads/TermOffsets will be the same as TermPositions, note that part of 
       payload/offsets are stored in .pos.</li>
   <li>The procedure how PackedPayLengthBlock and PackedOffsetLengthBlock are generated is the 
       same as PackedFreqBlock in chapter <a href="#Frequencies">Frequencies and Skip Data</a>. 
       While PackedStartDeltaBlock follows a same procedure as PackedDocDeltaBlock.</li>
   <li>PackedPayBlockNum is always equal to PackedPosBlockNum, for the same term. It is also synonym 
       for PackedOffsetBlockNum.</li>
   <li>SumPayLength is the total length of payloads written within one block, should be the sum
       of PayLengths in one packed block.</li>
   <li>PayLength in PackedPayLengthBlock is the length of each payload associated with the current 
       position.</li>
 </ul>
 </dd>
 </dl>
 </p>
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html#BLOCK_SIZE">BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed packed block size, number of integers encoded in 
 a single packed block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html#DOC_EXTENSION">DOC_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filename extension for document number, frequencies, and skip data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html#PAY_EXTENSION">PAY_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filename extension for payloads and offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html#POS_EXTENSION">POS_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filename extension for positions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.codecs.PostingsFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#EMPTY">EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html#Lucene41PostingsFormat()">Lucene41PostingsFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <code>Lucene41PostingsFormat</code> with default
  settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html#Lucene41PostingsFormat(int, int)">Lucene41PostingsFormat</A></B>(int&nbsp;minTermBlockSize,
                       int&nbsp;maxTermBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <code>Lucene41PostingsFormat</code> with custom
  values for <code>minBlockSize</code> and <code>maxBlockSize</code> passed to block terms dictionary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">fieldsConsumer</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a new segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/FieldsProducer.html" title="class in org.apache.lucene.codecs">FieldsProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">fieldsProducer</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.codecs.PostingsFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#availablePostingsFormats()">availablePostingsFormats</A>, <A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#forName(java.lang.String)">forName</A>, <A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#getName()">getName</A>, <A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#reloadPostingsFormats(java.lang.ClassLoader)">reloadPostingsFormats</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOC_EXTENSION"><!-- --></A><H3>
DOC_EXTENSION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DOC_EXTENSION</B></PRE>
<DL>
<DD>Filename extension for document number, frequencies, and skip data.
 See chapter: <a href="#Frequencies">Frequencies and Skip Data</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.codecs.lucene41.Lucene41PostingsFormat.DOC_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POS_EXTENSION"><!-- --></A><H3>
POS_EXTENSION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>POS_EXTENSION</B></PRE>
<DL>
<DD>Filename extension for positions. 
 See chapter: <a href="#Positions">Positions</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.codecs.lucene41.Lucene41PostingsFormat.POS_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAY_EXTENSION"><!-- --></A><H3>
PAY_EXTENSION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PAY_EXTENSION</B></PRE>
<DL>
<DD>Filename extension for payloads and offsets.
 See chapter: <a href="#Payloads">Payloads and Offsets</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.codecs.lucene41.Lucene41PostingsFormat.PAY_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_SIZE"><!-- --></A><H3>
BLOCK_SIZE</H3>
<PRE>
public static final int <B>BLOCK_SIZE</B></PRE>
<DL>
<DD>Fixed packed block size, number of integers encoded in 
 a single packed block.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.codecs.lucene41.Lucene41PostingsFormat.BLOCK_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lucene41PostingsFormat()"><!-- --></A><H3>
Lucene41PostingsFormat</H3>
<PRE>
public <B>Lucene41PostingsFormat</B>()</PRE>
<DL>
<DD>Creates <code>Lucene41PostingsFormat</code> with default
  settings.
<P>
</DL>
<HR>

<A NAME="Lucene41PostingsFormat(int, int)"><!-- --></A><H3>
Lucene41PostingsFormat</H3>
<PRE>
public <B>Lucene41PostingsFormat</B>(int&nbsp;minTermBlockSize,
                              int&nbsp;maxTermBlockSize)</PRE>
<DL>
<DD>Creates <code>Lucene41PostingsFormat</code> with custom
  values for <code>minBlockSize</code> and <code>maxBlockSize</code> passed to block terms dictionary.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/codecs/BlockTreeTermsWriter.html#BlockTreeTermsWriter(org.apache.lucene.index.SegmentWriteState, org.apache.lucene.codecs.PostingsWriterBase, int, int)"><CODE>BlockTreeTermsWriter.BlockTreeTermsWriter(SegmentWriteState,PostingsWriterBase,int,int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldsConsumer(org.apache.lucene.index.SegmentWriteState)"><!-- --></A><H3>
fieldsConsumer</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</A> <B>fieldsConsumer</B>(<A HREF="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</A>&nbsp;state)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">PostingsFormat</A></CODE></B></DD>
<DD>Writes a new segment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">fieldsConsumer</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fieldsProducer(org.apache.lucene.index.SegmentReadState)"><!-- --></A><H3>
fieldsProducer</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/FieldsProducer.html" title="class in org.apache.lucene.codecs">FieldsProducer</A> <B>fieldsProducer</B>(<A HREF="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</A>&nbsp;state)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">PostingsFormat</A></CODE></B></DD>
<DD>Reads a segment.  NOTE: by the time this call
  returns, it must hold open any files it will need to
  use; else, those files may be deleted. 
  Additionally, required files may be deleted during the execution of 
  this call before there is a chance to open them. Under these 
  circumstances an IOException should be thrown by the implementation. 
  IOExceptions are expected and will automatically cause a retry of the 
  segment opening logic with the newly revised segments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">fieldsProducer</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene41PostingsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsBaseFormat.html" title="class in org.apache.lucene.codecs.lucene41"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41PostingsReader.html" title="class in org.apache.lucene.codecs.lucene41"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene41/Lucene41PostingsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene41PostingsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
