<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AnalyzingSuggester (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyzingSuggester (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalyzingSuggester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingInfixSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.html" title="class in org.apache.lucene.search.suggest.analyzing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzingSuggester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.suggest.Lookup">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.suggest.analyzing</FONT>
<BR>
Class AnalyzingSuggester</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">org.apache.lucene.search.suggest.Lookup</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.suggest.analyzing.AnalyzingSuggester</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html" title="class in org.apache.lucene.search.suggest.analyzing">FuzzySuggester</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnalyzingSuggester</B><DT>extends <A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></DL>
</PRE>

<P>
Suggester that first analyzes the surface form, adds the
 analyzed form to a weighted FST, and then does the same
 thing at lookup time.  This means lookup is based on the
 analyzed form while suggestions are still the surface
 form(s).

 <p>
 This can result in powerful suggester functionality.  For
 example, if you use an analyzer removing stop words, 
 then the partial text "ghost chr..." could see the
 suggestion "The Ghost of Christmas Past". Note that
 position increments MUST NOT be preserved for this example
 to work, so you should call
 <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#setPreservePositionIncrements(boolean)"><CODE>setPreservePositionIncrements(false)</CODE></A>.

 <p>
 If SynonymFilter is used to map wifi and wireless network to
 hotspot then the partial text "wirele..." could suggest
 "wifi router".  Token normalization like stemmers, accent
 removal, etc., would allow suggestions to ignore such
 variations.

 <p>
 When two matching suggestions have the same weight, they
 are tie-broken by the analyzed form.  If their analyzed
 form is the same then the order is undefined.

 <p>
 There are some limitations:
 <ul>

   <li> A lookup from a query like "net" in English won't
        be any different than "net " (ie, user added a
        trailing space) because analyzers don't reflect
        when they've seen a token separator and when they
        haven't.

   <li> If you're using <code>StopFilter</code>, and the user will
        type "fast apple", but so far all they've typed is
        "fast a", again because the analyzer doesn't convey whether
        it's seen a token separator after the "a",
        <code>StopFilter</code> will remove that "a" causing
        far more matches than you'd expect.

   <li> Lookups with the empty string return no results
        instead of all results.
 </ul>
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.suggest.Lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.suggest.<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.LookupPriorityQueue.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupPriorityQueue</A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.LookupResult.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#EXACT_FIRST">EXACT_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include this flag in the options parameter to <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int)"><CODE>AnalyzingSuggester(Analyzer,Analyzer,int,int,int)</CODE></A> to always
  return the exact match first, regardless of score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#PRESERVE_SEP">PRESERVE_SEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include this flag in the options parameter to <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int)"><CODE>AnalyzingSuggester(Analyzer,Analyzer,int,int,int)</CODE></A> to preserve
  token separators when matching.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.suggest.Lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.suggest.<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#CHARSEQUENCE_COMPARATOR">CHARSEQUENCE_COMPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#AnalyzingSuggester(org.apache.lucene.analysis.Analyzer)">AnalyzingSuggester</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int)"><CODE>AnalyzingSuggester(analyzer, analyzer, EXACT_FIRST |
 PRESERVE_SEP, 256, -1)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer)">AnalyzingSuggester</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;indexAnalyzer,
                   <A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;queryAnalyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int)"><CODE>AnalyzingSuggester(indexAnalyzer, queryAnalyzer, EXACT_FIRST |
 PRESERVE_SEP, 256, -1)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int)">AnalyzingSuggester</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;indexAnalyzer,
                   <A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;queryAnalyzer,
                   int&nbsp;options,
                   int&nbsp;maxSurfaceFormsPerAnalyzedForm,
                   int&nbsp;maxGraphExpansions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new suggester.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#build(org.apache.lucene.search.spell.TermFreqIterator)">build</A></B>(<A HREF="../../../../../../org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell">TermFreqIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds up a new internal <A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest"><CODE>Lookup</CODE></A> representation based on the given <A HREF="../../../../../../org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell"><CODE>TermFreqIterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#convertAutomaton(org.apache.lucene.util.automaton.Automaton)">convertAutomaton</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by subclass to change the lookup automaton, if
  necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#get(java.lang.CharSequence)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight associated with an input string,
 or null if it does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#getFullPrefixPaths(java.util.List, org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.fst.FST)">getFullPrefixPaths</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;&nbsp;prefixPaths,
                   <A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;lookupAutomaton,
                   <A HREF="../../../../../../../core/org/apache/lucene/util/fst/FST.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&nbsp;fst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all prefix paths to initialize the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#load(java.io.InputStream)">load</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discard current lookup data and load it from a previously saved copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.LookupResult.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#lookup(java.lang.CharSequence, boolean, int)">lookup</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key,
       boolean&nbsp;onlyMorePopular,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a key and return possible completion for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#setPreservePositionIncrements(boolean)">setPreservePositionIncrements</A></B>(boolean&nbsp;preservePositionIncrements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to take position holes (position increment > 1) into account when
  building the automaton, <code>true</code> by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#sizeInBytes()">sizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns byte size of the underlying FST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#store(java.io.OutputStream)">store</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the constructed lookup data to a directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.suggest.Lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.suggest.<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#build(org.apache.lucene.search.spell.Dictionary)">build</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXACT_FIRST"><!-- --></A><H3>
EXACT_FIRST</H3>
<PRE>
public static final int <B>EXACT_FIRST</B></PRE>
<DL>
<DD>Include this flag in the options parameter to <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int)"><CODE>AnalyzingSuggester(Analyzer,Analyzer,int,int,int)</CODE></A> to always
  return the exact match first, regardless of score.  This
  has no performance impact but could result in
  low-quality suggestions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.search.suggest.analyzing.AnalyzingSuggester.EXACT_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESERVE_SEP"><!-- --></A><H3>
PRESERVE_SEP</H3>
<PRE>
public static final int <B>PRESERVE_SEP</B></PRE>
<DL>
<DD>Include this flag in the options parameter to <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int)"><CODE>AnalyzingSuggester(Analyzer,Analyzer,int,int,int)</CODE></A> to preserve
  token separators when matching.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.search.suggest.analyzing.AnalyzingSuggester.PRESERVE_SEP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnalyzingSuggester(org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
AnalyzingSuggester</H3>
<PRE>
public <B>AnalyzingSuggester</B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</PRE>
<DL>
<DD>Calls <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int)"><CODE>AnalyzingSuggester(analyzer, analyzer, EXACT_FIRST |
 PRESERVE_SEP, 256, -1)</CODE></A>
<P>
</DL>
<HR>

<A NAME="AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
AnalyzingSuggester</H3>
<PRE>
public <B>AnalyzingSuggester</B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;indexAnalyzer,
                          <A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;queryAnalyzer)</PRE>
<DL>
<DD>Calls <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int)"><CODE>AnalyzingSuggester(indexAnalyzer, queryAnalyzer, EXACT_FIRST |
 PRESERVE_SEP, 256, -1)</CODE></A>
<P>
</DL>
<HR>

<A NAME="AnalyzingSuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int)"><!-- --></A><H3>
AnalyzingSuggester</H3>
<PRE>
public <B>AnalyzingSuggester</B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;indexAnalyzer,
                          <A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;queryAnalyzer,
                          int&nbsp;options,
                          int&nbsp;maxSurfaceFormsPerAnalyzedForm,
                          int&nbsp;maxGraphExpansions)</PRE>
<DL>
<DD>Creates a new suggester.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indexAnalyzer</CODE> - Analyzer that will be used for
   analyzing suggestions while building the index.<DD><CODE>queryAnalyzer</CODE> - Analyzer that will be used for
   analyzing query text during lookup<DD><CODE>options</CODE> - see <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#EXACT_FIRST"><CODE>EXACT_FIRST</CODE></A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#PRESERVE_SEP"><CODE>PRESERVE_SEP</CODE></A><DD><CODE>maxSurfaceFormsPerAnalyzedForm</CODE> - Maximum number of
   surface forms to keep for a single analyzed form.
   When there are too many surface forms we discard the
   lowest weighted ones.<DD><CODE>maxGraphExpansions</CODE> - Maximum number of graph paths
   to expand from the analyzed form.  Set this to -1 for
   no limit.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPreservePositionIncrements(boolean)"><!-- --></A><H3>
setPreservePositionIncrements</H3>
<PRE>
public void <B>setPreservePositionIncrements</B>(boolean&nbsp;preservePositionIncrements)</PRE>
<DL>
<DD>Whether to take position holes (position increment > 1) into account when
  building the automaton, <code>true</code> by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeInBytes()"><!-- --></A><H3>
sizeInBytes</H3>
<PRE>
public long <B>sizeInBytes</B>()</PRE>
<DL>
<DD>Returns byte size of the underlying FST.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertAutomaton(org.apache.lucene.util.automaton.Automaton)"><!-- --></A><H3>
convertAutomaton</H3>
<PRE>
protected <A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A> <B>convertAutomaton</B>(<A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</PRE>
<DL>
<DD>Used by subclass to change the lookup automaton, if
  necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(org.apache.lucene.search.spell.TermFreqIterator)"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(<A HREF="../../../../../../org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell">TermFreqIterator</A>&nbsp;iterator)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#build(org.apache.lucene.search.spell.TermFreqIterator)">Lookup</A></CODE></B></DD>
<DD>Builds up a new internal <A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest"><CODE>Lookup</CODE></A> representation based on the given <A HREF="../../../../../../org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell"><CODE>TermFreqIterator</CODE></A>.
 The implementation might re-sort the data internally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#build(org.apache.lucene.search.spell.TermFreqIterator)">build</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store(java.io.OutputStream)"><!-- --></A><H3>
store</H3>
<PRE>
public boolean <B>store</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;output)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#store(java.io.OutputStream)">Lookup</A></CODE></B></DD>
<DD>Persist the constructed lookup data to a directory. Optional operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#store(java.io.OutputStream)">store</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> to write the data to.
<DT><B>Returns:</B><DD>true if successful, false if unsuccessful or not supported.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - when fatal IO error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#load(java.io.InputStream)">Lookup</A></CODE></B></DD>
<DD>Discard current lookup data and load it from a previously saved copy.
 Optional operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#load(java.io.InputStream)">load</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> to load the lookup data.
<DT><B>Returns:</B><DD>true if completed successfully, false if unsuccessful or not supported.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - when fatal IO error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.CharSequence, boolean, int)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.LookupResult.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupResult</A>&gt; <B>lookup</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key,
                                        boolean&nbsp;onlyMorePopular,
                                        int&nbsp;num)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#lookup(java.lang.CharSequence, boolean, int)">Lookup</A></CODE></B></DD>
<DD>Look up a key and return possible completion for this key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#lookup(java.lang.CharSequence, boolean, int)">lookup</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - lookup key. Depending on the implementation this may be
 a prefix, misspelling, or even infix.<DD><CODE>onlyMorePopular</CODE> - return only more popular results<DD><CODE>num</CODE> - maximum number of results to return
<DT><B>Returns:</B><DD>a list of possible completions, with their relative weight (e.g. popularity)</DL>
</DD>
</DL>
<HR>

<A NAME="getFullPrefixPaths(java.util.List, org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.fst.FST)"><!-- --></A><H3>
getFullPrefixPaths</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt; <B>getFullPrefixPaths</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;&nbsp;prefixPaths,
                                                                                 <A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;lookupAutomaton,
                                                                                 <A HREF="../../../../../../../core/org/apache/lucene/util/fst/FST.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&nbsp;fst)
                                                                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns all prefix paths to initialize the search.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.CharSequence)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the weight associated with an input string,
 or null if it does not exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalyzingSuggester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingInfixSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.html" title="class in org.apache.lucene.search.suggest.analyzing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzingSuggester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.suggest.Lookup">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
