<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FuzzySuggester (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuzzySuggester (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FuzzySuggester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/SuggestStopFilter.html" title="class in org.apache.lucene.search.suggest.analyzing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzySuggester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.suggest.Lookup">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.suggest.analyzing</FONT>
<BR>
Class FuzzySuggester</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">org.apache.lucene.search.suggest.Lookup</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing">org.apache.lucene.search.suggest.analyzing.AnalyzingSuggester</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.suggest.analyzing.FuzzySuggester</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FuzzySuggester</B><DT>extends <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing">AnalyzingSuggester</A></DL>
</PRE>

<P>
Implements a fuzzy <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing"><CODE>AnalyzingSuggester</CODE></A>. The similarity measurement is
 based on the Damerau-Levenshtein (optimal string alignment) algorithm, though
 you can explicitly choose classic Levenshtein by passing <code>false</code>
 for the <code>transpositions</code> parameter.
 <p>
 At most, this query will match terms up to
 <A HREF="../../../../../../../core/org/apache/lucene/util/automaton/LevenshteinAutomata.html?is-external=true#MAXIMUM_SUPPORTED_DISTANCE" title="class or interface in org.apache.lucene.util.automaton">2</A>
 edits. Higher distances are not supported.  Note that the
 fuzzy distance is measured in "byte space" on the bytes
 returned by the <A HREF="../../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>TokenStream</CODE></A>'s <A HREF="../../../../../../../core/org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><CODE>TermToBytesRefAttribute</CODE></A>, usually UTF8.  By default
 the analyzed bytes must be at least 3 <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#DEFAULT_MIN_FUZZY_LENGTH"><CODE>DEFAULT_MIN_FUZZY_LENGTH</CODE></A> bytes before any edits are
 considered.  Furthermore, the first 1 <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#DEFAULT_NON_FUZZY_PREFIX"><CODE>DEFAULT_NON_FUZZY_PREFIX</CODE></A> byte is not allowed to be
 edited.  We allow up to 1 (@link
 #DEFAULT_MAX_EDITS} edit.
 If <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#unicodeAware"><CODE>unicodeAware</CODE></A> parameter in the constructor is set to true, maxEdits,
 minFuzzyLength, transpositions and nonFuzzyPrefix are measured in Unicode code 
 points (actual letters) instead of bytes. 

 <p>
 NOTE: This suggester does not boost suggestions that
 required no edits over suggestions that did require
 edits.  This is a known limitation.

 <p>
 Note: complex query analyzers can have a significant impact on the lookup
 performance. It's recommended to not use analyzers that drop or inject terms
 like synonyms to keep the complexity of the prefix intersection low for good
 lookup performance. At index time, complex analyzers can safely be used.
 </p>
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.suggest.Lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.suggest.<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.LookupPriorityQueue.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupPriorityQueue</A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.LookupResult.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#DEFAULT_MAX_EDITS">DEFAULT_MAX_EDITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum number of edits for fuzzy
 suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#DEFAULT_MIN_FUZZY_LENGTH">DEFAULT_MIN_FUZZY_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default minimum length of the key passed to <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#lookup(java.lang.CharSequence, boolean, int)"><CODE>AnalyzingSuggester.lookup(java.lang.CharSequence, boolean, int)</CODE></A> before any edits are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#DEFAULT_NON_FUZZY_PREFIX">DEFAULT_NON_FUZZY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default prefix length where edits are not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#DEFAULT_TRANSPOSITIONS">DEFAULT_TRANSPOSITIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default transposition value passed to <A HREF="../../../../../../../core/org/apache/lucene/util/automaton/LevenshteinAutomata.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton"><CODE>LevenshteinAutomata</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#DEFAULT_UNICODE_AWARE">DEFAULT_UNICODE_AWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measure maxEdits, minFuzzyLength, transpositions and nonFuzzyPrefix 
  parameters in Unicode code points (actual letters)
  instead of bytes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.suggest.analyzing.AnalyzingSuggester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.suggest.analyzing.<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing">AnalyzingSuggester</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#EXACT_FIRST">EXACT_FIRST</A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#PRESERVE_SEP">PRESERVE_SEP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.suggest.Lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.suggest.<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#CHARSEQUENCE_COMPARATOR">CHARSEQUENCE_COMPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#FuzzySuggester(org.apache.lucene.analysis.Analyzer)">FuzzySuggester</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html" title="class in org.apache.lucene.search.suggest.analyzing"><CODE>FuzzySuggester</CODE></A> instance initialized with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#FuzzySuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer)">FuzzySuggester</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;indexAnalyzer,
               <A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;queryAnalyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html" title="class in org.apache.lucene.search.suggest.analyzing"><CODE>FuzzySuggester</CODE></A> instance with an index & a query analyzer initialized with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#FuzzySuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int, int, boolean, int, int, boolean)">FuzzySuggester</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;indexAnalyzer,
               <A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;queryAnalyzer,
               int&nbsp;options,
               int&nbsp;maxSurfaceFormsPerAnalyzedForm,
               int&nbsp;maxGraphExpansions,
               int&nbsp;maxEdits,
               boolean&nbsp;transpositions,
               int&nbsp;nonFuzzyPrefix,
               int&nbsp;minFuzzyLength,
               boolean&nbsp;unicodeAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html" title="class in org.apache.lucene.search.suggest.analyzing"><CODE>FuzzySuggester</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#convertAutomaton(org.apache.lucene.util.automaton.Automaton)">convertAutomaton</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by subclass to change the lookup automaton, if
  necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#getFullPrefixPaths(java.util.List, org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.fst.FST)">getFullPrefixPaths</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;&nbsp;prefixPaths,
                   <A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;lookupAutomaton,
                   <A HREF="../../../../../../../core/org/apache/lucene/util/fst/FST.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&nbsp;fst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all prefix paths to initialize the search.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.suggest.analyzing.AnalyzingSuggester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.suggest.analyzing.<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing">AnalyzingSuggester</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#build(org.apache.lucene.search.spell.TermFreqIterator)">build</A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#get(java.lang.CharSequence)">get</A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#load(java.io.InputStream)">load</A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#lookup(java.lang.CharSequence, boolean, int)">lookup</A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#setPreservePositionIncrements(boolean)">setPreservePositionIncrements</A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#sizeInBytes()">sizeInBytes</A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#store(java.io.OutputStream)">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.suggest.Lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.suggest.<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#build(org.apache.lucene.search.spell.Dictionary)">build</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_UNICODE_AWARE"><!-- --></A><H3>
DEFAULT_UNICODE_AWARE</H3>
<PRE>
public static final boolean <B>DEFAULT_UNICODE_AWARE</B></PRE>
<DL>
<DD>Measure maxEdits, minFuzzyLength, transpositions and nonFuzzyPrefix 
  parameters in Unicode code points (actual letters)
  instead of bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.search.suggest.analyzing.FuzzySuggester.DEFAULT_UNICODE_AWARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_FUZZY_LENGTH"><!-- --></A><H3>
DEFAULT_MIN_FUZZY_LENGTH</H3>
<PRE>
public static final int <B>DEFAULT_MIN_FUZZY_LENGTH</B></PRE>
<DL>
<DD>The default minimum length of the key passed to <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#lookup(java.lang.CharSequence, boolean, int)"><CODE>AnalyzingSuggester.lookup(java.lang.CharSequence, boolean, int)</CODE></A> before any edits are allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.search.suggest.analyzing.FuzzySuggester.DEFAULT_MIN_FUZZY_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NON_FUZZY_PREFIX"><!-- --></A><H3>
DEFAULT_NON_FUZZY_PREFIX</H3>
<PRE>
public static final int <B>DEFAULT_NON_FUZZY_PREFIX</B></PRE>
<DL>
<DD>The default prefix length where edits are not allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.search.suggest.analyzing.FuzzySuggester.DEFAULT_NON_FUZZY_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_EDITS"><!-- --></A><H3>
DEFAULT_MAX_EDITS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_EDITS</B></PRE>
<DL>
<DD>The default maximum number of edits for fuzzy
 suggestions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.search.suggest.analyzing.FuzzySuggester.DEFAULT_MAX_EDITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TRANSPOSITIONS"><!-- --></A><H3>
DEFAULT_TRANSPOSITIONS</H3>
<PRE>
public static final boolean <B>DEFAULT_TRANSPOSITIONS</B></PRE>
<DL>
<DD>The default transposition value passed to <A HREF="../../../../../../../core/org/apache/lucene/util/automaton/LevenshteinAutomata.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton"><CODE>LevenshteinAutomata</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.search.suggest.analyzing.FuzzySuggester.DEFAULT_TRANSPOSITIONS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FuzzySuggester(org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
FuzzySuggester</H3>
<PRE>
public <B>FuzzySuggester</B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html" title="class in org.apache.lucene.search.suggest.analyzing"><CODE>FuzzySuggester</CODE></A> instance initialized with default values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>analyzer</CODE> - the analyzer used for this suggester</DL>
</DL>
<HR>

<A NAME="FuzzySuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
FuzzySuggester</H3>
<PRE>
public <B>FuzzySuggester</B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;indexAnalyzer,
                      <A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;queryAnalyzer)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html" title="class in org.apache.lucene.search.suggest.analyzing"><CODE>FuzzySuggester</CODE></A> instance with an index & a query analyzer initialized with default values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indexAnalyzer</CODE> - Analyzer that will be used for analyzing suggestions while building the index.<DD><CODE>queryAnalyzer</CODE> - Analyzer that will be used for analyzing query text during lookup</DL>
</DL>
<HR>

<A NAME="FuzzySuggester(org.apache.lucene.analysis.Analyzer, org.apache.lucene.analysis.Analyzer, int, int, int, int, boolean, int, int, boolean)"><!-- --></A><H3>
FuzzySuggester</H3>
<PRE>
public <B>FuzzySuggester</B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;indexAnalyzer,
                      <A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;queryAnalyzer,
                      int&nbsp;options,
                      int&nbsp;maxSurfaceFormsPerAnalyzedForm,
                      int&nbsp;maxGraphExpansions,
                      int&nbsp;maxEdits,
                      boolean&nbsp;transpositions,
                      int&nbsp;nonFuzzyPrefix,
                      int&nbsp;minFuzzyLength,
                      boolean&nbsp;unicodeAware)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html" title="class in org.apache.lucene.search.suggest.analyzing"><CODE>FuzzySuggester</CODE></A> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indexAnalyzer</CODE> - Analyzer that will be used for
        analyzing suggestions while building the index.<DD><CODE>queryAnalyzer</CODE> - Analyzer that will be used for
        analyzing query text during lookup<DD><CODE>options</CODE> - see <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#EXACT_FIRST"><CODE>AnalyzingSuggester.EXACT_FIRST</CODE></A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#PRESERVE_SEP"><CODE>AnalyzingSuggester.PRESERVE_SEP</CODE></A><DD><CODE>maxSurfaceFormsPerAnalyzedForm</CODE> - Maximum number of
        surface forms to keep for a single analyzed form.
        When there are too many surface forms we discard the
        lowest weighted ones.<DD><CODE>maxGraphExpansions</CODE> - Maximum number of graph paths
        to expand from the analyzed form.  Set this to -1 for
        no limit.<DD><CODE>maxEdits</CODE> - must be >= 0 and <= <A HREF="../../../../../../../core/org/apache/lucene/util/automaton/LevenshteinAutomata.html?is-external=true#MAXIMUM_SUPPORTED_DISTANCE" title="class or interface in org.apache.lucene.util.automaton"><CODE>LevenshteinAutomata.MAXIMUM_SUPPORTED_DISTANCE</CODE></A> .<DD><CODE>transpositions</CODE> - <code>true</code> if transpositions should be treated as a primitive 
        edit operation. If this is false, comparisons will implement the classic
        Levenshtein algorithm.<DD><CODE>nonFuzzyPrefix</CODE> - length of common (non-fuzzy) prefix (see default <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#DEFAULT_NON_FUZZY_PREFIX"><CODE>DEFAULT_NON_FUZZY_PREFIX</CODE></A><DD><CODE>minFuzzyLength</CODE> - minimum length of lookup key before any edits are allowed (see default <A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#DEFAULT_MIN_FUZZY_LENGTH"><CODE>DEFAULT_MIN_FUZZY_LENGTH</CODE></A>)<DD><CODE>unicodeAware</CODE> - operate Unicode code points instead of bytes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFullPrefixPaths(java.util.List, org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.fst.FST)"><!-- --></A><H3>
getFullPrefixPaths</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt; <B>getFullPrefixPaths</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;&nbsp;prefixPaths,
                                                                                 <A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;lookupAutomaton,
                                                                                 <A HREF="../../../../../../../core/org/apache/lucene/util/fst/FST.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&nbsp;fst)
                                                                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#getFullPrefixPaths(java.util.List, org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.fst.FST)">AnalyzingSuggester</A></CODE></B></DD>
<DD>Returns all prefix paths to initialize the search.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#getFullPrefixPaths(java.util.List, org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.fst.FST)">getFullPrefixPaths</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing">AnalyzingSuggester</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertAutomaton(org.apache.lucene.util.automaton.Automaton)"><!-- --></A><H3>
convertAutomaton</H3>
<PRE>
protected <A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A> <B>convertAutomaton</B>(<A HREF="../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#convertAutomaton(org.apache.lucene.util.automaton.Automaton)">AnalyzingSuggester</A></CODE></B></DD>
<DD>Used by subclass to change the lookup automaton, if
  necessary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#convertAutomaton(org.apache.lucene.util.automaton.Automaton)">convertAutomaton</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing">AnalyzingSuggester</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FuzzySuggester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/analyzing/SuggestStopFilter.html" title="class in org.apache.lucene.search.suggest.analyzing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzySuggester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.suggest.Lookup">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
