<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:19 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.postingshighlight (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/search/postingshighlight/package-summary.html" target="classFrame">org.apache.lucene.search.postingshighlight</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultPassageFormatter.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">DefaultPassageFormatter</A>
<BR>
<A HREF="Passage.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">Passage</A>
<BR>
<A HREF="PassageFormatter.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">PassageFormatter</A>
<BR>
<A HREF="PassageScorer.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">PassageScorer</A>
<BR>
<A HREF="PostingsHighlighter.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">PostingsHighlighter</A>
<BR>
<A HREF="WholeBreakIterator.html" title="class in org.apache.lucene.search.postingshighlight" target="classFrame">WholeBreakIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
