<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:19 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PostingsHighlighter (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostingsHighlighter (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostingsHighlighter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageScorer.html" title="class in org.apache.lucene.search.postingshighlight"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/postingshighlight/WholeBreakIterator.html" title="class in org.apache.lucene.search.postingshighlight"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/postingshighlight/PostingsHighlighter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostingsHighlighter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.postingshighlight</FONT>
<BR>
Class PostingsHighlighter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.postingshighlight.PostingsHighlighter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PostingsHighlighter</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Simple highlighter that does not analyze fields nor use
 term vectors. Instead it requires 
 <A HREF="../../../../../../core/org/apache/lucene/index/FieldInfo.IndexOptions.html?is-external=true#DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS" title="class or interface in org.apache.lucene.index"><CODE>FieldInfo.IndexOptions.DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS</CODE></A>.
 <p>
 PostingsHighlighter treats the single original document as the whole corpus, and then scores individual
 passages as if they were documents in this corpus. It uses a <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text"><CODE>BreakIterator</CODE></A> to find 
 passages in the text; by default it breaks using <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true#getSentenceInstance(java.util.Locale)" title="class or interface in java.text"><CODE>getSentenceInstance(Locale.ROOT)</CODE></A>. It then iterates in parallel (merge sorting by offset) through 
 the positions of all terms from the query, coalescing those hits that occur in a single passage 
 into a <A HREF="../../../../../org/apache/lucene/search/postingshighlight/Passage.html" title="class in org.apache.lucene.search.postingshighlight"><CODE>Passage</CODE></A>, and then scores each Passage using a separate <A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageScorer.html" title="class in org.apache.lucene.search.postingshighlight"><CODE>PassageScorer</CODE></A>. 
 Passages are finally formatted into highlighted snippets with a <A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageFormatter.html" title="class in org.apache.lucene.search.postingshighlight"><CODE>PassageFormatter</CODE></A>.
 <p>
 <b>WARNING</b>: The code is very new and probably still has some exciting bugs!
 <p>
 Example usage:
 <pre class="prettyprint">
   // configure field with offsets at index time
   FieldType offsetsType = new FieldType(TextField.TYPE_STORED);
   offsetsType.setIndexOptions(IndexOptions.DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS);
   Field body = new Field("body", "foobar", offsetsType);

   // retrieve highlights at query time 
   PostingsHighlighter highlighter = new PostingsHighlighter();
   Query query = new TermQuery(new Term("body", "highlighting"));
   TopDocs topDocs = searcher.search(query, n);
   String highlights[] = highlighter.highlight("body", query, searcher, topDocs);
 </pre>
 <p>
 This is thread-safe, and can be used across different readers.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#DEFAULT_MAX_LENGTH">DEFAULT_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum content size to process.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#PostingsHighlighter()">PostingsHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new highlighter with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#PostingsHighlighter(int)">PostingsHighlighter</A></B>(int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new highlighter, specifying maximum content length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#getBreakIterator(java.lang.String)">getBreakIterator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text"><CODE>BreakIterator</CODE></A> to use for
  dividing text into passages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/postingshighlight/Passage.html" title="class in org.apache.lucene.search.postingshighlight">Passage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#getEmptyHighlight(java.lang.String, java.text.BreakIterator, int)">getEmptyHighlight</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</A>&nbsp;bi,
                  int&nbsp;maxPassages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to summarize a document when no hits were
  found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageFormatter.html" title="class in org.apache.lucene.search.postingshighlight">PassageFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#getFormatter(java.lang.String)">getFormatter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageFormatter.html" title="class in org.apache.lucene.search.postingshighlight"><CODE>PassageFormatter</CODE></A> to use for
  formatting passages into highlighted snippets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#getMultiValuedSeparator(java.lang.String)">getMultiValuedSeparator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical separator between values for multi-valued fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageScorer.html" title="class in org.apache.lucene.search.postingshighlight">PassageScorer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#getScorer(java.lang.String)">getScorer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageScorer.html" title="class in org.apache.lucene.search.postingshighlight"><CODE>PassageScorer</CODE></A> to use for
  ranking passages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#highlight(java.lang.String, org.apache.lucene.search.Query, org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.TopDocs)">highlight</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
          <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
          <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
          <A HREF="../../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</A>&nbsp;topDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the top passages from a single field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#highlight(java.lang.String, org.apache.lucene.search.Query, org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.TopDocs, int)">highlight</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
          <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
          <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
          <A HREF="../../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</A>&nbsp;topDocs,
          int&nbsp;maxPassages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the top-N passages from a single field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#highlightFields(java.lang.String[], org.apache.lucene.search.Query, org.apache.lucene.search.IndexSearcher, int[], int[])">highlightFields</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fieldsIn,
                <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                int[]&nbsp;docidsIn,
                int[]&nbsp;maxPassagesIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the top-N passages from multiple fields,
 for the provided int[] docids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#highlightFields(java.lang.String[], org.apache.lucene.search.Query, org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.TopDocs)">highlightFields</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fields,
                <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                <A HREF="../../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</A>&nbsp;topDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the top passages from multiple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#highlightFields(java.lang.String[], org.apache.lucene.search.Query, org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.TopDocs, int[])">highlightFields</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fields,
                <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                <A HREF="../../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</A>&nbsp;topDocs,
                int[]&nbsp;maxPassages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the top-N passages from multiple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/postingshighlight/PostingsHighlighter.html#loadFieldValues(org.apache.lucene.search.IndexSearcher, java.lang.String[], int[], int)">loadFieldValues</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fields,
                int[]&nbsp;docids,
                int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the String values for each field X docID to be
  highlighted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_LENGTH"><!-- --></A><H3>
DEFAULT_MAX_LENGTH</H3>
<PRE>
public static final int <B>DEFAULT_MAX_LENGTH</B></PRE>
<DL>
<DD>Default maximum content size to process. Typically snippets
  closer to the beginning of the document better summarize its content
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.search.postingshighlight.PostingsHighlighter.DEFAULT_MAX_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PostingsHighlighter()"><!-- --></A><H3>
PostingsHighlighter</H3>
<PRE>
public <B>PostingsHighlighter</B>()</PRE>
<DL>
<DD>Creates a new highlighter with default parameters.
<P>
</DL>
<HR>

<A NAME="PostingsHighlighter(int)"><!-- --></A><H3>
PostingsHighlighter</H3>
<PRE>
public <B>PostingsHighlighter</B>(int&nbsp;maxLength)</PRE>
<DL>
<DD>Creates a new highlighter, specifying maximum content length.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxLength</CODE> - maximum content size to process.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>maxLength</code> is negative or <code>Integer.MAX_VALUE</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBreakIterator(java.lang.String)"><!-- --></A><H3>
getBreakIterator</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</A> <B>getBreakIterator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD>Returns the <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text"><CODE>BreakIterator</CODE></A> to use for
  dividing text into passages.  This returns 
  <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true#getSentenceInstance(java.util.Locale)" title="class or interface in java.text"><CODE>BreakIterator.getSentenceInstance(Locale)</CODE></A> by default;
  subclasses can override to customize.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatter(java.lang.String)"><!-- --></A><H3>
getFormatter</H3>
<PRE>
protected <A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageFormatter.html" title="class in org.apache.lucene.search.postingshighlight">PassageFormatter</A> <B>getFormatter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageFormatter.html" title="class in org.apache.lucene.search.postingshighlight"><CODE>PassageFormatter</CODE></A> to use for
  formatting passages into highlighted snippets.  This
  returns a new <code>PassageFormatter</code> by default;
  subclasses can override to customize.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScorer(java.lang.String)"><!-- --></A><H3>
getScorer</H3>
<PRE>
protected <A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageScorer.html" title="class in org.apache.lucene.search.postingshighlight">PassageScorer</A> <B>getScorer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageScorer.html" title="class in org.apache.lucene.search.postingshighlight"><CODE>PassageScorer</CODE></A> to use for
  ranking passages.  This
  returns a new <code>PassageScorer</code> by default;
  subclasses can override to customize.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="highlight(java.lang.String, org.apache.lucene.search.Query, org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.TopDocs)"><!-- --></A><H3>
highlight</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>highlight</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                          <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                          <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                          <A HREF="../../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</A>&nbsp;topDocs)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Highlights the top passages from a single field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field name to highlight. 
        Must have a stored string value and also be indexed with offsets.<DD><CODE>query</CODE> - query to highlight.<DD><CODE>searcher</CODE> - searcher that was previously used to execute the query.<DD><CODE>topDocs</CODE> - TopDocs containing the summary result documents to highlight.
<DT><B>Returns:</B><DD>Array of formatted snippets corresponding to the documents in <code>topDocs</code>. 
         If no highlights were found for a document, the
         first sentence for the field will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred during processing
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>field</code> was indexed without 
         <A HREF="../../../../../../core/org/apache/lucene/index/FieldInfo.IndexOptions.html?is-external=true#DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS" title="class or interface in org.apache.lucene.index"><CODE>FieldInfo.IndexOptions.DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlight(java.lang.String, org.apache.lucene.search.Query, org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.TopDocs, int)"><!-- --></A><H3>
highlight</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>highlight</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                          <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                          <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                          <A HREF="../../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</A>&nbsp;topDocs,
                          int&nbsp;maxPassages)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Highlights the top-N passages from a single field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field name to highlight. 
        Must have a stored string value and also be indexed with offsets.<DD><CODE>query</CODE> - query to highlight.<DD><CODE>searcher</CODE> - searcher that was previously used to execute the query.<DD><CODE>topDocs</CODE> - TopDocs containing the summary result documents to highlight.<DD><CODE>maxPassages</CODE> - The maximum number of top-N ranked passages used to 
        form the highlighted snippets.
<DT><B>Returns:</B><DD>Array of formatted snippets corresponding to the documents in <code>topDocs</code>. 
         If no highlights were found for a document, the
         first <code>maxPassages</code> sentences from the
         field will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred during processing
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>field</code> was indexed without 
         <A HREF="../../../../../../core/org/apache/lucene/index/FieldInfo.IndexOptions.html?is-external=true#DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS" title="class or interface in org.apache.lucene.index"><CODE>FieldInfo.IndexOptions.DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlightFields(java.lang.String[], org.apache.lucene.search.Query, org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.TopDocs)"><!-- --></A><H3>
highlightFields</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt; <B>highlightFields</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fields,
                                            <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                                            <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                                            <A HREF="../../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</A>&nbsp;topDocs)
                                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Highlights the top passages from multiple fields.
 <p>
 Conceptually, this behaves as a more efficient form of:
 <pre class="prettyprint">
 Map m = new HashMap();
 for (String field : fields) {
   m.put(field, highlight(field, query, searcher, topDocs));
 }
 return m;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - field names to highlight. 
        Must have a stored string value and also be indexed with offsets.<DD><CODE>query</CODE> - query to highlight.<DD><CODE>searcher</CODE> - searcher that was previously used to execute the query.<DD><CODE>topDocs</CODE> - TopDocs containing the summary result documents to highlight.
<DT><B>Returns:</B><DD>Map keyed on field name, containing the array of formatted snippets 
         corresponding to the documents in <code>topDocs</code>. 
         If no highlights were found for a document, the
         first sentence from the field will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred during processing
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>field</code> was indexed without 
         <A HREF="../../../../../../core/org/apache/lucene/index/FieldInfo.IndexOptions.html?is-external=true#DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS" title="class or interface in org.apache.lucene.index"><CODE>FieldInfo.IndexOptions.DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlightFields(java.lang.String[], org.apache.lucene.search.Query, org.apache.lucene.search.IndexSearcher, org.apache.lucene.search.TopDocs, int[])"><!-- --></A><H3>
highlightFields</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt; <B>highlightFields</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fields,
                                            <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                                            <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                                            <A HREF="../../../../../../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search">TopDocs</A>&nbsp;topDocs,
                                            int[]&nbsp;maxPassages)
                                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Highlights the top-N passages from multiple fields.
 <p>
 Conceptually, this behaves as a more efficient form of:
 <pre class="prettyprint">
 Map m = new HashMap();
 for (String field : fields) {
   m.put(field, highlight(field, query, searcher, topDocs, maxPassages));
 }
 return m;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - field names to highlight. 
        Must have a stored string value and also be indexed with offsets.<DD><CODE>query</CODE> - query to highlight.<DD><CODE>searcher</CODE> - searcher that was previously used to execute the query.<DD><CODE>topDocs</CODE> - TopDocs containing the summary result documents to highlight.<DD><CODE>maxPassages</CODE> - The maximum number of top-N ranked passages per-field used to 
        form the highlighted snippets.
<DT><B>Returns:</B><DD>Map keyed on field name, containing the array of formatted snippets 
         corresponding to the documents in <code>topDocs</code>. 
         If no highlights were found for a document, the
         first <code>maxPassages</code> sentences from the
         field will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred during processing
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>field</code> was indexed without 
         <A HREF="../../../../../../core/org/apache/lucene/index/FieldInfo.IndexOptions.html?is-external=true#DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS" title="class or interface in org.apache.lucene.index"><CODE>FieldInfo.IndexOptions.DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlightFields(java.lang.String[], org.apache.lucene.search.Query, org.apache.lucene.search.IndexSearcher, int[], int[])"><!-- --></A><H3>
highlightFields</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt; <B>highlightFields</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fieldsIn,
                                            <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A>&nbsp;query,
                                            <A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                                            int[]&nbsp;docidsIn,
                                            int[]&nbsp;maxPassagesIn)
                                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Highlights the top-N passages from multiple fields,
 for the provided int[] docids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldsIn</CODE> - field names to highlight. 
        Must have a stored string value and also be indexed with offsets.<DD><CODE>query</CODE> - query to highlight.<DD><CODE>searcher</CODE> - searcher that was previously used to execute the query.<DD><CODE>docidsIn</CODE> - containing the document IDs to highlight.<DD><CODE>maxPassagesIn</CODE> - The maximum number of top-N ranked passages per-field used to 
        form the highlighted snippets.
<DT><B>Returns:</B><DD>Map keyed on field name, containing the array of formatted snippets 
         corresponding to the documents in <code>topDocs</code>. 
         If no highlights were found for a document, the
         first <code>maxPassages</code> from the field will
         be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred during processing
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>field</code> was indexed without 
         <A HREF="../../../../../../core/org/apache/lucene/index/FieldInfo.IndexOptions.html?is-external=true#DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS" title="class or interface in org.apache.lucene.index"><CODE>FieldInfo.IndexOptions.DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadFieldValues(org.apache.lucene.search.IndexSearcher, java.lang.String[], int[], int)"><!-- --></A><H3>
loadFieldValues</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>loadFieldValues</B>(<A HREF="../../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;searcher,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fields,
                                     int[]&nbsp;docids,
                                     int&nbsp;maxLength)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Loads the String values for each field X docID to be
  highlighted.  By default this loads from stored
  fields, but a subclass can change the source.  This
  method should allocate the String[fields.length][docids.length]
  and fill all values.  The returned Strings must be
  identical to what was indexed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMultiValuedSeparator(java.lang.String)"><!-- --></A><H3>
getMultiValuedSeparator</H3>
<PRE>
protected char <B>getMultiValuedSeparator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD>Returns the logical separator between values for multi-valued fields.
 The default value is a space character, which means passages can span across values,
 but a subclass can override, for example with <code>U+2029 PARAGRAPH SEPARATOR (PS)</code>
 if each value holds a discrete passage for highlighting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyHighlight(java.lang.String, java.text.BreakIterator, int)"><!-- --></A><H3>
getEmptyHighlight</H3>
<PRE>
protected <A HREF="../../../../../org/apache/lucene/search/postingshighlight/Passage.html" title="class in org.apache.lucene.search.postingshighlight">Passage</A>[] <B>getEmptyHighlight</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</A>&nbsp;bi,
                                      int&nbsp;maxPassages)</PRE>
<DL>
<DD>Called to summarize a document when no hits were
  found.  By default this just returns the first
  <code>maxPassages</code> sentences; subclasses can override
  to customize.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostingsHighlighter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/postingshighlight/PassageScorer.html" title="class in org.apache.lucene.search.postingshighlight"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/postingshighlight/WholeBreakIterator.html" title="class in org.apache.lucene.search.postingshighlight"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/postingshighlight/PostingsHighlighter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostingsHighlighter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
