<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Field (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.document</FONT>
<BR>
Class Field</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.document.Field</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document">BinaryDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document">DoubleField</A>, <A HREF="../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document">FloatField</A>, <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document">IntField</A>, <A HREF="../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document">LongField</A>, <A HREF="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document">NumericDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document">SortedDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document">SortedSetDocValuesField</A>, <A HREF="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document">StoredField</A>, <A HREF="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document">StringField</A>, <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document">TextField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Field</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></DL>
</PRE>

<P>
Expert: directly create a field for a document.  Most
 users should use one of the sugar subclasses: <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document"><CODE>LongField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document"><CODE>FloatField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document"><CODE>DoubleField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document"><CODE>BinaryDocValuesField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document"><CODE>SortedDocValuesField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><CODE>StringField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document"><CODE>StoredField</CODE></A>.

 <p/> A field is a section of a Document. Each field has three
 parts: name, type and value. Values may be text
 (String, Reader or pre-analyzed TokenStream), binary
 (byte[]), or numeric (a Number).  Fields are optionally stored in the
 index, so that they may be returned with hits on the document.

 <p/>
 NOTE: the field type is an <A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index"><CODE>IndexableFieldType</CODE></A>.  Making changes
 to the state of the IndexableFieldType will impact any
 Field it is used in.  It is strongly recommended that no
 changes be made after Field instantiation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is here only to ease transition from
  the pre-4.0 APIs.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether and how a field should be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is here only to ease transition from
  the pre-4.0 APIs.</I></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#boost">boost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field's boost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#fieldsData">fieldsData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field's value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#tokenStream">tokenStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-analyzed tokenStream for indexed fields; this is
 separate from fieldsData because you are allowed to
 have both; eg maybe field has a String value but you
 customize how it's tokenized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field's type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, byte[])">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document"><CODE>StoredField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, byte[], org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      byte[]&nbsp;value,
      <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, byte[], int, int)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      byte[]&nbsp;value,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document"><CODE>StoredField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, byte[], int, int, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      byte[]&nbsp;value,
      int&nbsp;offset,
      int&nbsp;length,
      <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.util.BytesRef, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes,
      <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: creates a field with no initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.io.Reader)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.io.Reader, org.apache.lucene.document.Field.TermVector)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.io.Reader, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with Reader value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
      <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
      <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><CODE>StringField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
      <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
      <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index,
      <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><CODE>StringField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.lang.String, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
      <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.analysis.TokenStream)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.analysis.TokenStream, org.apache.lucene.document.Field.TermVector)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
      <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.analysis.TokenStream, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
      <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with TokenStream value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#binaryValue()">binaryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-null if this field has a binary value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#boost()">boost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's index-time boost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#fieldType()">fieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><CODE>FieldType</CODE></A> for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#numericValue()">numericValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-null if this field has a numeric value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#readerValue()">readerValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the field as a Reader, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setBoost(float)">setBoost</A></B>(float&nbsp;boost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boost factor on this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setBytesValue(byte[])">setBytesValue</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setBytesValue(org.apache.lucene.util.BytesRef)">setBytesValue</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setByteValue(byte)">setByteValue</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setDoubleValue(double)">setDoubleValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setFloatValue(float)">setFloatValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setIntValue(int)">setIntValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setLongValue(long)">setLongValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setReaderValue(java.io.Reader)">setReaderValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setShortValue(short)">setShortValue</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setStringValue(java.lang.String)">setStringValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Expert: change the value of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#setTokenStream(org.apache.lucene.analysis.TokenStream)">setTokenStream</A></B>(<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: sets the token stream to be used for indexing and causes
 isIndexed() and isTokenized() to return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the field as a String, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#tokenStream(org.apache.lucene.analysis.Analyzer)">tokenStream</A></B>(<A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the TokenStream used for indexing this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#tokenStreamValue()">tokenStreamValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TokenStream for this field to be used when indexing, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a Field for human consumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/Field.html#translateFieldType(org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)">translateFieldType</A></B>(<A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
                   <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index,
                   <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is here only to ease transition from
 the pre-4.0 APIs.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected final <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A> <B>type</B></PRE>
<DL>
<DD>Field's type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>Field's name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldsData"><!-- --></A><H3>
fieldsData</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>fieldsData</B></PRE>
<DL>
<DD>Field's value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenStream"><!-- --></A><H3>
tokenStream</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A> <B>tokenStream</B></PRE>
<DL>
<DD>Pre-analyzed tokenStream for indexed fields; this is
 separate from fieldsData because you are allowed to
 have both; eg maybe field has a String value but you
 customize how it's tokenized
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boost"><!-- --></A><H3>
boost</H3>
<PRE>
protected float <B>boost</B></PRE>
<DL>
<DD>Field's boost
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/Field.html#boost()"><CODE>boost()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Field(java.lang.String, org.apache.lucene.document.FieldType)"><!-- --></A><H3>
Field</H3>
<PRE>
protected <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</PRE>
<DL>
<DD>Expert: creates a field with no initial value.
 Intended only for custom Field subclasses.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name<DD><CODE>type</CODE> - field type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the name or type
         is null.</DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.io.Reader, org.apache.lucene.document.FieldType)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader,
             <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</PRE>
<DL>
<DD>Create field with Reader value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name<DD><CODE>reader</CODE> - reader value<DD><CODE>type</CODE> - field type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the name or type
         is null, or if the field's type is stored(), or
         if tokenized() is false.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the reader is null</DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, org.apache.lucene.analysis.TokenStream, org.apache.lucene.document.FieldType)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
             <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</PRE>
<DL>
<DD>Create field with TokenStream value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name<DD><CODE>tokenStream</CODE> - TokenStream value<DD><CODE>type</CODE> - field type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the name or type
         is null, or if the field's type is stored(), or
         if tokenized() is false, or if indexed() is false.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the tokenStream is null</DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, byte[], org.apache.lucene.document.FieldType)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             byte[]&nbsp;value,
             <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</PRE>
<DL>
<DD>Create field with binary value.
 
 <p>NOTE: the provided byte[] is not copied so be sure
 not to change it until you're done with this field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name<DD><CODE>value</CODE> - byte array pointing to binary content (not copied)<DD><CODE>type</CODE> - field type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field name is null,
         or the field's type is indexed()
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the type is null</DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, byte[], int, int, org.apache.lucene.document.FieldType)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             byte[]&nbsp;value,
             int&nbsp;offset,
             int&nbsp;length,
             <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</PRE>
<DL>
<DD>Create field with binary value.
 
 <p>NOTE: the provided byte[] is not copied so be sure
 not to change it until you're done with this field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name<DD><CODE>value</CODE> - byte array pointing to binary content (not copied)<DD><CODE>offset</CODE> - starting position of the byte array<DD><CODE>length</CODE> - valid length of the byte array<DD><CODE>type</CODE> - field type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field name is null,
         or the field's type is indexed()
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the type is null</DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, org.apache.lucene.util.BytesRef, org.apache.lucene.document.FieldType)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes,
             <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</PRE>
<DL>
<DD>Create field with binary value.

 <p>NOTE: the provided BytesRef is not copied so be sure
 not to change it until you're done with this field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name<DD><CODE>bytes</CODE> - BytesRef pointing to binary content (not copied)<DD><CODE>type</CODE> - field type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field name is null,
         or the field's type is indexed()
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the type is null</DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.lang.String, org.apache.lucene.document.FieldType)"><!-- --></A><H3>
Field</H3>
<PRE>
public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
             <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</PRE>
<DL>
<DD>Create field with String value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name<DD><CODE>value</CODE> - string value<DD><CODE>type</CODE> - field type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either the name or value
         is null, or if the field's type is neither indexed() nor stored(), 
         or if indexed() is false but storeTermVectors() is true.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the type is null</DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index)"><!-- --></A><H3>
Field</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                        <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
                        <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><CODE>StringField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I>
<P>
<DD>Create a field by specifying its name, value and how it will
 be saved in the index. Term vectors will not be stored in the index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>value</CODE> - The string to process<DD><CODE>store</CODE> - Whether <code>value</code> should be stored in the index<DD><CODE>index</CODE> - Whether the field should be indexed, and if so, if it should
  be tokenized before indexing
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or value is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field is neither stored nor indexed</DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)"><!-- --></A><H3>
Field</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                        <A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
                        <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index,
                        <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><CODE>StringField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I>
<P>
<DD>Create a field by specifying its name, value and how it will
 be saved in the index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>value</CODE> - The string to process<DD><CODE>store</CODE> - Whether <code>value</code> should be stored in the index<DD><CODE>index</CODE> - Whether the field should be indexed, and if so, if it should
  be tokenized before indexing<DD><CODE>termVector</CODE> - Whether term vector should be stored
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or value is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - in any of the following situations:
 <ul> 
  <li>the field is neither stored nor indexed</li> 
  <li>the field is not indexed but termVector is <code>TermVector.YES</code></li>
 </ul></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.io.Reader)"><!-- --></A><H3>
Field</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I>
<P>
<DD>Create a tokenized and indexed field that is not stored. Term vectors will
 not be stored.  The Reader is read only when the Document is added to the index,
 i.e. you may not close the Reader until <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(java.lang.Iterable)"><CODE>IndexWriter.addDocument(java.lang.Iterable<? extends org.apache.lucene.index.IndexableField>)</CODE></A>
 has been called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>reader</CODE> - The reader with the content
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or reader is <code>null</code></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, java.io.Reader, org.apache.lucene.document.Field.TermVector)"><!-- --></A><H3>
Field</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader,
                        <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead.</I>
<P>
<DD>Create a tokenized and indexed field that is not stored, optionally with 
 storing term vectors.  The Reader is read only when the Document is added to the index,
 i.e. you may not close the Reader until <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(java.lang.Iterable)"><CODE>IndexWriter.addDocument(java.lang.Iterable<? extends org.apache.lucene.index.IndexableField>)</CODE></A>
 has been called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>reader</CODE> - The reader with the content<DD><CODE>termVector</CODE> - Whether term vector should be stored
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or reader is <code>null</code></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, org.apache.lucene.analysis.TokenStream)"><!-- --></A><H3>
Field</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead</I>
<P>
<DD>Create a tokenized and indexed field that is not stored. Term vectors will
 not be stored. This is useful for pre-analyzed fields.
 The TokenStream is read only when the Document is added to the index,
 i.e. you may not close the TokenStream until <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(java.lang.Iterable)"><CODE>IndexWriter.addDocument(java.lang.Iterable<? extends org.apache.lucene.index.IndexableField>)</CODE></A>
 has been called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>tokenStream</CODE> - The TokenStream with the content
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or tokenStream is <code>null</code></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, org.apache.lucene.analysis.TokenStream, org.apache.lucene.document.Field.TermVector)"><!-- --></A><H3>
Field</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
                        <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><CODE>TextField</CODE></A> instead</I>
<P>
<DD>Create a tokenized and indexed field that is not stored, optionally with 
 storing term vectors.  This is useful for pre-analyzed fields.
 The TokenStream is read only when the Document is added to the index,
 i.e. you may not close the TokenStream until <A HREF="../../../../org/apache/lucene/index/IndexWriter.html#addDocument(java.lang.Iterable)"><CODE>IndexWriter.addDocument(java.lang.Iterable<? extends org.apache.lucene.index.IndexableField>)</CODE></A>
 has been called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>tokenStream</CODE> - The TokenStream with the content<DD><CODE>termVector</CODE> - Whether term vector should be stored
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if name or tokenStream is <code>null</code></DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, byte[])"><!-- --></A><H3>
Field</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        byte[]&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document"><CODE>StoredField</CODE></A> instead.</I>
<P>
<DD>Create a stored field with binary value. Optionally the value may be compressed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>value</CODE> - The binary value</DL>
</DL>
<HR>

<A NAME="Field(java.lang.String, byte[], int, int)"><!-- --></A><H3>
Field</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>Field</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        byte[]&nbsp;value,
                        int&nbsp;offset,
                        int&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document"><CODE>StoredField</CODE></A> instead.</I>
<P>
<DD>Create a stored field with binary value. Optionally the value may be compressed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field<DD><CODE>value</CODE> - The binary value<DD><CODE>offset</CODE> - Starting offset in value where this Field's bytes are<DD><CODE>length</CODE> - Number of bytes to use for this Field, starting at offset</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>stringValue</B>()</PRE>
<DL>
<DD>The value of the field as a String, or null. If null, the Reader value or
 binary value is used. Exactly one of stringValue(), readerValue(), and
 getBinaryValue() must be set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#stringValue()">stringValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readerValue()"><!-- --></A><H3>
readerValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A> <B>readerValue</B>()</PRE>
<DL>
<DD>The value of the field as a Reader, or null. If null, the String value or
 binary value is used. Exactly one of stringValue(), readerValue(), and
 getBinaryValue() must be set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#readerValue()">readerValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenStreamValue()"><!-- --></A><H3>
tokenStreamValue</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A> <B>tokenStreamValue</B>()</PRE>
<DL>
<DD>The TokenStream for this field to be used when indexing, or null. If null,
 the Reader value or String value is analyzed to produce the indexed tokens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public void <B>setStringValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Expert: change the value of this field. This can be used during indexing to
 re-use a single Field instance to improve indexing speed by avoiding GC
 cost of new'ing and reclaiming Field instances. Typically a single
 <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> instance is re-used as well. This helps most on small
 documents.
 </p>
 
 <p>
 Each Field instance should only be used once within a single
 <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> instance. See <a
 href="http://wiki.apache.org/lucene-java/ImproveIndexingSpeed"
 >ImproveIndexingSpeed</a> for details.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReaderValue(java.io.Reader)"><!-- --></A><H3>
setReaderValue</H3>
<PRE>
public void <B>setReaderValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;value)</PRE>
<DL>
<DD>Expert: change the value of this field. See 
 <A HREF="../../../../org/apache/lucene/document/Field.html#setStringValue(java.lang.String)"><CODE>setStringValue(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytesValue(byte[])"><!-- --></A><H3>
setBytesValue</H3>
<PRE>
public void <B>setBytesValue</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Expert: change the value of this field. See 
 <A HREF="../../../../org/apache/lucene/document/Field.html#setStringValue(java.lang.String)"><CODE>setStringValue(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytesValue(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
setBytesValue</H3>
<PRE>
public void <B>setBytesValue</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;value)</PRE>
<DL>
<DD>Expert: change the value of this field. See 
 <A HREF="../../../../org/apache/lucene/document/Field.html#setStringValue(java.lang.String)"><CODE>setStringValue(String)</CODE></A>.

 <p>NOTE: the provided BytesRef is not copied so be sure
 not to change it until you're done with this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByteValue(byte)"><!-- --></A><H3>
setByteValue</H3>
<PRE>
public void <B>setByteValue</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Expert: change the value of this field. See 
 <A HREF="../../../../org/apache/lucene/document/Field.html#setStringValue(java.lang.String)"><CODE>setStringValue(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShortValue(short)"><!-- --></A><H3>
setShortValue</H3>
<PRE>
public void <B>setShortValue</B>(short&nbsp;value)</PRE>
<DL>
<DD>Expert: change the value of this field. See 
 <A HREF="../../../../org/apache/lucene/document/Field.html#setStringValue(java.lang.String)"><CODE>setStringValue(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntValue(int)"><!-- --></A><H3>
setIntValue</H3>
<PRE>
public void <B>setIntValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Expert: change the value of this field. See 
 <A HREF="../../../../org/apache/lucene/document/Field.html#setStringValue(java.lang.String)"><CODE>setStringValue(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongValue(long)"><!-- --></A><H3>
setLongValue</H3>
<PRE>
public void <B>setLongValue</B>(long&nbsp;value)</PRE>
<DL>
<DD>Expert: change the value of this field. See 
 <A HREF="../../../../org/apache/lucene/document/Field.html#setStringValue(java.lang.String)"><CODE>setStringValue(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatValue(float)"><!-- --></A><H3>
setFloatValue</H3>
<PRE>
public void <B>setFloatValue</B>(float&nbsp;value)</PRE>
<DL>
<DD>Expert: change the value of this field. See 
 <A HREF="../../../../org/apache/lucene/document/Field.html#setStringValue(java.lang.String)"><CODE>setStringValue(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleValue(double)"><!-- --></A><H3>
setDoubleValue</H3>
<PRE>
public void <B>setDoubleValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Expert: change the value of this field. See 
 <A HREF="../../../../org/apache/lucene/document/Field.html#setStringValue(java.lang.String)"><CODE>setStringValue(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTokenStream(org.apache.lucene.analysis.TokenStream)"><!-- --></A><H3>
setTokenStream</H3>
<PRE>
public void <B>setTokenStream</B>(<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream)</PRE>
<DL>
<DD>Expert: sets the token stream to be used for indexing and causes
 isIndexed() and isTokenized() to return true. May be combined with stored
 values from stringValue() or getBinaryValue()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#name()">IndexableField</A></CODE></B></DD>
<DD>Field name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#name()">name</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boost()"><!-- --></A><H3>
boost</H3>
<PRE>
public float <B>boost</B>()</PRE>
<DL>
<DD>Returns the field's index-time boost.
 <p>
 Only fields can have an index-time boost, if you want to simulate
 a "document boost", then you must pre-multiply it across all the
 relevant fields yourself. 
 <p>The boost is used to compute the norm factor for the field.  By
 default, in the <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)"><CODE>Similarity.computeNorm(FieldInvertState)</CODE></A> method, 
 the boost value is multiplied by the length normalization factor and then
 rounded by <A HREF="../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#encodeNormValue(float)"><CODE>DefaultSimilarity.encodeNormValue(float)</CODE></A> before it is stored in the
 index.  One should attempt to ensure that this product does not overflow
 the range of that encoding.
 <p>
 It is illegal to return a boost other than 1.0f for a field that is not
 indexed (<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#indexed()"><CODE>IndexableFieldType.indexed()</CODE></A> is false) or omits normalization values
 (<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#omitNorms()"><CODE>IndexableFieldType.omitNorms()</CODE></A> returns true).
 <p>
 The default value is <code>1.0f</code> (no boost).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#boost()">boost</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/Field.html#setBoost(float)"><CODE>setBoost(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBoost(float)"><!-- --></A><H3>
setBoost</H3>
<PRE>
public void <B>setBoost</B>(float&nbsp;boost)</PRE>
<DL>
<DD>Sets the boost factor on this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this field is not indexed, 
         or if it omits norms.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/Field.html#boost()"><CODE>boost()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numericValue()"><!-- --></A><H3>
numericValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>numericValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#numericValue()">IndexableField</A></CODE></B></DD>
<DD>Non-null if this field has a numeric value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#numericValue()">numericValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binaryValue()"><!-- --></A><H3>
binaryValue</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A> <B>binaryValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#binaryValue()">IndexableField</A></CODE></B></DD>
<DD>Non-null if this field has a binary value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#binaryValue()">binaryValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Prints a Field for human consumption.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldType()"><!-- --></A><H3>
fieldType</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A> <B>fieldType</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><CODE>FieldType</CODE></A> for this field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#fieldType()">fieldType</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenStream(org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
tokenStream</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A> <B>tokenStream</B>(<A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#tokenStream(org.apache.lucene.analysis.Analyzer)">IndexableField</A></CODE></B></DD>
<DD>Creates the TokenStream used for indexing this field.  If appropriate,
 implementations should use the given Analyzer to create the TokenStreams.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html#tokenStream(org.apache.lucene.analysis.Analyzer)">tokenStream</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analyzer</CODE> - Analyzer that should be used to create the TokenStreams from
<DT><B>Returns:</B><DD>TokenStream value for indexing the document.  Should always return
         a non-null value if the field is to be indexed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Can be thrown while creating the TokenStream</DL>
</DD>
</DL>
<HR>

<A NAME="translateFieldType(org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)"><!-- --></A><H3>
translateFieldType</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A> <B>translateFieldType</B>(<A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
                                                            <A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index,
                                                            <A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This is here only to ease transition from
 the pre-4.0 APIs.</I>
<P>
<DD>Translates the pre-4.0 enums for specifying how a
  field should be indexed into the 4.0 <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><CODE>FieldType</CODE></A>
  approach.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
