<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FieldType (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldType (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/document/FieldType.NumericType.html" title="enum in org.apache.lucene.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/FieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.document</FONT>
<BR>
Class FieldType</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.document.FieldType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FieldType</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></DL>
</PRE>

<P>
Describes the properties of a field.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.NumericType.html" title="enum in org.apache.lucene.document">FieldType.NumericType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data type of the numeric value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#FieldType()">FieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FieldType with default properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#FieldType(org.apache.lucene.document.FieldType)">FieldType</A></B>(<A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mutable FieldType with all of the properties from <code>ref</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html" title="enum in org.apache.lucene.index">FieldInfo.DocValuesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#docValueType()">docValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DocValues <A HREF="../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html" title="enum in org.apache.lucene.index"><CODE>FieldInfo.DocValuesType</CODE></A>: if non-null then the field's value
 will be indexed into docValues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#freeze()">freeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents future changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#indexed()">indexed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this field should be indexed (inverted)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#indexOptions()">indexOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index"><CODE>FieldInfo.IndexOptions</CODE></A>, describing what should be
 recorded into the inverted index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#numericPrecisionStep()">numericPrecisionStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precision step for numeric field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/document/FieldType.NumericType.html" title="enum in org.apache.lucene.document">FieldType.NumericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#numericType()">numericType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NumericType: if non-null then the field's value will be indexed
 numerically so that <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A> can be used at 
 search time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#omitNorms()">omitNorms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if normalization values should be omitted for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setDocValueType(org.apache.lucene.index.FieldInfo.DocValuesType)">setDocValueType</A></B>(<A HREF="../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html" title="enum in org.apache.lucene.index">FieldInfo.DocValuesType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's the field's DocValuesType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setIndexed(boolean)">setIndexed</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to index (invert) this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setIndexOptions(org.apache.lucene.index.FieldInfo.IndexOptions)">setIndexOptions</A></B>(<A HREF="../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indexing options for the field:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setNumericPrecisionStep(int)">setNumericPrecisionStep</A></B>(int&nbsp;precisionStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numeric precision step for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setNumericType(org.apache.lucene.document.FieldType.NumericType)">setNumericType</A></B>(<A HREF="../../../../org/apache/lucene/document/FieldType.NumericType.html" title="enum in org.apache.lucene.document">FieldType.NumericType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the field's numeric type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setOmitNorms(boolean)">setOmitNorms</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to omit normalization values for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setStored(boolean)">setStored</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to store this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorOffsets(boolean)">setStoreTermVectorOffsets</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to also store token character offsets into the term
 vector for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorPayloads(boolean)">setStoreTermVectorPayloads</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to also store token payloads into the term
 vector for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorPositions(boolean)">setStoreTermVectorPositions</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to also store token positions into the term
 vector for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectors(boolean)">setStoreTermVectors</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> if this field's indexed form should be also stored 
 into term vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#setTokenized(boolean)">setTokenized</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to tokenize this field's contents via the 
 configured <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#stored()">stored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the field's value should be stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorOffsets()">storeTermVectorOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this field's token character offsets should also
 be stored into term vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorPayloads()">storeTermVectorPayloads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this field's token payloads should also be stored
 into the term vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorPositions()">storeTermVectorPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this field's token positions should also be stored
 into the term vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#storeTermVectors()">storeTermVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this field's indexed form should be also stored 
 into term vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#tokenized()">tokenized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this field's value should be analyzed by the
 <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/document/FieldType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a Field for human consumption.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FieldType(org.apache.lucene.document.FieldType)"><!-- --></A><H3>
FieldType</H3>
<PRE>
public <B>FieldType</B>(<A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;ref)</PRE>
<DL>
<DD>Create a new mutable FieldType with all of the properties from <code>ref</code>
<P>
</DL>
<HR>

<A NAME="FieldType()"><!-- --></A><H3>
FieldType</H3>
<PRE>
public <B>FieldType</B>()</PRE>
<DL>
<DD>Create a new FieldType with default properties.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="freeze()"><!-- --></A><H3>
freeze</H3>
<PRE>
public void <B>freeze</B>()</PRE>
<DL>
<DD>Prevents future changes. Note, it is recommended that this is called once
 the FieldTypes's properties have been set, to prevent unintentional state
 changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexed()"><!-- --></A><H3>
indexed</H3>
<PRE>
public boolean <B>indexed</B>()</PRE>
<DL>
<DD>True if this field should be indexed (inverted)
 <p>
 The default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#indexed()">indexed</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setIndexed(boolean)"><CODE>setIndexed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIndexed(boolean)"><!-- --></A><H3>
setIndexed</H3>
<PRE>
public void <B>setIndexed</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set to <code>true</code> to index (invert) this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if this field should be indexed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#indexed()"><CODE>indexed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stored()"><!-- --></A><H3>
stored</H3>
<PRE>
public boolean <B>stored</B>()</PRE>
<DL>
<DD>True if the field's value should be stored
 <p>
 The default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#stored()">stored</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setStored(boolean)"><CODE>setStored(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStored(boolean)"><!-- --></A><H3>
setStored</H3>
<PRE>
public void <B>setStored</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set to <code>true</code> to store this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if this field should be stored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#stored()"><CODE>stored()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tokenized()"><!-- --></A><H3>
tokenized</H3>
<PRE>
public boolean <B>tokenized</B>()</PRE>
<DL>
<DD>True if this field's value should be analyzed by the
 <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A>.
 <p>
 This has no effect if <A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#indexed()"><CODE>IndexableFieldType.indexed()</CODE></A> returns false.
 <p>
 The default is <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#tokenized()">tokenized</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setTokenized(boolean)"><CODE>setTokenized(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTokenized(boolean)"><!-- --></A><H3>
setTokenized</H3>
<PRE>
public void <B>setTokenized</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set to <code>true</code> to tokenize this field's contents via the 
 configured <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if this field should be tokenized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#tokenized()"><CODE>tokenized()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storeTermVectors()"><!-- --></A><H3>
storeTermVectors</H3>
<PRE>
public boolean <B>storeTermVectors</B>()</PRE>
<DL>
<DD>True if this field's indexed form should be also stored 
 into term vectors.
 <p>
 This builds a miniature inverted-index for this field which
 can be accessed in a document-oriented way from 
 <A HREF="../../../../org/apache/lucene/index/IndexReader.html#getTermVector(int, java.lang.String)"><CODE>IndexReader.getTermVector(int,String)</CODE></A>.
 <p>
 This option is illegal if <A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#indexed()"><CODE>IndexableFieldType.indexed()</CODE></A> returns false.
 <p>
 The default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectors()">storeTermVectors</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectors(boolean)"><CODE>setStoreTermVectors(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStoreTermVectors(boolean)"><!-- --></A><H3>
setStoreTermVectors</H3>
<PRE>
public void <B>setStoreTermVectors</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set to <code>true</code> if this field's indexed form should be also stored 
 into term vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if this field should store term vectors.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#storeTermVectors()"><CODE>storeTermVectors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storeTermVectorOffsets()"><!-- --></A><H3>
storeTermVectorOffsets</H3>
<PRE>
public boolean <B>storeTermVectorOffsets</B>()</PRE>
<DL>
<DD>True if this field's token character offsets should also
 be stored into term vectors.
 <p>
 This option is illegal if term vectors are not enabled for the field
 (<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectors()"><CODE>IndexableFieldType.storeTermVectors()</CODE></A> is false)
 <p>
 The default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectorOffsets()">storeTermVectorOffsets</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorOffsets(boolean)"><CODE>setStoreTermVectorOffsets(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStoreTermVectorOffsets(boolean)"><!-- --></A><H3>
setStoreTermVectorOffsets</H3>
<PRE>
public void <B>setStoreTermVectorOffsets</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set to <code>true</code> to also store token character offsets into the term
 vector for this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if this field should store term vector offsets.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorOffsets()"><CODE>storeTermVectorOffsets()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storeTermVectorPositions()"><!-- --></A><H3>
storeTermVectorPositions</H3>
<PRE>
public boolean <B>storeTermVectorPositions</B>()</PRE>
<DL>
<DD>True if this field's token positions should also be stored
 into the term vectors.
 <p>
 This option is illegal if term vectors are not enabled for the field
 (<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectors()"><CODE>IndexableFieldType.storeTermVectors()</CODE></A> is false).
 <p>
 The default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectorPositions()">storeTermVectorPositions</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorPositions(boolean)"><CODE>setStoreTermVectorPositions(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStoreTermVectorPositions(boolean)"><!-- --></A><H3>
setStoreTermVectorPositions</H3>
<PRE>
public void <B>setStoreTermVectorPositions</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set to <code>true</code> to also store token positions into the term
 vector for this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if this field should store term vector positions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorPositions()"><CODE>storeTermVectorPositions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storeTermVectorPayloads()"><!-- --></A><H3>
storeTermVectorPayloads</H3>
<PRE>
public boolean <B>storeTermVectorPayloads</B>()</PRE>
<DL>
<DD>True if this field's token payloads should also be stored
 into the term vectors.
 <p>
 This option is illegal if term vector positions are not enabled 
 for the field (<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectors()"><CODE>IndexableFieldType.storeTermVectors()</CODE></A> is false).
 <p>
 The default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#storeTermVectorPayloads()">storeTermVectorPayloads</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setStoreTermVectorPayloads(boolean)"><CODE>setStoreTermVectorPayloads(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStoreTermVectorPayloads(boolean)"><!-- --></A><H3>
setStoreTermVectorPayloads</H3>
<PRE>
public void <B>setStoreTermVectorPayloads</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set to <code>true</code> to also store token payloads into the term
 vector for this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if this field should store term vector payloads.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#storeTermVectorPayloads()"><CODE>storeTermVectorPayloads()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="omitNorms()"><!-- --></A><H3>
omitNorms</H3>
<PRE>
public boolean <B>omitNorms</B>()</PRE>
<DL>
<DD>True if normalization values should be omitted for the field.
 <p>
 This saves memory, but at the expense of scoring quality (length normalization
 will be disabled), and if you omit norms, you cannot use index-time boosts.
 <p>
 The default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#omitNorms()">omitNorms</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setOmitNorms(boolean)"><CODE>setOmitNorms(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOmitNorms(boolean)"><!-- --></A><H3>
setOmitNorms</H3>
<PRE>
public void <B>setOmitNorms</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set to <code>true</code> to omit normalization values for the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if this field should omit norms.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#omitNorms()"><CODE>omitNorms()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="indexOptions()"><!-- --></A><H3>
indexOptions</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A> <B>indexOptions</B>()</PRE>
<DL>
<DD><A HREF="../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index"><CODE>FieldInfo.IndexOptions</CODE></A>, describing what should be
 recorded into the inverted index
 <p>
 The default is <A HREF="../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html#DOCS_AND_FREQS_AND_POSITIONS"><CODE>FieldInfo.IndexOptions.DOCS_AND_FREQS_AND_POSITIONS</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#indexOptions()">indexOptions</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setIndexOptions(org.apache.lucene.index.FieldInfo.IndexOptions)"><CODE>setIndexOptions(org.apache.lucene.index.FieldInfo.IndexOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIndexOptions(org.apache.lucene.index.FieldInfo.IndexOptions)"><!-- --></A><H3>
setIndexOptions</H3>
<PRE>
public void <B>setIndexOptions</B>(<A HREF="../../../../org/apache/lucene/index/FieldInfo.IndexOptions.html" title="enum in org.apache.lucene.index">FieldInfo.IndexOptions</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the indexing options for the field:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - indexing options
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#indexOptions()"><CODE>indexOptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumericType(org.apache.lucene.document.FieldType.NumericType)"><!-- --></A><H3>
setNumericType</H3>
<PRE>
public void <B>setNumericType</B>(<A HREF="../../../../org/apache/lucene/document/FieldType.NumericType.html" title="enum in org.apache.lucene.document">FieldType.NumericType</A>&nbsp;type)</PRE>
<DL>
<DD>Specifies the field's numeric type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - numeric type, or null if the field has no numeric type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#numericType()"><CODE>numericType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numericType()"><!-- --></A><H3>
numericType</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/document/FieldType.NumericType.html" title="enum in org.apache.lucene.document">FieldType.NumericType</A> <B>numericType</B>()</PRE>
<DL>
<DD>NumericType: if non-null then the field's value will be indexed
 numerically so that <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A> can be used at 
 search time. 
 <p>
 The default is <code>null</code> (no numeric type)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setNumericType(org.apache.lucene.document.FieldType.NumericType)"><CODE>setNumericType(NumericType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumericPrecisionStep(int)"><!-- --></A><H3>
setNumericPrecisionStep</H3>
<PRE>
public void <B>setNumericPrecisionStep</B>(int&nbsp;precisionStep)</PRE>
<DL>
<DD>Sets the numeric precision step for the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precisionStep</CODE> - numeric precision step for the field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if precisionStep is less than 1.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#numericPrecisionStep()"><CODE>numericPrecisionStep()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numericPrecisionStep()"><!-- --></A><H3>
numericPrecisionStep</H3>
<PRE>
public int <B>numericPrecisionStep</B>()</PRE>
<DL>
<DD>Precision step for numeric field. 
 <p>
 This has no effect if <A HREF="../../../../org/apache/lucene/document/FieldType.html#numericType()"><CODE>numericType()</CODE></A> returns null.
 <p>
 The default is <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setNumericPrecisionStep(int)"><CODE>setNumericPrecisionStep(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Prints a Field for human consumption.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="docValueType()"><!-- --></A><H3>
docValueType</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html" title="enum in org.apache.lucene.index">FieldInfo.DocValuesType</A> <B>docValueType</B>()</PRE>
<DL>
<DD>DocValues <A HREF="../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html" title="enum in org.apache.lucene.index"><CODE>FieldInfo.DocValuesType</CODE></A>: if non-null then the field's value
 will be indexed into docValues.
 <p>
 The default is <code>null</code> (no docValues)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html#docValueType()">docValueType</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#setDocValueType(org.apache.lucene.index.FieldInfo.DocValuesType)"><CODE>setDocValueType(org.apache.lucene.index.FieldInfo.DocValuesType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocValueType(org.apache.lucene.index.FieldInfo.DocValuesType)"><!-- --></A><H3>
setDocValueType</H3>
<PRE>
public void <B>setDocValueType</B>(<A HREF="../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html" title="enum in org.apache.lucene.index">FieldInfo.DocValuesType</A>&nbsp;type)</PRE>
<DL>
<DD>Set's the field's DocValuesType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - DocValues type, or null if no DocValues should be stored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this FieldType is frozen against
         future modifications.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/document/FieldType.html#docValueType()"><CODE>docValueType()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/document/FieldType.NumericType.html" title="enum in org.apache.lucene.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/FieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
