<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.document Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.document Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/perfield/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.document
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/CompressionTools.html" title="class in org.apache.lucene.document"><B>CompressionTools</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/DateTools.html" title="class in org.apache.lucene.document"><B>DateTools</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><B>Document</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><B>Field</B></A> (implements org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index">IndexableField</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document"><B>BinaryDocValuesField</B></A><UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/DerefBytesDocValuesField.html" title="class in org.apache.lucene.document"><B>DerefBytesDocValuesField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/StraightBytesDocValuesField.html" title="class in org.apache.lucene.document"><B>StraightBytesDocValuesField</B></A></UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document"><B>DoubleField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document"><B>FloatField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><B>IntField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document"><B>LongField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><B>NumericDocValuesField</B></A><UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/ByteDocValuesField.html" title="class in org.apache.lucene.document"><B>ByteDocValuesField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/DoubleDocValuesField.html" title="class in org.apache.lucene.document"><B>DoubleDocValuesField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/FloatDocValuesField.html" title="class in org.apache.lucene.document"><B>FloatDocValuesField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/IntDocValuesField.html" title="class in org.apache.lucene.document"><B>IntDocValuesField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/LongDocValuesField.html" title="class in org.apache.lucene.document"><B>LongDocValuesField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/PackedLongDocValuesField.html" title="class in org.apache.lucene.document"><B>PackedLongDocValuesField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/ShortDocValuesField.html" title="class in org.apache.lucene.document"><B>ShortDocValuesField</B></A></UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document"><B>SortedDocValuesField</B></A><UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/SortedBytesDocValuesField.html" title="class in org.apache.lucene.document"><B>SortedBytesDocValuesField</B></A></UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document"><B>SortedSetDocValuesField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document"><B>StoredField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document"><B>StringField</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document"><B>TextField</B></A></UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><B>FieldType</B></A> (implements org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/IndexableFieldType.html" title="interface in org.apache.lucene.index">IndexableFieldType</A>)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index"><B>StoredFieldVisitor</B></A><UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html" title="class in org.apache.lucene.document"><B>DocumentStoredFieldVisitor</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/FieldType.NumericType.html" title="enum in org.apache.lucene.document"><B>FieldType.NumericType</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document"><B>Field.Store</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document"><B>Field.Index</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document"><B>Field.TermVector</B></A><LI TYPE="circle">org.apache.lucene.document.<A HREF="../../../../org/apache/lucene/document/DateTools.Resolution.html" title="enum in org.apache.lucene.document"><B>DateTools.Resolution</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/perfield/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
