<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.document (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/document/package-summary.html" target="classFrame">org.apache.lucene.document</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">BinaryDocValuesField</A>
<BR>
<A HREF="ByteDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">ByteDocValuesField</A>
<BR>
<A HREF="CompressionTools.html" title="class in org.apache.lucene.document" target="classFrame">CompressionTools</A>
<BR>
<A HREF="DateTools.html" title="class in org.apache.lucene.document" target="classFrame">DateTools</A>
<BR>
<A HREF="DerefBytesDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">DerefBytesDocValuesField</A>
<BR>
<A HREF="Document.html" title="class in org.apache.lucene.document" target="classFrame">Document</A>
<BR>
<A HREF="DocumentStoredFieldVisitor.html" title="class in org.apache.lucene.document" target="classFrame">DocumentStoredFieldVisitor</A>
<BR>
<A HREF="DoubleDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">DoubleDocValuesField</A>
<BR>
<A HREF="DoubleField.html" title="class in org.apache.lucene.document" target="classFrame">DoubleField</A>
<BR>
<A HREF="Field.html" title="class in org.apache.lucene.document" target="classFrame">Field</A>
<BR>
<A HREF="FieldType.html" title="class in org.apache.lucene.document" target="classFrame">FieldType</A>
<BR>
<A HREF="FloatDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">FloatDocValuesField</A>
<BR>
<A HREF="FloatField.html" title="class in org.apache.lucene.document" target="classFrame">FloatField</A>
<BR>
<A HREF="IntDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">IntDocValuesField</A>
<BR>
<A HREF="IntField.html" title="class in org.apache.lucene.document" target="classFrame">IntField</A>
<BR>
<A HREF="LongDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">LongDocValuesField</A>
<BR>
<A HREF="LongField.html" title="class in org.apache.lucene.document" target="classFrame">LongField</A>
<BR>
<A HREF="NumericDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">NumericDocValuesField</A>
<BR>
<A HREF="PackedLongDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">PackedLongDocValuesField</A>
<BR>
<A HREF="ShortDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">ShortDocValuesField</A>
<BR>
<A HREF="SortedBytesDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">SortedBytesDocValuesField</A>
<BR>
<A HREF="SortedDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">SortedDocValuesField</A>
<BR>
<A HREF="SortedSetDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">SortedSetDocValuesField</A>
<BR>
<A HREF="StoredField.html" title="class in org.apache.lucene.document" target="classFrame">StoredField</A>
<BR>
<A HREF="StraightBytesDocValuesField.html" title="class in org.apache.lucene.document" target="classFrame">StraightBytesDocValuesField</A>
<BR>
<A HREF="StringField.html" title="class in org.apache.lucene.document" target="classFrame">StringField</A>
<BR>
<A HREF="TextField.html" title="class in org.apache.lucene.document" target="classFrame">TextField</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateTools.Resolution.html" title="enum in org.apache.lucene.document" target="classFrame">DateTools.Resolution</A>
<BR>
<A HREF="Field.Index.html" title="enum in org.apache.lucene.document" target="classFrame">Field.Index</A>
<BR>
<A HREF="Field.Store.html" title="enum in org.apache.lucene.document" target="classFrame">Field.Store</A>
<BR>
<A HREF="Field.TermVector.html" title="enum in org.apache.lucene.document" target="classFrame">Field.TermVector</A>
<BR>
<A HREF="FieldType.NumericType.html" title="enum in org.apache.lucene.document" target="classFrame">FieldType.NumericType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
