<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.document (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.document (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/perfield/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.document
</H2>
The logical representation of a <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> for indexing and searching.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document">BinaryDocValuesField</A></B></TD>
<TD>Field that stores a per-document <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/ByteDocValuesField.html" title="class in org.apache.lucene.document">ByteDocValuesField</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/CompressionTools.html" title="class in org.apache.lucene.document">CompressionTools</A></B></TD>
<TD>Simple utility class providing static methods to
  compress and decompress binary data for stored fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/DateTools.html" title="class in org.apache.lucene.document">DateTools</A></B></TD>
<TD>Provides support for converting dates to strings and vice-versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/DerefBytesDocValuesField.html" title="class in org.apache.lucene.document">DerefBytesDocValuesField</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document"><CODE>BinaryDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document">Document</A></B></TD>
<TD>Documents are the unit of indexing and search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html" title="class in org.apache.lucene.document">DocumentStoredFieldVisitor</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/index/StoredFieldVisitor.html" title="class in org.apache.lucene.index"><CODE>StoredFieldVisitor</CODE></A> that creates a <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> containing all stored fields, or only specific
  requested fields provided to <A HREF="../../../../org/apache/lucene/document/DocumentStoredFieldVisitor.html#DocumentStoredFieldVisitor(java.util.Set)"><CODE>DocumentStoredFieldVisitor.DocumentStoredFieldVisitor(Set)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/DoubleDocValuesField.html" title="class in org.apache.lucene.document">DoubleDocValuesField</A></B></TD>
<TD>Syntactic sugar for encoding doubles as NumericDocValues
 via <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#doubleToRawLongBits(double)" title="class or interface in java.lang"><CODE>Double.doubleToRawLongBits(double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document">DoubleField</A></B></TD>
<TD>
 Field that indexes <code>double</code> values
 for efficient range filtering and sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document">Field</A></B></TD>
<TD>Expert: directly create a field for a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></B></TD>
<TD>Describes the properties of a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/FloatDocValuesField.html" title="class in org.apache.lucene.document">FloatDocValuesField</A></B></TD>
<TD>Syntactic sugar for encoding floats as NumericDocValues
 via <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#floatToRawIntBits(float)" title="class or interface in java.lang"><CODE>Float.floatToRawIntBits(float)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document">FloatField</A></B></TD>
<TD>
 Field that indexes <code>float</code> values
 for efficient range filtering and sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/IntDocValuesField.html" title="class in org.apache.lucene.document">IntDocValuesField</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document">IntField</A></B></TD>
<TD>
 Field that indexes <code>int</code> values
 for efficient range filtering and sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/LongDocValuesField.html" title="class in org.apache.lucene.document">LongDocValuesField</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document">LongField</A></B></TD>
<TD>
 Field that indexes <code>long</code> values
 for efficient range filtering and sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document">NumericDocValuesField</A></B></TD>
<TD>
 Field that stores a per-document <code>long</code> value for scoring, 
 sorting or value retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/PackedLongDocValuesField.html" title="class in org.apache.lucene.document">PackedLongDocValuesField</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/ShortDocValuesField.html" title="class in org.apache.lucene.document">ShortDocValuesField</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/lucene/document/NumericDocValuesField.html" title="class in org.apache.lucene.document"><CODE>NumericDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/SortedBytesDocValuesField.html" title="class in org.apache.lucene.document">SortedBytesDocValuesField</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document"><CODE>SortedDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/SortedDocValuesField.html" title="class in org.apache.lucene.document">SortedDocValuesField</A></B></TD>
<TD>
 Field that stores
 a per-document <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> value, indexed for
 sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/SortedSetDocValuesField.html" title="class in org.apache.lucene.document">SortedSetDocValuesField</A></B></TD>
<TD>
 Field that stores
 a set of per-document <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> values, indexed for
 faceting,grouping,joining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/StoredField.html" title="class in org.apache.lucene.document">StoredField</A></B></TD>
<TD>A field whose value is stored so that <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html#doc(int)"><CODE>IndexSearcher.doc(int)</CODE></A> and <A HREF="../../../../org/apache/lucene/index/IndexReader.html#document(int, org.apache.lucene.index.StoredFieldVisitor)"><CODE>IndexReader.document(int, org.apache.lucene.index.StoredFieldVisitor)</CODE></A> will
  return the field and its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/StraightBytesDocValuesField.html" title="class in org.apache.lucene.document">StraightBytesDocValuesField</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/lucene/document/BinaryDocValuesField.html" title="class in org.apache.lucene.document"><CODE>BinaryDocValuesField</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/StringField.html" title="class in org.apache.lucene.document">StringField</A></B></TD>
<TD>A field that is indexed but not tokenized: the entire
  String value is indexed as a single token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/TextField.html" title="class in org.apache.lucene.document">TextField</A></B></TD>
<TD>A field that is indexed and tokenized, without term
  vectors.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/DateTools.Resolution.html" title="enum in org.apache.lucene.document">DateTools.Resolution</A></B></TD>
<TD>Specifies the time granularity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This is here only to ease transition from
  the pre-4.0 APIs.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A></B></TD>
<TD>Specifies whether and how a field should be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This is here only to ease transition from
  the pre-4.0 APIs.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/document/FieldType.NumericType.html" title="enum in org.apache.lucene.document">FieldType.NumericType</A></B></TD>
<TD>Data type of the numeric value</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.document Description
</H2>

<P>
<p>The logical representation of a <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> for indexing and searching.</p>
<p>The document package provides the user level logical representation of content to be indexed and searched.  The
package also provides utilities for working with <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A>s and <A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><CODE>IndexableField</CODE></A>s.</p>
<h2>Document and IndexableField</h2>
<p>A <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> is a collection of <A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><CODE>IndexableField</CODE></A>s.  A
  <A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><CODE>IndexableField</CODE></A> is a logical representation of a user's content that needs to be indexed or stored.
  <A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><CODE>IndexableField</CODE></A>s have a number of properties that tell Lucene how to treat the content (like indexed, tokenized,
  stored, etc.)  See the <A HREF="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><CODE>Field</CODE></A> implementation of <A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><CODE>IndexableField</CODE></A>
  for specifics on these properties.
</p>
<p>Note: it is common to refer to <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A>s having <A HREF="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><CODE>Field</CODE></A>s, even though technically they have
<A HREF="../../../../org/apache/lucene/index/IndexableField.html" title="interface in org.apache.lucene.index"><CODE>IndexableField</CODE></A>s.</p>
<h2>Working with Documents</h2>
<p>First and foremost, a <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> is something created by the user application.  It is your job
  to create Documents based on the content of the files you are working with in your application (Word, txt, PDF, Excel or any other format.)
  How this is done is completely up to you.  That being said, there are many tools available in other projects that can make
  the process of taking a file and converting it into a Lucene <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A>.
</p>
<p>The <A HREF="../../../../org/apache/lucene/document/DateTools.html" title="class in org.apache.lucene.document"><CODE>DateTools</CODE></A> is a utility class to make dates and times searchable
(remember, Lucene only searches text). <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document"><CODE>LongField</CODE></A>,
<A HREF="../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document"><CODE>FloatField</CODE></A> and <A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document"><CODE>DoubleField</CODE></A> are a special helper class
to simplify indexing of numeric values (and also dates) for fast range range queries with <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A>
(using a special sortable string representation of numeric values).</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/perfield/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/index/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/document/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
