<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Builder (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Builder (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.Arc.html" title="class in org.apache.lucene.util.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/fst/Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util.fst</FONT>
<BR>
Class Builder&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.fst.Builder&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Builder&lt;T&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Builds a minimal FST (maps an IntsRef term to an arbitrary
 output) from pre-sorted terms with outputs.  The FST
 becomes an FSA if you use NoOutputs.  The FST is written
 on-the-fly into a compact serialized format byte array, which can
 be saved to / loaded from a Directory or used directly
 for traversal.  The FST is always finite (no cycles).

 <p>NOTE: The algorithm is described at
 http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.24.3698</p>

 <p>The parameterized type T is the output type.  See the
 subclasses of <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst"><CODE>Outputs</CODE></A>.

 <p>FSTs larger than 2.1GB are now possible (as of Lucene
 4.2).  FSTs containing more than 2.1B nodes are also now
 possible, however they cannot be packed.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Builder.Arc.html" title="class in org.apache.lucene.util.fst">Builder.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.Arc.html" title="type parameter in Builder.Arc">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: holds a pending (seen but not yet serialized) arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Builder.FreezeTail.html" title="class in org.apache.lucene.util.fst">Builder.FreezeTail</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.FreezeTail.html" title="type parameter in Builder.FreezeTail">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: this is invoked by Builder whenever a suffix
  is serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Builder.UnCompiledNode.html" title="class in org.apache.lucene.util.fst">Builder.UnCompiledNode</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.UnCompiledNode.html" title="type parameter in Builder.UnCompiledNode">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: holds a pending (seen but not yet serialized) Node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Builder.html#Builder(org.apache.lucene.util.fst.FST.INPUT_TYPE, int, int, boolean, boolean, int, org.apache.lucene.util.fst.Outputs, org.apache.lucene.util.fst.Builder.FreezeTail, boolean, float, boolean, int)">Builder</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html" title="enum in org.apache.lucene.util.fst">FST.INPUT_TYPE</A>&nbsp;inputType,
        int&nbsp;minSuffixCount1,
        int&nbsp;minSuffixCount2,
        boolean&nbsp;doShareSuffix,
        boolean&nbsp;doShareNonSingletonNodes,
        int&nbsp;shareMaxTailLength,
        <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.html" title="type parameter in Builder">T</A>&gt;&nbsp;outputs,
        <A HREF="../../../../../org/apache/lucene/util/fst/Builder.FreezeTail.html" title="class in org.apache.lucene.util.fst">Builder.FreezeTail</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.html" title="type parameter in Builder">T</A>&gt;&nbsp;freezeTail,
        boolean&nbsp;doPackFST,
        float&nbsp;acceptableOverheadRatio,
        boolean&nbsp;allowArrayArcs,
        int&nbsp;bytesPageBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an FST/FSA builder with all the possible tuning and construction
 tweaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Builder.html#Builder(org.apache.lucene.util.fst.FST.INPUT_TYPE, org.apache.lucene.util.fst.Outputs)">Builder</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html" title="enum in org.apache.lucene.util.fst">FST.INPUT_TYPE</A>&nbsp;inputType,
        <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.html" title="type parameter in Builder">T</A>&gt;&nbsp;outputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an FST/FSA builder without any pruning.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Builder.html#add(org.apache.lucene.util.IntsRef, T)">add</A></B>(<A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;input,
    <A HREF="../../../../../org/apache/lucene/util/fst/Builder.html" title="type parameter in Builder">T</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's OK to add the same input twice in a row with
  different outputs, as long as outputs impls the merge
  method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.html" title="type parameter in Builder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Builder.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns final FST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Builder.html#fstSizeInBytes()">fstSizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Builder.html#getMappedStateCount()">getMappedStateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Builder.html#getTermCount()">getTermCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Builder.html#getTotStateCount()">getTotStateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Builder(org.apache.lucene.util.fst.FST.INPUT_TYPE, org.apache.lucene.util.fst.Outputs)"><!-- --></A><H3>
Builder</H3>
<PRE>
public <B>Builder</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html" title="enum in org.apache.lucene.util.fst">FST.INPUT_TYPE</A>&nbsp;inputType,
               <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.html" title="type parameter in Builder">T</A>&gt;&nbsp;outputs)</PRE>
<DL>
<DD>Instantiates an FST/FSA builder without any pruning. A shortcut
 to <A HREF="../../../../../org/apache/lucene/util/fst/Builder.html#Builder(org.apache.lucene.util.fst.FST.INPUT_TYPE, int, int, boolean, boolean, int, org.apache.lucene.util.fst.Outputs, org.apache.lucene.util.fst.Builder.FreezeTail, boolean, float, boolean, int)"><CODE>Builder(FST.INPUT_TYPE, int, int, boolean,
 boolean, int, Outputs, FreezeTail, boolean, float,
 boolean, int)</CODE></A> with pruning options turned off.
<P>
</DL>
<HR>

<A NAME="Builder(org.apache.lucene.util.fst.FST.INPUT_TYPE, int, int, boolean, boolean, int, org.apache.lucene.util.fst.Outputs, org.apache.lucene.util.fst.Builder.FreezeTail, boolean, float, boolean, int)"><!-- --></A><H3>
Builder</H3>
<PRE>
public <B>Builder</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html" title="enum in org.apache.lucene.util.fst">FST.INPUT_TYPE</A>&nbsp;inputType,
               int&nbsp;minSuffixCount1,
               int&nbsp;minSuffixCount2,
               boolean&nbsp;doShareSuffix,
               boolean&nbsp;doShareNonSingletonNodes,
               int&nbsp;shareMaxTailLength,
               <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.html" title="type parameter in Builder">T</A>&gt;&nbsp;outputs,
               <A HREF="../../../../../org/apache/lucene/util/fst/Builder.FreezeTail.html" title="class in org.apache.lucene.util.fst">Builder.FreezeTail</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.html" title="type parameter in Builder">T</A>&gt;&nbsp;freezeTail,
               boolean&nbsp;doPackFST,
               float&nbsp;acceptableOverheadRatio,
               boolean&nbsp;allowArrayArcs,
               int&nbsp;bytesPageBits)</PRE>
<DL>
<DD>Instantiates an FST/FSA builder with all the possible tuning and construction
 tweaks. Read parameter documentation carefully.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputType</CODE> - The input type (transition labels). Can be anything from <A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html" title="enum in org.apache.lucene.util.fst"><CODE>FST.INPUT_TYPE</CODE></A>
    enumeration. Shorter types will consume less memory. Strings (character sequences) are 
    represented as <A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html#BYTE4"><CODE>FST.INPUT_TYPE.BYTE4</CODE></A> (full unicode codepoints).<DD><CODE>minSuffixCount1</CODE> - If pruning the input graph during construction, this threshold is used for telling
    if a node is kept or pruned. If transition_count(node) &gt;= minSuffixCount1, the node
    is kept.<DD><CODE>minSuffixCount2</CODE> - (Note: only Mike McCandless knows what this one is really doing...)<DD><CODE>doShareSuffix</CODE> - If <code>true</code>, the shared suffixes will be compacted into unique paths.
    This requires an additional RAM-intensive hash map for lookups in memory. Setting this parameter to
    <code>false</code> creates a single suffix path for all input sequences. This will result in a larger
    FST, but requires substantially less memory and CPU during building.<DD><CODE>doShareNonSingletonNodes</CODE> - Only used if doShareSuffix is true.  Set this to
    true to ensure FST is fully minimal, at cost of more
    CPU and more RAM during building.<DD><CODE>shareMaxTailLength</CODE> - Only used if doShareSuffix is true.  Set this to
    Integer.MAX_VALUE to ensure FST is fully minimal, at cost of more
    CPU and more RAM during building.<DD><CODE>outputs</CODE> - The output type for each input sequence. Applies only if building an FST. For
    FSA, use <A HREF="../../../../../org/apache/lucene/util/fst/NoOutputs.html#getSingleton()"><CODE>NoOutputs.getSingleton()</CODE></A> and <A HREF="../../../../../org/apache/lucene/util/fst/NoOutputs.html#getNoOutput()"><CODE>NoOutputs.getNoOutput()</CODE></A> as the
    singleton output object.<DD><CODE>doPackFST</CODE> - Pass true to create a packed FST.<DD><CODE>acceptableOverheadRatio</CODE> - How to trade speed for space when building the FST. This option
    is only relevant when doPackFST is true. @see PackedInts#getMutable(int, int, float)<DD><CODE>allowArrayArcs</CODE> - Pass false to disable the array arc optimization
    while building the FST; this will make the resulting
    FST smaller but slower to traverse.<DD><CODE>bytesPageBits</CODE> - How many bits wide to make each
    byte[] block in the BytesStore; if you know the FST
    will be large then make this larger.  For example 15
    bits = 32768 byte pages.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTotStateCount()"><!-- --></A><H3>
getTotStateCount</H3>
<PRE>
public long <B>getTotStateCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTermCount()"><!-- --></A><H3>
getTermCount</H3>
<PRE>
public long <B>getTermCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedStateCount()"><!-- --></A><H3>
getMappedStateCount</H3>
<PRE>
public long <B>getMappedStateCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.lucene.util.IntsRef,java.lang.Object)"><!-- --></A><A NAME="add(org.apache.lucene.util.IntsRef, T)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;input,
                <A HREF="../../../../../org/apache/lucene/util/fst/Builder.html" title="type parameter in Builder">T</A>&nbsp;output)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>It's OK to add the same input twice in a row with
  different outputs, as long as outputs impls the merge
  method. Note that input is fully consumed after this
  method is returned (so caller is free to reuse), but
  output is not.  So if your outputs are changeable (eg
  <A HREF="../../../../../org/apache/lucene/util/fst/ByteSequenceOutputs.html" title="class in org.apache.lucene.util.fst"><CODE>ByteSequenceOutputs</CODE></A> or <A HREF="../../../../../org/apache/lucene/util/fst/IntSequenceOutputs.html" title="class in org.apache.lucene.util.fst"><CODE>IntSequenceOutputs</CODE></A>) then you cannot reuse across
  calls.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.html" title="type parameter in Builder">T</A>&gt; <B>finish</B>()
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns final FST.  NOTE: this will return null if
  nothing is accepted by the FST.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fstSizeInBytes()"><!-- --></A><H3>
fstSizeInBytes</H3>
<PRE>
public long <B>fstSizeInBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/Builder.Arc.html" title="class in org.apache.lucene.util.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/fst/Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
