<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FST (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FST (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FST.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html" title="class in org.apache.lucene.util.fst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/fst/FST.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FST.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util.fst</FONT>
<BR>
Class FST&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.fst.FST&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FST&lt;T&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents an finite state machine (FST), using a
  compact byte[] format.
  <p> The format is similar to what's used by Morfologik
  (http://sourceforge.net/projects/morfologik).
  
  <p> See the <A HREF="../../../../../org/apache/lucene/util/fst/package-summary.html"><CODE>package
      documentation</CODE></A> for some simple examples.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="type parameter in FST.Arc">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a single arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes stored in an FST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html" title="enum in org.apache.lucene.util.fst">FST.INPUT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies allowed range of each int input label for
  this FST.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#arcCount">arcCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#arcWithOutputCount">arcWithOutputCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#DEFAULT_MAX_BLOCK_BITS">DEFAULT_MAX_BLOCK_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#END_LABEL">END_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If arc has this label then that arc is final/accepted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html" title="enum in org.apache.lucene.util.fst">FST.INPUT_TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#inputType">inputType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#nodeCount">nodeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#outputs">outputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#FST(org.apache.lucene.store.DataInput, org.apache.lucene.util.fst.Outputs)">FST</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
    <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;outputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a previously saved FST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#FST(org.apache.lucene.store.DataInput, org.apache.lucene.util.fst.Outputs, int)">FST</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
    <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;outputs,
    int&nbsp;maxBlockBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a previously saved FST; maxBlockBits allows you to
  control the size of the byte[] pages used to hold the FST bytes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#findTargetArc(int, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">findTargetArc</A></B>(int&nbsp;labelToMatch,
              <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;follow,
              <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
              <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an arc leaving the incoming arc, replacing the arc in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#getArcCount()">getArcCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#getArcWithOutputCount()">getArcWithOutputCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#getBytesReader()">getBytesReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst"><CODE>FST.BytesReader</CODE></A> for this FST, positioned at
  position 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#getEmptyOutput()">getEmptyOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#getFirstArc(org.apache.lucene.util.fst.FST.Arc)">getFirstArc</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills virtual 'start' arc, ie, an empty incoming arc to
  the FST's start node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html" title="enum in org.apache.lucene.util.fst">FST.INPUT_TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#getInputType()">getInputType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#getNodeCount()">getNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#read(java.io.File, org.apache.lucene.util.fst.Outputs)">read</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
     <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;T&gt;&nbsp;outputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an automaton from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#readFirstRealTargetArc(long, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readFirstRealTargetArc</A></B>(long&nbsp;node,
                       <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                       <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#readFirstTargetArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readFirstTargetArc</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;follow,
                   <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                   <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow the <code>follow</code> arc and read the first arc of its target;
 this changes the provided <code>arc</code> (2nd arg) in-place and returns
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#readLastTargetArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readLastTargetArc</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;follow,
                  <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                  <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follows the <code>follow</code> arc and reads the last
  arc of its target; this changes the provided
  <code>arc</code> (2nd arg) in-place and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#readNextArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readNextArc</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
            <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-place read; returns the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#readNextArcLabel(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readNextArcLabel</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                 <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peeks at next arc's label; does not alter arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#readNextRealArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readNextRealArc</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never returns null, but you should never call this if
  arc.isLast() is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#readRootArcs(org.apache.lucene.util.fst.FST.Arc[])">readRootArcs</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;[]&nbsp;arcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#save(org.apache.lucene.store.DataOutput)">save</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#save(java.io.File)">save</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an automaton to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#sizeInBytes()">sizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns bytes used to represent the FST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/FST.html#targetHasArcs(org.apache.lucene.util.fst.FST.Arc)">targetHasArcs</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the node at this address has any
  outgoing arcs</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inputType"><!-- --></A><H3>
inputType</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html" title="enum in org.apache.lucene.util.fst">FST.INPUT_TYPE</A> <B>inputType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputs"><!-- --></A><H3>
outputs</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt; <B>outputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeCount"><!-- --></A><H3>
nodeCount</H3>
<PRE>
public long <B>nodeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="arcCount"><!-- --></A><H3>
arcCount</H3>
<PRE>
public long <B>arcCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="arcWithOutputCount"><!-- --></A><H3>
arcWithOutputCount</H3>
<PRE>
public long <B>arcWithOutputCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_LABEL"><!-- --></A><H3>
END_LABEL</H3>
<PRE>
public static final int <B>END_LABEL</B></PRE>
<DL>
<DD>If arc has this label then that arc is final/accepted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.util.fst.FST.END_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_BLOCK_BITS"><!-- --></A><H3>
DEFAULT_MAX_BLOCK_BITS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_BLOCK_BITS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FST(org.apache.lucene.store.DataInput, org.apache.lucene.util.fst.Outputs)"><!-- --></A><H3>
FST</H3>
<PRE>
public <B>FST</B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
           <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;outputs)
    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Load a previously saved FST.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="FST(org.apache.lucene.store.DataInput, org.apache.lucene.util.fst.Outputs, int)"><!-- --></A><H3>
FST</H3>
<PRE>
public <B>FST</B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
           <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;outputs,
           int&nbsp;maxBlockBits)
    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Load a previously saved FST; maxBlockBits allows you to
  control the size of the byte[] pages used to hold the FST bytes.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputType()"><!-- --></A><H3>
getInputType</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html" title="enum in org.apache.lucene.util.fst">FST.INPUT_TYPE</A> <B>getInputType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeInBytes()"><!-- --></A><H3>
sizeInBytes</H3>
<PRE>
public long <B>sizeInBytes</B>()</PRE>
<DL>
<DD>Returns bytes used to represent the FST
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readRootArcs(org.apache.lucene.util.fst.FST.Arc[])"><!-- --></A><H3>
readRootArcs</H3>
<PRE>
public void <B>readRootArcs</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;[]&nbsp;arcs)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyOutput()"><!-- --></A><H3>
getEmptyOutput</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A> <B>getEmptyOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.apache.lucene.store.DataOutput)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</A>&nbsp;out)
          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes an automaton to a file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File, org.apache.lucene.util.fst.Outputs)"><!-- --></A><H3>
read</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt; <B>read</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                              <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;T&gt;&nbsp;outputs)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads an automaton from a file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="targetHasArcs(org.apache.lucene.util.fst.FST.Arc)"><!-- --></A><H3>
targetHasArcs</H3>
<PRE>
public static &lt;T&gt; boolean <B>targetHasArcs</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;&nbsp;arc)</PRE>
<DL>
<DD>returns true if the node at this address has any
  outgoing arcs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstArc(org.apache.lucene.util.fst.FST.Arc)"><!-- --></A><H3>
getFirstArc</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt; <B>getFirstArc</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc)</PRE>
<DL>
<DD>Fills virtual 'start' arc, ie, an empty incoming arc to
  the FST's start node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLastTargetArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)"><!-- --></A><H3>
readLastTargetArc</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt; <B>readLastTargetArc</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;follow,
                                    <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                                    <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Follows the <code>follow</code> arc and reads the last
  arc of its target; this changes the provided
  <code>arc</code> (2nd arg) in-place and returns it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the second argument
 (<code>arc</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFirstTargetArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)"><!-- --></A><H3>
readFirstTargetArc</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt; <B>readFirstTargetArc</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;follow,
                                     <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                                     <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Follow the <code>follow</code> arc and read the first arc of its target;
 this changes the provided <code>arc</code> (2nd arg) in-place and returns
 it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the second argument (<code>arc</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFirstRealTargetArc(long, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)"><!-- --></A><H3>
readFirstRealTargetArc</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt; <B>readFirstRealTargetArc</B>(long&nbsp;node,
                                         <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                                         <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)
                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readNextArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)"><!-- --></A><H3>
readNextArc</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt; <B>readNextArc</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                              <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>In-place read; returns the arc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readNextArcLabel(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)"><!-- --></A><H3>
readNextArcLabel</H3>
<PRE>
public int <B>readNextArcLabel</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                            <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Peeks at next arc's label; does not alter arc.  Do
  not call this if arc.isLast()!
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readNextRealArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)"><!-- --></A><H3>
readNextRealArc</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt; <B>readNextRealArc</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                                  <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)
                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Never returns null, but you should never call this if
  arc.isLast() is true.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findTargetArc(int, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)"><!-- --></A><H3>
findTargetArc</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt; <B>findTargetArc</B>(int&nbsp;labelToMatch,
                                <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;follow,
                                <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                                <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Finds an arc leaving the incoming arc, replacing the arc in place.
  This returns null if the arc was not found, else the incoming arc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCount()"><!-- --></A><H3>
getNodeCount</H3>
<PRE>
public long <B>getNodeCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArcCount()"><!-- --></A><H3>
getArcCount</H3>
<PRE>
public long <B>getArcCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArcWithOutputCount()"><!-- --></A><H3>
getArcWithOutputCount</H3>
<PRE>
public long <B>getArcWithOutputCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesReader()"><!-- --></A><H3>
getBytesReader</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A> <B>getBytesReader</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst"><CODE>FST.BytesReader</CODE></A> for this FST, positioned at
  position 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FST.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html" title="class in org.apache.lucene.util.fst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/fst/FST.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FST.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
