<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.util.fst Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.util.fst Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/automaton/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/mutable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/fst/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.util.fst
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/Builder.html" title="class in org.apache.lucene.util.fst"><B>Builder</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/Builder.Arc.html" title="class in org.apache.lucene.util.fst"><B>Builder.Arc</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/Builder.FreezeTail.html" title="class in org.apache.lucene.util.fst"><B>Builder.FreezeTail</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/Builder.UnCompiledNode.html" title="class in org.apache.lucene.util.fst"><B>Builder.UnCompiledNode</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/BytesRefFSTEnum.html" title="class in org.apache.lucene.util.fst"><B>BytesRefFSTEnum</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/BytesRefFSTEnum.InputOutput.html" title="class in org.apache.lucene.util.fst"><B>BytesRefFSTEnum.InputOutput</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store"><B>DataInput</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst"><B>FST.BytesReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst"><B>FST</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst"><B>FST.Arc</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/IntsRefFSTEnum.html" title="class in org.apache.lucene.util.fst"><B>IntsRefFSTEnum</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/IntsRefFSTEnum.InputOutput.html" title="class in org.apache.lucene.util.fst"><B>IntsRefFSTEnum.InputOutput</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst"><B>Outputs</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/ByteSequenceOutputs.html" title="class in org.apache.lucene.util.fst"><B>ByteSequenceOutputs</B></A><LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html" title="class in org.apache.lucene.util.fst"><B>CharSequenceOutputs</B></A><LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/IntSequenceOutputs.html" title="class in org.apache.lucene.util.fst"><B>IntSequenceOutputs</B></A><LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/NoOutputs.html" title="class in org.apache.lucene.util.fst"><B>NoOutputs</B></A><LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="class in org.apache.lucene.util.fst"><B>PairOutputs</B></A>&lt;A,B&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/PositiveIntOutputs.html" title="class in org.apache.lucene.util.fst"><B>PositiveIntOutputs</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst"><B>PairOutputs.Pair</B></A>&lt;A,B&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/Util.html" title="class in org.apache.lucene.util.fst"><B>Util</B></A><LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/Util.MinResult.html" title="class in org.apache.lucene.util.fst"><B>Util.MinResult</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/Util.TopNSearcher.html" title="class in org.apache.lucene.util.fst"><B>Util.TopNSearcher</B></A>&lt;T&gt;</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/FST.INPUT_TYPE.html" title="enum in org.apache.lucene.util.fst"><B>FST.INPUT_TYPE</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/automaton/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/mutable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/fst/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
