<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PairOutputs (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PairOutputs (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PairOutputs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/fst/PairOutputs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairOutputs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util.fst</FONT>
<BR>
Class PairOutputs&lt;A,B&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">org.apache.lucene.util.fst.Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;A,B&gt;&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.fst.PairOutputs&lt;A,B&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PairOutputs&lt;A,B&gt;</B><DT>extends <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;A,B&gt;&gt;</DL>
</PRE>

<P>
An FST <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst"><CODE>Outputs</CODE></A> implementation, holding two other outputs.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="type parameter in PairOutputs.Pair">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="type parameter in PairOutputs.Pair">B</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a single pair of two outputs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html#PairOutputs(org.apache.lucene.util.fst.Outputs, org.apache.lucene.util.fst.Outputs)">PairOutputs</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>&gt;&nbsp;outputs1,
            <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;outputs2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html#add(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">add</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;prefix,
    <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eg add("foo", "bar") -> "foobar"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html#common(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">common</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;pair1,
       <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;pair2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eg common("foo", "foobar") -> "foo"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html#getNoOutput()">getNoOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: this output is compared with == so you must
  ensure that all methods return the single object if
  it's really no output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html#newPair(A, B)">newPair</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>&nbsp;a,
        <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html#outputToString(org.apache.lucene.util.fst.PairOutputs.Pair)">outputToString</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html#read(org.apache.lucene.store.DataInput)">read</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode an output value previously written with <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#write(T, org.apache.lucene.store.DataOutput)"><CODE>Outputs.write(Object, DataOutput)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html#subtract(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">subtract</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output,
         <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eg subtract("foobar", "foo") -> "bar"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html#write(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.store.DataOutput)">write</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output,
      <A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode an output value into a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store"><CODE>DataOutput</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.util.fst.Outputs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.util.fst.<A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#merge(T, T)">merge</A>, <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#readFinalOutput(org.apache.lucene.store.DataInput)">readFinalOutput</A>, <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#writeFinalOutput(T, org.apache.lucene.store.DataOutput)">writeFinalOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PairOutputs(org.apache.lucene.util.fst.Outputs, org.apache.lucene.util.fst.Outputs)"><!-- --></A><H3>
PairOutputs</H3>
<PRE>
public <B>PairOutputs</B>(<A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>&gt;&nbsp;outputs1,
                   <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;outputs2)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newPair(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="newPair(A, B)"><!-- --></A><H3>
newPair</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt; <B>newPair</B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>&nbsp;a,
                                     <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&nbsp;b)</PRE>
<DL>
<DD>Create a new Pair
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="common(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)"><!-- --></A><H3>
common</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt; <B>common</B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;pair1,
                                    <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;pair2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#common(T, T)">Outputs</A></CODE></B></DD>
<DD>Eg common("foo", "foobar") -> "foo"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#common(T, T)">common</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt; <B>subtract</B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output,
                                      <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;inc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#subtract(T, T)">Outputs</A></CODE></B></DD>
<DD>Eg subtract("foobar", "foo") -> "bar"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#subtract(T, T)">subtract</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt; <B>add</B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;prefix,
                                 <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#add(T, T)">Outputs</A></CODE></B></DD>
<DD>Eg add("foo", "bar") -> "foobar"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#add(T, T)">add</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.store.DataOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output,
                  <A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</A>&nbsp;writer)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#write(T, org.apache.lucene.store.DataOutput)">Outputs</A></CODE></B></DD>
<DD>Encode an output value into a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store"><CODE>DataOutput</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#write(T, org.apache.lucene.store.DataOutput)">write</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(org.apache.lucene.store.DataInput)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt; <B>read</B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)
                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#read(org.apache.lucene.store.DataInput)">Outputs</A></CODE></B></DD>
<DD>Decode an output value previously written with <A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#write(T, org.apache.lucene.store.DataOutput)"><CODE>Outputs.write(Object, DataOutput)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#read(org.apache.lucene.store.DataInput)">read</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNoOutput()"><!-- --></A><H3>
getNoOutput</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt; <B>getNoOutput</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#getNoOutput()">Outputs</A></CODE></B></DD>
<DD>NOTE: this output is compared with == so you must
  ensure that all methods return the single object if
  it's really no output
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#getNoOutput()">getNoOutput</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputToString(org.apache.lucene.util.fst.PairOutputs.Pair)"><!-- --></A><H3>
outputToString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>outputToString</B>(<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html#outputToString(T)">outputToString</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst">Outputs</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PairOutputs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/Outputs.html" title="class in org.apache.lucene.util.fst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/fst/PairOutputs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairOutputs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
