<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Util (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/PositiveIntOutputs.html" title="class in org.apache.lucene.util.fst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/Util.MinResult.html" title="class in org.apache.lucene.util.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/fst/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util.fst</FONT>
<BR>
Class Util</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.fst.Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Util</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static helper methods.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.MinResult.html" title="class in org.apache.lucene.util.fst">Util.MinResult</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Util.MinResult.html" title="type parameter in Util.MinResult">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a single input (IntsRef) + output, returned by
  <A HREF="../../../../../org/apache/lucene/util/fst/Util.html#shortestPaths(org.apache.lucene.util.fst.FST, org.apache.lucene.util.fst.FST.Arc, T, java.util.Comparator, int, boolean)"><CODE>shortestPaths()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.TopNSearcher.html" title="class in org.apache.lucene.util.fst">Util.TopNSearcher</A>&lt;<A HREF="../../../../../org/apache/lucene/util/fst/Util.TopNSearcher.html" title="type parameter in Util.TopNSearcher">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class to find top N shortest paths from start
  point(s).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#get(org.apache.lucene.util.fst.FST, org.apache.lucene.util.BytesRef)">get</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst,
    <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the output for this input, or null if the
  input is not accepted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#get(org.apache.lucene.util.fst.FST, org.apache.lucene.util.IntsRef)">get</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst,
    <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the output for this input, or null if the
  input is not accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#getByOutput(org.apache.lucene.util.fst.FST, long)">getByOutput</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;fst,
            long&nbsp;targetOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse lookup (lookup by output instead of by input),
  in the special case when your FSTs outputs are
  strictly ascending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#getByOutput(org.apache.lucene.util.fst.FST, long, org.apache.lucene.util.fst.FST.BytesReader, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.IntsRef)">getByOutput</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;fst,
            long&nbsp;targetOutput,
            <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in,
            <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;arc,
            <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;scratchArc,
            <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: like <A HREF="../../../../../org/apache/lucene/util/fst/Util.html#getByOutput(org.apache.lucene.util.fst.FST, long)"><CODE>getByOutput(FST, long)</CODE></A> except reusing 
 BytesReader, initial and scratch Arc, and result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#readCeilArc(int, org.apache.lucene.util.fst.FST, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readCeilArc</A></B>(int&nbsp;label,
            <A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst,
            <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;&nbsp;follow,
            <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;&nbsp;arc,
            <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the first arc greater or equal that the given label into the provided
 arc in place and returns it iff found, otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/apache/lucene/util/fst/Util.MinResult.html" title="class in org.apache.lucene.util.fst">Util.MinResult</A>&lt;T&gt;[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#shortestPaths(org.apache.lucene.util.fst.FST, org.apache.lucene.util.fst.FST.Arc, T, java.util.Comparator, int, boolean)">shortestPaths</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst,
              <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;&nbsp;fromNode,
              T&nbsp;startOutput,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator,
              int&nbsp;topN,
              boolean&nbsp;allowEmptyString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting from node, find the top N min cost 
  completions to a final node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#toBytesRef(org.apache.lucene.util.IntsRef, org.apache.lucene.util.BytesRef)">toBytesRef</A></B>(<A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;input,
           <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;scratch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just converts IntsRef to BytesRef; you must ensure the
  int values fit into a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#toDot(org.apache.lucene.util.fst.FST, java.io.Writer, boolean, boolean)">toDot</A></B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
      boolean&nbsp;sameRank,
      boolean&nbsp;labelStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps an <A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst"><CODE>FST</CODE></A> to a GraphViz's <code>dot</code> language description
 for visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#toIntsRef(org.apache.lucene.util.BytesRef, org.apache.lucene.util.IntsRef)">toIntsRef</A></B>(<A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;input,
          <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;scratch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just takes unsigned byte values from the BytesRef and
  converts into an IntsRef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#toUTF16(java.lang.CharSequence, org.apache.lucene.util.IntsRef)">toUTF16</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;s,
        <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;scratch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just maps each UTF16 unit (char) to the ints in an
  IntsRef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#toUTF32(char[], int, int, org.apache.lucene.util.IntsRef)">toUTF32</A></B>(char[]&nbsp;s,
        int&nbsp;offset,
        int&nbsp;length,
        <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;scratch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the Unicode codepoints from the provided
  char[] and places them in the provided scratch
  IntsRef, which must not be null, returning it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/fst/Util.html#toUTF32(java.lang.CharSequence, org.apache.lucene.util.IntsRef)">toUTF32</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;s,
        <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;scratch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the Unicode codepoints from the provided
  CharSequence and places them in the provided scratch
  IntsRef, which must not be null, returning it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(org.apache.lucene.util.fst.FST, org.apache.lucene.util.IntsRef)"><!-- --></A><H3>
get</H3>
<PRE>
public static &lt;T&gt; T <B>get</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst,
                        <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;input)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Looks up the output for this input, or null if the
  input is not accepted.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(org.apache.lucene.util.fst.FST, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
get</H3>
<PRE>
public static &lt;T&gt; T <B>get</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst,
                        <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;input)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Looks up the output for this input, or null if the
  input is not accepted
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByOutput(org.apache.lucene.util.fst.FST, long)"><!-- --></A><H3>
getByOutput</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A> <B>getByOutput</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;fst,
                                  long&nbsp;targetOutput)
                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reverse lookup (lookup by output instead of by input),
  in the special case when your FSTs outputs are
  strictly ascending.  This locates the input/output
  pair where the output is equal to the target, and will
  return null if that output does not exist.

  <p>NOTE: this only works with <code>FST&lt;Long&gt;</code>, only
  works when the outputs are ascending in order with
  the inputs.
  For example, simple ordinals (0, 1,
  2, ...), or file offets (when appending to a file)
  fit this.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByOutput(org.apache.lucene.util.fst.FST, long, org.apache.lucene.util.fst.FST.BytesReader, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.IntsRef)"><!-- --></A><H3>
getByOutput</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A> <B>getByOutput</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;fst,
                                  long&nbsp;targetOutput,
                                  <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in,
                                  <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;arc,
                                  <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;scratchArc,
                                  <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;result)
                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: like <A HREF="../../../../../org/apache/lucene/util/fst/Util.html#getByOutput(org.apache.lucene.util.fst.FST, long)"><CODE>getByOutput(FST, long)</CODE></A> except reusing 
 BytesReader, initial and scratch Arc, and result.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shortestPaths(org.apache.lucene.util.fst.FST,org.apache.lucene.util.fst.FST.Arc,java.lang.Object,java.util.Comparator,int,boolean)"><!-- --></A><A NAME="shortestPaths(org.apache.lucene.util.fst.FST, org.apache.lucene.util.fst.FST.Arc, T, java.util.Comparator, int, boolean)"><!-- --></A><H3>
shortestPaths</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/apache/lucene/util/fst/Util.MinResult.html" title="class in org.apache.lucene.util.fst">Util.MinResult</A>&lt;T&gt;[] <B>shortestPaths</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst,
                                                    <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;&nbsp;fromNode,
                                                    T&nbsp;startOutput,
                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator,
                                                    int&nbsp;topN,
                                                    boolean&nbsp;allowEmptyString)
                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Starting from node, find the top N min cost 
  completions to a final node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toDot(org.apache.lucene.util.fst.FST, java.io.Writer, boolean, boolean)"><!-- --></A><H3>
toDot</H3>
<PRE>
public static &lt;T&gt; void <B>toDot</B>(<A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                             boolean&nbsp;sameRank,
                             boolean&nbsp;labelStates)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Dumps an <A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst"><CODE>FST</CODE></A> to a GraphViz's <code>dot</code> language description
 for visualization. Example of use:
 
 <pre class="prettyprint">
 PrintWriter pw = new PrintWriter(&quot;out.dot&quot;);
 Util.toDot(fst, pw, true, true);
 pw.close();
 </pre>
 
 and then, from command line:
 
 <pre>
 dot -Tpng -o out.png out.dot
 </pre>
 
 <p>
 Note: larger FSTs (a few thousand nodes) won't even
 render, don't bother.  If the FST is > 2.1 GB in size
 then this method will throw strange exceptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sameRank</CODE> - If <code>true</code>, the resulting <code>dot</code> file will try
          to order states in layers of breadth-first traversal. This may
          mess up arcs, but makes the output FST's structure a bit clearer.<DD><CODE>labelStates</CODE> - If <code>true</code> states will have labels equal to their offsets in their
          binary format. Expands the graph considerably.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD>"http://www.graphviz.org/"</DL>
</DD>
</DL>
<HR>

<A NAME="toUTF16(java.lang.CharSequence, org.apache.lucene.util.IntsRef)"><!-- --></A><H3>
toUTF16</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A> <B>toUTF16</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;s,
                              <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;scratch)</PRE>
<DL>
<DD>Just maps each UTF16 unit (char) to the ints in an
  IntsRef.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUTF32(java.lang.CharSequence, org.apache.lucene.util.IntsRef)"><!-- --></A><H3>
toUTF32</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A> <B>toUTF32</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;s,
                              <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;scratch)</PRE>
<DL>
<DD>Decodes the Unicode codepoints from the provided
  CharSequence and places them in the provided scratch
  IntsRef, which must not be null, returning it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUTF32(char[], int, int, org.apache.lucene.util.IntsRef)"><!-- --></A><H3>
toUTF32</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A> <B>toUTF32</B>(char[]&nbsp;s,
                              int&nbsp;offset,
                              int&nbsp;length,
                              <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;scratch)</PRE>
<DL>
<DD>Decodes the Unicode codepoints from the provided
  char[] and places them in the provided scratch
  IntsRef, which must not be null, returning it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toIntsRef(org.apache.lucene.util.BytesRef, org.apache.lucene.util.IntsRef)"><!-- --></A><H3>
toIntsRef</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A> <B>toIntsRef</B>(<A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;input,
                                <A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;scratch)</PRE>
<DL>
<DD>Just takes unsigned byte values from the BytesRef and
  converts into an IntsRef.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBytesRef(org.apache.lucene.util.IntsRef, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
toBytesRef</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A> <B>toBytesRef</B>(<A HREF="../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;input,
                                  <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;scratch)</PRE>
<DL>
<DD>Just converts IntsRef to BytesRef; you must ensure the
  int values fit into a byte.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readCeilArc(int, org.apache.lucene.util.fst.FST, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)"><!-- --></A><H3>
readCeilArc</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt; <B>readCeilArc</B>(int&nbsp;label,
                                         <A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst,
                                         <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;&nbsp;follow,
                                         <A HREF="../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;&nbsp;arc,
                                         <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the first arc greater or equal that the given label into the provided
 arc in place and returns it iff found, otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label to ceil on<DD><CODE>fst</CODE> - the fst to operate on<DD><CODE>follow</CODE> - the arc to follow reading the label from<DD><CODE>arc</CODE> - the arc to read into in place<DD><CODE>in</CODE> - the fst's <A HREF="../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst"><CODE>FST.BytesReader</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/PositiveIntOutputs.html" title="class in org.apache.lucene.util.fst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/fst/Util.MinResult.html" title="class in org.apache.lucene.util.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/fst/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
