<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Lucene45DocValuesProducer (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lucene45DocValuesProducer (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene45DocValuesProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene45"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.BinaryEntry.html" title="class in org.apache.lucene.codecs.lucene45"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene45DocValuesProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.lucene45</FONT>
<BR>
Class Lucene45DocValuesProducer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.DocValuesProducer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.lucene45.Lucene45DocValuesProducer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Lucene45DocValuesProducer</B><DT>extends <A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DL>
</PRE>

<P>
reader for <A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene45"><CODE>Lucene45DocValuesFormat</CODE></A>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.BinaryEntry.html" title="class in org.apache.lucene.codecs.lucene45">Lucene45DocValuesProducer.BinaryEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metadata entry for a binary docvalues field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.NumericEntry.html" title="class in org.apache.lucene.codecs.lucene45">Lucene45DocValuesProducer.NumericEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metadata entry for a numeric docvalues field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.codecs.DocValuesProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.SortedDocsWithField.html" title="class in org.apache.lucene.codecs">DocValuesProducer.SortedDocsWithField</A>, <A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.SortedSetDocsWithField.html" title="class in org.apache.lucene.codecs">DocValuesProducer.SortedSetDocsWithField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html#Lucene45DocValuesProducer(org.apache.lucene.index.SegmentReadState, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Lucene45DocValuesProducer</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</A>&nbsp;state,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataCodec,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataExtension,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metaCodec,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metaExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expert: instantiates a new reader</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedReader.html" title="class in org.apache.lucene.util.packed">MonotonicBlockPackedReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html#getAddressInstance(org.apache.lucene.store.IndexInput, org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.lucene45.Lucene45DocValuesProducer.BinaryEntry)">getAddressInstance</A></B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;data,
                   <A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field,
                   <A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.BinaryEntry.html" title="class in org.apache.lucene.codecs.lucene45">Lucene45DocValuesProducer.BinaryEntry</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an address instance for variable-length binary values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html#getBinary(org.apache.lucene.index.FieldInfo)">getBinary</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html#getDocsWithField(org.apache.lucene.index.FieldInfo)">getDocsWithField</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><CODE>Bits</CODE></A> at the size of <code>reader.maxDoc()</code>, 
  with turned on bits for each docid that does have a value for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedReader.html" title="class in org.apache.lucene.util.packed">MonotonicBlockPackedReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html#getIntervalInstance(org.apache.lucene.store.IndexInput, org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.lucene45.Lucene45DocValuesProducer.BinaryEntry)">getIntervalInstance</A></B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;data,
                    <A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field,
                    <A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.BinaryEntry.html" title="class in org.apache.lucene.codecs.lucene45">Lucene45DocValuesProducer.BinaryEntry</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an address instance for prefix-compressed binary values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html#getNumeric(org.apache.lucene.index.FieldInfo)">getNumeric</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedReader.html" title="class in org.apache.lucene.util.packed">MonotonicBlockPackedReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html#getOrdIndexInstance(org.apache.lucene.store.IndexInput, org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.lucene45.Lucene45DocValuesProducer.NumericEntry)">getOrdIndexInstance</A></B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;data,
                    <A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field,
                    <A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.NumericEntry.html" title="class in org.apache.lucene.codecs.lucene45">Lucene45DocValuesProducer.NumericEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an address instance for sortedset ordinal lists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html#getSorted(org.apache.lucene.index.FieldInfo)">getSorted</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index">SortedSetDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html#getSortedSet(org.apache.lucene.index.FieldInfo)">getSortedSet</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedSetDocValues</CODE></A> for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html#ramBytesUsed()">ramBytesUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns approximate RAM bytes used</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lucene45DocValuesProducer(org.apache.lucene.index.SegmentReadState, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Lucene45DocValuesProducer</H3>
<PRE>
protected <B>Lucene45DocValuesProducer</B>(<A HREF="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</A>&nbsp;state,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataCodec,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataExtension,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metaCodec,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metaExtension)
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>expert: instantiates a new reader
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumeric(org.apache.lucene.index.FieldInfo)"><!-- --></A><H3>
getNumeric</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index">NumericDocValues</A> <B>getNumeric</B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#getNumeric(org.apache.lucene.index.FieldInfo)">DocValuesProducer</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> for this field.
  The returned instance need not be thread-safe: it will only be
  used by a single thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#getNumeric(org.apache.lucene.index.FieldInfo)">getNumeric</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ramBytesUsed()"><!-- --></A><H3>
ramBytesUsed</H3>
<PRE>
public long <B>ramBytesUsed</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#ramBytesUsed()">DocValuesProducer</A></CODE></B></DD>
<DD>Returns approximate RAM bytes used
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#ramBytesUsed()">ramBytesUsed</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinary(org.apache.lucene.index.FieldInfo)"><!-- --></A><H3>
getBinary</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</A> <B>getBinary</B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#getBinary(org.apache.lucene.index.FieldInfo)">DocValuesProducer</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> for this field.
  The returned instance need not be thread-safe: it will only be
  used by a single thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#getBinary(org.apache.lucene.index.FieldInfo)">getBinary</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAddressInstance(org.apache.lucene.store.IndexInput, org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.lucene45.Lucene45DocValuesProducer.BinaryEntry)"><!-- --></A><H3>
getAddressInstance</H3>
<PRE>
protected <A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedReader.html" title="class in org.apache.lucene.util.packed">MonotonicBlockPackedReader</A> <B>getAddressInstance</B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;data,
                                                        <A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field,
                                                        <A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.BinaryEntry.html" title="class in org.apache.lucene.codecs.lucene45">Lucene45DocValuesProducer.BinaryEntry</A>&nbsp;bytes)
                                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>returns an address instance for variable-length binary values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalInstance(org.apache.lucene.store.IndexInput, org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.lucene45.Lucene45DocValuesProducer.BinaryEntry)"><!-- --></A><H3>
getIntervalInstance</H3>
<PRE>
protected <A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedReader.html" title="class in org.apache.lucene.util.packed">MonotonicBlockPackedReader</A> <B>getIntervalInstance</B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;data,
                                                         <A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field,
                                                         <A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.BinaryEntry.html" title="class in org.apache.lucene.codecs.lucene45">Lucene45DocValuesProducer.BinaryEntry</A>&nbsp;bytes)
                                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>returns an address instance for prefix-compressed binary values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSorted(org.apache.lucene.index.FieldInfo)"><!-- --></A><H3>
getSorted</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</A> <B>getSorted</B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#getSorted(org.apache.lucene.index.FieldInfo)">DocValuesProducer</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> for this field.
  The returned instance need not be thread-safe: it will only be
  used by a single thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#getSorted(org.apache.lucene.index.FieldInfo)">getSorted</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrdIndexInstance(org.apache.lucene.store.IndexInput, org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.lucene45.Lucene45DocValuesProducer.NumericEntry)"><!-- --></A><H3>
getOrdIndexInstance</H3>
<PRE>
protected <A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedReader.html" title="class in org.apache.lucene.util.packed">MonotonicBlockPackedReader</A> <B>getOrdIndexInstance</B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;data,
                                                         <A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field,
                                                         <A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.NumericEntry.html" title="class in org.apache.lucene.codecs.lucene45">Lucene45DocValuesProducer.NumericEntry</A>&nbsp;entry)
                                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>returns an address instance for sortedset ordinal lists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortedSet(org.apache.lucene.index.FieldInfo)"><!-- --></A><H3>
getSortedSet</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index">SortedSetDocValues</A> <B>getSortedSet</B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#getSortedSet(org.apache.lucene.index.FieldInfo)">DocValuesProducer</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedSetDocValues</CODE></A> for this field.
  The returned instance need not be thread-safe: it will only be
  used by a single thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#getSortedSet(org.apache.lucene.index.FieldInfo)">getSortedSet</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsWithField(org.apache.lucene.index.FieldInfo)"><!-- --></A><H3>
getDocsWithField</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A> <B>getDocsWithField</B>(<A HREF="../../../../../org/apache/lucene/index/FieldInfo.html" title="class in org.apache.lucene.index">FieldInfo</A>&nbsp;field)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#getDocsWithField(org.apache.lucene.index.FieldInfo)">DocValuesProducer</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><CODE>Bits</CODE></A> at the size of <code>reader.maxDoc()</code>, 
  with turned on bits for each docid that does have a value for this field.
  The returned instance need not be thread-safe: it will only be
  used by a single thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html#getDocsWithField(org.apache.lucene.index.FieldInfo)">getDocsWithField</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene45DocValuesProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene45"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.BinaryEntry.html" title="class in org.apache.lucene.codecs.lucene45"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene45DocValuesProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
