<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Lucene45DocValuesFormat (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lucene45DocValuesFormat (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene45DocValuesFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesConsumer.html" title="class in org.apache.lucene.codecs.lucene45"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html" title="class in org.apache.lucene.codecs.lucene45"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene45/Lucene45DocValuesFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene45DocValuesFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.lucene45</FONT>
<BR>
Class Lucene45DocValuesFormat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.DocValuesFormat</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.lucene45.Lucene45DocValuesFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Lucene45DocValuesFormat</B><DT>extends <A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</A></DL>
</PRE>

<P>
Lucene 4.5 DocValues format.
 <p>
 Encodes the four per-document value types (Numeric,Binary,Sorted,SortedSet) with these strategies:
 <p>
 <A HREF="../../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html#NUMERIC"><CODE>NUMERIC</CODE></A>:
 <ul>
    <li>Delta-compressed: per-document integers written in blocks of 16k. For each block
        the minimum value in that block is encoded, and each entry is a delta from that 
        minimum value. Each block of deltas is compressed with bitpacking. For more 
        information, see <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>BlockPackedWriter</CODE></A>.
    <li>Table-compressed: when the number of unique values is very small (&lt; 256), and
        when there are unused "gaps" in the range of values used (such as <A HREF="../../../../../org/apache/lucene/util/SmallFloat.html" title="class in org.apache.lucene.util"><CODE>SmallFloat</CODE></A>), 
        a lookup table is written instead. Each per-document entry is instead the ordinal 
        to this table, and those ordinals are compressed with bitpacking (<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>PackedInts</CODE></A>). 
    <li>GCD-compressed: when all numbers share a common divisor, such as dates, the greatest
        common denominator (GCD) is computed, and quotients are stored using Delta-compressed Numerics.
 </ul>
 <p>
 <A HREF="../../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html#BINARY"><CODE>BINARY</CODE></A>:
 <ul>
    <li>Fixed-width Binary: one large concatenated byte[] is written, along with the fixed length.
        Each document's value can be addressed directly with multiplication (<code>docID * length</code>). 
    <li>Variable-width Binary: one large concatenated byte[] is written, along with end addresses 
        for each document. The addresses are written in blocks of 16k, with the current absolute
        start for the block, and the average (expected) delta per entry. For each document the 
        deviation from the delta (actual - expected) is written.
    <li>Prefix-compressed Binary: values are written in chunks of 16, with the first value written
        completely and other values sharing prefixes. chunk addresses are written in blocks of 16k,
        with the current absolute start for the block, and the average (expected) delta per entry. 
        For each chunk the deviation from the delta (actual - expected) is written.
 </ul>
 <p>
 <A HREF="../../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html#SORTED"><CODE>SORTED</CODE></A>:
 <ul>
    <li>Sorted: a mapping of ordinals to deduplicated terms is written as Prefix-Compressed Binary, 
        along with the per-document ordinals written using one of the numeric strategies above.
 </ul>
 <p>
 <A HREF="../../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html#SORTED_SET"><CODE>SORTED_SET</CODE></A>:
 <ul>
    <li>SortedSet: a mapping of ordinals to deduplicated terms is written as Prefix-Compressed Binary, 
        an ordinal list and per-document index into this list are written using the numeric strategies 
        above. 
 </ul>
 <p>
 Files:
 <ol>
   <li><tt>.dvd</tt>: DocValues data</li>
   <li><tt>.dvm</tt>: DocValues metadata</li>
 </ol>
 <ol>
   <li><a name="dvm" id="dvm"></a>
   <p>The DocValues metadata or .dvm file.</p>
   <p>For DocValues field, this stores metadata, such as the offset into the 
      DocValues data (.dvd)</p>
   <p>DocValues metadata (.dvm) --&gt; Header,&lt;Entry&gt;<sup>NumFields</sup></p>
   <ul>
     <li>Entry --&gt; NumericEntry | BinaryEntry | SortedEntry | SortedSetEntry</li>
     <li>NumericEntry --&gt; GCDNumericEntry | TableNumericEntry | DeltaNumericEntry</li>
     <li>GCDNumericEntry --&gt; NumericHeader,MinValue,GCD</li>
     <li>TableNumericEntry --&gt; NumericHeader,TableSize,<A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeLong(long)"><CODE>Int64</CODE></A><sup>TableSize</sup></li>
     <li>DeltaNumericEntry --&gt; NumericHeader</li>
     <li>NumericHeader --&gt; FieldNumber,EntryType,NumericType,MissingOffset,PackedVersion,DataOffset,Count,BlockSize</li>
     <li>BinaryEntry --&gt; FixedBinaryEntry | VariableBinaryEntry | PrefixBinaryEntry</li>
     <li>FixedBinaryEntry --&gt; BinaryHeader</li>
     <li>VariableBinaryEntry --&gt; BinaryHeader,AddressOffset,PackedVersion,BlockSize</li>
     <li>PrefixBinaryEntry --&gt; BinaryHeader,AddressInterval,AddressOffset,PackedVersion,BlockSize</li>
     <li>BinaryHeader --&gt; FieldNumber,EntryType,BinaryType,MissingOffset,MinLength,MaxLength,DataOffset</li>
     <li>SortedEntry --&gt; FieldNumber,EntryType,BinaryEntry,NumericEntry</li>
     <li>SortedSetEntry --&gt; EntryType,BinaryEntry,NumericEntry,NumericEntry</li>
     <li>FieldNumber,PackedVersion,MinLength,MaxLength,BlockSize,ValueCount --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
     <li>EntryType,CompressionType --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A></li>
     <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
     <li>MinValue,GCD,MissingOffset,AddressOffset,DataOffset --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeLong(long)"><CODE>Int64</CODE></A></li>
     <li>TableSize --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>vInt</CODE></A></li>
   </ul>
   <p>Sorted fields have two entries: a BinaryEntry with the value metadata,
      and an ordinary NumericEntry for the document-to-ord metadata.</p>
   <p>SortedSet fields have three entries: a BinaryEntry with the value metadata,
      and two NumericEntries for the document-to-ord-index and ordinal list metadata.</p>
   <p>FieldNumber of -1 indicates the end of metadata.</p>
   <p>EntryType is a 0 (NumericEntry) or 1 (BinaryEntry)</p>
   <p>DataOffset is the pointer to the start of the data in the DocValues data (.dvd)</p>
   <p>NumericType indicates how Numeric values will be compressed:
      <ul>
         <li>0 --&gt; delta-compressed. For each block of 16k integers, every integer is delta-encoded
             from the minimum value within the block. 
         <li>1 --&gt, gcd-compressed. When all integers share a common divisor, only quotients are stored
             using blocks of delta-encoded ints.
         <li>2 --&gt; table-compressed. When the number of unique numeric values is small and it would save space,
             a lookup table of unique values is written, followed by the ordinal for each document.
      </ul>
   <p>BinaryType indicates how Binary values will be stored:
      <ul>
         <li>0 --&gt; fixed-width. All values have the same length, addressing by multiplication. 
         <li>1 --&gt, variable-width. An address for each value is stored.
         <li>2 --&gt; prefix-compressed. An address to the start of every interval'th value is stored.
      </ul>
   <p>MinLength and MaxLength represent the min and max byte[] value lengths for Binary values.
      If they are equal, then all values are of a fixed size, and can be addressed as DataOffset + (docID * length).
      Otherwise, the binary values are of variable size, and packed integer metadata (PackedVersion,BlockSize)
      is written for the addresses.
   <p>MissingOffset points to a byte[] containing a bitset of all documents that had a value for the field.
      If its -1, then there are no missing values.
   <li><a name="dvd" id="dvd"></a>
   <p>The DocValues data or .dvd file.</p>
   <p>For DocValues field, this stores the actual per-document data (the heavy-lifting)</p>
   <p>DocValues data (.dvd) --&gt; Header,&lt;NumericData | BinaryData | SortedData&gt;<sup>NumFields</sup></p>
   <ul>
     <li>NumericData --&gt; DeltaCompressedNumerics | TableCompressedNumerics | GCDCompressedNumerics</li>
     <li>BinaryData --&gt;  <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A><sup>DataLength</sup>,Addresses</li>
     <li>SortedData --&gt; <A HREF="../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst"><CODE>FST&lt;Int64&gt;</CODE></A></li>
     <li>DeltaCompressedNumerics --&gt; <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>BlockPackedInts(blockSize=16k)</CODE></A></li>
     <li>TableCompressedNumerics --&gt; <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>PackedInts</CODE></A></li>
     <li>GCDCompressedNumerics --&gt; <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>BlockPackedInts(blockSize=16k)</CODE></A></li>
     <li>Addresses --&gt; <A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>MonotonicBlockPackedInts(blockSize=16k)</CODE></A></li>
   </ul>
   <p>SortedSet entries store the list of ordinals in their BinaryData as a
      sequences of increasing <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVLong(long)"><CODE>vLong</CODE></A>s, delta-encoded.</p>
 </ol>
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesFormat.html#Lucene45DocValuesFormat()">Lucene45DocValuesFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs">DocValuesConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">fieldsConsumer</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs"><CODE>DocValuesConsumer</CODE></A> to write docvalues to the
  index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">fieldsProducer</A></B>(<A HREF="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs"><CODE>DocValuesProducer</CODE></A> to read docvalues from the index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.codecs.DocValuesFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.codecs.<A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#availableDocValuesFormats()">availableDocValuesFormats</A>, <A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#forName(java.lang.String)">forName</A>, <A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#getName()">getName</A>, <A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#reloadDocValuesFormats(java.lang.ClassLoader)">reloadDocValuesFormats</A>, <A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lucene45DocValuesFormat()"><!-- --></A><H3>
Lucene45DocValuesFormat</H3>
<PRE>
public <B>Lucene45DocValuesFormat</B>()</PRE>
<DL>
<DD>Sole Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fieldsConsumer(org.apache.lucene.index.SegmentWriteState)"><!-- --></A><H3>
fieldsConsumer</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs">DocValuesConsumer</A> <B>fieldsConsumer</B>(<A HREF="../../../../../org/apache/lucene/index/SegmentWriteState.html" title="class in org.apache.lucene.index">SegmentWriteState</A>&nbsp;state)
                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">DocValuesFormat</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs"><CODE>DocValuesConsumer</CODE></A> to write docvalues to the
  index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsConsumer(org.apache.lucene.index.SegmentWriteState)">fieldsConsumer</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fieldsProducer(org.apache.lucene.index.SegmentReadState)"><!-- --></A><H3>
fieldsProducer</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A> <B>fieldsProducer</B>(<A HREF="../../../../../org/apache/lucene/index/SegmentReadState.html" title="class in org.apache.lucene.index">SegmentReadState</A>&nbsp;state)
                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">DocValuesFormat</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs"><CODE>DocValuesProducer</CODE></A> to read docvalues from the index. 
 <p>
 NOTE: by the time this call returns, it must hold open any files it will 
 need to use; else, those files may be deleted. Additionally, required files 
 may be deleted during the execution of this call before there is a chance 
 to open them. Under these circumstances an IOException should be thrown by 
 the implementation. IOExceptions are expected and will automatically cause 
 a retry of the segment opening logic with the newly revised segments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html#fieldsProducer(org.apache.lucene.index.SegmentReadState)">fieldsProducer</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene45DocValuesFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesConsumer.html" title="class in org.apache.lucene.codecs.lucene45"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene45/Lucene45DocValuesProducer.html" title="class in org.apache.lucene.codecs.lucene45"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene45/Lucene45DocValuesFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene45DocValuesFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
