<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.codecs.lucene45 (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/codecs/lucene45/package-summary.html" target="classFrame">org.apache.lucene.codecs.lucene45</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Lucene45Codec.html" title="class in org.apache.lucene.codecs.lucene45" target="classFrame">Lucene45Codec</A>
<BR>
<A HREF="Lucene45DocValuesConsumer.html" title="class in org.apache.lucene.codecs.lucene45" target="classFrame">Lucene45DocValuesConsumer</A>
<BR>
<A HREF="Lucene45DocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene45" target="classFrame">Lucene45DocValuesFormat</A>
<BR>
<A HREF="Lucene45DocValuesProducer.html" title="class in org.apache.lucene.codecs.lucene45" target="classFrame">Lucene45DocValuesProducer</A>
<BR>
<A HREF="Lucene45DocValuesProducer.BinaryEntry.html" title="class in org.apache.lucene.codecs.lucene45" target="classFrame">Lucene45DocValuesProducer.BinaryEntry</A>
<BR>
<A HREF="Lucene45DocValuesProducer.NumericEntry.html" title="class in org.apache.lucene.codecs.lucene45" target="classFrame">Lucene45DocValuesProducer.NumericEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
