<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:11 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Overview (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Lucene 4.5.0 demo API
</H1>
</CENTER>
The demo module offers simple example code to show the features of Lucene.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/demo/package-summary.html">org.apache.lucene.demo</A></B></TD>
<TD>Demo applications for indexing and searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/demo/facet/package-summary.html">org.apache.lucene.demo.facet</A></B></TD>
<TD>Facets example code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/demo/xmlparser/package-summary.html">org.apache.lucene.demo.xmlparser</A></B></TD>
<TD>Demo servlet for the XML Query Parser.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>The demo module offers simple example code to show the features of Lucene.</p>
<h1>Apache Lucene - Building and Installing the Basic Demo</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li><a href="#About_this_Document">About this Document</a></li>
<li><a href="#About_the_Demo">About the Demo</a></li>
<li><a href="#Setting_your_CLASSPATH">Setting your CLASSPATH</a></li>
<li><a href="#Indexing_Files">Indexing Files</a></li>
<li><a href="#About_the_code">About the code</a></li>
<li><a href="#Location_of_the_source">Location of the source</a></li>
<li><a href="#IndexFiles">IndexFiles</a></li>
<li><a href="#Searching_Files">Searching Files</a></li>
</ul>
</div>
<a name="About_this_Document"></a>
<h2 class="boxed">About this Document</h2>
<div class="section">
<p>This document is intended as a "getting started" guide to using and running
the Lucene demos. It walks you through some basic installation and
configuration.</p>
</div>
<a name="About_the_Demo"></a>
<h2 class="boxed">About the Demo</h2>
<div class="section">
<p>The Lucene command-line demo code consists of an application that
demonstrates various functionalities of Lucene and how you can add Lucene to
your applications.</p>
</div>
<a name="Setting_your_CLASSPATH"></a>
<h2 class="boxed">Setting your CLASSPATH</h2>
<div class="section">
<p>First, you should <a href=
"http://www.apache.org/dyn/closer.cgi/lucene/java/">download</a> the latest
Lucene distribution and then extract it to a working directory.</p>
<p>You need four JARs: the Lucene JAR, the queryparser JAR, the common analysis JAR, and the Lucene
demo JAR. You should see the Lucene JAR file in the core/ directory you created
when you extracted the archive -- it should be named something like
<span class="codefrag">lucene-core-{version}.jar</span>. You should also see
files called <span class="codefrag">lucene-queryparser-{version}.jar</span>,
<span class=
"codefrag">lucene-analyzers-common-{version}.jar</span> and <span class=
"codefrag">lucene-demo-{version}.jar</span> under queryparser, analysis/common/ and demo/,
respectively.</p>
<p>Put all four of these files in your Java CLASSPATH.</p>
</div>
<a name="Indexing_Files"></a>
<h2 class="boxed">Indexing Files</h2>
<div class="section">
<p>Once you've gotten this far you're probably itching to go. Let's <b>build an
index!</b> Assuming you've set your CLASSPATH correctly, just type:</p>
<pre>
    java org.apache.lucene.demo.IndexFiles -docs {path-to-lucene}/src
</pre>
This will produce a subdirectory called <span class="codefrag">index</span>
which will contain an index of all of the Lucene source code.
<p>To <b>search the index</b> type:</p>
<pre>
    java org.apache.lucene.demo.SearchFiles
</pre>
You'll be prompted for a query. Type in a gibberish or made up word (for example: 
"superca<!-- need to break up word in a way that is not visibile so it doesn't cause this ile to match a search on this word -->lifragilisticexpialidocious").
You'll see that there are no maching results in the lucene source code. 
Now try entering the word "string". That should return a whole bunch
of documents. The results will page at every tenth result and ask you whether
you want more results.</div>
<a name="About_the_code"></a>
<h2 class="boxed">About the code</h2>
<div class="section">
<p>In this section we walk through the sources behind the command-line Lucene
demo: where to find them, their parts and their function. This section is
intended for Java developers wishing to understand how to use Lucene in their
applications.</p>
</div>
<a name="Location_of_the_source"></a>
<h2 class="boxed">Location of the source</h2>
<div class="section">
<p>The files discussed here are linked into this documentation directly:
  <ul>
     <li><a href="src-html/org/apache/lucene/demo/IndexFiles.html">IndexFiles.java</a>: code to create a Lucene index.
     <li><a href="src-html/org/apache/lucene/demo/SearchFiles.html">SearchFiles.java</a>: code to search a Lucene index.
  </ul>
</p>
</div>
<a name="IndexFiles" id="IndexFiles"></a>
<h2 class="boxed">IndexFiles</h2>
<div class="section">
<p>As we discussed in the previous walk-through, the <a href=
"src-html/org/apache/lucene/demo/IndexFiles.html">IndexFiles</a> class creates
a Lucene Index. Let's take a look at how it does this.</p>
<p>The <span class="codefrag">main()</span> method parses the command-line
parameters, then in preparation for instantiating 
<A HREF="../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>, opens a
<A HREF="../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>, and
instantiates <A HREF="../analyzers-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis.standard"><CODE>StandardAnalyzer</CODE></A>
and <A HREF="../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriterConfig</CODE></A>.</p>
<p>The value of the <span class="codefrag">-index</span> command-line parameter
is the name of the filesystem directory where all index information should be
stored. If <span class="codefrag">IndexFiles</span> is invoked with a relative
path given in the <span class="codefrag">-index</span> command-line parameter,
or if the <span class="codefrag">-index</span> command-line parameter is not
given, causing the default relative index path "<span class=
"codefrag">index</span>" to be used, the index path will be created as a
subdirectory of the current working directory (if it does not already exist).
On some platforms, the index path may be created in a different directory (such
as the user's home directory).</p>
<p>The <span class="codefrag">-docs</span> command-line parameter value is the
location of the directory containing files to be indexed.</p>
<p>The <span class="codefrag">-update</span> command-line parameter tells
<span class="codefrag">IndexFiles</span> not to delete the index if it already
exists. When <span class="codefrag">-update</span> is not given, <span class=
"codefrag">IndexFiles</span> will first wipe the slate clean before indexing
any documents.</p>
<p>Lucene <A HREF="../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>Directory</CODE></A>s are used by
the <span class="codefrag">IndexWriter</span> to store information in the
index. In addition to the <A HREF="../core/org/apache/lucene/store/FSDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store"><CODE>FSDirectory</CODE></A> 
implementation we are using, there are several other <span class=
"codefrag">Directory</span> subclasses that can write to RAM, to databases,
etc.</p>
<p>Lucene <A HREF="../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A>s are
processing pipelines that break up text into indexed tokens, a.k.a. terms, and
optionally perform other operations on these tokens, e.g. downcasing, synonym
insertion, filtering out unwanted tokens, etc. The <span class=
"codefrag">Analyzer</span> we are using is <span class=
"codefrag">StandardAnalyzer</span>, which creates tokens using the Word Break
rules from the Unicode Text Segmentation algorithm specified in <a href=
"http://unicode.org/reports/tr29/">Unicode Standard Annex #29</a>; converts
tokens to lowercase; and then filters out stopwords. Stopwords are common
language words such as articles (a, an, the, etc.) and other tokens that may
have less value for searching. It should be noted that there are different
rules for every language, and you should use the proper analyzer for each.
Lucene currently provides Analyzers for a number of different languages (see
the javadocs under <a href=
"../analyzers-common/overview-summary.html">lucene/analysis/common/src/java/org/apache/lucene/analysis</a>).</p>
<p>The <span class="codefrag">IndexWriterConfig</span> instance holds all
configuration for <span class="codefrag">IndexWriter</span>. For example, we
set the <span class="codefrag">OpenMode</span> to use here based on the value
of the <span class="codefrag">-update</span> command-line parameter.</p>
<p>Looking further down in the file, after <span class=
"codefrag">IndexWriter</span> is instantiated, you should see the <span class=
"codefrag">indexDocs()</span> code. This recursive function crawls the
directories and creates <A HREF="../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>Document</CODE></A> objects. The
<span class="codefrag">Document</span> is simply a data object to represent the
text content from the file as well as its creation time and location. These
instances are added to the <span class="codefrag">IndexWriter</span>. If the
<span class="codefrag">-update</span> command-line parameter is given, the
<span class="codefrag">IndexWriterConfig</span> <span class=
"codefrag">OpenMode</span> will be set to <A HREF="../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true#CREATE_OR_APPEND" title="class or interface in org.apache.lucene.index"><CODE>OpenMode.CREATE_OR_APPEND</CODE></A>, and rather than adding documents
to the index, the <span class="codefrag">IndexWriter</span> will
<strong>update</strong> them in the index by attempting to find an
already-indexed document with the same identifier (in our case, the file path
serves as the identifier); deleting it from the index if it exists; and then
adding the new document to the index.</p>
</div>
<a name="Searching_Files"></a>
<h2 class="boxed">Searching Files</h2>
<div class="section">
<p>The <a href=
"src-html/org/apache/lucene/demo/SearchFiles.html">SearchFiles</a> class is
quite simple. It primarily collaborates with an 
<A HREF="../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A>,
<A HREF="../analyzers-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis.standard"><CODE>StandardAnalyzer</CODE></A>,
 (which is used in the <a href=
"src-html/org/apache/lucene/demo/IndexFiles.html">IndexFiles</a> class as well)
and a <A HREF="../queryparser/org/apache/lucene/queryparser/classic/QueryParser.html?is-external=true" title="class or interface in org.apache.lucene.queryparser.classic"><CODE>QueryParser</CODE></A>. The
query parser is constructed with an analyzer used to interpret your query text
in the same way the documents are interpreted: finding word boundaries,
downcasing, and removing useless words like 'a', 'an' and 'the'. The 
<A HREF="../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> object contains the
results from the 
<A HREF="../queryparser/org/apache/lucene/queryparser/classic/QueryParser.html?is-external=true" title="class or interface in org.apache.lucene.queryparser.classic"><CODE>QueryParser</CODE></A> which
is passed to the searcher. Note that it's also possible to programmatically
construct a rich <A HREF="../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A>  object without using
the query parser. The query parser just enables decoding the <a href=
"../queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package_description">
Lucene query syntax</a> into the corresponding
<A HREF="../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> object.</p>
<p><span class="codefrag">SearchFiles</span> uses the 
<A HREF="../core/org/apache/lucene/search/IndexSearcher.html?is-external=true#search(org.apache.lucene.search.Query, int)" title="class or interface in org.apache.lucene.search"><CODE>IndexSearcher.search(query,n)</CODE></A> method that returns 
<A HREF="../core/org/apache/lucene/search/TopDocs.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>TopDocs</CODE></A> with max
<span class="codefrag">n</span> hits. The results are printed in pages, sorted
by score (i.e. relevance).</p>
</div>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='./prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
