<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StandardQueryConfigHandler.ConfigurationKeys (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardQueryConfigHandler.ConfigurationKeys (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardQueryConfigHandler.ConfigurationKeys.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardQueryConfigHandler.ConfigurationKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryparser.flexible.standard.config</FONT>
<BR>
Class StandardQueryConfigHandler.ConfigurationKeys</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler.ConfigurationKeys</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">StandardQueryConfigHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>StandardQueryConfigHandler.ConfigurationKeys</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class holding keys for StandardQueryNodeProcessorPipeline options.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#ALLOW_LEADING_WILDCARD">ALLOW_LEADING_WILDCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set whether leading wildcards are supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#ANALYZER">ANALYZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set the <A HREF="../../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A> used for terms found in the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#BOOST">BOOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set the boost value in <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><CODE>FieldConfig</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#DATE_RESOLUTION">DATE_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set default <A HREF="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools.Resolution</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config">StandardQueryConfigHandler.Operator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#DEFAULT_OPERATOR">DEFAULT_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set the default boolean operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#ENABLE_POSITION_INCREMENTS">ENABLE_POSITION_INCREMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set whether position increments is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FIELD_BOOST_MAP">FIELD_BOOST_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set a field to boost map that is used to set the boost for each field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>,<A HREF="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FIELD_DATE_RESOLUTION_MAP">FIELD_DATE_RESOLUTION_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set a field to <A HREF="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools.Resolution</CODE></A> map that is used
 to normalize each date field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">FuzzyConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FUZZY_CONFIG">FUZZY_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set the <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><CODE>FuzzyConfig</CODE></A> used to create fuzzy queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#LOCALE">LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> used when parsing the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#LOWERCASE_EXPANDED_TERMS">LOWERCASE_EXPANDED_TERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set whether expanded terms should be lower-cased</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#MULTI_FIELDS">MULTI_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set the fields a query should be expanded to when the field
 is <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#MULTI_TERM_REWRITE_METHOD">MULTI_TERM_REWRITE_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set the <A HREF="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>MultiTermQuery.RewriteMethod</CODE></A> used when creating queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#NUMERIC_CONFIG">NUMERIC_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set a field to its <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><CODE>NumericConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#NUMERIC_CONFIG_MAP">NUMERIC_CONFIG_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set the <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><CODE>NumericConfig</CODE></A> in <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><CODE>FieldConfig</CODE></A> for numeric fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#PHRASE_SLOP">PHRASE_SLOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to set the default phrase slop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#TIMEZONE">TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#StandardQueryConfigHandler.ConfigurationKeys()">StandardQueryConfigHandler.ConfigurationKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENABLE_POSITION_INCREMENTS"><!-- --></A><H3>
ENABLE_POSITION_INCREMENTS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>ENABLE_POSITION_INCREMENTS</B></PRE>
<DL>
<DD>Key used to set whether position increments is enabled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setEnablePositionIncrements(boolean)"><CODE>StandardQueryParser.setEnablePositionIncrements(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getEnablePositionIncrements()"><CODE>StandardQueryParser.getEnablePositionIncrements()</CODE></A></DL>
</DL>
<HR>

<A NAME="LOWERCASE_EXPANDED_TERMS"><!-- --></A><H3>
LOWERCASE_EXPANDED_TERMS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>LOWERCASE_EXPANDED_TERMS</B></PRE>
<DL>
<DD>Key used to set whether expanded terms should be lower-cased
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setLowercaseExpandedTerms(boolean)"><CODE>StandardQueryParser.setLowercaseExpandedTerms(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getLowercaseExpandedTerms()"><CODE>StandardQueryParser.getLowercaseExpandedTerms()</CODE></A></DL>
</DL>
<HR>

<A NAME="ALLOW_LEADING_WILDCARD"><!-- --></A><H3>
ALLOW_LEADING_WILDCARD</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <B>ALLOW_LEADING_WILDCARD</B></PRE>
<DL>
<DD>Key used to set whether leading wildcards are supported
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setAllowLeadingWildcard(boolean)"><CODE>StandardQueryParser.setAllowLeadingWildcard(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getAllowLeadingWildcard()"><CODE>StandardQueryParser.getAllowLeadingWildcard()</CODE></A></DL>
</DL>
<HR>

<A NAME="ANALYZER"><!-- --></A><H3>
ANALYZER</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&gt; <B>ANALYZER</B></PRE>
<DL>
<DD>Key used to set the <A HREF="../../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A> used for terms found in the query
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setAnalyzer(org.apache.lucene.analysis.Analyzer)"><CODE>StandardQueryParser.setAnalyzer(Analyzer)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getAnalyzer()"><CODE>StandardQueryParser.getAnalyzer()</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OPERATOR"><!-- --></A><H3>
DEFAULT_OPERATOR</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config">StandardQueryConfigHandler.Operator</A>&gt; <B>DEFAULT_OPERATOR</B></PRE>
<DL>
<DD>Key used to set the default boolean operator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDefaultOperator(org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler.Operator)"><CODE>StandardQueryParser.setDefaultOperator(org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler.Operator)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDefaultOperator()"><CODE>StandardQueryParser.getDefaultOperator()</CODE></A></DL>
</DL>
<HR>

<A NAME="PHRASE_SLOP"><!-- --></A><H3>
PHRASE_SLOP</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>PHRASE_SLOP</B></PRE>
<DL>
<DD>Key used to set the default phrase slop
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setPhraseSlop(int)"><CODE>StandardQueryParser.setPhraseSlop(int)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getPhraseSlop()"><CODE>StandardQueryParser.getPhraseSlop()</CODE></A></DL>
</DL>
<HR>

<A NAME="LOCALE"><!-- --></A><H3>
LOCALE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&gt; <B>LOCALE</B></PRE>
<DL>
<DD>Key used to set the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> used when parsing the query
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setLocale(java.util.Locale)"><CODE>StandardQueryParser.setLocale(Locale)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getLocale()"><CODE>StandardQueryParser.getLocale()</CODE></A></DL>
</DL>
<HR>

<A NAME="TIMEZONE"><!-- --></A><H3>
TIMEZONE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&gt; <B>TIMEZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTI_TERM_REWRITE_METHOD"><!-- --></A><H3>
MULTI_TERM_REWRITE_METHOD</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A>&gt; <B>MULTI_TERM_REWRITE_METHOD</B></PRE>
<DL>
<DD>Key used to set the <A HREF="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>MultiTermQuery.RewriteMethod</CODE></A> used when creating queries
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><CODE>StandardQueryParser.setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getMultiTermRewriteMethod()"><CODE>StandardQueryParser.getMultiTermRewriteMethod()</CODE></A></DL>
</DL>
<HR>

<A NAME="MULTI_FIELDS"><!-- --></A><H3>
MULTI_FIELDS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>[]&gt; <B>MULTI_FIELDS</B></PRE>
<DL>
<DD>Key used to set the fields a query should be expanded to when the field
 is <code>null</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setMultiFields(java.lang.CharSequence[])"><CODE>StandardQueryParser.setMultiFields(CharSequence[])</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getMultiFields(java.lang.CharSequence[])"><CODE>StandardQueryParser.getMultiFields(CharSequence[])</CODE></A></DL>
</DL>
<HR>

<A NAME="FIELD_BOOST_MAP"><!-- --></A><H3>
FIELD_BOOST_MAP</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&gt; <B>FIELD_BOOST_MAP</B></PRE>
<DL>
<DD>Key used to set a field to boost map that is used to set the boost for each field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFieldsBoost(java.util.Map)"><CODE>StandardQueryParser.setFieldsBoost(Map)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFieldsBoost()"><CODE>StandardQueryParser.getFieldsBoost()</CODE></A></DL>
</DL>
<HR>

<A NAME="FIELD_DATE_RESOLUTION_MAP"><!-- --></A><H3>
FIELD_DATE_RESOLUTION_MAP</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>,<A HREF="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</A>&gt;&gt; <B>FIELD_DATE_RESOLUTION_MAP</B></PRE>
<DL>
<DD>Key used to set a field to <A HREF="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools.Resolution</CODE></A> map that is used
 to normalize each date field value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolutionMap(java.util.Map)"><CODE>StandardQueryParser.setDateResolutionMap(Map)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDateResolutionMap()"><CODE>StandardQueryParser.getDateResolutionMap()</CODE></A></DL>
</DL>
<HR>

<A NAME="FUZZY_CONFIG"><!-- --></A><H3>
FUZZY_CONFIG</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">FuzzyConfig</A>&gt; <B>FUZZY_CONFIG</B></PRE>
<DL>
<DD>Key used to set the <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/FuzzyConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><CODE>FuzzyConfig</CODE></A> used to create fuzzy queries.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFuzzyMinSim(float)"><CODE>StandardQueryParser.setFuzzyMinSim(float)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFuzzyPrefixLength(int)"><CODE>StandardQueryParser.setFuzzyPrefixLength(int)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFuzzyMinSim()"><CODE>StandardQueryParser.getFuzzyMinSim()</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFuzzyPrefixLength()"><CODE>StandardQueryParser.getFuzzyPrefixLength()</CODE></A></DL>
</DL>
<HR>

<A NAME="DATE_RESOLUTION"><!-- --></A><H3>
DATE_RESOLUTION</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</A>&gt; <B>DATE_RESOLUTION</B></PRE>
<DL>
<DD>Key used to set default <A HREF="../../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools.Resolution</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolution(org.apache.lucene.document.DateTools.Resolution)"><CODE>StandardQueryParser.setDateResolution(org.apache.lucene.document.DateTools.Resolution)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDateResolution()"><CODE>StandardQueryParser.getDateResolution()</CODE></A></DL>
</DL>
<HR>

<A NAME="BOOST"><!-- --></A><H3>
BOOST</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt; <B>BOOST</B></PRE>
<DL>
<DD>Key used to set the boost value in <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><CODE>FieldConfig</CODE></A> objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFieldsBoost(java.util.Map)"><CODE>StandardQueryParser.setFieldsBoost(Map)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFieldsBoost()"><CODE>StandardQueryParser.getFieldsBoost()</CODE></A></DL>
</DL>
<HR>

<A NAME="NUMERIC_CONFIG"><!-- --></A><H3>
NUMERIC_CONFIG</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</A>&gt; <B>NUMERIC_CONFIG</B></PRE>
<DL>
<DD>Key used to set a field to its <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><CODE>NumericConfig</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setNumericConfigMap(java.util.Map)"><CODE>StandardQueryParser.setNumericConfigMap(Map)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getNumericConfigMap()"><CODE>StandardQueryParser.getNumericConfigMap()</CODE></A></DL>
</DL>
<HR>

<A NAME="NUMERIC_CONFIG_MAP"><!-- --></A><H3>
NUMERIC_CONFIG_MAP</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/ConfigurationKey.html" title="class in org.apache.lucene.queryparser.flexible.core.config">ConfigurationKey</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config">NumericConfig</A>&gt;&gt; <B>NUMERIC_CONFIG_MAP</B></PRE>
<DL>
<DD>Key used to set the <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/NumericConfig.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><CODE>NumericConfig</CODE></A> in <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/FieldConfig.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><CODE>FieldConfig</CODE></A> for numeric fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setNumericConfigMap(java.util.Map)"><CODE>StandardQueryParser.setNumericConfigMap(Map)</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getNumericConfigMap()"><CODE>StandardQueryParser.getNumericConfigMap()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardQueryConfigHandler.ConfigurationKeys()"><!-- --></A><H3>
StandardQueryConfigHandler.ConfigurationKeys</H3>
<PRE>
public <B>StandardQueryConfigHandler.ConfigurationKeys</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardQueryConfigHandler.ConfigurationKeys.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.standard.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.Operator.html" title="enum in org.apache.lucene.queryparser.flexible.standard.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardQueryConfigHandler.ConfigurationKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
