<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
JaspellTernarySearchTrie (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaspellTernarySearchTrie (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaspellTernarySearchTrie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellLookup.html" title="class in org.apache.lucene.search.suggest.jaspell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaspellTernarySearchTrie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.suggest.jaspell</FONT>
<BR>
Class JaspellTernarySearchTrie</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.suggest.jaspell.JaspellTernarySearchTrie</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JaspellTernarySearchTrie</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Implementation of a Ternary Search Trie, a data structure for storing
 <code>String</code> objects that combines the compact size of a binary search
 tree with the speed of a digital search trie, and is therefore ideal for
 practical use in sorting and searching data.</p>
 <p>
 
 This data structure is faster than hashing for many typical search problems,
 and supports a broader range of useful problems and operations. Ternary
 searches are faster than hashing and more powerful, too.
 </p>
 <p>
 
 The theory of ternary search trees was described at a symposium in 1997 (see
 "Fast Algorithms for Sorting and Searching Strings," by J.L. Bentley and R.
 Sedgewick, Proceedings of the 8th Annual ACM-SIAM Symposium on Discrete
 Algorithms, January 1997). Algorithms in C, Third Edition, by Robert
 Sedgewick (Addison-Wesley, 1998) provides yet another view of ternary search
 trees.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An inner class of Ternary Search Trie that represents a node in the trie.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#JaspellTernarySearchTrie()">JaspellTernarySearchTrie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty Ternary Search Trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#JaspellTernarySearchTrie(java.io.File)">JaspellTernarySearchTrie</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Ternary Search Trie and loads data from a <code>File</code>
 into the Trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#JaspellTernarySearchTrie(java.io.File, boolean)">JaspellTernarySearchTrie</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                         boolean&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Ternary Search Trie and loads data from a <code>File</code>
 into the Trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#JaspellTernarySearchTrie(java.util.Locale)">JaspellTernarySearchTrie</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty Ternary Search Trie,
 specifying the Locale used for lowercasing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#get(java.lang.CharSequence)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the object indexed by a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#getAndIncrement(java.lang.String)">getAndIncrement</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>Float</code> indexed by key, increment it by one unit
 and store the new <code>Float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#getKey(org.apache.lucene.search.suggest.jaspell.JaspellTernarySearchTrie.TSTNode)">getKey</A></B>(<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key that indexes the node argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#getNode(java.lang.CharSequence)">getNode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node indexed by key, or <code>null</code> if that node doesn't
 exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#getNode(java.lang.CharSequence, org.apache.lucene.search.suggest.jaspell.JaspellTernarySearchTrie.TSTNode)">getNode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key,
        <A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A>&nbsp;startNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node indexed by key, or <code>null</code> if that node doesn't
 exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#getOrCreateNode(java.lang.CharSequence)">getOrCreateNode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node indexed by key, creating that node if it doesn't exist,
 and creating any required intermediate nodes if they don't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#matchAlmost(java.lang.CharSequence, int)">matchAlmost</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key,
            int&nbsp;numReturnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of keys that almost match the argument key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#matchAlmost(java.lang.String)">matchAlmost</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of keys that almost match the argument key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#matchPrefix(java.lang.CharSequence, int)">matchPrefix</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;prefix,
            int&nbsp;numReturnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an alphabetical <code>List</code> of all keys in the trie that
 begin with a given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#matchPrefix(java.lang.String)">matchPrefix</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an alphabetical <code>List</code> of all keys in the trie that
 begin with a given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#numDataNodes()">numDataNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes in the trie that have non-null data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#numDataNodes(org.apache.lucene.search.suggest.jaspell.JaspellTernarySearchTrie.TSTNode)">numDataNodes</A></B>(<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A>&nbsp;startingNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes in the subtrie below and including the starting
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#numNodes()">numNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of nodes in the trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#numNodes(org.apache.lucene.search.suggest.jaspell.JaspellTernarySearchTrie.TSTNode)">numNodes</A></B>(<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A>&nbsp;startingNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of nodes in the subtrie below and including the
 starting Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#put(java.lang.CharSequence, java.lang.Object)">put</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a value in the trie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value indexed by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#setMatchAlmostDiff(int)">setMatchAlmostDiff</A></B>(int&nbsp;diff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of characters by which words can differ from target word
 when calling the <code>matchAlmost</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#setNumReturnValues(int)">setNumReturnValues</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default maximum number of values returned from the
 <code>matchPrefix</code> and <code>matchAlmost</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#sortKeys(org.apache.lucene.search.suggest.jaspell.JaspellTernarySearchTrie.TSTNode, int)">sortKeys</A></B>(<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A>&nbsp;startNode,
         int&nbsp;numReturnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns keys sorted in alphabetical order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JaspellTernarySearchTrie()"><!-- --></A><H3>
JaspellTernarySearchTrie</H3>
<PRE>
public <B>JaspellTernarySearchTrie</B>()</PRE>
<DL>
<DD>Constructs an empty Ternary Search Trie.
<P>
</DL>
<HR>

<A NAME="JaspellTernarySearchTrie(java.util.Locale)"><!-- --></A><H3>
JaspellTernarySearchTrie</H3>
<PRE>
public <B>JaspellTernarySearchTrie</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs an empty Ternary Search Trie,
 specifying the Locale used for lowercasing.
<P>
</DL>
<HR>

<A NAME="JaspellTernarySearchTrie(java.io.File)"><!-- --></A><H3>
JaspellTernarySearchTrie</H3>
<PRE>
public <B>JaspellTernarySearchTrie</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a Ternary Search Trie and loads data from a <code>File</code>
 into the Trie. The file is a normal text document, where each line is of
 the form word TAB float.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The <code>File</code> with the data to load into the Trie.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - A problem occured while reading the data.</DL>
</DL>
<HR>

<A NAME="JaspellTernarySearchTrie(java.io.File, boolean)"><!-- --></A><H3>
JaspellTernarySearchTrie</H3>
<PRE>
public <B>JaspellTernarySearchTrie</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                                boolean&nbsp;compression)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a Ternary Search Trie and loads data from a <code>File</code>
 into the Trie. The file is a normal text document, where each line is of
 the form "word TAB float".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The <code>File</code> with the data to load into the Trie.<DD><CODE>compression</CODE> - If true, the file is compressed with the GZIP algorithm, and if
          false, the file is a normal text document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - A problem occured while reading the data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.CharSequence)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key)</PRE>
<DL>
<DD>Retrieve the object indexed by a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <code>String</code> index.
<DT><B>Returns:</B><DD>The object retrieved from the Ternary Search Trie.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndIncrement(java.lang.String)"><!-- --></A><H3>
getAndIncrement</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A> <B>getAndIncrement</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Retrieve the <code>Float</code> indexed by key, increment it by one unit
 and store the new <code>Float</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <code>String</code> index.
<DT><B>Returns:</B><DD>The <code>Float</code> retrieved from the Ternary Search Trie.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(org.apache.lucene.search.suggest.jaspell.JaspellTernarySearchTrie.TSTNode)"><!-- --></A><H3>
getKey</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKey</B>(<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the key that indexes the node argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node whose index is to be calculated.
<DT><B>Returns:</B><DD>The <code>String</code> that indexes the node argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.CharSequence)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A> <B>getNode</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the node indexed by key, or <code>null</code> if that node doesn't
 exist. Search begins at root node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <code>String</code> that indexes the node that is returned.
<DT><B>Returns:</B><DD>The node object indexed by key. This object is an instance of an
         inner class named <code>TernarySearchTrie.TSTNode</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.CharSequence, org.apache.lucene.search.suggest.jaspell.JaspellTernarySearchTrie.TSTNode)"><!-- --></A><H3>
getNode</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A> <B>getNode</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key,
                                                   <A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A>&nbsp;startNode)</PRE>
<DL>
<DD>Returns the node indexed by key, or <code>null</code> if that node doesn't
 exist. The search begins at root node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <code>String</code> that indexes the node that is returned.<DD><CODE>startNode</CODE> - The top node defining the subtrie to be searched.
<DT><B>Returns:</B><DD>The node object indexed by key. This object is an instance of an
         inner class named <code>TernarySearchTrie.TSTNode</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateNode(java.lang.CharSequence)"><!-- --></A><H3>
getOrCreateNode</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A> <B>getOrCreateNode</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key)
                                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A>,
                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the node indexed by key, creating that node if it doesn't exist,
 and creating any required intermediate nodes if they don't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <code>String</code> that indexes the node that is returned.
<DT><B>Returns:</B><DD>The node object indexed by key. This object is an instance of an
         inner class named <code>TernarySearchTrie.TSTNode</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If the key is <code>null</code>.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the key is an empty <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="matchAlmost(java.lang.String)"><!-- --></A><H3>
matchAlmost</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>matchAlmost</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns a <code>List</code> of keys that almost match the argument key.
 Keys returned will have exactly diff characters that do not match the
 target key, where diff is equal to the last value passed in as an argument
 to the <code>setMatchAlmostDiff</code> method.
 <p>
 If the <code>matchAlmost</code> method is called before the
 <code>setMatchAlmostDiff</code> method has been called for the first time,
 then diff = 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The target key.
<DT><B>Returns:</B><DD>A <code>List</code> with the results.</DL>
</DD>
</DL>
<HR>

<A NAME="matchAlmost(java.lang.CharSequence, int)"><!-- --></A><H3>
matchAlmost</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>matchAlmost</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key,
                                int&nbsp;numReturnValues)</PRE>
<DL>
<DD>Returns a <code>List</code> of keys that almost match the argument key.
 Keys returned will have exactly diff characters that do not match the
 target key, where diff is equal to the last value passed in as an argument
 to the <code>setMatchAlmostDiff</code> method.
 <p>
 If the <code>matchAlmost</code> method is called before the
 <code>setMatchAlmostDiff</code> method has been called for the first time,
 then diff = 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The target key.<DD><CODE>numReturnValues</CODE> - The maximum number of values returned by this method.
<DT><B>Returns:</B><DD>A <code>List</code> with the results</DL>
</DD>
</DL>
<HR>

<A NAME="matchPrefix(java.lang.String)"><!-- --></A><H3>
matchPrefix</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>matchPrefix</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Returns an alphabetical <code>List</code> of all keys in the trie that
 begin with a given prefix. Only keys for nodes having non-null data are
 included in the <code>List</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Each key returned from this method will begin with the characters
          in prefix.
<DT><B>Returns:</B><DD>A <code>List</code> with the results.</DL>
</DD>
</DL>
<HR>

<A NAME="matchPrefix(java.lang.CharSequence, int)"><!-- --></A><H3>
matchPrefix</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>matchPrefix</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;prefix,
                                int&nbsp;numReturnValues)</PRE>
<DL>
<DD>Returns an alphabetical <code>List</code> of all keys in the trie that
 begin with a given prefix. Only keys for nodes having non-null data are
 included in the <code>List</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Each key returned from this method will begin with the characters
          in prefix.<DD><CODE>numReturnValues</CODE> - The maximum number of values returned from this method.
<DT><B>Returns:</B><DD>A <code>List</code> with the results</DL>
</DD>
</DL>
<HR>

<A NAME="numDataNodes()"><!-- --></A><H3>
numDataNodes</H3>
<PRE>
public int <B>numDataNodes</B>()</PRE>
<DL>
<DD>Returns the number of nodes in the trie that have non-null data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of nodes in the trie that have non-null data.</DL>
</DD>
</DL>
<HR>

<A NAME="numDataNodes(org.apache.lucene.search.suggest.jaspell.JaspellTernarySearchTrie.TSTNode)"><!-- --></A><H3>
numDataNodes</H3>
<PRE>
protected int <B>numDataNodes</B>(<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A>&nbsp;startingNode)</PRE>
<DL>
<DD>Returns the number of nodes in the subtrie below and including the starting
 node. The method counts only nodes that have non-null data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingNode</CODE> - The top node of the subtrie. the node that defines the subtrie.
<DT><B>Returns:</B><DD>The total number of nodes in the subtrie.</DL>
</DD>
</DL>
<HR>

<A NAME="numNodes()"><!-- --></A><H3>
numNodes</H3>
<PRE>
public int <B>numNodes</B>()</PRE>
<DL>
<DD>Returns the total number of nodes in the trie. The method counts nodes
 whether or not they have data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of nodes in the trie.</DL>
</DD>
</DL>
<HR>

<A NAME="numNodes(org.apache.lucene.search.suggest.jaspell.JaspellTernarySearchTrie.TSTNode)"><!-- --></A><H3>
numNodes</H3>
<PRE>
protected int <B>numNodes</B>(<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A>&nbsp;startingNode)</PRE>
<DL>
<DD>Returns the total number of nodes in the subtrie below and including the
 starting Node. The method counts nodes whether or not they have data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingNode</CODE> - The top node of the subtrie. The node that defines the subtrie.
<DT><B>Returns:</B><DD>The total number of nodes in the subtrie.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.CharSequence, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Stores a value in the trie. The value may be retrieved using the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <code>String</code> that indexes the object to be stored.<DD><CODE>value</CODE> - The object to be stored in the Trie.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the value indexed by key. Also removes all nodes that are rendered
 unnecessary by the removal of this data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <code>string</code> that indexes the object to be removed from
          the Trie.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchAlmostDiff(int)"><!-- --></A><H3>
setMatchAlmostDiff</H3>
<PRE>
public void <B>setMatchAlmostDiff</B>(int&nbsp;diff)</PRE>
<DL>
<DD>Sets the number of characters by which words can differ from target word
 when calling the <code>matchAlmost</code> method.
 <p>
 Arguments less than 0 will set the char difference to 0, and arguments
 greater than 3 will set the char difference to 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diff</CODE> - The number of characters by which words can differ from target
          word.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumReturnValues(int)"><!-- --></A><H3>
setNumReturnValues</H3>
<PRE>
public void <B>setNumReturnValues</B>(int&nbsp;num)</PRE>
<DL>
<DD>Sets the default maximum number of values returned from the
 <code>matchPrefix</code> and <code>matchAlmost</code> methods.
 <p>
 The value should be set this to -1 to get an unlimited number of return
 values. note that the methods mentioned above provide overloaded versions
 that allow you to specify the maximum number of return values, in which
 case this value is temporarily overridden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The number of values that will be returned when calling the
          methods above.</DL>
</DD>
</DL>
<HR>

<A NAME="sortKeys(org.apache.lucene.search.suggest.jaspell.JaspellTernarySearchTrie.TSTNode, int)"><!-- --></A><H3>
sortKeys</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>sortKeys</B>(<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie.TSTNode</A>&nbsp;startNode,
                                int&nbsp;numReturnValues)</PRE>
<DL>
<DD>Returns keys sorted in alphabetical order. This includes the start Node and
 all nodes connected to the start Node.
 <p>
 The number of keys returned is limited to numReturnValues. To get a list
 that isn't limited in size, set numReturnValues to -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - The top node defining the subtrie to be searched.<DD><CODE>numReturnValues</CODE> - The maximum number of values returned from this method.
<DT><B>Returns:</B><DD>A <code>List</code> with the results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaspellTernarySearchTrie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellLookup.html" title="class in org.apache.lucene.search.suggest.jaspell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaspellTernarySearchTrie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
