<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/analysis/package-tree.html">org.apache.lucene.analysis</A>, <A HREF="org/apache/lucene/codecs/package-tree.html">org.apache.lucene.codecs</A>, <A HREF="org/apache/lucene/codecs/appending/package-tree.html">org.apache.lucene.codecs.appending</A>, <A HREF="org/apache/lucene/codecs/asserting/package-tree.html">org.apache.lucene.codecs.asserting</A>, <A HREF="org/apache/lucene/codecs/bloom/package-tree.html">org.apache.lucene.codecs.bloom</A>, <A HREF="org/apache/lucene/codecs/cheapbastard/package-tree.html">org.apache.lucene.codecs.cheapbastard</A>, <A HREF="org/apache/lucene/codecs/compressing/package-tree.html">org.apache.lucene.codecs.compressing</A>, <A HREF="org/apache/lucene/codecs/compressing/dummy/package-tree.html">org.apache.lucene.codecs.compressing.dummy</A>, <A HREF="org/apache/lucene/codecs/lucene3x/package-tree.html">org.apache.lucene.codecs.lucene3x</A>, <A HREF="org/apache/lucene/codecs/lucene40/package-tree.html">org.apache.lucene.codecs.lucene40</A>, <A HREF="org/apache/lucene/codecs/lucene41/package-tree.html">org.apache.lucene.codecs.lucene41</A>, <A HREF="org/apache/lucene/codecs/lucene41ords/package-tree.html">org.apache.lucene.codecs.lucene41ords</A>, <A HREF="org/apache/lucene/codecs/lucene42/package-tree.html">org.apache.lucene.codecs.lucene42</A>, <A HREF="org/apache/lucene/codecs/mockintblock/package-tree.html">org.apache.lucene.codecs.mockintblock</A>, <A HREF="org/apache/lucene/codecs/mockrandom/package-tree.html">org.apache.lucene.codecs.mockrandom</A>, <A HREF="org/apache/lucene/codecs/mocksep/package-tree.html">org.apache.lucene.codecs.mocksep</A>, <A HREF="org/apache/lucene/codecs/nestedpulsing/package-tree.html">org.apache.lucene.codecs.nestedpulsing</A>, <A HREF="org/apache/lucene/codecs/ramonly/package-tree.html">org.apache.lucene.codecs.ramonly</A>, <A HREF="org/apache/lucene/index/package-tree.html">org.apache.lucene.index</A>, <A HREF="org/apache/lucene/search/package-tree.html">org.apache.lucene.search</A>, <A HREF="org/apache/lucene/store/package-tree.html">org.apache.lucene.store</A>, <A HREF="org/apache/lucene/util/package-tree.html">org.apache.lucene.util</A>, <A HREF="org/apache/lucene/util/automaton/package-tree.html">org.apache.lucene.util.automaton</A>, <A HREF="org/apache/lucene/util/fst/package-tree.html">org.apache.lucene.util.fst</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/_TestHelper.html" title="class in org.apache.lucene.store"><B>_TestHelper</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/_TestUtil.html" title="class in org.apache.lucene.util"><B>_TestUtil</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>Analyzer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockAnalyzer.html" title="class in org.apache.lucene.analysis"><B>MockAnalyzer</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockBytesAnalyzer.html" title="class in org.apache.lucene.analysis"><B>MockBytesAnalyzer</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockPayloadAnalyzer.html" title="class in org.apache.lucene.analysis"><B>MockPayloadAnalyzer</B></A></UL>
<LI TYPE="circle">org.junit.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit"><B>Assert</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util"><B>LuceneTestCase</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/BaseDocIdSetTestCase.html" title="class in org.apache.lucene.util"><B>BaseDocIdSetTestCase</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/BaseDocValuesFormatTestCase.html" title="class in org.apache.lucene.index"><B>BaseDocValuesFormatTestCase</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/BaseCompressingDocValuesFormatTestCase.html" title="class in org.apache.lucene.index"><B>BaseCompressingDocValuesFormatTestCase</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/BasePostingsFormatTestCase.html" title="class in org.apache.lucene.index"><B>BasePostingsFormatTestCase</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/BaseStoredFieldsFormatTestCase.html" title="class in org.apache.lucene.index"><B>BaseStoredFieldsFormatTestCase</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/BaseTermVectorsFormatTestCase.html" title="class in org.apache.lucene.index"><B>BaseTermVectorsFormatTestCase</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/BaseTokenStreamTestCase.html" title="class in org.apache.lucene.analysis"><B>BaseTokenStreamTestCase</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CollationTestBase.html" title="class in org.apache.lucene.analysis"><B>CollationTestBase</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/SearchEquivalenceTestBase.html" title="class in org.apache.lucene.search"><B>SearchEquivalenceTestBase</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ShardSearchingTestBase.html" title="class in org.apache.lucene.search"><B>ShardSearchingTestBase</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html" title="class in org.apache.lucene.index"><B>ThreadedIndexingAndSearchingTestCase</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AssertingAtomicReader.AssertingBits.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingBits</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeImpl</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util">Attribute</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/BaseTokenStreamTestCase.CheckClearAttributesAttributeImpl.html" title="class in org.apache.lucene.analysis"><B>BaseTokenStreamTestCase.CheckClearAttributesAttributeImpl</B></A> (implements org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/BaseTokenStreamTestCase.CheckClearAttributesAttribute.html" title="interface in org.apache.lucene.analysis">BaseTokenStreamTestCase.CheckClearAttributesAttribute</A>)
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryTermAttributeImpl.html" title="class in org.apache.lucene.analysis"><B>CannedBinaryTokenStream.BinaryTermAttributeImpl</B></A> (implements org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryTermAttribute.html" title="interface in org.apache.lucene.analysis">CannedBinaryTokenStream.BinaryTermAttribute</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="../core/org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</A>)
<LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="../core/org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><B>CharTermAttributeImpl</B></A> (implements org.apache.lucene.analysis.tokenattributes.<A HREF="../core/org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="../core/org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockUTF16TermAttributeImpl.html" title="class in org.apache.lucene.analysis"><B>MockUTF16TermAttributeImpl</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/BaseTermVectorsFormatTestCase.RandomTokenStream.html" title="class in org.apache.lucene.index"><B>BaseTermVectorsFormatTestCase.RandomTokenStream</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CannedBinaryTokenStream.html" title="class in org.apache.lucene.analysis"><B>CannedBinaryTokenStream</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CannedTokenStream.html" title="class in org.apache.lucene.analysis"><B>CannedTokenStream</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/LookaheadTokenFilter.html" title="class in org.apache.lucene.analysis"><B>LookaheadTokenFilter</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockGraphTokenFilter.html" title="class in org.apache.lucene.analysis"><B>MockGraphTokenFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockRandomLookaheadTokenFilter.html" title="class in org.apache.lucene.analysis"><B>MockRandomLookaheadTokenFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockFixedLengthPayloadFilter.html" title="class in org.apache.lucene.analysis"><B>MockFixedLengthPayloadFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockHoleInjectingTokenFilter.html" title="class in org.apache.lucene.analysis"><B>MockHoleInjectingTokenFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockTokenFilter.html" title="class in org.apache.lucene.analysis"><B>MockTokenFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockVariableLengthPayloadFilter.html" title="class in org.apache.lucene.analysis"><B>MockVariableLengthPayloadFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/ValidatingTokenFilter.html" title="class in org.apache.lucene.analysis"><B>ValidatingTokenFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>Tokenizer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockTokenizer.html" title="class in org.apache.lucene.analysis"><B>MockTokenizer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/AttributeSource.AttributeFactory.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeSource.AttributeFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockBytesAttributeFactory.html" title="class in org.apache.lucene.analysis"><B>MockBytesAttributeFactory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.automaton.<A HREF="org/apache/lucene/util/automaton/AutomatonTestUtil.html" title="class in org.apache.lucene.util.automaton"><B>AutomatonTestUtil</B></A><LI TYPE="circle">org.apache.lucene.util.automaton.<A HREF="org/apache/lucene/util/automaton/AutomatonTestUtil.RandomAcceptedStrings.html" title="class in org.apache.lucene.util.automaton"><B>AutomatonTestUtil.RandomAcceptedStrings</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/BaseTermVectorsFormatTestCase.RandomDocument.html" title="class in org.apache.lucene.index"><B>BaseTermVectorsFormatTestCase.RandomDocument</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/BaseTermVectorsFormatTestCase.RandomDocumentFactory.html" title="class in org.apache.lucene.index"><B>BaseTermVectorsFormatTestCase.RandomDocumentFactory</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/BinaryDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>BinaryDocValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AssertingAtomicReader.AssertingBinaryDocValues.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingBinaryDocValues</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/SortedDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>SortedDocValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AssertingAtomicReader.AssertingSortedDocValues.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingSortedDocValues</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryToken.html" title="class in org.apache.lucene.analysis"><B>CannedBinaryTokenStream.BinaryToken</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/CheckHits.html" title="class in org.apache.lucene.search"><B>CheckHits</B></A><LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>Codec</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/FilterCodec.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FilterCodec</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.appending.<A HREF="org/apache/lucene/codecs/appending/AppendingRWCodec.html" title="class in org.apache.lucene.codecs.appending"><B>AppendingRWCodec</B></A><LI TYPE="circle">org.apache.lucene.codecs.asserting.<A HREF="org/apache/lucene/codecs/asserting/AssertingCodec.html" title="class in org.apache.lucene.codecs.asserting"><B>AssertingCodec</B></A><LI TYPE="circle">org.apache.lucene.codecs.cheapbastard.<A HREF="org/apache/lucene/codecs/cheapbastard/CheapBastardCodec.html" title="class in org.apache.lucene.codecs.cheapbastard"><B>CheapBastardCodec</B></A><LI TYPE="circle">org.apache.lucene.codecs.compressing.<A HREF="org/apache/lucene/codecs/compressing/CompressingCodec.html" title="class in org.apache.lucene.codecs.compressing"><B>CompressingCodec</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.compressing.dummy.<A HREF="org/apache/lucene/codecs/compressing/dummy/DummyCompressingCodec.html" title="class in org.apache.lucene.codecs.compressing.dummy"><B>DummyCompressingCodec</B></A><LI TYPE="circle">org.apache.lucene.codecs.compressing.<A HREF="org/apache/lucene/codecs/compressing/FastCompressingCodec.html" title="class in org.apache.lucene.codecs.compressing"><B>FastCompressingCodec</B></A><LI TYPE="circle">org.apache.lucene.codecs.compressing.<A HREF="org/apache/lucene/codecs/compressing/FastDecompressionCompressingCodec.html" title="class in org.apache.lucene.codecs.compressing"><B>FastDecompressionCompressingCodec</B></A><LI TYPE="circle">org.apache.lucene.codecs.compressing.<A HREF="org/apache/lucene/codecs/compressing/HighCompressionCompressingCodec.html" title="class in org.apache.lucene.codecs.compressing"><B>HighCompressionCompressingCodec</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene3x.<A HREF="../core/org/apache/lucene/codecs/lucene3x/Lucene3xCodec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene3x"><B>Lucene3xCodec</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene3x.<A HREF="org/apache/lucene/codecs/lucene3x/PreFlexRWCodec.html" title="class in org.apache.lucene.codecs.lucene3x"><B>PreFlexRWCodec</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../core/org/apache/lucene/codecs/lucene40/Lucene40Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene40"><B>Lucene40Codec</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="org/apache/lucene/codecs/lucene40/Lucene40RWCodec.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40RWCodec</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene41.<A HREF="../core/org/apache/lucene/codecs/lucene41/Lucene41Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene41"><B>Lucene41Codec</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene41.<A HREF="org/apache/lucene/codecs/lucene41/Lucene41RWCodec.html" title="class in org.apache.lucene.codecs.lucene41"><B>Lucene41RWCodec</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene42.<A HREF="../core/org/apache/lucene/codecs/lucene42/Lucene42Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene42"><B>Lucene42Codec</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene42.<A HREF="org/apache/lucene/codecs/lucene42/Lucene42RWCodec.html" title="class in org.apache.lucene.codecs.lucene42"><B>Lucene42RWCodec</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene45.<A HREF="../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene45"><B>Lucene45Codec</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/RandomCodec.html" title="class in org.apache.lucene.index"><B>RandomCodec</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Collector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/AssertingCollector.html" title="class in org.apache.lucene.search"><B>AssertingCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/CheckHits.ExplanationAsserter.html" title="class in org.apache.lucene.search"><B>CheckHits.ExplanationAsserter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/CheckHits.SetCollector.html" title="class in org.apache.lucene.search"><B>CheckHits.SetCollector</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>DataInput</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../core/org/apache/lucene/store/IndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>IndexInput</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../core/org/apache/lucene/store/BufferedIndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>BufferedIndexInput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/MockIndexInput.html" title="class in org.apache.lucene.index"><B>MockIndexInput</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/MockIndexInputWrapper.html" title="class in org.apache.lucene.store"><B>MockIndexInputWrapper</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>DataOutput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>IndexOutput</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/MockIndexOutputWrapper.html" title="class in org.apache.lucene.store"><B>MockIndexOutputWrapper</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/ThrottledIndexOutput.html" title="class in org.apache.lucene.util"><B>ThrottledIndexOutput</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>Directory</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/BaseDirectoryWrapper.html" title="class in org.apache.lucene.store"><B>BaseDirectoryWrapper</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/MockDirectoryWrapper.html" title="class in org.apache.lucene.store"><B>MockDirectoryWrapper</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/DocIdSetIterator.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>DocIdSetIterator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>DocsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/FilterAtomicReader.FilterDocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterAtomicReader.FilterDocsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AssertingAtomicReader.AssertingDocsEnum.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingDocsEnum</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/Scorer.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>Scorer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/AssertingScorer.html" title="class in org.apache.lucene.search"><B>AssertingScorer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/DocValuesFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>DocValuesFormat</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.asserting.<A HREF="org/apache/lucene/codecs/asserting/AssertingDocValuesFormat.html" title="class in org.apache.lucene.codecs.asserting"><B>AssertingDocValuesFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../core/org/apache/lucene/codecs/lucene40/Lucene40DocValuesFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene40"><B>Lucene40DocValuesFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="org/apache/lucene/codecs/lucene40/Lucene40RWDocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40RWDocValuesFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene42.<A HREF="../core/org/apache/lucene/codecs/lucene42/Lucene42DocValuesFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene42"><B>Lucene42DocValuesFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene42.<A HREF="org/apache/lucene/codecs/lucene42/Lucene42RWDocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene42"><B>Lucene42RWDocValuesFormat</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/English.html" title="class in org.apache.lucene.util"><B>English</B></A><LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/FieldInfosWriter.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FieldInfosWriter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="org/apache/lucene/codecs/lucene40/Lucene40FieldInfosWriter.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40FieldInfosWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/Fields.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>Fields</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/FilterAtomicReader.FilterFields.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterAtomicReader.FilterFields</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AssertingAtomicReader.AssertingFields.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingFields</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/FieldsConsumer.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FieldsConsumer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/BlockTreeTermsWriter.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>BlockTreeTermsWriter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.appending.<A HREF="org/apache/lucene/codecs/appending/AppendingTermsWriter.html" title="class in org.apache.lucene.codecs.appending"><B>AppendingTermsWriter</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="org/apache/lucene/util/fst/FSTTester.html" title="class in org.apache.lucene.util.fst"><B>FSTTester</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.fst.<A HREF="org/apache/lucene/util/fst/FSTTester.InputOutput.html" title="class in org.apache.lucene.util.fst"><B>FSTTester.InputOutput</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>IndexReader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>AtomicReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterAtomicReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AllDeletedFilterReader.html" title="class in org.apache.lucene.index"><B>AllDeletedFilterReader</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AssertingAtomicReader.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/FieldFilterAtomicReader.html" title="class in org.apache.lucene.index"><B>FieldFilterAtomicReader</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/CompositeReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>CompositeReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>BaseCompositeReader</B></A>&lt;R&gt;<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/DirectoryReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>DirectoryReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/FilterDirectoryReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterDirectoryReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AssertingDirectoryReader.html" title="class in org.apache.lucene.index"><B>AssertingDirectoryReader</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/MultiReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>MultiReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/QueryUtils.FCInvisibleMultiReader.html" title="class in org.apache.lucene.search"><B>QueryUtils.FCInvisibleMultiReader</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>IndexSearcher</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/AssertingIndexSearcher.html" title="class in org.apache.lucene.search"><B>AssertingIndexSearcher</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/CheckHits.ExplanationAssertingSearcher.html" title="class in org.apache.lucene.search"><B>CheckHits.ExplanationAssertingSearcher</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ShardSearchingTestBase.NodeState.ShardIndexSearcher.html" title="class in org.apache.lucene.search"><B>ShardSearchingTestBase.NodeState.ShardIndexSearcher</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/InfoStream.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>InfoStream</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/FailOnNonBulkMergesInfoStream.html" title="class in org.apache.lucene.util"><B>FailOnNonBulkMergesInfoStream</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/NullInfoStream.html" title="class in org.apache.lucene.util"><B>NullInfoStream</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="../codecs/org/apache/lucene/codecs/sep/IntIndexInput.html?is-external=true" title="class or interface in org.apache.lucene.codecs.sep"><B>IntIndexInput</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.mocksep.<A HREF="org/apache/lucene/codecs/mocksep/MockSingleIntIndexInput.html" title="class in org.apache.lucene.codecs.mocksep"><B>MockSingleIntIndexInput</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="../codecs/org/apache/lucene/codecs/sep/IntIndexInput.Reader.html?is-external=true" title="class or interface in org.apache.lucene.codecs.sep"><B>IntIndexInput.Reader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.mocksep.<A HREF="org/apache/lucene/codecs/mocksep/MockSingleIntIndexInput.Reader.html" title="class in org.apache.lucene.codecs.mocksep"><B>MockSingleIntIndexInput.Reader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="../codecs/org/apache/lucene/codecs/sep/IntIndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.codecs.sep"><B>IntIndexOutput</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.mocksep.<A HREF="org/apache/lucene/codecs/mocksep/MockSingleIntIndexOutput.html" title="class in org.apache.lucene.codecs.mocksep"><B>MockSingleIntIndexOutput</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.sep.<A HREF="../codecs/org/apache/lucene/codecs/sep/IntStreamFactory.html?is-external=true" title="class or interface in org.apache.lucene.codecs.sep"><B>IntStreamFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.mockintblock.<A HREF="org/apache/lucene/codecs/mockintblock/MockFixedIntBlockPostingsFormat.MockIntFactory.html" title="class in org.apache.lucene.codecs.mockintblock"><B>MockFixedIntBlockPostingsFormat.MockIntFactory</B></A><LI TYPE="circle">org.apache.lucene.codecs.mocksep.<A HREF="org/apache/lucene/codecs/mocksep/MockSingleIntFactory.html" title="class in org.apache.lucene.codecs.mocksep"><B>MockSingleIntFactory</B></A><LI TYPE="circle">org.apache.lucene.codecs.mockintblock.<A HREF="org/apache/lucene/codecs/mockintblock/MockVariableIntBlockPostingsFormat.MockIntFactory.html" title="class in org.apache.lucene.codecs.mockintblock"><B>MockVariableIntBlockPostingsFormat.MockIntFactory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/LineFileDocs.html" title="class in org.apache.lucene.util"><B>LineFileDocs</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../core/org/apache/lucene/store/LockFactory.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>LockFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/MockLockFactoryWrapper.html" title="class in org.apache.lucene.store"><B>MockLockFactoryWrapper</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/LookaheadTokenFilter.Position.html" title="class in org.apache.lucene.analysis"><B>LookaheadTokenFilter.Position</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/RollingBuffer.Resettable.html?is-external=true" title="class or interface in org.apache.lucene.util">RollingBuffer.Resettable</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/LuceneJUnit3MethodProvider.html" title="class in org.apache.lucene.util"><B>LuceneJUnit3MethodProvider</B></A> (implements com.carrotsearch.randomizedtesting.TestMethodProvider)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>MergePolicy</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/LogMergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>LogMergePolicy</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AlcoholicMergePolicy.html" title="class in org.apache.lucene.index"><B>AlcoholicMergePolicy</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/MockRandomMergePolicy.html" title="class in org.apache.lucene.index"><B>MockRandomMergePolicy</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="org/apache/lucene/codecs/MissingOrdRemapper.html" title="class in org.apache.lucene.codecs"><B>MissingOrdRemapper</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/MockDirectoryWrapper.Failure.html" title="class in org.apache.lucene.store"><B>MockDirectoryWrapper.Failure</B></A><LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/MultiLevelSkipListWriter.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>MultiLevelSkipListWriter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="org/apache/lucene/codecs/lucene40/Lucene40SkipListWriter.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40SkipListWriter</B></A><LI TYPE="circle">org.apache.lucene.codecs.lucene3x.<A HREF="org/apache/lucene/codecs/lucene3x/PreFlexRWSkipListWriter.html" title="class in org.apache.lucene.codecs.lucene3x"><B>PreFlexRWSkipListWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/NormsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>NormsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.asserting.<A HREF="org/apache/lucene/codecs/asserting/AssertingNormsFormat.html" title="class in org.apache.lucene.codecs.asserting"><B>AssertingNormsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../core/org/apache/lucene/codecs/lucene40/Lucene40NormsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene40"><B>Lucene40NormsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="org/apache/lucene/codecs/lucene40/Lucene40RWNormsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40RWNormsFormat</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/NumericDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>NumericDocValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AssertingAtomicReader.AssertingNumericDocValues.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingNumericDocValues</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/PostingsConsumer.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>PostingsConsumer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/PostingsWriterBase.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>PostingsWriterBase</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="org/apache/lucene/codecs/lucene40/Lucene40PostingsWriter.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40PostingsWriter</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/PostingsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>PostingsFormat</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.asserting.<A HREF="org/apache/lucene/codecs/asserting/AssertingPostingsFormat.html" title="class in org.apache.lucene.codecs.asserting"><B>AssertingPostingsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="../core/org/apache/lucene/codecs/lucene40/Lucene40PostingsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene40"><B>Lucene40PostingsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene40.<A HREF="org/apache/lucene/codecs/lucene40/Lucene40RWPostingsFormat.html" title="class in org.apache.lucene.codecs.lucene40"><B>Lucene40RWPostingsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene41ords.<A HREF="org/apache/lucene/codecs/lucene41ords/Lucene41WithOrds.html" title="class in org.apache.lucene.codecs.lucene41ords"><B>Lucene41WithOrds</B></A><LI TYPE="circle">org.apache.lucene.codecs.mockintblock.<A HREF="org/apache/lucene/codecs/mockintblock/MockFixedIntBlockPostingsFormat.html" title="class in org.apache.lucene.codecs.mockintblock"><B>MockFixedIntBlockPostingsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.mockrandom.<A HREF="org/apache/lucene/codecs/mockrandom/MockRandomPostingsFormat.html" title="class in org.apache.lucene.codecs.mockrandom"><B>MockRandomPostingsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.mocksep.<A HREF="org/apache/lucene/codecs/mocksep/MockSepPostingsFormat.html" title="class in org.apache.lucene.codecs.mocksep"><B>MockSepPostingsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.mockintblock.<A HREF="org/apache/lucene/codecs/mockintblock/MockVariableIntBlockPostingsFormat.html" title="class in org.apache.lucene.codecs.mockintblock"><B>MockVariableIntBlockPostingsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.nestedpulsing.<A HREF="org/apache/lucene/codecs/nestedpulsing/NestedPulsingPostingsFormat.html" title="class in org.apache.lucene.codecs.nestedpulsing"><B>NestedPulsingPostingsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.ramonly.<A HREF="org/apache/lucene/codecs/ramonly/RAMOnlyPostingsFormat.html" title="class in org.apache.lucene.codecs.ramonly"><B>RAMOnlyPostingsFormat</B></A><LI TYPE="circle">org.apache.lucene.codecs.bloom.<A HREF="org/apache/lucene/codecs/bloom/TestBloomFilteredLucene41Postings.html" title="class in org.apache.lucene.codecs.bloom"><B>TestBloomFilteredLucene41Postings</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/QueryUtils.html" title="class in org.apache.lucene.search"><B>QueryUtils</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/QuickPatchThreadsFilter.html" title="class in org.apache.lucene.util"><B>QuickPatchThreadsFilter</B></A> (implements com.carrotsearch.randomizedtesting.ThreadFilter)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/RandomIndexWriter.html" title="class in org.apache.lucene.index"><B>RandomIndexWriter</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><B>Reader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/CharFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>CharFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockCharFilter.html" title="class in org.apache.lucene.analysis"><B>MockCharFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/MockReaderWrapper.html" title="class in org.apache.lucene.analysis"><B>MockReaderWrapper</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/Rethrow.html" title="class in org.apache.lucene.util"><B>Rethrow</B></A><LI TYPE="circle">org.junit.runner.notification.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true" title="class or interface in org.junit.runner.notification"><B>RunListener</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/RunListenerPrintReproduceInfo.html" title="class in org.apache.lucene.util"><B>RunListenerPrintReproduceInfo</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><B>SecurityManager</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/TestSecurityManager.html" title="class in org.apache.lucene.util"><B>TestSecurityManager</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ShardSearchingTestBase.NodeState.html" title="class in org.apache.lucene.search"><B>ShardSearchingTestBase.NodeState</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ShardSearchingTestBase.SearcherAndVersion.html" title="class in org.apache.lucene.search"><B>ShardSearchingTestBase.SearcherAndVersion</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><B>Similarity</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../core/org/apache/lucene/search/similarities/PerFieldSimilarityWrapper.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><B>PerFieldSimilarityWrapper</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/RandomSimilarityProvider.html" title="class in org.apache.lucene.search"><B>RandomSimilarityProvider</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/SortedSetDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>SortedSetDocValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AssertingAtomicReader.AssertingSortedSetDocValues.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingSortedSetDocValues</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/StoredFieldsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>StoredFieldsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.asserting.<A HREF="org/apache/lucene/codecs/asserting/AssertingStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.asserting"><B>AssertingStoredFieldsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/Terms.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>Terms</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/FilterAtomicReader.FilterTerms.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterAtomicReader.FilterTerms</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/AssertingAtomicReader.AssertingTerms.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingTerms</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../core/org/apache/lucene/codecs/TermVectorsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>TermVectorsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.asserting.<A HREF="org/apache/lucene/codecs/asserting/AssertingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.asserting"><B>AssertingTermVectorsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/TestRuleAssertionsRequired.html" title="class in org.apache.lucene.util"><B>TestRuleAssertionsRequired</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/TestRuleFieldCacheSanity.html" title="class in org.apache.lucene.util"><B>TestRuleFieldCacheSanity</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util"><B>TestRuleIgnoreAfterMaxFailures</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/TestRuleIgnoreTestSuites.html" title="class in org.apache.lucene.util"><B>TestRuleIgnoreTestSuites</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/TestRuleMarkFailure.html" title="class in org.apache.lucene.util"><B>TestRuleMarkFailure</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/TestRuleStoreClassName.html" title="class in org.apache.lucene.util"><B>TestRuleStoreClassName</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="org/apache/lucene/search/ShardSearchingTestBase.SearcherExpiredException.html" title="class in org.apache.lucene.search"><B>ShardSearchingTestBase.SearcherExpiredException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/TimeUnits.html" title="class in org.apache.lucene.util"><B>TimeUnits</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/TokenStreamToDot.html" title="class in org.apache.lucene.analysis"><B>TokenStreamToDot</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/VocabularyAssert.html" title="class in org.apache.lucene.analysis"><B>VocabularyAssert</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>Attribute</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/BaseTokenStreamTestCase.CheckClearAttributesAttribute.html" title="interface in org.apache.lucene.analysis"><B>BaseTokenStreamTestCase.CheckClearAttributesAttribute</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryTermAttribute.html" title="interface in org.apache.lucene.analysis"><B>CannedBinaryTokenStream.BinaryTermAttribute</B></A><LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="../core/org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><B>TermToBytesRefAttribute</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryTermAttribute.html" title="interface in org.apache.lucene.analysis"><B>CannedBinaryTokenStream.BinaryTermAttribute</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/RandomIndexWriter.TestPoint.html" title="interface in org.apache.lucene.index"><B>RandomIndexWriter.TestPoint</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/TestRuleIgnoreTestSuites.NestedTestSuite.html" title="interface in org.apache.lucene.util"><B>TestRuleIgnoreTestSuites.NestedTestSuite</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/LuceneTestCase.Nightly.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.Nightly</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/LuceneTestCase.Weekly.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.Weekly</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/LuceneTestCase.AwaitsFix.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.AwaitsFix</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/LuceneTestCase.Slow.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.Slow</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/LuceneTestCase.BadApple.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.BadApple</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="org/apache/lucene/util/LuceneTestCase.SuppressCodecs.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.SuppressCodecs</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="org/apache/lucene/index/BaseTermVectorsFormatTestCase.Options.html" title="enum in org.apache.lucene.index"><B>BaseTermVectorsFormatTestCase.Options</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="org/apache/lucene/store/MockDirectoryWrapper.Throttling.html" title="enum in org.apache.lucene.store"><B>MockDirectoryWrapper.Throttling</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
