<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:07 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.classification (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/classification/package-summary.html" target="classFrame">org.apache.lucene.classification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Classifier.html" title="interface in org.apache.lucene.classification" target="classFrame"><I>Classifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassificationResult.html" title="class in org.apache.lucene.classification" target="classFrame">ClassificationResult</A>
<BR>
<A HREF="KNearestNeighborClassifier.html" title="class in org.apache.lucene.classification" target="classFrame">KNearestNeighborClassifier</A>
<BR>
<A HREF="SimpleNaiveBayesClassifier.html" title="class in org.apache.lucene.classification" target="classFrame">SimpleNaiveBayesClassifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
