<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.sinks (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/sinks/package-summary.html" target="classFrame">org.apache.lucene.analysis.sinks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateRecognizerSinkFilter.html" title="class in org.apache.lucene.analysis.sinks" target="classFrame">DateRecognizerSinkFilter</A>
<BR>
<A HREF="TeeSinkTokenFilter.html" title="class in org.apache.lucene.analysis.sinks" target="classFrame">TeeSinkTokenFilter</A>
<BR>
<A HREF="TeeSinkTokenFilter.SinkFilter.html" title="class in org.apache.lucene.analysis.sinks" target="classFrame">TeeSinkTokenFilter.SinkFilter</A>
<BR>
<A HREF="TeeSinkTokenFilter.SinkTokenStream.html" title="class in org.apache.lucene.analysis.sinks" target="classFrame">TeeSinkTokenFilter.SinkTokenStream</A>
<BR>
<A HREF="TokenRangeSinkFilter.html" title="class in org.apache.lucene.analysis.sinks" target="classFrame">TokenRangeSinkFilter</A>
<BR>
<A HREF="TokenTypeSinkFilter.html" title="class in org.apache.lucene.analysis.sinks" target="classFrame">TokenTypeSinkFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
