<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.queryparser.surround.query.SrndQuery (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.queryparser.surround.query.SrndQuery (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/surround/query//class-useSrndQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SrndQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.queryparser.surround.query.SrndQuery</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.queryparser.surround.parser"><B>org.apache.lucene.queryparser.surround.parser</B></A></TD>
<TD>This package contains the QueryParser.jj source file for the Surround parser.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.queryparser.surround.query"><B>org.apache.lucene.queryparser.surround.query</B></A></TD>
<TD>This package contains SrndQuery and its subclasses.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.queryparser.surround.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A> in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/package-summary.html">org.apache.lucene.queryparser.surround.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/package-summary.html">org.apache.lucene.queryparser.surround.parser</A> that return <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#AndQuery()">AndQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#FieldsQuery()">FieldsQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getAndQuery(java.util.List, boolean, org.apache.lucene.queryparser.surround.parser.Token)">getAndQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
            boolean&nbsp;infix,
            <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/Token.html" title="class in org.apache.lucene.queryparser.surround.parser">Token</A>&nbsp;andToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getDistanceQuery(java.util.List, boolean, org.apache.lucene.queryparser.surround.parser.Token, boolean)">getDistanceQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
                 boolean&nbsp;infix,
                 <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/Token.html" title="class in org.apache.lucene.queryparser.surround.parser">Token</A>&nbsp;dToken,
                 boolean&nbsp;ordered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getFieldsQuery(org.apache.lucene.queryparser.surround.query.SrndQuery, java.util.ArrayList)">getFieldsQuery</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&nbsp;q,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getNotQuery(java.util.List, org.apache.lucene.queryparser.surround.parser.Token)">getNotQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
            <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/Token.html" title="class in org.apache.lucene.queryparser.surround.parser">Token</A>&nbsp;notToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getOrQuery(java.util.List, boolean, org.apache.lucene.queryparser.surround.parser.Token)">getOrQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
           boolean&nbsp;infix,
           <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/Token.html" title="class in org.apache.lucene.queryparser.surround.parser">Token</A>&nbsp;orToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getPrefixQuery(java.lang.String, boolean)">getPrefixQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
               boolean&nbsp;quoted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getTermQuery(java.lang.String, boolean)">getTermQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;term,
             boolean&nbsp;quoted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getTruncQuery(java.lang.String)">getTruncQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;truncated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#NotQuery()">NotQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#NQuery()">NQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#OrQuery()">OrQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#parse2(java.lang.String)">parse2</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#PrefixOperatorQuery()">PrefixOperatorQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#PrimaryQuery()">PrimaryQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#SimpleTerm()">SimpleTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#TopSrndQuery()">TopSrndQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#WQuery()">WQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/package-summary.html">org.apache.lucene.queryparser.surround.parser</A> that return types with arguments of type <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#FieldsQueryList()">FieldsQueryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/package-summary.html">org.apache.lucene.queryparser.surround.parser</A> with parameters of type <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getFieldsQuery(org.apache.lucene.queryparser.surround.query.SrndQuery, java.util.ArrayList)">getFieldsQuery</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&nbsp;q,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#OptionalWeights(org.apache.lucene.queryparser.surround.query.SrndQuery)">OptionalWeights</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/package-summary.html">org.apache.lucene.queryparser.surround.parser</A> with type arguments of type <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getAndQuery(java.util.List, boolean, org.apache.lucene.queryparser.surround.parser.Token)">getAndQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
            boolean&nbsp;infix,
            <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/Token.html" title="class in org.apache.lucene.queryparser.surround.parser">Token</A>&nbsp;andToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getDistanceQuery(java.util.List, boolean, org.apache.lucene.queryparser.surround.parser.Token, boolean)">getDistanceQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
                 boolean&nbsp;infix,
                 <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/Token.html" title="class in org.apache.lucene.queryparser.surround.parser">Token</A>&nbsp;dToken,
                 boolean&nbsp;ordered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getNotQuery(java.util.List, org.apache.lucene.queryparser.surround.parser.Token)">getNotQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
            <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/Token.html" title="class in org.apache.lucene.queryparser.surround.parser">Token</A>&nbsp;notToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>QueryParser.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/QueryParser.html#getOrQuery(java.util.List, boolean, org.apache.lucene.queryparser.surround.parser.Token)">getOrQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
           boolean&nbsp;infix,
           <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/Token.html" title="class in org.apache.lucene.queryparser.surround.parser">Token</A>&nbsp;orToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.queryparser.surround.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A> in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/package-summary.html">org.apache.lucene.queryparser.surround.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A> in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/package-summary.html">org.apache.lucene.queryparser.surround.query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/AndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">AndQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for conjunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/ComposedQuery.html" title="class in org.apache.lucene.queryparser.surround.query">ComposedQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for composite queries (such as AND/OR/NOT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/DistanceQuery.html" title="class in org.apache.lucene.queryparser.surround.query">DistanceQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for NEAR queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/FieldsQuery.html" title="class in org.apache.lucene.queryparser.surround.query">FieldsQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forms an OR query of the provided query across multiple fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/NotQuery.html" title="class in org.apache.lucene.queryparser.surround.query">NotQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for prohibited clauses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/OrQuery.html" title="class in org.apache.lucene.queryparser.surround.query">OrQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for disjunctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SimpleTerm.html" title="class in org.apache.lucene.queryparser.surround.query">SimpleTerm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for queries that expand to sets of simple terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndPrefixQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndPrefixQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query that matches String prefixes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndTermQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndTermQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple single-term clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndTruncQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndTruncQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query that matches wildcards</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/package-summary.html">org.apache.lucene.queryparser.surround.query</A> with type parameters of type <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComposedQuery.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/ComposedQuery.html#queries">queries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/package-summary.html">org.apache.lucene.queryparser.surround.query</A> that return <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>SrndQuery.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></CODE></FONT></TD>
<TD><CODE><B>ComposedQuery.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/ComposedQuery.html#getSubQuery(int)">getSubQuery</A></B>(int&nbsp;qn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/package-summary.html">org.apache.lucene.queryparser.surround.query</A> that return types with arguments of type <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComposedQuery.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/ComposedQuery.html#getSubQueriesIterator()">getSubQueriesIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/package-summary.html">org.apache.lucene.queryparser.surround.query</A> with type arguments of type <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComposedQuery.</B><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/ComposedQuery.html#recompose(java.util.List)">recompose</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/package-summary.html">org.apache.lucene.queryparser.surround.query</A> with parameters of type <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/FieldsQuery.html#FieldsQuery(org.apache.lucene.queryparser.surround.query.SrndQuery, java.util.List, char)">FieldsQuery</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&nbsp;q,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldNames,
            char&nbsp;fieldOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/FieldsQuery.html#FieldsQuery(org.apache.lucene.queryparser.surround.query.SrndQuery, java.lang.String, char)">FieldsQuery</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&nbsp;q,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
            char&nbsp;fieldOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/package-summary.html">org.apache.lucene.queryparser.surround.query</A> with type arguments of type <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/AndQuery.html#AndQuery(java.util.List, boolean, java.lang.String)">AndQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
         boolean&nbsp;inf,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;opName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/ComposedQuery.html#ComposedQuery(java.util.List, boolean, java.lang.String)">ComposedQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;qs,
              boolean&nbsp;operatorInfix,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;opName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/DistanceQuery.html#DistanceQuery(java.util.List, boolean, int, java.lang.String, boolean)">DistanceQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
              boolean&nbsp;infix,
              int&nbsp;opDistance,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;opName,
              boolean&nbsp;ordered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/NotQuery.html#NotQuery(java.util.List, java.lang.String)">NotQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;opName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/OrQuery.html#OrQuery(java.util.List, boolean, java.lang.String)">OrQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query">SrndQuery</A>&gt;&nbsp;queries,
        boolean&nbsp;infix,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;opName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/queryparser/surround/query/SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/surround/query//class-useSrndQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SrndQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
