<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.facet.associations (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/facet/associations/package-summary.html" target="classFrame">org.apache.lucene.facet.associations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryAssociation.html" title="interface in org.apache.lucene.facet.associations" target="classFrame"><I>CategoryAssociation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssociationsDrillDownStream.html" title="class in org.apache.lucene.facet.associations" target="classFrame">AssociationsDrillDownStream</A>
<BR>
<A HREF="AssociationsFacetFields.html" title="class in org.apache.lucene.facet.associations" target="classFrame">AssociationsFacetFields</A>
<BR>
<A HREF="AssociationsListBuilder.html" title="class in org.apache.lucene.facet.associations" target="classFrame">AssociationsListBuilder</A>
<BR>
<A HREF="CategoryAssociationsContainer.html" title="class in org.apache.lucene.facet.associations" target="classFrame">CategoryAssociationsContainer</A>
<BR>
<A HREF="CategoryFloatAssociation.html" title="class in org.apache.lucene.facet.associations" target="classFrame">CategoryFloatAssociation</A>
<BR>
<A HREF="CategoryIntAssociation.html" title="class in org.apache.lucene.facet.associations" target="classFrame">CategoryIntAssociation</A>
<BR>
<A HREF="SumFloatAssociationFacetRequest.html" title="class in org.apache.lucene.facet.associations" target="classFrame">SumFloatAssociationFacetRequest</A>
<BR>
<A HREF="SumFloatAssociationFacetsAggregator.html" title="class in org.apache.lucene.facet.associations" target="classFrame">SumFloatAssociationFacetsAggregator</A>
<BR>
<A HREF="SumIntAssociationFacetRequest.html" title="class in org.apache.lucene.facet.associations" target="classFrame">SumIntAssociationFacetRequest</A>
<BR>
<A HREF="SumIntAssociationFacetsAggregator.html" title="class in org.apache.lucene.facet.associations" target="classFrame">SumIntAssociationFacetsAggregator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
