<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queryparser.flexible.standard.processors (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.queryparser.flexible.standard.processors (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/processors/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.queryparser.flexible.standard.processors
</H2>
Lucene Query Node Processors.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/AllowLeadingWildcardProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">AllowLeadingWildcardProcessor</A></B></TD>
<TD>This processor verifies if
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#ALLOW_LEADING_WILDCARD"><CODE>StandardQueryConfigHandler.ConfigurationKeys.ALLOW_LEADING_WILDCARD</CODE></A> is defined in the
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><CODE>QueryConfigHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/AnalyzerQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">AnalyzerQueryNodeProcessor</A></B></TD>
<TD>This processor verifies if <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#ANALYZER"><CODE>StandardQueryConfigHandler.ConfigurationKeys.ANALYZER</CODE></A>
 is defined in the <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><CODE>QueryConfigHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/BooleanQuery2ModifierNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">BooleanQuery2ModifierNodeProcessor</A></B></TD>
<TD>
 This processor is used to apply the correct <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>ModifierQueryNode</CODE></A> to
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>BooleanQueryNode</CODE></A>s children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/BooleanSingleChildOptimizationQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">BooleanSingleChildOptimizationQueryNodeProcessor</A></B></TD>
<TD>This processor removes every <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>BooleanQueryNode</CODE></A> that contains only one
 child and returns this child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/BoostQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">BoostQueryNodeProcessor</A></B></TD>
<TD>This processor iterates the query node tree looking for every
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldableNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>FieldableNode</CODE></A> that has <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#BOOST"><CODE>StandardQueryConfigHandler.ConfigurationKeys.BOOST</CODE></A> in its
 config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/DefaultPhraseSlopQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">DefaultPhraseSlopQueryNodeProcessor</A></B></TD>
<TD>This processor verifies if <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#PHRASE_SLOP"><CODE>StandardQueryConfigHandler.ConfigurationKeys.PHRASE_SLOP</CODE></A>
 is defined in the <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><CODE>QueryConfigHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/FuzzyQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">FuzzyQueryNodeProcessor</A></B></TD>
<TD>This processor iterates the query node tree looking for every
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>FuzzyQueryNode</CODE></A>, when this kind of node is found, it checks on the
 query configuration for
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#FUZZY_CONFIG"><CODE>StandardQueryConfigHandler.ConfigurationKeys.FUZZY_CONFIG</CODE></A>, gets the
 fuzzy prefix length and default similarity from it and set to the fuzzy node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/GroupQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">GroupQueryNodeProcessor</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/BooleanQuery2ModifierNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><CODE>BooleanQuery2ModifierNodeProcessor</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/LowercaseExpandedTermsQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">LowercaseExpandedTermsQueryNodeProcessor</A></B></TD>
<TD>This processor verifies if 
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/config/StandardQueryConfigHandler.ConfigurationKeys.html#LOWERCASE_EXPANDED_TERMS"><CODE>StandardQueryConfigHandler.ConfigurationKeys.LOWERCASE_EXPANDED_TERMS</CODE></A> is defined in the
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/config/QueryConfigHandler.html" title="class in org.apache.lucene.queryparser.flexible.core.config"><CODE>QueryConfigHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/MatchAllDocsQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">MatchAllDocsQueryNodeProcessor</A></B></TD>
<TD>This processor converts every <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>WildcardQueryNode</CODE></A> that is "*:*" to
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/MatchAllDocsQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>MatchAllDocsQueryNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/MultiFieldQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">MultiFieldQueryNodeProcessor</A></B></TD>
<TD>This processor is used to expand terms so the query looks for the same term
 in different fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/MultiTermRewriteMethodProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">MultiTermRewriteMethodProcessor</A></B></TD>
<TD>This processor instates the default
 <A HREF="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>MultiTermQuery.RewriteMethod</CODE></A>,
 <A HREF="../../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT" title="class or interface in org.apache.lucene.search"><CODE>MultiTermQuery.CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</CODE></A>, for multi-term
 query nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/NumericQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">NumericQueryNodeProcessor</A></B></TD>
<TD>This processor is used to convert <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>FieldQueryNode</CODE></A>s to
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/NumericRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>NumericRangeQueryNode</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/NumericRangeQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">NumericRangeQueryNodeProcessor</A></B></TD>
<TD>This processor is used to convert <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>TermRangeQueryNode</CODE></A>s to
 <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/NumericRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>NumericRangeQueryNode</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/OpenRangeQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">OpenRangeQueryNodeProcessor</A></B></TD>
<TD>Processes <A HREF="../../../../../../../../core/org/apache/lucene/search/TermRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>TermRangeQuery</CODE></A>s with open ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/PhraseSlopQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">PhraseSlopQueryNodeProcessor</A></B></TD>
<TD>This processor removes invalid <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/SlopQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>SlopQueryNode</CODE></A> objects in the query
 node tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/RemoveEmptyNonLeafQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">RemoveEmptyNonLeafQueryNodeProcessor</A></B></TD>
<TD>This processor removes every <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>QueryNode</CODE></A> that is not a leaf and has not
 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/StandardQueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">StandardQueryNodeProcessorPipeline</A></B></TD>
<TD>This pipeline has all the processors needed to process a query node tree,
 generated by <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><CODE>StandardSyntaxParser</CODE></A>, already assembled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/TermRangeQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">TermRangeQueryNodeProcessor</A></B></TD>
<TD>This processors process <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>TermRangeQueryNode</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/WildcardQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors">WildcardQueryNodeProcessor</A></B></TD>
<TD>The <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser"><CODE>StandardSyntaxParser</CODE></A> creates <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/PrefixWildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes"><CODE>PrefixWildcardQueryNode</CODE></A> nodes which
 have values containing the prefixed wildcard.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.queryparser.flexible.standard.processors Description
</H2>

<P>
Lucene Query Node Processors.

<h2>Lucene Query Node Processors</h2>
<p>
The package org.apache.lucene.queryparser.flexible.standard.processors contains every processor needed to assembly a pipeline
that modifies the query node tree according to the actual Lucene queries.
</p>
<p>
These processors are already assembled correctly in the StandardQueryNodeProcessorPipeline. 
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/processors/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
