<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queryparser.flexible.standard.processors Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.queryparser.flexible.standard.processors Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/processors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.queryparser.flexible.standard.processors
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/BooleanQuery2ModifierNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>BooleanQuery2ModifierNodeProcessor</B></A> (implements org.apache.lucene.queryparser.flexible.core.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessor.html" title="interface in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessor</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/GroupQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>GroupQueryNodeProcessor</B></A> (implements org.apache.lucene.queryparser.flexible.core.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessor.html" title="interface in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessor</A>)
<LI TYPE="circle">org.apache.lucene.queryparser.flexible.core.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.processors"><B>QueryNodeProcessorImpl</B></A> (implements org.apache.lucene.queryparser.flexible.core.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessor.html" title="interface in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessor</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/AllowLeadingWildcardProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>AllowLeadingWildcardProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/AnalyzerQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>AnalyzerQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/BooleanSingleChildOptimizationQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>BooleanSingleChildOptimizationQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/BoostQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>BoostQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/DefaultPhraseSlopQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>DefaultPhraseSlopQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/FuzzyQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>FuzzyQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/LowercaseExpandedTermsQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>LowercaseExpandedTermsQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/MatchAllDocsQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>MatchAllDocsQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/MultiFieldQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>MultiFieldQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/MultiTermRewriteMethodProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>MultiTermRewriteMethodProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/NumericQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>NumericQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/NumericRangeQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>NumericRangeQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/OpenRangeQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>OpenRangeQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/PhraseSlopQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>PhraseSlopQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/RemoveEmptyNonLeafQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>RemoveEmptyNonLeafQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/TermRangeQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>TermRangeQueryNodeProcessor</B></A><LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/WildcardQueryNodeProcessor.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>WildcardQueryNodeProcessor</B></A></UL>
<LI TYPE="circle">org.apache.lucene.queryparser.flexible.core.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.core.processors"><B>QueryNodeProcessorPipeline</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.apache.lucene.queryparser.flexible.core.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/processors/QueryNodeProcessor.html" title="interface in org.apache.lucene.queryparser.flexible.core.processors">QueryNodeProcessor</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.queryparser.flexible.standard.processors.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/StandardQueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><B>StandardQueryNodeProcessorPipeline</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/surround/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/processors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
