<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.pt (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/pt/package-summary.html" target="classFrame">org.apache.lucene.analysis.pt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortugueseAnalyzer.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">PortugueseAnalyzer</A>
<BR>
<A HREF="PortugueseLightStemFilter.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">PortugueseLightStemFilter</A>
<BR>
<A HREF="PortugueseLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">PortugueseLightStemFilterFactory</A>
<BR>
<A HREF="PortugueseLightStemmer.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">PortugueseLightStemmer</A>
<BR>
<A HREF="PortugueseMinimalStemFilter.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">PortugueseMinimalStemFilter</A>
<BR>
<A HREF="PortugueseMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">PortugueseMinimalStemFilterFactory</A>
<BR>
<A HREF="PortugueseMinimalStemmer.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">PortugueseMinimalStemmer</A>
<BR>
<A HREF="PortugueseStemFilter.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">PortugueseStemFilter</A>
<BR>
<A HREF="PortugueseStemFilterFactory.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">PortugueseStemFilterFactory</A>
<BR>
<A HREF="PortugueseStemmer.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">PortugueseStemmer</A>
<BR>
<A HREF="RSLPStemmerBase.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">RSLPStemmerBase</A>
<BR>
<A HREF="RSLPStemmerBase.Rule.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">RSLPStemmerBase.Rule</A>
<BR>
<A HREF="RSLPStemmerBase.RuleWithSetExceptions.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">RSLPStemmerBase.RuleWithSetExceptions</A>
<BR>
<A HREF="RSLPStemmerBase.RuleWithSuffixExceptions.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">RSLPStemmerBase.RuleWithSuffixExceptions</A>
<BR>
<A HREF="RSLPStemmerBase.Step.html" title="class in org.apache.lucene.analysis.pt" target="classFrame">RSLPStemmerBase.Step</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
