<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:19 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.vectorhighlight Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search.vectorhighlight Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/postingshighlight/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/vectorhighlight/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.search.vectorhighlight
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight"><B>BaseFragListBuilder</B></A> (implements org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FragListBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight">FragListBuilder</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/SimpleFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight"><B>SimpleFragListBuilder</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/WeightedFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight"><B>WeightedFragListBuilder</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight"><B>BaseFragmentsBuilder</B></A> (implements org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight">FragmentsBuilder</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight"><B>ScoreOrderFragmentsBuilder</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/SimpleFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight"><B>SimpleFragmentsBuilder</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BreakIteratorBoundaryScanner.html" title="class in org.apache.lucene.search.vectorhighlight"><B>BreakIteratorBoundaryScanner</B></A> (implements org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight">BoundaryScanner</A>)
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FastVectorHighlighter.html" title="class in org.apache.lucene.search.vectorhighlight"><B>FastVectorHighlighter</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight"><B>FieldFragList</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/SimpleFieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight"><B>SimpleFieldFragList</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/WeightedFieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight"><B>WeightedFieldFragList</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight"><B>FieldFragList.WeightedFragInfo</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.SubInfo.html" title="class in org.apache.lucene.search.vectorhighlight"><B>FieldFragList.WeightedFragInfo.SubInfo</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldPhraseList.html" title="class in org.apache.lucene.search.vectorhighlight"><B>FieldPhraseList</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldPhraseList.WeightedPhraseInfo.html" title="class in org.apache.lucene.search.vectorhighlight"><B>FieldPhraseList.WeightedPhraseInfo</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldPhraseList.WeightedPhraseInfo.Toffs.html" title="class in org.apache.lucene.search.vectorhighlight"><B>FieldPhraseList.WeightedPhraseInfo.Toffs</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldQuery.html" title="class in org.apache.lucene.search.vectorhighlight"><B>FieldQuery</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldQuery.QueryPhraseMap.html" title="class in org.apache.lucene.search.vectorhighlight"><B>FieldQuery.QueryPhraseMap</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldTermStack.html" title="class in org.apache.lucene.search.vectorhighlight"><B>FieldTermStack</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldTermStack.TermInfo.html" title="class in org.apache.lucene.search.vectorhighlight"><B>FieldTermStack.TermInfo</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.ScoreComparator.html" title="class in org.apache.lucene.search.vectorhighlight"><B>ScoreOrderFragmentsBuilder.ScoreComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/SimpleBoundaryScanner.html" title="class in org.apache.lucene.search.vectorhighlight"><B>SimpleBoundaryScanner</B></A> (implements org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight">BoundaryScanner</A>)
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/SingleFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight"><B>SingleFragListBuilder</B></A> (implements org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FragListBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight">FragListBuilder</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight"><B>BoundaryScanner</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FragListBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight"><B>FragListBuilder</B></A><LI TYPE="circle">org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight"><B>FragmentsBuilder</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/postingshighlight/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/vectorhighlight/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
