<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:19 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.vectorhighlight (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/package-summary.html" target="classFrame">org.apache.lucene.search.vectorhighlight</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight" target="classFrame"><I>BoundaryScanner</I></A>
<BR>
<A HREF="FragListBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight" target="classFrame"><I>FragListBuilder</I></A>
<BR>
<A HREF="FragmentsBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight" target="classFrame"><I>FragmentsBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">BaseFragListBuilder</A>
<BR>
<A HREF="BaseFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">BaseFragmentsBuilder</A>
<BR>
<A HREF="BreakIteratorBoundaryScanner.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">BreakIteratorBoundaryScanner</A>
<BR>
<A HREF="FastVectorHighlighter.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FastVectorHighlighter</A>
<BR>
<A HREF="FieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldFragList</A>
<BR>
<A HREF="FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldFragList.WeightedFragInfo</A>
<BR>
<A HREF="FieldFragList.WeightedFragInfo.SubInfo.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldFragList.WeightedFragInfo.SubInfo</A>
<BR>
<A HREF="FieldPhraseList.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldPhraseList</A>
<BR>
<A HREF="FieldPhraseList.WeightedPhraseInfo.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldPhraseList.WeightedPhraseInfo</A>
<BR>
<A HREF="FieldPhraseList.WeightedPhraseInfo.Toffs.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldPhraseList.WeightedPhraseInfo.Toffs</A>
<BR>
<A HREF="FieldQuery.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldQuery</A>
<BR>
<A HREF="FieldQuery.QueryPhraseMap.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldQuery.QueryPhraseMap</A>
<BR>
<A HREF="FieldTermStack.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldTermStack</A>
<BR>
<A HREF="FieldTermStack.TermInfo.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">FieldTermStack.TermInfo</A>
<BR>
<A HREF="ScoreOrderFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">ScoreOrderFragmentsBuilder</A>
<BR>
<A HREF="ScoreOrderFragmentsBuilder.ScoreComparator.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">ScoreOrderFragmentsBuilder.ScoreComparator</A>
<BR>
<A HREF="SimpleBoundaryScanner.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">SimpleBoundaryScanner</A>
<BR>
<A HREF="SimpleFieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">SimpleFieldFragList</A>
<BR>
<A HREF="SimpleFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">SimpleFragListBuilder</A>
<BR>
<A HREF="SimpleFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">SimpleFragmentsBuilder</A>
<BR>
<A HREF="SingleFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">SingleFragListBuilder</A>
<BR>
<A HREF="WeightedFieldFragList.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">WeightedFieldFragList</A>
<BR>
<A HREF="WeightedFragListBuilder.html" title="class in org.apache.lucene.search.vectorhighlight" target="classFrame">WeightedFragListBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
