<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:19 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ScoreOrderFragmentsBuilder (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScoreOrderFragmentsBuilder (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScoreOrderFragmentsBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.ScoreComparator.html" title="class in org.apache.lucene.search.vectorhighlight"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScoreOrderFragmentsBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.vectorhighlight</FONT>
<BR>
Class ScoreOrderFragmentsBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight">FragmentsBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScoreOrderFragmentsBuilder</B><DT>extends <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">BaseFragmentsBuilder</A></DL>
</PRE>

<P>
An implementation of FragmentsBuilder that outputs score-order fragments.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.ScoreComparator.html" title="class in org.apache.lucene.search.vectorhighlight">ScoreOrderFragmentsBuilder.ScoreComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator for <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight"><CODE>FieldFragList.WeightedFragInfo</CODE></A> by boost, breaking ties
 by offset.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">BaseFragmentsBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#COLORED_POST_TAGS">COLORED_POST_TAGS</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#COLORED_PRE_TAGS">COLORED_PRE_TAGS</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#postTags">postTags</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#preTags">preTags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.html#ScoreOrderFragmentsBuilder()">ScoreOrderFragmentsBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.html#ScoreOrderFragmentsBuilder(org.apache.lucene.search.vectorhighlight.BoundaryScanner)">ScoreOrderFragmentsBuilder</A></B>(<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight">BoundaryScanner</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.html#ScoreOrderFragmentsBuilder(java.lang.String[], java.lang.String[])">ScoreOrderFragmentsBuilder</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;preTags,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;postTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.html#ScoreOrderFragmentsBuilder(java.lang.String[], java.lang.String[], org.apache.lucene.search.vectorhighlight.BoundaryScanner)">ScoreOrderFragmentsBuilder</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;preTags,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;postTags,
                           <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight">BoundaryScanner</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldFragList.WeightedFragInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.html#getWeightedFragInfoList(java.util.List)">getWeightedFragInfoList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldFragList.WeightedFragInfo</A>&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort by score the list of WeightedFragInfo</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.vectorhighlight.<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">BaseFragmentsBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#createFragment(org.apache.lucene.index.IndexReader, int, java.lang.String, org.apache.lucene.search.vectorhighlight.FieldFragList)">createFragment</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#createFragment(org.apache.lucene.index.IndexReader, int, java.lang.String, org.apache.lucene.search.vectorhighlight.FieldFragList, java.lang.String[], java.lang.String[], org.apache.lucene.search.highlight.Encoder)">createFragment</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#createFragments(org.apache.lucene.index.IndexReader, int, java.lang.String, org.apache.lucene.search.vectorhighlight.FieldFragList, int)">createFragments</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#createFragments(org.apache.lucene.index.IndexReader, int, java.lang.String, org.apache.lucene.search.vectorhighlight.FieldFragList, int, java.lang.String[], java.lang.String[], org.apache.lucene.search.highlight.Encoder)">createFragments</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#discreteMultiValueHighlighting(java.util.List, org.apache.lucene.document.Field[])">discreteMultiValueHighlighting</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#getFields(org.apache.lucene.index.IndexReader, int, java.lang.String)">getFields</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#getFragmentSource(java.lang.StringBuilder, int[], org.apache.lucene.document.Field[], int, int)">getFragmentSource</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#getFragmentSourceMSO(java.lang.StringBuilder, int[], org.apache.lucene.document.Field[], int, int, int[])">getFragmentSourceMSO</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#getMultiValuedSeparator()">getMultiValuedSeparator</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#getPostTag(int)">getPostTag</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#getPostTag(java.lang.String[], int)">getPostTag</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#getPreTag(int)">getPreTag</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#getPreTag(java.lang.String[], int)">getPreTag</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#isDiscreteMultiValueHighlighting()">isDiscreteMultiValueHighlighting</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#makeFragment(java.lang.StringBuilder, int[], org.apache.lucene.document.Field[], org.apache.lucene.search.vectorhighlight.FieldFragList.WeightedFragInfo, java.lang.String[], java.lang.String[], org.apache.lucene.search.highlight.Encoder)">makeFragment</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#setDiscreteMultiValueHighlighting(boolean)">setDiscreteMultiValueHighlighting</A>, <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#setMultiValuedSeparator(char)">setMultiValuedSeparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScoreOrderFragmentsBuilder()"><!-- --></A><H3>
ScoreOrderFragmentsBuilder</H3>
<PRE>
public <B>ScoreOrderFragmentsBuilder</B>()</PRE>
<DL>
<DD>a constructor.
<P>
</DL>
<HR>

<A NAME="ScoreOrderFragmentsBuilder(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
ScoreOrderFragmentsBuilder</H3>
<PRE>
public <B>ScoreOrderFragmentsBuilder</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;preTags,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;postTags)</PRE>
<DL>
<DD>a constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>preTags</CODE> - array of pre-tags for markup terms.<DD><CODE>postTags</CODE> - array of post-tags for markup terms.</DL>
</DL>
<HR>

<A NAME="ScoreOrderFragmentsBuilder(org.apache.lucene.search.vectorhighlight.BoundaryScanner)"><!-- --></A><H3>
ScoreOrderFragmentsBuilder</H3>
<PRE>
public <B>ScoreOrderFragmentsBuilder</B>(<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight">BoundaryScanner</A>&nbsp;bs)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScoreOrderFragmentsBuilder(java.lang.String[], java.lang.String[], org.apache.lucene.search.vectorhighlight.BoundaryScanner)"><!-- --></A><H3>
ScoreOrderFragmentsBuilder</H3>
<PRE>
public <B>ScoreOrderFragmentsBuilder</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;preTags,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;postTags,
                                  <A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BoundaryScanner.html" title="interface in org.apache.lucene.search.vectorhighlight">BoundaryScanner</A>&nbsp;bs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWeightedFragInfoList(java.util.List)"><!-- --></A><H3>
getWeightedFragInfoList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldFragList.WeightedFragInfo</A>&gt; <B>getWeightedFragInfoList</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FieldFragList.WeightedFragInfo.html" title="class in org.apache.lucene.search.vectorhighlight">FieldFragList.WeightedFragInfo</A>&gt;&nbsp;src)</PRE>
<DL>
<DD>Sort by score the list of WeightedFragInfo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html#getWeightedFragInfoList(java.util.List)">getWeightedFragInfoList</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/vectorhighlight/BaseFragmentsBuilder.html" title="class in org.apache.lucene.search.vectorhighlight">BaseFragmentsBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScoreOrderFragmentsBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html" title="interface in org.apache.lucene.search.vectorhighlight"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.ScoreComparator.html" title="class in org.apache.lucene.search.vectorhighlight"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/vectorhighlight/ScoreOrderFragmentsBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScoreOrderFragmentsBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
