<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.document.FieldType (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.document.FieldType (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/document//class-useFieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.document.FieldType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.document"><B>org.apache.lucene.document</B></A></TD>
<TD>The logical representation of a <A HREF="../../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> for indexing and searching.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A> in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A> declared as <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>Field.</B><B><A HREF="../../../../../org/apache/lucene/document/Field.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field's type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>SortedDocValuesField.</B><B><A HREF="../../../../../org/apache/lucene/document/SortedDocValuesField.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for sorted bytes DocValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>BinaryDocValuesField.</B><B><A HREF="../../../../../org/apache/lucene/document/BinaryDocValuesField.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for straight bytes DocValues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>StoredField.</B><B><A HREF="../../../../../org/apache/lucene/document/StoredField.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for a stored-only field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>SortedSetDocValuesField.</B><B><A HREF="../../../../../org/apache/lucene/document/SortedSetDocValuesField.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for sorted bytes DocValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>NumericDocValuesField.</B><B><A HREF="../../../../../org/apache/lucene/document/NumericDocValuesField.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for numeric DocValues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>SortedBytesDocValuesField.</B><B><A HREF="../../../../../org/apache/lucene/document/SortedBytesDocValuesField.html#TYPE_FIXED_LEN">TYPE_FIXED_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Type for sorted bytes DocValues: all with the same length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>StraightBytesDocValuesField.</B><B><A HREF="../../../../../org/apache/lucene/document/StraightBytesDocValuesField.html#TYPE_FIXED_LEN">TYPE_FIXED_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Type for direct bytes DocValues: all with the same length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>DerefBytesDocValuesField.</B><B><A HREF="../../../../../org/apache/lucene/document/DerefBytesDocValuesField.html#TYPE_FIXED_LEN">TYPE_FIXED_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Type for bytes DocValues: all with the same length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>TextField.</B><B><A HREF="../../../../../org/apache/lucene/document/TextField.html#TYPE_NOT_STORED">TYPE_NOT_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexed, tokenized, not stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>StringField.</B><B><A HREF="../../../../../org/apache/lucene/document/StringField.html#TYPE_NOT_STORED">TYPE_NOT_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexed, not tokenized, omits norms, indexes
  DOCS_ONLY, not stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>LongField.</B><B><A HREF="../../../../../org/apache/lucene/document/LongField.html#TYPE_NOT_STORED">TYPE_NOT_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for a LongField that is not stored:
 normalization factors, frequencies, and positions are omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>DoubleField.</B><B><A HREF="../../../../../org/apache/lucene/document/DoubleField.html#TYPE_NOT_STORED">TYPE_NOT_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for a DoubleField that is not stored:
 normalization factors, frequencies, and positions are omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>FloatField.</B><B><A HREF="../../../../../org/apache/lucene/document/FloatField.html#TYPE_NOT_STORED">TYPE_NOT_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for a FloatField that is not stored:
 normalization factors, frequencies, and positions are omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>IntField.</B><B><A HREF="../../../../../org/apache/lucene/document/IntField.html#TYPE_NOT_STORED">TYPE_NOT_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for an IntField that is not stored:
 normalization factors, frequencies, and positions are omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>TextField.</B><B><A HREF="../../../../../org/apache/lucene/document/TextField.html#TYPE_STORED">TYPE_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexed, tokenized, stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>StringField.</B><B><A HREF="../../../../../org/apache/lucene/document/StringField.html#TYPE_STORED">TYPE_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexed, not tokenized, omits norms, indexes
  DOCS_ONLY, stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>LongField.</B><B><A HREF="../../../../../org/apache/lucene/document/LongField.html#TYPE_STORED">TYPE_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for a stored LongField:
 normalization factors, frequencies, and positions are omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>DoubleField.</B><B><A HREF="../../../../../org/apache/lucene/document/DoubleField.html#TYPE_STORED">TYPE_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for a stored DoubleField:
 normalization factors, frequencies, and positions are omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>FloatField.</B><B><A HREF="../../../../../org/apache/lucene/document/FloatField.html#TYPE_STORED">TYPE_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for a stored FloatField:
 normalization factors, frequencies, and positions are omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>IntField.</B><B><A HREF="../../../../../org/apache/lucene/document/IntField.html#TYPE_STORED">TYPE_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for a stored IntField:
 normalization factors, frequencies, and positions are omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>SortedBytesDocValuesField.</B><B><A HREF="../../../../../org/apache/lucene/document/SortedBytesDocValuesField.html#TYPE_VAR_LEN">TYPE_VAR_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Type for sorted bytes DocValues: can have variable lengths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>StraightBytesDocValuesField.</B><B><A HREF="../../../../../org/apache/lucene/document/StraightBytesDocValuesField.html#TYPE_VAR_LEN">TYPE_VAR_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Type for direct bytes DocValues: can have variable lengths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>DerefBytesDocValuesField.</B><B><A HREF="../../../../../org/apache/lucene/document/DerefBytesDocValuesField.html#TYPE_VAR_LEN">TYPE_VAR_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Type for bytes DocValues: can have variable lengths</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A> that return <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>Field.</B><B><A HREF="../../../../../org/apache/lucene/document/Field.html#fieldType()">fieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><CODE>FieldType</CODE></A> for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></CODE></FONT></TD>
<TD><CODE><B>Field.</B><B><A HREF="../../../../../org/apache/lucene/document/Field.html#translateFieldType(org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)">translateFieldType</A></B>(<A HREF="../../../../../org/apache/lucene/document/Field.Store.html" title="enum in org.apache.lucene.document">Field.Store</A>&nbsp;store,
                   <A HREF="../../../../../org/apache/lucene/document/Field.Index.html" title="enum in org.apache.lucene.document">Field.Index</A>&nbsp;index,
                   <A HREF="../../../../../org/apache/lucene/document/Field.TermVector.html" title="enum in org.apache.lucene.document">Field.TermVector</A>&nbsp;termVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is here only to ease transition from
 the pre-4.0 APIs.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/lucene/document/package-summary.html">org.apache.lucene.document</A> with parameters of type <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/DoubleField.html#DoubleField(java.lang.String, double, org.apache.lucene.document.FieldType)">DoubleField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            double&nbsp;value,
            <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: allows you to customize the <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><CODE>FieldType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, byte[], org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      byte[]&nbsp;value,
      <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, byte[], int, int, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      byte[]&nbsp;value,
      int&nbsp;offset,
      int&nbsp;length,
      <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.util.BytesRef, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes,
      <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: creates a field with no initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.io.Reader, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with Reader value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, java.lang.String, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
      <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/Field.html#Field(java.lang.String, org.apache.lucene.analysis.TokenStream, org.apache.lucene.document.FieldType)">Field</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;tokenStream,
      <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create field with TokenStream value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/FieldType.html#FieldType(org.apache.lucene.document.FieldType)">FieldType</A></B>(<A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mutable FieldType with all of the properties from <code>ref</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/FloatField.html#FloatField(java.lang.String, float, org.apache.lucene.document.FieldType)">FloatField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           float&nbsp;value,
           <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: allows you to customize the <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><CODE>FieldType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/IntField.html#IntField(java.lang.String, int, org.apache.lucene.document.FieldType)">IntField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         int&nbsp;value,
         <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: allows you to customize the <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><CODE>FieldType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/document/LongField.html#LongField(java.lang.String, long, org.apache.lucene.document.FieldType)">LongField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          long&nbsp;value,
          <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document">FieldType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: allows you to customize the <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><CODE>FieldType</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/document//class-useFieldType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
