<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CustomScoreProvider (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomScoreProvider (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomScoreProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queries/CommonTermsQuery.html" title="class in org.apache.lucene.queries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/queries/CustomScoreQuery.html" title="class in org.apache.lucene.queries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/queries/CustomScoreProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomScoreProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queries</FONT>
<BR>
Class CustomScoreProvider</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.queries.CustomScoreProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CustomScoreProvider</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An instance of this subclass should be returned by
 <A HREF="../../../../org/apache/lucene/queries/CustomScoreQuery.html#getCustomScoreProvider(org.apache.lucene.index.AtomicReaderContext)"><CODE>CustomScoreQuery.getCustomScoreProvider(org.apache.lucene.index.AtomicReaderContext)</CODE></A>, if you want
 to modify the custom score calculation of a <A HREF="../../../../org/apache/lucene/queries/CustomScoreQuery.html" title="class in org.apache.lucene.queries"><CODE>CustomScoreQuery</CODE></A>.
 <p>Since Lucene 2.9, queries operate on each segment of an index separately,
 so the protected <A HREF="../../../../org/apache/lucene/queries/CustomScoreProvider.html#context"><CODE>context</CODE></A> field can be used to resolve doc IDs,
 as the supplied <code>doc</code> ID is per-segment and without knowledge
 of the IndexReader you cannot access the document or <A HREF="../../../../../core/org/apache/lucene/search/FieldCache.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.9.2</DD>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queries/CustomScoreProvider.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queries/CustomScoreProvider.html#CustomScoreProvider(org.apache.lucene.index.AtomicReaderContext)">CustomScoreProvider</A></B>(<A HREF="../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the provider class for the given <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexReader</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queries/CustomScoreProvider.html#customExplain(int, org.apache.lucene.search.Explanation, org.apache.lucene.search.Explanation)">customExplain</A></B>(int&nbsp;doc,
              <A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A>&nbsp;subQueryExpl,
              <A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A>&nbsp;valSrcExpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explain the custom score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queries/CustomScoreProvider.html#customExplain(int, org.apache.lucene.search.Explanation, org.apache.lucene.search.Explanation[])">customExplain</A></B>(int&nbsp;doc,
              <A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A>&nbsp;subQueryExpl,
              <A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A>[]&nbsp;valSrcExpls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explain the custom score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queries/CustomScoreProvider.html#customScore(int, float, float)">customScore</A></B>(int&nbsp;doc,
            float&nbsp;subQueryScore,
            float&nbsp;valSrcScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a custom score by the subQuery score and the <A HREF="../../../../org/apache/lucene/queries/function/FunctionQuery.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionQuery</CODE></A> score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/queries/CustomScoreProvider.html#customScore(int, float, float[])">customScore</A></B>(int&nbsp;doc,
            float&nbsp;subQueryScore,
            float[]&nbsp;valSrcScores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a custom score by the subQuery score and a number of 
 <A HREF="../../../../org/apache/lucene/queries/function/FunctionQuery.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionQuery</CODE></A> scores.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected final <A HREF="../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomScoreProvider(org.apache.lucene.index.AtomicReaderContext)"><!-- --></A><H3>
CustomScoreProvider</H3>
<PRE>
public <B>CustomScoreProvider</B>(<A HREF="../../../../../core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)</PRE>
<DL>
<DD>Creates a new instance of the provider class for the given <A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexReader</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="customScore(int, float, float[])"><!-- --></A><H3>
customScore</H3>
<PRE>
public float <B>customScore</B>(int&nbsp;doc,
                         float&nbsp;subQueryScore,
                         float[]&nbsp;valSrcScores)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Compute a custom score by the subQuery score and a number of 
 <A HREF="../../../../org/apache/lucene/queries/function/FunctionQuery.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionQuery</CODE></A> scores.
 <p> 
 Subclasses can override this method to modify the custom score.  
 <p>
 If your custom scoring is different than the default herein you 
 should override at least one of the two customScore() methods.
 If the number of <A HREF="../../../../org/apache/lucene/queries/function/FunctionQuery.html" title="class in org.apache.lucene.queries.function"><CODE>function queries</CODE></A> is always &lt; 2 it is 
 sufficient to override the other 
 <A HREF="../../../../org/apache/lucene/queries/CustomScoreProvider.html#customScore(int, float, float)"><CODE>customScore()</CODE></A> 
 method, which is simpler. 
 <p>
 The default computation herein is a multiplication of given scores:
 <pre>
     ModifiedScore = valSrcScore * valSrcScores[0] * valSrcScores[1] * ...
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - id of scored doc.<DD><CODE>subQueryScore</CODE> - score of that doc by the subQuery.<DD><CODE>valSrcScores</CODE> - scores of that doc by the <A HREF="../../../../org/apache/lucene/queries/function/FunctionQuery.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionQuery</CODE></A>.
<DT><B>Returns:</B><DD>custom score.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="customScore(int, float, float)"><!-- --></A><H3>
customScore</H3>
<PRE>
public float <B>customScore</B>(int&nbsp;doc,
                         float&nbsp;subQueryScore,
                         float&nbsp;valSrcScore)
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Compute a custom score by the subQuery score and the <A HREF="../../../../org/apache/lucene/queries/function/FunctionQuery.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionQuery</CODE></A> score.
 <p> 
 Subclasses can override this method to modify the custom score.
 <p>
 If your custom scoring is different than the default herein you 
 should override at least one of the two customScore() methods.
 If the number of <A HREF="../../../../org/apache/lucene/queries/function/FunctionQuery.html" title="class in org.apache.lucene.queries.function"><CODE>function queries</CODE></A> is always &lt; 2 it is 
 sufficient to override this customScore() method, which is simpler. 
 <p>
 The default computation herein is a multiplication of the two scores:
 <pre>
     ModifiedScore = subQueryScore * valSrcScore
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - id of scored doc.<DD><CODE>subQueryScore</CODE> - score of that doc by the subQuery.<DD><CODE>valSrcScore</CODE> - score of that doc by the <A HREF="../../../../org/apache/lucene/queries/function/FunctionQuery.html" title="class in org.apache.lucene.queries.function"><CODE>FunctionQuery</CODE></A>.
<DT><B>Returns:</B><DD>custom score.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="customExplain(int, org.apache.lucene.search.Explanation, org.apache.lucene.search.Explanation[])"><!-- --></A><H3>
customExplain</H3>
<PRE>
public <A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A> <B>customExplain</B>(int&nbsp;doc,
                                 <A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A>&nbsp;subQueryExpl,
                                 <A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A>[]&nbsp;valSrcExpls)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Explain the custom score.
 Whenever overriding <A HREF="../../../../org/apache/lucene/queries/CustomScoreProvider.html#customScore(int, float, float[])"><CODE>customScore(int, float, float[])</CODE></A>, 
 this method should also be overridden to provide the correct explanation
 for the part of the custom scoring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - doc being explained.<DD><CODE>subQueryExpl</CODE> - explanation for the sub-query part.<DD><CODE>valSrcExpls</CODE> - explanation for the value source part.
<DT><B>Returns:</B><DD>an explanation for the custom score
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="customExplain(int, org.apache.lucene.search.Explanation, org.apache.lucene.search.Explanation)"><!-- --></A><H3>
customExplain</H3>
<PRE>
public <A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A> <B>customExplain</B>(int&nbsp;doc,
                                 <A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A>&nbsp;subQueryExpl,
                                 <A HREF="../../../../../core/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A>&nbsp;valSrcExpl)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Explain the custom score.
 Whenever overriding <A HREF="../../../../org/apache/lucene/queries/CustomScoreProvider.html#customScore(int, float, float)"><CODE>customScore(int, float, float)</CODE></A>, 
 this method should also be overridden to provide the correct explanation
 for the part of the custom scoring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - doc being explained.<DD><CODE>subQueryExpl</CODE> - explanation for the sub-query part.<DD><CODE>valSrcExpl</CODE> - explanation for the value source part.
<DT><B>Returns:</B><DD>an explanation for the custom score
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomScoreProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/queries/CommonTermsQuery.html" title="class in org.apache.lucene.queries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/queries/CustomScoreQuery.html" title="class in org.apache.lucene.queries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/queries/CustomScoreProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomScoreProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
