<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queries (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/queries/package-summary.html" target="classFrame">org.apache.lucene.queries</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanFilter.html" title="class in org.apache.lucene.queries" target="classFrame">BooleanFilter</A>
<BR>
<A HREF="BoostingQuery.html" title="class in org.apache.lucene.queries" target="classFrame">BoostingQuery</A>
<BR>
<A HREF="ChainedFilter.html" title="class in org.apache.lucene.queries" target="classFrame">ChainedFilter</A>
<BR>
<A HREF="CommonTermsQuery.html" title="class in org.apache.lucene.queries" target="classFrame">CommonTermsQuery</A>
<BR>
<A HREF="CustomScoreProvider.html" title="class in org.apache.lucene.queries" target="classFrame">CustomScoreProvider</A>
<BR>
<A HREF="CustomScoreQuery.html" title="class in org.apache.lucene.queries" target="classFrame">CustomScoreQuery</A>
<BR>
<A HREF="FilterClause.html" title="class in org.apache.lucene.queries" target="classFrame">FilterClause</A>
<BR>
<A HREF="TermFilter.html" title="class in org.apache.lucene.queries" target="classFrame">TermFilter</A>
<BR>
<A HREF="TermsFilter.html" title="class in org.apache.lucene.queries" target="classFrame">TermsFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
