<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:23 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Analyzer (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Analyzer (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Analyzer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Analyzer.GlobalReuseStrategy.html" title="class in org.apache.lucene.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/Analyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Analyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis</FONT>
<BR>
Class Analyzer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.Analyzer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html" title="class in org.apache.lucene.analysis">AnalyzerWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Analyzer</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DL>
</PRE>

<P>
An Analyzer builds TokenStreams, which analyze text.  It thus represents a
 policy for extracting index terms from text.
 <p>
 In order to define what analysis is done, subclasses must define their
 <A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><CODE>TokenStreamComponents</CODE></A> in <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#createComponents(java.lang.String, java.io.Reader)"><CODE>createComponents(String, Reader)</CODE></A>.
 The components are then reused in each call to <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream(java.lang.String, java.io.Reader)"><CODE>tokenStream(String, Reader)</CODE></A>.
 <p>
 Simple example:
 <pre class="prettyprint">
 Analyzer analyzer = new Analyzer() {
  @Override
   protected TokenStreamComponents createComponents(String fieldName, Reader reader) {
     Tokenizer source = new FooTokenizer(reader);
     TokenStream filter = new FooFilter(source);
     filter = new BarFilter(filter);
     return new TokenStreamComponents(source, filter);
   }
 };
 </pre>
 For more examples, see the <A HREF="../../../../org/apache/lucene/analysis/package-summary.html"><CODE>Analysis package documentation</CODE></A>.
 <p>
 For some concrete implementations bundled with Lucene, look in the analysis modules:
 <ul>
   <li><a href="../../../../../analyzers-common/overview-summary.html">Common</a>:
       Analyzers for indexing content in different languages and domains.
   <li><a href="../../../../../analyzers-icu/overview-summary.html">ICU</a>:
       Exposes functionality from ICU to Apache Lucene. 
   <li><a href="../../../../../analyzers-kuromoji/overview-summary.html">Kuromoji</a>:
       Morphological analyzer for Japanese text.
   <li><a href="../../../../../analyzers-morfologik/overview-summary.html">Morfologik</a>:
       Dictionary-driven lemmatization for the Polish language.
   <li><a href="../../../../../analyzers-phonetic/overview-summary.html">Phonetic</a>:
       Analysis for indexing phonetic signatures (for sounds-alike search).
   <li><a href="../../../../../analyzers-smartcn/overview-summary.html">Smart Chinese</a>:
       Analyzer for Simplified Chinese, which indexes words.
   <li><a href="../../../../../analyzers-stempel/overview-summary.html">Stempel</a>:
       Algorithmic Stemmer for the Polish Language.
   <li><a href="../../../../../analyzers-uima/overview-summary.html">UIMA</a>: 
       Analysis integration with Apache UIMA. 
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.GlobalReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.GlobalReuseStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This implementation class will be hidden in Lucene 5.0.
   Use <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#GLOBAL_REUSE_STRATEGY"><CODE>GLOBAL_REUSE_STRATEGY</CODE></A> instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.PerFieldReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.PerFieldReuseStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This implementation class will be hidden in Lucene 5.0.
   Use <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#PER_FIELD_REUSE_STRATEGY"><CODE>PER_FIELD_REUSE_STRATEGY</CODE></A> instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy defining how TokenStreamComponents are reused per call to
 <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream(java.lang.String, java.io.Reader)"><CODE>tokenStream(String, java.io.Reader)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class encapsulates the outer components of a token stream.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#GLOBAL_REUSE_STRATEGY">GLOBAL_REUSE_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predefined <A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.ReuseStrategy</CODE></A>  that reuses the same components for
 every field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#PER_FIELD_REUSE_STRATEGY">PER_FIELD_REUSE_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predefined <A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.ReuseStrategy</CODE></A> that reuses components per-field by
 maintaining a Map of TokenStreamComponent per field name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#Analyzer()">Analyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Analyzer, reusing the same set of components per-thread
 across calls to <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream(java.lang.String, java.io.Reader)"><CODE>tokenStream(String, Reader)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#Analyzer(org.apache.lucene.analysis.Analyzer.ReuseStrategy)">Analyzer</A></B>(<A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A>&nbsp;reuseStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: create a new Analyzer with a custom <A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.ReuseStrategy</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees persistent resources used by this Analyzer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#createComponents(java.lang.String, java.io.Reader)">createComponents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.TokenStreamComponents</CODE></A> instance for this analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#getOffsetGap(java.lang.String)">getOffsetGap</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just like <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap(java.lang.String)"><CODE>getPositionIncrementGap(java.lang.String)</CODE></A>, except for
 Token offsets instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap(java.lang.String)">getPositionIncrementGap</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before indexing a IndexableField instance if
 terms have already been added to that field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#getReuseStrategy()">getReuseStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the used <A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.ReuseStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#initReader(java.lang.String, java.io.Reader)">initReader</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this if you want to add a CharFilter chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream(java.lang.String, java.io.Reader)">tokenStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TokenStream suitable for <code>fieldName</code>, tokenizing
 the contents of <code>reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream(java.lang.String, java.lang.String)">tokenStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TokenStream suitable for <code>fieldName</code>, tokenizing
 the contents of <code>text</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLOBAL_REUSE_STRATEGY"><!-- --></A><H3>
GLOBAL_REUSE_STRATEGY</H3>
<PRE>
public static final <A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A> <B>GLOBAL_REUSE_STRATEGY</B></PRE>
<DL>
<DD>A predefined <A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.ReuseStrategy</CODE></A>  that reuses the same components for
 every field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PER_FIELD_REUSE_STRATEGY"><!-- --></A><H3>
PER_FIELD_REUSE_STRATEGY</H3>
<PRE>
public static final <A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A> <B>PER_FIELD_REUSE_STRATEGY</B></PRE>
<DL>
<DD>A predefined <A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.ReuseStrategy</CODE></A> that reuses components per-field by
 maintaining a Map of TokenStreamComponent per field name.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Analyzer()"><!-- --></A><H3>
Analyzer</H3>
<PRE>
public <B>Analyzer</B>()</PRE>
<DL>
<DD>Create a new Analyzer, reusing the same set of components per-thread
 across calls to <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream(java.lang.String, java.io.Reader)"><CODE>tokenStream(String, Reader)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="Analyzer(org.apache.lucene.analysis.Analyzer.ReuseStrategy)"><!-- --></A><H3>
Analyzer</H3>
<PRE>
public <B>Analyzer</B>(<A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A>&nbsp;reuseStrategy)</PRE>
<DL>
<DD>Expert: create a new Analyzer with a custom <A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.ReuseStrategy</CODE></A>.
 <p>
 NOTE: if you just want to reuse on a per-field basis, its easier to
 use a subclass of <A HREF="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html" title="class in org.apache.lucene.analysis"><CODE>AnalyzerWrapper</CODE></A> such as 
 <a href="../../../../../analyzers-common/org/apache/lucene/analysis/miscellaneous/PerFieldAnalyzerWrapper.html">
 PerFieldAnalyerWrapper</a> instead.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createComponents(java.lang.String, java.io.Reader)"><!-- --></A><H3>
createComponents</H3>
<PRE>
protected abstract <A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A> <B>createComponents</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.TokenStreamComponents</CODE></A> instance for this analyzer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the fields content passed to the
          <A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.TokenStreamComponents</CODE></A> sink as a reader<DD><CODE>reader</CODE> - the reader passed to the <A HREF="../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><CODE>Tokenizer</CODE></A> constructor
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.TokenStreamComponents</CODE></A> for this analyzer.</DL>
</DD>
</DL>
<HR>

<A NAME="tokenStream(java.lang.String, java.io.Reader)"><!-- --></A><H3>
tokenStream</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A> <B>tokenStream</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a TokenStream suitable for <code>fieldName</code>, tokenizing
 the contents of <code>reader</code>.
 <p>
 This method uses <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#createComponents(java.lang.String, java.io.Reader)"><CODE>createComponents(String, Reader)</CODE></A> to obtain an
 instance of <A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.TokenStreamComponents</CODE></A>. It returns the sink of the
 components and stores the components internally. Subsequent calls to this
 method will reuse the previously stored components after resetting them
 through <A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html#setReader(java.io.Reader)"><CODE>Analyzer.TokenStreamComponents.setReader(Reader)</CODE></A>.
 <p>
 <b>NOTE:</b> After calling this method, the consumer must follow the 
 workflow described in <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><CODE>TokenStream</CODE></A> to properly consume its contents.
 See the <A HREF="../../../../org/apache/lucene/analysis/package-summary.html"><CODE>Analysis package documentation</CODE></A> for
 some examples demonstrating this.
 
 <b>NOTE:</b> If your data is available as a <code>String</code>, use
 <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream(java.lang.String, java.lang.String)"><CODE>tokenStream(String, String)</CODE></A> which reuses a <code>StringReader</code>-like
 instance internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field the created TokenStream is used for<DD><CODE>reader</CODE> - the reader the streams source reads from
<DT><B>Returns:</B><DD>TokenStream for iterating the analyzed content of <code>reader</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/lucene/store/AlreadyClosedException.html" title="class in org.apache.lucene.store">AlreadyClosedException</A></CODE> - if the Analyzer is closed.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an i/o error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream(java.lang.String, java.lang.String)"><CODE>tokenStream(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tokenStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
tokenStream</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A> <B>tokenStream</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a TokenStream suitable for <code>fieldName</code>, tokenizing
 the contents of <code>text</code>.
 <p>
 This method uses <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#createComponents(java.lang.String, java.io.Reader)"><CODE>createComponents(String, Reader)</CODE></A> to obtain an
 instance of <A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.TokenStreamComponents</CODE></A>. It returns the sink of the
 components and stores the components internally. Subsequent calls to this
 method will reuse the previously stored components after resetting them
 through <A HREF="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html#setReader(java.io.Reader)"><CODE>Analyzer.TokenStreamComponents.setReader(Reader)</CODE></A>.
 <p>
 <b>NOTE:</b> After calling this method, the consumer must follow the 
 workflow described in <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><CODE>TokenStream</CODE></A> to properly consume its contents.
 See the <A HREF="../../../../org/apache/lucene/analysis/package-summary.html"><CODE>Analysis package documentation</CODE></A> for
 some examples demonstrating this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field the created TokenStream is used for<DD><CODE>text</CODE> - the String the streams source reads from
<DT><B>Returns:</B><DD>TokenStream for iterating the analyzed content of <code>reader</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/lucene/store/AlreadyClosedException.html" title="class in org.apache.lucene.store">AlreadyClosedException</A></CODE> - if the Analyzer is closed.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an i/o error occurs (may rarely happen for strings).<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream(java.lang.String, java.io.Reader)"><CODE>tokenStream(String, Reader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initReader(java.lang.String, java.io.Reader)"><!-- --></A><H3>
initReader</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A> <B>initReader</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</PRE>
<DL>
<DD>Override this if you want to add a CharFilter chain.
 <p>
 The default implementation returns <code>reader</code>
 unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - IndexableField name being indexed<DD><CODE>reader</CODE> - original Reader
<DT><B>Returns:</B><DD>reader, optionally decorated with CharFilter(s)</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionIncrementGap(java.lang.String)"><!-- --></A><H3>
getPositionIncrementGap</H3>
<PRE>
public int <B>getPositionIncrementGap</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Invoked before indexing a IndexableField instance if
 terms have already been added to that field.  This allows custom
 analyzers to place an automatic position increment gap between
 IndexbleField instances using the same field name.  The default value
 position increment gap is 0.  With a 0 position increment gap and
 the typical default token position increment of 1, all terms in a field,
 including across IndexableField instances, are in successive positions, allowing
 exact PhraseQuery matches, for instance, across IndexableField instance boundaries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - IndexableField name being indexed.
<DT><B>Returns:</B><DD>position increment gap, added to the next token emitted from <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream(java.lang.String, java.io.Reader)"><CODE>tokenStream(String,Reader)</CODE></A>.
         This value must be <code>&gt;= 0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetGap(java.lang.String)"><!-- --></A><H3>
getOffsetGap</H3>
<PRE>
public int <B>getOffsetGap</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Just like <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap(java.lang.String)"><CODE>getPositionIncrementGap(java.lang.String)</CODE></A>, except for
 Token offsets instead.  By default this returns 1.
 This method is only called if the field
 produced at least one token for indexing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field just indexed
<DT><B>Returns:</B><DD>offset gap, added to the next token emitted from <A HREF="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream(java.lang.String, java.io.Reader)"><CODE>tokenStream(String,Reader)</CODE></A>.
         This value must be <code>&gt;= 0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getReuseStrategy()"><!-- --></A><H3>
getReuseStrategy</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A> <B>getReuseStrategy</B>()</PRE>
<DL>
<DD>Returns the used <A HREF="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><CODE>Analyzer.ReuseStrategy</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Frees persistent resources used by this Analyzer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Analyzer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Analyzer.GlobalReuseStrategy.html" title="class in org.apache.lucene.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/Analyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Analyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
