<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:23 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CachingTokenFilter (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingTokenFilter (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingTokenFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html" title="class in org.apache.lucene.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/CharFilter.html" title="class in org.apache.lucene.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/CachingTokenFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingTokenFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.TokenFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis</FONT>
<BR>
Class CachingTokenFilter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">org.apache.lucene.util.AttributeSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenStream</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenFilter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.CachingTokenFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CachingTokenFilter</B><DT>extends <A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</A></DL>
</PRE>

<P>
This class can be used if the token attributes of a TokenStream
 are intended to be consumed more than once. It caches
 all token attribute states locally in a List.
 
 <P>CachingTokenFilter implements the optional method
 <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html#reset()"><CODE>TokenStream.reset()</CODE></A>, which repositions the
 stream to the first Token.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.State.html" title="class in org.apache.lucene.util">AttributeSource.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.analysis.TokenFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html#input">input</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/CachingTokenFilter.html#CachingTokenFilter(org.apache.lucene.analysis.TokenStream)">CachingTokenFilter</A></B>(<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CachingTokenFilter around <code>input</code>,
 caching its token attributes, which can be replayed again
 after a call to <A HREF="../../../../org/apache/lucene/analysis/CachingTokenFilter.html#reset()"><CODE>reset()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/CachingTokenFilter.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the consumer after the last token has been
 consumed, after <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken()"><CODE>TokenStream.incrementToken()</CODE></A> returned <code>false</code>
 (using the new <code>TokenStream</code> API).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/CachingTokenFilter.html#incrementToken()">incrementToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumers (i.e., <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>) use this method to advance the stream to
 the next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/CachingTokenFilter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewinds the iterator to the beginning of the cached list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.TokenFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.util.AttributeSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#addAttribute(java.lang.Class)">addAttribute</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#addAttributeImpl(org.apache.lucene.util.AttributeImpl)">addAttributeImpl</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#captureState()">captureState</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#cloneAttributes()">cloneAttributes</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#copyTo(org.apache.lucene.util.AttributeSource)">copyTo</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#getAttribute(java.lang.Class)">getAttribute</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#getAttributeClassesIterator()">getAttributeClassesIterator</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#getAttributeFactory()">getAttributeFactory</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#getAttributeImplsIterator()">getAttributeImplsIterator</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#hasAttribute(java.lang.Class)">hasAttribute</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#reflectAsString(boolean)">reflectAsString</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#reflectWith(org.apache.lucene.util.AttributeReflector)">reflectWith</A>, <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#restoreState(org.apache.lucene.util.AttributeSource.State)">restoreState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CachingTokenFilter(org.apache.lucene.analysis.TokenStream)"><!-- --></A><H3>
CachingTokenFilter</H3>
<PRE>
public <B>CachingTokenFilter</B>(<A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;input)</PRE>
<DL>
<DD>Create a new CachingTokenFilter around <code>input</code>,
 caching its token attributes, which can be replayed again
 after a call to <A HREF="../../../../org/apache/lucene/analysis/CachingTokenFilter.html#reset()"><CODE>reset()</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="incrementToken()"><!-- --></A><H3>
incrementToken</H3>
<PRE>
public final boolean <B>incrementToken</B>()
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken()">TokenStream</A></CODE></B></DD>
<DD>Consumers (i.e., <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>) use this method to advance the stream to
 the next token. Implementing classes must implement this method and update
 the appropriate <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><CODE>AttributeImpl</CODE></A>s with the attributes of the next
 token.
 <P>
 The producer must make no assumptions about the attributes after the method
 has been returned: the caller may arbitrarily change it. If the producer
 needs to preserve the state for subsequent calls, it can use
 <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#captureState()"><CODE>AttributeSource.captureState()</CODE></A> to create a copy of the current attribute state.
 <p>
 This method is called for every token of a document, so an efficient
 implementation is crucial for good performance. To avoid calls to
 <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#addAttribute(java.lang.Class)"><CODE>AttributeSource.addAttribute(Class)</CODE></A> and <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#getAttribute(java.lang.Class)"><CODE>AttributeSource.getAttribute(Class)</CODE></A>,
 references to all <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><CODE>AttributeImpl</CODE></A>s that this stream uses should be
 retrieved during instantiation.
 <p>
 To ensure that filters and consumers know which attributes are available,
 the attributes must be added during instantiation. Filters and consumers
 are not required to check for availability of attributes in
 <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken()"><CODE>TokenStream.incrementToken()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken()">incrementToken</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false for end of stream; true otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public final void <B>end</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html#end()">TokenFilter</A></CODE></B></DD>
<DD>This method is called by the consumer after the last token has been
 consumed, after <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken()"><CODE>TokenStream.incrementToken()</CODE></A> returned <code>false</code>
 (using the new <code>TokenStream</code> API). Streams implementing the old API
 should upgrade to use this feature.
 <p/>
 This method can be used to perform any end-of-stream operations, such as
 setting the final offset of a stream. The final offset of a stream might
 differ from the offset of the last token eg in case one or more whitespaces
 followed after the last token, but a WhitespaceTokenizer was used.
 <p>
 Additionally any skipped positions (such as those removed by a stopfilter)
 can be applied to the position increment, or any adjustment of other
 attributes where the end-of-stream value may be important.
 <p> 
 <b>NOTE:</b> 
 The default implementation chains the call to the input TokenStream, so
 be sure to call <code>super.end()</code> first when overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html#end()">end</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Rewinds the iterator to the beginning of the cached list.
 <p>
 Note that this does not call reset() on the wrapped tokenstream ever, even
 the first time. You should reset() the inner tokenstream before wrapping
 it with CachingTokenFilter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingTokenFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html" title="class in org.apache.lucene.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/CharFilter.html" title="class in org.apache.lucene.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/CachingTokenFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingTokenFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.analysis.TokenFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
