<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/analysis/package-summary.html" target="classFrame">org.apache.lucene.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumericTokenStream.NumericTermAttribute.html" title="interface in org.apache.lucene.analysis" target="classFrame"><I>NumericTokenStream.NumericTermAttribute</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Analyzer.html" title="class in org.apache.lucene.analysis" target="classFrame">Analyzer</A>
<BR>
<A HREF="Analyzer.GlobalReuseStrategy.html" title="class in org.apache.lucene.analysis" target="classFrame">Analyzer.GlobalReuseStrategy</A>
<BR>
<A HREF="Analyzer.PerFieldReuseStrategy.html" title="class in org.apache.lucene.analysis" target="classFrame">Analyzer.PerFieldReuseStrategy</A>
<BR>
<A HREF="Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis" target="classFrame">Analyzer.ReuseStrategy</A>
<BR>
<A HREF="Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis" target="classFrame">Analyzer.TokenStreamComponents</A>
<BR>
<A HREF="AnalyzerWrapper.html" title="class in org.apache.lucene.analysis" target="classFrame">AnalyzerWrapper</A>
<BR>
<A HREF="CachingTokenFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">CachingTokenFilter</A>
<BR>
<A HREF="CharFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">CharFilter</A>
<BR>
<A HREF="NumericTokenStream.html" title="class in org.apache.lucene.analysis" target="classFrame">NumericTokenStream</A>
<BR>
<A HREF="NumericTokenStream.NumericTermAttributeImpl.html" title="class in org.apache.lucene.analysis" target="classFrame">NumericTokenStream.NumericTermAttributeImpl</A>
<BR>
<A HREF="Token.html" title="class in org.apache.lucene.analysis" target="classFrame">Token</A>
<BR>
<A HREF="Token.TokenAttributeFactory.html" title="class in org.apache.lucene.analysis" target="classFrame">Token.TokenAttributeFactory</A>
<BR>
<A HREF="TokenFilter.html" title="class in org.apache.lucene.analysis" target="classFrame">TokenFilter</A>
<BR>
<A HREF="Tokenizer.html" title="class in org.apache.lucene.analysis" target="classFrame">Tokenizer</A>
<BR>
<A HREF="TokenStream.html" title="class in org.apache.lucene.analysis" target="classFrame">TokenStream</A>
<BR>
<A HREF="TokenStreamToAutomaton.html" title="class in org.apache.lucene.analysis" target="classFrame">TokenStreamToAutomaton</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
