<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:23 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Token (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Token.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.NumericTermAttributeImpl.html" title="class in org.apache.lucene.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.TokenAttributeFactory.html" title="class in org.apache.lucene.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/Token.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis</FONT>
<BR>
Class Token</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">org.apache.lucene.util.AttributeImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">org.apache.lucene.analysis.tokenattributes.CharTermAttributeImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.Token</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">FlagsAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PayloadAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionIncrementAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionLengthAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TypeAttribute</A>, <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Token</B><DT>extends <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">CharTermAttributeImpl</A><DT>implements <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TypeAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionIncrementAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">FlagsAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PayloadAttribute</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionLengthAttribute</A></DL>
</PRE>

<P>
A Token is an occurrence of a term from the text of a field.  It consists of
  a term's text, the start and end offset of the term in the text of the field,
  and a type string.
  <p>
  The start and end offsets permit applications to re-associate a token with
  its source text, e.g., to display highlighted query terms in a document
  browser, or to show matching text fragments in a <abbr title="KeyWord In Context">KWIC</abbr>
  display, etc.
  <p>
  The type is a string, assigned by a lexical analyzer
  (a.k.a. tokenizer), naming the lexical or syntactic class that the token
  belongs to.  For example an end of sentence marker token might be implemented
  with type "eos".  The default token type is "word".  
  <p>
  A Token can optionally have metadata (a.k.a. payload) in the form of a variable
  length byte array. Use <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html#getPayload()"><CODE>DocsAndPositionsEnum.getPayload()</CODE></A> to retrieve the 
  payloads from the index.

  <br><br>

  <p><b>NOTE:</b> As of 2.9, Token implements all <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><CODE>Attribute</CODE></A> interfaces
  that are part of core Lucene and can be found in the <code>tokenattributes</code> subpackage.
  Even though it is not necessary to use Token anymore, with the new TokenStream API it can
  be used as convenience class that implements all <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><CODE>Attribute</CODE></A>s, which is especially useful
  to easily switch from the old to the new TokenStream API.

  <br><br>

  <p>Tokenizers and TokenFilters should try to re-use a Token
  instance when possible for best performance, by
  implementing the <A HREF="../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken()"><CODE>TokenStream.incrementToken()</CODE></A> API.
  Failing that, to create a new Token you should first use
  one of the constructors that starts with null text.  To load
  the token from a char[] use <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyBuffer(char[], int, int)"><CODE>CharTermAttributeImpl.copyBuffer(char[], int, int)</CODE></A>.
  To load from a String use <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#setEmpty()"><CODE>CharTermAttributeImpl.setEmpty()</CODE></A> followed by <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence)"><CODE>CharTermAttributeImpl.append(CharSequence)</CODE></A> or <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence, int, int)"><CODE>CharTermAttributeImpl.append(CharSequence, int, int)</CODE></A>.
  Alternatively you can get the Token's termBuffer by calling either <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#buffer()"><CODE>CharTermAttributeImpl.buffer()</CODE></A>,
  if you know that your text is shorter than the capacity of the termBuffer
  or <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#resizeBuffer(int)"><CODE>CharTermAttributeImpl.resizeBuffer(int)</CODE></A>, if there is any possibility
  that you may need to grow the buffer. Fill in the characters of your term into this
  buffer, with <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#getChars(int, int, char[], int)" title="class or interface in java.lang"><CODE>String.getChars(int, int, char[], int)</CODE></A> if loading from a string,
  or with <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#arraycopy(java.lang.Object, int, java.lang.Object, int, int)" title="class or interface in java.lang"><CODE>System.arraycopy(Object, int, Object, int, int)</CODE></A>, and finally call <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#setLength(int)"><CODE>CharTermAttributeImpl.setLength(int)</CODE></A> to
  set the length of the term text.  See <a target="_top"
  href="https://issues.apache.org/jira/browse/LUCENE-969">LUCENE-969</a>
  for details.</p>
  <p>Typical Token reuse patterns:
  <ul>
  <li> Copying text from a string (type is reset to <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html#DEFAULT_TYPE"><CODE>TypeAttribute.DEFAULT_TYPE</CODE></A> if not specified):<br/>
  <pre class="prettyprint">
    return reusableToken.reinit(string, startOffset, endOffset[, type]);
  </pre>
  </li>
  <li> Copying some text from a string (type is reset to <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html#DEFAULT_TYPE"><CODE>TypeAttribute.DEFAULT_TYPE</CODE></A> if not specified):<br/>
  <pre class="prettyprint">
    return reusableToken.reinit(string, 0, string.length(), startOffset, endOffset[, type]);
  </pre>
  </li>
  </li>
  <li> Copying text from char[] buffer (type is reset to <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html#DEFAULT_TYPE"><CODE>TypeAttribute.DEFAULT_TYPE</CODE></A> if not specified):<br/>
  <pre class="prettyprint">
    return reusableToken.reinit(buffer, 0, buffer.length, startOffset, endOffset[, type]);
  </pre>
  </li>
  <li> Copying some text from a char[] buffer (type is reset to <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html#DEFAULT_TYPE"><CODE>TypeAttribute.DEFAULT_TYPE</CODE></A> if not specified):<br/>
  <pre class="prettyprint">
    return reusableToken.reinit(buffer, start, end - start, startOffset, endOffset[, type]);
  </pre>
  </li>
  <li> Copying from one one Token to another (type is reset to <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html#DEFAULT_TYPE"><CODE>TypeAttribute.DEFAULT_TYPE</CODE></A> if not specified):<br/>
  <pre class="prettyprint">
    return reusableToken.reinit(source.buffer(), 0, source.length(), source.startOffset(), source.endOffset()[, source.type()]);
  </pre>
  </li>
  </ul>
  A few things to note:
  <ul>
  <li>clear() initializes all of the fields to default values. This was changed in contrast to Lucene 2.4, but should affect no one.</li>
  <li>Because <code>TokenStreams</code> can be chained, one cannot assume that the <code>Token's</code> current type is correct.</li>
  <li>The startOffset and endOffset represent the start and offset in the source text, so be careful in adjusting them.</li>
  <li>When caching a reusable token, clone it. When injecting a cached token into a stream that can be reset, clone it again.</li>
  </ul>
  </p>
  <p>
  <b>Please note:</b> With Lucene 3.1, the <code><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#toString()">toString()</A></code> method had to be changed to match the
  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><CODE>CharSequence</CODE></A> interface introduced by the interface <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>CharTermAttribute</CODE></A>.
  This method now only prints the term text, no additional information anymore.
  </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.TokenAttributeFactory.html" title="class in org.apache.lucene.analysis">Token.TokenAttributeFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Expert:</b> Creates a TokenAttributeFactory returning <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis"><CODE>Token</CODE></A> as instance for the basic attributes
 and for all other attributes calls the given delegate factory.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#TOKEN_ATTRIBUTE_FACTORY">TOKEN_ATTRIBUTE_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience factory that returns <code>Token</code> as implementation for the basic
 attributes and return the default impl (with &quot;Impl&quot; appended) for all other
 attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.analysis.tokenattributes.TypeAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.lucene.analysis.tokenattributes.<A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TypeAttribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html#DEFAULT_TYPE">DEFAULT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token()">Token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token will null text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(char[], int, int, int, int)">Token</A></B>(char[]&nbsp;startTermBuffer,
      int&nbsp;termBufferOffset,
      int&nbsp;termBufferLength,
      int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token with the given term buffer (offset
  & length), start and end
  offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(int, int)">Token</A></B>(int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token with null text and start & end
  offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(int, int, int)">Token</A></B>(int&nbsp;start,
      int&nbsp;end,
      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token with null text and start & end
  offsets plus flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(int, int, java.lang.String)">Token</A></B>(int&nbsp;start,
      int&nbsp;end,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token with null text and start & end
  offsets plus the Token type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(java.lang.String, int, int)">Token</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
      int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token with the given term text, and start
  & end offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(java.lang.String, int, int, int)">Token</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
      int&nbsp;start,
      int&nbsp;end,
      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token with the given text, start and end
  offsets, & type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#Token(java.lang.String, int, int, java.lang.String)">Token</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
      int&nbsp;start,
      int&nbsp;end,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Token with the given text, start and end
  offsets, & type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the term text, payload, flags, and positionIncrement,
 startOffset, endOffset and token type to default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shallow clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#clone(char[], int, int, int, int)">clone</A></B>(char[]&nbsp;newTermBuffer,
      int&nbsp;newTermOffset,
      int&nbsp;newTermLength,
      int&nbsp;newStartOffset,
      int&nbsp;newEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a clone, but replaces the term buffer &
 start/end offset in the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#copyTo(org.apache.lucene.util.AttributeImpl)">copyTo</A></B>(<A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the values from this Attribute into the passed-in
 target attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#endOffset()">endOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Token's ending offset, one greater than the position of the
 last character corresponding to this token in the source text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bitset for any bits that have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#getPayload()">getPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Token's payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#getPositionIncrement()">getPositionIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position increment of this Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#getPositionLength()">getPositionLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position length of this Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reflectWith(org.apache.lucene.util.AttributeReflector)">reflectWith</A></B>(<A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util">AttributeReflector</A>&nbsp;reflector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for introspection of attributes, it should simply
 add the key/values this attribute holds to the given <A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util"><CODE>AttributeReflector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(char[], int, int, int, int)">reinit</A></B>(char[]&nbsp;newTermBuffer,
       int&nbsp;newTermOffset,
       int&nbsp;newTermLength,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyBuffer(char[], int, int)"><CODE>CharTermAttributeImpl.copyBuffer(char[], int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(char[], int, int, int, int, java.lang.String)">reinit</A></B>(char[]&nbsp;newTermBuffer,
       int&nbsp;newTermOffset,
       int&nbsp;newTermLength,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyBuffer(char[], int, int)"><CODE>CharTermAttributeImpl.copyBuffer(char[], int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(java.lang.String, int, int)">reinit</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence)"><CODE>CharTermAttributeImpl.append(CharSequence)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(java.lang.String, int, int, int, int)">reinit</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
       int&nbsp;newTermOffset,
       int&nbsp;newTermLength,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence, int, int)"><CODE>CharTermAttributeImpl.append(CharSequence, int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(java.lang.String, int, int, int, int, java.lang.String)">reinit</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
       int&nbsp;newTermOffset,
       int&nbsp;newTermLength,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence, int, int)"><CODE>CharTermAttributeImpl.append(CharSequence, int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(java.lang.String, int, int, java.lang.String)">reinit</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
       int&nbsp;newStartOffset,
       int&nbsp;newEndOffset,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence)"><CODE>CharTermAttributeImpl.append(CharSequence)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(org.apache.lucene.analysis.Token)">reinit</A></B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the prototype token's fields into this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(org.apache.lucene.analysis.Token, char[], int, int)">reinit</A></B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype,
       char[]&nbsp;newTermBuffer,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the prototype token's fields into this one, with a different term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#reinit(org.apache.lucene.analysis.Token, java.lang.String)">reinit</A></B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the prototype token's fields into this one, with a different term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setFlags(int)">setFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flags to a new bitset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)">setOffset</A></B>(int&nbsp;startOffset,
          int&nbsp;endOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the starting and ending offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setPayload(org.apache.lucene.util.BytesRef)">setPayload</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Token's payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setPositionIncrement(int)">setPositionIncrement</A></B>(int&nbsp;positionIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setPositionLength(int)">setPositionLength</A></B>(int&nbsp;positionLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position length of this Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)">setType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lexical type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#startOffset()">startOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Token's starting offset, the position of the first character
 corresponding to this token in the source text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/analysis/Token.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Token's lexical type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.tokenattributes.CharTermAttributeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.tokenattributes.<A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">CharTermAttributeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(char)">append</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence)">append</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence, int, int)">append</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(org.apache.lucene.analysis.tokenattributes.CharTermAttribute)">append</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.String)">append</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.StringBuilder)">append</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#buffer()">buffer</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#charAt(int)">charAt</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyBuffer(char[], int, int)">copyBuffer</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#fillBytesRef()">fillBytesRef</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#getBytesRef()">getBytesRef</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#length()">length</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#resizeBuffer(int)">resizeBuffer</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#setEmpty()">setEmpty</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#setLength(int)">setLength</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.util.AttributeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/util/AttributeImpl.html#reflectAsString(boolean)">reflectAsString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOKEN_ATTRIBUTE_FACTORY"><!-- --></A><H3>
TOKEN_ATTRIBUTE_FACTORY</H3>
<PRE>
public static final <A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</A> <B>TOKEN_ATTRIBUTE_FACTORY</B></PRE>
<DL>
<DD>Convenience factory that returns <code>Token</code> as implementation for the basic
 attributes and return the default impl (with &quot;Impl&quot; appended) for all other
 attributes.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Token()"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>()</PRE>
<DL>
<DD>Constructs a Token will null text.
<P>
</DL>
<HR>

<A NAME="Token(int, int)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(int&nbsp;start,
             int&nbsp;end)</PRE>
<DL>
<DD>Constructs a Token with null text and start & end
  offsets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start offset in the source text<DD><CODE>end</CODE> - end offset in the source text</DL>
</DL>
<HR>

<A NAME="Token(int, int, java.lang.String)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(int&nbsp;start,
             int&nbsp;end,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</PRE>
<DL>
<DD>Constructs a Token with null text and start & end
  offsets plus the Token type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start offset in the source text<DD><CODE>end</CODE> - end offset in the source text<DD><CODE>typ</CODE> - the lexical type of this Token</DL>
</DL>
<HR>

<A NAME="Token(int, int, int)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(int&nbsp;start,
             int&nbsp;end,
             int&nbsp;flags)</PRE>
<DL>
<DD>Constructs a Token with null text and start & end
  offsets plus flags. NOTE: flags is EXPERIMENTAL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start offset in the source text<DD><CODE>end</CODE> - end offset in the source text<DD><CODE>flags</CODE> - The bits to set for this token</DL>
</DL>
<HR>

<A NAME="Token(java.lang.String, int, int)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             int&nbsp;start,
             int&nbsp;end)</PRE>
<DL>
<DD>Constructs a Token with the given term text, and start
  & end offsets.  The type defaults to "word."
  <b>NOTE:</b> for better indexing speed you should
  instead use the char[] termBuffer methods to set the
  term text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - term text<DD><CODE>start</CODE> - start offset in the source text<DD><CODE>end</CODE> - end offset in the source text</DL>
</DL>
<HR>

<A NAME="Token(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             int&nbsp;start,
             int&nbsp;end,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typ)</PRE>
<DL>
<DD>Constructs a Token with the given text, start and end
  offsets, & type.  <b>NOTE:</b> for better indexing
  speed you should instead use the char[] termBuffer
  methods to set the term text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - term text<DD><CODE>start</CODE> - start offset in the source text<DD><CODE>end</CODE> - end offset in the source text<DD><CODE>typ</CODE> - token type</DL>
</DL>
<HR>

<A NAME="Token(java.lang.String, int, int, int)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             int&nbsp;start,
             int&nbsp;end,
             int&nbsp;flags)</PRE>
<DL>
<DD>Constructs a Token with the given text, start and end
  offsets, & type.  <b>NOTE:</b> for better indexing
  speed you should instead use the char[] termBuffer
  methods to set the term text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - term text<DD><CODE>start</CODE> - start offset in the source text<DD><CODE>end</CODE> - end offset in the source text<DD><CODE>flags</CODE> - token type bits</DL>
</DL>
<HR>

<A NAME="Token(char[], int, int, int, int)"><!-- --></A><H3>
Token</H3>
<PRE>
public <B>Token</B>(char[]&nbsp;startTermBuffer,
             int&nbsp;termBufferOffset,
             int&nbsp;termBufferLength,
             int&nbsp;start,
             int&nbsp;end)</PRE>
<DL>
<DD>Constructs a Token with the given term buffer (offset
  & length), start and end
  offsets
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startTermBuffer</CODE> - buffer containing term text<DD><CODE>termBufferOffset</CODE> - the index in the buffer of the first character<DD><CODE>termBufferLength</CODE> - number of valid characters in the buffer<DD><CODE>start</CODE> - start offset in the source text<DD><CODE>end</CODE> - end offset in the source text</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPositionIncrement(int)"><!-- --></A><H3>
setPositionIncrement</H3>
<PRE>
public void <B>setPositionIncrement</B>(int&nbsp;positionIncrement)</PRE>
<DL>
<DD>Set the position increment. The default value is one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html#setPositionIncrement(int)">setPositionIncrement</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionIncrementAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionIncrement</CODE> - the distance from the prior term<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>PositionIncrementAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPositionIncrement()"><!-- --></A><H3>
getPositionIncrement</H3>
<PRE>
public int <B>getPositionIncrement</B>()</PRE>
<DL>
<DD>Returns the position increment of this Token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html#getPositionIncrement()">getPositionIncrement</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionIncrementAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionIncrementAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>PositionIncrementAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPositionLength(int)"><!-- --></A><H3>
setPositionLength</H3>
<PRE>
public void <B>setPositionLength</B>(int&nbsp;positionLength)</PRE>
<DL>
<DD>Set the position length of this Token.
 <p>
 The default value is one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html#setPositionLength(int)">setPositionLength</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionLengthAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionLength</CODE> - how many positions this token
  spans.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>PositionLengthAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPositionLength()"><!-- --></A><H3>
getPositionLength</H3>
<PRE>
public int <B>getPositionLength</B>()</PRE>
<DL>
<DD>Returns the position length of this Token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html#getPositionLength()">getPositionLength</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PositionLengthAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>PositionLengthAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startOffset()"><!-- --></A><H3>
startOffset</H3>
<PRE>
public final int <B>startOffset</B>()</PRE>
<DL>
<DD>Returns this Token's starting offset, the position of the first character
 corresponding to this token in the source text.
 <p>
 Note that the difference between <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html#endOffset()"><CODE>OffsetAttribute.endOffset()</CODE></A> and <code>startOffset()</code> 
 may not be equal to termText.length(), as the term text may have been altered by a
 stemmer or some other filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html#startOffset()">startOffset</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>OffsetAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endOffset()"><!-- --></A><H3>
endOffset</H3>
<PRE>
public final int <B>endOffset</B>()</PRE>
<DL>
<DD>Returns this Token's ending offset, one greater than the position of the
 last character corresponding to this token in the source text. The length
 of the token in the source text is (<code>endOffset()</code> - <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html#startOffset()"><CODE>OffsetAttribute.startOffset()</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html#endOffset()">endOffset</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>OffsetAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int, int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;startOffset,
                      int&nbsp;endOffset)</PRE>
<DL>
<DD>Set the starting and ending offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html#setOffset(int, int)">setOffset</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>OffsetAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>type</B>()</PRE>
<DL>
<DD>Returns this Token's lexical type.  Defaults to "word".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html#type()">type</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TypeAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>TypeAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public final void <B>setType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Set the lexical type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html#setType(java.lang.String)">setType</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">TypeAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>TypeAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Get the bitset for any bits that have been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html#getFlags()">getFlags</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">FlagsAttribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bits<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>FlagsAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Set the flags to a new bitset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html#setFlags(int)">setFlags</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">FlagsAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/FlagsAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>FlagsAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPayload()"><!-- --></A><H3>
getPayload</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A> <B>getPayload</B>()</PRE>
<DL>
<DD>Returns this Token's payload.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html#getPayload()">getPayload</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PayloadAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>PayloadAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPayload(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
setPayload</H3>
<PRE>
public void <B>setPayload</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;payload)</PRE>
<DL>
<DD>Sets this Token's payload.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html#setPayload(org.apache.lucene.util.BytesRef)">setPayload</A></CODE> in interface <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">PayloadAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/PayloadAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>PayloadAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Resets the term text, payload, flags, and positionIncrement,
 startOffset, endOffset and token type to default.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">CharTermAttributeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/util/AttributeImpl.html#clone()">AttributeImpl</A></CODE></B></DD>
<DD>Shallow clone. Subclasses must override this if they 
 need to clone any members deeply,
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">CharTermAttributeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(char[], int, int, int, int)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>clone</B>(char[]&nbsp;newTermBuffer,
                   int&nbsp;newTermOffset,
                   int&nbsp;newTermLength,
                   int&nbsp;newStartOffset,
                   int&nbsp;newEndOffset)</PRE>
<DL>
<DD>Makes a clone, but replaces the term buffer &
 start/end offset in the process.  This is more
 efficient than doing a full clone (and then calling
 <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyBuffer(char[], int, int)"><CODE>CharTermAttributeImpl.copyBuffer(char[], int, int)</CODE></A>) because it saves a wasted copy of the old
 termBuffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">CharTermAttributeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">CharTermAttributeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(char[], int, int, int, int, java.lang.String)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(char[]&nbsp;newTermBuffer,
                    int&nbsp;newTermOffset,
                    int&nbsp;newTermLength,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyBuffer(char[], int, int)"><CODE>CharTermAttributeImpl.copyBuffer(char[], int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(char[], int, int, int, int)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(char[]&nbsp;newTermBuffer,
                    int&nbsp;newTermOffset,
                    int&nbsp;newTermLength,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyBuffer(char[], int, int)"><CODE>CharTermAttributeImpl.copyBuffer(char[], int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence)"><CODE>CharTermAttributeImpl.append(CharSequence)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(java.lang.String, int, int, int, int, java.lang.String)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
                    int&nbsp;newTermOffset,
                    int&nbsp;newTermLength,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newType)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence, int, int)"><CODE>CharTermAttributeImpl.append(CharSequence, int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(java.lang.String, int, int)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence)"><CODE>CharTermAttributeImpl.append(CharSequence)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(java.lang.String, int, int, int, int)"><!-- --></A><H3>
reinit</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A> <B>reinit</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm,
                    int&nbsp;newTermOffset,
                    int&nbsp;newTermLength,
                    int&nbsp;newStartOffset,
                    int&nbsp;newEndOffset)</PRE>
<DL>
<DD>Shorthand for calling <A HREF="../../../../org/apache/lucene/analysis/Token.html#clear()"><CODE>clear()</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append(java.lang.CharSequence, int, int)"><CODE>CharTermAttributeImpl.append(CharSequence, int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setOffset(int, int)"><CODE>setOffset(int, int)</CODE></A>,
  <A HREF="../../../../org/apache/lucene/analysis/Token.html#setType(java.lang.String)"><CODE>setType(java.lang.String)</CODE></A> on Token.DEFAULT_TYPE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this Token instance</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(org.apache.lucene.analysis.Token)"><!-- --></A><H3>
reinit</H3>
<PRE>
public void <B>reinit</B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype)</PRE>
<DL>
<DD>Copy the prototype token's fields into this one. Note: Payloads are shared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - source Token to copy fields from</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(org.apache.lucene.analysis.Token, java.lang.String)"><!-- --></A><H3>
reinit</H3>
<PRE>
public void <B>reinit</B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newTerm)</PRE>
<DL>
<DD>Copy the prototype token's fields into this one, with a different term. Note: Payloads are shared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - existing Token<DD><CODE>newTerm</CODE> - new term text</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(org.apache.lucene.analysis.Token, char[], int, int)"><!-- --></A><H3>
reinit</H3>
<PRE>
public void <B>reinit</B>(<A HREF="../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</A>&nbsp;prototype,
                   char[]&nbsp;newTermBuffer,
                   int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD>Copy the prototype token's fields into this one, with a different term. Note: Payloads are shared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - existing Token<DD><CODE>newTermBuffer</CODE> - buffer containing new term text<DD><CODE>offset</CODE> - the index in the buffer of the first character<DD><CODE>length</CODE> - number of valid characters in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(org.apache.lucene.util.AttributeImpl)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(<A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/util/AttributeImpl.html#copyTo(org.apache.lucene.util.AttributeImpl)">AttributeImpl</A></CODE></B></DD>
<DD>Copies the values from this Attribute into the passed-in
 target attribute. The target implementation must support all the
 Attributes this implementation supports.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyTo(org.apache.lucene.util.AttributeImpl)">copyTo</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">CharTermAttributeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reflectWith(org.apache.lucene.util.AttributeReflector)"><!-- --></A><H3>
reflectWith</H3>
<PRE>
public void <B>reflectWith</B>(<A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util">AttributeReflector</A>&nbsp;reflector)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/util/AttributeImpl.html#reflectWith(org.apache.lucene.util.AttributeReflector)">AttributeImpl</A></CODE></B></DD>
<DD>This method is for introspection of attributes, it should simply
 add the key/values this attribute holds to the given <A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util"><CODE>AttributeReflector</CODE></A>.

 <p>The default implementation calls <A HREF="../../../../org/apache/lucene/util/AttributeReflector.html#reflect(java.lang.Class, java.lang.String, java.lang.Object)"><CODE>AttributeReflector.reflect(java.lang.Class<? extends org.apache.lucene.util.Attribute>, java.lang.String, java.lang.Object)</CODE></A> for all
 non-static fields from the implementing class, using the field name as key
 and the field value as value. The Attribute class is also determined by reflection.
 Please note that the default implementation can only handle single-Attribute
 implementations.

 <p>Custom implementations look like this (e.g. for a combined attribute implementation):
 <pre class="prettyprint">
   public void reflectWith(AttributeReflector reflector) {
     reflector.reflect(CharTermAttribute.class, "term", term());
     reflector.reflect(PositionIncrementAttribute.class, "positionIncrement", getPositionIncrement());
   }
 </pre>

 <p>If you implement this method, make sure that for each invocation, the same set of <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><CODE>Attribute</CODE></A>
 interfaces and keys are passed to <A HREF="../../../../org/apache/lucene/util/AttributeReflector.html#reflect(java.lang.Class, java.lang.String, java.lang.Object)"><CODE>AttributeReflector.reflect(java.lang.Class<? extends org.apache.lucene.util.Attribute>, java.lang.String, java.lang.Object)</CODE></A> in the same order, but possibly
 different values. So don't automatically exclude e.g. <code>null</code> properties!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#reflectWith(org.apache.lucene.util.AttributeReflector)">reflectWith</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html" title="class in org.apache.lucene.analysis.tokenattributes">CharTermAttributeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/AttributeImpl.html#reflectAsString(boolean)"><CODE>AttributeImpl.reflectAsString(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Token.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.NumericTermAttributeImpl.html" title="class in org.apache.lucene.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/Token.TokenAttributeFactory.html" title="class in org.apache.lucene.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/Token.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
