<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.tartarus.snowball.ext (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/tartarus/snowball/ext/package-summary.html" target="classFrame">org.tartarus.snowball.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArmenianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">ArmenianStemmer</A>
<BR>
<A HREF="BasqueStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">BasqueStemmer</A>
<BR>
<A HREF="CatalanStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">CatalanStemmer</A>
<BR>
<A HREF="DanishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">DanishStemmer</A>
<BR>
<A HREF="DutchStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">DutchStemmer</A>
<BR>
<A HREF="EnglishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">EnglishStemmer</A>
<BR>
<A HREF="FinnishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">FinnishStemmer</A>
<BR>
<A HREF="FrenchStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">FrenchStemmer</A>
<BR>
<A HREF="German2Stemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">German2Stemmer</A>
<BR>
<A HREF="GermanStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">GermanStemmer</A>
<BR>
<A HREF="HungarianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">HungarianStemmer</A>
<BR>
<A HREF="IrishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">IrishStemmer</A>
<BR>
<A HREF="ItalianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">ItalianStemmer</A>
<BR>
<A HREF="KpStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">KpStemmer</A>
<BR>
<A HREF="LovinsStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">LovinsStemmer</A>
<BR>
<A HREF="NorwegianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">NorwegianStemmer</A>
<BR>
<A HREF="PorterStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">PorterStemmer</A>
<BR>
<A HREF="PortugueseStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">PortugueseStemmer</A>
<BR>
<A HREF="RomanianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">RomanianStemmer</A>
<BR>
<A HREF="RussianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">RussianStemmer</A>
<BR>
<A HREF="SpanishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">SpanishStemmer</A>
<BR>
<A HREF="SwedishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">SwedishStemmer</A>
<BR>
<A HREF="TurkishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">TurkishStemmer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
