<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.tartarus.snowball.ext (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.tartarus.snowball.ext (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tartarus/snowball/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tartarus/snowball/ext/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.tartarus.snowball.ext
</H2>
Autogenerated snowball stemmer implementations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/ArmenianStemmer.html" title="class in org.tartarus.snowball.ext">ArmenianStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/BasqueStemmer.html" title="class in org.tartarus.snowball.ext">BasqueStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/CatalanStemmer.html" title="class in org.tartarus.snowball.ext">CatalanStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/DanishStemmer.html" title="class in org.tartarus.snowball.ext">DanishStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/DutchStemmer.html" title="class in org.tartarus.snowball.ext">DutchStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/EnglishStemmer.html" title="class in org.tartarus.snowball.ext">EnglishStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/FinnishStemmer.html" title="class in org.tartarus.snowball.ext">FinnishStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/FrenchStemmer.html" title="class in org.tartarus.snowball.ext">FrenchStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/German2Stemmer.html" title="class in org.tartarus.snowball.ext">German2Stemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/GermanStemmer.html" title="class in org.tartarus.snowball.ext">GermanStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/HungarianStemmer.html" title="class in org.tartarus.snowball.ext">HungarianStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/IrishStemmer.html" title="class in org.tartarus.snowball.ext">IrishStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/ItalianStemmer.html" title="class in org.tartarus.snowball.ext">ItalianStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/KpStemmer.html" title="class in org.tartarus.snowball.ext">KpStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/LovinsStemmer.html" title="class in org.tartarus.snowball.ext">LovinsStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/NorwegianStemmer.html" title="class in org.tartarus.snowball.ext">NorwegianStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/PorterStemmer.html" title="class in org.tartarus.snowball.ext">PorterStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/PortugueseStemmer.html" title="class in org.tartarus.snowball.ext">PortugueseStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/RomanianStemmer.html" title="class in org.tartarus.snowball.ext">RomanianStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/RussianStemmer.html" title="class in org.tartarus.snowball.ext">RussianStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/SpanishStemmer.html" title="class in org.tartarus.snowball.ext">SpanishStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/SwedishStemmer.html" title="class in org.tartarus.snowball.ext">SwedishStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tartarus/snowball/ext/TurkishStemmer.html" title="class in org.tartarus.snowball.ext">TurkishStemmer</A></B></TD>
<TD>This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.tartarus.snowball.ext Description
</H2>

<P>
Autogenerated snowball stemmer implementations.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tartarus/snowball/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tartarus/snowball/ext/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
