<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queries.function.docvalues (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/queries/function/docvalues/package-summary.html" target="classFrame">org.apache.lucene.queries.function.docvalues</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoolDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">BoolDocValues</A>
<BR>
<A HREF="DocTermsIndexDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">DocTermsIndexDocValues</A>
<BR>
<A HREF="DoubleDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">DoubleDocValues</A>
<BR>
<A HREF="FloatDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">FloatDocValues</A>
<BR>
<A HREF="IntDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">IntDocValues</A>
<BR>
<A HREF="LongDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">LongDocValues</A>
<BR>
<A HREF="StrDocValues.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">StrDocValues</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocTermsIndexDocValues.DocTermsIndexException.html" title="class in org.apache.lucene.queries.function.docvalues" target="classFrame">DocTermsIndexDocValues.DocTermsIndexException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
