<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.util.mutable (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/util/mutable/package-summary.html" target="classFrame">org.apache.lucene.util.mutable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MutableValue.html" title="class in org.apache.lucene.util.mutable" target="classFrame">MutableValue</A>
<BR>
<A HREF="MutableValueBool.html" title="class in org.apache.lucene.util.mutable" target="classFrame">MutableValueBool</A>
<BR>
<A HREF="MutableValueDate.html" title="class in org.apache.lucene.util.mutable" target="classFrame">MutableValueDate</A>
<BR>
<A HREF="MutableValueDouble.html" title="class in org.apache.lucene.util.mutable" target="classFrame">MutableValueDouble</A>
<BR>
<A HREF="MutableValueFloat.html" title="class in org.apache.lucene.util.mutable" target="classFrame">MutableValueFloat</A>
<BR>
<A HREF="MutableValueInt.html" title="class in org.apache.lucene.util.mutable" target="classFrame">MutableValueInt</A>
<BR>
<A HREF="MutableValueLong.html" title="class in org.apache.lucene.util.mutable" target="classFrame">MutableValueLong</A>
<BR>
<A HREF="MutableValueStr.html" title="class in org.apache.lucene.util.mutable" target="classFrame">MutableValueStr</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
