<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:13 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Facet45Codec (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Facet45Codec (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Facet45Codec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/codecs/facet45/Facet45Codec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Facet45Codec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.codecs.facet45</FONT>
<BR>
Class Facet45Codec</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">org.apache.lucene.codecs.Codec</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene45">org.apache.lucene.codecs.lucene45.Lucene45Codec</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.codecs.facet45.Facet45Codec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Facet45Codec</B><DT>extends <A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene45">Lucene45Codec</A></DL>
</PRE>

<P>
Same as <A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene45"><CODE>Lucene45Codec</CODE></A> except it uses <A HREF="../../../../../../org/apache/lucene/facet/codecs/facet42/Facet42DocValuesFormat.html" title="class in org.apache.lucene.facet.codecs.facet42"><CODE>Facet42DocValuesFormat</CODE></A>
 for facet fields (faster-but-more-RAM-consuming doc values).
 
 <p>
 <b>NOTE</b>: this codec does not support facet partitions (see
 <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#getPartitionSize()"><CODE>FacetIndexingParams.getPartitionSize()</CODE></A>).

 <p>
 <b>NOTE</b>: this format cannot handle more than 2 GB
 of facet data in a single segment.  If your usage may hit
 this limit, you can either use Lucene's default
 DocValuesFormat, limit the maximum segment size in your
 MergePolicy, or send us a patch fixing the limitation.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/codecs/facet45/Facet45Codec.html#Facet45Codec()">Facet45Codec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, uses <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT"><CODE>FacetIndexingParams.DEFAULT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/codecs/facet45/Facet45Codec.html#Facet45Codec(org.apache.lucene.facet.params.FacetIndexingParams)">Facet45Codec</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes with the given <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../core/org/apache/lucene/codecs/DocValuesFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs">DocValuesFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/codecs/facet45/Facet45Codec.html#getDocValuesFormatForField(java.lang.String)">getDocValuesFormatForField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.codecs.lucene45.Lucene45Codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.codecs.lucene45.<A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene45">Lucene45Codec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true#docValuesFormat()" title="class or interface in org.apache.lucene.codecs.lucene45">docValuesFormat</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true#fieldInfosFormat()" title="class or interface in org.apache.lucene.codecs.lucene45">fieldInfosFormat</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true#getPostingsFormatForField(java.lang.String)" title="class or interface in org.apache.lucene.codecs.lucene45">getPostingsFormatForField</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true#liveDocsFormat()" title="class or interface in org.apache.lucene.codecs.lucene45">liveDocsFormat</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true#normsFormat()" title="class or interface in org.apache.lucene.codecs.lucene45">normsFormat</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true#postingsFormat()" title="class or interface in org.apache.lucene.codecs.lucene45">postingsFormat</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true#segmentInfoFormat()" title="class or interface in org.apache.lucene.codecs.lucene45">segmentInfoFormat</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true#storedFieldsFormat()" title="class or interface in org.apache.lucene.codecs.lucene45">storedFieldsFormat</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true#termVectorsFormat()" title="class or interface in org.apache.lucene.codecs.lucene45">termVectorsFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.codecs.Codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.codecs.<A HREF="../../../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs">Codec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true#availableCodecs()" title="class or interface in org.apache.lucene.codecs">availableCodecs</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true#forName(java.lang.String)" title="class or interface in org.apache.lucene.codecs">forName</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true#getDefault()" title="class or interface in org.apache.lucene.codecs">getDefault</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true#getName()" title="class or interface in org.apache.lucene.codecs">getName</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true#reloadCodecs(java.lang.ClassLoader)" title="class or interface in org.apache.lucene.codecs">reloadCodecs</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true#setDefault(org.apache.lucene.codecs.Codec)" title="class or interface in org.apache.lucene.codecs">setDefault</A>, <A HREF="../../../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true#toString()" title="class or interface in org.apache.lucene.codecs">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Facet45Codec()"><!-- --></A><H3>
Facet45Codec</H3>
<PRE>
public <B>Facet45Codec</B>()</PRE>
<DL>
<DD>Default constructor, uses <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#DEFAULT"><CODE>FacetIndexingParams.DEFAULT</CODE></A>.
<P>
</DL>
<HR>

<A NAME="Facet45Codec(org.apache.lucene.facet.params.FacetIndexingParams)"><!-- --></A><H3>
Facet45Codec</H3>
<PRE>
public <B>Facet45Codec</B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</PRE>
<DL>
<DD>Initializes with the given <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A>. Returns the proper
 <A HREF="../../../../../../../core/org/apache/lucene/codecs/DocValuesFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><CODE>DocValuesFormat</CODE></A> for the fields that are returned by
 <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html#getAllCategoryListParams()"><CODE>FacetIndexingParams.getAllCategoryListParams()</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocValuesFormatForField(java.lang.String)"><!-- --></A><H3>
getDocValuesFormatForField</H3>
<PRE>
public <A HREF="../../../../../../../core/org/apache/lucene/codecs/DocValuesFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs">DocValuesFormat</A> <B>getDocValuesFormatForField</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true#getDocValuesFormatForField(java.lang.String)" title="class or interface in org.apache.lucene.codecs.lucene45">getDocValuesFormatForField</A></CODE> in class <CODE><A HREF="../../../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene45">Lucene45Codec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Facet45Codec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/codecs/facet45/Facet45Codec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Facet45Codec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
