<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CommonQueryParserConfiguration (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonQueryParserConfiguration (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonQueryParserConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/QueryParserUtil.html" title="class in org.apache.lucene.queryparser.flexible.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonQueryParserConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryparser.flexible.standard</FONT>
<BR>
Interface CommonQueryParserConfiguration</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/apache/lucene/queryparser/analyzing/AnalyzingQueryParser.html" title="class in org.apache.lucene.queryparser.analyzing">AnalyzingQueryParser</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html" title="class in org.apache.lucene.queryparser.complexPhrase">ComplexPhraseQueryParser</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/ext/ExtendableQueryParser.html" title="class in org.apache.lucene.queryparser.ext">ExtendableQueryParser</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/classic/MultiFieldQueryParser.html" title="class in org.apache.lucene.queryparser.classic">MultiFieldQueryParser</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/precedence/PrecedenceQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.precedence">PrecedenceQueryParser</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/classic/QueryParser.html" title="class in org.apache.lucene.queryparser.classic">QueryParser</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard">StandardQueryParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CommonQueryParserConfiguration</B></DL>
</PRE>

<P>
Configuration options common across queryparser implementations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getAllowLeadingWildcard()">getAllowLeadingWildcard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getAnalyzer()">getAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getEnablePositionIncrements()">getEnablePositionIncrements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getFuzzyMinSim()">getFuzzyMinSim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimal similarity for fuzzy queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getFuzzyPrefixLength()">getFuzzyPrefixLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix length for fuzzy queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current locale, allowing access by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getLowercaseExpandedTerms()">getLowercaseExpandedTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getMultiTermRewriteMethod()">getMultiTermRewriteMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getPhraseSlop()">getPhraseSlop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default slop for phrases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setAllowLeadingWildcard(boolean)">setAllowLeadingWildcard</A></B>(boolean&nbsp;allowLeadingWildcard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to allow leading wildcard characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setDateResolution(org.apache.lucene.document.DateTools.Resolution)">setDateResolution</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</A>&nbsp;dateResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools.Resolution</CODE></A> used for certain field when
 no <A HREF="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools.Resolution</CODE></A> is defined for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setEnablePositionIncrements(boolean)">setEnablePositionIncrements</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to enable position increments in result query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setFuzzyMinSim(float)">setFuzzyMinSim</A></B>(float&nbsp;fuzzyMinSim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum similarity for fuzzy queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setFuzzyPrefixLength(int)">setFuzzyPrefixLength</A></B>(int&nbsp;fuzzyPrefixLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the prefix length for fuzzy queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setLocale(java.util.Locale)">setLocale</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set locale used by date range parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setLowercaseExpandedTerms(boolean)">setLowercaseExpandedTerms</A></B>(boolean&nbsp;lowercaseExpandedTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether terms of multi-term queries (e.g., wildcard,
 prefix, fuzzy and range) should be automatically
 lower-cased or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">setMultiTermRewriteMethod</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, it uses
 <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT" title="class or interface in org.apache.lucene.search"><CODE>MultiTermQuery.CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</CODE></A> when creating a
 prefix, wildcard and range queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setPhraseSlop(int)">setPhraseSlop</A></B>(int&nbsp;defaultPhraseSlop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default slop for phrases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLowercaseExpandedTerms(boolean)"><!-- --></A><H3>
setLowercaseExpandedTerms</H3>
<PRE>
void <B>setLowercaseExpandedTerms</B>(boolean&nbsp;lowercaseExpandedTerms)</PRE>
<DL>
<DD>Whether terms of multi-term queries (e.g., wildcard,
 prefix, fuzzy and range) should be automatically
 lower-cased or not.  Default is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowercaseExpandedTerms()"><!-- --></A><H3>
getLowercaseExpandedTerms</H3>
<PRE>
boolean <B>getLowercaseExpandedTerms</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setLowercaseExpandedTerms(boolean)"><CODE>setLowercaseExpandedTerms(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowLeadingWildcard(boolean)"><!-- --></A><H3>
setAllowLeadingWildcard</H3>
<PRE>
void <B>setAllowLeadingWildcard</B>(boolean&nbsp;allowLeadingWildcard)</PRE>
<DL>
<DD>Set to <code>true</code> to allow leading wildcard characters.
 <p>
 When set, <code>*</code> or <code>?</code> are allowed as the first
 character of a PrefixQuery and WildcardQuery. Note that this can produce
 very slow queries on big indexes.
 <p>
 Default: false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnablePositionIncrements(boolean)"><!-- --></A><H3>
setEnablePositionIncrements</H3>
<PRE>
void <B>setEnablePositionIncrements</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set to <code>true</code> to enable position increments in result query.
 <p>
 When set, result phrase and multi-phrase queries will be aware of position
 increments. Useful when e.g. a StopFilter increases the position increment
 of the token that follows an omitted token.
 <p>
 Default: false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnablePositionIncrements()"><!-- --></A><H3>
getEnablePositionIncrements</H3>
<PRE>
boolean <B>getEnablePositionIncrements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setEnablePositionIncrements(boolean)"><CODE>setEnablePositionIncrements(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><!-- --></A><H3>
setMultiTermRewriteMethod</H3>
<PRE>
void <B>setMultiTermRewriteMethod</B>(<A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A>&nbsp;method)</PRE>
<DL>
<DD>By default, it uses
 <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT" title="class or interface in org.apache.lucene.search"><CODE>MultiTermQuery.CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</CODE></A> when creating a
 prefix, wildcard and range queries. This implementation is generally
 preferable because it a) Runs faster b) Does not have the scarcity of terms
 unduly influence score c) avoids any <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TooManyListenersException.html?is-external=true" title="class or interface in java.util"><CODE>TooManyListenersException</CODE></A>
 exception. However, if your application really needs to use the
 old-fashioned boolean queries expansion rewriting and the above points are
 not relevant then use this change the rewrite method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiTermRewriteMethod()"><!-- --></A><H3>
getMultiTermRewriteMethod</H3>
<PRE>
<A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A> <B>getMultiTermRewriteMethod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><CODE>setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFuzzyPrefixLength(int)"><!-- --></A><H3>
setFuzzyPrefixLength</H3>
<PRE>
void <B>setFuzzyPrefixLength</B>(int&nbsp;fuzzyPrefixLength)</PRE>
<DL>
<DD>Set the prefix length for fuzzy queries. Default is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fuzzyPrefixLength</CODE> - The fuzzyPrefixLength to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
void <B>setLocale</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Set locale used by date range parsing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Returns current locale, allowing access by subclasses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
void <B>setTimeZone</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A> <B>getTimeZone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhraseSlop(int)"><!-- --></A><H3>
setPhraseSlop</H3>
<PRE>
void <B>setPhraseSlop</B>(int&nbsp;defaultPhraseSlop)</PRE>
<DL>
<DD>Sets the default slop for phrases. If zero, then exact phrase matches are
 required. Default value is zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzer()"><!-- --></A><H3>
getAnalyzer</H3>
<PRE>
<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A> <B>getAnalyzer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowLeadingWildcard()"><!-- --></A><H3>
getAllowLeadingWildcard</H3>
<PRE>
boolean <B>getAllowLeadingWildcard</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html#setAllowLeadingWildcard(boolean)"><CODE>setAllowLeadingWildcard(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFuzzyMinSim()"><!-- --></A><H3>
getFuzzyMinSim</H3>
<PRE>
float <B>getFuzzyMinSim</B>()</PRE>
<DL>
<DD>Get the minimal similarity for fuzzy queries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFuzzyPrefixLength()"><!-- --></A><H3>
getFuzzyPrefixLength</H3>
<PRE>
int <B>getFuzzyPrefixLength</B>()</PRE>
<DL>
<DD>Get the prefix length for fuzzy queries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the fuzzyPrefixLength.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhraseSlop()"><!-- --></A><H3>
getPhraseSlop</H3>
<PRE>
int <B>getPhraseSlop</B>()</PRE>
<DL>
<DD>Gets the default slop for phrases.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFuzzyMinSim(float)"><!-- --></A><H3>
setFuzzyMinSim</H3>
<PRE>
void <B>setFuzzyMinSim</B>(float&nbsp;fuzzyMinSim)</PRE>
<DL>
<DD>Set the minimum similarity for fuzzy queries. Default is defined on
 <A HREF="../../../../../../../core/org/apache/lucene/search/FuzzyQuery.html?is-external=true#defaultMinSimilarity" title="class or interface in org.apache.lucene.search"><CODE>FuzzyQuery.defaultMinSimilarity</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateResolution(org.apache.lucene.document.DateTools.Resolution)"><!-- --></A><H3>
setDateResolution</H3>
<PRE>
void <B>setDateResolution</B>(<A HREF="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document">DateTools.Resolution</A>&nbsp;dateResolution)</PRE>
<DL>
<DD>Sets the default <A HREF="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools.Resolution</CODE></A> used for certain field when
 no <A HREF="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools.Resolution</CODE></A> is defined for this field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateResolution</CODE> - the default <A HREF="../../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools.Resolution</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonQueryParserConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/QueryParserUtil.html" title="class in org.apache.lucene.queryparser.flexible.standard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonQueryParserConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
