<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
QueryParser (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryParser (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.Operator.html" title="enum in org.apache.lucene.queryparser.classic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/queryparser/classic/QueryParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryparser.classic</FONT>
<BR>
Class QueryParser</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">org.apache.lucene.queryparser.classic.QueryParserBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.queryparser.classic.QueryParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html" title="interface in org.apache.lucene.queryparser.classic">QueryParserConstants</A>, <A HREF="../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/queryparser/analyzing/AnalyzingQueryParser.html" title="class in org.apache.lucene.queryparser.analyzing">AnalyzingQueryParser</A>, <A HREF="../../../../../org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html" title="class in org.apache.lucene.queryparser.complexPhrase">ComplexPhraseQueryParser</A>, <A HREF="../../../../../org/apache/lucene/queryparser/ext/ExtendableQueryParser.html" title="class in org.apache.lucene.queryparser.ext">ExtendableQueryParser</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/MultiFieldQueryParser.html" title="class in org.apache.lucene.queryparser.classic">MultiFieldQueryParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueryParser</B><DT>extends <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A><DT>implements <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html" title="interface in org.apache.lucene.queryparser.classic">QueryParserConstants</A></DL>
</PRE>

<P>
This class is generated by JavaCC.  The most important method is
 <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#parse(java.lang.String)"><CODE>QueryParserBase.parse(String)</CODE></A>.

 The syntax for query strings is as follows:
 A Query is a series of clauses.
 A clause may be prefixed by:
 <ul>
 <li> a plus (<code>+</code>) or a minus (<code>-</code>) sign, indicating
 that the clause is required or prohibited respectively; or
 <li> a term followed by a colon, indicating the field to be searched.
 This enables one to construct queries which search multiple fields.
 </ul>

 A clause may be either:
 <ul>
 <li> a term, indicating all the documents that contain this term; or
 <li> a nested query, enclosed in parentheses.  Note that this may be used
 with a <code>+</code>/<code>-</code> prefix to require any of a set of
 terms.
 </ul>

 Thus, in BNF, the query grammar is:
 <pre>
   Query  ::= ( Clause )*
   Clause ::= ["+", "-"] [&lt;TERM&gt; ":"] ( &lt;TERM&gt; | "(" Query ")" )
 </pre>

 <p>
 Examples of appropriately formatted queries can be found in the <a
 href="../../../../../org/apache/lucene/queryparser/classic/package-summary.html#package_description">query syntax
 documentation</a>.
 </p>

 <p>
 In <A HREF="../../../../../../core/org/apache/lucene/search/TermRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>TermRangeQuery</CODE></A>s, QueryParser tries to detect date values, e.g.
 <tt>date:[6/1/2005 TO 6/4/2005]</tt> produces a range query that searches
 for "date" fields between 2005-06-01 and 2005-06-04. Note that the format
 of the accepted input depends on <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setLocale(java.util.Locale)"><CODE>the locale</CODE></A>.
 A <A HREF="../../../../../../core/org/apache/lucene/document/DateTools.Resolution.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools.Resolution</CODE></A> has to be set,
 if you want to use <A HREF="../../../../../../core/org/apache/lucene/document/DateTools.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools</CODE></A> for date conversion.
 </p>
 <p>
 The date resolution that shall be used for RangeQueries can be set
 using <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setDateResolution(org.apache.lucene.document.DateTools.Resolution)"><CODE>QueryParserBase.setDateResolution(DateTools.Resolution)</CODE></A>
 or <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setDateResolution(java.lang.String, org.apache.lucene.document.DateTools.Resolution)"><CODE>QueryParserBase.setDateResolution(String, DateTools.Resolution)</CODE></A>. The former
 sets the default date resolution for all fields, whereas the latter can
 be used to set field specific date resolutions. Field specific date
 resolutions take, if set, precedence over the default date resolution.
 </p>
 <p>
 If you don't use <A HREF="../../../../../../core/org/apache/lucene/document/DateTools.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>DateTools</CODE></A> in your index, you can create your own
 query parser that inherits QueryParser and overwrites
 <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><CODE>QueryParserBase.getRangeQuery(String, String, String, boolean, boolean)</CODE></A> to
 use a different method for date conversion.
 </p>

 <p>Note that QueryParser is <em>not</em> thread-safe.</p> 
 
 <p><b>NOTE</b>: there is a new QueryParser in contrib, which matches
 the same syntax as this class, but is more modular,
 enabling substantial customization to how a query is created.

 <a name="version"/>
 <p><b>NOTE</b>: You must specify the required <A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>Version</CODE></A>
 compatibility when creating QueryParser:
 <ul>
    <li> As of 3.1, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setAutoGeneratePhraseQueries(boolean)"><CODE>QueryParserBase.setAutoGeneratePhraseQueries(boolean)</CODE></A> is false by
         default.
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.Operator.html" title="enum in org.apache.lucene.queryparser.classic">QueryParser.Operator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default operator for parsing queries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParserBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.queryparser.classic.<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.MethodRemovedUseAnother.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase.MethodRemovedUseAnother</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/queryparser/classic/Token.html" title="class in org.apache.lucene.queryparser.classic">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/queryparser/classic/Token.html" title="class in org.apache.lucene.queryparser.classic">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.classic">QueryParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated Token Manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParserBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.queryparser.classic.<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#AND_OPERATOR">AND_OPERATOR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#OR_OPERATOR">OR_OPERATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.lucene.queryparser.classic.<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html" title="interface in org.apache.lucene.queryparser.classic">QueryParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_ESCAPED_CHAR">_ESCAPED_CHAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_NUM_CHAR">_NUM_CHAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_QUOTED_CHAR">_QUOTED_CHAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_TERM_CHAR">_TERM_CHAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_TERM_START_CHAR">_TERM_START_CHAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_WHITESPACE">_WHITESPACE</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#AND">AND</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#BAREOPER">BAREOPER</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#Boost">Boost</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#CARAT">CARAT</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#FUZZY_SLOP">FUZZY_SLOP</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#NOT">NOT</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#OR">OR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#PREFIXTERM">PREFIXTERM</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#QUOTED">QUOTED</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#Range">Range</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGE_GOOP">RANGE_GOOP</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGE_QUOTED">RANGE_QUOTED</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGE_TO">RANGE_TO</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGEEX_END">RANGEEX_END</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGEEX_START">RANGEEX_START</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGEIN_END">RANGEIN_END</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGEIN_START">RANGEIN_START</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#REGEXPTERM">REGEXPTERM</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#STAR">STAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#TERM">TERM</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#WILDTERM">WILDTERM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#QueryParser(org.apache.lucene.queryparser.classic.CharStream)">QueryParser</A></B>(<A HREF="../../../../../org/apache/lucene/queryparser/classic/CharStream.html" title="interface in org.apache.lucene.queryparser.classic">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with user supplied CharStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#QueryParser(org.apache.lucene.queryparser.classic.QueryParserTokenManager)">QueryParser</A></B>(<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.classic">QueryParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with generated Token Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#QueryParser(org.apache.lucene.util.Version, java.lang.String, org.apache.lucene.analysis.Analyzer)">QueryParser</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;f,
            <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a query parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#Clause(java.lang.String)">Clause</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#Conjunction()">Conjunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate ParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/queryparser/classic/Token.html" title="class in org.apache.lucene.queryparser.classic">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/queryparser/classic/Token.html" title="class in org.apache.lucene.queryparser.classic">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specific Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#Modifiers()">Modifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#Query(java.lang.String)">Query</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#ReInit(org.apache.lucene.queryparser.classic.CharStream)">ReInit</A></B>(<A HREF="../../../../../org/apache/lucene/queryparser/classic/CharStream.html" title="interface in org.apache.lucene.queryparser.classic">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#ReInit(org.apache.lucene.queryparser.classic.QueryParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.classic">QueryParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#Term(java.lang.String)">Term</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#TopLevelQuery(java.lang.String)">TopLevelQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParserBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.queryparser.classic.<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#addClause(java.util.List, int, int, org.apache.lucene.search.Query)">addClause</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#analyzeMultitermTerm(java.lang.String, java.lang.String, org.apache.lucene.analysis.Analyzer)">analyzeMultitermTerm</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#escape(java.lang.String)">escape</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getAllowLeadingWildcard()">getAllowLeadingWildcard</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getAnalyzer()">getAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getAnalyzeRangeTerms()">getAnalyzeRangeTerms</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getAutoGeneratePhraseQueries()">getAutoGeneratePhraseQueries</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getBooleanQuery(java.util.List)">getBooleanQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getBooleanQuery(java.util.List, boolean)">getBooleanQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getDateResolution(java.lang.String)">getDateResolution</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getDefaultOperator()">getDefaultOperator</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getEnablePositionIncrements()">getEnablePositionIncrements</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getField()">getField</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, boolean)">getFieldQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, int)">getFieldQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFuzzyMinSim()">getFuzzyMinSim</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFuzzyPrefixLength()">getFuzzyPrefixLength</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFuzzyQuery(java.lang.String, java.lang.String, float)">getFuzzyQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getLowercaseExpandedTerms()">getLowercaseExpandedTerms</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getMultiTermRewriteMethod()">getMultiTermRewriteMethod</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getPhraseSlop()">getPhraseSlop</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getPrefixQuery(java.lang.String, java.lang.String)">getPrefixQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getRangeQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getRegexpQuery(java.lang.String, java.lang.String)">getRegexpQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getWildcardQuery(java.lang.String, java.lang.String)">getWildcardQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#init(org.apache.lucene.util.Version, java.lang.String, org.apache.lucene.analysis.Analyzer)">init</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newBooleanClause(org.apache.lucene.search.Query, org.apache.lucene.search.BooleanClause.Occur)">newBooleanClause</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newBooleanQuery(boolean)">newBooleanQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newFieldQuery(org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String, boolean)">newFieldQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newFuzzyQuery(org.apache.lucene.index.Term, float, int)">newFuzzyQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newMatchAllDocsQuery()">newMatchAllDocsQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newMultiPhraseQuery()">newMultiPhraseQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newPhraseQuery()">newPhraseQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newPrefixQuery(org.apache.lucene.index.Term)">newPrefixQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">newRangeQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newRegexpQuery(org.apache.lucene.index.Term)">newRegexpQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newTermQuery(org.apache.lucene.index.Term)">newTermQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newWildcardQuery(org.apache.lucene.index.Term)">newWildcardQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setAllowLeadingWildcard(boolean)">setAllowLeadingWildcard</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setAnalyzeRangeTerms(boolean)">setAnalyzeRangeTerms</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setAutoGeneratePhraseQueries(boolean)">setAutoGeneratePhraseQueries</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setDateResolution(org.apache.lucene.document.DateTools.Resolution)">setDateResolution</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setDateResolution(java.lang.String, org.apache.lucene.document.DateTools.Resolution)">setDateResolution</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setDefaultOperator(org.apache.lucene.queryparser.classic.QueryParser.Operator)">setDefaultOperator</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setEnablePositionIncrements(boolean)">setEnablePositionIncrements</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setFuzzyMinSim(float)">setFuzzyMinSim</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setFuzzyPrefixLength(int)">setFuzzyPrefixLength</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setLowercaseExpandedTerms(boolean)">setLowercaseExpandedTerms</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">setMultiTermRewriteMethod</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setPhraseSlop(int)">setPhraseSlop</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.classic">QueryParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DD>Generated Token Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/queryparser/classic/Token.html" title="class in org.apache.lucene.queryparser.classic">Token</A> <B>token</B></PRE>
<DL>
<DD>Current token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/queryparser/classic/Token.html" title="class in org.apache.lucene.queryparser.classic">Token</A> <B>jj_nt</B></PRE>
<DL>
<DD>Next token.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryParser(org.apache.lucene.util.Version, java.lang.String, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
QueryParser</H3>
<PRE>
public <B>QueryParser</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;f,
                   <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;a)</PRE>
<DL>
<DD>Create a query parser.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Lucene version to match. See <a href="#version">above</a>.<DD><CODE>f</CODE> - the default field for query terms.<DD><CODE>a</CODE> - used to find terms in the query text.</DL>
</DL>
<HR>

<A NAME="QueryParser(org.apache.lucene.queryparser.classic.CharStream)"><!-- --></A><H3>
QueryParser</H3>
<PRE>
protected <B>QueryParser</B>(<A HREF="../../../../../org/apache/lucene/queryparser/classic/CharStream.html" title="interface in org.apache.lucene.queryparser.classic">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor with user supplied CharStream.
<P>
</DL>
<HR>

<A NAME="QueryParser(org.apache.lucene.queryparser.classic.QueryParserTokenManager)"><!-- --></A><H3>
QueryParser</H3>
<PRE>
protected <B>QueryParser</B>(<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.classic">QueryParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Constructor with generated Token Manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Conjunction()"><!-- --></A><H3>
Conjunction</H3>
<PRE>
public final int <B>Conjunction</B>()
                      throws <A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Modifiers()"><!-- --></A><H3>
Modifiers</H3>
<PRE>
public final int <B>Modifiers</B>()
                    throws <A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="TopLevelQuery(java.lang.String)"><!-- --></A><H3>
TopLevelQuery</H3>
<PRE>
public final <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>TopLevelQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                          throws <A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#TopLevelQuery(java.lang.String)">TopLevelQuery</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Query(java.lang.String)"><!-- --></A><H3>
Query</H3>
<PRE>
public final <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>Query</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                  throws <A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Clause(java.lang.String)"><!-- --></A><H3>
Clause</H3>
<PRE>
public final <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>Clause</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                   throws <A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Term(java.lang.String)"><!-- --></A><H3>
Term</H3>
<PRE>
public final <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>Term</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                 throws <A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.lucene.queryparser.classic.CharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../org/apache/lucene/queryparser/classic/CharStream.html" title="interface in org.apache.lucene.queryparser.classic">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#ReInit(org.apache.lucene.queryparser.classic.CharStream)">ReInit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.lucene.queryparser.classic.QueryParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.classic">QueryParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/queryparser/classic/Token.html" title="class in org.apache.lucene.queryparser.classic">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/queryparser/classic/Token.html" title="class in org.apache.lucene.queryparser.classic">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the specific Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD>Generate ParseException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD>Enable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD>Disable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.Operator.html" title="enum in org.apache.lucene.queryparser.classic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/queryparser/classic/QueryParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
