<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Lucene42FieldInfosFormat (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lucene42FieldInfosFormat (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene42FieldInfosFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene42/Lucene42DocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene42"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene42/Lucene42NormsFormat.html" title="class in org.apache.lucene.codecs.lucene42"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene42/Lucene42FieldInfosFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene42FieldInfosFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.lucene42</FONT>
<BR>
Class Lucene42FieldInfosFormat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.FieldInfosFormat</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.lucene42.Lucene42FieldInfosFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Lucene42FieldInfosFormat</B><DT>extends <A HREF="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">FieldInfosFormat</A></DL>
</PRE>

<P>
Lucene 4.2 Field Infos format.
 <p>
 <p>Field names are stored in the field info file, with suffix <tt>.fnm</tt>.</p>
 <p>FieldInfos (.fnm) --&gt; Header,FieldsCount, &lt;FieldName,FieldNumber,
 FieldBits,DocValuesBits,Attributes&gt; <sup>FieldsCount</sup></p>
 <p>Data types:
 <ul>
   <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#checkHeader(org.apache.lucene.store.DataInput, java.lang.String, int, int)"><CODE>CodecHeader</CODE></A></li>
   <li>FieldsCount --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
   <li>FieldName --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeString(java.lang.String)"><CODE>String</CODE></A></li>
   <li>FieldBits, DocValuesBits --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeByte(byte)"><CODE>Byte</CODE></A></li>
   <li>FieldNumber --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeInt(int)"><CODE>VInt</CODE></A></li>
   <li>Attributes --&gt; <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeStringStringMap(java.util.Map)"><CODE>Map&lt;String,String&gt;</CODE></A></li>
 </ul>
 </p>
 Field Descriptions:
 <ul>
   <li>FieldsCount: the number of fields in this file.</li>
   <li>FieldName: name of the field as a UTF-8 String.</li>
   <li>FieldNumber: the field's number. Note that unlike previous versions of
       Lucene, the fields are not numbered implicitly by their order in the
       file, instead explicitly.</li>
   <li>FieldBits: a byte containing field options.
       <ul>
         <li>The low-order bit is one for indexed fields, and zero for non-indexed
             fields.</li>
         <li>The second lowest-order bit is one for fields that have term vectors
             stored, and zero for fields without term vectors.</li>
         <li>If the third lowest order-bit is set (0x4), offsets are stored into
             the postings list in addition to positions.</li>
         <li>Fourth bit is unused.</li>
         <li>If the fifth lowest-order bit is set (0x10), norms are omitted for the
             indexed field.</li>
         <li>If the sixth lowest-order bit is set (0x20), payloads are stored for the
             indexed field.</li>
         <li>If the seventh lowest-order bit is set (0x40), term frequencies and
             positions omitted for the indexed field.</li>
         <li>If the eighth lowest-order bit is set (0x80), positions are omitted for the
             indexed field.</li>
       </ul>
    </li>
    <li>DocValuesBits: a byte containing per-document value types. The type
        recorded as two four-bit integers, with the high-order bits representing
        <code>norms</code> options, and the low-order bits representing 
        <code>DocValues</code> options. Each four-bit integer can be decoded as such:
        <ul>
          <li>0: no DocValues for this field.</li>
          <li>1: NumericDocValues. (<A HREF="../../../../../org/apache/lucene/index/FieldInfo.DocValuesType.html#NUMERIC"><CODE>FieldInfo.DocValuesType.NUMERIC</CODE></A>)</li>
          <li>2: BinaryDocValues. (<code>DocValuesType#BINARY</code>)</li>
          <li>3: SortedDocValues. (<code>DocValuesType#SORTED</code>)</li>
        </ul>
    </li>
    <li>Attributes: a key-value map of codec-private attributes.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene42/Lucene42FieldInfosFormat.html#Lucene42FieldInfosFormat()">Lucene42FieldInfosFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/FieldInfosReader.html" title="class in org.apache.lucene.codecs">FieldInfosReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene42/Lucene42FieldInfosFormat.html#getFieldInfosReader()">getFieldInfosReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/codecs/FieldInfosReader.html" title="class in org.apache.lucene.codecs"><CODE>FieldInfosReader</CODE></A> to read field infos
  from the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/FieldInfosWriter.html" title="class in org.apache.lucene.codecs">FieldInfosWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene42/Lucene42FieldInfosFormat.html#getFieldInfosWriter()">getFieldInfosWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/lucene/codecs/FieldInfosWriter.html" title="class in org.apache.lucene.codecs"><CODE>FieldInfosWriter</CODE></A> to write field infos
  to the index</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lucene42FieldInfosFormat()"><!-- --></A><H3>
Lucene42FieldInfosFormat</H3>
<PRE>
public <B>Lucene42FieldInfosFormat</B>()</PRE>
<DL>
<DD>Sole constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldInfosReader()"><!-- --></A><H3>
getFieldInfosReader</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/FieldInfosReader.html" title="class in org.apache.lucene.codecs">FieldInfosReader</A> <B>getFieldInfosReader</B>()
                                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#getFieldInfosReader()">FieldInfosFormat</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/codecs/FieldInfosReader.html" title="class in org.apache.lucene.codecs"><CODE>FieldInfosReader</CODE></A> to read field infos
  from the index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#getFieldInfosReader()">getFieldInfosReader</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">FieldInfosFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldInfosWriter()"><!-- --></A><H3>
getFieldInfosWriter</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/FieldInfosWriter.html" title="class in org.apache.lucene.codecs">FieldInfosWriter</A> <B>getFieldInfosWriter</B>()
                                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#getFieldInfosWriter()">FieldInfosFormat</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../org/apache/lucene/codecs/FieldInfosWriter.html" title="class in org.apache.lucene.codecs"><CODE>FieldInfosWriter</CODE></A> to write field infos
  to the index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html#getFieldInfosWriter()">getFieldInfosWriter</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">FieldInfosFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene42FieldInfosFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene42/Lucene42DocValuesFormat.html" title="class in org.apache.lucene.codecs.lucene42"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene42/Lucene42NormsFormat.html" title="class in org.apache.lucene.codecs.lucene42"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene42/Lucene42FieldInfosFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene42FieldInfosFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
