<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:24 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Lucene42TermVectorsFormat (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lucene42TermVectorsFormat (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene42TermVectorsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene42/Lucene42NormsFormat.html" title="class in org.apache.lucene.codecs.lucene42"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene42/Lucene42TermVectorsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene42TermVectorsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.lucene.codecs.compressing.CompressingTermVectorsFormat">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.lucene42</FONT>
<BR>
Class Lucene42TermVectorsFormat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs">org.apache.lucene.codecs.TermVectorsFormat</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.compressing">org.apache.lucene.codecs.compressing.CompressingTermVectorsFormat</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.lucene42.Lucene42TermVectorsFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Lucene42TermVectorsFormat</B><DT>extends <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.compressing">CompressingTermVectorsFormat</A></DL>
</PRE>

<P>
Lucene 4.2 <A HREF="../../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs"><CODE>term vectors format</CODE></A>.
 <p>
 Very similarly to <A HREF="../../../../../org/apache/lucene/codecs/lucene41/Lucene41StoredFieldsFormat.html" title="class in org.apache.lucene.codecs.lucene41"><CODE>Lucene41StoredFieldsFormat</CODE></A>, this format is based
 on compressed chunks of data, with document-level granularity so that a
 document can never span across distinct chunks. Moreover, data is made as
 compact as possible:<ul>
 <li>textual data is compressed using the very light,
 <a href="http://code.google.com/p/lz4/">LZ4</a> compression algorithm,
 <li>binary data is written using fixed-size blocks of
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>packed ints</CODE></A>.
 </ul>
 <p>
 Term vectors are stored using two files<ul>
 <li>a data file where terms, frequencies, positions, offsets and payloads
 are stored,
 <li>an index file, loaded into memory, used to locate specific documents in
 the data file.
 </ul>
 Looking up term vectors for any document requires at most 1 disk seek.
 <p><b>File formats</b>
 <ol>
 <li><a name="vector_data" id="vector_data"></a>
 <p>A vector data file (extension <tt>.tvd</tt>). This file stores terms,
 frequencies, positions, offsets and payloads for every document. Upon writing
 a new segment, it accumulates data into memory until the buffer used to store
 terms and payloads grows beyond 4KB. Then it flushes all metadata, terms
 and positions to disk using <a href="http://code.google.com/p/lz4/">LZ4</a>
 compression for terms and payloads and
 <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>blocks of packed ints</CODE></A> for positions.</p>
 <p>Here is a more detailed description of the field data file format:</p>
 <ul>
 <li>VectorData (.tvd) --&gt; &lt;Header&gt;, PackedIntsVersion, ChunkSize, &lt;Chunk&gt;<sup>ChunkCount</sup></li>
 <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
 <li>PackedIntsVersion --&gt; <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#VERSION_CURRENT"><CODE>PackedInts.VERSION_CURRENT</CODE></A> as a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
 <li>ChunkSize is the number of bytes of terms to accumulate before flushing, as a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
 <li>ChunkCount is not known in advance and is the number of chunks necessary to store all document of the segment</li>
 <li>Chunk --&gt; DocBase, ChunkDocs, &lt; NumFields &gt;, &lt; FieldNums &gt;, &lt; FieldNumOffs &gt;, &lt; Flags &gt;,
 &lt; NumTerms &gt;, &lt; TermLengths &gt;, &lt; TermFreqs &gt;, &lt; Positions &gt;, &lt; StartOffsets &gt;, &lt; Lengths &gt;,
 &lt; PayloadLengths &gt;, &lt; TermAndPayloads &gt;</li>
 <li>DocBase is the ID of the first doc of the chunk as a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A></li>
 <li>ChunkDocs is the number of documents in the chunk</li>
 <li>NumFields --&gt; DocNumFields<sup>ChunkDocs</sup></li>
 <li>DocNumFields is the number of fields for each doc, written as a <A HREF="../../../../../org/apache/lucene/store/DataOutput.html#writeVInt(int)"><CODE>VInt</CODE></A> if ChunkDocs==1 and as a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>PackedInts</CODE></A> array otherwise</li>
 <li>FieldNums --&gt; FieldNumDelta<sup>TotalDistincFields</sup>, a delta-encoded list of the sorted unique field numbers present in the chunk</li>
 <li>FieldNumOffs --&gt; FieldNumOff<sup>TotalFields</sup>, as a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>PackedInts</CODE></A> array</li>
 <li>FieldNumOff is the offset of the field number in FieldNums</li>
 <li>TotalFields is the total number of fields (sum of the values of NumFields)</li>
 <li>Flags --&gt; Bit &lt; FieldFlags &gt;</li>
 <li>Bit  is a single bit which when true means that fields have the same options for every document in the chunk</li>
 <li>FieldFlags --&gt; if Bit==1: Flag<sup>TotalDistinctFields</sup> else Flag<sup>TotalFields</sup></li>
 <li>Flag: a 3-bits int where:<ul>
 <li>the first bit means that the field has positions</li>
 <li>the second bit means that the field has offsets</li>
 <li>the third bit means that the field has payloads</li>
 </ul></li>
 <li>NumTerms --&gt; FieldNumTerms<sup>TotalFields</sup></li>
 <li>FieldNumTerms: the number of terms for each field, using <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>blocks of 64 packed ints</CODE></A></li>
 <li>TermLengths --&gt; PrefixLength<sup>TotalTerms</sup> SuffixLength<sup>TotalTerms</sup></li>
 <li>TotalTerms: total number of terms (sum of NumTerms)</li>
 <li>PrefixLength: 0 for the first term of a field, the common prefix with the previous term otherwise using <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>blocks of 64 packed ints</CODE></A></li>
 <li>SuffixLength: length of the term minus PrefixLength for every term using <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>blocks of 64 packed ints</CODE></A></li>
 <li>TermFreqs --&gt; TermFreqMinus1<sup>TotalTerms</sup></li>
 <li>TermFreqMinus1: (frequency - 1) for each term using  <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>blocks of 64 packed ints</CODE></A></li>
 <li>Positions --&gt; PositionDelta<sup>TotalPositions</sup></li>
 <li>TotalPositions is the sum of frequencies of terms of all fields that have positions</li>
 <li>PositionDelta: the absolute position for the first position of a term, and the difference with the previous positions for following positions using <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>blocks of 64 packed ints</CODE></A></li>
 <li>StartOffsets --&gt; (AvgCharsPerTerm<sup>TotalDistinctFields</sup>) StartOffsetDelta<sup>TotalOffsets</sup></li>
 <li>TotalOffsets is the sum of frequencies of terms of all fields that have offsets</li>
 <li>AvgCharsPerTerm: average number of chars per term, encoded as a float on 4 bytes. They are not present if no field has both positions and offsets enabled.</li>
 <li>StartOffsetDelta: (startOffset - previousStartOffset - AvgCharsPerTerm * PositionDelta). previousStartOffset is 0 for the first offset and AvgCharsPerTerm is 0 if the field has no positions using  <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>blocks of 64 packed ints</CODE></A></li>
 <li>Lengths --&gt; LengthMinusTermLength<sup>TotalOffsets</sup></li>
 <li>LengthMinusTermLength: (endOffset - startOffset - termLength) using  <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>blocks of 64 packed ints</CODE></A></li>
 <li>PayloadLengths --&gt; PayloadLength<sup>TotalPayloads</sup></li>
 <li>TotalPayloads is the sum of frequencies of terms of all fields that have payloads</li>
 <li>PayloadLength is the payload length encoded using  <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>blocks of 64 packed ints</CODE></A></li>
 <li>TermAndPayloads --&gt; LZ4-compressed representation of &lt; FieldTermsAndPayLoads &gt;<sup>TotalFields</sup></li>
 <li>FieldTermsAndPayLoads --&gt; Terms (Payloads)</li>
 <li>Terms: term bytes</li>
 <li>Payloads: payload bytes (if the field has payloads)</li>
 </ul>
 </li>
 <li><a name="vector_index" id="vector_index"></a>
 <p>An index file (extension <tt>.tvx</tt>).</p>
 <ul>
 <li>VectorIndex (.tvx) --&gt; &lt;Header&gt;, &lt;ChunkIndex&gt;</li>
 <li>Header --&gt; <A HREF="../../../../../org/apache/lucene/codecs/CodecUtil.html#writeHeader(org.apache.lucene.store.DataOutput, java.lang.String, int)"><CODE>CodecHeader</CODE></A></li>
 <li>ChunkIndex: See <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingStoredFieldsIndexWriter.html" title="class in org.apache.lucene.codecs.compressing"><CODE>CompressingStoredFieldsIndexWriter</CODE></A></li>
 </ul>
 </li>
 </ol>
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/lucene42/Lucene42TermVectorsFormat.html#Lucene42TermVectorsFormat()">Lucene42TermVectorsFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.codecs.compressing.CompressingTermVectorsFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.codecs.compressing.<A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html" title="class in org.apache.lucene.codecs.compressing">CompressingTermVectorsFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html#toString()">toString</A>, <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html#vectorsReader(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.index.FieldInfos, org.apache.lucene.store.IOContext)">vectorsReader</A>, <A HREF="../../../../../org/apache/lucene/codecs/compressing/CompressingTermVectorsFormat.html#vectorsWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.SegmentInfo, org.apache.lucene.store.IOContext)">vectorsWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lucene42TermVectorsFormat()"><!-- --></A><H3>
Lucene42TermVectorsFormat</H3>
<PRE>
public <B>Lucene42TermVectorsFormat</B>()</PRE>
<DL>
<DD>Sole constructor.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lucene42TermVectorsFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/lucene42/Lucene42NormsFormat.html" title="class in org.apache.lucene.codecs.lucene42"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/lucene42/Lucene42TermVectorsFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lucene42TermVectorsFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.lucene.codecs.compressing.CompressingTermVectorsFormat">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
