<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.util.automaton.Automaton (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.util.automaton.Automaton (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/util/automaton//class-useAutomaton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Automaton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.util.automaton.Automaton</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis"><B>org.apache.lucene.analysis</B></A></TD>
<TD>API and code to convert text into indexable/searchable tokens.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.search"><B>org.apache.lucene.search</B></A></TD>
<TD>Code to search indices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.util.automaton"><B>org.apache.lucene.util.automaton</B></A></TD>
<TD>Finite-state automaton for regular expressions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A> in <A HREF="../../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</A> that return <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>TokenStreamToAutomaton.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/TokenStreamToAutomaton.html#toAutomaton(org.apache.lucene.analysis.TokenStream)">toAutomaton</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulls the graph (including <A HREF="../../../../../../org/apache/lucene/analysis/tokenattributes/PositionLengthAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>PositionLengthAttribute</CODE></A>) from the provided <A HREF="../../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><CODE>TokenStream</CODE></A>, and creates the corresponding
  automaton where arcs are bytes (or Unicode code points 
  if unicodeArcs = true) from each term.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A> in <A HREF="../../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A> declared as <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>AutomatonQuery.</B><B><A HREF="../../../../../../org/apache/lucene/search/AutomatonQuery.html#automaton">automaton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the automaton to match index terms against</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A> that return <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>WildcardQuery.</B><B><A HREF="../../../../../../org/apache/lucene/search/WildcardQuery.html#toAutomaton(org.apache.lucene.index.Term)">toAutomaton</A></B>(<A HREF="../../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;wildcardquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Lucene wildcard syntax into an automaton.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/search/package-summary.html">org.apache.lucene.search</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/AutomatonQuery.html#AutomatonQuery(org.apache.lucene.index.Term, org.apache.lucene.util.automaton.Automaton)">AutomatonQuery</A></B>(<A HREF="../../../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index">Term</A>&nbsp;term,
               <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;automaton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AutomatonQuery from an <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton"><CODE>Automaton</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.util.automaton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A> in <A HREF="../../../../../../org/apache/lucene/util/automaton/package-summary.html">org.apache.lucene.util.automaton</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/util/automaton/package-summary.html">org.apache.lucene.util.automaton</A> that return <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#complement()">complement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#complement(org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.complement(Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#complement(org.apache.lucene.util.automaton.Automaton)">complement</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (deterministic) automaton that accepts the complement of the
 language of the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#concatenate(org.apache.lucene.util.automaton.Automaton)">concatenate</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#concatenate(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.concatenate(Automaton, Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#concatenate(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)">concatenate</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a1,
            <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the concatenation of the languages of the
 given automata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#concatenate(java.util.List)">concatenate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#concatenate(java.util.List)"><CODE>BasicOperations.concatenate(List)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#concatenate(java.util.List)">concatenate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the concatenation of the languages of the
 given automata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>UTF32ToUTF8.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/UTF32ToUTF8.html#convert(org.apache.lucene.util.automaton.Automaton)">convert</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;utf32)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an incoming utf32 automaton to an equivalent
  utf8 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>AutomatonProvider.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/AutomatonProvider.html#getAutomaton(java.lang.String)">getAutomaton</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns automaton of the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#intersection(org.apache.lucene.util.automaton.Automaton)">intersection</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#intersection(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.intersection(Automaton, Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#intersection(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)">intersection</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a1,
             <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the intersection of the languages of the
 given automata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicAutomata.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicAutomata.html#makeAnyChar()">makeAnyChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts any single codepoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicAutomata.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicAutomata.html#makeAnyString()">makeAnyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts all strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicAutomata.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicAutomata.html#makeChar(int)">makeChar</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts a single codepoint of
 the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicAutomata.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicAutomata.html#makeCharRange(int, int)">makeCharRange</A></B>(int&nbsp;min,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts a single codepoint whose
 value is in the given interval (including both end points).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicAutomata.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicAutomata.html#makeEmpty()">makeEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton with the empty language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicAutomata.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicAutomata.html#makeEmptyString()">makeEmptyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts only the empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicAutomata.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicAutomata.html#makeInterval(int, int, int)">makeInterval</A></B>(int&nbsp;min,
             int&nbsp;max,
             int&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new automaton that accepts strings representing decimal
 non-negative integers in the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicAutomata.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicAutomata.html#makeString(int[], int, int)">makeString</A></B>(int[]&nbsp;word,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicAutomata.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicAutomata.html#makeString(java.lang.String)">makeString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic) automaton that accepts the single given
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicAutomata.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicAutomata.html#makeStringUnion(java.util.Collection)">makeStringUnion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&gt;&nbsp;utf8Strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (deterministic and minimal) automaton that accepts the union
 of the given collection of <A HREF="../../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A>s representing UTF-8 encoded
 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#minimize(org.apache.lucene.util.automaton.Automaton)">minimize</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/MinimizationOperations.html#minimize(org.apache.lucene.util.automaton.Automaton)"><CODE>MinimizationOperations.minimize(Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#minus(org.apache.lucene.util.automaton.Automaton)">minus</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#minus(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.minus(Automaton, Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#minus(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)">minus</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a1,
      <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (deterministic) automaton that accepts the intersection of the
 language of <code>a1</code> and the complement of the language of
 <code>a2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#optional()">optional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#optional(org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.optional(Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#optional(org.apache.lucene.util.automaton.Automaton)">optional</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the union of the empty string and the
 language of the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#repeat()">repeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#repeat(org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.repeat(Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#repeat(org.apache.lucene.util.automaton.Automaton)">repeat</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the Kleene star (zero or more
 concatenated repetitions) of the language of the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#repeat(org.apache.lucene.util.automaton.Automaton, int)">repeat</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a,
       int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts <code>min</code> or more concatenated
 repetitions of the language of the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#repeat(org.apache.lucene.util.automaton.Automaton, int, int)">repeat</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a,
       int&nbsp;min,
       int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts between <code>min</code> and
 <code>max</code> (including both) concatenated repetitions of the language
 of the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#repeat(int)">repeat</A></B>(int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#repeat(org.apache.lucene.util.automaton.Automaton, int)"><CODE>BasicOperations.repeat(Automaton, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#repeat(int, int)">repeat</A></B>(int&nbsp;min,
       int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#repeat(org.apache.lucene.util.automaton.Automaton, int, int)"><CODE>BasicOperations.repeat(Automaton, int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>RegExp.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/RegExp.html#toAutomaton()">toAutomaton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>Automaton</code> from this <code>RegExp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>RegExp.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/RegExp.html#toAutomaton(org.apache.lucene.util.automaton.AutomatonProvider)">toAutomaton</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/AutomatonProvider.html" title="interface in org.apache.lucene.util.automaton">AutomatonProvider</A>&nbsp;automaton_provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>Automaton</code> from this <code>RegExp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>LevenshteinAutomata.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/LevenshteinAutomata.html#toAutomaton(int)">toAutomaton</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a DFA that accepts all strings within an edit distance of <code>n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>RegExp.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/RegExp.html#toAutomaton(java.util.Map)">toAutomaton</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&gt;&nbsp;automata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>Automaton</code> from this <code>RegExp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#union(org.apache.lucene.util.automaton.Automaton)">union</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#union(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.union(Automaton, Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#union(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)">union</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a1,
      <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the union of the languages of the given
 automata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#union(java.util.Collection)">union</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#union(java.util.Collection)"><CODE>BasicOperations.union(Collection)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#union(java.util.Collection)">union</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the union of the languages of the given
 automata.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/util/automaton/package-summary.html">org.apache.lucene.util.automaton</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#addEpsilons(org.apache.lucene.util.automaton.Automaton, java.util.Collection)">addEpsilons</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/automaton/StatePair.html" title="class in org.apache.lucene.util.automaton">StatePair</A>&gt;&nbsp;pairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds epsilon transitions to the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#complement(org.apache.lucene.util.automaton.Automaton)">complement</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (deterministic) automaton that accepts the complement of the
 language of the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#concatenate(org.apache.lucene.util.automaton.Automaton)">concatenate</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#concatenate(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.concatenate(Automaton, Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#concatenate(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)">concatenate</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a1,
            <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the concatenation of the languages of the
 given automata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>UTF32ToUTF8.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/UTF32ToUTF8.html#convert(org.apache.lucene.util.automaton.Automaton)">convert</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;utf32)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an incoming utf32 automaton to an equivalent
  utf8 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#determinize(org.apache.lucene.util.automaton.Automaton)">determinize</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determinizes the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SpecialOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/SpecialOperations.html#getCommonPrefix(org.apache.lucene.util.automaton.Automaton)">getCommonPrefix</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longest string that is a prefix of all accepted strings and
 visits each state at most once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B>SpecialOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/SpecialOperations.html#getCommonPrefixBytesRef(org.apache.lucene.util.automaton.Automaton)">getCommonPrefixBytesRef</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SpecialOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/SpecialOperations.html#getCommonSuffix(org.apache.lucene.util.automaton.Automaton)">getCommonSuffix</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longest string that is a suffix of all accepted strings and
 visits each state at most once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B>SpecialOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/SpecialOperations.html#getCommonSuffixBytesRef(org.apache.lucene.util.automaton.Automaton)">getCommonSuffixBytesRef</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpecialOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/SpecialOperations.html#getFiniteStrings(org.apache.lucene.util.automaton.Automaton, int)">getFiniteStrings</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a,
                 int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of accepted strings, assuming that at most
 <code>limit</code> strings are accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#intersection(org.apache.lucene.util.automaton.Automaton)">intersection</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#intersection(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.intersection(Automaton, Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#intersection(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)">intersection</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a1,
             <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the intersection of the languages of the
 given automata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#isEmpty(org.apache.lucene.util.automaton.Automaton)">isEmpty</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given automaton accepts no strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#isEmptyString(org.apache.lucene.util.automaton.Automaton)">isEmptyString</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given automaton accepts the empty string and nothing
 else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SpecialOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/SpecialOperations.html#isFinite(org.apache.lucene.util.automaton.Automaton)">isFinite</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the language of this automaton is finite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#isTotal(org.apache.lucene.util.automaton.Automaton)">isTotal</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given automaton accepts all strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#minimize(org.apache.lucene.util.automaton.Automaton)">minimize</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/MinimizationOperations.html#minimize(org.apache.lucene.util.automaton.Automaton)"><CODE>MinimizationOperations.minimize(Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinimizationOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/MinimizationOperations.html#minimize(org.apache.lucene.util.automaton.Automaton)">minimize</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimizes (and determinizes if not already deterministic) the given
 automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinimizationOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/MinimizationOperations.html#minimizeHopcroft(org.apache.lucene.util.automaton.Automaton)">minimizeHopcroft</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimizes the given automaton using Hopcroft's algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#minus(org.apache.lucene.util.automaton.Automaton)">minus</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#minus(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.minus(Automaton, Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#minus(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)">minus</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a1,
      <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (deterministic) automaton that accepts the intersection of the
 language of <code>a1</code> and the complement of the language of
 <code>a2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#optional(org.apache.lucene.util.automaton.Automaton)">optional</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the union of the empty string and the
 language of the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#repeat(org.apache.lucene.util.automaton.Automaton)">repeat</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the Kleene star (zero or more
 concatenated repetitions) of the language of the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#repeat(org.apache.lucene.util.automaton.Automaton, int)">repeat</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a,
       int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts <code>min</code> or more concatenated
 repetitions of the language of the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#repeat(org.apache.lucene.util.automaton.Automaton, int, int)">repeat</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a,
       int&nbsp;min,
       int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts between <code>min</code> and
 <code>max</code> (including both) concatenated repetitions of the language
 of the given automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/automaton/State.html" title="class in org.apache.lucene.util.automaton">State</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpecialOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/SpecialOperations.html#reverse(org.apache.lucene.util.automaton.Automaton)">reverse</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the language of the given (non-singleton) automaton while returning
 the set of new initial states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#run(org.apache.lucene.util.automaton.Automaton, java.lang.String)">run</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given string is accepted by the automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#sameLanguage(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)">sameLanguage</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a1,
             <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if these two automata accept exactly the
  same language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#subsetOf(org.apache.lucene.util.automaton.Automaton)">subsetOf</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#subsetOf(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.subsetOf(Automaton, Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#subsetOf(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)">subsetOf</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a1,
         <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the language of <code>a1</code> is a subset of the language
 of <code>a2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#union(org.apache.lucene.util.automaton.Automaton)">union</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#union(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)"><CODE>BasicOperations.union(Automaton, Automaton)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#union(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.automaton.Automaton)">union</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a1,
      <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the union of the languages of the given
 automata.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/apache/lucene/util/automaton/package-summary.html">org.apache.lucene.util.automaton</A> with type arguments of type <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#concatenate(java.util.List)">concatenate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#concatenate(java.util.List)"><CODE>BasicOperations.concatenate(List)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#concatenate(java.util.List)">concatenate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the concatenation of the languages of the
 given automata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>RegExp.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/RegExp.html#toAutomaton(java.util.Map)">toAutomaton</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&gt;&nbsp;automata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new <code>Automaton</code> from this <code>RegExp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>Automaton.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html#union(java.util.Collection)">union</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#union(java.util.Collection)"><CODE>BasicOperations.union(Collection)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></CODE></FONT></TD>
<TD><CODE><B>BasicOperations.</B><B><A HREF="../../../../../../org/apache/lucene/util/automaton/BasicOperations.html#union(java.util.Collection)">union</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automaton that accepts the union of the languages of the given
 automata.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/util/automaton/package-summary.html">org.apache.lucene.util.automaton</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/util/automaton/ByteRunAutomaton.html#ByteRunAutomaton(org.apache.lucene.util.automaton.Automaton)">ByteRunAutomaton</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/util/automaton/ByteRunAutomaton.html#ByteRunAutomaton(org.apache.lucene.util.automaton.Automaton, boolean)">ByteRunAutomaton</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a,
                 boolean&nbsp;utf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;expert: if utf8 is true, the input is already byte-based</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/util/automaton/CharacterRunAutomaton.html#CharacterRunAutomaton(org.apache.lucene.util.automaton.Automaton)">CharacterRunAutomaton</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/util/automaton/CompiledAutomaton.html#CompiledAutomaton(org.apache.lucene.util.automaton.Automaton)">CompiledAutomaton</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;automaton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/util/automaton/CompiledAutomaton.html#CompiledAutomaton(org.apache.lucene.util.automaton.Automaton, java.lang.Boolean, boolean)">CompiledAutomaton</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;automaton,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;finite,
                  boolean&nbsp;simplify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/util/automaton/RunAutomaton.html#RunAutomaton(org.apache.lucene.util.automaton.Automaton, int, boolean)">RunAutomaton</A></B>(<A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a,
             int&nbsp;maxInterval,
             boolean&nbsp;tableize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RunAutomaton</code> from a deterministic
 <code>Automaton</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/util/automaton/Automaton.html" title="class in org.apache.lucene.util.automaton"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/util/automaton//class-useAutomaton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Automaton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
