<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:15 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.facet.search.FacetResultNode (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.facet.search.FacetResultNode (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/search//class-useFacetResultNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetResultNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.facet.search.FacetResultNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.range"><B>org.apache.lucene.facet.range</B></A></TD>
<TD>Code to compute facets for numeric ranges.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.sampling"><B>org.apache.lucene.facet.sampling</B></A></TD>
<TD>Facets sampling.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.search"><B>org.apache.lucene.facet.search</B></A></TD>
<TD>Facets search code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.util"><B>org.apache.lucene.facet.util</B></A></TD>
<TD>Various utilities for faceted search&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.range"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A> in <A HREF="../../../../../../org/apache/lucene/facet/range/package-summary.html">org.apache.lucene.facet.range</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A> in <A HREF="../../../../../../org/apache/lucene/facet/range/package-summary.html">org.apache.lucene.facet.range</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/range/RangeFacetResultNode.html" title="class in org.apache.lucene.facet.range">RangeFacetResultNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the facet results for a <A HREF="../../../../../../org/apache/lucene/facet/range/RangeFacetRequest.html" title="class in org.apache.lucene.facet.range"><CODE>RangeFacetRequest</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.sampling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A> in <A HREF="../../../../../../org/apache/lucene/facet/sampling/package-summary.html">org.apache.lucene.facet.sampling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/sampling/package-summary.html">org.apache.lucene.facet.sampling</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampleFixer.</B><B><A HREF="../../../../../../org/apache/lucene/facet/sampling/SampleFixer.html#fixResultNode(org.apache.lucene.facet.search.FacetResultNode, org.apache.lucene.facet.old.ScoredDocIDs, double)">fixResultNode</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A>&nbsp;facetResNode,
              <A HREF="../../../../../../org/apache/lucene/facet/old/ScoredDocIDs.html" title="interface in org.apache.lucene.facet.old">ScoredDocIDs</A>&nbsp;docIds,
              double&nbsp;samplingRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix result node count, and, recursively, fix all its children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TakmiSampleFixer.</B><B><A HREF="../../../../../../org/apache/lucene/facet/sampling/TakmiSampleFixer.html#singleNodeFix(org.apache.lucene.facet.search.FacetResultNode, org.apache.lucene.facet.old.ScoredDocIDs, double)">singleNodeFix</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A>&nbsp;facetResNode,
              <A HREF="../../../../../../org/apache/lucene/facet/old/ScoredDocIDs.html" title="interface in org.apache.lucene.facet.old">ScoredDocIDs</A>&nbsp;docIds,
              double&nbsp;samplingRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampleFixer.</B><B><A HREF="../../../../../../org/apache/lucene/facet/sampling/SampleFixer.html#singleNodeFix(org.apache.lucene.facet.search.FacetResultNode, org.apache.lucene.facet.old.ScoredDocIDs, double)">singleNodeFix</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A>&nbsp;facetResNode,
              <A HREF="../../../../../../org/apache/lucene/facet/old/ScoredDocIDs.html" title="interface in org.apache.lucene.facet.old">ScoredDocIDs</A>&nbsp;docIds,
              double&nbsp;samplingRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix the given node's value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A> in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with type parameters of type <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FacetResultNode.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html#EMPTY_SUB_RESULTS">EMPTY_SUB_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FacetResultNode.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html#subResults">subResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sub-results of this result.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> that return <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A></CODE></FONT></TD>
<TD><CODE><B>FacetResult.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/FacetResult.html#getFacetResultNode()">getFacetResultNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facet result node matching the root of the <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResult.html#getFacetRequest()"><CODE>facet request</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FacetResultNode.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html#compareTo(org.apache.lucene.facet.search.FacetResultNode)">compareTo</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/FacetResult.html#FacetResult(org.apache.lucene.facet.search.FacetRequest, org.apache.lucene.facet.search.FacetResultNode, int)">FacetResult</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&nbsp;facetRequest,
            <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A>&nbsp;rootNode,
            int&nbsp;numValidDescendants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A> in <A HREF="../../../../../../org/apache/lucene/facet/util/package-summary.html">org.apache.lucene.facet.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/util/package-summary.html">org.apache.lucene.facet.util</A> that return types with arguments of type <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/Heap.html" title="interface in org.apache.lucene.facet.search">Heap</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search">FacetResultNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResultSortUtils.</B><B><A HREF="../../../../../../org/apache/lucene/facet/util/ResultSortUtils.html#createSuitableHeap(org.apache.lucene.facet.search.FacetRequest)">createSuitableHeap</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&nbsp;facetRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a suitable heap according to facet request being served.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/search/FacetResultNode.html" title="class in org.apache.lucene.facet.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/search//class-useFacetResultNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetResultNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
