<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:15 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Interface org.apache.lucene.facet.search.FacetsAggregator (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.lucene.facet.search.FacetsAggregator (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/search//class-useFacetsAggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetsAggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.lucene.facet.search.FacetsAggregator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.associations"><B>org.apache.lucene.facet.associations</B></A></TD>
<TD>Allows associating arbitrary values with a category.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.range"><B>org.apache.lucene.facet.range</B></A></TD>
<TD>Code to compute facets for numeric ranges.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.sampling"><B>org.apache.lucene.facet.sampling</B></A></TD>
<TD>Facets sampling.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.search"><B>org.apache.lucene.facet.search</B></A></TD>
<TD>Facets search code.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.associations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A> in <A HREF="../../../../../../org/apache/lucene/facet/associations/package-summary.html">org.apache.lucene.facet.associations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/lucene/facet/associations/package-summary.html">org.apache.lucene.facet.associations</A> that implement <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/associations/SumFloatAssociationFacetsAggregator.html" title="class in org.apache.lucene.facet.associations">SumFloatAssociationFacetsAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> which computes the weight of a category as the sum
 of the float values associated with it in the result documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/associations/SumIntAssociationFacetsAggregator.html" title="class in org.apache.lucene.facet.associations">SumIntAssociationFacetsAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> which computes the weight of a category as the sum
 of the integer values associated with it in the result documents.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/associations/package-summary.html">org.apache.lucene.facet.associations</A> that return <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>SumFloatAssociationFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/associations/SumFloatAssociationFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>SumIntAssociationFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/associations/SumIntAssociationFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.range"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A> in <A HREF="../../../../../../org/apache/lucene/facet/range/package-summary.html">org.apache.lucene.facet.range</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/range/package-summary.html">org.apache.lucene.facet.range</A> that return <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>RangeFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/range/RangeFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.sampling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A> in <A HREF="../../../../../../org/apache/lucene/facet/sampling/package-summary.html">org.apache.lucene.facet.sampling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/sampling/package-summary.html">org.apache.lucene.facet.sampling</A> that return <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>Sampler.OverSampledFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/sampling/Sampler.OverSampledFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A> in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> that implement <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/CachedOrdsCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search">CachedOrdsCountingFacetsAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> which updates categories values by counting their
 occurrences in matching documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/CountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search">CountingFacetsAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> which counts the number of times each category
 appears in the given set of documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/FastCountingFacetsAggregator.html" title="class in org.apache.lucene.facet.search">FastCountingFacetsAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> which counts the number of times each category
 appears in the given set of documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/IntRollupFacetsAggregator.html" title="class in org.apache.lucene.facet.search">IntRollupFacetsAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> which implements
 <A HREF="../../../../../../org/apache/lucene/facet/search/IntRollupFacetsAggregator.html#rollupValues(org.apache.lucene.facet.search.FacetRequest, int, int[], int[], org.apache.lucene.facet.search.FacetArrays)"><CODE>IntRollupFacetsAggregator.rollupValues(FacetRequest, int, int[], int[], FacetArrays)</CODE></A> by
 summing the values from <A HREF="../../../../../../org/apache/lucene/facet/search/FacetArrays.html#getIntArray()"><CODE>FacetArrays.getIntArray()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/MultiFacetsAggregator.html" title="class in org.apache.lucene.facet.search">MultiFacetsAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> which chains multiple aggregators for aggregating
 the association values of categories that belong to the same category list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/PerCategoryListAggregator.html" title="class in org.apache.lucene.facet.search">PerCategoryListAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> which invokes the proper aggregator per
 <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/SumScoreFacetsAggregator.html" title="class in org.apache.lucene.facet.search">SumScoreFacetsAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> which updates the weight of a category by summing the
 scores of documents it was found in.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> that return <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>CountingFacetsAggregator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/CountingFacetsAggregator.html#create(org.apache.lucene.facet.params.CategoryListParams)">create</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>&nbsp;clp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> suitable for counting categories given
 the <A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>SumScoreFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/SumScoreFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>FacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/FacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> which can aggregate the categories of
 this facet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>CountFacetRequest.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/CountFacetRequest.html#createFacetsAggregator(org.apache.lucene.facet.params.FacetIndexingParams)">createFacetsAggregator</A></B>(<A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></CODE></FONT></TD>
<TD><CODE><B>TaxonomyFacetsAccumulator.</B><B><A HREF="../../../../../../org/apache/lucene/facet/search/TaxonomyFacetsAccumulator.html#getAggregator()">getAggregator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><CODE>FacetsAggregator</CODE></A> to use for aggregating the categories
 found in the result documents.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/apache/lucene/facet/search/package-summary.html">org.apache.lucene.facet.search</A> with type arguments of type <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/MultiFacetsAggregator.html#MultiFacetsAggregator(java.util.Map)">MultiFacetsAggregator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/taxonomy/CategoryPath.html" title="class in org.apache.lucene.facet.taxonomy">CategoryPath</A>,<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>&gt;&nbsp;aggregators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/facet/search/PerCategoryListAggregator.html#PerCategoryListAggregator(java.util.Map, org.apache.lucene.facet.params.FacetIndexingParams)">PerCategoryListAggregator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params">CategoryListParams</A>,<A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search">FacetsAggregator</A>&gt;&nbsp;aggregators,
                          <A HREF="../../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/facet/search/FacetsAggregator.html" title="interface in org.apache.lucene.facet.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/facet/search//class-useFacetsAggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetsAggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
