<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:07 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/classification/ClassificationResult.html" title="class in org.apache.lucene.classification" target="classFrame">ClassificationResult</A>
<BR>
<A HREF="org/apache/lucene/classification/Classifier.html" title="interface in org.apache.lucene.classification" target="classFrame"><I>Classifier</I></A>
<BR>
<A HREF="org/apache/lucene/classification/utils/DatasetSplitter.html" title="class in org.apache.lucene.classification.utils" target="classFrame">DatasetSplitter</A>
<BR>
<A HREF="org/apache/lucene/classification/KNearestNeighborClassifier.html" title="class in org.apache.lucene.classification" target="classFrame">KNearestNeighborClassifier</A>
<BR>
<A HREF="org/apache/lucene/classification/SimpleNaiveBayesClassifier.html" title="class in org.apache.lucene.classification" target="classFrame">SimpleNaiveBayesClassifier</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
