<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:32 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.fi (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/fi/package-summary.html" target="classFrame">org.apache.lucene.analysis.fi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FinnishAnalyzer.html" title="class in org.apache.lucene.analysis.fi" target="classFrame">FinnishAnalyzer</A>
<BR>
<A HREF="FinnishLightStemFilter.html" title="class in org.apache.lucene.analysis.fi" target="classFrame">FinnishLightStemFilter</A>
<BR>
<A HREF="FinnishLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.fi" target="classFrame">FinnishLightStemFilterFactory</A>
<BR>
<A HREF="FinnishLightStemmer.html" title="class in org.apache.lucene.analysis.fi" target="classFrame">FinnishLightStemmer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
