<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.facet.taxonomy.writercache.lru (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/lru/package-summary.html" target="classFrame">org.apache.lucene.facet.taxonomy.writercache.lru</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LruTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.lru" target="classFrame">LruTaxonomyWriterCache</A>
<BR>
<A HREF="NameHashIntCacheLRU.html" title="class in org.apache.lucene.facet.taxonomy.writercache.lru" target="classFrame">NameHashIntCacheLRU</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LruTaxonomyWriterCache.LRUType.html" title="enum in org.apache.lucene.facet.taxonomy.writercache.lru" target="classFrame">LruTaxonomyWriterCache.LRUType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
