<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/replicator/package-tree.html">org.apache.lucene.replicator</A>, <A HREF="org/apache/lucene/replicator/http/package-tree.html">org.apache.lucene.replicator.http</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.facet.taxonomy.directory.<A HREF="../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory"><B>DirectoryTaxonomyWriter</B></A> (implements org.apache.lucene.facet.taxonomy.<A HREF="../facet/org/apache/lucene/facet/taxonomy/TaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html" title="class in org.apache.lucene.replicator"><B>IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.replicator.http.<A HREF="org/apache/lucene/replicator/http/HttpClientBase.html" title="class in org.apache.lucene.replicator.http"><B>HttpClientBase</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.replicator.http.<A HREF="org/apache/lucene/replicator/http/HttpReplicator.html" title="class in org.apache.lucene.replicator.http"><B>HttpReplicator</B></A> (implements org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/Replicator.html" title="interface in org.apache.lucene.replicator">Replicator</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/IndexAndTaxonomyReplicationHandler.html" title="class in org.apache.lucene.replicator"><B>IndexAndTaxonomyReplicationHandler</B></A> (implements org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/ReplicationClient.ReplicationHandler.html" title="interface in org.apache.lucene.replicator">ReplicationClient.ReplicationHandler</A>)
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/IndexAndTaxonomyRevision.html" title="class in org.apache.lucene.replicator"><B>IndexAndTaxonomyRevision</B></A> (implements org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/Revision.html" title="interface in org.apache.lucene.replicator">Revision</A>)
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/IndexReplicationHandler.html" title="class in org.apache.lucene.replicator"><B>IndexReplicationHandler</B></A> (implements org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/ReplicationClient.ReplicationHandler.html" title="interface in org.apache.lucene.replicator">ReplicationClient.ReplicationHandler</A>)
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/IndexRevision.html" title="class in org.apache.lucene.replicator"><B>IndexRevision</B></A> (implements org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/Revision.html" title="interface in org.apache.lucene.replicator">Revision</A>)
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/IndexInputInputStream.html" title="class in org.apache.lucene.replicator"><B>IndexInputInputStream</B></A></UL>
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/LocalReplicator.html" title="class in org.apache.lucene.replicator"><B>LocalReplicator</B></A> (implements org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/Replicator.html" title="interface in org.apache.lucene.replicator">Replicator</A>)
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/PerSessionDirectoryFactory.html" title="class in org.apache.lucene.replicator"><B>PerSessionDirectoryFactory</B></A> (implements org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/ReplicationClient.SourceDirectoryFactory.html" title="interface in org.apache.lucene.replicator">ReplicationClient.SourceDirectoryFactory</A>)
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/ReplicationClient.html" title="class in org.apache.lucene.replicator"><B>ReplicationClient</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.replicator.http.<A HREF="org/apache/lucene/replicator/http/ReplicationService.html" title="class in org.apache.lucene.replicator.http"><B>ReplicationService</B></A><LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/RevisionFile.html" title="class in org.apache.lucene.replicator"><B>RevisionFile</B></A><LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/SessionToken.html" title="class in org.apache.lucene.replicator"><B>SessionToken</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/SessionExpiredException.html" title="class in org.apache.lucene.replicator"><B>SessionExpiredException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><B>Closeable</B></A><UL>
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/Replicator.html" title="interface in org.apache.lucene.replicator"><B>Replicator</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/Revision.html" title="interface in org.apache.lucene.replicator"><B>Revision</B></A></UL>
<LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/ReplicationClient.ReplicationHandler.html" title="interface in org.apache.lucene.replicator"><B>ReplicationClient.ReplicationHandler</B></A><LI TYPE="circle">org.apache.lucene.replicator.<A HREF="org/apache/lucene/replicator/ReplicationClient.SourceDirectoryFactory.html" title="interface in org.apache.lucene.replicator"><B>ReplicationClient.SourceDirectoryFactory</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.replicator.http.<A HREF="org/apache/lucene/replicator/http/ReplicationService.ReplicationAction.html" title="enum in org.apache.lucene.replicator.http"><B>ReplicationService.ReplicationAction</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
