<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Overview (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Lucene 4.5.0 queryparser API
</H1>
</CENTER>
Apache Lucene QueryParsers.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/analyzing/package-summary.html">org.apache.lucene.queryparser.analyzing</A></B></TD>
<TD>QueryParser that passes Fuzzy-, Prefix-, Range-, and WildcardQuerys through the given analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/classic/package-summary.html">org.apache.lucene.queryparser.classic</A></B></TD>
<TD>A simple query parser implemented with JavaCC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/complexPhrase/package-summary.html">org.apache.lucene.queryparser.complexPhrase</A></B></TD>
<TD>QueryParser which permits complex phrase query syntax eg "(john jon jonathan~) peters*"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/ext/package-summary.html">org.apache.lucene.queryparser.ext</A></B></TD>
<TD>Extendable QueryParser provides a simple and flexible extension mechanism by overloading query field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/core/package-summary.html">org.apache.lucene.queryparser.flexible.core</A></B></TD>
<TD>Core classes of the flexible query parser framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/core/builders/package-summary.html">org.apache.lucene.queryparser.flexible.core.builders</A></B></TD>
<TD>Necessary classes to implement query builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/core/config/package-summary.html">org.apache.lucene.queryparser.flexible.core.config</A></B></TD>
<TD>Base classes used to configure the query processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/core/messages/package-summary.html">org.apache.lucene.queryparser.flexible.core.messages</A></B></TD>
<TD>Messages usually used by query parser implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/core/nodes/package-summary.html">org.apache.lucene.queryparser.flexible.core.nodes</A></B></TD>
<TD>Query nodes commonly used by query parser implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/core/parser/package-summary.html">org.apache.lucene.queryparser.flexible.core.parser</A></B></TD>
<TD>Necessary interfaces to implement text parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/core/processors/package-summary.html">org.apache.lucene.queryparser.flexible.core.processors</A></B></TD>
<TD>Interfaces and implementations used by query node processors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/core/util/package-summary.html">org.apache.lucene.queryparser.flexible.core.util</A></B></TD>
<TD>Utility classes to used with the Query Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/messages/package-summary.html">org.apache.lucene.queryparser.flexible.messages</A></B></TD>
<TD>For Native Language Support (NLS), system of software internationalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/precedence/package-summary.html">org.apache.lucene.queryparser.flexible.precedence</A></B></TD>
<TD>Precedence Query Parser Implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/precedence/processors/package-summary.html">org.apache.lucene.queryparser.flexible.precedence.processors</A></B></TD>
<TD>Processors used by Precedence Query Parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/standard/package-summary.html">org.apache.lucene.queryparser.flexible.standard</A></B></TD>
<TD>Implementation of the <A HREF="org/apache/lucene/queryparser/classic/package-summary.html">Lucene classic query parser</A> using the flexible query parser frameworks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/standard/builders/package-summary.html">org.apache.lucene.queryparser.flexible.standard.builders</A></B></TD>
<TD>Standard Lucene Query Node Builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/standard/config/package-summary.html">org.apache.lucene.queryparser.flexible.standard.config</A></B></TD>
<TD>Standard Lucene Query Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/standard/nodes/package-summary.html">org.apache.lucene.queryparser.flexible.standard.nodes</A></B></TD>
<TD>Standard Lucene Query Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/standard/parser/package-summary.html">org.apache.lucene.queryparser.flexible.standard.parser</A></B></TD>
<TD>Lucene Query Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/flexible/standard/processors/package-summary.html">org.apache.lucene.queryparser.flexible.standard.processors</A></B></TD>
<TD>Lucene Query Node Processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/surround/parser/package-summary.html">org.apache.lucene.queryparser.surround.parser</A></B></TD>
<TD>This package contains the QueryParser.jj source file for the Surround parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/surround/query/package-summary.html">org.apache.lucene.queryparser.surround.query</A></B></TD>
<TD>This package contains SrndQuery and its subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/xml/package-summary.html">org.apache.lucene.queryparser.xml</A></B></TD>
<TD>Parser that produces Lucene Query objects from XML streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/queryparser/xml/builders/package-summary.html">org.apache.lucene.queryparser.xml.builders</A></B></TD>
<TD>XML Parser factories for different Lucene Query/Filters.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
Apache Lucene QueryParsers.
  <p>
  This module provides a number of queryparsers:
  <ul>
     <li><a href="#classic">Classic</a>
     <li><a href="#analyzing">Analyzing</a>
     <li><a href="#complexphrase">Complex Phrase</a>
     <li><a href="#extendable">Extendable</a>
     <li><a href="#flexible">Flexible</a>
     <li><a href="#surround">Surround</a>
     <li><a href="#xml">XML</a>
  </ul>
  <hr/>
  <h2><a name="classic">Classic</a></h2>
  A Simple Lucene QueryParser implemented with JavaCC.
  <h2><a name="analyzing">Analyzing</a></h2>
  QueryParser that passes Fuzzy-, Prefix-, Range-, and WildcardQuerys through the given analyzer.
  <h2><a name="complexphrase">Complex Phrase</a></h2>
  QueryParser which permits complex phrase query syntax eg "(john jon jonathan~) peters*"
  <h2><a name="extendable">Extendable</a></h2>
  Extendable QueryParser provides a simple and flexible extension mechanism by overloading query field names.
  <h2><a name="flexible">Flexible</a></h2>
<p>
This project contains the new Lucene query parser implementation, which matches the syntax of the core QueryParser but offers a more modular architecture to enable customization.
</p>

<p>
It's currently divided in 2 main packages:
<ul>
<li><A HREF="org/apache/lucene/queryparser/flexible/core/package-summary.html"><CODE>org.apache.lucene.queryparser.flexible.core</CODE></A>: it contains the query parser API classes, which should be extended by query parser implementations. </li>
<li><A HREF="org/apache/lucene/queryparser/flexible/standard/package-summary.html"><CODE>org.apache.lucene.queryparser.flexible.standard</CODE></A>: it contains the current Lucene query parser implementation using the new query parser API.</li>
</ul>
</p>

<h3>Features</h3>

    <ol>
        <li>Full support for boolean logic (not enabled)</li>
        <li>QueryNode Trees - support for several syntaxes, 
            that can be converted into similar syntax QueryNode trees.</li>
        <li>QueryNode Processors - Optimize, validate, rewrite the 
            QueryNode trees</li>
                <li>Processors Pipelines - Select your favorite Processor
                    and build a processor pipeline, to implement the features you need</li>
        <li>Config Interfaces - Allow the consumer of the Query Parser to implement
            a diff Config Handler Objects to suite their needs.</li>
        <li>Standard Builders - convert QueryNode's into several lucene 
            representations. Supported conversion is using a 2.4 compatible logic</li>
        <li>QueryNode tree's can be converted to a lucene 2.4 syntax string, using toQueryString</li>                          
    </ol>

<h3>Design</h3>
<p>
This new query parser was designed to have very generic
architecture, so that it can be easily used for different
products with varying query syntaxes. This code is much more 
flexible and extensible than the Lucene query parser in 2.4.X.
</p>
<p>
The new query parser  goal is to separate syntax and semantics of a query. E.g. 'a AND
b', '+a +b', 'AND(a,b)' could be different syntaxes for the same query.
It distinguishes the semantics of the different query components, e.g.
whether and how to tokenize/lemmatize/normalize the different terms or
which Query objects to create for the terms. It allows to
write a parser with a new syntax, while reusing the underlying
semantics, as quickly as possible.
</p>
<p>
The query parser has three layers and its core is what we call the
QueryNode tree. It is a tree that initially represents the syntax of the
original query, e.g. for 'a AND b':
</p>
<pre>
      AND
     /   \
    A     B
</pre>
<p>
The three layers are:
</p>
<dl>
<dt>QueryParser</dt>
<dd>
This layer is the text parsing layer which simply transforms the
query text string into a <A HREF="org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>QueryNode</CODE></A> tree. Every text parser
must implement the interface <A HREF="org/apache/lucene/queryparser/flexible/core/parser/SyntaxParser.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser"><CODE>SyntaxParser</CODE></A>.
Lucene default implementations implements it using JavaCC.
</dd>

<dt>QueryNodeProcessor</dt>
<dd>The query node processors do most of the work. It is in fact a
configurable chain of processors. Each processors can walk the tree and
modify nodes or even the tree's structure. That makes it possible to
e.g. do query optimization before the query is executed or to tokenize
terms.
</dd>

<dt>QueryBuilder</dt>
<dd>
The third layer is a configurable map of builders, which map <A HREF="org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>QueryNode</CODE></A> types to its specific 
builder that will transform the QueryNode into Lucene Query object.
</dd>

</dl>

<p>
Furthermore, the query parser uses flexible configuration objects. It also uses message classes that
allow to attach resource bundles. This makes it possible to translate
messages, which is an important feature of a query parser.
</p>
<p>
This design allows to develop different query syntaxes very quickly.
</p>

<h3>StandardQueryParser and QueryParserWrapper</h3>

<p>
The classic Lucene query parser is located under
<A HREF="org/apache/lucene/queryparser/classic/package-summary.html"><CODE>org.apache.lucene.queryparser.classic</CODE></A>.
<p>
To make it simpler to use the new query parser 
the class <A HREF="org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard"><CODE>StandardQueryParser</CODE></A> may be helpful,
specially for people that do not want to extend the Query Parser.
It uses the default Lucene query processors, text parser and builders, so
you don't need to worry about dealing with those.

<A HREF="org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard"><CODE>StandardQueryParser</CODE></A> usage:

<pre class="prettyprint">
      StandardQueryParser qpHelper = new StandardQueryParser();
      StandardQueryConfigHandler config =  qpHelper.getQueryConfigHandler();
      config.setAllowLeadingWildcard(true);
      config.setAnalyzer(new WhitespaceAnalyzer());
      Query query = qpHelper.parse("apache AND lucene", "defaultField");
</pre>
<h2><a name="surround">Surround</a></h2>
<p>
A QueryParser that supports the Span family of queries as well as pre and infix notation.
</p>
<h2><a name="xml">XML</a></h2>
A QueryParser that produces Lucene Query objects from XML streams.
<p>
</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='./prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
