<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:35 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.sandbox.queries.regex (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/package-summary.html" target="classFrame">org.apache.lucene.sandbox.queries.regex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex" target="classFrame"><I>RegexCapabilities</I></A>
<BR>
<A HREF="RegexCapabilities.RegexMatcher.html" title="interface in org.apache.lucene.sandbox.queries.regex" target="classFrame"><I>RegexCapabilities.RegexMatcher</I></A>
<BR>
<A HREF="RegexQueryCapable.html" title="interface in org.apache.lucene.sandbox.queries.regex" target="classFrame"><I>RegexQueryCapable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JakartaRegexpCapabilities.html" title="class in org.apache.lucene.sandbox.queries.regex" target="classFrame">JakartaRegexpCapabilities</A>
<BR>
<A HREF="JavaUtilRegexCapabilities.html" title="class in org.apache.lucene.sandbox.queries.regex" target="classFrame">JavaUtilRegexCapabilities</A>
<BR>
<A HREF="RegexQuery.html" title="class in org.apache.lucene.sandbox.queries.regex" target="classFrame">RegexQuery</A>
<BR>
<A HREF="RegexTermsEnum.html" title="class in org.apache.lucene.sandbox.queries.regex" target="classFrame">RegexTermsEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
