<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:35 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
RegexQuery (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegexQuery (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegexQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexCapabilities.RegexMatcher.html" title="interface in org.apache.lucene.sandbox.queries.regex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html" title="interface in org.apache.lucene.sandbox.queries.regex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/sandbox/queries/regex/RegexQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegexQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.MultiTermQuery">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.MultiTermQuery">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.sandbox.queries.regex</FONT>
<BR>
Class RegexQuery</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.Query</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.MultiTermQuery</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.sandbox.queries.regex.RegexQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html" title="interface in org.apache.lucene.sandbox.queries.regex">RegexQueryCapable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RegexQuery</B><DT>extends <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery</A><DT>implements <A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html" title="interface in org.apache.lucene.sandbox.queries.regex">RegexQueryCapable</A></DL>
</PRE>

<P>
Implements the regular expression term search query.
 The expressions supported depend on the regular expression implementation
 used by way of the <A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex"><CODE>RegexCapabilities</CODE></A> interface.
 <p>
 NOTE: You may wish to consider using the regex query support 
 in <A HREF="../../../../../../../core/org/apache/lucene/search/RegexpQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>RegexpQuery</CODE></A> instead, as it has better performance.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexTermsEnum.html" title="class in org.apache.lucene.sandbox.queries.regex"><CODE>RegexTermsEnum</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.MultiTermQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.<A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.ConstantScoreAutoRewrite.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.ConstantScoreAutoRewrite</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.RewriteMethod.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.TopTermsBoostOnlyBooleanQueryRewrite.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.TopTermsBoostOnlyBooleanQueryRewrite</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.TopTermsScoringBooleanQueryRewrite.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery.TopTermsScoringBooleanQueryRewrite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.MultiTermQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.<A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT" title="class or interface in org.apache.lucene.search">CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_BOOLEAN_QUERY_REWRITE" title="class or interface in org.apache.lucene.search">CONSTANT_SCORE_BOOLEAN_QUERY_REWRITE</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#CONSTANT_SCORE_FILTER_REWRITE" title="class or interface in org.apache.lucene.search">CONSTANT_SCORE_FILTER_REWRITE</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#field" title="class or interface in org.apache.lucene.search">field</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#rewriteMethod" title="class or interface in org.apache.lucene.search">rewriteMethod</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#SCORING_BOOLEAN_QUERY_REWRITE" title="class or interface in org.apache.lucene.search">SCORING_BOOLEAN_QUERY_REWRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQuery.html#RegexQuery(org.apache.lucene.index.Term)">RegexQuery</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query for terms matching <code>term</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQuery.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex">RegexCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQuery.html#getRegexImplementation()">getRegexImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the implementation used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQuery.html#getTerm()">getTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../core/org/apache/lucene/index/FilteredTermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">FilteredTermsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQuery.html#getTermsEnum(org.apache.lucene.index.Terms, org.apache.lucene.util.AttributeSource)">getTermsEnum</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/Terms.html?is-external=true" title="class or interface in org.apache.lucene.index">Terms</A>&nbsp;terms,
             <A HREF="../../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQuery.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQuery.html#setRegexImplementation(org.apache.lucene.sandbox.queries.regex.RegexCapabilities)">setRegexImplementation</A></B>(<A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex">RegexCapabilities</A>&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines which <A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex"><CODE>RegexCapabilities</CODE></A> implementation is used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQuery.html#toString(java.lang.String)">toString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.MultiTermQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.<A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#getField()" title="class or interface in org.apache.lucene.search">getField</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#getRewriteMethod()" title="class or interface in org.apache.lucene.search">getRewriteMethod</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#getTermsEnum(org.apache.lucene.index.Terms)" title="class or interface in org.apache.lucene.search">getTermsEnum</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#rewrite(org.apache.lucene.index.IndexReader)" title="class or interface in org.apache.lucene.search">rewrite</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)" title="class or interface in org.apache.lucene.search">setRewriteMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.<A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#clone()" title="class or interface in org.apache.lucene.search">clone</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#createWeight(org.apache.lucene.search.IndexSearcher)" title="class or interface in org.apache.lucene.search">createWeight</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#extractTerms(java.util.Set)" title="class or interface in org.apache.lucene.search">extractTerms</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#getBoost()" title="class or interface in org.apache.lucene.search">getBoost</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#setBoost(float)" title="class or interface in org.apache.lucene.search">setBoost</A>, <A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#toString()" title="class or interface in org.apache.lucene.search">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegexQuery(org.apache.lucene.index.Term)"><!-- --></A><H3>
RegexQuery</H3>
<PRE>
public <B>RegexQuery</B>(<A HREF="../../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term)</PRE>
<DL>
<DD>Constructs a query for terms matching <code>term</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTerm()"><!-- --></A><H3>
getTerm</H3>
<PRE>
public <A HREF="../../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A> <B>getTerm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegexImplementation(org.apache.lucene.sandbox.queries.regex.RegexCapabilities)"><!-- --></A><H3>
setRegexImplementation</H3>
<PRE>
public void <B>setRegexImplementation</B>(<A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex">RegexCapabilities</A>&nbsp;impl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html#setRegexImplementation(org.apache.lucene.sandbox.queries.regex.RegexCapabilities)">RegexQueryCapable</A></CODE></B></DD>
<DD>Defines which <A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex"><CODE>RegexCapabilities</CODE></A> implementation is used by this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html#setRegexImplementation(org.apache.lucene.sandbox.queries.regex.RegexCapabilities)">setRegexImplementation</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html" title="interface in org.apache.lucene.sandbox.queries.regex">RegexQueryCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html#getRegexImplementation()"><CODE>RegexQueryCapable.getRegexImplementation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegexImplementation()"><!-- --></A><H3>
getRegexImplementation</H3>
<PRE>
public <A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexCapabilities.html" title="interface in org.apache.lucene.sandbox.queries.regex">RegexCapabilities</A> <B>getRegexImplementation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html#getRegexImplementation()">RegexQueryCapable</A></CODE></B></DD>
<DD>Returns the implementation used by this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html#getRegexImplementation()">getRegexImplementation</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html" title="interface in org.apache.lucene.sandbox.queries.regex">RegexQueryCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html#setRegexImplementation(org.apache.lucene.sandbox.queries.regex.RegexCapabilities)"><CODE>RegexQueryCapable.setRegexImplementation(RegexCapabilities)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTermsEnum(org.apache.lucene.index.Terms, org.apache.lucene.util.AttributeSource)"><!-- --></A><H3>
getTermsEnum</H3>
<PRE>
protected <A HREF="../../../../../../../core/org/apache/lucene/index/FilteredTermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">FilteredTermsEnum</A> <B>getTermsEnum</B>(<A HREF="../../../../../../../core/org/apache/lucene/index/Terms.html?is-external=true" title="class or interface in org.apache.lucene.index">Terms</A>&nbsp;terms,
                                         <A HREF="../../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource</A>&nbsp;atts)
                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#getTermsEnum(org.apache.lucene.index.Terms, org.apache.lucene.util.AttributeSource)" title="class or interface in org.apache.lucene.search">getTermsEnum</A></CODE> in class <CODE><A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true#toString(java.lang.String)" title="class or interface in org.apache.lucene.search">toString</A></CODE> in class <CODE><A HREF="../../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#hashCode()" title="class or interface in org.apache.lucene.search">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.lucene.search">equals</A></CODE> in class <CODE><A HREF="../../../../../../../core/org/apache/lucene/search/MultiTermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">MultiTermQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegexQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexCapabilities.RegexMatcher.html" title="interface in org.apache.lucene.sandbox.queries.regex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/sandbox/queries/regex/RegexQueryCapable.html" title="interface in org.apache.lucene.sandbox.queries.regex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/sandbox/queries/regex/RegexQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegexQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.MultiTermQuery">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.MultiTermQuery">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
