<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:15 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Interface org.apache.lucene.facet.taxonomy.writercache.TaxonomyWriterCache (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.lucene.facet.taxonomy.writercache.TaxonomyWriterCache (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/facet/taxonomy/writercache//class-useTaxonomyWriterCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaxonomyWriterCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.lucene.facet.taxonomy.writercache.TaxonomyWriterCache</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.taxonomy.directory"><B>org.apache.lucene.facet.taxonomy.directory</B></A></TD>
<TD>Taxonomy index implementation using on top of a Directory.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.taxonomy.writercache.cl2o"><B>org.apache.lucene.facet.taxonomy.writercache.cl2o</B></A></TD>
<TD>Category->Ordinal caching implementation using an optimized data-structures&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.facet.taxonomy.writercache.lru"><B>org.apache.lucene.facet.taxonomy.writercache.lru</B></A></TD>
<TD>An LRU cache implementation for the CategoryPath to Ordinal map&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.taxonomy.directory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A> in <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/directory/package-summary.html">org.apache.lucene.facet.taxonomy.directory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/directory/package-summary.html">org.apache.lucene.facet.taxonomy.directory</A> that return <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A></CODE></FONT></TD>
<TD><CODE><B>DirectoryTaxonomyWriter.</B><B><A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#defaultTaxonomyWriterCache()">defaultTaxonomyWriterCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the default <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><CODE>TaxonomyWriterCache</CODE></A> to use in constructors
 which do not specify one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/directory/package-summary.html">org.apache.lucene.facet.taxonomy.directory</A> with parameters of type <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html#DirectoryTaxonomyWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig.OpenMode, org.apache.lucene.facet.taxonomy.writercache.TaxonomyWriterCache)">DirectoryTaxonomyWriter</A></B>(<A HREF="../../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                        <A HREF="../../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode,
                        <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Taxonomy writer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.taxonomy.writercache.cl2o"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A> in <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/cl2o/package-summary.html">org.apache.lucene.facet.taxonomy.writercache.cl2o</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/cl2o/package-summary.html">org.apache.lucene.facet.taxonomy.writercache.cl2o</A> that implement <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/cl2o/Cl2oTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o">Cl2oTaxonomyWriterCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><CODE>TaxonomyWriterCache</CODE></A> using <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/cl2o/CompactLabelToOrdinal.html" title="class in org.apache.lucene.facet.taxonomy.writercache.cl2o"><CODE>CompactLabelToOrdinal</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.facet.taxonomy.writercache.lru"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A> in <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/lru/package-summary.html">org.apache.lucene.facet.taxonomy.writercache.lru</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/lru/package-summary.html">org.apache.lucene.facet.taxonomy.writercache.lru</A> that implement <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/lru/LruTaxonomyWriterCache.html" title="class in org.apache.lucene.facet.taxonomy.writercache.lru">LruTaxonomyWriterCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LRU <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><CODE>TaxonomyWriterCache</CODE></A> - good choice for huge taxonomies.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html" title="interface in org.apache.lucene.facet.taxonomy.writercache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/facet/taxonomy/writercache//class-useTaxonomyWriterCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaxonomyWriterCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
