<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DefaultSimilarity (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSimilarity (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/BM25Similarity.html" title="class in org.apache.lucene.search.similarities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/DefaultSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.similarities</FONT>
<BR>
Class DefaultSimilarity</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">org.apache.lucene.search.similarities.Similarity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">org.apache.lucene.search.similarities.TFIDFSimilarity</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.similarities.DefaultSimilarity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultSimilarity</B><DT>extends <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></DL>
</PRE>

<P>
Expert: Default scoring implementation which <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#encodeNormValue(float)"><CODE>encodes</CODE></A> norm values as a single byte before being stored. At search time,
 the norm byte value is read from the index
 <A HREF="../../../../../org/apache/lucene/store/Directory.html" title="class in org.apache.lucene.store"><CODE>directory</CODE></A> and
 <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#decodeNormValue(long)"><CODE>decoded</CODE></A> back to a float <i>norm</i> value.
 This encoding/decoding, while reducing index size, comes with the price of
 precision loss - it is not guaranteed that <i>decode(encode(x)) = x</i>. For
 instance, <i>decode(encode(0.89)) = 0.75</i>.
 <p>
 Compression of norm values to a single byte saves memory at search time,
 because once a field is referenced at search time, its norms - for all
 documents - are maintained in memory.
 <p>
 The rationale supporting such lossy compression of norm values is that given
 the difficulty (and inaccuracy) of users to express their true information
 need by a query, only big differences matter. <br>
 &nbsp;<br>
 Last, note that search time is too late to modify this <i>norm</i> part of
 scoring, e.g. by using a different <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> for search.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities">Similarity.SimScorer</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#discountOverlaps">discountOverlaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if overlap tokens (tokens with a position of increment of zero) are
 discounted from the document's length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#DefaultSimilarity()">DefaultSimilarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor: parameter-free</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#coord(int, int)">coord</A></B>(int&nbsp;overlap,
      int&nbsp;maxOverlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented as <code>overlap / maxOverlap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#decodeNormValue(long)">decodeNormValue</A></B>(long&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the norm value, assuming it is a single byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#encodeNormValue(float)">encodeNormValue</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a normalization factor for storage in an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#getDiscountOverlaps()">getDiscountOverlaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if overlap tokens are discounted from the document's length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#idf(long, long)">idf</A></B>(long&nbsp;docFreq,
    long&nbsp;numDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented as <code>log(numDocs/(docFreq+1)) + 1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#lengthNorm(org.apache.lucene.index.FieldInvertState)">lengthNorm</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented as
  <code>state.getBoost()*lengthNorm(numTerms)</code>, where
  <code>numTerms</code> is <A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html#getLength()"><CODE>FieldInvertState.getLength()</CODE></A> if <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#setDiscountOverlaps(boolean)"><CODE>setDiscountOverlaps(boolean)</CODE></A> is false, else it's <A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html#getLength()"><CODE>FieldInvertState.getLength()</CODE></A> - <A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html#getNumOverlap()"><CODE>FieldInvertState.getNumOverlap()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#queryNorm(float)">queryNorm</A></B>(float&nbsp;sumOfSquaredWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented as <code>1/sqrt(sumOfSquaredWeights)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#scorePayload(int, int, int, org.apache.lucene.util.BytesRef)">scorePayload</A></B>(int&nbsp;doc,
             int&nbsp;start,
             int&nbsp;end,
             <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation returns <code>1</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#setDiscountOverlaps(boolean)">setDiscountOverlaps</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether overlap tokens (Tokens with
  0 position increment) are ignored when computing
  norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#sloppyFreq(int)">sloppyFreq</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented as <code>1 / (distance + 1)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#tf(float)">tf</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented as <code>sqrt(freq)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.similarities.TFIDFSimilarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)">computeNorm</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)">computeWeight</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics)">idfExplain</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics[])">idfExplain</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#simScorer(org.apache.lucene.search.similarities.Similarity.SimWeight, org.apache.lucene.index.AtomicReaderContext)">simScorer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="discountOverlaps"><!-- --></A><H3>
discountOverlaps</H3>
<PRE>
protected boolean <B>discountOverlaps</B></PRE>
<DL>
<DD>True if overlap tokens (tokens with a position of increment of zero) are
 discounted from the document's length.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSimilarity()"><!-- --></A><H3>
DefaultSimilarity</H3>
<PRE>
public <B>DefaultSimilarity</B>()</PRE>
<DL>
<DD>Sole constructor: parameter-free
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coord(int, int)"><!-- --></A><H3>
coord</H3>
<PRE>
public float <B>coord</B>(int&nbsp;overlap,
                   int&nbsp;maxOverlap)</PRE>
<DL>
<DD>Implemented as <code>overlap / maxOverlap</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#coord(int, int)">coord</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlap</CODE> - the number of query terms matched in the document<DD><CODE>maxOverlap</CODE> - the total number of terms in the query
<DT><B>Returns:</B><DD>a score factor based on term overlap with the query</DL>
</DD>
</DL>
<HR>

<A NAME="queryNorm(float)"><!-- --></A><H3>
queryNorm</H3>
<PRE>
public float <B>queryNorm</B>(float&nbsp;sumOfSquaredWeights)</PRE>
<DL>
<DD>Implemented as <code>1/sqrt(sumOfSquaredWeights)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#queryNorm(float)">queryNorm</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sumOfSquaredWeights</CODE> - the sum of the squares of query term weights
<DT><B>Returns:</B><DD>a normalization factor for query weights</DL>
</DD>
</DL>
<HR>

<A NAME="encodeNormValue(float)"><!-- --></A><H3>
encodeNormValue</H3>
<PRE>
public final long <B>encodeNormValue</B>(float&nbsp;f)</PRE>
<DL>
<DD>Encodes a normalization factor for storage in an index.
 <p>
 The encoding uses a three-bit mantissa, a five-bit exponent, and the
 zero-exponent point at 15, thus representing values from around 7x10^9 to
 2x10^-9 with about one significant decimal digit of accuracy. Zero is also
 represented. Negative numbers are rounded up to zero. Values too large to
 represent are rounded down to the largest representable value. Positive
 values too small to represent are rounded up to the smallest positive
 representable value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#encodeNormValue(float)">encodeNormValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/document/Field.html#setBoost(float)"><CODE>Field.setBoost(float)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/util/SmallFloat.html" title="class in org.apache.lucene.util"><CODE>SmallFloat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decodeNormValue(long)"><!-- --></A><H3>
decodeNormValue</H3>
<PRE>
public final float <B>decodeNormValue</B>(long&nbsp;norm)</PRE>
<DL>
<DD>Decodes the norm value, assuming it is a single byte.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#decodeNormValue(long)">decodeNormValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#encodeNormValue(float)"><CODE>encodeNormValue(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lengthNorm(org.apache.lucene.index.FieldInvertState)"><!-- --></A><H3>
lengthNorm</H3>
<PRE>
public float <B>lengthNorm</B>(<A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</PRE>
<DL>
<DD>Implemented as
  <code>state.getBoost()*lengthNorm(numTerms)</code>, where
  <code>numTerms</code> is <A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html#getLength()"><CODE>FieldInvertState.getLength()</CODE></A> if <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#setDiscountOverlaps(boolean)"><CODE>setDiscountOverlaps(boolean)</CODE></A> is false, else it's <A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html#getLength()"><CODE>FieldInvertState.getLength()</CODE></A> - <A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html#getNumOverlap()"><CODE>FieldInvertState.getNumOverlap()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#lengthNorm(org.apache.lucene.index.FieldInvertState)">lengthNorm</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - statistics of the current field (such as length, boost, etc)
<DT><B>Returns:</B><DD>an index-time normalization value<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tf(float)"><!-- --></A><H3>
tf</H3>
<PRE>
public float <B>tf</B>(float&nbsp;freq)</PRE>
<DL>
<DD>Implemented as <code>sqrt(freq)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#tf(float)">tf</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - the frequency of a term within a document
<DT><B>Returns:</B><DD>a score factor based on a term's within-document frequency</DL>
</DD>
</DL>
<HR>

<A NAME="sloppyFreq(int)"><!-- --></A><H3>
sloppyFreq</H3>
<PRE>
public float <B>sloppyFreq</B>(int&nbsp;distance)</PRE>
<DL>
<DD>Implemented as <code>1 / (distance + 1)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#sloppyFreq(int)">sloppyFreq</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the edit distance of this sloppy phrase match
<DT><B>Returns:</B><DD>the frequency increment for this match<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/PhraseQuery.html#setSlop(int)"><CODE>PhraseQuery.setSlop(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scorePayload(int, int, int, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
scorePayload</H3>
<PRE>
public float <B>scorePayload</B>(int&nbsp;doc,
                          int&nbsp;start,
                          int&nbsp;end,
                          <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;payload)</PRE>
<DL>
<DD>The default implementation returns <code>1</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#scorePayload(int, int, int, org.apache.lucene.util.BytesRef)">scorePayload</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The docId currently being scored.<DD><CODE>start</CODE> - The start position of the payload<DD><CODE>end</CODE> - The end position of the payload<DD><CODE>payload</CODE> - The payload byte array to be scored
<DT><B>Returns:</B><DD>An implementation dependent float to be used as a scoring factor</DL>
</DD>
</DL>
<HR>

<A NAME="idf(long, long)"><!-- --></A><H3>
idf</H3>
<PRE>
public float <B>idf</B>(long&nbsp;docFreq,
                 long&nbsp;numDocs)</PRE>
<DL>
<DD>Implemented as <code>log(numDocs/(docFreq+1)) + 1</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#idf(long, long)">idf</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docFreq</CODE> - the number of documents which contain the term<DD><CODE>numDocs</CODE> - the total number of documents in the collection
<DT><B>Returns:</B><DD>a score factor based on the term's document frequency</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscountOverlaps(boolean)"><!-- --></A><H3>
setDiscountOverlaps</H3>
<PRE>
public void <B>setDiscountOverlaps</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Determines whether overlap tokens (Tokens with
  0 position increment) are ignored when computing
  norm.  By default this is true, meaning overlap
  tokens do not count when computing norms.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)"><CODE>TFIDFSimilarity.computeNorm(org.apache.lucene.index.FieldInvertState)</CODE></A><DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscountOverlaps()"><!-- --></A><H3>
getDiscountOverlaps</H3>
<PRE>
public boolean <B>getDiscountOverlaps</B>()</PRE>
<DL>
<DD>Returns true if overlap tokens are discounted from the document's length.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#setDiscountOverlaps(boolean)"><CODE>setDiscountOverlaps(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/BM25Similarity.html" title="class in org.apache.lucene.search.similarities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/DefaultSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
