<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DFRSimilarity (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFRSimilarity (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFRSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html" title="class in org.apache.lucene.search.similarities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/DFRSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFRSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.similarities</FONT>
<BR>
Class DFRSimilarity</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">org.apache.lucene.search.similarities.Similarity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">org.apache.lucene.search.similarities.SimilarityBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.similarities.DFRSimilarity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DFRSimilarity</B><DT>extends <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></DL>
</PRE>

<P>
Implements the <em>divergence from randomness (DFR)</em> framework
 introduced in Gianni Amati and Cornelis Joost Van Rijsbergen. 2002.
 Probabilistic models of information retrieval based on measuring the
 divergence from randomness. ACM Trans. Inf. Syst. 20, 4 (October 2002),
 357-389.
 <p>The DFR scoring formula is composed of three separate components: the
 <em>basic model</em>, the <em>aftereffect</em> and an additional
 <em>normalization</em> component, represented by the classes
 <code>BasicModel</code>, <code>AfterEffect</code> and <code>Normalization</code>,
 respectively. The names of these classes were chosen to match the names of
 their counterparts in the Terrier IR engine.</p>
 <p>To construct a DFRSimilarity, you must specify the implementations for 
 all three components of DFR:
 <ol>
    <li><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html" title="class in org.apache.lucene.search.similarities"><CODE>BasicModel</CODE></A>: Basic model of information content:
        <ul>
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelBE.html" title="class in org.apache.lucene.search.similarities"><CODE>BasicModelBE</CODE></A>: Limiting form of Bose-Einstein
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelG.html" title="class in org.apache.lucene.search.similarities"><CODE>BasicModelG</CODE></A>: Geometric approximation of Bose-Einstein
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelP.html" title="class in org.apache.lucene.search.similarities"><CODE>BasicModelP</CODE></A>: Poisson approximation of the Binomial
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelD.html" title="class in org.apache.lucene.search.similarities"><CODE>BasicModelD</CODE></A>: Divergence approximation of the Binomial 
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelIn.html" title="class in org.apache.lucene.search.similarities"><CODE>BasicModelIn</CODE></A>: Inverse document frequency
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelIne.html" title="class in org.apache.lucene.search.similarities"><CODE>BasicModelIne</CODE></A>: Inverse expected document
               frequency [mixture of Poisson and IDF]
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelIF.html" title="class in org.apache.lucene.search.similarities"><CODE>BasicModelIF</CODE></A>: Inverse term frequency
               [approximation of I(ne)]
        </ul>
    <li><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html" title="class in org.apache.lucene.search.similarities"><CODE>AfterEffect</CODE></A>: First normalization of information
        gain:
        <ul>
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffectL.html" title="class in org.apache.lucene.search.similarities"><CODE>AfterEffectL</CODE></A>: Laplace's law of succession
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffectB.html" title="class in org.apache.lucene.search.similarities"><CODE>AfterEffectB</CODE></A>: Ratio of two Bernoulli processes
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.NoAfterEffect.html" title="class in org.apache.lucene.search.similarities"><CODE>AfterEffect.NoAfterEffect</CODE></A>: no first normalization
        </ul>
    <li><A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities"><CODE>Normalization</CODE></A>: Second (length) normalization:
        <ul>
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationH1.html" title="class in org.apache.lucene.search.similarities"><CODE>NormalizationH1</CODE></A>: Uniform distribution of term
               frequency
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationH2.html" title="class in org.apache.lucene.search.similarities"><CODE>NormalizationH2</CODE></A>: term frequency density inversely
               related to length
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationH3.html" title="class in org.apache.lucene.search.similarities"><CODE>NormalizationH3</CODE></A>: term frequency normalization
               provided by Dirichlet prior
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationZ.html" title="class in org.apache.lucene.search.similarities"><CODE>NormalizationZ</CODE></A>: term frequency normalization provided
                by a Zipfian relation
           <li><A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.NoNormalization.html" title="class in org.apache.lucene.search.similarities"><CODE>Normalization.NoNormalization</CODE></A>: no second normalization
        </ul>
 </ol>
 <p>Note that <em>qtf</em>, the multiplicity of term-occurrence in the query,
 is not handled by this implementation.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html" title="class in org.apache.lucene.search.similarities"><CODE>BasicModel</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html" title="class in org.apache.lucene.search.similarities"><CODE>AfterEffect</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities"><CODE>Normalization</CODE></A><DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities">Similarity.SimScorer</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html" title="class in org.apache.lucene.search.similarities">AfterEffect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#afterEffect">afterEffect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first normalization of the information content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html" title="class in org.apache.lucene.search.similarities">BasicModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#basicModel">basicModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The basic model for information content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#normalization">normalization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The term frequency normalization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.similarities.SimilarityBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#discountOverlaps">discountOverlaps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#DFRSimilarity(org.apache.lucene.search.similarities.BasicModel, org.apache.lucene.search.similarities.AfterEffect, org.apache.lucene.search.similarities.Normalization)">DFRSimilarity</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html" title="class in org.apache.lucene.search.similarities">BasicModel</A>&nbsp;basicModel,
              <A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html" title="class in org.apache.lucene.search.similarities">AfterEffect</A>&nbsp;afterEffect,
              <A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A>&nbsp;normalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates DFRSimilarity from the three components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should implement this method to explain the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html" title="class in org.apache.lucene.search.similarities">AfterEffect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#getAfterEffect()">getAfterEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first normalization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html" title="class in org.apache.lucene.search.similarities">BasicModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#getBasicModel()">getBasicModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the basic model of information content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#getNormalization()">getNormalization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second normalization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;freq,
      float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores the document <code>doc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must override this method to return the name of the Similarity
 and preferably the values of parameters (if any) as well.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.similarities.SimilarityBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#computeNorm(org.apache.lucene.index.FieldInvertState)">computeNorm</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)">computeWeight</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#decodeNormValue(byte)">decodeNormValue</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#encodeNormValue(float, float)">encodeNormValue</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#explain(org.apache.lucene.search.similarities.BasicStats, int, org.apache.lucene.search.Explanation, float)">explain</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#fillBasicStats(org.apache.lucene.search.similarities.BasicStats, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics)">fillBasicStats</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#getDiscountOverlaps()">getDiscountOverlaps</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#log2(double)">log2</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#newStats(java.lang.String, float)">newStats</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#setDiscountOverlaps(boolean)">setDiscountOverlaps</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#simScorer(org.apache.lucene.search.similarities.Similarity.SimWeight, org.apache.lucene.index.AtomicReaderContext)">simScorer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.similarities.Similarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#coord(int, int)">coord</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#queryNorm(float)">queryNorm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="basicModel"><!-- --></A><H3>
basicModel</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html" title="class in org.apache.lucene.search.similarities">BasicModel</A> <B>basicModel</B></PRE>
<DL>
<DD>The basic model for information content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="afterEffect"><!-- --></A><H3>
afterEffect</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html" title="class in org.apache.lucene.search.similarities">AfterEffect</A> <B>afterEffect</B></PRE>
<DL>
<DD>The first normalization of the information content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalization"><!-- --></A><H3>
normalization</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A> <B>normalization</B></PRE>
<DL>
<DD>The term frequency normalization.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DFRSimilarity(org.apache.lucene.search.similarities.BasicModel, org.apache.lucene.search.similarities.AfterEffect, org.apache.lucene.search.similarities.Normalization)"><!-- --></A><H3>
DFRSimilarity</H3>
<PRE>
public <B>DFRSimilarity</B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html" title="class in org.apache.lucene.search.similarities">BasicModel</A>&nbsp;basicModel,
                     <A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html" title="class in org.apache.lucene.search.similarities">AfterEffect</A>&nbsp;afterEffect,
                     <A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A>&nbsp;normalization)</PRE>
<DL>
<DD>Creates DFRSimilarity from the three components.
 <p>
 Note that <code>null</code> values are not allowed:
 if you want no normalization or after-effect, instead pass 
 <A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.NoNormalization.html" title="class in org.apache.lucene.search.similarities"><CODE>Normalization.NoNormalization</CODE></A> or <A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.NoAfterEffect.html" title="class in org.apache.lucene.search.similarities"><CODE>AfterEffect.NoAfterEffect</CODE></A> respectively.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>basicModel</CODE> - Basic model of information content<DD><CODE>afterEffect</CODE> - First normalization of information gain<DD><CODE>normalization</CODE> - Second (length) normalization</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="score(org.apache.lucene.search.similarities.BasicStats, float, float)"><!-- --></A><H3>
score</H3>
<PRE>
protected float <B>score</B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
                      float&nbsp;freq,
                      float&nbsp;docLen)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">SimilarityBase</A></CODE></B></DD>
<DD>Scores the document <code>doc</code>.
 <p>Subclasses must apply their scoring formula in this class.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stats</CODE> - the corpus level statistics.<DD><CODE>freq</CODE> - the term frequency.<DD><CODE>docLen</CODE> - the document length.
<DT><B>Returns:</B><DD>the score.</DL>
</DD>
</DL>
<HR>

<A NAME="explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)"><!-- --></A><H3>
explain</H3>
<PRE>
protected void <B>explain</B>(<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
                       <A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
                       int&nbsp;doc,
                       float&nbsp;freq,
                       float&nbsp;docLen)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">SimilarityBase</A></CODE></B></DD>
<DD>Subclasses should implement this method to explain the score. <code>expl</code>
 already contains the score, the name of the class and the doc id, as well
 as the term frequency and its explanation; subclasses can add additional
 clauses to explain details of their scoring formulae.
 <p>The default implementation does nothing.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expl</CODE> - the explanation to extend with details.<DD><CODE>stats</CODE> - the corpus level statistics.<DD><CODE>doc</CODE> - the document id.<DD><CODE>freq</CODE> - the term frequency.<DD><CODE>docLen</CODE> - the document length.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#toString()">SimilarityBase</A></CODE></B></DD>
<DD>Subclasses must override this method to return the name of the Similarity
 and preferably the values of parameters (if any) as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicModel()"><!-- --></A><H3>
getBasicModel</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html" title="class in org.apache.lucene.search.similarities">BasicModel</A> <B>getBasicModel</B>()</PRE>
<DL>
<DD>Returns the basic model of information content
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterEffect()"><!-- --></A><H3>
getAfterEffect</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html" title="class in org.apache.lucene.search.similarities">AfterEffect</A> <B>getAfterEffect</B>()</PRE>
<DL>
<DD>Returns the first normalization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalization()"><!-- --></A><H3>
getNormalization</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A> <B>getNormalization</B>()</PRE>
<DL>
<DD>Returns the second normalization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFRSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html" title="class in org.apache.lucene.search.similarities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/DFRSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFRSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
