<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IBSimilarity (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBSimilarity (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/DistributionSPL.html" title="class in org.apache.lucene.search.similarities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/IBSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.similarities</FONT>
<BR>
Class IBSimilarity</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">org.apache.lucene.search.similarities.Similarity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">org.apache.lucene.search.similarities.SimilarityBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.similarities.IBSimilarity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IBSimilarity</B><DT>extends <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></DL>
</PRE>

<P>
Provides a framework for the family of information-based models, as described
 in St&eacute;phane Clinchant and Eric Gaussier. 2010. Information-based
 models for ad hoc IR. In Proceeding of the 33rd international ACM SIGIR
 conference on Research and development in information retrieval (SIGIR '10).
 ACM, New York, NY, USA, 234-241.
 <p>The retrieval function is of the form <em>RSV(q, d) = &sum;
 -x<sup>q</sup><sub>w</sub> log Prob(X<sub>w</sub> &ge;
 t<sup>d</sup><sub>w</sub> | &lambda;<sub>w</sub>)</em>, where
 <ul>
   <li><em>x<sup>q</sup><sub>w</sub></em> is the query boost;</li>
   <li><em>X<sub>w</sub></em> is a random variable that counts the occurrences
   of word <em>w</em>;</li>
   <li><em>t<sup>d</sup><sub>w</sub></em> is the normalized term frequency;</li>
   <li><em>&lambda;<sub>w</sub></em> is a parameter.</li>
 </ul>
 </p>
 <p>The framework described in the paper has many similarities to the DFR
 framework (see <A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>DFRSimilarity</CODE></A>). It is possible that the two
 Similarities will be merged at one point.</p>
 <p>To construct an IBSimilarity, you must specify the implementations for 
 all three components of the Information-Based model.
 <ol>
     <li><A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html" title="class in org.apache.lucene.search.similarities"><CODE>Distribution</CODE></A>: Probabilistic distribution used to
         model term occurrence
         <ul>
             <li><A HREF="../../../../../org/apache/lucene/search/similarities/DistributionLL.html" title="class in org.apache.lucene.search.similarities"><CODE>DistributionLL</CODE></A>: Log-logistic</li>
             <li><A HREF="../../../../../org/apache/lucene/search/similarities/DistributionLL.html" title="class in org.apache.lucene.search.similarities"><CODE>DistributionLL</CODE></A>: Smoothed power-law</li>
         </ul>
     </li>
     <li><A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities"><CODE>Lambda</CODE></A>: &lambda;<sub>w</sub> parameter of the
         probability distribution
         <ul>
             <li><A HREF="../../../../../org/apache/lucene/search/similarities/LambdaDF.html" title="class in org.apache.lucene.search.similarities"><CODE>LambdaDF</CODE></A>: <code>N<sub>w</sub>/N</code> or average
                 number of documents where w occurs</li>
             <li><A HREF="../../../../../org/apache/lucene/search/similarities/LambdaTTF.html" title="class in org.apache.lucene.search.similarities"><CODE>LambdaTTF</CODE></A>: <code>F<sub>w</sub>/N</code> or
                 average number of occurrences of w in the collection</li>
         </ul>
     </li>
     <li><A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities"><CODE>Normalization</CODE></A>: Term frequency normalization 
         <blockquote>Any supported DFR normalization (listed in
                      <A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>DFRSimilarity</CODE></A>)</blockquote>
     </li>
 </ol>
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>DFRSimilarity</CODE></A><DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities">Similarity.SimScorer</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html" title="class in org.apache.lucene.search.similarities">Distribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#distribution">distribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The probabilistic distribution used to model term occurrence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities">Lambda</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#lambda">lambda</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <em>lambda (&lambda;<sub>w</sub>)</em> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#normalization">normalization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The term frequency normalization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.similarities.SimilarityBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#discountOverlaps">discountOverlaps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#IBSimilarity(org.apache.lucene.search.similarities.Distribution, org.apache.lucene.search.similarities.Lambda, org.apache.lucene.search.similarities.Normalization)">IBSimilarity</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html" title="class in org.apache.lucene.search.similarities">Distribution</A>&nbsp;distribution,
             <A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities">Lambda</A>&nbsp;lambda,
             <A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A>&nbsp;normalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates IBSimilarity from the three components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></B>(<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
        <A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
        int&nbsp;doc,
        float&nbsp;freq,
        float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should implement this method to explain the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html" title="class in org.apache.lucene.search.similarities">Distribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#getDistribution()">getDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities">Lambda</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#getLambda()">getLambda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distribution's lambda parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#getNormalization()">getNormalization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the term frequency normalization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
      float&nbsp;freq,
      float&nbsp;docLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores the document <code>doc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of IB methods follow the pattern
 <code>IB &lt;distribution&gt; &lt;lambda&gt;&lt;normalization&gt;</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.similarities.SimilarityBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#computeNorm(org.apache.lucene.index.FieldInvertState)">computeNorm</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)">computeWeight</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#decodeNormValue(byte)">decodeNormValue</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#encodeNormValue(float, float)">encodeNormValue</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#explain(org.apache.lucene.search.similarities.BasicStats, int, org.apache.lucene.search.Explanation, float)">explain</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#fillBasicStats(org.apache.lucene.search.similarities.BasicStats, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics)">fillBasicStats</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#getDiscountOverlaps()">getDiscountOverlaps</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#log2(double)">log2</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#newStats(java.lang.String, float)">newStats</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#setDiscountOverlaps(boolean)">setDiscountOverlaps</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#simScorer(org.apache.lucene.search.similarities.Similarity.SimWeight, org.apache.lucene.index.AtomicReaderContext)">simScorer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.similarities.Similarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#coord(int, int)">coord</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#queryNorm(float)">queryNorm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="distribution"><!-- --></A><H3>
distribution</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html" title="class in org.apache.lucene.search.similarities">Distribution</A> <B>distribution</B></PRE>
<DL>
<DD>The probabilistic distribution used to model term occurrence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lambda"><!-- --></A><H3>
lambda</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities">Lambda</A> <B>lambda</B></PRE>
<DL>
<DD>The <em>lambda (&lambda;<sub>w</sub>)</em> parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalization"><!-- --></A><H3>
normalization</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A> <B>normalization</B></PRE>
<DL>
<DD>The term frequency normalization.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IBSimilarity(org.apache.lucene.search.similarities.Distribution, org.apache.lucene.search.similarities.Lambda, org.apache.lucene.search.similarities.Normalization)"><!-- --></A><H3>
IBSimilarity</H3>
<PRE>
public <B>IBSimilarity</B>(<A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html" title="class in org.apache.lucene.search.similarities">Distribution</A>&nbsp;distribution,
                    <A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities">Lambda</A>&nbsp;lambda,
                    <A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A>&nbsp;normalization)</PRE>
<DL>
<DD>Creates IBSimilarity from the three components.
 <p>
 Note that <code>null</code> values are not allowed:
 if you want no normalization, instead pass 
 <A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.NoNormalization.html" title="class in org.apache.lucene.search.similarities"><CODE>Normalization.NoNormalization</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>distribution</CODE> - probabilistic distribution modeling term occurrence<DD><CODE>lambda</CODE> - distribution's &lambda;<sub>w</sub> parameter<DD><CODE>normalization</CODE> - term frequency normalization</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="score(org.apache.lucene.search.similarities.BasicStats, float, float)"><!-- --></A><H3>
score</H3>
<PRE>
protected float <B>score</B>(<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
                      float&nbsp;freq,
                      float&nbsp;docLen)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">SimilarityBase</A></CODE></B></DD>
<DD>Scores the document <code>doc</code>.
 <p>Subclasses must apply their scoring formula in this class.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)">score</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stats</CODE> - the corpus level statistics.<DD><CODE>freq</CODE> - the term frequency.<DD><CODE>docLen</CODE> - the document length.
<DT><B>Returns:</B><DD>the score.</DL>
</DD>
</DL>
<HR>

<A NAME="explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)"><!-- --></A><H3>
explain</H3>
<PRE>
protected void <B>explain</B>(<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A>&nbsp;expl,
                       <A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A>&nbsp;stats,
                       int&nbsp;doc,
                       float&nbsp;freq,
                       float&nbsp;docLen)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">SimilarityBase</A></CODE></B></DD>
<DD>Subclasses should implement this method to explain the score. <code>expl</code>
 already contains the score, the name of the class and the doc id, as well
 as the term frequency and its explanation; subclasses can add additional
 clauses to explain details of their scoring formulae.
 <p>The default implementation does nothing.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#explain(org.apache.lucene.search.Explanation, org.apache.lucene.search.similarities.BasicStats, int, float, float)">explain</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expl</CODE> - the explanation to extend with details.<DD><CODE>stats</CODE> - the corpus level statistics.<DD><CODE>doc</CODE> - the document id.<DD><CODE>freq</CODE> - the term frequency.<DD><CODE>docLen</CODE> - the document length.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>The name of IB methods follow the pattern
 <code>IB &lt;distribution&gt; &lt;lambda&gt;&lt;normalization&gt;</code>. The name of the
 distribution is the same as in the original paper; for the names of lambda
 parameters, refer to the javadoc of the <A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities"><CODE>Lambda</CODE></A> classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistribution()"><!-- --></A><H3>
getDistribution</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html" title="class in org.apache.lucene.search.similarities">Distribution</A> <B>getDistribution</B>()</PRE>
<DL>
<DD>Returns the distribution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLambda()"><!-- --></A><H3>
getLambda</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities">Lambda</A> <B>getLambda</B>()</PRE>
<DL>
<DD>Returns the distribution's lambda parameter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalization()"><!-- --></A><H3>
getNormalization</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A> <B>getNormalization</B>()</PRE>
<DL>
<DD>Returns the term frequency normalization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/DistributionSPL.html" title="class in org.apache.lucene.search.similarities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/IBSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
