<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.similarities Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search.similarities Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/payloads/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.search.similarities
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html" title="class in org.apache.lucene.search.similarities"><B>AfterEffect</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.NoAfterEffect.html" title="class in org.apache.lucene.search.similarities"><B>AfterEffect.NoAfterEffect</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffectB.html" title="class in org.apache.lucene.search.similarities"><B>AfterEffectB</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffectL.html" title="class in org.apache.lucene.search.similarities"><B>AfterEffectL</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html" title="class in org.apache.lucene.search.similarities"><B>BasicModel</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelBE.html" title="class in org.apache.lucene.search.similarities"><B>BasicModelBE</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelD.html" title="class in org.apache.lucene.search.similarities"><B>BasicModelD</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelG.html" title="class in org.apache.lucene.search.similarities"><B>BasicModelG</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelIF.html" title="class in org.apache.lucene.search.similarities"><B>BasicModelIF</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelIn.html" title="class in org.apache.lucene.search.similarities"><B>BasicModelIn</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelIne.html" title="class in org.apache.lucene.search.similarities"><B>BasicModelIne</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelP.html" title="class in org.apache.lucene.search.similarities"><B>BasicModelP</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html" title="class in org.apache.lucene.search.similarities"><B>Distribution</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/DistributionLL.html" title="class in org.apache.lucene.search.similarities"><B>DistributionLL</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/DistributionSPL.html" title="class in org.apache.lucene.search.similarities"><B>DistributionSPL</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities"><B>Lambda</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/LambdaDF.html" title="class in org.apache.lucene.search.similarities"><B>LambdaDF</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/LambdaTTF.html" title="class in org.apache.lucene.search.similarities"><B>LambdaTTF</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/LMSimilarity.DefaultCollectionModel.html" title="class in org.apache.lucene.search.similarities"><B>LMSimilarity.DefaultCollectionModel</B></A> (implements org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/LMSimilarity.CollectionModel.html" title="interface in org.apache.lucene.search.similarities">LMSimilarity.CollectionModel</A>)
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities"><B>Normalization</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.NoNormalization.html" title="class in org.apache.lucene.search.similarities"><B>Normalization.NoNormalization</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationH1.html" title="class in org.apache.lucene.search.similarities"><B>NormalizationH1</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationH2.html" title="class in org.apache.lucene.search.similarities"><B>NormalizationH2</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationH3.html" title="class in org.apache.lucene.search.similarities"><B>NormalizationH3</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationZ.html" title="class in org.apache.lucene.search.similarities"><B>NormalizationZ</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><B>Similarity</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/BM25Similarity.html" title="class in org.apache.lucene.search.similarities"><B>BM25Similarity</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/MultiSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>MultiSimilarity</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/PerFieldSimilarityWrapper.html" title="class in org.apache.lucene.search.similarities"><B>PerFieldSimilarityWrapper</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities"><B>SimilarityBase</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>DFRSimilarity</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>IBSimilarity</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/LMSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>LMSimilarity</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/LMDirichletSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>LMDirichletSimilarity</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/LMJelinekMercerSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>LMJelinekMercerSimilarity</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>TFIDFSimilarity</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html" title="class in org.apache.lucene.search.similarities"><B>DefaultSimilarity</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities"><B>Similarity.SimScorer</B></A><LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities"><B>Similarity.SimWeight</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities"><B>BasicStats</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/LMSimilarity.LMStats.html" title="class in org.apache.lucene.search.similarities"><B>LMSimilarity.LMStats</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/LMSimilarity.CollectionModel.html" title="interface in org.apache.lucene.search.similarities"><B>LMSimilarity.CollectionModel</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/payloads/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
