<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.similarities (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search.similarities (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/payloads/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spans/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.search.similarities
</H2>
This package contains the various ranking models that can be used in Lucene.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/LMSimilarity.CollectionModel.html" title="interface in org.apache.lucene.search.similarities">LMSimilarity.CollectionModel</A></B></TD>
<TD>A strategy for computing the collection language model.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html" title="class in org.apache.lucene.search.similarities">AfterEffect</A></B></TD>
<TD>This class acts as the base class for the implementations of the <em>first
 normalization of the informative content</em> in the DFR framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.NoAfterEffect.html" title="class in org.apache.lucene.search.similarities">AfterEffect.NoAfterEffect</A></B></TD>
<TD>Implementation used when there is no aftereffect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffectB.html" title="class in org.apache.lucene.search.similarities">AfterEffectB</A></B></TD>
<TD>Model of the information gain based on the ratio of two Bernoulli processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffectL.html" title="class in org.apache.lucene.search.similarities">AfterEffectL</A></B></TD>
<TD>Model of the information gain based on Laplace's law of succession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html" title="class in org.apache.lucene.search.similarities">BasicModel</A></B></TD>
<TD>This class acts as the base class for the specific <em>basic model</em>
 implementations in the DFR framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelBE.html" title="class in org.apache.lucene.search.similarities">BasicModelBE</A></B></TD>
<TD>Limiting form of the Bose-Einstein model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelD.html" title="class in org.apache.lucene.search.similarities">BasicModelD</A></B></TD>
<TD>Implements the approximation of the binomial model with the divergence
 for DFR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelG.html" title="class in org.apache.lucene.search.similarities">BasicModelG</A></B></TD>
<TD>Geometric as limiting form of the Bose-Einstein model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelIF.html" title="class in org.apache.lucene.search.similarities">BasicModelIF</A></B></TD>
<TD>An approximation of the <em>I(n<sub>e</sub>)</em> model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelIn.html" title="class in org.apache.lucene.search.similarities">BasicModelIn</A></B></TD>
<TD>The basic tf-idf model of randomness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelIne.html" title="class in org.apache.lucene.search.similarities">BasicModelIne</A></B></TD>
<TD>Tf-idf model of randomness, based on a mixture of Poisson and inverse
 document frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/BasicModelP.html" title="class in org.apache.lucene.search.similarities">BasicModelP</A></B></TD>
<TD>Implements the Poisson approximation for the binomial model for DFR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/BasicStats.html" title="class in org.apache.lucene.search.similarities">BasicStats</A></B></TD>
<TD>Stores all statistics commonly used ranking methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/BM25Similarity.html" title="class in org.apache.lucene.search.similarities">BM25Similarity</A></B></TD>
<TD>BM25 Similarity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html" title="class in org.apache.lucene.search.similarities">DefaultSimilarity</A></B></TD>
<TD>Expert: Default scoring implementation which <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#encodeNormValue(float)"><CODE>encodes</CODE></A> norm values as a single byte before being stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html" title="class in org.apache.lucene.search.similarities">DFRSimilarity</A></B></TD>
<TD>Implements the <em>divergence from randomness (DFR)</em> framework
 introduced in Gianni Amati and Cornelis Joost Van Rijsbergen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/Distribution.html" title="class in org.apache.lucene.search.similarities">Distribution</A></B></TD>
<TD>The probabilistic distribution used to model term occurrence
 in information-based models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/DistributionLL.html" title="class in org.apache.lucene.search.similarities">DistributionLL</A></B></TD>
<TD>Log-logistic distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/DistributionSPL.html" title="class in org.apache.lucene.search.similarities">DistributionSPL</A></B></TD>
<TD>The smoothed power-law (SPL) distribution for the information-based framework
 that is described in the original paper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html" title="class in org.apache.lucene.search.similarities">IBSimilarity</A></B></TD>
<TD>Provides a framework for the family of information-based models, as described
 in St&eacute;phane Clinchant and Eric Gaussier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/Lambda.html" title="class in org.apache.lucene.search.similarities">Lambda</A></B></TD>
<TD>The <em>lambda (&lambda;<sub>w</sub>)</em> parameter in information-based
 models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/LambdaDF.html" title="class in org.apache.lucene.search.similarities">LambdaDF</A></B></TD>
<TD>Computes lambda as <code>docFreq+1 / numberOfDocuments+1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/LambdaTTF.html" title="class in org.apache.lucene.search.similarities">LambdaTTF</A></B></TD>
<TD>Computes lambda as <code>totalTermFreq+1 / numberOfDocuments+1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/LMDirichletSimilarity.html" title="class in org.apache.lucene.search.similarities">LMDirichletSimilarity</A></B></TD>
<TD>Bayesian smoothing using Dirichlet priors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/LMJelinekMercerSimilarity.html" title="class in org.apache.lucene.search.similarities">LMJelinekMercerSimilarity</A></B></TD>
<TD>Language model based on the Jelinek-Mercer smoothing method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/LMSimilarity.html" title="class in org.apache.lucene.search.similarities">LMSimilarity</A></B></TD>
<TD>Abstract superclass for language modeling Similarities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/LMSimilarity.DefaultCollectionModel.html" title="class in org.apache.lucene.search.similarities">LMSimilarity.DefaultCollectionModel</A></B></TD>
<TD>Models <code>p(w|C)</code> as the number of occurrences of the term in the
 collection, divided by the total number of tokens <code>+ 1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/LMSimilarity.LMStats.html" title="class in org.apache.lucene.search.similarities">LMSimilarity.LMStats</A></B></TD>
<TD>Stores the collection distribution of the current term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/MultiSimilarity.html" title="class in org.apache.lucene.search.similarities">MultiSimilarity</A></B></TD>
<TD>Implements the CombSUM method for combining evidence from multiple
 similarity values described in: Joseph A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities">Normalization</A></B></TD>
<TD>This class acts as the base class for the implementations of the term
 frequency normalization methods in the DFR framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.NoNormalization.html" title="class in org.apache.lucene.search.similarities">Normalization.NoNormalization</A></B></TD>
<TD>Implementation used when there is no normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationH1.html" title="class in org.apache.lucene.search.similarities">NormalizationH1</A></B></TD>
<TD>Normalization model that assumes a uniform distribution of the term frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationH2.html" title="class in org.apache.lucene.search.similarities">NormalizationH2</A></B></TD>
<TD>Normalization model in which the term frequency is inversely related to the
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationH3.html" title="class in org.apache.lucene.search.similarities">NormalizationH3</A></B></TD>
<TD>Dirichlet Priors normalization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/NormalizationZ.html" title="class in org.apache.lucene.search.similarities">NormalizationZ</A></B></TD>
<TD>Pareto-Zipf Normalization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/PerFieldSimilarityWrapper.html" title="class in org.apache.lucene.search.similarities">PerFieldSimilarityWrapper</A></B></TD>
<TD>Provides the ability to use a different <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> for different fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></B></TD>
<TD>Similarity defines the components of Lucene scoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities">Similarity.SimScorer</A></B></TD>
<TD>API for scoring "sloppy" queries such as <A HREF="../../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A>,
 <A HREF="../../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans"><CODE>SpanQuery</CODE></A>, and <A HREF="../../../../../org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search"><CODE>PhraseQuery</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A></B></TD>
<TD>Stores the weight for a query across the indexed collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></B></TD>
<TD>A subclass of <code>Similarity</code> that provides a simplified API for its
 descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></B></TD>
<TD>Implementation of <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> with the Vector Space Model.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.search.similarities Description
</H2>

<P>
This package contains the various ranking models that can be used in Lucene. The
abstract class <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> serves
as the base for ranking functions. For searching, users can employ the models
already implemented or create their own by extending one of the classes in this
package.

<h2>Table Of Contents</h2>
<p>
    <ol>
        <li><a href="#sims">Summary of the Ranking Methods</a></li>
        <li><a href="#changingSimilarity">Changing the Similarity</a></li>
    </ol>
</p>


<a name="sims"></a>
<h2>Summary of the Ranking Methods</h2>

<p><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>DefaultSimilarity</CODE></A> is the original Lucene
scoring function. It is based on a highly optimized 
<a href="http://en.wikipedia.org/wiki/Vector_Space_Model">Vector Space Model</a>. For more
information, see <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>TFIDFSimilarity</CODE></A>.</p>

<p><A HREF="../../../../../org/apache/lucene/search/similarities/BM25Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>BM25Similarity</CODE></A> is an optimized
implementation of the successful Okapi BM25 model.</p>

<p><A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities"><CODE>SimilarityBase</CODE></A> provides a basic
implementation of the Similarity contract and exposes a highly simplified
interface, which makes it an ideal starting point for new ranking functions.
Lucene ships the following methods built on
<A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities"><CODE>SimilarityBase</CODE></A>:

<a name="framework"></a>
<ul>
  <li>Amati and Rijsbergen's <A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html" title="class in org.apache.lucene.search.similarities">DFR</A> framework;</li>
  <li>Clinchant and Gaussier's <A HREF="../../../../../org/apache/lucene/search/similarities/IBSimilarity.html" title="class in org.apache.lucene.search.similarities">Information-based models</A>
    for IR;</li>
  <li>The implementation of two <A HREF="../../../../../org/apache/lucene/search/similarities/LMSimilarity.html" title="class in org.apache.lucene.search.similarities">language models</A> from
  Zhai and Lafferty's paper.</li>
</ul>

Since <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities"><CODE>SimilarityBase</CODE></A> is not
optimized to the same extent as
<A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>DefaultSimilarity</CODE></A> and
<A HREF="../../../../../org/apache/lucene/search/similarities/BM25Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>BM25Similarity</CODE></A>, a difference in
performance is to be expected when using the methods listed above. However,
optimizations can always be implemented in subclasses; see
<a href="#changingSimilarity">below</a>.</p>

<a name="changingSimilarity"></a>
<h2>Changing Similarity</h2>

<p>Chances are the available Similarities are sufficient for all
    your searching needs.
    However, in some applications it may be necessary to customize your <a
        href="Similarity.html">Similarity</a> implementation. For instance, some
    applications do not need to
    distinguish between shorter and longer documents (see <a
        href="http://www.gossamer-threads.com/lists/lucene/java-user/38967#38967">a "fair" similarity</a>).</p>

<p>To change <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A>, one must do so for both indexing and
    searching, and the changes must happen before
    either of these actions take place. Although in theory there is nothing stopping you from changing mid-stream, it
    just isn't well-defined what is going to happen.
</p>

<p>To make this change, implement your own <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> (likely
    you'll want to simply subclass an existing method, be it
    <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>DefaultSimilarity</CODE></A> or a descendant of
    <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities"><CODE>SimilarityBase</CODE></A>), and
    then register the new class by calling
    <A HREF="../../../../../org/apache/lucene/index/IndexWriterConfig.html#setSimilarity(org.apache.lucene.search.similarities.Similarity)"><CODE>IndexWriterConfig.setSimilarity(Similarity)</CODE></A>
    before indexing and
    <A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#setSimilarity(org.apache.lucene.search.similarities.Similarity)"><CODE>IndexSearcher.setSimilarity(Similarity)</CODE></A>
    before searching.
</p>

<h3>Extending <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A></h3>
<p>
The easiest way to quickly implement a new ranking method is to extend
<A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities"><CODE>SimilarityBase</CODE></A>, which provides
basic implementations for the low level . Subclasses are only required to
implement the <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#score(org.apache.lucene.search.similarities.BasicStats, float, float)"><CODE>SimilarityBase.score(BasicStats, float, float)</CODE></A>
and <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html#toString()"><CODE>SimilarityBase.toString()</CODE></A>
methods.</p>

<p>Another option is to extend one of the <a href="#framework">frameworks</a>
based on <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities"><CODE>SimilarityBase</CODE></A>. These
Similarities are implemented modularly, e.g.
<A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>DFRSimilarity</CODE></A> delegates
computation of the three parts of its formula to the classes
<A HREF="../../../../../org/apache/lucene/search/similarities/BasicModel.html" title="class in org.apache.lucene.search.similarities"><CODE>BasicModel</CODE></A>,
<A HREF="../../../../../org/apache/lucene/search/similarities/AfterEffect.html" title="class in org.apache.lucene.search.similarities"><CODE>AfterEffect</CODE></A> and
<A HREF="../../../../../org/apache/lucene/search/similarities/Normalization.html" title="class in org.apache.lucene.search.similarities"><CODE>Normalization</CODE></A>. Instead of
subclassing the Similarity, one can simply introduce a new basic model and tell
<A HREF="../../../../../org/apache/lucene/search/similarities/DFRSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>DFRSimilarity</CODE></A> to use it.</p>

<h3>Changing <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html" title="class in org.apache.lucene.search.similarities">DefaultSimilarity</A></h3>
<p>
    If you are interested in use cases for changing your similarity, see the Lucene users's mailing list at <a
        href="http://www.nabble.com/Overriding-Similarity-tf2128934.html">Overriding Similarity</a>.
    In summary, here are a few use cases:
    <ol>
        <li><p>The <code>SweetSpotSimilarity</code> in
            <code>org.apache.lucene.misc</code> gives small
            increases as the frequency increases a small amount
            and then greater increases when you hit the "sweet spot", i.e. where
            you think the frequency of terms is more significant.</p></li>
        <li><p>Overriding tf &mdash; In some applications, it doesn't matter what the score of a document is as long as a
            matching term occurs. In these
            cases people have overridden Similarity to return 1 from the tf() method.</p></li>
        <li><p>Changing Length Normalization &mdash; By overriding
            <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)"><CODE>Similarity.computeNorm(FieldInvertState state)</CODE></A>,
            it is possible to discount how the length of a field contributes
            to a score. In <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>DefaultSimilarity</CODE></A>,
            lengthNorm = 1 / (numTerms in field)^0.5, but if one changes this to be
            1 / (numTerms in field), all fields will be treated
            <a href="http://www.gossamer-threads.com/lists/lucene/java-user/38967#38967">"fairly"</a>.</p></li>
    </ol>
    In general, Chris Hostetter sums it up best in saying (from <a
        href="http://www.gossamer-threads.com/lists/lucene/java-user/39125#39125">the Lucene users's mailing list</a>):
    <blockquote>[One would override the Similarity in] ... any situation where you know more about your data then just
        that
        it's "text" is a situation where it *might* make sense to to override your
        Similarity method.</blockquote>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/payloads/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/spans/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
