<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Similarity (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Similarity (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Similarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/PerFieldSimilarityWrapper.html" title="class in org.apache.lucene.search.similarities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/Similarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Similarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.similarities</FONT>
<BR>
Class Similarity</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.similarities.Similarity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/search/similarities/BM25Similarity.html" title="class in org.apache.lucene.search.similarities">BM25Similarity</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/MultiSimilarity.html" title="class in org.apache.lucene.search.similarities">MultiSimilarity</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/PerFieldSimilarityWrapper.html" title="class in org.apache.lucene.search.similarities">PerFieldSimilarityWrapper</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities">SimilarityBase</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities">TFIDFSimilarity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Similarity</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Similarity defines the components of Lucene scoring.
 <p>
 Expert: Scoring API.
 <p>
 This is a low-level API, you should only extend this API if you want to implement 
 an information retrieval <i>model</i>.  If you are instead looking for a convenient way 
 to alter Lucene's scoring, consider extending a higher-level implementation
 such as <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>TFIDFSimilarity</CODE></A>, which implements the vector space model with this API, or 
 just tweaking the default implementation: <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>DefaultSimilarity</CODE></A>.
 <p>
 Similarity determines how Lucene weights terms, and Lucene interacts with
 this class at both <a href="#indextime">index-time</a> and 
 <a href="#querytime">query-time</a>.
 <p>
 <a name="indextime"/>
 At indexing time, the indexer calls <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)"><CODE>computeNorm(FieldInvertState)</CODE></A>, allowing
 the Similarity implementation to set a per-document value for the field that will 
 be later accessible via <A HREF="../../../../../org/apache/lucene/index/AtomicReader.html#getNormValues(java.lang.String)"><CODE>AtomicReader.getNormValues(String)</CODE></A>.  Lucene makes no assumption
 about what is in this norm, but it is most useful for encoding length normalization 
 information.
 <p>
 Implementations should carefully consider how the normalization is encoded: while
 Lucene's classical <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>TFIDFSimilarity</CODE></A> encodes a combination of index-time boost
 and length normalization information with <A HREF="../../../../../org/apache/lucene/util/SmallFloat.html" title="class in org.apache.lucene.util"><CODE>SmallFloat</CODE></A> into a single byte, this 
 might not be suitable for all purposes.
 <p>
 Many formulas require the use of average document length, which can be computed via a 
 combination of <A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html#sumTotalTermFreq()"><CODE>CollectionStatistics.sumTotalTermFreq()</CODE></A> and 
 <A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html#maxDoc()"><CODE>CollectionStatistics.maxDoc()</CODE></A> or <A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html#docCount()"><CODE>CollectionStatistics.docCount()</CODE></A>, 
 depending upon whether the average should reflect field sparsity.
 <p>
 Additional scoring factors can be stored in named
 <code>NumericDocValuesField</code>s and accessed
 at query-time with <A HREF="../../../../../org/apache/lucene/index/AtomicReader.html#getNumericDocValues(java.lang.String)"><CODE>AtomicReader.getNumericDocValues(String)</CODE></A>.
 <p>
 Finally, using index-time boosts (either via folding into the normalization byte or
 via DocValues), is an inefficient way to boost the scores of different fields if the
 boost will be the same for every document, instead the Similarity can simply take a constant
 boost parameter <i>C</i>, and <A HREF="../../../../../org/apache/lucene/search/similarities/PerFieldSimilarityWrapper.html" title="class in org.apache.lucene.search.similarities"><CODE>PerFieldSimilarityWrapper</CODE></A> can return different 
 instances with different boosts depending upon field name.
 <p>
 <a name="querytime"/>
 At query-time, Queries interact with the Similarity via these steps:
 <ol>
   <li>The <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)"><CODE>computeWeight(float, CollectionStatistics, TermStatistics...)</CODE></A> method is called a single time,
       allowing the implementation to compute any statistics (such as IDF, average document length, etc)
       across <i>the entire collection</i>. The <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search"><CODE>TermStatistics</CODE></A> and <A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search"><CODE>CollectionStatistics</CODE></A> passed in 
       already contain all of the raw statistics involved, so a Similarity can freely use any combination
       of statistics without causing any additional I/O. Lucene makes no assumption about what is 
       stored in the returned <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity.SimWeight</CODE></A> object.
   <li>The query normalization process occurs a single time: <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html#getValueForNormalization()"><CODE>Similarity.SimWeight.getValueForNormalization()</CODE></A>
       is called for each query leaf node, <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#queryNorm(float)"><CODE>queryNorm(float)</CODE></A> is called for the top-level
       query, and finally <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html#normalize(float, float)"><CODE>Similarity.SimWeight.normalize(float, float)</CODE></A> passes down the normalization value
       and any top-level boosts (e.g. from enclosing <A HREF="../../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A>s).
   <li>For each segment in the index, the Query creates a <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#simScorer(org.apache.lucene.search.similarities.Similarity.SimWeight, org.apache.lucene.index.AtomicReaderContext)"><CODE>simScorer(SimWeight, AtomicReaderContext)</CODE></A>
       The score() method is called for each matching document.
 </ol>
 <p>
 <a name="explaintime"/>
 When <A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#explain(org.apache.lucene.search.Query, int)"><CODE>IndexSearcher.explain(org.apache.lucene.search.Query, int)</CODE></A> is called, queries consult the Similarity's DocScorer for an 
 explanation of how it computed its score. The query passes in a the document id and an explanation of how the frequency
 was computed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/index/IndexWriterConfig.html#setSimilarity(org.apache.lucene.search.similarities.Similarity)"><CODE>IndexWriterConfig.setSimilarity(Similarity)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#setSimilarity(org.apache.lucene.search.similarities.Similarity)"><CODE>IndexSearcher.setSimilarity(Similarity)</CODE></A><DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities">Similarity.SimScorer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API for scoring "sloppy" queries such as <A HREF="../../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A>,
 <A HREF="../../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans"><CODE>SpanQuery</CODE></A>, and <A HREF="../../../../../org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search"><CODE>PhraseQuery</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the weight for a query across the indexed collection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#Similarity()">Similarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)">computeNorm</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the normalization value for a field, given the accumulated
 state of term processing for this field (see <A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index"><CODE>FieldInvertState</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)">computeWeight</A></B>(float&nbsp;queryBoost,
              <A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
              <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>...&nbsp;termStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute any collection-level weight (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#coord(int, int)">coord</A></B>(int&nbsp;overlap,
      int&nbsp;maxOverlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook to integrate coordinate-level matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#queryNorm(float)">queryNorm</A></B>(float&nbsp;valueForNormalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the normalization value for a query given the sum of the
 normalized weights <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html#getValueForNormalization()"><CODE>Similarity.SimWeight.getValueForNormalization()</CODE></A> of 
 each of the query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities">Similarity.SimScorer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#simScorer(org.apache.lucene.search.similarities.Similarity.SimWeight, org.apache.lucene.index.AtomicReaderContext)">simScorer</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A>&nbsp;weight,
          <A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity.SimScorer</CODE></A> to score matching documents from a segment of the inverted index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Similarity()"><!-- --></A><H3>
Similarity</H3>
<PRE>
public <B>Similarity</B>()</PRE>
<DL>
<DD>Sole constructor. (For invocation by subclass 
 constructors, typically implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coord(int, int)"><!-- --></A><H3>
coord</H3>
<PRE>
public float <B>coord</B>(int&nbsp;overlap,
                   int&nbsp;maxOverlap)</PRE>
<DL>
<DD>Hook to integrate coordinate-level matching.
 <p>
 By default this is disabled (returns <code>1</code>), as with
 most modern models this will only skew performance, but some
 implementations such as <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>TFIDFSimilarity</CODE></A> override this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlap</CODE> - the number of query terms matched in the document<DD><CODE>maxOverlap</CODE> - the total number of terms in the query
<DT><B>Returns:</B><DD>a score factor based on term overlap with the query</DL>
</DD>
</DL>
<HR>

<A NAME="queryNorm(float)"><!-- --></A><H3>
queryNorm</H3>
<PRE>
public float <B>queryNorm</B>(float&nbsp;valueForNormalization)</PRE>
<DL>
<DD>Computes the normalization value for a query given the sum of the
 normalized weights <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html#getValueForNormalization()"><CODE>Similarity.SimWeight.getValueForNormalization()</CODE></A> of 
 each of the query terms.  This value is passed back to the 
 weight (<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html#normalize(float, float)"><CODE>Similarity.SimWeight.normalize(float, float)</CODE></A> of each query 
 term, to provide a hook to attempt to make scores from different
 queries comparable.
 <p>
 By default this is disabled (returns <code>1</code>), but some
 implementations such as <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>TFIDFSimilarity</CODE></A> override this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueForNormalization</CODE> - the sum of the term normalization values
<DT><B>Returns:</B><DD>a normalization factor for query weights</DL>
</DD>
</DL>
<HR>

<A NAME="computeNorm(org.apache.lucene.index.FieldInvertState)"><!-- --></A><H3>
computeNorm</H3>
<PRE>
public abstract long <B>computeNorm</B>(<A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</PRE>
<DL>
<DD>Computes the normalization value for a field, given the accumulated
 state of term processing for this field (see <A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index"><CODE>FieldInvertState</CODE></A>).

 <p>Matches in longer fields are less precise, so implementations of this
 method usually set smaller values when <code>state.getLength()</code> is large,
 and larger values when <code>state.getLength()</code> is small.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current processing state for this field
<DT><B>Returns:</B><DD>computed norm value<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)"><!-- --></A><H3>
computeWeight</H3>
<PRE>
public abstract <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A> <B>computeWeight</B>(float&nbsp;queryBoost,
                                                   <A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
                                                   <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>...&nbsp;termStats)</PRE>
<DL>
<DD>Compute any collection-level weight (e.g. IDF, average document length, etc) needed for scoring a query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryBoost</CODE> - the query-time boost.<DD><CODE>collectionStats</CODE> - collection-level statistics, such as the number of tokens in the collection.<DD><CODE>termStats</CODE> - term-level statistics, such as the document frequency of a term across the collection.
<DT><B>Returns:</B><DD>SimWeight object with the information this Similarity needs to score a query.</DL>
</DD>
</DL>
<HR>

<A NAME="simScorer(org.apache.lucene.search.similarities.Similarity.SimWeight, org.apache.lucene.index.AtomicReaderContext)"><!-- --></A><H3>
simScorer</H3>
<PRE>
public abstract <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities">Similarity.SimScorer</A> <B>simScorer</B>(<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A>&nbsp;weight,
                                               <A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)
                                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity.SimScorer</CODE></A> to score matching documents from a segment of the inverted index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - collection information from <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)"><CODE>computeWeight(float, CollectionStatistics, TermStatistics...)</CODE></A><DD><CODE>context</CODE> - segment of the inverted index to be scored.
<DT><B>Returns:</B><DD>SloppySimScorer for scoring documents across <code>context</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level I/O error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Similarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/PerFieldSimilarityWrapper.html" title="class in org.apache.lucene.search.similarities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/Similarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Similarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
