<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TFIDFSimilarity (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TFIDFSimilarity (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TFIDFSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/TFIDFSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFIDFSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.similarities</FONT>
<BR>
Class TFIDFSimilarity</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">org.apache.lucene.search.similarities.Similarity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.similarities.TFIDFSimilarity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html" title="class in org.apache.lucene.search.similarities">DefaultSimilarity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TFIDFSimilarity</B><DT>extends <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> with the Vector Space Model.
 <p>
 Expert: Scoring API.
 <p>TFIDFSimilarity defines the components of Lucene scoring.
 Overriding computation of these components is a convenient
 way to alter Lucene scoring.

 <p>Suggested reading:
 <a href="http://nlp.stanford.edu/IR-book/html/htmledition/queries-as-vectors-1.html">
 Introduction To Information Retrieval, Chapter 6</a>.

 <p>The following describes how Lucene scoring evolves from
 underlying information retrieval models to (efficient) implementation.
 We first brief on <i>VSM Score</i>, 
 then derive from it <i>Lucene's Conceptual Scoring Formula</i>,
 from which, finally, evolves <i>Lucene's Practical Scoring Function</i> 
 (the latter is connected directly with Lucene classes and methods).    

 <p>Lucene combines
 <a href="http://en.wikipedia.org/wiki/Standard_Boolean_model">
 Boolean model (BM) of Information Retrieval</a>
 with
 <a href="http://en.wikipedia.org/wiki/Vector_Space_Model">
 Vector Space Model (VSM) of Information Retrieval</a> -
 documents "approved" by BM are scored by VSM.

 <p>In VSM, documents and queries are represented as
 weighted vectors in a multi-dimensional space,
 where each distinct index term is a dimension,
 and weights are
 <a href="http://en.wikipedia.org/wiki/Tfidf">Tf-idf</a> values.

 <p>VSM does not require weights to be <i>Tf-idf</i> values,
 but <i>Tf-idf</i> values are believed to produce search results of high quality,
 and so Lucene is using <i>Tf-idf</i>.
 <i>Tf</i> and <i>Idf</i> are described in more detail below,
 but for now, for completion, let's just say that
 for given term <i>t</i> and document (or query) <i>x</i>,
 <i>Tf(t,x)</i> varies with the number of occurrences of term <i>t</i> in <i>x</i>
 (when one increases so does the other) and
 <i>idf(t)</i> similarly varies with the inverse of the
 number of index documents containing term <i>t</i>.

 <p><i>VSM score</i> of document <i>d</i> for query <i>q</i> is the
 <a href="http://en.wikipedia.org/wiki/Cosine_similarity">
 Cosine Similarity</a>
 of the weighted query vectors <i>V(q)</i> and <i>V(d)</i>:

  <br>&nbsp;<br>
  <table cellpadding="2" cellspacing="2" border="0" align="center" style="width:auto">
    <tr><td>
    <table cellpadding="1" cellspacing="0" border="1" align="center">
      <tr><td>
      <table cellpadding="2" cellspacing="2" border="0" align="center">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            cosine-similarity(q,d) &nbsp; = &nbsp;
          </td>
          <td valign="middle" align="center">
            <table>
               <tr><td align="center" style="text-align: center"><small>V(q)&nbsp;&middot;&nbsp;V(d)</small></td></tr>
               <tr><td align="center" style="text-align: center">&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;</td></tr>
               <tr><td align="center" style="text-align: center"><small>|V(q)|&nbsp;|V(d)|</small></td></tr>
            </table>
          </td>
        </tr>
      </table>
      </td></tr>
    </table>
    </td></tr>
    <tr><td>
    <center><font size=-1><u>VSM Score</u></font></center>
    </td></tr>
  </table>
  <br>&nbsp;<br>
   

 Where <i>V(q)</i> &middot; <i>V(d)</i> is the
 <a href="http://en.wikipedia.org/wiki/Dot_product">dot product</a>
 of the weighted vectors,
 and <i>|V(q)|</i> and <i>|V(d)|</i> are their
 <a href="http://en.wikipedia.org/wiki/Euclidean_norm#Euclidean_norm">Euclidean norms</a>.

 <p>Note: the above equation can be viewed as the dot product of
 the normalized weighted vectors, in the sense that dividing
 <i>V(q)</i> by its euclidean norm is normalizing it to a unit vector.

 <p>Lucene refines <i>VSM score</i> for both search quality and usability:
 <ul>
  <li>Normalizing <i>V(d)</i> to the unit vector is known to be problematic in that 
  it removes all document length information. 
  For some documents removing this info is probably ok, 
  e.g. a document made by duplicating a certain paragraph <i>10</i> times,
  especially if that paragraph is made of distinct terms. 
  But for a document which contains no duplicated paragraphs, 
  this might be wrong. 
  To avoid this problem, a different document length normalization 
  factor is used, which normalizes to a vector equal to or larger 
  than the unit vector: <i>doc-len-norm(d)</i>.
  </li>

  <li>At indexing, users can specify that certain documents are more
  important than others, by assigning a document boost.
  For this, the score of each document is also multiplied by its boost value
  <i>doc-boost(d)</i>.
  </li>

  <li>Lucene is field based, hence each query term applies to a single
  field, document length normalization is by the length of the certain field,
  and in addition to document boost there are also document fields boosts.
  </li>

  <li>The same field can be added to a document during indexing several times,
  and so the boost of that field is the multiplication of the boosts of
  the separate additions (or parts) of that field within the document.
  </li>

  <li>At search time users can specify boosts to each query, sub-query, and
  each query term, hence the contribution of a query term to the score of
  a document is multiplied by the boost of that query term <i>query-boost(q)</i>.
  </li>

  <li>A document may match a multi term query without containing all
  the terms of that query (this is correct for some of the queries),
  and users can further reward documents matching more query terms
  through a coordination factor, which is usually larger when
  more terms are matched: <i>coord-factor(q,d)</i>.
  </li>
 </ul>

 <p>Under the simplifying assumption of a single field in the index,
 we get <i>Lucene's Conceptual scoring formula</i>:

  <br>&nbsp;<br>
  <table cellpadding="2" cellspacing="2" border="0" align="center" style="width:auto">
    <tr><td>
    <table cellpadding="1" cellspacing="0" border="1" align="center">
      <tr><td>
      <table cellpadding="2" cellspacing="2" border="0" align="center">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            score(q,d) &nbsp; = &nbsp;
            <font color="#FF9933">coord-factor(q,d)</font> &middot; &nbsp;
            <font color="#CCCC00">query-boost(q)</font> &middot; &nbsp;
          </td>
          <td valign="middle" align="center">
            <table>
               <tr><td align="center" style="text-align: center"><small><font color="#993399">V(q)&nbsp;&middot;&nbsp;V(d)</font></small></td></tr>
               <tr><td align="center" style="text-align: center">&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;</td></tr>
               <tr><td align="center" style="text-align: center"><small><font color="#FF33CC">|V(q)|</font></small></td></tr>
            </table>
          </td>
          <td valign="middle" align="right" rowspan="1">
            &nbsp; &middot; &nbsp; <font color="#3399FF">doc-len-norm(d)</font>
            &nbsp; &middot; &nbsp; <font color="#3399FF">doc-boost(d)</font>
          </td>
        </tr>
      </table>
      </td></tr>
    </table>
    </td></tr>
    <tr><td>
    <center><font size=-1><u>Lucene Conceptual Scoring Formula</u></font></center>
    </td></tr>
  </table>
  <br>&nbsp;<br>

 <p>The conceptual formula is a simplification in the sense that (1) terms and documents
 are fielded and (2) boosts are usually per query term rather than per query.

 <p>We now describe how Lucene implements this conceptual scoring formula, and
 derive from it <i>Lucene's Practical Scoring Function</i>.
  
 <p>For efficient score computation some scoring components
 are computed and aggregated in advance:

 <ul>
  <li><i>Query-boost</i> for the query (actually for each query term)
  is known when search starts.
  </li>

  <li>Query Euclidean norm <i>|V(q)|</i> can be computed when search starts,
  as it is independent of the document being scored.
  From search optimization perspective, it is a valid question
  why bother to normalize the query at all, because all
  scored documents will be multiplied by the same <i>|V(q)|</i>,
  and hence documents ranks (their order by score) will not
  be affected by this normalization.
  There are two good reasons to keep this normalization:
  <ul>
   <li>Recall that
   <a href="http://en.wikipedia.org/wiki/Cosine_similarity">
   Cosine Similarity</a> can be used find how similar
   two documents are. One can use Lucene for e.g.
   clustering, and use a document as a query to compute
   its similarity to other documents.
   In this use case it is important that the score of document <i>d3</i>
   for query <i>d1</i> is comparable to the score of document <i>d3</i>
   for query <i>d2</i>. In other words, scores of a document for two
   distinct queries should be comparable.
   There are other applications that may require this.
   And this is exactly what normalizing the query vector <i>V(q)</i>
   provides: comparability (to a certain extent) of two or more queries.
   </li>

   <li>Applying query normalization on the scores helps to keep the
   scores around the unit vector, hence preventing loss of score data
   because of floating point precision limitations.
   </li>
  </ul>
  </li>

  <li>Document length norm <i>doc-len-norm(d)</i> and document
  boost <i>doc-boost(d)</i> are known at indexing time.
  They are computed in advance and their multiplication
  is saved as a single value in the index: <i>norm(d)</i>.
  (In the equations below, <i>norm(t in d)</i> means <i>norm(field(t) in doc d)</i>
  where <i>field(t)</i> is the field associated with term <i>t</i>.)
  </li>
 </ul>

 <p><i>Lucene's Practical Scoring Function</i> is derived from the above.
 The color codes demonstrate how it relates
 to those of the <i>conceptual</i> formula:

 <P>
 <table cellpadding="2" cellspacing="2" border="0" align="center" style="width:auto">
  <tr><td>
  <table cellpadding="" cellspacing="2" border="2" align="center">
  <tr><td>
   <table cellpadding="2" cellspacing="2" border="0" align="center">
   <tr>
     <td valign="middle" align="right" rowspan="1">
       score(q,d) &nbsp; = &nbsp;
       <A HREF="#formula_coord"><font color="#FF9933">coord(q,d)</font></A> &nbsp;&middot;&nbsp;
       <A HREF="#formula_queryNorm"><font color="#FF33CC">queryNorm(q)</font></A> &nbsp;&middot;&nbsp;
     </td>
     <td valign="bottom" align="center" rowspan="1" style="text-align: center">
       <big><big><big>&sum;</big></big></big>
     </td>
     <td valign="middle" align="right" rowspan="1">
       <big><big>(</big></big>
       <A HREF="#formula_tf"><font color="#993399">tf(t in d)</font></A> &nbsp;&middot;&nbsp;
       <A HREF="#formula_idf"><font color="#993399">idf(t)</font></A><sup>2</sup> &nbsp;&middot;&nbsp;
       <A HREF="#formula_termBoost"><font color="#CCCC00">t.getBoost()</font></A>&nbsp;&middot;&nbsp;
       <A HREF="#formula_norm"><font color="#3399FF">norm(t,d)</font></A>
       <big><big>)</big></big>
     </td>
   </tr>
   <tr valigh="top">
    <td></td>
    <td align="center" style="text-align: center"><small>t in q</small></td>
    <td></td>
   </tr>
   </table>
  </td></tr>
  </table>
 </td></tr>
 <tr><td>
  <center><font size=-1><u>Lucene Practical Scoring Function</u></font></center>
 </td></tr>
 </table>

 <p> where
 <ol>
    <li>
      <A NAME="formula_tf"></A>
      <b><i>tf(t in d)</i></b>
      correlates to the term's <i>frequency</i>,
      defined as the number of times term <i>t</i> appears in the currently scored document <i>d</i>.
      Documents that have more occurrences of a given term receive a higher score.
      Note that <i>tf(t in q)</i> is assumed to be <i>1</i> and therefore it does not appear in this equation,
      However if a query contains twice the same term, there will be
      two term-queries with that same term and hence the computation would still be correct (although
      not very efficient).
      The default computation for <i>tf(t in d)</i> in
      <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#tf(float)"><CODE>DefaultSimilarity</CODE></A> is:

      <br>&nbsp;<br>
      <table cellpadding="2" cellspacing="2" border="0" align="center" style="width:auto">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#tf(float)"><CODE>tf(t in d)</CODE></A> &nbsp; = &nbsp;
          </td>
          <td valign="top" align="center" rowspan="1">
               frequency<sup><big>&frac12;</big></sup>
          </td>
        </tr>
      </table>
      <br>&nbsp;<br>
    </li>

    <li>
      <A NAME="formula_idf"></A>
      <b><i>idf(t)</i></b> stands for Inverse Document Frequency. This value
      correlates to the inverse of <i>docFreq</i>
      (the number of documents in which the term <i>t</i> appears).
      This means rarer terms give higher contribution to the total score.
      <i>idf(t)</i> appears for <i>t</i> in both the query and the document,
      hence it is squared in the equation.
      The default computation for <i>idf(t)</i> in
      <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#idf(long, long)"><CODE>DefaultSimilarity</CODE></A> is:

      <br>&nbsp;<br>
      <table cellpadding="2" cellspacing="2" border="0" align="center" style="width:auto">
        <tr>
          <td valign="middle" align="right">
            <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#idf(long, long)"><CODE>idf(t)</CODE></A>&nbsp; = &nbsp;
          </td>
          <td valign="middle" align="center">
            1 + log <big>(</big>
          </td>
          <td valign="middle" align="center">
            <table>
               <tr><td align="center" style="text-align: center"><small>numDocs</small></td></tr>
               <tr><td align="center" style="text-align: center">&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;</td></tr>
               <tr><td align="center" style="text-align: center"><small>docFreq+1</small></td></tr>
            </table>
          </td>
          <td valign="middle" align="center">
            <big>)</big>
          </td>
        </tr>
      </table>
      <br>&nbsp;<br>
    </li>

    <li>
      <A NAME="formula_coord"></A>
      <b><i>coord(q,d)</i></b>
      is a score factor based on how many of the query terms are found in the specified document.
      Typically, a document that contains more of the query's terms will receive a higher score
      than another document with fewer query terms.
      This is a search time factor computed in
      <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#coord(int, int)"><CODE>coord(q,d)</CODE></A>
      by the Similarity in effect at search time.
      <br>&nbsp;<br>
    </li>

    <li><b>
      <A NAME="formula_queryNorm"></A>
      <i>queryNorm(q)</i>
      </b>
      is a normalizing factor used to make scores between queries comparable.
      This factor does not affect document ranking (since all ranked documents are multiplied by the same factor),
      but rather just attempts to make scores from different queries (or even different indexes) comparable.
      This is a search time factor computed by the Similarity in effect at search time.

      The default computation in
      <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#queryNorm(float)"><CODE>DefaultSimilarity</CODE></A>
      produces a <a href="http://en.wikipedia.org/wiki/Euclidean_norm#Euclidean_norm">Euclidean norm</a>:
      <br>&nbsp;<br>
      <table cellpadding="1" cellspacing="0" border="0" align="center" style="width:auto">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            queryNorm(q)  &nbsp; = &nbsp;
            <A HREF="../../../../../org/apache/lucene/search/similarities/DefaultSimilarity.html#queryNorm(float)"><CODE>queryNorm(sumOfSquaredWeights)</CODE></A>
            &nbsp; = &nbsp;
          </td>
          <td valign="middle" align="center" rowspan="1">
            <table>
               <tr><td align="center" style="text-align: center"><big>1</big></td></tr>
               <tr><td align="center" style="text-align: center"><big>
                  &ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
               </big></td></tr>
               <tr><td align="center" style="text-align: center">sumOfSquaredWeights<sup><big>&frac12;</big></sup></td></tr>
            </table>
          </td>
        </tr>
      </table>
      <br>&nbsp;<br>

      The sum of squared weights (of the query terms) is
      computed by the query <A HREF="../../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><CODE>Weight</CODE></A> object.
      For example, a <A HREF="../../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A>
      computes this value as:

      <br>&nbsp;<br>
      <table cellpadding="1" cellspacing="0" border="0" align="center" style="width:auto">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            <A HREF="../../../../../org/apache/lucene/search/Weight.html#getValueForNormalization()"><CODE>sumOfSquaredWeights</CODE></A> &nbsp; = &nbsp;
            <A HREF="../../../../../org/apache/lucene/search/Query.html#getBoost()"><CODE>q.getBoost()</CODE></A> <sup><big>2</big></sup>
            &nbsp;&middot;&nbsp;
          </td>
          <td valign="bottom" align="center" rowspan="1" style="text-align: center">
            <big><big><big>&sum;</big></big></big>
          </td>
          <td valign="middle" align="right" rowspan="1">
            <big><big>(</big></big>
            <A HREF="#formula_idf">idf(t)</A> &nbsp;&middot;&nbsp;
            <A HREF="#formula_termBoost">t.getBoost()</A>
            <big><big>) <sup>2</sup> </big></big>
          </td>
        </tr>
        <tr valigh="top">
          <td></td>
          <td align="center" style="text-align: center"><small>t in q</small></td>
          <td></td>
        </tr>
      </table>
      <br>&nbsp;<br>

    </li>

    <li>
      <A NAME="formula_termBoost"></A>
      <b><i>t.getBoost()</i></b>
      is a search time boost of term <i>t</i> in the query <i>q</i> as
      specified in the query text
      (see <A HREF="../../../../../../queryparser/org/apache/lucene/queryparser/classic/package-summary.html#Boosting_a_Term">query syntax</A>),
      or as set by application calls to
      <A HREF="../../../../../org/apache/lucene/search/Query.html#setBoost(float)"><CODE>setBoost()</CODE></A>.
      Notice that there is really no direct API for accessing a boost of one term in a multi term query,
      but rather multi terms are represented in a query as multi
      <A HREF="../../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A> objects,
      and so the boost of a term in the query is accessible by calling the sub-query
      <A HREF="../../../../../org/apache/lucene/search/Query.html#getBoost()"><CODE>getBoost()</CODE></A>.
      <br>&nbsp;<br>
    </li>

    <li>
      <A NAME="formula_norm"></A>
      <b><i>norm(t,d)</i></b> encapsulates a few (indexing time) boost and length factors:

      <ul>
        <li><b>Field boost</b> - set by calling
        <A HREF="../../../../../org/apache/lucene/document/Field.html#setBoost(float)"><CODE>field.setBoost()</CODE></A>
        before adding the field to a document.
        </li>
        <li><b>lengthNorm</b> - computed
        when the document is added to the index in accordance with the number of tokens
        of this field in the document, so that shorter fields contribute more to the score.
        LengthNorm is computed by the Similarity class in effect at indexing.
        </li>
      </ul>
      The <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)"><CODE>computeNorm(org.apache.lucene.index.FieldInvertState)</CODE></A> method is responsible for
      combining all of these factors into a single float.

      <p>
      When a document is added to the index, all the above factors are multiplied.
      If the document has multiple fields with the same name, all their boosts are multiplied together:

      <br>&nbsp;<br>
      <table cellpadding="1" cellspacing="0" border="0" align="center" style="width:auto">
        <tr>
          <td valign="middle" align="right" rowspan="1">
            norm(t,d) &nbsp; = &nbsp;
            lengthNorm
            &nbsp;&middot;&nbsp;
          </td>
          <td valign="bottom" align="center" rowspan="1" style="text-align: center">
            <big><big><big>&prod;</big></big></big>
          </td>
          <td valign="middle" align="right" rowspan="1">
            <A HREF="../../../../../org/apache/lucene/index/IndexableField.html#boost()"><CODE>f.boost</CODE></A>()
          </td>
        </tr>
        <tr valigh="top">
          <td></td>
          <td align="center" style="text-align: center"><small>field <i><b>f</b></i> in <i>d</i> named as <i><b>t</b></i></small></td>
          <td></td>
        </tr>
      </table>
      Note that search time is too late to modify this <i>norm</i> part of scoring, 
      e.g. by using a different <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> for search.
    </li>
 </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/index/IndexWriterConfig.html#setSimilarity(org.apache.lucene.search.similarities.Similarity)"><CODE>IndexWriterConfig.setSimilarity(Similarity)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/search/IndexSearcher.html#setSimilarity(org.apache.lucene.search.similarities.Similarity)"><CODE>IndexSearcher.setSimilarity(Similarity)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.similarities.<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities">Similarity.SimScorer</A>, <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#TFIDFSimilarity()">TFIDFSimilarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)">computeNorm</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the normalization value for a field, given the accumulated
 state of term processing for this field (see <A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index"><CODE>FieldInvertState</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)">computeWeight</A></B>(float&nbsp;queryBoost,
              <A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
              <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>...&nbsp;termStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute any collection-level weight (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#coord(int, int)">coord</A></B>(int&nbsp;overlap,
      int&nbsp;maxOverlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor based on the fraction of all query terms that a
 document contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#decodeNormValue(long)">decodeNormValue</A></B>(long&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a normalization factor stored in an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#encodeNormValue(float)">encodeNormValue</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a normalization factor for storage in an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#idf(long, long)">idf</A></B>(long&nbsp;docFreq,
    long&nbsp;numDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor based on a term's document frequency (the number
 of documents which contain the term).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics)">idfExplain</A></B>(<A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
           <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>&nbsp;termStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor for a simple term and returns an explanation
 for that score factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics[])">idfExplain</A></B>(<A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
           <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>[]&nbsp;termStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor for a phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#lengthNorm(org.apache.lucene.index.FieldInvertState)">lengthNorm</A></B>(<A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute an index-time normalization value for this field instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#queryNorm(float)">queryNorm</A></B>(float&nbsp;sumOfSquaredWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the normalization value for a query given the sum of the squared
 weights of each of the query terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#scorePayload(int, int, int, org.apache.lucene.util.BytesRef)">scorePayload</A></B>(int&nbsp;doc,
             int&nbsp;start,
             int&nbsp;end,
             <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a scoring factor based on the data in the payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities">Similarity.SimScorer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#simScorer(org.apache.lucene.search.similarities.Similarity.SimWeight, org.apache.lucene.index.AtomicReaderContext)">simScorer</A></B>(<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A>&nbsp;stats,
          <A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity.SimScorer</CODE></A> to score matching documents from a segment of the inverted index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#sloppyFreq(int)">sloppyFreq</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the amount of a sloppy phrase match, based on an edit distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#tf(float)">tf</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a score factor based on a term or phrase's frequency in a
 document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TFIDFSimilarity()"><!-- --></A><H3>
TFIDFSimilarity</H3>
<PRE>
public <B>TFIDFSimilarity</B>()</PRE>
<DL>
<DD>Sole constructor. (For invocation by subclass 
 constructors, typically implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coord(int, int)"><!-- --></A><H3>
coord</H3>
<PRE>
public abstract float <B>coord</B>(int&nbsp;overlap,
                            int&nbsp;maxOverlap)</PRE>
<DL>
<DD>Computes a score factor based on the fraction of all query terms that a
 document contains.  This value is multiplied into scores.

 <p>The presence of a large portion of the query terms indicates a better
 match with the query, so implementations of this method usually return
 larger values when the ratio between these parameters is large and smaller
 values when the ratio between them is small.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#coord(int, int)">coord</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overlap</CODE> - the number of query terms matched in the document<DD><CODE>maxOverlap</CODE> - the total number of terms in the query
<DT><B>Returns:</B><DD>a score factor based on term overlap with the query</DL>
</DD>
</DL>
<HR>

<A NAME="queryNorm(float)"><!-- --></A><H3>
queryNorm</H3>
<PRE>
public abstract float <B>queryNorm</B>(float&nbsp;sumOfSquaredWeights)</PRE>
<DL>
<DD>Computes the normalization value for a query given the sum of the squared
 weights of each of the query terms.  This value is multiplied into the
 weight of each query term. While the classic query normalization factor is
 computed as 1/sqrt(sumOfSquaredWeights), other implementations might
 completely ignore sumOfSquaredWeights (ie return 1).

 <p>This does not affect ranking, but the default implementation does make scores
 from different queries more comparable than they would be by eliminating the
 magnitude of the Query vector as a factor in the score.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#queryNorm(float)">queryNorm</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sumOfSquaredWeights</CODE> - the sum of the squares of query term weights
<DT><B>Returns:</B><DD>a normalization factor for query weights</DL>
</DD>
</DL>
<HR>

<A NAME="tf(float)"><!-- --></A><H3>
tf</H3>
<PRE>
public abstract float <B>tf</B>(float&nbsp;freq)</PRE>
<DL>
<DD>Computes a score factor based on a term or phrase's frequency in a
 document.  This value is multiplied by the <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#idf(long, long)"><CODE>idf(long, long)</CODE></A>
 factor for each term in the query and these products are then summed to
 form the initial score for a document.

 <p>Terms and phrases repeated in a document indicate the topic of the
 document, so implementations of this method usually return larger values
 when <code>freq</code> is large, and smaller values when <code>freq</code>
 is small.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - the frequency of a term within a document
<DT><B>Returns:</B><DD>a score factor based on a term's within-document frequency</DL>
</DD>
</DL>
<HR>

<A NAME="idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics)"><!-- --></A><H3>
idfExplain</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A> <B>idfExplain</B>(<A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
                              <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>&nbsp;termStats)</PRE>
<DL>
<DD>Computes a score factor for a simple term and returns an explanation
 for that score factor.
 
 <p>
 The default implementation uses:
 
 <pre class="prettyprint">
 idf(docFreq, searcher.maxDoc());
 </pre>
 
 Note that <A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html#maxDoc()"><CODE>CollectionStatistics.maxDoc()</CODE></A> is used instead of
 <A HREF="../../../../../org/apache/lucene/index/IndexReader.html#numDocs()"><CODE>IndexReader#numDocs()</CODE></A> because also 
 <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html#docFreq()"><CODE>TermStatistics.docFreq()</CODE></A> is used, and when the latter 
 is inaccurate, so is <A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html#maxDoc()"><CODE>CollectionStatistics.maxDoc()</CODE></A>, and in the same direction.
 In addition, <A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html#maxDoc()"><CODE>CollectionStatistics.maxDoc()</CODE></A> is more efficient to compute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionStats</CODE> - collection-level statistics<DD><CODE>termStats</CODE> - term-level statistics for the term
<DT><B>Returns:</B><DD>an Explain object that includes both an idf score factor 
             and an explanation for the term.</DL>
</DD>
</DL>
<HR>

<A NAME="idfExplain(org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics[])"><!-- --></A><H3>
idfExplain</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A> <B>idfExplain</B>(<A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
                              <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>[]&nbsp;termStats)</PRE>
<DL>
<DD>Computes a score factor for a phrase.
 
 <p>
 The default implementation sums the idf factor for
 each term in the phrase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionStats</CODE> - collection-level statistics<DD><CODE>termStats</CODE> - term-level statistics for the terms in the phrase
<DT><B>Returns:</B><DD>an Explain object that includes both an idf 
         score factor for the phrase and an explanation 
         for each term.</DL>
</DD>
</DL>
<HR>

<A NAME="idf(long, long)"><!-- --></A><H3>
idf</H3>
<PRE>
public abstract float <B>idf</B>(long&nbsp;docFreq,
                          long&nbsp;numDocs)</PRE>
<DL>
<DD>Computes a score factor based on a term's document frequency (the number
 of documents which contain the term).  This value is multiplied by the
 <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#tf(float)"><CODE>tf(float)</CODE></A> factor for each term in the query and these products are
 then summed to form the initial score for a document.

 <p>Terms that occur in fewer documents are better indicators of topic, so
 implementations of this method usually return larger values for rare terms,
 and smaller values for common terms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docFreq</CODE> - the number of documents which contain the term<DD><CODE>numDocs</CODE> - the total number of documents in the collection
<DT><B>Returns:</B><DD>a score factor based on the term's document frequency</DL>
</DD>
</DL>
<HR>

<A NAME="lengthNorm(org.apache.lucene.index.FieldInvertState)"><!-- --></A><H3>
lengthNorm</H3>
<PRE>
public abstract float <B>lengthNorm</B>(<A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</PRE>
<DL>
<DD>Compute an index-time normalization value for this field instance.
 <p>
 This value will be stored in a single byte lossy representation by 
 <A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#encodeNormValue(float)"><CODE>encodeNormValue(float)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - statistics of the current field (such as length, boost, etc)
<DT><B>Returns:</B><DD>an index-time normalization value</DL>
</DD>
</DL>
<HR>

<A NAME="computeNorm(org.apache.lucene.index.FieldInvertState)"><!-- --></A><H3>
computeNorm</H3>
<PRE>
public final long <B>computeNorm</B>(<A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index">FieldInvertState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)">Similarity</A></CODE></B></DD>
<DD>Computes the normalization value for a field, given the accumulated
 state of term processing for this field (see <A HREF="../../../../../org/apache/lucene/index/FieldInvertState.html" title="class in org.apache.lucene.index"><CODE>FieldInvertState</CODE></A>).

 <p>Matches in longer fields are less precise, so implementations of this
 method usually set smaller values when <code>state.getLength()</code> is large,
 and larger values when <code>state.getLength()</code> is small.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)">computeNorm</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - current processing state for this field
<DT><B>Returns:</B><DD>computed norm value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeNormValue(long)"><!-- --></A><H3>
decodeNormValue</H3>
<PRE>
public abstract float <B>decodeNormValue</B>(long&nbsp;norm)</PRE>
<DL>
<DD>Decodes a normalization factor stored in an index.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html#encodeNormValue(float)"><CODE>encodeNormValue(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeNormValue(float)"><!-- --></A><H3>
encodeNormValue</H3>
<PRE>
public abstract long <B>encodeNormValue</B>(float&nbsp;f)</PRE>
<DL>
<DD>Encodes a normalization factor for storage in an index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sloppyFreq(int)"><!-- --></A><H3>
sloppyFreq</H3>
<PRE>
public abstract float <B>sloppyFreq</B>(int&nbsp;distance)</PRE>
<DL>
<DD>Computes the amount of a sloppy phrase match, based on an edit distance.
 This value is summed for each sloppy phrase match in a document to form
 the frequency to be used in scoring instead of the exact term count.

 <p>A phrase match with a small edit distance to a document passage more
 closely matches the document, so implementations of this method usually
 return larger values when the edit distance is small and smaller values
 when it is large.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the edit distance of this sloppy phrase match
<DT><B>Returns:</B><DD>the frequency increment for this match<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/search/PhraseQuery.html#setSlop(int)"><CODE>PhraseQuery.setSlop(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scorePayload(int, int, int, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
scorePayload</H3>
<PRE>
public abstract float <B>scorePayload</B>(int&nbsp;doc,
                                   int&nbsp;start,
                                   int&nbsp;end,
                                   <A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;payload)</PRE>
<DL>
<DD>Calculate a scoring factor based on the data in the payload.  Implementations
 are responsible for interpreting what is in the payload.  Lucene makes no assumptions about
 what is in the byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The docId currently being scored.<DD><CODE>start</CODE> - The start position of the payload<DD><CODE>end</CODE> - The end position of the payload<DD><CODE>payload</CODE> - The payload byte array to be scored
<DT><B>Returns:</B><DD>An implementation dependent float to be used as a scoring factor</DL>
</DD>
</DL>
<HR>

<A NAME="computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)"><!-- --></A><H3>
computeWeight</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A> <B>computeWeight</B>(float&nbsp;queryBoost,
                                                <A HREF="../../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A>&nbsp;collectionStats,
                                                <A HREF="../../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A>...&nbsp;termStats)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)">Similarity</A></CODE></B></DD>
<DD>Compute any collection-level weight (e.g. IDF, average document length, etc) needed for scoring a query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)">computeWeight</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryBoost</CODE> - the query-time boost.<DD><CODE>collectionStats</CODE> - collection-level statistics, such as the number of tokens in the collection.<DD><CODE>termStats</CODE> - term-level statistics, such as the document frequency of a term across the collection.
<DT><B>Returns:</B><DD>SimWeight object with the information this Similarity needs to score a query.</DL>
</DD>
</DL>
<HR>

<A NAME="simScorer(org.apache.lucene.search.similarities.Similarity.SimWeight, org.apache.lucene.index.AtomicReaderContext)"><!-- --></A><H3>
simScorer</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities">Similarity.SimScorer</A> <B>simScorer</B>(<A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html" title="class in org.apache.lucene.search.similarities">Similarity.SimWeight</A>&nbsp;stats,
                                            <A HREF="../../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)
                                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#simScorer(org.apache.lucene.search.similarities.Similarity.SimWeight, org.apache.lucene.index.AtomicReaderContext)">Similarity</A></CODE></B></DD>
<DD>Creates a new <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity.SimScorer</CODE></A> to score matching documents from a segment of the inverted index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#simScorer(org.apache.lucene.search.similarities.Similarity.SimWeight, org.apache.lucene.index.AtomicReaderContext)">simScorer</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities">Similarity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stats</CODE> - collection information from <A HREF="../../../../../org/apache/lucene/search/similarities/Similarity.html#computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics...)"><CODE>Similarity.computeWeight(float, CollectionStatistics, TermStatistics...)</CODE></A><DD><CODE>context</CODE> - segment of the inverted index to be scored.
<DT><B>Returns:</B><DD>SloppySimScorer for scoring documents across <code>context</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a low-level I/O error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TFIDFSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/search/similarities/SimilarityBase.html" title="class in org.apache.lucene.search.similarities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/search/similarities/TFIDFSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFIDFSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.similarities.Similarity">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
