<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.util.automaton (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/util/automaton/package-summary.html" target="classFrame">org.apache.lucene.util.automaton</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutomatonProvider.html" title="interface in org.apache.lucene.util.automaton" target="classFrame"><I>AutomatonProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Automaton.html" title="class in org.apache.lucene.util.automaton" target="classFrame">Automaton</A>
<BR>
<A HREF="BasicAutomata.html" title="class in org.apache.lucene.util.automaton" target="classFrame">BasicAutomata</A>
<BR>
<A HREF="BasicOperations.html" title="class in org.apache.lucene.util.automaton" target="classFrame">BasicOperations</A>
<BR>
<A HREF="ByteRunAutomaton.html" title="class in org.apache.lucene.util.automaton" target="classFrame">ByteRunAutomaton</A>
<BR>
<A HREF="CharacterRunAutomaton.html" title="class in org.apache.lucene.util.automaton" target="classFrame">CharacterRunAutomaton</A>
<BR>
<A HREF="CompiledAutomaton.html" title="class in org.apache.lucene.util.automaton" target="classFrame">CompiledAutomaton</A>
<BR>
<A HREF="LevenshteinAutomata.html" title="class in org.apache.lucene.util.automaton" target="classFrame">LevenshteinAutomata</A>
<BR>
<A HREF="MinimizationOperations.html" title="class in org.apache.lucene.util.automaton" target="classFrame">MinimizationOperations</A>
<BR>
<A HREF="RegExp.html" title="class in org.apache.lucene.util.automaton" target="classFrame">RegExp</A>
<BR>
<A HREF="RunAutomaton.html" title="class in org.apache.lucene.util.automaton" target="classFrame">RunAutomaton</A>
<BR>
<A HREF="SpecialOperations.html" title="class in org.apache.lucene.util.automaton" target="classFrame">SpecialOperations</A>
<BR>
<A HREF="State.html" title="class in org.apache.lucene.util.automaton" target="classFrame">State</A>
<BR>
<A HREF="StatePair.html" title="class in org.apache.lucene.util.automaton" target="classFrame">StatePair</A>
<BR>
<A HREF="Transition.html" title="class in org.apache.lucene.util.automaton" target="classFrame">Transition</A>
<BR>
<A HREF="UTF32ToUTF8.html" title="class in org.apache.lucene.util.automaton" target="classFrame">UTF32ToUTF8</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompiledAutomaton.AUTOMATON_TYPE.html" title="enum in org.apache.lucene.util.automaton" target="classFrame">CompiledAutomaton.AUTOMATON_TYPE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
