<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:09 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.codecs.bloom.FuzzySet (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.codecs.bloom.FuzzySet (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/codecs/bloom//class-useFuzzySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.codecs.bloom.FuzzySet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.codecs.bloom"><B>org.apache.lucene.codecs.bloom</B></A></TD>
<TD>Codec PostingsFormat for fast access to low-frequency terms such as primary key fields.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.codecs.bloom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A> in <A HREF="../../../../../../org/apache/lucene/codecs/bloom/package-summary.html">org.apache.lucene.codecs.bloom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/codecs/bloom/package-summary.html">org.apache.lucene.codecs.bloom</A> that return <A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B>FuzzySet.</B><B><A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#createSetBasedOnMaxMemory(int)">createSetBasedOnMaxMemory</A></B>(int&nbsp;maxNumBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B>FuzzySet.</B><B><A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#createSetBasedOnQuality(int, float)">createSetBasedOnQuality</A></B>(int&nbsp;maxNumUniqueValues,
                        float&nbsp;desiredMaxSaturation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B>FuzzySet.</B><B><A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#deserialize(org.apache.lucene.store.DataInput)">deserialize</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B>BloomFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/codecs/bloom/BloomFilterFactory.html#downsize(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.bloom.FuzzySet)">downsize</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/FieldInfo.html?is-external=true" title="class or interface in org.apache.lucene.index">FieldInfo</A>&nbsp;fieldInfo,
         <A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A>&nbsp;initialSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when downsizing bitsets for serialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B>FuzzySet.</B><B><A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#downsize(float)">downsize</A></B>(float&nbsp;targetMaxSaturation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B>BloomFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/codecs/bloom/BloomFilterFactory.html#getSetForField(org.apache.lucene.index.SegmentWriteState, org.apache.lucene.index.FieldInfo)">getSetForField</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/SegmentWriteState.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentWriteState</A>&nbsp;state,
               <A HREF="../../../../../../../core/org/apache/lucene/index/FieldInfo.html?is-external=true" title="class or interface in org.apache.lucene.index">FieldInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBloomFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/codecs/bloom/DefaultBloomFilterFactory.html#getSetForField(org.apache.lucene.index.SegmentWriteState, org.apache.lucene.index.FieldInfo)">getSetForField</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/SegmentWriteState.html?is-external=true" title="class or interface in org.apache.lucene.index">SegmentWriteState</A>&nbsp;state,
               <A HREF="../../../../../../../core/org/apache/lucene/index/FieldInfo.html?is-external=true" title="class or interface in org.apache.lucene.index">FieldInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/codecs/bloom/package-summary.html">org.apache.lucene.codecs.bloom</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B>BloomFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/codecs/bloom/BloomFilterFactory.html#downsize(org.apache.lucene.index.FieldInfo, org.apache.lucene.codecs.bloom.FuzzySet)">downsize</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/FieldInfo.html?is-external=true" title="class or interface in org.apache.lucene.index">FieldInfo</A>&nbsp;fieldInfo,
         <A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A>&nbsp;initialSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when downsizing bitsets for serialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BloomFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/codecs/bloom/BloomFilterFactory.html#isSaturated(org.apache.lucene.codecs.bloom.FuzzySet, org.apache.lucene.index.FieldInfo)">isSaturated</A></B>(<A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A>&nbsp;bloomFilter,
            <A HREF="../../../../../../../core/org/apache/lucene/index/FieldInfo.html?is-external=true" title="class or interface in org.apache.lucene.index">FieldInfo</A>&nbsp;fieldInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to determine if the given filter has reached saturation and should be retired i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultBloomFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/codecs/bloom/DefaultBloomFilterFactory.html#isSaturated(org.apache.lucene.codecs.bloom.FuzzySet, org.apache.lucene.index.FieldInfo)">isSaturated</A></B>(<A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A>&nbsp;bloomFilter,
            <A HREF="../../../../../../../core/org/apache/lucene/index/FieldInfo.html?is-external=true" title="class or interface in org.apache.lucene.index">FieldInfo</A>&nbsp;fieldInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/codecs/bloom//class-useFuzzySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
