<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MoreLikeThis (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoreLikeThis (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoreLikeThis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThisQuery.html" title="class in org.apache.lucene.queries.mlt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/queries/mlt/MoreLikeThis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoreLikeThis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queries.mlt</FONT>
<BR>
Class MoreLikeThis</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.queries.mlt.MoreLikeThis</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MoreLikeThis</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Generate "more like this" similarity queries.
 Based on this mail:
 <code><pre>
 Lucene does let you access the document frequency of terms, with IndexReader.docFreq().
 Term frequencies can be computed by re-tokenizing the text, which, for a single document,
 is usually fast enough.  But looking up the docFreq() of every term in the document is
 probably too slow.
 <p/>
 You can use some heuristics to prune the set of terms, to avoid calling docFreq() too much,
 or at all.  Since you're trying to maximize a tf*idf score, you're probably most interested
 in terms with a high tf. Choosing a tf threshold even as low as two or three will radically
 reduce the number of terms under consideration.  Another heuristic is that terms with a
 high idf (i.e., a low df) tend to be longer.  So you could threshold the terms by the
 number of characters, not selecting anything less than, e.g., six or seven characters.
 With these sorts of heuristics you can usually find small set of, e.g., ten or fewer terms
 that do a pretty good job of characterizing a document.
 <p/>
 It all depends on what you're trying to do.  If you're trying to eek out that last percent
 of precision and recall regardless of computational difficulty so that you can win a TREC
 competition, then the techniques I mention above are useless.  But if you're trying to
 provide a "more like this" button on a search results page that does a decent job and has
 good performance, such techniques might be useful.
 <p/>
 An efficient, effective "more-like-this" query generator would be a great contribution, if
 anyone's interested.  I'd imagine that it would take a Reader or a String (the document's
 text), analyzer Analyzer, and return a set of representative terms using heuristics like those
 above.  The frequency and length thresholds could be parameters, etc.
 <p/>
 Doug
 </pre></code>
 <p/>
 <p/>
 <p/>
 <h3>Initial Usage</h3>
 <p/>
 This class has lots of options to try to make it efficient and flexible.
 The simplest possible usage is as follows. The bold
 fragment is specific to this class.
 <p/>
 <pre class="prettyprint">
 <p/>
 IndexReader ir = ...
 IndexSearcher is = ...
 <p/>
 MoreLikeThis mlt = new MoreLikeThis(ir);
 Reader target = ... // orig source of doc you want to find similarities to
 Query query = mlt.like( target);
 <p/>
 Hits hits = is.search(query);
 // now the usual iteration thru 'hits' - the only thing to watch for is to make sure
 //you ignore the doc if it matches your 'target' document, as it should be similar to itself
 <p/>
 </pre>
 <p/>
 Thus you:
 <ol>
 <li> do your normal, Lucene setup for searching,
 <li> create a MoreLikeThis,
 <li> get the text of the doc you want to find similarities to
 <li> then call one of the like() calls to generate a similarity query
 <li> call the searcher to find the similar docs
 </ol>
 <p/>
 <h3>More Advanced Usage</h3>
 <p/>
 You may want to use <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setFieldNames(java.lang.String[])"><CODE>setFieldNames(...)</CODE></A> so you can examine
 multiple fields (e.g. body and title) for similarity.
 <p/>
 <p/>
 Depending on the size of your index and the size and makeup of your documents you
 may want to call the other set methods to control how the similarity queries are
 generated:
 <ul>
 <li> <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMinTermFreq(int)"><CODE>setMinTermFreq(...)</CODE></A>
 <li> <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMinDocFreq(int)"><CODE>setMinDocFreq(...)</CODE></A>
 <li> <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxDocFreq(int)"><CODE>setMaxDocFreq(...)</CODE></A>
 <li> <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxDocFreqPct(int)"><CODE>setMaxDocFreqPct(...)</CODE></A>
 <li> <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMinWordLen(int)"><CODE>setMinWordLen(...)</CODE></A>
 <li> <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxWordLen(int)"><CODE>setMaxWordLen(...)</CODE></A>
 <li> <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxQueryTerms(int)"><CODE>setMaxQueryTerms(...)</CODE></A>
 <li> <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxNumTokensParsed(int)"><CODE>setMaxNumTokensParsed(...)</CODE></A>
 <li> <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setStopWords(java.util.Set)"><CODE>setStopWord(...)</CODE></A>
 </ul>
 <p/>
 <hr>
 <pre>
 Changes: Mark Harwood 29/02/04
 Some bugfixing, some refactoring, some optimisation.
 - bugfix: retrieveTerms(int docNum) was not working for indexes without a termvector -added missing code
 - bugfix: No significant terms being created for fields with a termvector - because
 was only counting one occurrence per term/field pair in calculations(ie not including frequency info from TermVector)
 - refactor: moved common code into isNoiseWord()
 - optimise: when no termvector support available - used maxNumTermsParsed to limit amount of tokenization
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_BOOST">DEFAULT_BOOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boost terms in query based on score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_FIELD_NAMES">DEFAULT_FIELD_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MAX_DOC_FREQ">DEFAULT_MAX_DOC_FREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore words which occur in more than this many docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MAX_NUM_TOKENS_PARSED">DEFAULT_MAX_NUM_TOKENS_PARSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum number of tokens to parse in each example doc field that is not stored with TermVector support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MAX_QUERY_TERMS">DEFAULT_MAX_QUERY_TERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Query with no more than this many terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MAX_WORD_LENGTH">DEFAULT_MAX_WORD_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore words greater than this length or if 0 then this has no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MIN_DOC_FREQ">DEFAULT_MIN_DOC_FREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore words which do not occur in at least this many docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MIN_TERM_FREQ">DEFAULT_MIN_TERM_FREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore terms with less than this frequency in the source doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MIN_WORD_LENGTH">DEFAULT_MIN_WORD_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore words less than this length or if 0 then this has no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_STOP_WORDS">DEFAULT_STOP_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default set of stopwords.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#MoreLikeThis(org.apache.lucene.index.IndexReader)">MoreLikeThis</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor requiring an IndexReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#MoreLikeThis(org.apache.lucene.index.IndexReader, org.apache.lucene.search.similarities.TFIDFSimilarity)">MoreLikeThis</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
             <A HREF="../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">TFIDFSimilarity</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#describeParams()">describeParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe the parameters that control how the "more like this" query is formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getAnalyzer()">getAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an analyzer that will be used to parse source doc with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getBoostFactor()">getBoostFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boost factor used when boosting terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getFieldNames()">getFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field names that will be used when generating the 'More Like This' query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMaxDocFreq()">getMaxDocFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum frequency in which words may still appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMaxNumTokensParsed()">getMaxNumTokensParsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMaxQueryTerms()">getMaxQueryTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of query terms that will be included in any generated query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMaxWordLen()">getMaxWordLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum word length above which words will be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMinDocFreq()">getMinDocFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frequency at which words will be ignored which do not occur in at least this
 many docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMinTermFreq()">getMinTermFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frequency below which terms will be ignored in the source doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMinWordLen()">getMinWordLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum word length below which words will be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">TFIDFSimilarity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getSimilarity()">getSimilarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getStopWords()">getStopWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current stop words being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#isBoost()">isBoost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to boost terms in query based on "score" or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#like(int)">like</A></B>(int&nbsp;docNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a query that will return docs like the passed lucene document ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#like(java.io.Reader, java.lang.String)">like</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;r,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a query that will return docs like the passed Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#retrieveInterestingTerms(int)">retrieveInterestingTerms</A></B>(int&nbsp;docNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#retrieveInterestingTerms(java.io.Reader, java.lang.String)">retrieveInterestingTerms</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;r,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to make it easy to return the most interesting words in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/util/PriorityQueue.html?is-external=true" title="class or interface in org.apache.lucene.util">PriorityQueue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#retrieveTerms(int)">retrieveTerms</A></B>(int&nbsp;docNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find words for a more-like-this query former.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/util/PriorityQueue.html?is-external=true" title="class or interface in org.apache.lucene.util">PriorityQueue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#retrieveTerms(java.io.Reader, java.lang.String)">retrieveTerms</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;r,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find words for a more-like-this query former.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setAnalyzer(org.apache.lucene.analysis.Analyzer)">setAnalyzer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the analyzer to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setBoost(boolean)">setBoost</A></B>(boolean&nbsp;boost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to boost terms in query based on "score" or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setBoostFactor(float)">setBoostFactor</A></B>(float&nbsp;boostFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boost factor to use when boosting terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setFieldNames(java.lang.String[])">setFieldNames</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field names that will be used when generating the 'More Like This' query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxDocFreq(int)">setMaxDocFreq</A></B>(int&nbsp;maxFreq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum frequency in which words may still appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxDocFreqPct(int)">setMaxDocFreqPct</A></B>(int&nbsp;maxPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum percentage in which words may still appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxNumTokensParsed(int)">setMaxNumTokensParsed</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxQueryTerms(int)">setMaxQueryTerms</A></B>(int&nbsp;maxQueryTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of query terms that will be included in any generated query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxWordLen(int)">setMaxWordLen</A></B>(int&nbsp;maxWordLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum word length above which words will be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMinDocFreq(int)">setMinDocFreq</A></B>(int&nbsp;minDocFreq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency at which words will be ignored which do not occur in at least this
 many docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMinTermFreq(int)">setMinTermFreq</A></B>(int&nbsp;minTermFreq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency below which terms will be ignored in the source doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMinWordLen(int)">setMinWordLen</A></B>(int&nbsp;minWordLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum word length below which words will be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setSimilarity(org.apache.lucene.search.similarities.TFIDFSimilarity)">setSimilarity</A></B>(<A HREF="../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">TFIDFSimilarity</A>&nbsp;similarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setStopWords(java.util.Set)">setStopWords</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;?&gt;&nbsp;stopWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of stopwords.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_NUM_TOKENS_PARSED"><!-- --></A><H3>
DEFAULT_MAX_NUM_TOKENS_PARSED</H3>
<PRE>
public static final int <B>DEFAULT_MAX_NUM_TOKENS_PARSED</B></PRE>
<DL>
<DD>Default maximum number of tokens to parse in each example doc field that is not stored with TermVector support.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMaxNumTokensParsed()"><CODE>getMaxNumTokensParsed()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.queries.mlt.MoreLikeThis.DEFAULT_MAX_NUM_TOKENS_PARSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_TERM_FREQ"><!-- --></A><H3>
DEFAULT_MIN_TERM_FREQ</H3>
<PRE>
public static final int <B>DEFAULT_MIN_TERM_FREQ</B></PRE>
<DL>
<DD>Ignore terms with less than this frequency in the source doc.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMinTermFreq()"><CODE>getMinTermFreq()</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMinTermFreq(int)"><CODE>setMinTermFreq(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.queries.mlt.MoreLikeThis.DEFAULT_MIN_TERM_FREQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_DOC_FREQ"><!-- --></A><H3>
DEFAULT_MIN_DOC_FREQ</H3>
<PRE>
public static final int <B>DEFAULT_MIN_DOC_FREQ</B></PRE>
<DL>
<DD>Ignore words which do not occur in at least this many docs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMinDocFreq()"><CODE>getMinDocFreq()</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMinDocFreq(int)"><CODE>setMinDocFreq(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.queries.mlt.MoreLikeThis.DEFAULT_MIN_DOC_FREQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_DOC_FREQ"><!-- --></A><H3>
DEFAULT_MAX_DOC_FREQ</H3>
<PRE>
public static final int <B>DEFAULT_MAX_DOC_FREQ</B></PRE>
<DL>
<DD>Ignore words which occur in more than this many docs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMaxDocFreq()"><CODE>getMaxDocFreq()</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxDocFreq(int)"><CODE>setMaxDocFreq(int)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxDocFreqPct(int)"><CODE>setMaxDocFreqPct(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.queries.mlt.MoreLikeThis.DEFAULT_MAX_DOC_FREQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BOOST"><!-- --></A><H3>
DEFAULT_BOOST</H3>
<PRE>
public static final boolean <B>DEFAULT_BOOST</B></PRE>
<DL>
<DD>Boost terms in query based on score.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#isBoost()"><CODE>isBoost()</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setBoost(boolean)"><CODE>setBoost(boolean)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.queries.mlt.MoreLikeThis.DEFAULT_BOOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FIELD_NAMES"><!-- --></A><H3>
DEFAULT_FIELD_NAMES</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>DEFAULT_FIELD_NAMES</B></PRE>
<DL>
<DD>Default field names. Null is used to specify that the field names should be looked
 up at runtime from the provided reader.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_WORD_LENGTH"><!-- --></A><H3>
DEFAULT_MIN_WORD_LENGTH</H3>
<PRE>
public static final int <B>DEFAULT_MIN_WORD_LENGTH</B></PRE>
<DL>
<DD>Ignore words less than this length or if 0 then this has no effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMinWordLen()"><CODE>getMinWordLen()</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMinWordLen(int)"><CODE>setMinWordLen(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.queries.mlt.MoreLikeThis.DEFAULT_MIN_WORD_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_WORD_LENGTH"><!-- --></A><H3>
DEFAULT_MAX_WORD_LENGTH</H3>
<PRE>
public static final int <B>DEFAULT_MAX_WORD_LENGTH</B></PRE>
<DL>
<DD>Ignore words greater than this length or if 0 then this has no effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMaxWordLen()"><CODE>getMaxWordLen()</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxWordLen(int)"><CODE>setMaxWordLen(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.queries.mlt.MoreLikeThis.DEFAULT_MAX_WORD_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STOP_WORDS"><!-- --></A><H3>
DEFAULT_STOP_WORDS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;?&gt; <B>DEFAULT_STOP_WORDS</B></PRE>
<DL>
<DD>Default set of stopwords.
 If null means to allow stop words.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setStopWords(java.util.Set)"><CODE>setStopWords(java.util.Set<?>)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getStopWords()"><CODE>getStopWords()</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_QUERY_TERMS"><!-- --></A><H3>
DEFAULT_MAX_QUERY_TERMS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_QUERY_TERMS</B></PRE>
<DL>
<DD>Return a Query with no more than this many terms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../core/org/apache/lucene/search/BooleanQuery.html?is-external=true#getMaxClauseCount()" title="class or interface in org.apache.lucene.search"><CODE>BooleanQuery.getMaxClauseCount()</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getMaxQueryTerms()"><CODE>getMaxQueryTerms()</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxQueryTerms(int)"><CODE>setMaxQueryTerms(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.apache.lucene.queries.mlt.MoreLikeThis.DEFAULT_MAX_QUERY_TERMS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MoreLikeThis(org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
MoreLikeThis</H3>
<PRE>
public <B>MoreLikeThis</B>(<A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir)</PRE>
<DL>
<DD>Constructor requiring an IndexReader.
<P>
</DL>
<HR>

<A NAME="MoreLikeThis(org.apache.lucene.index.IndexReader, org.apache.lucene.search.similarities.TFIDFSimilarity)"><!-- --></A><H3>
MoreLikeThis</H3>
<PRE>
public <B>MoreLikeThis</B>(<A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
                    <A HREF="../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">TFIDFSimilarity</A>&nbsp;sim)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBoostFactor()"><!-- --></A><H3>
getBoostFactor</H3>
<PRE>
public float <B>getBoostFactor</B>()</PRE>
<DL>
<DD>Returns the boost factor used when boosting terms
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boost factor used when boosting terms<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setBoostFactor(float)"><CODE>setBoostFactor(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBoostFactor(float)"><!-- --></A><H3>
setBoostFactor</H3>
<PRE>
public void <B>setBoostFactor</B>(float&nbsp;boostFactor)</PRE>
<DL>
<DD>Sets the boost factor to use when boosting terms
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getBoostFactor()"><CODE>getBoostFactor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarity()"><!-- --></A><H3>
getSimilarity</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">TFIDFSimilarity</A> <B>getSimilarity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimilarity(org.apache.lucene.search.similarities.TFIDFSimilarity)"><!-- --></A><H3>
setSimilarity</H3>
<PRE>
public void <B>setSimilarity</B>(<A HREF="../../../../../../core/org/apache/lucene/search/similarities/TFIDFSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">TFIDFSimilarity</A>&nbsp;similarity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzer()"><!-- --></A><H3>
getAnalyzer</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A> <B>getAnalyzer</B>()</PRE>
<DL>
<DD>Returns an analyzer that will be used to parse source doc with. The default analyzer
 is not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the analyzer that will be used to parse source doc with.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnalyzer(org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
setAnalyzer</H3>
<PRE>
public void <B>setAnalyzer</B>(<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyzer)</PRE>
<DL>
<DD>Sets the analyzer to use. An analyzer is not required for generating a query with the
 <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#like(int)"><CODE>like(int)</CODE></A> method, all other 'like' methods require an analyzer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analyzer</CODE> - the analyzer to use to tokenize text.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinTermFreq()"><!-- --></A><H3>
getMinTermFreq</H3>
<PRE>
public int <B>getMinTermFreq</B>()</PRE>
<DL>
<DD>Returns the frequency below which terms will be ignored in the source doc. The default
 frequency is the <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MIN_TERM_FREQ"><CODE>DEFAULT_MIN_TERM_FREQ</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frequency below which terms will be ignored in the source doc.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinTermFreq(int)"><!-- --></A><H3>
setMinTermFreq</H3>
<PRE>
public void <B>setMinTermFreq</B>(int&nbsp;minTermFreq)</PRE>
<DL>
<DD>Sets the frequency below which terms will be ignored in the source doc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minTermFreq</CODE> - the frequency below which terms will be ignored in the source doc.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDocFreq()"><!-- --></A><H3>
getMinDocFreq</H3>
<PRE>
public int <B>getMinDocFreq</B>()</PRE>
<DL>
<DD>Returns the frequency at which words will be ignored which do not occur in at least this
 many docs. The default frequency is <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MIN_DOC_FREQ"><CODE>DEFAULT_MIN_DOC_FREQ</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frequency at which words will be ignored which do not occur in at least this
         many docs.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDocFreq(int)"><!-- --></A><H3>
setMinDocFreq</H3>
<PRE>
public void <B>setMinDocFreq</B>(int&nbsp;minDocFreq)</PRE>
<DL>
<DD>Sets the frequency at which words will be ignored which do not occur in at least this
 many docs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minDocFreq</CODE> - the frequency at which words will be ignored which do not occur in at
 least this many docs.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDocFreq()"><!-- --></A><H3>
getMaxDocFreq</H3>
<PRE>
public int <B>getMaxDocFreq</B>()</PRE>
<DL>
<DD>Returns the maximum frequency in which words may still appear.
 Words that appear in more than this many docs will be ignored. The default frequency is
 <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MAX_DOC_FREQ"><CODE>DEFAULT_MAX_DOC_FREQ</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>get the maximum frequency at which words are still allowed,
         words which occur in more docs than this are ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDocFreq(int)"><!-- --></A><H3>
setMaxDocFreq</H3>
<PRE>
public void <B>setMaxDocFreq</B>(int&nbsp;maxFreq)</PRE>
<DL>
<DD>Set the maximum frequency in which words may still appear. Words that appear
 in more than this many docs will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxFreq</CODE> - the maximum count of documents that a term may appear
 in to be still considered relevant</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDocFreqPct(int)"><!-- --></A><H3>
setMaxDocFreqPct</H3>
<PRE>
public void <B>setMaxDocFreqPct</B>(int&nbsp;maxPercentage)</PRE>
<DL>
<DD>Set the maximum percentage in which words may still appear. Words that appear
 in more than this many percent of all docs will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPercentage</CODE> - the maximum percentage of documents (0-100) that a term may appear
 in to be still considered relevant</DL>
</DD>
</DL>
<HR>

<A NAME="isBoost()"><!-- --></A><H3>
isBoost</H3>
<PRE>
public boolean <B>isBoost</B>()</PRE>
<DL>
<DD>Returns whether to boost terms in query based on "score" or not. The default is
 <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_BOOST"><CODE>DEFAULT_BOOST</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to boost terms in query based on "score" or not.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setBoost(boolean)"><CODE>setBoost(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBoost(boolean)"><!-- --></A><H3>
setBoost</H3>
<PRE>
public void <B>setBoost</B>(boolean&nbsp;boost)</PRE>
<DL>
<DD>Sets whether to boost terms in query based on "score" or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boost</CODE> - true to boost terms in query based on "score", false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#isBoost()"><CODE>isBoost()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNames()"><!-- --></A><H3>
getFieldNames</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getFieldNames</B>()</PRE>
<DL>
<DD>Returns the field names that will be used when generating the 'More Like This' query.
 The default field names that will be used is <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_FIELD_NAMES"><CODE>DEFAULT_FIELD_NAMES</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field names that will be used when generating the 'More Like This' query.</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldNames(java.lang.String[])"><!-- --></A><H3>
setFieldNames</H3>
<PRE>
public void <B>setFieldNames</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fieldNames)</PRE>
<DL>
<DD>Sets the field names that will be used when generating the 'More Like This' query.
 Set this to null for the field names to be determined at runtime from the IndexReader
 provided in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - the field names that will be used when generating the 'More Like This'
 query.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinWordLen()"><!-- --></A><H3>
getMinWordLen</H3>
<PRE>
public int <B>getMinWordLen</B>()</PRE>
<DL>
<DD>Returns the minimum word length below which words will be ignored. Set this to 0 for no
 minimum word length. The default is <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MIN_WORD_LENGTH"><CODE>DEFAULT_MIN_WORD_LENGTH</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum word length below which words will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinWordLen(int)"><!-- --></A><H3>
setMinWordLen</H3>
<PRE>
public void <B>setMinWordLen</B>(int&nbsp;minWordLen)</PRE>
<DL>
<DD>Sets the minimum word length below which words will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minWordLen</CODE> - the minimum word length below which words will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWordLen()"><!-- --></A><H3>
getMaxWordLen</H3>
<PRE>
public int <B>getMaxWordLen</B>()</PRE>
<DL>
<DD>Returns the maximum word length above which words will be ignored. Set this to 0 for no
 maximum word length. The default is <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MAX_WORD_LENGTH"><CODE>DEFAULT_MAX_WORD_LENGTH</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum word length above which words will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWordLen(int)"><!-- --></A><H3>
setMaxWordLen</H3>
<PRE>
public void <B>setMaxWordLen</B>(int&nbsp;maxWordLen)</PRE>
<DL>
<DD>Sets the maximum word length above which words will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWordLen</CODE> - the maximum word length above which words will be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setStopWords(java.util.Set)"><!-- --></A><H3>
setStopWords</H3>
<PRE>
public void <B>setStopWords</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;?&gt;&nbsp;stopWords)</PRE>
<DL>
<DD>Set the set of stopwords.
 Any word in this set is considered "uninteresting" and ignored.
 Even if your Analyzer allows stopwords, you might want to tell the MoreLikeThis code to ignore them, as
 for the purposes of document similarity it seems reasonable to assume that "a stop word is never interesting".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopWords</CODE> - set of stopwords, if null it means to allow stop words<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#getStopWords()"><CODE>getStopWords()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStopWords()"><!-- --></A><H3>
getStopWords</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;?&gt; <B>getStopWords</B>()</PRE>
<DL>
<DD>Get the current stop words being used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setStopWords(java.util.Set)"><CODE>setStopWords(java.util.Set<?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxQueryTerms()"><!-- --></A><H3>
getMaxQueryTerms</H3>
<PRE>
public int <B>getMaxQueryTerms</B>()</PRE>
<DL>
<DD>Returns the maximum number of query terms that will be included in any generated query.
 The default is <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MAX_QUERY_TERMS"><CODE>DEFAULT_MAX_QUERY_TERMS</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of query terms that will be included in any generated query.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxQueryTerms(int)"><!-- --></A><H3>
setMaxQueryTerms</H3>
<PRE>
public void <B>setMaxQueryTerms</B>(int&nbsp;maxQueryTerms)</PRE>
<DL>
<DD>Sets the maximum number of query terms that will be included in any generated query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxQueryTerms</CODE> - the maximum number of query terms that will be included in any
 generated query.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumTokensParsed()"><!-- --></A><H3>
getMaxNumTokensParsed</H3>
<PRE>
public int <B>getMaxNumTokensParsed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of tokens to parse in each example doc field that is not stored with TermVector support<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#DEFAULT_MAX_NUM_TOKENS_PARSED"><CODE>DEFAULT_MAX_NUM_TOKENS_PARSED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNumTokensParsed(int)"><!-- --></A><H3>
setMaxNumTokensParsed</H3>
<PRE>
public void <B>setMaxNumTokensParsed</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The maximum number of tokens to parse in each example doc field that is not stored with TermVector support</DL>
</DD>
</DL>
<HR>

<A NAME="like(int)"><!-- --></A><H3>
like</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>like</B>(int&nbsp;docNum)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Return a query that will return docs like the passed lucene document ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docNum</CODE> - the documentID of the lucene doc to generate the 'More Like This" query for.
<DT><B>Returns:</B><DD>a query that will return docs like the passed lucene document ID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="like(java.io.Reader, java.lang.String)"><!-- --></A><H3>
like</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>like</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;r,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Return a query that will return docs like the passed Reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a query that will return docs like the passed Reader.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describeParams()"><!-- --></A><H3>
describeParams</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>describeParams</B>()</PRE>
<DL>
<DD>Describe the parameters that control how the "more like this" query is formed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTerms(int)"><!-- --></A><H3>
retrieveTerms</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/util/PriorityQueue.html?is-external=true" title="class or interface in org.apache.lucene.util">PriorityQueue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt; <B>retrieveTerms</B>(int&nbsp;docNum)
                                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Find words for a more-like-this query former.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docNum</CODE> - the id of the lucene document from which to find terms
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTerms(java.io.Reader, java.lang.String)"><!-- --></A><H3>
retrieveTerms</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/util/PriorityQueue.html?is-external=true" title="class or interface in org.apache.lucene.util">PriorityQueue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt; <B>retrieveTerms</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;r,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)
                                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Find words for a more-like-this query former.
 The result is a priority queue of arrays with one entry for <b>every word</b> in the document.
 Each array has 6 elements.
 The elements are:
 <ol>
 <li> The word (String)
 <li> The top field that this word comes from (String)
 <li> The score for this word (Float)
 <li> The IDF value (Float)
 <li> The frequency of this word in the index (Integer)
 <li> The frequency of this word in the source document (Integer)
 </ol>
 This is a somewhat "advanced" routine, and in general only the 1st entry in the array is of interest.
 This method is exposed so that you can identify the "interesting words" in a document.
 For an easier method to call see <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#retrieveInterestingTerms(int)"><CODE>retrieveInterestingTerms()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the reader that has the content of the document<DD><CODE>fieldName</CODE> - field passed to the analyzer to use when analyzing the content
<DT><B>Returns:</B><DD>the most interesting words in the document ordered by score, with the highest scoring, or best entry, first
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#retrieveInterestingTerms(int)"><CODE>retrieveInterestingTerms(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveInterestingTerms(int)"><!-- --></A><H3>
retrieveInterestingTerms</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>retrieveInterestingTerms</B>(int&nbsp;docNum)
                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#retrieveInterestingTerms(java.io.Reader, java.lang.String)"><CODE>retrieveInterestingTerms(java.io.Reader, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveInterestingTerms(java.io.Reader, java.lang.String)"><!-- --></A><H3>
retrieveInterestingTerms</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>retrieveInterestingTerms</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;r,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)
                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Convenience routine to make it easy to return the most interesting words in a document.
 More advanced users will call <A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#retrieveTerms(java.io.Reader, java.lang.String)"><CODE>retrieveTerms()</CODE></A> directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the source document<DD><CODE>fieldName</CODE> - field passed to analyzer to use when analyzing the content
<DT><B>Returns:</B><DD>the most interesting words in the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#retrieveTerms(java.io.Reader, java.lang.String)"><CODE>retrieveTerms(java.io.Reader, String)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThis.html#setMaxQueryTerms(int)"><CODE>setMaxQueryTerms(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoreLikeThis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/queries/mlt/MoreLikeThisQuery.html" title="class in org.apache.lucene.queries.mlt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/queries/mlt/MoreLikeThis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoreLikeThis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
