<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.benchmark.byTask.stats.TaskStats (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.benchmark.byTask.stats.TaskStats (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/benchmark/byTask/stats//class-useTaskStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.benchmark.byTask.stats.TaskStats</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.benchmark.byTask.stats"><B>org.apache.lucene.benchmark.byTask.stats</B></A></TD>
<TD>Statistics maintained when running benchmark tasks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.benchmark.byTask.tasks"><B>org.apache.lucene.benchmark.byTask.tasks</B></A></TD>
<TD>Extendable benchmark tasks.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.benchmark.byTask.stats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A> in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/package-summary.html">org.apache.lucene.benchmark.byTask.stats</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/package-summary.html">org.apache.lucene.benchmark.byTask.stats</A> that return <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A></CODE></FONT></TD>
<TD><CODE><B>TaskStats.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A></CODE></FONT></TD>
<TD><CODE><B>Points.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/Points.html#getCurrentStats()">getCurrentStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A></CODE></FONT></TD>
<TD><CODE><B>Points.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/Points.html#markTaskStart(org.apache.lucene.benchmark.byTask.tasks.PerfTask, int)">markTaskStart</A></B>(<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A>&nbsp;task,
              int&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark that a task is starting.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/package-summary.html">org.apache.lucene.benchmark.byTask.stats</A> that return types with arguments of type <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Points.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/Points.html#taskStats()">taskStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current task stats.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/package-summary.html">org.apache.lucene.benchmark.byTask.stats</A> with parameters of type <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaskStats.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html#add(org.apache.lucene.benchmark.byTask.stats.TaskStats)">add</A></B>(<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&nbsp;stat2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add data from another stat, for aggregation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Points.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/Points.html#markTaskEnd(org.apache.lucene.benchmark.byTask.stats.TaskStats, int)">markTaskEnd</A></B>(<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&nbsp;stats,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mark the end of a task</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.benchmark.byTask.tasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A> in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/package-summary.html">org.apache.lucene.benchmark.byTask.tasks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/package-summary.html">org.apache.lucene.benchmark.byTask.tasks</A> with parameters of type <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ReportTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/ReportTask.html#taskReportLine(java.lang.String, org.apache.lucene.benchmark.byTask.stats.TaskStats)">taskReportLine</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;longestOp,
               <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a report line for the given task stat.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/package-summary.html">org.apache.lucene.benchmark.byTask.tasks</A> with type arguments of type <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/Report.html" title="class in org.apache.lucene.benchmark.byTask.stats">Report</A></CODE></FONT></TD>
<TD><CODE><B>ReportTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/ReportTask.html#genPartialReport(int, java.util.LinkedHashMap, int)">genPartialReport</A></B>(int&nbsp;reported,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&gt;&nbsp;partOfTasks,
                 int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ReportTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/ReportTask.html#longestOp(java.lang.Iterable)">longestOp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&gt;&nbsp;taskStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the longest op name out of completed tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/Report.html" title="class in org.apache.lucene.benchmark.byTask.stats">Report</A></CODE></FONT></TD>
<TD><CODE><B>RepAllTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepAllTask.html#reportAll(java.util.List)">reportAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&gt;&nbsp;taskStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report detailed statistics as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/Report.html" title="class in org.apache.lucene.benchmark.byTask.stats">Report</A></CODE></FONT></TD>
<TD><CODE><B>RepSelectByPrefTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepSelectByPrefTask.html#reportSelectByPrefix(java.util.List)">reportSelectByPrefix</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&gt;&nbsp;taskStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/Report.html" title="class in org.apache.lucene.benchmark.byTask.stats">Report</A></CODE></FONT></TD>
<TD><CODE><B>RepSumByNameTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepSumByNameTask.html#reportSumByName(java.util.List)">reportSumByName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&gt;&nbsp;taskStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report statistics as a string, aggregate for tasks named the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/Report.html" title="class in org.apache.lucene.benchmark.byTask.stats">Report</A></CODE></FONT></TD>
<TD><CODE><B>RepSumByNameRoundTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepSumByNameRoundTask.html#reportSumByNameRound(java.util.List)">reportSumByNameRound</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&gt;&nbsp;taskStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report statistics as a string, aggregate for tasks named the same, and from the same round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/Report.html" title="class in org.apache.lucene.benchmark.byTask.stats">Report</A></CODE></FONT></TD>
<TD><CODE><B>RepSumByPrefTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepSumByPrefTask.html#reportSumByPrefix(java.util.List)">reportSumByPrefix</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&gt;&nbsp;taskStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/Report.html" title="class in org.apache.lucene.benchmark.byTask.stats">Report</A></CODE></FONT></TD>
<TD><CODE><B>RepSumByPrefRoundTask.</B><B><A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepSumByPrefRoundTask.html#reportSumByPrefixRound(java.util.List)">reportSumByPrefixRound</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats">TaskStats</A>&gt;&nbsp;taskStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/benchmark/byTask/stats/TaskStats.html" title="class in org.apache.lucene.benchmark.byTask.stats"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/benchmark/byTask/stats//class-useTaskStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
