<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:32 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
QueryAutoStopWordAnalyzer (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryAutoStopWordAnalyzer (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryAutoStopWordAnalyzer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryAutoStopWordAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.analysis.Analyzer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.analysis.query</FONT>
<BR>
Class QueryAutoStopWordAnalyzer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.Analyzer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.AnalyzerWrapper</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.analysis.query.QueryAutoStopWordAnalyzer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>QueryAutoStopWordAnalyzer</B><DT>extends <A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis">AnalyzerWrapper</A></DL>
</PRE>

<P>
An <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A> used primarily at query time to wrap another analyzer and provide a layer of protection
 which prevents very common words from being passed into queries. 
 <p>
 For very large indexes the cost
 of reading TermDocs for a very common word can be  high. This analyzer was created after experience with
 a 38 million doc index which had a term in around 50% of docs and was causing TermQueries for 
 this term to take 2 seconds.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.analysis.Analyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.GlobalReuseStrategy.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.GlobalReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.PerFieldReuseStrategy.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.PerFieldReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.ReuseStrategy.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.ReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#defaultMaxDocFreqPercent">defaultMaxDocFreqPercent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.analysis.Analyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#GLOBAL_REUSE_STRATEGY" title="class or interface in org.apache.lucene.analysis">GLOBAL_REUSE_STRATEGY</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#PER_FIELD_REUSE_STRATEGY" title="class or interface in org.apache.lucene.analysis">PER_FIELD_REUSE_STRATEGY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#QueryAutoStopWordAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer, org.apache.lucene.index.IndexReader)">QueryAutoStopWordAnalyzer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                          <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;delegate,
                          <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new QueryAutoStopWordAnalyzer with stopwords calculated for all
 indexed fields from terms with a document frequency percentage greater than
 <A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#defaultMaxDocFreqPercent"><CODE>defaultMaxDocFreqPercent</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#QueryAutoStopWordAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer, org.apache.lucene.index.IndexReader, java.util.Collection, float)">QueryAutoStopWordAnalyzer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                          <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;delegate,
                          <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fields,
                          float&nbsp;maxPercentDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new QueryAutoStopWordAnalyzer with stopwords calculated for the
 given selection of fields from terms with a document frequency percentage
 greater than the given maxPercentDocs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#QueryAutoStopWordAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer, org.apache.lucene.index.IndexReader, java.util.Collection, int)">QueryAutoStopWordAnalyzer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                          <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;delegate,
                          <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fields,
                          int&nbsp;maxDocFreq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new QueryAutoStopWordAnalyzer with stopwords calculated for the
 given selection of fields from terms with a document frequency greater than
 the given maxDocFreq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#QueryAutoStopWordAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer, org.apache.lucene.index.IndexReader, float)">QueryAutoStopWordAnalyzer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                          <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;delegate,
                          <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
                          float&nbsp;maxPercentDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new QueryAutoStopWordAnalyzer with stopwords calculated for all
 indexed fields from terms with a document frequency percentage greater than
 the given maxPercentDocs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#QueryAutoStopWordAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer, org.apache.lucene.index.IndexReader, int)">QueryAutoStopWordAnalyzer</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                          <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;delegate,
                          <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
                          int&nbsp;maxDocFreq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new QueryAutoStopWordAnalyzer with stopwords calculated for all
 indexed fields from terms with a document frequency greater than the given
 maxDocFreq</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#getStopWords()">getStopWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information on which stop words have been identified for all fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#getStopWords(java.lang.String)">getStopWords</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information on which stop words have been identified for a field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#getWrappedAnalyzer(java.lang.String)">getWrappedAnalyzer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#wrapComponents(java.lang.String, org.apache.lucene.analysis.Analyzer.TokenStreamComponents)">wrapComponents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A>&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.AnalyzerWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis">AnalyzerWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#createComponents(java.lang.String, java.io.Reader)" title="class or interface in org.apache.lucene.analysis">createComponents</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#getOffsetGap(java.lang.String)" title="class or interface in org.apache.lucene.analysis">getOffsetGap</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#getPositionIncrementGap(java.lang.String)" title="class or interface in org.apache.lucene.analysis">getPositionIncrementGap</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#initReader(java.lang.String, java.io.Reader)" title="class or interface in org.apache.lucene.analysis">initReader</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#wrapReader(java.lang.String, java.io.Reader)" title="class or interface in org.apache.lucene.analysis">wrapReader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.Analyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.<A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#close()" title="class or interface in org.apache.lucene.analysis">close</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#getReuseStrategy()" title="class or interface in org.apache.lucene.analysis">getReuseStrategy</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#tokenStream(java.lang.String, java.io.Reader)" title="class or interface in org.apache.lucene.analysis">tokenStream</A>, <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true#tokenStream(java.lang.String, java.lang.String)" title="class or interface in org.apache.lucene.analysis">tokenStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultMaxDocFreqPercent"><!-- --></A><H3>
defaultMaxDocFreqPercent</H3>
<PRE>
public static final float <B>defaultMaxDocFreqPercent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.analysis.query.QueryAutoStopWordAnalyzer.defaultMaxDocFreqPercent">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryAutoStopWordAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer, org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
QueryAutoStopWordAnalyzer</H3>
<PRE>
public <B>QueryAutoStopWordAnalyzer</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                                 <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;delegate,
                                 <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new QueryAutoStopWordAnalyzer with stopwords calculated for all
 indexed fields from terms with a document frequency percentage greater than
 <A HREF="../../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html#defaultMaxDocFreqPercent"><CODE>defaultMaxDocFreqPercent</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Version to be used in <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A><DD><CODE>delegate</CODE> - Analyzer whose TokenStream will be filtered<DD><CODE>indexReader</CODE> - IndexReader to identify the stopwords from
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Can be thrown while reading from the IndexReader</DL>
</DL>
<HR>

<A NAME="QueryAutoStopWordAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer, org.apache.lucene.index.IndexReader, int)"><!-- --></A><H3>
QueryAutoStopWordAnalyzer</H3>
<PRE>
public <B>QueryAutoStopWordAnalyzer</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                                 <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;delegate,
                                 <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
                                 int&nbsp;maxDocFreq)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new QueryAutoStopWordAnalyzer with stopwords calculated for all
 indexed fields from terms with a document frequency greater than the given
 maxDocFreq
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Version to be used in <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A><DD><CODE>delegate</CODE> - Analyzer whose TokenStream will be filtered<DD><CODE>indexReader</CODE> - IndexReader to identify the stopwords from<DD><CODE>maxDocFreq</CODE> - Document frequency terms should be above in order to be stopwords
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Can be thrown while reading from the IndexReader</DL>
</DL>
<HR>

<A NAME="QueryAutoStopWordAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer, org.apache.lucene.index.IndexReader, float)"><!-- --></A><H3>
QueryAutoStopWordAnalyzer</H3>
<PRE>
public <B>QueryAutoStopWordAnalyzer</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                                 <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;delegate,
                                 <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
                                 float&nbsp;maxPercentDocs)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new QueryAutoStopWordAnalyzer with stopwords calculated for all
 indexed fields from terms with a document frequency percentage greater than
 the given maxPercentDocs
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Version to be used in <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A><DD><CODE>delegate</CODE> - Analyzer whose TokenStream will be filtered<DD><CODE>indexReader</CODE> - IndexReader to identify the stopwords from<DD><CODE>maxPercentDocs</CODE> - The maximum percentage (between 0.0 and 1.0) of index documents which
                      contain a term, after which the word is considered to be a stop word
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Can be thrown while reading from the IndexReader</DL>
</DL>
<HR>

<A NAME="QueryAutoStopWordAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer, org.apache.lucene.index.IndexReader, java.util.Collection, float)"><!-- --></A><H3>
QueryAutoStopWordAnalyzer</H3>
<PRE>
public <B>QueryAutoStopWordAnalyzer</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                                 <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;delegate,
                                 <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fields,
                                 float&nbsp;maxPercentDocs)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new QueryAutoStopWordAnalyzer with stopwords calculated for the
 given selection of fields from terms with a document frequency percentage
 greater than the given maxPercentDocs
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Version to be used in <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A><DD><CODE>delegate</CODE> - Analyzer whose TokenStream will be filtered<DD><CODE>indexReader</CODE> - IndexReader to identify the stopwords from<DD><CODE>fields</CODE> - Selection of fields to calculate stopwords for<DD><CODE>maxPercentDocs</CODE> - The maximum percentage (between 0.0 and 1.0) of index documents which
                      contain a term, after which the word is considered to be a stop word
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Can be thrown while reading from the IndexReader</DL>
</DL>
<HR>

<A NAME="QueryAutoStopWordAnalyzer(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer, org.apache.lucene.index.IndexReader, java.util.Collection, int)"><!-- --></A><H3>
QueryAutoStopWordAnalyzer</H3>
<PRE>
public <B>QueryAutoStopWordAnalyzer</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                                 <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;delegate,
                                 <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;indexReader,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fields,
                                 int&nbsp;maxDocFreq)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new QueryAutoStopWordAnalyzer with stopwords calculated for the
 given selection of fields from terms with a document frequency greater than
 the given maxDocFreq
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matchVersion</CODE> - Version to be used in <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A><DD><CODE>delegate</CODE> - Analyzer whose TokenStream will be filtered<DD><CODE>indexReader</CODE> - IndexReader to identify the stopwords from<DD><CODE>fields</CODE> - Selection of fields to calculate stopwords for<DD><CODE>maxDocFreq</CODE> - Document frequency terms should be above in order to be stopwords
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Can be thrown while reading from the IndexReader</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWrappedAnalyzer(java.lang.String)"><!-- --></A><H3>
getWrappedAnalyzer</H3>
<PRE>
protected <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A> <B>getWrappedAnalyzer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#getWrappedAnalyzer(java.lang.String)" title="class or interface in org.apache.lucene.analysis">getWrappedAnalyzer</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis">AnalyzerWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapComponents(java.lang.String, org.apache.lucene.analysis.Analyzer.TokenStreamComponents)"><!-- --></A><H3>
wrapComponents</H3>
<PRE>
protected <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A> <B>wrapComponents</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                                        <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</A>&nbsp;components)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true#wrapComponents(java.lang.String, org.apache.lucene.analysis.Analyzer.TokenStreamComponents)" title="class or interface in org.apache.lucene.analysis">wrapComponents</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/analysis/AnalyzerWrapper.html?is-external=true" title="class or interface in org.apache.lucene.analysis">AnalyzerWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopWords(java.lang.String)"><!-- --></A><H3>
getStopWords</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getStopWords</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Provides information on which stop words have been identified for a field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The field for which stop words identified in "addStopWords"
                  method calls will be returned
<DT><B>Returns:</B><DD>the stop words identified for a field</DL>
</DD>
</DL>
<HR>

<A NAME="getStopWords()"><!-- --></A><H3>
getStopWords</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>[] <B>getStopWords</B>()</PRE>
<DL>
<DD>Provides information on which stop words have been identified for all fields
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stop words (as terms)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryAutoStopWordAnalyzer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryAutoStopWordAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.analysis.Analyzer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
