<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.util Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.util Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/store/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/automaton/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/_TestUtil.html" title="class in org.apache.lucene.util"><B>_TestUtil</B></A><LI TYPE="circle">org.junit.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit"><B>Assert</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util"><B>LuceneTestCase</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BaseDocIdSetTestCase.html" title="class in org.apache.lucene.util"><B>BaseDocIdSetTestCase</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>DataOutput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../../core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>IndexOutput</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/ThrottledIndexOutput.html" title="class in org.apache.lucene.util"><B>ThrottledIndexOutput</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/English.html" title="class in org.apache.lucene.util"><B>English</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../../core/org/apache/lucene/util/InfoStream.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>InfoStream</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/FailOnNonBulkMergesInfoStream.html" title="class in org.apache.lucene.util"><B>FailOnNonBulkMergesInfoStream</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/NullInfoStream.html" title="class in org.apache.lucene.util"><B>NullInfoStream</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LineFileDocs.html" title="class in org.apache.lucene.util"><B>LineFileDocs</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneJUnit3MethodProvider.html" title="class in org.apache.lucene.util"><B>LuceneJUnit3MethodProvider</B></A> (implements com.carrotsearch.randomizedtesting.TestMethodProvider)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/QuickPatchThreadsFilter.html" title="class in org.apache.lucene.util"><B>QuickPatchThreadsFilter</B></A> (implements com.carrotsearch.randomizedtesting.ThreadFilter)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Rethrow.html" title="class in org.apache.lucene.util"><B>Rethrow</B></A><LI TYPE="circle">org.junit.runner.notification.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/runner/notification/RunListener.html?is-external=true" title="class or interface in org.junit.runner.notification"><B>RunListener</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/RunListenerPrintReproduceInfo.html" title="class in org.apache.lucene.util"><B>RunListenerPrintReproduceInfo</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><B>SecurityManager</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/TestSecurityManager.html" title="class in org.apache.lucene.util"><B>TestSecurityManager</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/TestRuleAssertionsRequired.html" title="class in org.apache.lucene.util"><B>TestRuleAssertionsRequired</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/TestRuleFieldCacheSanity.html" title="class in org.apache.lucene.util"><B>TestRuleFieldCacheSanity</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/TestRuleIgnoreAfterMaxFailures.html" title="class in org.apache.lucene.util"><B>TestRuleIgnoreAfterMaxFailures</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/TestRuleIgnoreTestSuites.html" title="class in org.apache.lucene.util"><B>TestRuleIgnoreTestSuites</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/TestRuleMarkFailure.html" title="class in org.apache.lucene.util"><B>TestRuleMarkFailure</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/TestRuleStoreClassName.html" title="class in org.apache.lucene.util"><B>TestRuleStoreClassName</B></A> (implements org.junit.rules.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/TimeUnits.html" title="class in org.apache.lucene.util"><B>TimeUnits</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/TestRuleIgnoreTestSuites.NestedTestSuite.html" title="interface in org.apache.lucene.util"><B>TestRuleIgnoreTestSuites.NestedTestSuite</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.Nightly.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.Nightly</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.Weekly.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.Weekly</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.AwaitsFix.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.AwaitsFix</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.Slow.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.Slow</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.BadApple.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.BadApple</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.SuppressCodecs.html" title="annotation in org.apache.lucene.util"><B>LuceneTestCase.SuppressCodecs</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/store/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/automaton/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
