<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TestSecurityManager (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSecurityManager (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSecurityManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/TestRuleStoreClassName.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/ThrottledIndexOutput.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/TestSecurityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSecurityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.SecurityManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util</FONT>
<BR>
Class TestSecurityManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">java.lang.SecurityManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.TestSecurityManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TestSecurityManager</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</A></DL>
</PRE>

<P>
A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><CODE>SecurityManager</CODE></A> that prevents tests calling <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#exit(int)" title="class or interface in java.lang"><CODE>System.exit(int)</CODE></A>.
 Only the test runner itself is allowed to exit the JVM.
 All other security checks are handled by the default security policy.
 <p>
 Use this with <code>-Djava.security.manager=org.apache.lucene.util.TestSecurityManager</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.SecurityManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#inCheck" title="class or interface in java.lang">inCheck</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/TestSecurityManager.html#TestSecurityManager()">TestSecurityManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TestSecurityManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/TestSecurityManager.html#checkExit(int)">checkExit</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.SecurityManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccept(java.lang.String, int)" title="class or interface in java.lang">checkAccept</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccess(java.lang.Thread)" title="class or interface in java.lang">checkAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkAccess(java.lang.ThreadGroup)" title="class or interface in java.lang">checkAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkAwtEventQueueAccess()" title="class or interface in java.lang">checkAwtEventQueueAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect(java.lang.String, int)" title="class or interface in java.lang">checkConnect</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect(java.lang.String, int, java.lang.Object)" title="class or interface in java.lang">checkConnect</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkCreateClassLoader()" title="class or interface in java.lang">checkCreateClassLoader</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkDelete(java.lang.String)" title="class or interface in java.lang">checkDelete</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkExec(java.lang.String)" title="class or interface in java.lang">checkExec</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkLink(java.lang.String)" title="class or interface in java.lang">checkLink</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkListen(int)" title="class or interface in java.lang">checkListen</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkMemberAccess(java.lang.Class, int)" title="class or interface in java.lang">checkMemberAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkMulticast(java.net.InetAddress)" title="class or interface in java.lang">checkMulticast</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkMulticast(java.net.InetAddress, byte)" title="class or interface in java.lang">checkMulticast</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPackageAccess(java.lang.String)" title="class or interface in java.lang">checkPackageAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPackageDefinition(java.lang.String)" title="class or interface in java.lang">checkPackageDefinition</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPermission(java.security.Permission)" title="class or interface in java.lang">checkPermission</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPermission(java.security.Permission, java.lang.Object)" title="class or interface in java.lang">checkPermission</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPrintJobAccess()" title="class or interface in java.lang">checkPrintJobAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPropertiesAccess()" title="class or interface in java.lang">checkPropertiesAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkPropertyAccess(java.lang.String)" title="class or interface in java.lang">checkPropertyAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead(java.io.FileDescriptor)" title="class or interface in java.lang">checkRead</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead(java.lang.String)" title="class or interface in java.lang">checkRead</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkRead(java.lang.String, java.lang.Object)" title="class or interface in java.lang">checkRead</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkSecurityAccess(java.lang.String)" title="class or interface in java.lang">checkSecurityAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkSetFactory()" title="class or interface in java.lang">checkSetFactory</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkSystemClipboardAccess()" title="class or interface in java.lang">checkSystemClipboardAccess</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkTopLevelWindow(java.lang.Object)" title="class or interface in java.lang">checkTopLevelWindow</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite(java.io.FileDescriptor)" title="class or interface in java.lang">checkWrite</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkWrite(java.lang.String)" title="class or interface in java.lang">checkWrite</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#classDepth(java.lang.String)" title="class or interface in java.lang">classDepth</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#classLoaderDepth()" title="class or interface in java.lang">classLoaderDepth</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#currentClassLoader()" title="class or interface in java.lang">currentClassLoader</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#currentLoadedClass()" title="class or interface in java.lang">currentLoadedClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#getClassContext()" title="class or interface in java.lang">getClassContext</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#getInCheck()" title="class or interface in java.lang">getInCheck</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#getSecurityContext()" title="class or interface in java.lang">getSecurityContext</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#inClass(java.lang.String)" title="class or interface in java.lang">inClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#inClassLoader()" title="class or interface in java.lang">inClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestSecurityManager()"><!-- --></A><H3>
TestSecurityManager</H3>
<PRE>
public <B>TestSecurityManager</B>()</PRE>
<DL>
<DD>Creates a new TestSecurityManager. This ctor is called on JVM startup,
 when <code>-Djava.security.manager=org.apache.lucene.util.TestSecurityManager</code>
 is passed to JVM.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkExit(int)"><!-- --></A><H3>
checkExit</H3>
<PRE>
public void <B>checkExit</B>(int&nbsp;status)</PRE>
<DL>
<DD>
 <p>This method inspects the stack trace and checks who is calling
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#exit(int)" title="class or interface in java.lang"><CODE>System.exit(int)</CODE></A> and similar methods
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true#checkExit(int)" title="class or interface in java.lang">checkExit</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang">SecurityManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - if the caller of this method is not the test runner itself.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestSecurityManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/TestRuleStoreClassName.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/ThrottledIndexOutput.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/TestSecurityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestSecurityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.SecurityManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
