<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.search.spell.SuggestWord (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.search.spell.SuggestWord (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/spell//class-useSuggestWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuggestWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.search.spell.SuggestWord</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.search.spell"><B>org.apache.lucene.search.spell</B></A></TD>
<TD>Suggest alternate spellings for words.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.search.spell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A> in <A HREF="../../../../../../org/apache/lucene/search/spell/package-summary.html">org.apache.lucene.search.spell</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/lucene/search/spell/package-summary.html">org.apache.lucene.search.spell</A> declared as <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A></CODE></FONT></TD>
<TD><CODE><B>CombineSuggestion.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/CombineSuggestion.html#suggestion">suggestion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The word combination suggestion</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/lucene/search/spell/package-summary.html">org.apache.lucene.search.spell</A> with type parameters of type <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SuggestWordQueue.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWordQueue.html#DEFAULT_COMPARATOR">DEFAULT_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default comparator: score then frequency.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/search/spell/package-summary.html">org.apache.lucene.search.spell</A> that return <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[]</CODE></FONT></TD>
<TD><CODE><B>DirectSpellChecker.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader)">suggestSimilar</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
               int&nbsp;numSug,
               <A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode)"><CODE>suggestSimilar(term, numSug, ir, SuggestMode.SUGGEST_WHEN_NOT_IN_INDEX)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[]</CODE></FONT></TD>
<TD><CODE><B>DirectSpellChecker.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode)">suggestSimilar</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
               int&nbsp;numSug,
               <A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
               <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>&nbsp;suggestMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode, float)"><CODE>suggestSimilar(term, numSug, ir, suggestMode, this.accuracy)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[]</CODE></FONT></TD>
<TD><CODE><B>DirectSpellChecker.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#suggestSimilar(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode, float)">suggestSimilar</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
               int&nbsp;numSug,
               <A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
               <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>&nbsp;suggestMode,
               float&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggest similar words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>[][]</CODE></FONT></TD>
<TD><CODE><B>WordBreakSpellChecker.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.html#suggestWordBreaks(org.apache.lucene.index.Term, int, org.apache.lucene.index.IndexReader, org.apache.lucene.search.spell.SuggestMode, org.apache.lucene.search.spell.WordBreakSpellChecker.BreakSuggestionSortMethod)">suggestWordBreaks</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
                  int&nbsp;maxSuggestions,
                  <A HREF="../../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A>&nbsp;ir,
                  <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>&nbsp;suggestMode,
                  <A HREF="../../../../../../org/apache/lucene/search/spell/WordBreakSpellChecker.BreakSuggestionSortMethod.html" title="enum in org.apache.lucene.search.spell">WordBreakSpellChecker.BreakSuggestionSortMethod</A>&nbsp;sortMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate suggestions by breaking the passed-in term into multiple words.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/search/spell/package-summary.html">org.apache.lucene.search.spell</A> that return types with arguments of type <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DirectSpellChecker.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current comparator in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpellChecker.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/SpellChecker.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the comparator in use for ranking suggestions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/search/spell/package-summary.html">org.apache.lucene.search.spell</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SuggestWordFrequencyComparator.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWordFrequencyComparator.html#compare(org.apache.lucene.search.spell.SuggestWord, org.apache.lucene.search.spell.SuggestWord)">compare</A></B>(<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&nbsp;first,
        <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SuggestWordScoreComparator.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWordScoreComparator.html#compare(org.apache.lucene.search.spell.SuggestWord, org.apache.lucene.search.spell.SuggestWord)">compare</A></B>(<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&nbsp;first,
        <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SuggestWordQueue.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWordQueue.html#lessThan(org.apache.lucene.search.spell.SuggestWord, org.apache.lucene.search.spell.SuggestWord)">lessThan</A></B>(<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&nbsp;wa,
         <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&nbsp;wb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/apache/lucene/search/spell/package-summary.html">org.apache.lucene.search.spell</A> with type arguments of type <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirectSpellChecker.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/DirectSpellChecker.html#setComparator(java.util.Comparator)">setComparator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the comparator for sorting suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpellChecker.</B><B><A HREF="../../../../../../org/apache/lucene/search/spell/SpellChecker.html#setComparator(java.util.Comparator)">setComparator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> for the <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWordQueue.html" title="class in org.apache.lucene.search.spell"><CODE>SuggestWordQueue</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/search/spell/package-summary.html">org.apache.lucene.search.spell</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/spell/CombineSuggestion.html#CombineSuggestion(org.apache.lucene.search.spell.SuggestWord, int[])">CombineSuggestion</A></B>(<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&nbsp;suggestion,
                  int[]&nbsp;originalTermIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CombineSuggestion from a <code>suggestion</code> and
 an array of term ids (referencing the indexes to the original terms that
 form this combined suggestion)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/apache/lucene/search/spell/package-summary.html">org.apache.lucene.search.spell</A> with type arguments of type <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/spell/SpellChecker.html#SpellChecker(org.apache.lucene.store.Directory, org.apache.lucene.search.spell.StringDistance, java.util.Comparator)">SpellChecker</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;spellIndex,
             <A HREF="../../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell">StringDistance</A>&nbsp;sd,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given directory as a spell checker index with the given <A HREF="../../../../../../org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell"><CODE>StringDistance</CODE></A> measure
 and the given <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> for sorting the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWordQueue.html#SuggestWordQueue(int, java.util.Comparator)">SuggestWordQueue</A></B>(int&nbsp;size,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the size of the queue and the comparator to use for sorting.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/spell//class-useSuggestWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuggestWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
