<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:35 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ICUCollationDocValuesField (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICUCollationDocValuesField (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICUCollationDocValuesField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/collation/ICUCollationAttributeFactory.html" title="class in org.apache.lucene.collation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/collation/ICUCollationKeyAnalyzer.html" title="class in org.apache.lucene.collation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/collation/ICUCollationDocValuesField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICUCollationDocValuesField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.document.Field">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.document.Field">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.collation</FONT>
<BR>
Class ICUCollationDocValuesField</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">org.apache.lucene.document.Field</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.collation.ICUCollationDocValuesField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ICUCollationDocValuesField</B><DT>extends <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A></DL>
</PRE>

<P>
Indexes collation keys as a single-valued <A HREF="../../../../../core/org/apache/lucene/document/SortedDocValuesField.html?is-external=true" title="class or interface in org.apache.lucene.document"><CODE>SortedDocValuesField</CODE></A>.
 <p>
 This is more efficient that <A HREF="../../../../org/apache/lucene/collation/ICUCollationKeyAnalyzer.html" title="class in org.apache.lucene.collation"><CODE>ICUCollationKeyAnalyzer</CODE></A> if the field 
 only has one value: no uninversion is necessary to sort on the field, 
 locale-sensitive range queries can still work via <A HREF="../../../../../core/org/apache/lucene/search/FieldCacheRangeFilter.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>FieldCacheRangeFilter</CODE></A>, 
 and the underlying data structures built at index-time are likely more efficient 
 and use less memory than FieldCache.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.document.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.document.<A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/document/Field.Index.html?is-external=true" title="class or interface in org.apache.lucene.document">Field.Index</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.Store.html?is-external=true" title="class or interface in org.apache.lucene.document">Field.Store</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.TermVector.html?is-external=true" title="class or interface in org.apache.lucene.document">Field.TermVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.document.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.document.<A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#boost" title="class or interface in org.apache.lucene.document">boost</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#fieldsData" title="class or interface in org.apache.lucene.document">fieldsData</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#tokenStream" title="class or interface in org.apache.lucene.document">tokenStream</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#type" title="class or interface in org.apache.lucene.document">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/collation/ICUCollationDocValuesField.html#ICUCollationDocValuesField(java.lang.String, com.ibm.icu.text.Collator)">ICUCollationDocValuesField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           com.ibm.icu.text.Collator&nbsp;collator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ICUCollationDocValuesField.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/collation/ICUCollationDocValuesField.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/collation/ICUCollationDocValuesField.html#setStringValue(java.lang.String)">setStringValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.document.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.document.<A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#binaryValue()" title="class or interface in org.apache.lucene.document">binaryValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#boost()" title="class or interface in org.apache.lucene.document">boost</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#fieldType()" title="class or interface in org.apache.lucene.document">fieldType</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#numericValue()" title="class or interface in org.apache.lucene.document">numericValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#readerValue()" title="class or interface in org.apache.lucene.document">readerValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setBoost(float)" title="class or interface in org.apache.lucene.document">setBoost</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setBytesValue(byte[])" title="class or interface in org.apache.lucene.document">setBytesValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setBytesValue(org.apache.lucene.util.BytesRef)" title="class or interface in org.apache.lucene.document">setBytesValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setByteValue(byte)" title="class or interface in org.apache.lucene.document">setByteValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setDoubleValue(double)" title="class or interface in org.apache.lucene.document">setDoubleValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setFloatValue(float)" title="class or interface in org.apache.lucene.document">setFloatValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setIntValue(int)" title="class or interface in org.apache.lucene.document">setIntValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setLongValue(long)" title="class or interface in org.apache.lucene.document">setLongValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setReaderValue(java.io.Reader)" title="class or interface in org.apache.lucene.document">setReaderValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setShortValue(short)" title="class or interface in org.apache.lucene.document">setShortValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setTokenStream(org.apache.lucene.analysis.TokenStream)" title="class or interface in org.apache.lucene.document">setTokenStream</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#stringValue()" title="class or interface in org.apache.lucene.document">stringValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#tokenStream(org.apache.lucene.analysis.Analyzer)" title="class or interface in org.apache.lucene.document">tokenStream</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#tokenStreamValue()" title="class or interface in org.apache.lucene.document">tokenStreamValue</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#toString()" title="class or interface in org.apache.lucene.document">toString</A>, <A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#translateFieldType(org.apache.lucene.document.Field.Store, org.apache.lucene.document.Field.Index, org.apache.lucene.document.Field.TermVector)" title="class or interface in org.apache.lucene.document">translateFieldType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ICUCollationDocValuesField(java.lang.String, com.ibm.icu.text.Collator)"><!-- --></A><H3>
ICUCollationDocValuesField</H3>
<PRE>
public <B>ICUCollationDocValuesField</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  com.ibm.icu.text.Collator&nbsp;collator)</PRE>
<DL>
<DD>Create a new ICUCollationDocValuesField.
 <p>
 NOTE: you should not create a new one for each document, instead
 just make one and reuse it during your indexing process, setting
 the value via <A HREF="../../../../org/apache/lucene/collation/ICUCollationDocValuesField.html#setStringValue(java.lang.String)"><CODE>setStringValue(String)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name<DD><CODE>collator</CODE> - Collator for generating collation keys.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/index/IndexableField.html?is-external=true#name()" title="class or interface in org.apache.lucene.index">name</A></CODE> in interface <CODE><A HREF="../../../../../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#name()" title="class or interface in org.apache.lucene.document">name</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public void <B>setStringValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true#setStringValue(java.lang.String)" title="class or interface in org.apache.lucene.document">setStringValue</A></CODE> in class <CODE><A HREF="../../../../../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICUCollationDocValuesField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/collation/ICUCollationAttributeFactory.html" title="class in org.apache.lucene.collation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/collation/ICUCollationKeyAnalyzer.html" title="class in org.apache.lucene.collation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/collation/ICUCollationDocValuesField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICUCollationDocValuesField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.document.Field">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.document.Field">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
