<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:35 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.collation (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/collation/package-summary.html" target="classFrame">org.apache.lucene.collation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICUCollationAttributeFactory.html" title="class in org.apache.lucene.collation" target="classFrame">ICUCollationAttributeFactory</A>
<BR>
<A HREF="ICUCollationDocValuesField.html" title="class in org.apache.lucene.collation" target="classFrame">ICUCollationDocValuesField</A>
<BR>
<A HREF="ICUCollationKeyAnalyzer.html" title="class in org.apache.lucene.collation" target="classFrame">ICUCollationKeyAnalyzer</A>
<BR>
<A HREF="ICUCollationKeyFilter.html" title="class in org.apache.lucene.collation" target="classFrame">ICUCollationKeyFilter</A>
<BR>
<A HREF="ICUCollationKeyFilterFactory.html" title="class in org.apache.lucene.collation" target="classFrame">ICUCollationKeyFilterFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
