<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.benchmark.quality (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/benchmark/quality/package-summary.html" target="classFrame">org.apache.lucene.benchmark.quality</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Judge.html" title="interface in org.apache.lucene.benchmark.quality" target="classFrame"><I>Judge</I></A>
<BR>
<A HREF="QualityQueryParser.html" title="interface in org.apache.lucene.benchmark.quality" target="classFrame"><I>QualityQueryParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QualityBenchmark.html" title="class in org.apache.lucene.benchmark.quality" target="classFrame">QualityBenchmark</A>
<BR>
<A HREF="QualityQuery.html" title="class in org.apache.lucene.benchmark.quality" target="classFrame">QualityQuery</A>
<BR>
<A HREF="QualityStats.html" title="class in org.apache.lucene.benchmark.quality" target="classFrame">QualityStats</A>
<BR>
<A HREF="QualityStats.RecallPoint.html" title="class in org.apache.lucene.benchmark.quality" target="classFrame">QualityStats.RecallPoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
