<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.search.suggest.analyzing.FSTUtil.Path (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.search.suggest.analyzing.FSTUtil.Path (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/search/suggest/analyzing//class-useFSTUtil.Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSTUtil.Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.search.suggest.analyzing.FSTUtil.Path</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.search.suggest.analyzing"><B>org.apache.lucene.search.suggest.analyzing</B></A></TD>
<TD>Analyzer based autosuggest.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.search.suggest.analyzing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A> in <A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/package-summary.html">org.apache.lucene.search.suggest.analyzing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/package-summary.html">org.apache.lucene.search.suggest.analyzing</A> that return types with arguments of type <A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AnalyzingSuggester.</B><B><A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#getFullPrefixPaths(java.util.List, org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.fst.FST)">getFullPrefixPaths</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;&nbsp;prefixPaths,
                   <A HREF="../../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;lookupAutomaton,
                   <A HREF="../../../../../../../../core/org/apache/lucene/util/fst/FST.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&nbsp;fst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all prefix paths to initialize the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FuzzySuggester.</B><B><A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#getFullPrefixPaths(java.util.List, org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.fst.FST)">getFullPrefixPaths</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;&nbsp;prefixPaths,
                   <A HREF="../../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;lookupAutomaton,
                   <A HREF="../../../../../../../../core/org/apache/lucene/util/fst/FST.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&nbsp;fst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FSTUtil.</B><B><A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.html#intersectPrefixPaths(org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.fst.FST)">intersectPrefixPaths</A></B>(<A HREF="../../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;a,
                     <A HREF="../../../../../../../../core/org/apache/lucene/util/fst/FST.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates all minimal prefix paths in the automaton that also intersect the FST,
 accumulating the FST end node and output for each path.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/package-summary.html">org.apache.lucene.search.suggest.analyzing</A> with type arguments of type <A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AnalyzingSuggester.</B><B><A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html#getFullPrefixPaths(java.util.List, org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.fst.FST)">getFullPrefixPaths</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;&nbsp;prefixPaths,
                   <A HREF="../../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;lookupAutomaton,
                   <A HREF="../../../../../../../../core/org/apache/lucene/util/fst/FST.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&nbsp;fst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all prefix paths to initialize the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FuzzySuggester.</B><B><A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html#getFullPrefixPaths(java.util.List, org.apache.lucene.util.automaton.Automaton, org.apache.lucene.util.fst.FST)">getFullPrefixPaths</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&gt;&nbsp;prefixPaths,
                   <A HREF="../../../../../../../../core/org/apache/lucene/util/automaton/Automaton.html?is-external=true" title="class or interface in org.apache.lucene.util.automaton">Automaton</A>&nbsp;lookupAutomaton,
                   <A HREF="../../../../../../../../core/org/apache/lucene/util/fst/FST.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="../../../../../../../../core/org/apache/lucene/util/fst/PairOutputs.Pair.html?is-external=true" title="class or interface in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&gt;&gt;&nbsp;fst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/search/suggest/analyzing//class-useFSTUtil.Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSTUtil.Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
