<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.codecs (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.codecs (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/tokenattributes/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/compressing/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/codecs/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.codecs
</H2>
Codecs API: API for customization of the encoding and structure of the index.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/BlockTermState.html" title="class in org.apache.lucene.codecs">BlockTermState</A></B></TD>
<TD>Holds all state required for <A HREF="../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><CODE>PostingsReaderBase</CODE></A>
 to produce a <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> without re-seeking the
 terms dict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/BlockTreeTermsReader.html" title="class in org.apache.lucene.codecs">BlockTreeTermsReader</A></B></TD>
<TD>A block-based terms index and dictionary that assigns
  terms to variable length blocks according to how they
  share prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/BlockTreeTermsReader.Stats.html" title="class in org.apache.lucene.codecs">BlockTreeTermsReader.Stats</A></B></TD>
<TD>BlockTree statistics for a single field 
 returned by <A HREF="../../../../org/apache/lucene/codecs/BlockTreeTermsReader.FieldReader.html#computeStats()"><CODE>BlockTreeTermsReader.FieldReader.computeStats()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/BlockTreeTermsWriter.html" title="class in org.apache.lucene.codecs">BlockTreeTermsWriter</A></B></TD>
<TD>Block-based terms index and dictionary writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs">Codec</A></B></TD>
<TD>Encodes/decodes an inverted index segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/CodecUtil.html" title="class in org.apache.lucene.codecs">CodecUtil</A></B></TD>
<TD>Utility class for reading and writing versioned headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/DocValuesConsumer.html" title="class in org.apache.lucene.codecs">DocValuesConsumer</A></B></TD>
<TD>Abstract API that consumes numeric, binary and
 sorted docvalues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs">DocValuesFormat</A></B></TD>
<TD>Encodes/decodes per-document values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/DocValuesProducer.html" title="class in org.apache.lucene.codecs">DocValuesProducer</A></B></TD>
<TD>Abstract API that produces numeric, binary and
 sorted docvalues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/DocValuesProducer.SortedDocsWithField.html" title="class in org.apache.lucene.codecs">DocValuesProducer.SortedDocsWithField</A></B></TD>
<TD>A simple implementation of <A HREF="../../../../org/apache/lucene/codecs/DocValuesProducer.html#getDocsWithField(org.apache.lucene.index.FieldInfo)"><CODE>DocValuesProducer.getDocsWithField(org.apache.lucene.index.FieldInfo)</CODE></A> that 
 returns <code>true</code> if a document has an ordinal &gt;= 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/DocValuesProducer.SortedSetDocsWithField.html" title="class in org.apache.lucene.codecs">DocValuesProducer.SortedSetDocsWithField</A></B></TD>
<TD>A simple implementation of <A HREF="../../../../org/apache/lucene/codecs/DocValuesProducer.html#getDocsWithField(org.apache.lucene.index.FieldInfo)"><CODE>DocValuesProducer.getDocsWithField(org.apache.lucene.index.FieldInfo)</CODE></A> that 
 returns <code>true</code> if a document has any ordinals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs">FieldInfosFormat</A></B></TD>
<TD>Encodes/decodes <A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><CODE>FieldInfos</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/FieldInfosReader.html" title="class in org.apache.lucene.codecs">FieldInfosReader</A></B></TD>
<TD>Codec API for reading <A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><CODE>FieldInfos</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/FieldInfosWriter.html" title="class in org.apache.lucene.codecs">FieldInfosWriter</A></B></TD>
<TD>Codec API for writing <A HREF="../../../../org/apache/lucene/index/FieldInfos.html" title="class in org.apache.lucene.index"><CODE>FieldInfos</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/FieldsConsumer.html" title="class in org.apache.lucene.codecs">FieldsConsumer</A></B></TD>
<TD>Abstract API that consumes terms, doc, freq, prox, offset and
 payloads postings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/FieldsProducer.html" title="class in org.apache.lucene.codecs">FieldsProducer</A></B></TD>
<TD>Abstract API that produces terms, doc, freq, prox, offset and
  payloads postings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/FilterCodec.html" title="class in org.apache.lucene.codecs">FilterCodec</A></B></TD>
<TD>A codec that forwards all its method calls to another codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/LiveDocsFormat.html" title="class in org.apache.lucene.codecs">LiveDocsFormat</A></B></TD>
<TD>Format for live/deleted documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/MappingMultiDocsAndPositionsEnum.html" title="class in org.apache.lucene.codecs">MappingMultiDocsAndPositionsEnum</A></B></TD>
<TD>Exposes flex API, merged from flex API of sub-segments,
 remapping docIDs (this is used for segment merging).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/MappingMultiDocsEnum.html" title="class in org.apache.lucene.codecs">MappingMultiDocsEnum</A></B></TD>
<TD>Exposes flex API, merged from flex API of sub-segments,
 remapping docIDs (this is used for segment merging).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/MultiLevelSkipListReader.html" title="class in org.apache.lucene.codecs">MultiLevelSkipListReader</A></B></TD>
<TD>This abstract class reads skip lists with multiple levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/MultiLevelSkipListWriter.html" title="class in org.apache.lucene.codecs">MultiLevelSkipListWriter</A></B></TD>
<TD>This abstract class writes skip lists with multiple levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs">NormsFormat</A></B></TD>
<TD>Encodes/decodes per-document score normalization values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/PostingsBaseFormat.html" title="class in org.apache.lucene.codecs">PostingsBaseFormat</A></B></TD>
<TD>Provides a <A HREF="../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs"><CODE>PostingsReaderBase</CODE></A> and <A HREF="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs"><CODE>PostingsWriterBase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/PostingsConsumer.html" title="class in org.apache.lucene.codecs">PostingsConsumer</A></B></TD>
<TD>Abstract API that consumes postings for an individual term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs">PostingsFormat</A></B></TD>
<TD>Encodes/decodes terms, postings, and proximity data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/PostingsReaderBase.html" title="class in org.apache.lucene.codecs">PostingsReaderBase</A></B></TD>
<TD>The core terms dictionaries (BlockTermsReader,
  BlockTreeTermsReader) interact with a single instance
  of this class to manage creation of <A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsEnum</CODE></A> and
  <A HREF="../../../../org/apache/lucene/index/DocsAndPositionsEnum.html" title="class in org.apache.lucene.index"><CODE>DocsAndPositionsEnum</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/PostingsWriterBase.html" title="class in org.apache.lucene.codecs">PostingsWriterBase</A></B></TD>
<TD>Extension of <A HREF="../../../../org/apache/lucene/codecs/PostingsConsumer.html" title="class in org.apache.lucene.codecs"><CODE>PostingsConsumer</CODE></A> to support pluggable term dictionaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/SegmentInfoFormat.html" title="class in org.apache.lucene.codecs">SegmentInfoFormat</A></B></TD>
<TD>Expert: Controls the format of the 
 <A HREF="../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index"><CODE>SegmentInfo</CODE></A> (segment metadata file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/SegmentInfoReader.html" title="class in org.apache.lucene.codecs">SegmentInfoReader</A></B></TD>
<TD>Specifies an API for classes that can read <A HREF="../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index"><CODE>SegmentInfo</CODE></A> information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/SegmentInfoWriter.html" title="class in org.apache.lucene.codecs">SegmentInfoWriter</A></B></TD>
<TD>Specifies an API for classes that can write out <A HREF="../../../../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index"><CODE>SegmentInfo</CODE></A> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs">StoredFieldsFormat</A></B></TD>
<TD>Controls the format of stored fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/StoredFieldsReader.html" title="class in org.apache.lucene.codecs">StoredFieldsReader</A></B></TD>
<TD>Codec API for reading stored fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/StoredFieldsWriter.html" title="class in org.apache.lucene.codecs">StoredFieldsWriter</A></B></TD>
<TD>Codec API for writing stored fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/TermsConsumer.html" title="class in org.apache.lucene.codecs">TermsConsumer</A></B></TD>
<TD>Abstract API that consumes terms for an individual field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/TermStats.html" title="class in org.apache.lucene.codecs">TermStats</A></B></TD>
<TD>Holder for per-term statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs">TermVectorsFormat</A></B></TD>
<TD>Controls the format of term vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/TermVectorsReader.html" title="class in org.apache.lucene.codecs">TermVectorsReader</A></B></TD>
<TD>Codec API for reading term vectors:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/codecs/TermVectorsWriter.html" title="class in org.apache.lucene.codecs">TermVectorsWriter</A></B></TD>
<TD>Codec API for writing term vectors:</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.codecs Description
</H2>

<P>
Codecs API: API for customization of the encoding and structure of the index.

<p>
  The Codec API allows you to customise the way the following pieces of index information are stored:
<ul>
  <li>Postings lists - see <A HREF="../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs"><CODE>PostingsFormat</CODE></A></li>
  <li>DocValues - see <A HREF="../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs"><CODE>DocValuesFormat</CODE></A></li>
  <li>Stored fields - see <A HREF="../../../../org/apache/lucene/codecs/StoredFieldsFormat.html" title="class in org.apache.lucene.codecs"><CODE>StoredFieldsFormat</CODE></A></li>
  <li>Term vectors - see <A HREF="../../../../org/apache/lucene/codecs/TermVectorsFormat.html" title="class in org.apache.lucene.codecs"><CODE>TermVectorsFormat</CODE></A></li>
  <li>FieldInfos - see <A HREF="../../../../org/apache/lucene/codecs/FieldInfosFormat.html" title="class in org.apache.lucene.codecs"><CODE>FieldInfosFormat</CODE></A></li>
  <li>SegmentInfo - see <A HREF="../../../../org/apache/lucene/codecs/SegmentInfoFormat.html" title="class in org.apache.lucene.codecs"><CODE>SegmentInfoFormat</CODE></A></li>
  <li>Norms - see <A HREF="../../../../org/apache/lucene/codecs/NormsFormat.html" title="class in org.apache.lucene.codecs"><CODE>NormsFormat</CODE></A></li>
  <li>Live documents - see <A HREF="../../../../org/apache/lucene/codecs/LiveDocsFormat.html" title="class in org.apache.lucene.codecs"><CODE>LiveDocsFormat</CODE></A></li>
</ul>
</p>
 
  For some concrete implementations beyond Lucene's official index format, see
  the <a href="../../../../../codecs/overview-summary.html">Codecs module</a>.

<p>
  Codecs are identified by name through the Java Service Provider Interface.  To create your own codec, extend
  <A HREF="../../../../org/apache/lucene/codecs/Codec.html" title="class in org.apache.lucene.codecs"><CODE>Codec</CODE></A> and pass the new codec's name to the super() constructor:
<pre class="prettyprint">
public class MyCodec extends Codec {

    public MyCodec() {
        super("MyCodecName");
    }

    ...
}
</pre>
You will need to register the Codec class so that the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><CODE>ServiceLoader</CODE></A> can find it, by including a
META-INF/services/org.apache.lucene.codecs.Codec file on your classpath that contains the package-qualified
name of your codec.
</p>

<p>
  If you just want to customise the <A HREF="../../../../org/apache/lucene/codecs/PostingsFormat.html" title="class in org.apache.lucene.codecs"><CODE>PostingsFormat</CODE></A>, or use different postings
  formats for different fields, then you can register your custom postings format in the same way (in
  META-INF/services/org.apache.lucene.codecs.PostingsFormat), and then extend the default
  <A HREF="../../../../org/apache/lucene/codecs/lucene45/Lucene45Codec.html" title="class in org.apache.lucene.codecs.lucene45"><CODE>Lucene45Codec</CODE></A> and override
  <A HREF="../../../../org/apache/lucene/codecs/lucene45/Lucene45Codec.html#getPostingsFormatForField(java.lang.String)"><CODE>Lucene45Codec.getPostingsFormatForField(String)</CODE></A> to return your custom
  postings format.
</p>
<p>
  Similarly, if you just want to customise the <A HREF="../../../../org/apache/lucene/codecs/DocValuesFormat.html" title="class in org.apache.lucene.codecs"><CODE>DocValuesFormat</CODE></A> per-field, have 
  a look at <A HREF="../../../../org/apache/lucene/codecs/lucene45/Lucene45Codec.html#getDocValuesFormatForField(java.lang.String)"><CODE>Lucene45Codec.getDocValuesFormatForField(String)</CODE></A>.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/analysis/tokenattributes/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/compressing/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/codecs/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
