<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/replicator/IndexAndTaxonomyRevision.html" title="class in org.apache.lucene.replicator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/replicator/IndexInputInputStream.html" title="class in org.apache.lucene.replicator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/replicator/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.replicator</FONT>
<BR>
Class IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory">org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.replicator.IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/TaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy">TaxonomyWriter</A>, <A HREF="../../../../../core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">TwoPhaseCommit</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/apache/lucene/replicator/IndexAndTaxonomyRevision.html" title="class in org.apache.lucene.replicator">IndexAndTaxonomyRevision</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</B><DT>extends <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter</A></DL>
</PRE>

<P>
A <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory"><CODE>DirectoryTaxonomyWriter</CODE></A> which sets the underlying
 <A HREF="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>'s <A HREF="../../../../../core/org/apache/lucene/index/IndexDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexDeletionPolicy</CODE></A> to
 <A HREF="../../../../../core/org/apache/lucene/index/SnapshotDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>SnapshotDeletionPolicy</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.facet.taxonomy.directory.<A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.DiskOrdinalMap.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.DiskOrdinalMap</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.MemoryOrdinalMap.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.MemoryOrdinalMap</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.OrdinalMap.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter.OrdinalMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.facet.taxonomy.directory.<A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#INDEX_EPOCH" title="class or interface in org.apache.lucene.facet.taxonomy.directory">INDEX_EPOCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/replicator/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html#IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter(org.apache.lucene.store.Directory)">IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</A></B>(<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/replicator/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html#IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig.OpenMode)">IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</A></B>(<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                                         <A HREF="../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/replicator/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html#IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig.OpenMode, org.apache.lucene.facet.taxonomy.writercache.TaxonomyWriterCache)">IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</A></B>(<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                                         <A HREF="../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode,
                                                         <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/replicator/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html#createIndexWriterConfig(org.apache.lucene.index.IndexWriterConfig.OpenMode)">createIndexWriterConfig</A></B>(<A HREF="../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/apache/lucene/index/SnapshotDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">SnapshotDeletionPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/replicator/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html#getDeletionPolicy()">getDeletionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../core/org/apache/lucene/index/SnapshotDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>SnapshotDeletionPolicy</CODE></A> used by the underlying <A HREF="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/replicator/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html#getIndexWriter()">getIndexWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> used by this <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory"><CODE>DirectoryTaxonomyWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/replicator/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html#openIndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig)">openIndexWriter</A></B>(<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                <A HREF="../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.facet.taxonomy.directory.<A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#addCategory(org.apache.lucene.facet.taxonomy.CategoryPath)" title="class or interface in org.apache.lucene.facet.taxonomy.directory">addCategory</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#addTaxonomy(org.apache.lucene.store.Directory, org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter.OrdinalMap)" title="class or interface in org.apache.lucene.facet.taxonomy.directory">addTaxonomy</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#close()" title="class or interface in org.apache.lucene.facet.taxonomy.directory">close</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#closeResources()" title="class or interface in org.apache.lucene.facet.taxonomy.directory">closeResources</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#commit()" title="class or interface in org.apache.lucene.facet.taxonomy.directory">commit</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#defaultTaxonomyWriterCache()" title="class or interface in org.apache.lucene.facet.taxonomy.directory">defaultTaxonomyWriterCache</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#ensureOpen()" title="class or interface in org.apache.lucene.facet.taxonomy.directory">ensureOpen</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#findCategory(org.apache.lucene.facet.taxonomy.CategoryPath)" title="class or interface in org.apache.lucene.facet.taxonomy.directory">findCategory</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#getCommitData()" title="class or interface in org.apache.lucene.facet.taxonomy.directory">getCommitData</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#getDirectory()" title="class or interface in org.apache.lucene.facet.taxonomy.directory">getDirectory</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#getParent(int)" title="class or interface in org.apache.lucene.facet.taxonomy.directory">getParent</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#getSize()" title="class or interface in org.apache.lucene.facet.taxonomy.directory">getSize</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#getTaxonomyEpoch()" title="class or interface in org.apache.lucene.facet.taxonomy.directory">getTaxonomyEpoch</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#prepareCommit()" title="class or interface in org.apache.lucene.facet.taxonomy.directory">prepareCommit</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#replaceTaxonomy(org.apache.lucene.store.Directory)" title="class or interface in org.apache.lucene.facet.taxonomy.directory">replaceTaxonomy</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#rollback()" title="class or interface in org.apache.lucene.facet.taxonomy.directory">rollback</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#setCacheMissesUntilFill(int)" title="class or interface in org.apache.lucene.facet.taxonomy.directory">setCacheMissesUntilFill</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#setCommitData(java.util.Map)" title="class or interface in org.apache.lucene.facet.taxonomy.directory">setCommitData</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#setDelimiter(char)" title="class or interface in org.apache.lucene.facet.taxonomy.directory">setDelimiter</A>, <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#unlock(org.apache.lucene.store.Directory)" title="class or interface in org.apache.lucene.facet.taxonomy.directory">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig.OpenMode, org.apache.lucene.facet.taxonomy.writercache.TaxonomyWriterCache)"><!-- --></A><H3>
IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</H3>
<PRE>
public <B>IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</B>(<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                                                <A HREF="../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode,
                                                                <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/writercache/TaxonomyWriterCache.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.writercache">TaxonomyWriterCache</A>&nbsp;cache)
                                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#DirectoryTaxonomyWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig.OpenMode, org.apache.lucene.facet.taxonomy.writercache.TaxonomyWriterCache)" title="class or interface in org.apache.lucene.facet.taxonomy.directory"><CODE>DirectoryTaxonomyWriter.DirectoryTaxonomyWriter(Directory,
      IndexWriterConfig.OpenMode, TaxonomyWriterCache)</CODE></A></DL>
</DL>
<HR>

<A NAME="IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig.OpenMode)"><!-- --></A><H3>
IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</H3>
<PRE>
public <B>IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</B>(<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                                                <A HREF="../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode)
                                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#DirectoryTaxonomyWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig.OpenMode)" title="class or interface in org.apache.lucene.facet.taxonomy.directory"><CODE>DirectoryTaxonomyWriter.DirectoryTaxonomyWriter(Directory, IndexWriterConfig.OpenMode)</CODE></A></DL>
</DL>
<HR>

<A NAME="IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter(org.apache.lucene.store.Directory)"><!-- --></A><H3>
IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</H3>
<PRE>
public <B>IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter</B>(<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;d)
                                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#DirectoryTaxonomyWriter(org.apache.lucene.store.Directory)" title="class or interface in org.apache.lucene.facet.taxonomy.directory"><CODE>DirectoryTaxonomyWriter.DirectoryTaxonomyWriter(Directory)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIndexWriterConfig(org.apache.lucene.index.IndexWriterConfig.OpenMode)"><!-- --></A><H3>
createIndexWriterConfig</H3>
<PRE>
protected <A HREF="../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</A> <B>createIndexWriterConfig</B>(<A HREF="../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;openMode)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#createIndexWriterConfig(org.apache.lucene.index.IndexWriterConfig.OpenMode)" title="class or interface in org.apache.lucene.facet.taxonomy.directory">createIndexWriterConfig</A></CODE> in class <CODE><A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openIndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig)"><!-- --></A><H3>
openIndexWriter</H3>
<PRE>
protected <A HREF="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A> <B>openIndexWriter</B>(<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;directory,
                                      <A HREF="../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</A>&nbsp;config)
                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true#openIndexWriter(org.apache.lucene.store.Directory, org.apache.lucene.index.IndexWriterConfig)" title="class or interface in org.apache.lucene.facet.taxonomy.directory">openIndexWriter</A></CODE> in class <CODE><A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory">DirectoryTaxonomyWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeletionPolicy()"><!-- --></A><H3>
getDeletionPolicy</H3>
<PRE>
public <A HREF="../../../../../core/org/apache/lucene/index/SnapshotDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">SnapshotDeletionPolicy</A> <B>getDeletionPolicy</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../core/org/apache/lucene/index/SnapshotDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>SnapshotDeletionPolicy</CODE></A> used by the underlying <A HREF="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexWriter()"><!-- --></A><H3>
getIndexWriter</H3>
<PRE>
public <A HREF="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A> <B>getIndexWriter</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> used by this <A HREF="../../../../../facet/org/apache/lucene/facet/taxonomy/directory/DirectoryTaxonomyWriter.html?is-external=true" title="class or interface in org.apache.lucene.facet.taxonomy.directory"><CODE>DirectoryTaxonomyWriter</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/replicator/IndexAndTaxonomyRevision.html" title="class in org.apache.lucene.replicator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/replicator/IndexInputInputStream.html" title="class in org.apache.lucene.replicator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/replicator/IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexAndTaxonomyRevision.SnapshotDirectoryTaxonomyWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.facet.taxonomy.directory.DirectoryTaxonomyWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
