<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FieldValuePairQueryNode (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldValuePairQueryNode (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldValuePairQueryNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/core/nodes/FieldValuePairQueryNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldValuePairQueryNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryparser.flexible.core.nodes</FONT>
<BR>
Interface FieldValuePairQueryNode&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldableNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">FieldableNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ValueQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">ValueQueryNode</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FieldQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FuzzyQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/NumericQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">NumericQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/PrefixWildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">PrefixWildcardQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QuotedFieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">QuotedFieldQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">WildcardQueryNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FieldValuePairQueryNode&lt;T&gt;</B><DT>extends <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldableNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">FieldableNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ValueQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">ValueQueryNode</A>&lt;T&gt;</DL>
</PRE>

<P>
This interface should be implemented by <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>QueryNode</CODE></A> that holds a field
 and an arbitrary value.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldableNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>FieldableNode</CODE></A>, 
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ValueQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>ValueQueryNode</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.FieldableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.lucene.queryparser.flexible.core.nodes.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldableNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">FieldableNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldableNode.html#getField()">getField</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldableNode.html#setField(java.lang.CharSequence)">setField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.ValueQueryNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.lucene.queryparser.flexible.core.nodes.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ValueQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">ValueQueryNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ValueQueryNode.html#getValue()">getValue</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ValueQueryNode.html#setValue(T)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.nodes.QueryNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.lucene.queryparser.flexible.core.nodes.<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#add(java.util.List)">add</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#add(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">add</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#cloneTree()">cloneTree</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#containsTag(java.lang.String)">containsTag</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getChildren()">getChildren</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getParent()">getParent</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getTag(java.lang.String)">getTag</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getTagMap()">getTagMap</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#set(java.util.List)">set</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#setTag(java.lang.String, java.lang.Object)">setTag</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#toString()">toString</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#unsetTag(java.lang.String)">unsetTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldValuePairQueryNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/core/nodes/FieldValuePairQueryNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldValuePairQueryNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
