<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queryparser.flexible.core.nodes (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/package-summary.html" target="classFrame">org.apache.lucene.queryparser.flexible.core.nodes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldableNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame"><I>FieldableNode</I></A>
<BR>
<A HREF="FieldValuePairQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame"><I>FieldValuePairQueryNode</I></A>
<BR>
<A HREF="QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame"><I>QueryNode</I></A>
<BR>
<A HREF="RangeQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame"><I>RangeQueryNode</I></A>
<BR>
<A HREF="TextableQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame"><I>TextableQueryNode</I></A>
<BR>
<A HREF="ValueQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame"><I>ValueQueryNode</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">AndQueryNode</A>
<BR>
<A HREF="AnyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">AnyQueryNode</A>
<BR>
<A HREF="BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">BooleanQueryNode</A>
<BR>
<A HREF="BoostQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">BoostQueryNode</A>
<BR>
<A HREF="DeletedQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">DeletedQueryNode</A>
<BR>
<A HREF="FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">FieldQueryNode</A>
<BR>
<A HREF="FuzzyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">FuzzyQueryNode</A>
<BR>
<A HREF="GroupQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">GroupQueryNode</A>
<BR>
<A HREF="MatchAllDocsQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">MatchAllDocsQueryNode</A>
<BR>
<A HREF="MatchNoDocsQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">MatchNoDocsQueryNode</A>
<BR>
<A HREF="ModifierQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">ModifierQueryNode</A>
<BR>
<A HREF="NoTokenFoundQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">NoTokenFoundQueryNode</A>
<BR>
<A HREF="OpaqueQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">OpaqueQueryNode</A>
<BR>
<A HREF="OrQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">OrQueryNode</A>
<BR>
<A HREF="PathQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">PathQueryNode</A>
<BR>
<A HREF="PathQueryNode.QueryText.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">PathQueryNode.QueryText</A>
<BR>
<A HREF="PhraseSlopQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">PhraseSlopQueryNode</A>
<BR>
<A HREF="ProximityQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">ProximityQueryNode</A>
<BR>
<A HREF="ProximityQueryNode.ProximityType.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">ProximityQueryNode.ProximityType</A>
<BR>
<A HREF="QueryNodeImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">QueryNodeImpl</A>
<BR>
<A HREF="QuotedFieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">QuotedFieldQueryNode</A>
<BR>
<A HREF="SlopQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">SlopQueryNode</A>
<BR>
<A HREF="TokenizedPhraseQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">TokenizedPhraseQueryNode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModifierQueryNode.Modifier.html" title="enum in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">ModifierQueryNode.Modifier</A>
<BR>
<A HREF="ProximityQueryNode.Type.html" title="enum in org.apache.lucene.queryparser.flexible.core.nodes" target="classFrame">ProximityQueryNode.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
