<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
QueryNode (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryNode (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ProximityQueryNode.Type.html" title="enum in org.apache.lucene.queryparser.flexible.core.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryparser.flexible.core.nodes</FONT>
<BR>
Interface QueryNode</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldableNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">FieldableNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldValuePairQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">FieldValuePairQueryNode</A>&lt;T&gt;, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/RangeQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">RangeQueryNode</A>&lt;T&gt;, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ValueQueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">ValueQueryNode</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/AbstractRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">AbstractRangeQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/AndQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">AndQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/AnyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">AnyQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/BooleanModifierNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">BooleanModifierNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">BooleanQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BoostQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">BoostQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/DeletedQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">DeletedQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FieldQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">FuzzyQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/GroupQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">GroupQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/MatchAllDocsQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">MatchAllDocsQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/MatchNoDocsQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">MatchNoDocsQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">ModifierQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/MultiPhraseQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">MultiPhraseQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/NoTokenFoundQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">NoTokenFoundQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/NumericQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">NumericQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/NumericRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">NumericRangeQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/OpaqueQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">OpaqueQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/OrQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">OrQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/PathQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">PathQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/PhraseSlopQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">PhraseSlopQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/PrefixWildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">PrefixWildcardQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ProximityQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">ProximityQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">QueryNodeImpl</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QuotedFieldQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">QuotedFieldQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/RegexpQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">RegexpQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/SlopQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">SlopQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/StandardBooleanQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">StandardBooleanQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">TermRangeQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/TokenizedPhraseQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes">TokenizedPhraseQueryNode</A>, <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html" title="class in org.apache.lucene.queryparser.flexible.standard.nodes">WildcardQueryNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QueryNode</B></DL>
</PRE>

<P>
A <A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes"><CODE>QueryNode</CODE></A> is a interface implemented by all nodes on a QueryNode
 tree.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#add(java.util.List)">add</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#add(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)">add</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#cloneTree()">cloneTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive clone the QueryNode tree The tags are not copied to the new tree
 when you call the cloneTree() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#containsTag(java.lang.String)">containsTag</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify if a node contains a tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Children nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getTag(java.lang.String)">getTag</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns object stored under that tag name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#getTagMap()">getTagMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing all tags attached to this query node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify if a node is a Leaf node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#set(java.util.List)">set</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#setTag(java.lang.String, java.lang.Object)">setTag</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate the specified value with the specified tagName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert to a query string understood by the query parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#unsetTag(java.lang.String)">unsetTag</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unset a tag.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)"><!-- --></A><H3>
toQueryString</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A> <B>toQueryString</B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</PRE>
<DL>
<DD>convert to a query string understood by the query parser
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>for printing
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>get Children nodes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>verify if a node is a Leaf node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsTag(java.lang.String)"><!-- --></A><H3>
containsTag</H3>
<PRE>
boolean <B>containsTag</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</PRE>
<DL>
<DD>verify if a node contains a tag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag(java.lang.String)"><!-- --></A><H3>
getTag</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getTag</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</PRE>
<DL>
<DD>Returns object stored under that tag name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneTree()"><!-- --></A><H3>
cloneTree</H3>
<PRE>
<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A> <B>cloneTree</B>()
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Recursive clone the QueryNode tree The tags are not copied to the new tree
 when you call the cloneTree() method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.List)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A>&gt;&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.util.List)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" title="interface in org.apache.lucene.queryparser.flexible.core.nodes">QueryNode</A>&gt;&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setTag</H3>
<PRE>
void <B>setTag</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Associate the specified value with the specified tagName. If the tagName
 already exists, the old value is replaced. The tagName and value cannot be
 null. tagName will be converted to lowercase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetTag(java.lang.String)"><!-- --></A><H3>
unsetTag</H3>
<PRE>
void <B>unsetTag</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</PRE>
<DL>
<DD>Unset a tag. tagName will be converted to lowercase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagMap()"><!-- --></A><H3>
getTagMap</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getTagMap</B>()</PRE>
<DL>
<DD>Returns a map containing all tags attached to this query node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing all tags attached to this query node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ProximityQueryNode.Type.html" title="enum in org.apache.lucene.queryparser.flexible.core.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNodeImpl.html" title="class in org.apache.lucene.queryparser.flexible.core.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
