<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.index (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/index/package-summary.html" target="classFrame">org.apache.lucene.index</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RandomIndexWriter.TestPoint.html" title="interface in org.apache.lucene.index" target="classFrame"><I>RandomIndexWriter.TestPoint</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlcoholicMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">AlcoholicMergePolicy</A>
<BR>
<A HREF="AllDeletedFilterReader.html" title="class in org.apache.lucene.index" target="classFrame">AllDeletedFilterReader</A>
<BR>
<A HREF="AssertingAtomicReader.html" title="class in org.apache.lucene.index" target="classFrame">AssertingAtomicReader</A>
<BR>
<A HREF="AssertingAtomicReader.AssertingBinaryDocValues.html" title="class in org.apache.lucene.index" target="classFrame">AssertingAtomicReader.AssertingBinaryDocValues</A>
<BR>
<A HREF="AssertingAtomicReader.AssertingBits.html" title="class in org.apache.lucene.index" target="classFrame">AssertingAtomicReader.AssertingBits</A>
<BR>
<A HREF="AssertingAtomicReader.AssertingDocsEnum.html" title="class in org.apache.lucene.index" target="classFrame">AssertingAtomicReader.AssertingDocsEnum</A>
<BR>
<A HREF="AssertingAtomicReader.AssertingFields.html" title="class in org.apache.lucene.index" target="classFrame">AssertingAtomicReader.AssertingFields</A>
<BR>
<A HREF="AssertingAtomicReader.AssertingNumericDocValues.html" title="class in org.apache.lucene.index" target="classFrame">AssertingAtomicReader.AssertingNumericDocValues</A>
<BR>
<A HREF="AssertingAtomicReader.AssertingSortedDocValues.html" title="class in org.apache.lucene.index" target="classFrame">AssertingAtomicReader.AssertingSortedDocValues</A>
<BR>
<A HREF="AssertingAtomicReader.AssertingSortedSetDocValues.html" title="class in org.apache.lucene.index" target="classFrame">AssertingAtomicReader.AssertingSortedSetDocValues</A>
<BR>
<A HREF="AssertingAtomicReader.AssertingTerms.html" title="class in org.apache.lucene.index" target="classFrame">AssertingAtomicReader.AssertingTerms</A>
<BR>
<A HREF="AssertingDirectoryReader.html" title="class in org.apache.lucene.index" target="classFrame">AssertingDirectoryReader</A>
<BR>
<A HREF="BaseCompressingDocValuesFormatTestCase.html" title="class in org.apache.lucene.index" target="classFrame">BaseCompressingDocValuesFormatTestCase</A>
<BR>
<A HREF="BaseDocValuesFormatTestCase.html" title="class in org.apache.lucene.index" target="classFrame">BaseDocValuesFormatTestCase</A>
<BR>
<A HREF="BasePostingsFormatTestCase.html" title="class in org.apache.lucene.index" target="classFrame">BasePostingsFormatTestCase</A>
<BR>
<A HREF="BaseStoredFieldsFormatTestCase.html" title="class in org.apache.lucene.index" target="classFrame">BaseStoredFieldsFormatTestCase</A>
<BR>
<A HREF="BaseTermVectorsFormatTestCase.html" title="class in org.apache.lucene.index" target="classFrame">BaseTermVectorsFormatTestCase</A>
<BR>
<A HREF="FieldFilterAtomicReader.html" title="class in org.apache.lucene.index" target="classFrame">FieldFilterAtomicReader</A>
<BR>
<A HREF="MockIndexInput.html" title="class in org.apache.lucene.index" target="classFrame">MockIndexInput</A>
<BR>
<A HREF="MockRandomMergePolicy.html" title="class in org.apache.lucene.index" target="classFrame">MockRandomMergePolicy</A>
<BR>
<A HREF="RandomCodec.html" title="class in org.apache.lucene.index" target="classFrame">RandomCodec</A>
<BR>
<A HREF="RandomIndexWriter.html" title="class in org.apache.lucene.index" target="classFrame">RandomIndexWriter</A>
<BR>
<A HREF="ThreadedIndexingAndSearchingTestCase.html" title="class in org.apache.lucene.index" target="classFrame">ThreadedIndexingAndSearchingTestCase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseTermVectorsFormatTestCase.Options.html" title="enum in org.apache.lucene.index" target="classFrame">BaseTermVectorsFormatTestCase.Options</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
