<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.index Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.index Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/ramonly/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.index
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.junit.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit"><B>Assert</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util"><B>LuceneTestCase</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BaseDocValuesFormatTestCase.html" title="class in org.apache.lucene.index"><B>BaseDocValuesFormatTestCase</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BaseCompressingDocValuesFormatTestCase.html" title="class in org.apache.lucene.index"><B>BaseCompressingDocValuesFormatTestCase</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BasePostingsFormatTestCase.html" title="class in org.apache.lucene.index"><B>BasePostingsFormatTestCase</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BaseStoredFieldsFormatTestCase.html" title="class in org.apache.lucene.index"><B>BaseStoredFieldsFormatTestCase</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BaseTermVectorsFormatTestCase.html" title="class in org.apache.lucene.index"><B>BaseTermVectorsFormatTestCase</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html" title="class in org.apache.lucene.index"><B>ThreadedIndexingAndSearchingTestCase</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingBits.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingBits</B></A> (implements org.apache.lucene.util.<A HREF="../../../../../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BaseTermVectorsFormatTestCase.RandomTokenStream.html" title="class in org.apache.lucene.index"><B>BaseTermVectorsFormatTestCase.RandomTokenStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BaseTermVectorsFormatTestCase.RandomDocument.html" title="class in org.apache.lucene.index"><B>BaseTermVectorsFormatTestCase.RandomDocument</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BaseTermVectorsFormatTestCase.RandomDocumentFactory.html" title="class in org.apache.lucene.index"><B>BaseTermVectorsFormatTestCase.RandomDocumentFactory</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/BinaryDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>BinaryDocValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingBinaryDocValues.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingBinaryDocValues</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/SortedDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>SortedDocValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingSortedDocValues.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingSortedDocValues</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>Codec</B></A> (implements org.apache.lucene.util.<A HREF="../../../../../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.lucene45.<A HREF="../../../../../core/org/apache/lucene/codecs/lucene45/Lucene45Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs.lucene45"><B>Lucene45Codec</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/RandomCodec.html" title="class in org.apache.lucene.index"><B>RandomCodec</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../../core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>DataInput</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../../core/org/apache/lucene/store/IndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>IndexInput</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../../core/org/apache/lucene/store/BufferedIndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store"><B>BufferedIndexInput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MockIndexInput.html" title="class in org.apache.lucene.index"><B>MockIndexInput</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../../core/org/apache/lucene/search/DocIdSetIterator.html?is-external=true" title="class or interface in org.apache.lucene.search"><B>DocIdSetIterator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>DocsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/FilterAtomicReader.FilterDocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterAtomicReader.FilterDocsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingDocsEnum.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingDocsEnum</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/Fields.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>Fields</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/FilterAtomicReader.FilterFields.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterAtomicReader.FilterFields</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingFields.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingFields</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>IndexReader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>AtomicReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterAtomicReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AllDeletedFilterReader.html" title="class in org.apache.lucene.index"><B>AllDeletedFilterReader</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FieldFilterAtomicReader.html" title="class in org.apache.lucene.index"><B>FieldFilterAtomicReader</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/CompositeReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>CompositeReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/BaseCompositeReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>BaseCompositeReader</B></A>&lt;R&gt;<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/DirectoryReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>DirectoryReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/FilterDirectoryReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterDirectoryReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AssertingDirectoryReader.html" title="class in org.apache.lucene.index"><B>AssertingDirectoryReader</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/MergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>MergePolicy</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/LogMergePolicy.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>LogMergePolicy</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AlcoholicMergePolicy.html" title="class in org.apache.lucene.index"><B>AlcoholicMergePolicy</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/MockRandomMergePolicy.html" title="class in org.apache.lucene.index"><B>MockRandomMergePolicy</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/NumericDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>NumericDocValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingNumericDocValues.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingNumericDocValues</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/RandomIndexWriter.html" title="class in org.apache.lucene.index"><B>RandomIndexWriter</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/SortedSetDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>SortedSetDocValues</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingSortedSetDocValues.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingSortedSetDocValues</B></A></UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/Terms.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>Terms</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../../core/org/apache/lucene/index/FilterAtomicReader.FilterTerms.html?is-external=true" title="class or interface in org.apache.lucene.index"><B>FilterAtomicReader.FilterTerms</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingTerms.html" title="class in org.apache.lucene.index"><B>AssertingAtomicReader.AssertingTerms</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/RandomIndexWriter.TestPoint.html" title="interface in org.apache.lucene.index"><B>RandomIndexWriter.TestPoint</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/BaseTermVectorsFormatTestCase.Options.html" title="enum in org.apache.lucene.index"><B>BaseTermVectorsFormatTestCase.Options</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/ramonly/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
