<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.index (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.index (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/ramonly/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.index
</H2>
Support for testing of indexes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/RandomIndexWriter.TestPoint.html" title="interface in org.apache.lucene.index">RandomIndexWriter.TestPoint</A></B></TD>
<TD>Simple interface that is executed for each <tt>TP</tt> <A HREF="../../../../../core/org/apache/lucene/util/InfoStream.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>InfoStream</CODE></A> component
 message.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AlcoholicMergePolicy.html" title="class in org.apache.lucene.index">AlcoholicMergePolicy</A></B></TD>
<TD>
 Merge policy for testing, it is like an alcoholic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AllDeletedFilterReader.html" title="class in org.apache.lucene.index">AllDeletedFilterReader</A></B></TD>
<TD>Filters the incoming reader and makes all documents appear deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.html" title="class in org.apache.lucene.index">AssertingAtomicReader</A></B></TD>
<TD>A <A HREF="../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>FilterAtomicReader</CODE></A> that can be used to apply
 additional checks for tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingBinaryDocValues.html" title="class in org.apache.lucene.index">AssertingAtomicReader.AssertingBinaryDocValues</A></B></TD>
<TD>Wraps a BinaryDocValues but with additional asserts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingBits.html" title="class in org.apache.lucene.index">AssertingAtomicReader.AssertingBits</A></B></TD>
<TD>Wraps a Bits but with additional asserts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingDocsEnum.html" title="class in org.apache.lucene.index">AssertingAtomicReader.AssertingDocsEnum</A></B></TD>
<TD>Wraps a docsenum with additional checks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingFields.html" title="class in org.apache.lucene.index">AssertingAtomicReader.AssertingFields</A></B></TD>
<TD>Wraps a Fields but with additional asserts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingNumericDocValues.html" title="class in org.apache.lucene.index">AssertingAtomicReader.AssertingNumericDocValues</A></B></TD>
<TD>Wraps a NumericDocValues but with additional asserts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingSortedDocValues.html" title="class in org.apache.lucene.index">AssertingAtomicReader.AssertingSortedDocValues</A></B></TD>
<TD>Wraps a SortedDocValues but with additional asserts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingSortedSetDocValues.html" title="class in org.apache.lucene.index">AssertingAtomicReader.AssertingSortedSetDocValues</A></B></TD>
<TD>Wraps a SortedSetDocValues but with additional asserts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.AssertingTerms.html" title="class in org.apache.lucene.index">AssertingAtomicReader.AssertingTerms</A></B></TD>
<TD>Wraps a Terms but with additional asserts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/AssertingDirectoryReader.html" title="class in org.apache.lucene.index">AssertingDirectoryReader</A></B></TD>
<TD>A <A HREF="../../../../../core/org/apache/lucene/index/DirectoryReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>DirectoryReader</CODE></A> that wraps all its subreaders with
 <A HREF="../../../../org/apache/lucene/index/AssertingAtomicReader.html" title="class in org.apache.lucene.index"><CODE>AssertingAtomicReader</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/BaseCompressingDocValuesFormatTestCase.html" title="class in org.apache.lucene.index">BaseCompressingDocValuesFormatTestCase</A></B></TD>
<TD>Extends <A HREF="../../../../org/apache/lucene/index/BaseDocValuesFormatTestCase.html" title="class in org.apache.lucene.index"><CODE>BaseDocValuesFormatTestCase</CODE></A> to add compression checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/BaseDocValuesFormatTestCase.html" title="class in org.apache.lucene.index">BaseDocValuesFormatTestCase</A></B></TD>
<TD>Abstract class to do basic tests for a docvalues format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/BasePostingsFormatTestCase.html" title="class in org.apache.lucene.index">BasePostingsFormatTestCase</A></B></TD>
<TD>Abstract class to do basic tests for a postings format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/BaseStoredFieldsFormatTestCase.html" title="class in org.apache.lucene.index">BaseStoredFieldsFormatTestCase</A></B></TD>
<TD>Base class aiming at testing <A HREF="../../../../../core/org/apache/lucene/codecs/StoredFieldsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><CODE>stored fields formats</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/BaseTermVectorsFormatTestCase.html" title="class in org.apache.lucene.index">BaseTermVectorsFormatTestCase</A></B></TD>
<TD>Base class aiming at testing <A HREF="../../../../../core/org/apache/lucene/codecs/TermVectorsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><CODE>term vectors formats</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/FieldFilterAtomicReader.html" title="class in org.apache.lucene.index">FieldFilterAtomicReader</A></B></TD>
<TD>A <A HREF="../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>FilterAtomicReader</CODE></A> that exposes only a subset
 of fields from the underlying wrapped reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MockIndexInput.html" title="class in org.apache.lucene.index">MockIndexInput</A></B></TD>
<TD>IndexInput backed by a byte[] for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/MockRandomMergePolicy.html" title="class in org.apache.lucene.index">MockRandomMergePolicy</A></B></TD>
<TD>MergePolicy that makes random decisions for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/RandomCodec.html" title="class in org.apache.lucene.index">RandomCodec</A></B></TD>
<TD>Codec that assigns per-field random postings formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/RandomIndexWriter.html" title="class in org.apache.lucene.index">RandomIndexWriter</A></B></TD>
<TD>Silly class that randomizes the indexing experience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html" title="class in org.apache.lucene.index">ThreadedIndexingAndSearchingTestCase</A></B></TD>
<TD>Utility class that spawns multiple indexing and
  searching threads.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/index/BaseTermVectorsFormatTestCase.Options.html" title="enum in org.apache.lucene.index">BaseTermVectorsFormatTestCase.Options</A></B></TD>
<TD>A combination of term vectors options.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.index Description
</H2>

<P>
Support for testing of indexes. 
<p>
The primary classes are:
<ul>
  <li><A HREF="../../../../org/apache/lucene/index/RandomIndexWriter.html" title="class in org.apache.lucene.index"><CODE>RandomIndexWriter</CODE></A>: Randomizes the indexing experience.
  <li><A HREF="../../../../org/apache/lucene/index/MockRandomMergePolicy.html" title="class in org.apache.lucene.index"><CODE>MockRandomMergePolicy</CODE></A>: MergePolicy that makes random decisions.
</ul>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/ramonly/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
