<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:43 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ThreadedIndexingAndSearchingTestCase (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadedIndexingAndSearchingTestCase (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadedIndexingAndSearchingTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/RandomIndexWriter.TestPoint.html" title="interface in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedIndexingAndSearchingTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.util.LuceneTestCase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.index</FONT>
<BR>
Class ThreadedIndexingAndSearchingTestCase</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">org.junit.Assert</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">org.apache.lucene.util.LuceneTestCase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.index.ThreadedIndexingAndSearchingTestCase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ThreadedIndexingAndSearchingTestCase</B><DT>extends <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</A></DL>
</PRE>

<P>
Utility class that spawns multiple indexing and
  searching threads.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.util.LuceneTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/util/LuceneTestCase.AwaitsFix.html" title="annotation in org.apache.lucene.util">LuceneTestCase.AwaitsFix</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.BadApple.html" title="annotation in org.apache.lucene.util">LuceneTestCase.BadApple</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.Nightly.html" title="annotation in org.apache.lucene.util">LuceneTestCase.Nightly</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.Slow.html" title="annotation in org.apache.lucene.util">LuceneTestCase.Slow</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.SuppressCodecs.html" title="annotation in org.apache.lucene.util">LuceneTestCase.SuppressCodecs</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.Weekly.html" title="annotation in org.apache.lucene.util">LuceneTestCase.Weekly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#addCount">addCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#assertMergedSegmentsWarmed">assertMergedSegmentsWarmed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#delCount">delCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/store/MockDirectoryWrapper.html" title="class in org.apache.lucene.store">MockDirectoryWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#dir">dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#failed">failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#packCount">packCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.util.LuceneTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#classRules">classRules</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#DEFAULT_LINE_DOCS_FILE">DEFAULT_LINE_DOCS_FILE</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#doesntSupportOffsets">doesntSupportOffsets</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#INFOSTREAM">INFOSTREAM</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#JENKINS_LARGE_LINE_DOCS_FILE">JENKINS_LARGE_LINE_DOCS_FILE</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#OLD_FORMAT_IMPERSONATION_IS_ACTIVE">OLD_FORMAT_IMPERSONATION_IS_ACTIVE</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#PREFLEX_IMPERSONATION_IS_ACTIVE">PREFLEX_IMPERSONATION_IS_ACTIVE</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#RANDOM_MULTIPLIER">RANDOM_MULTIPLIER</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#ruleChain">ruleChain</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#suiteFailureMarker">suiteFailureMarker</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_AWAITSFIX">SYSPROP_AWAITSFIX</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_BADAPPLES">SYSPROP_BADAPPLES</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_FAILFAST">SYSPROP_FAILFAST</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_MAXFAILURES">SYSPROP_MAXFAILURES</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_NIGHTLY">SYSPROP_NIGHTLY</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_SLOW">SYSPROP_SLOW</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#SYSPROP_WEEKLY">SYSPROP_WEEKLY</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEMP_DIR">TEMP_DIR</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_AWAITSFIX">TEST_AWAITSFIX</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_CODEC">TEST_CODEC</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_DIRECTORY">TEST_DIRECTORY</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_DOCVALUESFORMAT">TEST_DOCVALUESFORMAT</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_LINE_DOCS_FILE">TEST_LINE_DOCS_FILE</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_NIGHTLY">TEST_NIGHTLY</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_POSTINGSFORMAT">TEST_POSTINGSFORMAT</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_SLOW">TEST_SLOW</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_THROTTLING">TEST_THROTTLING</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_VERSION_CURRENT">TEST_VERSION_CURRENT</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#TEST_WEEKLY">TEST_WEEKLY</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#VERBOSE">VERBOSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#ThreadedIndexingAndSearchingTestCase()">ThreadedIndexingAndSearchingTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#addDocument(org.apache.lucene.index.Term, java.lang.Iterable)">addDocument</A></B>(<A HREF="../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;id,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#addDocuments(org.apache.lucene.index.Term, java.util.List)">addDocuments</A></B>(<A HREF="../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;id,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#deleteDocuments(org.apache.lucene.index.Term)">deleteDocuments</A></B>(<A HREF="../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#doAfterIndexingThreadDone()">doAfterIndexingThreadDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#doAfterWriter(java.util.concurrent.ExecutorService)">doAfterWriter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#doSearching(java.util.concurrent.ExecutorService, long)">doSearching</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;es,
            long&nbsp;stopTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#getCurrentSearcher()">getCurrentSearcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#getDirectory(org.apache.lucene.store.Directory)">getDirectory</A></B>(<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#getFinalSearcher()">getFinalSearcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#releaseSearcher(org.apache.lucene.search.IndexSearcher)">releaseSearcher</A></B>(<A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#runSearchThreads(long)">runSearchThreads</A></B>(long&nbsp;stopTimeMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#runTest(java.lang.String)">runTest</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;testName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#smokeTestSearcher(org.apache.lucene.search.IndexSearcher)">smokeTestSearcher</A></B>(<A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#updateDocument(org.apache.lucene.index.Term, java.lang.Iterable)">updateDocument</A></B>(<A HREF="../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html#updateDocuments(org.apache.lucene.index.Term, java.util.List)">updateDocuments</A></B>(<A HREF="../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;id,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.util.LuceneTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util">LuceneTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDeletedDocsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertDeletedDocsEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDocsAndPositionsEnumEquals(java.lang.String, org.apache.lucene.index.DocsAndPositionsEnum, org.apache.lucene.index.DocsAndPositionsEnum)">assertDocsAndPositionsEnumEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDocsEnumEquals(java.lang.String, org.apache.lucene.index.DocsEnum, org.apache.lucene.index.DocsEnum, boolean)">assertDocsEnumEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDocsSkippingEquals(java.lang.String, org.apache.lucene.index.IndexReader, int, org.apache.lucene.index.DocsEnum, org.apache.lucene.index.DocsEnum, boolean)">assertDocsSkippingEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDocValuesEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertDocValuesEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertDocValuesEquals(java.lang.String, int, org.apache.lucene.index.NumericDocValues, org.apache.lucene.index.NumericDocValues)">assertDocValuesEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertFieldInfosEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertFieldInfosEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertFieldsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.Fields, org.apache.lucene.index.Fields, boolean)">assertFieldsEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertFieldStatisticsEquals(java.lang.String, org.apache.lucene.index.Fields, org.apache.lucene.index.Fields)">assertFieldStatisticsEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertNormsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertNormsEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertPositionsSkippingEquals(java.lang.String, org.apache.lucene.index.IndexReader, int, org.apache.lucene.index.DocsAndPositionsEnum, org.apache.lucene.index.DocsAndPositionsEnum)">assertPositionsSkippingEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertReaderEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertReaderEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertReaderStatisticsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertReaderStatisticsEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertSaneFieldCaches(java.lang.String)">assertSaneFieldCaches</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertStoredFieldEquals(java.lang.String, org.apache.lucene.index.IndexableField, org.apache.lucene.index.IndexableField)">assertStoredFieldEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertStoredFieldsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertStoredFieldsEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertTermsEnumEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.TermsEnum, org.apache.lucene.index.TermsEnum, boolean)">assertTermsEnumEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertTermsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.Terms, org.apache.lucene.index.Terms, boolean)">assertTermsEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertTermsStatisticsEquals(java.lang.String, org.apache.lucene.index.Terms, org.apache.lucene.index.Terms)">assertTermsStatisticsEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertTermStatsEquals(java.lang.String, org.apache.lucene.index.TermsEnum, org.apache.lucene.index.TermsEnum)">assertTermStatsEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assertTermVectorsEquals(java.lang.String, org.apache.lucene.index.IndexReader, org.apache.lucene.index.IndexReader)">assertTermVectorsEquals</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#asSet(T...)">asSet</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assumeFalse(java.lang.String, boolean)">assumeFalse</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assumeNoException(java.lang.String, java.lang.Exception)">assumeNoException</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#assumeTrue(java.lang.String, boolean)">assumeTrue</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#atLeast(int)">atLeast</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#atLeast(java.util.Random, int)">atLeast</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#closeAfterSuite(T)">closeAfterSuite</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#closeAfterTest(T)">closeAfterTest</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#defaultCodecSupportsDocsWithField()">defaultCodecSupportsDocsWithField</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#defaultCodecSupportsDocValues()">defaultCodecSupportsDocValues</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#defaultCodecSupportsSortedSet()">defaultCodecSupportsSortedSet</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#dumpArray(java.lang.String, java.lang.Object[], java.io.PrintStream)">dumpArray</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#dumpIterator(java.lang.String, java.util.Iterator, java.io.PrintStream)">dumpIterator</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#getDataFile(java.lang.String)">getDataFile</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#getOnlySegmentReader(org.apache.lucene.index.DirectoryReader)">getOnlySegmentReader</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#getTestClass()">getTestClass</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#getTestName()">getTestName</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#isTestThread()">isTestThread</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#localeForName(java.lang.String)">localeForName</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#maybeWrapReader(org.apache.lucene.index.IndexReader)">maybeWrapReader</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newAlcoholicMergePolicy()">newAlcoholicMergePolicy</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newAlcoholicMergePolicy(java.util.Random, java.util.TimeZone)">newAlcoholicMergePolicy</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newDirectory()">newDirectory</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newDirectory(org.apache.lucene.store.Directory)">newDirectory</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newDirectory(java.util.Random)">newDirectory</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newDirectory(java.util.Random, org.apache.lucene.store.Directory)">newDirectory</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newField(java.util.Random, java.lang.String, java.lang.String, org.apache.lucene.document.FieldType)">newField</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newField(java.lang.String, java.lang.String, org.apache.lucene.document.FieldType)">newField</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newFSDirectory(java.io.File)">newFSDirectory</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newFSDirectory(java.io.File, org.apache.lucene.store.LockFactory)">newFSDirectory</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newIndexWriterConfig(java.util.Random, org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer)">newIndexWriterConfig</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newIndexWriterConfig(org.apache.lucene.util.Version, org.apache.lucene.analysis.Analyzer)">newIndexWriterConfig</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newIOContext(java.util.Random)">newIOContext</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newIOContext(java.util.Random, org.apache.lucene.store.IOContext)">newIOContext</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newLogMergePolicy()">newLogMergePolicy</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newLogMergePolicy(boolean)">newLogMergePolicy</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newLogMergePolicy(boolean, int)">newLogMergePolicy</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newLogMergePolicy(int)">newLogMergePolicy</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newLogMergePolicy(java.util.Random)">newLogMergePolicy</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newMergePolicy()">newMergePolicy</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newMergePolicy(java.util.Random)">newMergePolicy</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newMockDirectory()">newMockDirectory</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newMockDirectory(java.util.Random)">newMockDirectory</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newMockFSDirectory(java.io.File)">newMockFSDirectory</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newSearcher(org.apache.lucene.index.IndexReader)">newSearcher</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newSearcher(org.apache.lucene.index.IndexReader, boolean)">newSearcher</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newStringField(java.util.Random, java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store)">newStringField</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newStringField(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store)">newStringField</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newTextField(java.util.Random, java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store)">newTextField</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newTextField(java.lang.String, java.lang.String, org.apache.lucene.document.Field.Store)">newTextField</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newTieredMergePolicy()">newTieredMergePolicy</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#newTieredMergePolicy(java.util.Random)">newTieredMergePolicy</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#random()">random</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#randomLocale(java.util.Random)">randomLocale</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#randomTimeZone(java.util.Random)">randomTimeZone</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#rarely()">rarely</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#rarely(java.util.Random)">rarely</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#replaceMaxFailureRule(org.apache.lucene.util.TestRuleIgnoreAfterMaxFailures)">replaceMaxFailureRule</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#setUp()">setUp</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#tearDown()">tearDown</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#usually()">usually</A>, <A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html#usually(java.util.Random)">usually</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.junit.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.junit.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">Assert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(byte[], byte[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(char[], char[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(double[], double[], double)" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(float[], float[], float)" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(int[], int[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(long[], long[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(short[], short[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, byte[], byte[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, char[], char[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, double[], double[], double)" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, float[], float[], float)" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, int[], int[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, long[], long[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, short[], short[])" title="class or interface in org.junit">assertArrayEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double, double)" title="class or interface in org.junit">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double, double, double)" title="class or interface in org.junit">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(long, long)" title="class or interface in org.junit">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, double, double)" title="class or interface in org.junit">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, double, double, double)" title="class or interface in org.junit">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, long, long)" title="class or interface in org.junit">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertEquals</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(boolean)" title="class or interface in org.junit">assertFalse</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(java.lang.String, boolean)" title="class or interface in org.junit">assertFalse</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.Object)" title="class or interface in org.junit">assertNotNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in org.junit">assertNotNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertNotSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertNotSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.Object)" title="class or interface in org.junit">assertNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.String, java.lang.Object)" title="class or interface in org.junit">assertNull</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertSame</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(java.lang.String, T, org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(T, org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(boolean)" title="class or interface in org.junit">assertTrue</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(java.lang.String, boolean)" title="class or interface in org.junit">assertTrue</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail()" title="class or interface in org.junit">fail</A>, <A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail(java.lang.String)" title="class or interface in org.junit">fail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="failed"><!-- --></A><H3>
failed</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</A> <B>failed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="addCount"><!-- --></A><H3>
addCount</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A> <B>addCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delCount"><!-- --></A><H3>
delCount</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A> <B>delCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="packCount"><!-- --></A><H3>
packCount</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</A> <B>packCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dir"><!-- --></A><H3>
dir</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/store/MockDirectoryWrapper.html" title="class in org.apache.lucene.store">MockDirectoryWrapper</A> <B>dir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
protected <A HREF="../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A> <B>writer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assertMergedSegmentsWarmed"><!-- --></A><H3>
assertMergedSegmentsWarmed</H3>
<PRE>
protected boolean <B>assertMergedSegmentsWarmed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadedIndexingAndSearchingTestCase()"><!-- --></A><H3>
ThreadedIndexingAndSearchingTestCase</H3>
<PRE>
public <B>ThreadedIndexingAndSearchingTestCase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentSearcher()"><!-- --></A><H3>
getCurrentSearcher</H3>
<PRE>
protected abstract <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A> <B>getCurrentSearcher</B>()
                                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFinalSearcher()"><!-- --></A><H3>
getFinalSearcher</H3>
<PRE>
protected abstract <A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A> <B>getFinalSearcher</B>()
                                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSearcher(org.apache.lucene.search.IndexSearcher)"><!-- --></A><H3>
releaseSearcher</H3>
<PRE>
protected void <B>releaseSearcher</B>(<A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;s)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doSearching(java.util.concurrent.ExecutorService, long)"><!-- --></A><H3>
doSearching</H3>
<PRE>
protected abstract void <B>doSearching</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;es,
                                    long&nbsp;stopTime)
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory(org.apache.lucene.store.Directory)"><!-- --></A><H3>
getDirectory</H3>
<PRE>
protected <A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A> <B>getDirectory</B>(<A HREF="../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDocuments(org.apache.lucene.index.Term, java.util.List)"><!-- --></A><H3>
updateDocuments</H3>
<PRE>
protected void <B>updateDocuments</B>(<A HREF="../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;id,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDocuments(org.apache.lucene.index.Term, java.util.List)"><!-- --></A><H3>
addDocuments</H3>
<PRE>
protected void <B>addDocuments</B>(<A HREF="../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;id,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A>&gt;&gt;&nbsp;docs)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDocument(org.apache.lucene.index.Term, java.lang.Iterable)"><!-- --></A><H3>
addDocument</H3>
<PRE>
protected void <B>addDocument</B>(<A HREF="../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;id,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;doc)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDocument(org.apache.lucene.index.Term, java.lang.Iterable)"><!-- --></A><H3>
updateDocument</H3>
<PRE>
protected void <B>updateDocument</B>(<A HREF="../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A>&gt;&nbsp;doc)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDocuments(org.apache.lucene.index.Term)"><!-- --></A><H3>
deleteDocuments</H3>
<PRE>
protected void <B>deleteDocuments</B>(<A HREF="../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAfterIndexingThreadDone()"><!-- --></A><H3>
doAfterIndexingThreadDone</H3>
<PRE>
protected void <B>doAfterIndexingThreadDone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runSearchThreads(long)"><!-- --></A><H3>
runSearchThreads</H3>
<PRE>
protected void <B>runSearchThreads</B>(long&nbsp;stopTimeMS)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAfterWriter(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
doAfterWriter</H3>
<PRE>
protected void <B>doAfterWriter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;es)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
protected void <B>doClose</B>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runTest(java.lang.String)"><!-- --></A><H3>
runTest</H3>
<PRE>
public void <B>runTest</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;testName)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="smokeTestSearcher(org.apache.lucene.search.IndexSearcher)"><!-- --></A><H3>
smokeTestSearcher</H3>
<PRE>
protected void <B>smokeTestSearcher</B>(<A HREF="../../../../../core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</A>&nbsp;s)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadedIndexingAndSearchingTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/RandomIndexWriter.TestPoint.html" title="interface in org.apache.lucene.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/index/ThreadedIndexingAndSearchingTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedIndexingAndSearchingTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.util.LuceneTestCase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
