<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.util.CharsRef (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.util.CharsRef (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util//class-useCharsRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.util.CharsRef</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.util"><B>org.apache.lucene.util</B></A></TD>
<TD>Some utility classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.util.fst"><B>org.apache.lucene.util.fst</B></A></TD>
<TD>Finite state transducers&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A> in <A HREF="../../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</A> that return <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharsRef.</B><B><A HREF="../../../../../org/apache/lucene/util/CharsRef.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow clone of this instance (the underlying characters are
 <b>not</b> copied and will be shared by both the returned object and this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharsRef.</B><B><A HREF="../../../../../org/apache/lucene/util/CharsRef.html#deepCopyOf(org.apache.lucene.util.CharsRef)">deepCopyOf</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CharsRef that points to a copy of the chars from 
 <code>other</code></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</A> that return types with arguments of type <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CharsRef.</B><B><A HREF="../../../../../org/apache/lucene/util/CharsRef.html#getUTF16SortedAsUTF8Comparator()">getUTF16SortedAsUTF8Comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This comparator is only a transition mechanism</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/util/package-summary.html">org.apache.lucene.util</A> with parameters of type <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CharsRef.</B><B><A HREF="../../../../../org/apache/lucene/util/CharsRef.html#charsEquals(org.apache.lucene.util.CharsRef)">charsEquals</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CharsRef.</B><B><A HREF="../../../../../org/apache/lucene/util/CharsRef.html#compareTo(org.apache.lucene.util.CharsRef)">compareTo</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed int order comparison</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CharsRef.</B><B><A HREF="../../../../../org/apache/lucene/util/CharsRef.html#copyChars(org.apache.lucene.util.CharsRef)">copyChars</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util"><CODE>CharsRef</CODE></A> referenced content into this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharsRef.</B><B><A HREF="../../../../../org/apache/lucene/util/CharsRef.html#deepCopyOf(org.apache.lucene.util.CharsRef)">deepCopyOf</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CharsRef that points to a copy of the chars from 
 <code>other</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnicodeUtil.</B><B><A HREF="../../../../../org/apache/lucene/util/UnicodeUtil.html#UTF8toUTF16(byte[], int, int, org.apache.lucene.util.CharsRef)">UTF8toUTF16</A></B>(byte[]&nbsp;utf8,
            int&nbsp;offset,
            int&nbsp;length,
            <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the given byte array as UTF-8 and converts to UTF-16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnicodeUtil.</B><B><A HREF="../../../../../org/apache/lucene/util/UnicodeUtil.html#UTF8toUTF16(org.apache.lucene.util.BytesRef, org.apache.lucene.util.CharsRef)">UTF8toUTF16</A></B>(<A HREF="../../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytesRef,
            <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for <A HREF="../../../../../org/apache/lucene/util/UnicodeUtil.html#UTF8toUTF16(byte[], int, int, org.apache.lucene.util.CharsRef)"><CODE>UnicodeUtil.UTF8toUTF16(byte[], int, int, CharsRef)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.util.fst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A> in <A HREF="../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A> that return <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html#add(org.apache.lucene.util.CharsRef, org.apache.lucene.util.CharsRef)">add</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;prefix,
    <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html#common(org.apache.lucene.util.CharsRef, org.apache.lucene.util.CharsRef)">common</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;output1,
       <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;output2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html#getNoOutput()">getNoOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html#read(org.apache.lucene.store.DataInput)">read</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html#subtract(org.apache.lucene.util.CharsRef, org.apache.lucene.util.CharsRef)">subtract</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;output,
         <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A> with parameters of type <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html#add(org.apache.lucene.util.CharsRef, org.apache.lucene.util.CharsRef)">add</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;prefix,
    <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html#common(org.apache.lucene.util.CharsRef, org.apache.lucene.util.CharsRef)">common</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;output1,
       <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;output2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CharSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html#outputToString(org.apache.lucene.util.CharsRef)">outputToString</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></CODE></FONT></TD>
<TD><CODE><B>CharSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html#subtract(org.apache.lucene.util.CharsRef, org.apache.lucene.util.CharsRef)">subtract</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;output,
         <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CharSequenceOutputs.</B><B><A HREF="../../../../../org/apache/lucene/util/fst/CharSequenceOutputs.html#write(org.apache.lucene.util.CharsRef, org.apache.lucene.store.DataOutput)">write</A></B>(<A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A>&nbsp;prefix,
      <A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util//class-useCharsRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
