<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:09 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FuzzySet (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuzzySet (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FuzzySet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/bloom/DefaultBloomFilterFactory.html" title="class in org.apache.lucene.codecs.bloom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.ContainsResult.html" title="enum in org.apache.lucene.codecs.bloom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/bloom/FuzzySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.codecs.bloom</FONT>
<BR>
Class FuzzySet</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.codecs.bloom.FuzzySet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FuzzySet</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 A class used to represent a set of many, potentially large, values (e.g. many
 long strings such as URLs), using a significantly smaller amount of memory.
 </p>
 <p>
 The set is "lossy" in that it cannot definitively state that is does contain
 a value but it <em>can</em> definitively say if a value is <em>not</em> in
 the set. It can therefore be used as a Bloom Filter.
 </p> 
 Another application of the set is that it can be used to perform fuzzy counting because
 it can estimate reasonably accurately how many unique values are contained in the set. 
 </p>
 <p>This class is NOT threadsafe.</p>
 <p>
 Internally a Bitset is used to record values and once a client has finished recording
 a stream of values the <A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#downsize(float)"><CODE>downsize(float)</CODE></A> method can be used to create a suitably smaller set that
 is sized appropriately for the number of values recorded and desired saturation levels. 
 
 </p>
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.ContainsResult.html" title="enum in org.apache.lucene.codecs.bloom">FuzzySet.ContainsResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result from <A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#contains(org.apache.lucene.util.BytesRef)"><CODE>contains(BytesRef)</CODE></A>:
 can never return definitively YES (always MAYBE), 
 but can sometimes definitely return NO.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#VERSION_CURRENT">VERSION_CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#VERSION_SPI">VERSION_SPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#VERSION_START">VERSION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#addValue(org.apache.lucene.util.BytesRef)">addValue</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a value in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.ContainsResult.html" title="enum in org.apache.lucene.codecs.bloom">FuzzySet.ContainsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#contains(org.apache.lucene.util.BytesRef)">contains</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method required for a Bloom filter which, given a value determines set membership.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#createSetBasedOnMaxMemory(int)">createSetBasedOnMaxMemory</A></B>(int&nbsp;maxNumBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#createSetBasedOnQuality(int, float)">createSetBasedOnQuality</A></B>(int&nbsp;maxNumUniqueValues,
                        float&nbsp;desiredMaxSaturation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#deserialize(org.apache.lucene.store.DataInput)">deserialize</A></B>(<A HREF="../../../../../../core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#downsize(float)">downsize</A></B>(float&nbsp;targetMaxSaturation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#getEstimatedNumberUniqueValuesAllowingForCollisions(int, int)">getEstimatedNumberUniqueValuesAllowingForCollisions</A></B>(int&nbsp;setSize,
                                                    int&nbsp;numRecordedBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#getEstimatedUniqueValues()">getEstimatedUniqueValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#getNearestSetSize(int)">getNearestSetSize</A></B>(int&nbsp;maxNumberOfBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds down required maxNumberOfBits to the nearest number that is made up
 of all ones as a binary number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#getNearestSetSize(int, float)">getNearestSetSize</A></B>(int&nbsp;maxNumberOfValuesExpected,
                  float&nbsp;desiredSaturation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to choose a set size where accuracy (low content saturation) is more important
 than deciding how much memory to throw at the problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#getSaturation()">getSaturation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/bloom/HashFunction.html" title="class in org.apache.lucene.codecs.bloom">HashFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#hashFunctionForVersion(int)">hashFunctionForVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#ramBytesUsed()">ramBytesUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html#serialize(org.apache.lucene.store.DataOutput)">serialize</A></B>(<A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the data set to file using the following format:
 
  FuzzySet --&gt;FuzzySetVersion,HashFunctionName,BloomSize,
 NumBitSetWords,BitSetWord<sup>NumBitSetWords</sup> 
 HashFunctionName --&gt; <A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeString(java.lang.String)" title="class or interface in org.apache.lucene.store"><CODE>String</CODE></A> The
 name of a ServiceProvider registered <A HREF="../../../../../org/apache/lucene/codecs/bloom/HashFunction.html" title="class in org.apache.lucene.codecs.bloom"><CODE>HashFunction</CODE></A>
 FuzzySetVersion --&gt; <A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeInt(int)" title="class or interface in org.apache.lucene.store"><CODE>Uint32</CODE></A> The version number of the <A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom"><CODE>FuzzySet</CODE></A> class
 BloomSize --&gt; <A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeInt(int)" title="class or interface in org.apache.lucene.store"><CODE>Uint32</CODE></A> The modulo value used
 to project hashes into the field's Bitset
 NumBitSetWords --&gt; <A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeInt(int)" title="class or interface in org.apache.lucene.store"><CODE>Uint32</CODE></A> The number of
 longs (as returned from <A HREF="../../../../../../core/org/apache/lucene/util/FixedBitSet.html?is-external=true#getBits()" title="class or interface in org.apache.lucene.util"><CODE>FixedBitSet.getBits()</CODE></A>)
 BitSetWord --&gt; <A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeLong(long)" title="class or interface in org.apache.lucene.store"><CODE>Long</CODE></A> A long from the array
 returned by <A HREF="../../../../../../core/org/apache/lucene/util/FixedBitSet.html?is-external=true#getBits()" title="class or interface in org.apache.lucene.util"><CODE>FixedBitSet.getBits()</CODE></A>
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION_SPI"><!-- --></A><H3>
VERSION_SPI</H3>
<PRE>
public static final int <B>VERSION_SPI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.codecs.bloom.FuzzySet.VERSION_SPI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_START"><!-- --></A><H3>
VERSION_START</H3>
<PRE>
public static final int <B>VERSION_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.codecs.bloom.FuzzySet.VERSION_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_CURRENT"><!-- --></A><H3>
VERSION_CURRENT</H3>
<PRE>
public static final int <B>VERSION_CURRENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.codecs.bloom.FuzzySet.VERSION_CURRENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashFunctionForVersion(int)"><!-- --></A><H3>
hashFunctionForVersion</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/codecs/bloom/HashFunction.html" title="class in org.apache.lucene.codecs.bloom">HashFunction</A> <B>hashFunctionForVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestSetSize(int)"><!-- --></A><H3>
getNearestSetSize</H3>
<PRE>
public static int <B>getNearestSetSize</B>(int&nbsp;maxNumberOfBits)</PRE>
<DL>
<DD>Rounds down required maxNumberOfBits to the nearest number that is made up
 of all ones as a binary number.  
 Use this method where controlling memory use is paramount.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestSetSize(int, float)"><!-- --></A><H3>
getNearestSetSize</H3>
<PRE>
public static int <B>getNearestSetSize</B>(int&nbsp;maxNumberOfValuesExpected,
                                    float&nbsp;desiredSaturation)</PRE>
<DL>
<DD>Use this method to choose a set size where accuracy (low content saturation) is more important
 than deciding how much memory to throw at the problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredSaturation</CODE> - A number between 0 and 1 expressing the % of bits set once all values have been recorded
<DT><B>Returns:</B><DD>The size of the set nearest to the required size</DL>
</DD>
</DL>
<HR>

<A NAME="createSetBasedOnMaxMemory(int)"><!-- --></A><H3>
createSetBasedOnMaxMemory</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A> <B>createSetBasedOnMaxMemory</B>(int&nbsp;maxNumBytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSetBasedOnQuality(int, float)"><!-- --></A><H3>
createSetBasedOnQuality</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A> <B>createSetBasedOnQuality</B>(int&nbsp;maxNumUniqueValues,
                                               float&nbsp;desiredMaxSaturation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
contains</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.ContainsResult.html" title="enum in org.apache.lucene.codecs.bloom">FuzzySet.ContainsResult</A> <B>contains</B>(<A HREF="../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&nbsp;value)</PRE>
<DL>
<DD>The main method required for a Bloom filter which, given a value determines set membership.
 Unlike a conventional set, the fuzzy set returns NO or MAYBE rather than true or false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NO or MAYBE</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.apache.lucene.store.DataOutput)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataOutput</A>&nbsp;out)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serializes the data set to file using the following format:
 <ul>
  <li>FuzzySet --&gt;FuzzySetVersion,HashFunctionName,BloomSize,
 NumBitSetWords,BitSetWord<sup>NumBitSetWords</sup></li> 
 <li>HashFunctionName --&gt; <A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeString(java.lang.String)" title="class or interface in org.apache.lucene.store"><CODE>String</CODE></A> The
 name of a ServiceProvider registered <A HREF="../../../../../org/apache/lucene/codecs/bloom/HashFunction.html" title="class in org.apache.lucene.codecs.bloom"><CODE>HashFunction</CODE></A></li>
 <li>FuzzySetVersion --&gt; <A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeInt(int)" title="class or interface in org.apache.lucene.store"><CODE>Uint32</CODE></A> The version number of the <A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom"><CODE>FuzzySet</CODE></A> class</li>
 <li>BloomSize --&gt; <A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeInt(int)" title="class or interface in org.apache.lucene.store"><CODE>Uint32</CODE></A> The modulo value used
 to project hashes into the field's Bitset</li>
 <li>NumBitSetWords --&gt; <A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeInt(int)" title="class or interface in org.apache.lucene.store"><CODE>Uint32</CODE></A> The number of
 longs (as returned from <A HREF="../../../../../../core/org/apache/lucene/util/FixedBitSet.html?is-external=true#getBits()" title="class or interface in org.apache.lucene.util"><CODE>FixedBitSet.getBits()</CODE></A>)</li>
 <li>BitSetWord --&gt; <A HREF="../../../../../../core/org/apache/lucene/store/DataOutput.html?is-external=true#writeLong(long)" title="class or interface in org.apache.lucene.store"><CODE>Long</CODE></A> A long from the array
 returned by <A HREF="../../../../../../core/org/apache/lucene/util/FixedBitSet.html?is-external=true#getBits()" title="class or interface in org.apache.lucene.util"><CODE>FixedBitSet.getBits()</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Data output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(org.apache.lucene.store.DataInput)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A> <B>deserialize</B>(<A HREF="../../../../../../core/org/apache/lucene/store/DataInput.html?is-external=true" title="class or interface in org.apache.lucene.store">DataInput</A>&nbsp;in)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(<A HREF="../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&nbsp;value)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Records a value in the set. The referenced bytes are hashed and then modulo n'd where n is the
 chosen size of the internal bitset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the key value to be hashed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="downsize(float)"><!-- --></A><H3>
downsize</H3>
<PRE>
public <A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.html" title="class in org.apache.lucene.codecs.bloom">FuzzySet</A> <B>downsize</B>(float&nbsp;targetMaxSaturation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMaxSaturation</CODE> - A number between 0 and 1 describing the % of bits that would ideally be set in the 
 result. Lower values have better accuracy but require more space.
<DT><B>Returns:</B><DD>a smaller FuzzySet or null if the current set is already over-saturated</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedUniqueValues()"><!-- --></A><H3>
getEstimatedUniqueValues</H3>
<PRE>
public int <B>getEstimatedUniqueValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedNumberUniqueValuesAllowingForCollisions(int, int)"><!-- --></A><H3>
getEstimatedNumberUniqueValuesAllowingForCollisions</H3>
<PRE>
public static int <B>getEstimatedNumberUniqueValuesAllowingForCollisions</B>(int&nbsp;setSize,
                                                                      int&nbsp;numRecordedBits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaturation()"><!-- --></A><H3>
getSaturation</H3>
<PRE>
public float <B>getSaturation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ramBytesUsed()"><!-- --></A><H3>
ramBytesUsed</H3>
<PRE>
public long <B>ramBytesUsed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FuzzySet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/bloom/DefaultBloomFilterFactory.html" title="class in org.apache.lucene.codecs.bloom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/bloom/FuzzySet.ContainsResult.html" title="enum in org.apache.lucene.codecs.bloom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/bloom/FuzzySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuzzySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
