<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.spatial.prefix.tree.Cell (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.spatial.prefix.tree.Cell (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/spatial/prefix/tree//class-useCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.spatial.prefix.tree.Cell</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.spatial.prefix"><B>org.apache.lucene.spatial.prefix</B></A></TD>
<TD>Prefix Tree Strategy&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.spatial.prefix.tree"><B>org.apache.lucene.spatial.prefix.tree</B></A></TD>
<TD>The Spatial Prefix package supports spatial indexing by index-time tokens
where adding characters to a string gives greater resolution.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.spatial.prefix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A> in <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/package-summary.html">org.apache.lucene.spatial.prefix</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/package-summary.html">org.apache.lucene.spatial.prefix</A> that return types with arguments of type <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractVisitingPrefixTreeFilter.VisitorTemplate.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VisitorTemplate.html#findSubCellsToVisit(org.apache.lucene.spatial.prefix.tree.Cell)">findSubCellsToVisit</A></B>(<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when doing a divide & conquer to find the next intersecting cells
 of the query shape that are beneath <code>cell</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/package-summary.html">org.apache.lucene.spatial.prefix</A> with parameters of type <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractVisitingPrefixTreeFilter.VisitorTemplate.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VisitorTemplate.html#findSubCellsToVisit(org.apache.lucene.spatial.prefix.tree.Cell)">findSubCellsToVisit</A></B>(<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when doing a divide & conquer to find the next intersecting cells
 of the query shape that are beneath <code>cell</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractVisitingPrefixTreeFilter.VisitorTemplate.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VisitorTemplate.html#visit(org.apache.lucene.spatial.prefix.tree.Cell)">visit</A></B>(<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit an indexed cell returned from
 <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VisitorTemplate.html#findSubCellsToVisit(org.apache.lucene.spatial.prefix.tree.Cell)"><CODE>AbstractVisitingPrefixTreeFilter.VisitorTemplate.findSubCellsToVisit(org.apache.lucene.spatial.prefix.tree.Cell)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractVisitingPrefixTreeFilter.VisitorTemplate.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VisitorTemplate.html#visitLeaf(org.apache.lucene.spatial.prefix.tree.Cell)">visitLeaf</A></B>(<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after visit() returns true and an indexed leaf cell is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractVisitingPrefixTreeFilter.VisitorTemplate.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/AbstractVisitingPrefixTreeFilter.VisitorTemplate.html#visitScanned(org.apache.lucene.spatial.prefix.tree.Cell)">visitScanned</A></B>(<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cell is either indexed as a leaf or is the last level of detail.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.spatial.prefix.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A> in <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/package-summary.html">org.apache.lucene.spatial.prefix.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/package-summary.html">org.apache.lucene.spatial.prefix.tree</A> that return <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>QuadPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/QuadPrefixTree.html#getCell(byte[], int, int)">getCell</A></B>(byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>GeohashPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/GeohashPrefixTree.html#getCell(byte[], int, int)">getCell</A></B>(byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>SpatialPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getCell(byte[], int, int)">getCell</A></B>(byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>SpatialPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getCell(byte[], int, int, org.apache.lucene.spatial.prefix.tree.Cell)">getCell</A></B>(byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;len,
        <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>QuadPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/QuadPrefixTree.html#getCell(com.spatial4j.core.shape.Point, int)">getCell</A></B>(com.spatial4j.core.shape.Point&nbsp;p,
        int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>GeohashPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/GeohashPrefixTree.html#getCell(com.spatial4j.core.shape.Point, int)">getCell</A></B>(com.spatial4j.core.shape.Point&nbsp;p,
        int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>SpatialPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getCell(com.spatial4j.core.shape.Point, int)">getCell</A></B>(com.spatial4j.core.shape.Point&nbsp;p,
        int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell containing point <code>p</code> at the specified <code>level</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>QuadPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/QuadPrefixTree.html#getCell(java.lang.String)">getCell</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>GeohashPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/GeohashPrefixTree.html#getCell(java.lang.String)">getCell</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>SpatialPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getCell(java.lang.String)">getCell</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cell for the specified token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html#getSubCell(com.spatial4j.core.shape.Point)">getSubCell</A></B>(com.spatial4j.core.shape.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performant implementations are expected to implement this efficiently by
 considering the current cell's boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>SpatialPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getWorldCell()">getWorldCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level 0 cell which encompasses all spatial data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/package-summary.html">org.apache.lucene.spatial.prefix.tree</A> that return types with arguments of type <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpatialPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getCells(com.spatial4j.core.shape.Point, int, boolean)">getCells</A></B>(com.spatial4j.core.shape.Point&nbsp;p,
         int&nbsp;detailLevel,
         boolean&nbsp;inclParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Point-optimized implementation of
 <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getCells(com.spatial4j.core.shape.Shape, int, boolean, boolean)"><CODE>SpatialPrefixTree.getCells(com.spatial4j.core.shape.Shape, int, boolean, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpatialPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getCells(com.spatial4j.core.shape.Shape, int, boolean, boolean)">getCells</A></B>(com.spatial4j.core.shape.Shape&nbsp;shape,
         int&nbsp;detailLevel,
         boolean&nbsp;inclParents,
         boolean&nbsp;simplify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the intersecting cells for the specified shape, without exceeding
 detail level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html#getSubCells()">getSubCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cells at the next grid cell level that cover this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html#getSubCells(com.spatial4j.core.shape.Shape)">getSubCells</A></B>(com.spatial4j.core.shape.Shape&nbsp;shapeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html#getSubCells()"><CODE>getSubCells()</CODE></A> but with the results filtered by a shape.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/package-summary.html">org.apache.lucene.spatial.prefix.tree</A> with parameters of type <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html#compareTo(org.apache.lucene.spatial.prefix.tree.Cell)">compareTo</A></B>(<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></CODE></FONT></TD>
<TD><CODE><B>SpatialPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#getCell(byte[], int, int, org.apache.lucene.spatial.prefix.tree.Cell)">getCell</A></B>(byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;len,
        <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/package-summary.html">org.apache.lucene.spatial.prefix.tree</A> with type arguments of type <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpatialPrefixTree.</B><B><A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/SpatialPrefixTree.html#cellsToTokenStrings(java.util.Collection)">cellsToTokenStrings</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree">Cell</A>&gt;&nbsp;cells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will add the trailing leaf byte for leaves.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/lucene/spatial/prefix/tree/Cell.html" title="class in org.apache.lucene.spatial.prefix.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/lucene/spatial/prefix/tree//class-useCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
