<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CachingCollector (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingCollector (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/BoostAttributeImpl.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/CachingWrapperFilter.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/CachingCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search</FONT>
<BR>
Class CachingCollector</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">org.apache.lucene.search.Collector</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.CachingCollector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CachingCollector</B><DT>extends <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A></DL>
</PRE>

<P>
Caches all docs, and optionally also scores, coming from
 a search, and is then able to replay them to another
 collector.  You specify the max RAM this class may use.
 Once the collection is done, call <A HREF="../../../../org/apache/lucene/search/CachingCollector.html#isCached()"><CODE>isCached()</CODE></A>. If
 this returns true, you can use <A HREF="../../../../org/apache/lucene/search/CachingCollector.html#replay(org.apache.lucene.search.Collector)"><CODE>replay(Collector)</CODE></A>
 against a new collector.  If it returns false, this means
 too much RAM was required and you must instead re-run the
 original search.

 <p><b>NOTE</b>: this class consumes 4 (or 8 bytes, if
 scoring is cached) per collected document.  If the result
 set is large this can easily be a very substantial amount
 of RAM!
 
 <p><b>NOTE</b>: this class caches at least 128 documents
 before checking RAM limits.
 
 <p>See the Lucene <tt>modules/grouping</tt> module for more
 details including a full code example.</p>
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#base">base</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#cachedDocs">cachedDocs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.lucene.search.CachingCollector.SegStart&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#cachedSegs">cachedSegs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#curDocs">curDocs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#lastDocBase">lastDocBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#maxDocsToCache">maxDocsToCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#other">other</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#upto">upto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#acceptsDocsOutOfOrder()">acceptsDocsOutOfOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this collector does not
 require the matching docIDs to be delivered in int sort
 order (smallest to largest) to <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search">CachingCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#create(boolean, boolean, double)">create</A></B>(boolean&nbsp;acceptDocsOutOfOrder,
       boolean&nbsp;cacheScores,
       double&nbsp;maxRAMMB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search"><CODE>CachingCollector</CODE></A> which does not wrap another collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search">CachingCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#create(org.apache.lucene.search.Collector, boolean, double)">create</A></B>(<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A>&nbsp;other,
       boolean&nbsp;cacheScores,
       double&nbsp;maxRAMMB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search"><CODE>CachingCollector</CODE></A> that wraps the given collector and
 caches documents and scores up to the specified RAM threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search">CachingCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#create(org.apache.lucene.search.Collector, boolean, int)">create</A></B>(<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A>&nbsp;other,
       boolean&nbsp;cacheScores,
       int&nbsp;maxDocsToCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search"><CODE>CachingCollector</CODE></A> that wraps the given collector and
 caches documents and scores up to the specified max docs threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#isCached()">isCached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#replay(org.apache.lucene.search.Collector)">replay</A></B>(<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replays the cached doc IDs (and scores) to the given Collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html#setNextReader(org.apache.lucene.index.AtomicReaderContext)">setNextReader</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before collecting from each <A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index"><CODE>AtomicReaderContext</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.Collector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)">collect</A>, <A HREF="../../../../org/apache/lucene/search/Collector.html#setScorer(org.apache.lucene.search.Scorer)">setScorer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="other"><!-- --></A><H3>
other</H3>
<PRE>
protected final <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A> <B>other</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDocsToCache"><!-- --></A><H3>
maxDocsToCache</H3>
<PRE>
protected final int <B>maxDocsToCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedSegs"><!-- --></A><H3>
cachedSegs</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.lucene.search.CachingCollector.SegStart&gt; <B>cachedSegs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedDocs"><!-- --></A><H3>
cachedDocs</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;int[]&gt; <B>cachedDocs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curDocs"><!-- --></A><H3>
curDocs</H3>
<PRE>
protected int[] <B>curDocs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upto"><!-- --></A><H3>
upto</H3>
<PRE>
protected int <B>upto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="base"><!-- --></A><H3>
base</H3>
<PRE>
protected int <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastDocBase"><!-- --></A><H3>
lastDocBase</H3>
<PRE>
protected int <B>lastDocBase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(boolean, boolean, double)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search">CachingCollector</A> <B>create</B>(boolean&nbsp;acceptDocsOutOfOrder,
                                      boolean&nbsp;cacheScores,
                                      double&nbsp;maxRAMMB)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search"><CODE>CachingCollector</CODE></A> which does not wrap another collector.
 The cached documents and scores can later be <A HREF="../../../../org/apache/lucene/search/CachingCollector.html#replay(org.apache.lucene.search.Collector)"><CODE>replayed</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptDocsOutOfOrder</CODE> - whether documents are allowed to be collected out-of-order</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.apache.lucene.search.Collector, boolean, double)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search">CachingCollector</A> <B>create</B>(<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A>&nbsp;other,
                                      boolean&nbsp;cacheScores,
                                      double&nbsp;maxRAMMB)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search"><CODE>CachingCollector</CODE></A> that wraps the given collector and
 caches documents and scores up to the specified RAM threshold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the Collector to wrap and delegate calls to.<DD><CODE>cacheScores</CODE> - whether to cache scores in addition to document IDs. Note that
          this increases the RAM consumed per doc<DD><CODE>maxRAMMB</CODE> - the maximum RAM in MB to consume for caching the documents and
          scores. If the collector exceeds the threshold, no documents and
          scores are cached.</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.apache.lucene.search.Collector, boolean, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search">CachingCollector</A> <B>create</B>(<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A>&nbsp;other,
                                      boolean&nbsp;cacheScores,
                                      int&nbsp;maxDocsToCache)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search"><CODE>CachingCollector</CODE></A> that wraps the given collector and
 caches documents and scores up to the specified max docs threshold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the Collector to wrap and delegate calls to.<DD><CODE>cacheScores</CODE> - whether to cache scores in addition to document IDs. Note that
          this increases the RAM consumed per doc<DD><CODE>maxDocsToCache</CODE> - the maximum number of documents for caching the documents and
          possible the scores. If the collector exceeds the threshold,
          no documents and scores are cached.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptsDocsOutOfOrder()"><!-- --></A><H3>
acceptsDocsOutOfOrder</H3>
<PRE>
public boolean <B>acceptsDocsOutOfOrder</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#acceptsDocsOutOfOrder()">Collector</A></CODE></B></DD>
<DD>Return <code>true</code> if this collector does not
 require the matching docIDs to be delivered in int sort
 order (smallest to largest) to <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A>.

 <p> Most Lucene Query implementations will visit
 matching docIDs in order.  However, some queries
 (currently limited to certain cases of <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A>) can achieve faster searching if the
 <code>Collector</code> allows them to deliver the
 docIDs out of order.</p>

 <p> Many collectors don't mind getting docIDs out of
 order, so it's important to return <code>true</code>
 here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#acceptsDocsOutOfOrder()">acceptsDocsOutOfOrder</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCached()"><!-- --></A><H3>
isCached</H3>
<PRE>
public boolean <B>isCached</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNextReader(org.apache.lucene.index.AtomicReaderContext)"><!-- --></A><H3>
setNextReader</H3>
<PRE>
public void <B>setNextReader</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#setNextReader(org.apache.lucene.index.AtomicReaderContext)">Collector</A></CODE></B></DD>
<DD>Called before collecting from each <A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index"><CODE>AtomicReaderContext</CODE></A>. All doc ids in
 <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A> will correspond to <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html#reader()"><CODE>IndexReaderContext.reader()</CODE></A>.
 
 Add <A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html#docBase"><CODE>AtomicReaderContext.docBase</CODE></A> to the current  <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html#reader()"><CODE>IndexReaderContext.reader()</CODE></A>'s
 internal document id to re-base ids in <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#setNextReader(org.apache.lucene.index.AtomicReaderContext)">setNextReader</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - next atomic reader context
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replay(org.apache.lucene.search.Collector)"><!-- --></A><H3>
replay</H3>
<PRE>
public abstract void <B>replay</B>(<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A>&nbsp;other)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Replays the cached doc IDs (and scores) to the given Collector. If this
 instance does not cache scores, then Scorer is not set on
 <code>other.setScorer</code> as well as scores are not replayed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this collector is not cached (i.e., if the RAM limits were too
           low for the number of documents + scores to cache).
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given Collect's does not support out-of-order collection,
           while the collector passed to the ctor does.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/BoostAttributeImpl.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/CachingWrapperFilter.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/CachingCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
