<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FieldCache (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldCache (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/FieldCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search</FONT>
<BR>
Interface FieldCache</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FieldCache</B></DL>
</PRE>

<P>
Expert: Maintains caches of term values.

 <p>Created: May 19, 2004 11:13:14 AM
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>lucene 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/FieldCacheSanityChecker.html" title="class in org.apache.lucene.util"><CODE>FieldCacheSanityChecker</CODE></A><DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search">FieldCache.ByteParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Bytes.html" title="class in org.apache.lucene.search">FieldCache.Bytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field values as 8-bit signed bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.CacheEntry.html" title="class in org.apache.lucene.search">FieldCache.CacheEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPERT: A unique Identifier/Description for each item in the FieldCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.CreationPlaceholder.html" title="class in org.apache.lucene.search">FieldCache.CreationPlaceholder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placeholder indicating creation of this cache is currently in-progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search">FieldCache.DoubleParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to parse doubles from document fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Doubles.html" title="class in org.apache.lucene.search">FieldCache.Doubles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field values as 64-bit doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search">FieldCache.FloatParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to parse floats from document fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Floats.html" title="class in org.apache.lucene.search">FieldCache.Floats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field values as 32-bit floats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search">FieldCache.IntParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to parse ints from document fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Ints.html" title="class in org.apache.lucene.search">FieldCache.Ints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field values as 32-bit signed integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search">FieldCache.LongParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to parse long from document fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Longs.html" title="class in org.apache.lucene.search">FieldCache.Longs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field values as 64-bit signed long integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Parser.html" title="interface in org.apache.lucene.search">FieldCache.Parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marker interface as super-interface to all parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search">FieldCache.ShortParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Shorts.html" title="class in org.apache.lucene.search">FieldCache.Shorts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field values as 16-bit signed shorts</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search">FieldCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: The cache used internally by sorting and range query classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search">FieldCache.ByteParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#DEFAULT_BYTE_PARSER">DEFAULT_BYTE_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search">FieldCache.DoubleParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#DEFAULT_DOUBLE_PARSER">DEFAULT_DOUBLE_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search">FieldCache.FloatParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#DEFAULT_FLOAT_PARSER">DEFAULT_FLOAT_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search">FieldCache.IntParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#DEFAULT_INT_PARSER">DEFAULT_INT_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search">FieldCache.LongParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#DEFAULT_LONG_PARSER">DEFAULT_LONG_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search">FieldCache.ShortParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#DEFAULT_SHORT_PARSER">DEFAULT_SHORT_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search">FieldCache.DoubleParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#NUMERIC_UTILS_DOUBLE_PARSER">NUMERIC_UTILS_DOUBLE_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parser instance for double values encoded with <A HREF="../../../../org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util"><CODE>NumericUtils</CODE></A>, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search">FieldCache.FloatParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#NUMERIC_UTILS_FLOAT_PARSER">NUMERIC_UTILS_FLOAT_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parser instance for float values encoded with <A HREF="../../../../org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util"><CODE>NumericUtils</CODE></A>, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search">FieldCache.IntParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#NUMERIC_UTILS_INT_PARSER">NUMERIC_UTILS_INT_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parser instance for int values encoded by <A HREF="../../../../org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util"><CODE>NumericUtils</CODE></A>, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search">FieldCache.LongParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#NUMERIC_UTILS_LONG_PARSER">NUMERIC_UTILS_LONG_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parser instance for long values encoded by <A HREF="../../../../org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util"><CODE>NumericUtils</CODE></A>, e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Bytes.html" title="class in org.apache.lucene.search">FieldCache.Bytes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getBytes(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)">getBytes</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>(4.4) Index as a numeric field using <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>getInts(AtomicReader, String, boolean)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Bytes.html" title="class in org.apache.lucene.search">FieldCache.Bytes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getBytes(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.ByteParser, boolean)">getBytes</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         <A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search">FieldCache.ByteParser</A>&nbsp;parser,
         boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>(4.4) Index as a numeric field using <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>getInts(AtomicReader, String, boolean)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.CacheEntry.html" title="class in org.apache.lucene.search">FieldCache.CacheEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getCacheEntries()">getCacheEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPERT: Generates an array of CacheEntry objects representing all items 
 currently in the FieldCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)">getDocsWithField</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if none is found,
  reads the terms in <code>field</code> and returns a bit set at the size of
  <code>reader.maxDoc()</code>, with turned on bits for each docid that 
  does have a value for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index">SortedSetDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocTermOrds(org.apache.lucene.index.AtomicReader, java.lang.String)">getDocTermOrds</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if none is found, reads the term values
 in <code>field</code> and returns a <A HREF="../../../../org/apache/lucene/index/DocTermOrds.html" title="class in org.apache.lucene.index"><CODE>DocTermOrds</CODE></A> instance, providing a method to retrieve
 the terms (as ords) per document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Doubles.html" title="class in org.apache.lucene.search">FieldCache.Doubles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)">getDoubles</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
           boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if none is
 found, reads the terms in <code>field</code> as integers and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Doubles.html" title="class in org.apache.lucene.search">FieldCache.Doubles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.DoubleParser, boolean)">getDoubles</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
           <A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search">FieldCache.DoubleParser</A>&nbsp;parser,
           boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if none is found,
 reads the terms in <code>field</code> as doubles and returns an array of
 size <code>reader.maxDoc()</code> of the value each document has in the
 given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Floats.html" title="class in org.apache.lucene.search">FieldCache.Floats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)">getFloats</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
          boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if
 none is found, reads the terms in <code>field</code> as floats and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Floats.html" title="class in org.apache.lucene.search">FieldCache.Floats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.FloatParser, boolean)">getFloats</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
          <A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search">FieldCache.FloatParser</A>&nbsp;parser,
          boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if
 none is found, reads the terms in <code>field</code> as floats and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInfoStream()">getInfoStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counterpart of <A HREF="../../../../org/apache/lucene/search/FieldCache.html#setInfoStream(java.io.PrintStream)"><CODE>setInfoStream(PrintStream)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Ints.html" title="class in org.apache.lucene.search">FieldCache.Ints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)">getInts</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
        boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if none is
 found, reads the terms in <code>field</code> as integers and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Ints.html" title="class in org.apache.lucene.search">FieldCache.Ints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.IntParser, boolean)">getInts</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
        <A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search">FieldCache.IntParser</A>&nbsp;parser,
        boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if none is found,
 reads the terms in <code>field</code> as integers and returns an array of
 size <code>reader.maxDoc()</code> of the value each document has in the
 given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Longs.html" title="class in org.apache.lucene.search">FieldCache.Longs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)">getLongs</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if none is
 found, reads the terms in <code>field</code> as longs and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Longs.html" title="class in org.apache.lucene.search">FieldCache.Longs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.LongParser, boolean)">getLongs</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         <A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search">FieldCache.LongParser</A>&nbsp;parser,
         boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if none is found,
 reads the terms in <code>field</code> as longs and returns an array of
 size <code>reader.maxDoc()</code> of the value each document has in the
 given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Shorts.html" title="class in org.apache.lucene.search">FieldCache.Shorts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getShorts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)">getShorts</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
          boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>(4.4) Index as a numeric field using <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>getInts(AtomicReader, String, boolean)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.Shorts.html" title="class in org.apache.lucene.search">FieldCache.Shorts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getShorts(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.ShortParser, boolean)">getShorts</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
          <A HREF="../../../../org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search">FieldCache.ShortParser</A>&nbsp;parser,
          boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>(4.4) Index as a numeric field using <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>getInts(AtomicReader, String, boolean)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getTerms(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)">getTerms</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         boolean&nbsp;setDocsWithField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if none
 is found, reads the term values in <code>field</code>
 and returns a <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> instance, providing a
 method to retrieve the term (as a BytesRef) per document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getTerms(org.apache.lucene.index.AtomicReader, java.lang.String, boolean, float)">getTerms</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
         boolean&nbsp;setDocsWithField,
         float&nbsp;acceptableOverheadRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: just like <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getTerms(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>getTerms(AtomicReader,String,boolean)</CODE></A>,
  but you can specify whether more RAM should be consumed in exchange for
  faster lookups (default is "true").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getTermsIndex(org.apache.lucene.index.AtomicReader, java.lang.String)">getTermsIndex</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the internal cache for an appropriate entry, and if none
 is found, reads the term values in <code>field</code>
 and returns a <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> instance,
 providing methods to retrieve sort ordinals and terms
 (as a ByteRef) per document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#getTermsIndex(org.apache.lucene.index.AtomicReader, java.lang.String, float)">getTermsIndex</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
              float&nbsp;acceptableOverheadRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: just like <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getTermsIndex(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getTermsIndex(AtomicReader,String)</CODE></A>, but you can specify
  whether more RAM should be consumed in exchange for
  faster lookups (default is "true").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#purge(org.apache.lucene.index.AtomicReader)">purge</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: drops all cache entries associated with this
 reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#purgeAllCaches()">purgeAllCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 EXPERT: Instructs the FieldCache to forcibly expunge all entries 
 from the underlying caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html#setInfoStream(java.io.PrintStream)">setInfoStream</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-null, FieldCacheImpl will warn whenever
 entries are created that are not sane according to
 <A HREF="../../../../org/apache/lucene/util/FieldCacheSanityChecker.html" title="class in org.apache.lucene.util"><CODE>FieldCacheSanityChecker</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final <A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search">FieldCache</A> <B>DEFAULT</B></PRE>
<DL>
<DD>Expert: The cache used internally by sorting and range query classes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BYTE_PARSER"><!-- --></A><H3>
DEFAULT_BYTE_PARSER</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final <A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search">FieldCache.ByteParser</A> <B>DEFAULT_BYTE_PARSER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default parser for byte values, which are encoded by <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true#toString(byte)" title="class or interface in java.lang"><CODE>Byte.toString(byte)</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SHORT_PARSER"><!-- --></A><H3>
DEFAULT_SHORT_PARSER</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final <A HREF="../../../../org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search">FieldCache.ShortParser</A> <B>DEFAULT_SHORT_PARSER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default parser for short values, which are encoded by <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true#toString(short)" title="class or interface in java.lang"><CODE>Short.toString(short)</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INT_PARSER"><!-- --></A><H3>
DEFAULT_INT_PARSER</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final <A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search">FieldCache.IntParser</A> <B>DEFAULT_INT_PARSER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default parser for int values, which are encoded by <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#toString(int)" title="class or interface in java.lang"><CODE>Integer.toString(int)</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FLOAT_PARSER"><!-- --></A><H3>
DEFAULT_FLOAT_PARSER</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final <A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search">FieldCache.FloatParser</A> <B>DEFAULT_FLOAT_PARSER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default parser for float values, which are encoded by <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#toString(float)" title="class or interface in java.lang"><CODE>Float.toString(float)</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LONG_PARSER"><!-- --></A><H3>
DEFAULT_LONG_PARSER</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final <A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search">FieldCache.LongParser</A> <B>DEFAULT_LONG_PARSER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default parser for long values, which are encoded by <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true#toString(long)" title="class or interface in java.lang"><CODE>Long.toString(long)</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DOUBLE_PARSER"><!-- --></A><H3>
DEFAULT_DOUBLE_PARSER</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>static final <A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search">FieldCache.DoubleParser</A> <B>DEFAULT_DOUBLE_PARSER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default parser for double values, which are encoded by <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#toString(double)" title="class or interface in java.lang"><CODE>Double.toString(double)</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERIC_UTILS_INT_PARSER"><!-- --></A><H3>
NUMERIC_UTILS_INT_PARSER</H3>
<PRE>
static final <A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search">FieldCache.IntParser</A> <B>NUMERIC_UTILS_INT_PARSER</B></PRE>
<DL>
<DD>A parser instance for int values encoded by <A HREF="../../../../org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util"><CODE>NumericUtils</CODE></A>, e.g. when indexed
 via <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A>/<A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERIC_UTILS_FLOAT_PARSER"><!-- --></A><H3>
NUMERIC_UTILS_FLOAT_PARSER</H3>
<PRE>
static final <A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search">FieldCache.FloatParser</A> <B>NUMERIC_UTILS_FLOAT_PARSER</B></PRE>
<DL>
<DD>A parser instance for float values encoded with <A HREF="../../../../org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util"><CODE>NumericUtils</CODE></A>, e.g. when indexed
 via <A HREF="../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document"><CODE>FloatField</CODE></A>/<A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERIC_UTILS_LONG_PARSER"><!-- --></A><H3>
NUMERIC_UTILS_LONG_PARSER</H3>
<PRE>
static final <A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search">FieldCache.LongParser</A> <B>NUMERIC_UTILS_LONG_PARSER</B></PRE>
<DL>
<DD>A parser instance for long values encoded by <A HREF="../../../../org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util"><CODE>NumericUtils</CODE></A>, e.g. when indexed
 via <A HREF="../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document"><CODE>LongField</CODE></A>/<A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERIC_UTILS_DOUBLE_PARSER"><!-- --></A><H3>
NUMERIC_UTILS_DOUBLE_PARSER</H3>
<PRE>
static final <A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search">FieldCache.DoubleParser</A> <B>NUMERIC_UTILS_DOUBLE_PARSER</B></PRE>
<DL>
<DD>A parser instance for double values encoded with <A HREF="../../../../org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util"><CODE>NumericUtils</CODE></A>, e.g. when indexed
 via <A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document"><CODE>DoubleField</CODE></A>/<A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><!-- --></A><H3>
getDocsWithField</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A> <B>getDocsWithField</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if none is found,
  reads the terms in <code>field</code> and returns a bit set at the size of
  <code>reader.maxDoc()</code>, with turned on bits for each docid that 
  does have a value for this field.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><!-- --></A><H3>
getBytes</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../org/apache/lucene/search/FieldCache.Bytes.html" title="class in org.apache.lucene.search">FieldCache.Bytes</A> <B>getBytes</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                     boolean&nbsp;setDocsWithField)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>(4.4) Index as a numeric field using <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>getInts(AtomicReader, String, boolean)</CODE></A> instead.</I>
<P>
<DD>Checks the internal cache for an appropriate entry, and if none is
 found, reads the terms in <code>field</code> as a single byte and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the single byte values.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.ByteParser, boolean)"><!-- --></A><H3>
getBytes</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../org/apache/lucene/search/FieldCache.Bytes.html" title="class in org.apache.lucene.search">FieldCache.Bytes</A> <B>getBytes</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                     <A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search">FieldCache.ByteParser</A>&nbsp;parser,
                                     boolean&nbsp;setDocsWithField)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>(4.4) Index as a numeric field using <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>getInts(AtomicReader, String, boolean)</CODE></A> instead.</I>
<P>
<DD>Checks the internal cache for an appropriate entry, and if none is found,
 reads the terms in <code>field</code> as bytes and returns an array of
 size <code>reader.maxDoc()</code> of the value each document has in the
 given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the bytes.<DD><CODE>parser</CODE> - Computes byte for string values.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getShorts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><!-- --></A><H3>
getShorts</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../org/apache/lucene/search/FieldCache.Shorts.html" title="class in org.apache.lucene.search">FieldCache.Shorts</A> <B>getShorts</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                       boolean&nbsp;setDocsWithField)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>(4.4) Index as a numeric field using <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>getInts(AtomicReader, String, boolean)</CODE></A> instead.</I>
<P>
<DD>Checks the internal cache for an appropriate entry, and if none is
 found, reads the terms in <code>field</code> as shorts and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the shorts.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getShorts(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.ShortParser, boolean)"><!-- --></A><H3>
getShorts</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../org/apache/lucene/search/FieldCache.Shorts.html" title="class in org.apache.lucene.search">FieldCache.Shorts</A> <B>getShorts</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                       <A HREF="../../../../org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search">FieldCache.ShortParser</A>&nbsp;parser,
                                       boolean&nbsp;setDocsWithField)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>(4.4) Index as a numeric field using <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A> and then use <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>getInts(AtomicReader, String, boolean)</CODE></A> instead.</I>
<P>
<DD>Checks the internal cache for an appropriate entry, and if none is found,
 reads the terms in <code>field</code> as shorts and returns an array of
 size <code>reader.maxDoc()</code> of the value each document has in the
 given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the shorts.<DD><CODE>parser</CODE> - Computes short for string values.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><!-- --></A><H3>
getInts</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/search/FieldCache.Ints.html" title="class in org.apache.lucene.search">FieldCache.Ints</A> <B>getInts</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                        boolean&nbsp;setDocsWithField)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if none is
 found, reads the terms in <code>field</code> as integers and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the integers.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInts(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.IntParser, boolean)"><!-- --></A><H3>
getInts</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/search/FieldCache.Ints.html" title="class in org.apache.lucene.search">FieldCache.Ints</A> <B>getInts</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                        <A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search">FieldCache.IntParser</A>&nbsp;parser,
                        boolean&nbsp;setDocsWithField)
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if none is found,
 reads the terms in <code>field</code> as integers and returns an array of
 size <code>reader.maxDoc()</code> of the value each document has in the
 given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the integers.<DD><CODE>parser</CODE> - Computes integer for string values.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><!-- --></A><H3>
getFloats</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/search/FieldCache.Floats.html" title="class in org.apache.lucene.search">FieldCache.Floats</A> <B>getFloats</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                            boolean&nbsp;setDocsWithField)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if
 none is found, reads the terms in <code>field</code> as floats and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the floats.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.FloatParser, boolean)"><!-- --></A><H3>
getFloats</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/search/FieldCache.Floats.html" title="class in org.apache.lucene.search">FieldCache.Floats</A> <B>getFloats</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                            <A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search">FieldCache.FloatParser</A>&nbsp;parser,
                            boolean&nbsp;setDocsWithField)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if
 none is found, reads the terms in <code>field</code> as floats and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the floats.<DD><CODE>parser</CODE> - Computes float for string values.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><!-- --></A><H3>
getLongs</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/search/FieldCache.Longs.html" title="class in org.apache.lucene.search">FieldCache.Longs</A> <B>getLongs</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                          boolean&nbsp;setDocsWithField)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if none is
 found, reads the terms in <code>field</code> as longs and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the longs.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.LongParser, boolean)"><!-- --></A><H3>
getLongs</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/search/FieldCache.Longs.html" title="class in org.apache.lucene.search">FieldCache.Longs</A> <B>getLongs</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                          <A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search">FieldCache.LongParser</A>&nbsp;parser,
                          boolean&nbsp;setDocsWithField)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if none is found,
 reads the terms in <code>field</code> as longs and returns an array of
 size <code>reader.maxDoc()</code> of the value each document has in the
 given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the longs.<DD><CODE>parser</CODE> - Computes integer for string values.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><!-- --></A><H3>
getDoubles</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/search/FieldCache.Doubles.html" title="class in org.apache.lucene.search">FieldCache.Doubles</A> <B>getDoubles</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                              boolean&nbsp;setDocsWithField)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if none is
 found, reads the terms in <code>field</code> as integers and returns an array
 of size <code>reader.maxDoc()</code> of the value each document
 has in the given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the doubles.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, org.apache.lucene.search.FieldCache.DoubleParser, boolean)"><!-- --></A><H3>
getDoubles</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/search/FieldCache.Doubles.html" title="class in org.apache.lucene.search">FieldCache.Doubles</A> <B>getDoubles</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                              <A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search">FieldCache.DoubleParser</A>&nbsp;parser,
                              boolean&nbsp;setDocsWithField)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if none is found,
 reads the terms in <code>field</code> as doubles and returns an array of
 size <code>reader.maxDoc()</code> of the value each document has in the
 given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the doubles.<DD><CODE>parser</CODE> - Computes integer for string values.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerms(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><!-- --></A><H3>
getTerms</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</A> <B>getTerms</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                         boolean&nbsp;setDocsWithField)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if none
 is found, reads the term values in <code>field</code>
 and returns a <A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A> instance, providing a
 method to retrieve the term (as a BytesRef) per document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the strings.<DD><CODE>setDocsWithField</CODE> - If true then <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getDocsWithField(org.apache.lucene.index.AtomicReader, java.lang.String)</CODE></A> will
        also be computed and stored in the FieldCache.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerms(org.apache.lucene.index.AtomicReader, java.lang.String, boolean, float)"><!-- --></A><H3>
getTerms</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/index/BinaryDocValues.html" title="class in org.apache.lucene.index">BinaryDocValues</A> <B>getTerms</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                         boolean&nbsp;setDocsWithField,
                         float&nbsp;acceptableOverheadRatio)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: just like <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getTerms(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>getTerms(AtomicReader,String,boolean)</CODE></A>,
  but you can specify whether more RAM should be consumed in exchange for
  faster lookups (default is "true").  Note that the
  first call for a given reader and field "wins",
  subsequent calls will share the same cache entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTermsIndex(org.apache.lucene.index.AtomicReader, java.lang.String)"><!-- --></A><H3>
getTermsIndex</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</A> <B>getTermsIndex</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if none
 is found, reads the term values in <code>field</code>
 and returns a <A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index"><CODE>SortedDocValues</CODE></A> instance,
 providing methods to retrieve sort ordinals and terms
 (as a ByteRef) per document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to get field values.<DD><CODE>field</CODE> - Which field contains the strings.
<DT><B>Returns:</B><DD>The values in the given field for each document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getTermsIndex(org.apache.lucene.index.AtomicReader, java.lang.String, float)"><!-- --></A><H3>
getTermsIndex</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/index/SortedDocValues.html" title="class in org.apache.lucene.index">SortedDocValues</A> <B>getTermsIndex</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                              float&nbsp;acceptableOverheadRatio)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: just like <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getTermsIndex(org.apache.lucene.index.AtomicReader, java.lang.String)"><CODE>getTermsIndex(AtomicReader,String)</CODE></A>, but you can specify
  whether more RAM should be consumed in exchange for
  faster lookups (default is "true").  Note that the
  first call for a given reader and field "wins",
  subsequent calls will share the same cache entry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocTermOrds(org.apache.lucene.index.AtomicReader, java.lang.String)"><!-- --></A><H3>
getDocTermOrds</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/index/SortedSetDocValues.html" title="class in org.apache.lucene.index">SortedSetDocValues</A> <B>getDocTermOrds</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;reader,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the internal cache for an appropriate entry, and if none is found, reads the term values
 in <code>field</code> and returns a <A HREF="../../../../org/apache/lucene/index/DocTermOrds.html" title="class in org.apache.lucene.index"><CODE>DocTermOrds</CODE></A> instance, providing a method to retrieve
 the terms (as ords) per document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Used to build a <A HREF="../../../../org/apache/lucene/index/DocTermOrds.html" title="class in org.apache.lucene.index"><CODE>DocTermOrds</CODE></A> instance<DD><CODE>field</CODE> - Which field contains the strings.
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/apache/lucene/index/DocTermOrds.html" title="class in org.apache.lucene.index"><CODE>DocTermOrds</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheEntries()"><!-- --></A><H3>
getCacheEntries</H3>
<PRE>
<A HREF="../../../../org/apache/lucene/search/FieldCache.CacheEntry.html" title="class in org.apache.lucene.search">FieldCache.CacheEntry</A>[] <B>getCacheEntries</B>()</PRE>
<DL>
<DD>EXPERT: Generates an array of CacheEntry objects representing all items 
 currently in the FieldCache.
 <p>
 NOTE: These CacheEntry objects maintain a strong reference to the 
 Cached Values.  Maintaining references to a CacheEntry the AtomicIndexReader 
 associated with it has garbage collected will prevent the Value itself
 from being garbage collected when the Cache drops the WeakReference.
 </p>
<P>
<DD><DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="purgeAllCaches()"><!-- --></A><H3>
purgeAllCaches</H3>
<PRE>
void <B>purgeAllCaches</B>()</PRE>
<DL>
<DD><p>
 EXPERT: Instructs the FieldCache to forcibly expunge all entries 
 from the underlying caches.  This is intended only to be used for 
 test methods as a way to ensure a known base state of the Cache 
 (with out needing to rely on GC to free WeakReferences).  
 It should not be relied on for "Cache maintenance" in general 
 application code.
 </p>
<P>
<DD><DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="purge(org.apache.lucene.index.AtomicReader)"><!-- --></A><H3>
purge</H3>
<PRE>
void <B>purge</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReader.html" title="class in org.apache.lucene.index">AtomicReader</A>&nbsp;r)</PRE>
<DL>
<DD>Expert: drops all cache entries associated with this
 reader.  NOTE: this reader must precisely match the
 reader that the cache entry is keyed on. If you pass a
 top-level reader, it usually will have no effect as
 Lucene now caches at the segment reader level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoStream(java.io.PrintStream)"><!-- --></A><H3>
setInfoStream</H3>
<PRE>
void <B>setInfoStream</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</PRE>
<DL>
<DD>If non-null, FieldCacheImpl will warn whenever
 entries are created that are not sane according to
 <A HREF="../../../../org/apache/lucene/util/FieldCacheSanityChecker.html" title="class in org.apache.lucene.util"><CODE>FieldCacheSanityChecker</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoStream()"><!-- --></A><H3>
getInfoStream</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A> <B>getInfoStream</B>()</PRE>
<DL>
<DD>counterpart of <A HREF="../../../../org/apache/lucene/search/FieldCache.html#setInfoStream(java.io.PrintStream)"><CODE>setInfoStream(PrintStream)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/FieldCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
