<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
MultiTermQuery (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiTermQuery (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiTermQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/MultiPhraseQuery.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.ConstantScoreAutoRewrite.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/MultiTermQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiTermQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search</FONT>
<BR>
Class MultiTermQuery</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">org.apache.lucene.search.Query</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.MultiTermQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/search/AutomatonQuery.html" title="class in org.apache.lucene.search">AutomatonQuery</A>, <A HREF="../../../../org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search">FuzzyQuery</A>, <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search">NumericRangeQuery</A>, <A HREF="../../../../org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search">PrefixQuery</A>, <A HREF="../../../../org/apache/lucene/search/TermRangeQuery.html" title="class in org.apache.lucene.search">TermRangeQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MultiTermQuery</B><DT>extends <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A></DL>
</PRE>

<P>
An abstract <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A> that matches documents
 containing a subset of terms provided by a <A HREF="../../../../org/apache/lucene/index/FilteredTermsEnum.html" title="class in org.apache.lucene.index"><CODE>FilteredTermsEnum</CODE></A> enumeration.

 <p>This query cannot be used directly; you must subclass
 it and define <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#getTermsEnum(org.apache.lucene.index.Terms, org.apache.lucene.util.AttributeSource)"><CODE>getTermsEnum(Terms,AttributeSource)</CODE></A> to provide a <A HREF="../../../../org/apache/lucene/index/FilteredTermsEnum.html" title="class in org.apache.lucene.index"><CODE>FilteredTermsEnum</CODE></A> that iterates through the terms to be
 matched.

 <p><b>NOTE</b>: if <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><CODE>setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</CODE></A> is either
 <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#CONSTANT_SCORE_BOOLEAN_QUERY_REWRITE"><CODE>CONSTANT_SCORE_BOOLEAN_QUERY_REWRITE</CODE></A> or <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#SCORING_BOOLEAN_QUERY_REWRITE"><CODE>SCORING_BOOLEAN_QUERY_REWRITE</CODE></A>, you may encounter a
 <A HREF="../../../../org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery.TooManyClauses</CODE></A> exception during
 searching, which happens when the number of terms to be
 searched exceeds <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html#getMaxClauseCount()"><CODE>BooleanQuery.getMaxClauseCount()</CODE></A>.  Setting <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><CODE>setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</CODE></A> to <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#CONSTANT_SCORE_FILTER_REWRITE"><CODE>CONSTANT_SCORE_FILTER_REWRITE</CODE></A>
 prevents this.

 <p>The recommended rewrite method is <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT"><CODE>CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</CODE></A>: it doesn't spend CPU
 computing unhelpful scores, and it tries to pick the most
 performant rewrite method given the query. If you
 need scoring (like <A HREF="../../../../org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search"><CODE>FuzzyQuery</CODE></A>, use
 <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.TopTermsScoringBooleanQueryRewrite.html" title="class in org.apache.lucene.search"><CODE>MultiTermQuery.TopTermsScoringBooleanQueryRewrite</CODE></A> which uses
 a priority queue to only collect competitive terms
 and not hit this limitation.

 Note that org.apache.lucene.queryparser.classic.QueryParser produces
 MultiTermQueries using <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT"><CODE>CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</CODE></A> by default.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.ConstantScoreAutoRewrite.html" title="class in org.apache.lucene.search">MultiTermQuery.ConstantScoreAutoRewrite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rewrite method that tries to pick the best
  constant-score rewrite method based on term and
  document counts from the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class that defines how the query is rewritten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.TopTermsBoostOnlyBooleanQueryRewrite.html" title="class in org.apache.lucene.search">MultiTermQuery.TopTermsBoostOnlyBooleanQueryRewrite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rewrite method that first translates each term into
 <A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html#SHOULD"><CODE>BooleanClause.Occur.SHOULD</CODE></A> clause in a BooleanQuery, but the scores
 are only computed as the boost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.TopTermsScoringBooleanQueryRewrite.html" title="class in org.apache.lucene.search">MultiTermQuery.TopTermsScoringBooleanQueryRewrite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rewrite method that first translates each term into
 <A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html#SHOULD"><CODE>BooleanClause.Occur.SHOULD</CODE></A> clause in a BooleanQuery, and keeps the
 scores as computed by the query.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT">CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read-only default instance of <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.ConstantScoreAutoRewrite.html" title="class in org.apache.lucene.search"><CODE>MultiTermQuery.ConstantScoreAutoRewrite</CODE></A>, with <CODE>ConstantScoreAutoRewrite.setTermCountCutoff(int)</CODE> set to
  <CODE>ConstantScoreAutoRewrite.DEFAULT_TERM_COUNT_CUTOFF</CODE>
  and <CODE>ConstantScoreAutoRewrite.setDocCountPercent(double)</CODE> set to
  <CODE>ConstantScoreAutoRewrite.DEFAULT_DOC_COUNT_PERCENT</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#CONSTANT_SCORE_BOOLEAN_QUERY_REWRITE">CONSTANT_SCORE_BOOLEAN_QUERY_REWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#SCORING_BOOLEAN_QUERY_REWRITE"><CODE>SCORING_BOOLEAN_QUERY_REWRITE</CODE></A> except
  scores are not computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#CONSTANT_SCORE_FILTER_REWRITE">CONSTANT_SCORE_FILTER_REWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rewrite method that first creates a private Filter,
  by visiting each term in sequence and marking all docs
  for that term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#rewriteMethod">rewriteMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#SCORING_BOOLEAN_QUERY_REWRITE">SCORING_BOOLEAN_QUERY_REWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rewrite method that first translates each term into
  <A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html#SHOULD"><CODE>BooleanClause.Occur.SHOULD</CODE></A> clause in a
  BooleanQuery, and keeps the scores as computed by the
  query.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#MultiTermQuery(java.lang.String)">MultiTermQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query matching terms that cannot be represented with a single
 Term.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field name for this query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#getRewriteMethod()">getRewriteMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#getTermsEnum(org.apache.lucene.index.Terms)">getTermsEnum</A></B>(<A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</A>&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method, if no attributes are needed:
 This simply passes empty attributes and is equal to:
 <code>getTermsEnum(terms, new AttributeSource())</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#getTermsEnum(org.apache.lucene.index.Terms, org.apache.lucene.util.AttributeSource)">getTermsEnum</A></B>(<A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</A>&nbsp;terms,
             <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the enumeration to be used, expanding the
  pattern term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#rewrite(org.apache.lucene.index.IndexReader)">rewrite</A></B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To rewrite to a simpler form, instead return a simpler
 enum from <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#getTermsEnum(org.apache.lucene.index.Terms, org.apache.lucene.util.AttributeSource)"><CODE>getTermsEnum(Terms, AttributeSource)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">setRewriteMethod</A></B>(<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rewrite method to be used when executing the
 query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/search/Query.html#clone()">clone</A>, <A HREF="../../../../org/apache/lucene/search/Query.html#createWeight(org.apache.lucene.search.IndexSearcher)">createWeight</A>, <A HREF="../../../../org/apache/lucene/search/Query.html#extractTerms(java.util.Set)">extractTerms</A>, <A HREF="../../../../org/apache/lucene/search/Query.html#getBoost()">getBoost</A>, <A HREF="../../../../org/apache/lucene/search/Query.html#setBoost(float)">setBoost</A>, <A HREF="../../../../org/apache/lucene/search/Query.html#toString()">toString</A>, <A HREF="../../../../org/apache/lucene/search/Query.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rewriteMethod"><!-- --></A><H3>
rewriteMethod</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A> <B>rewriteMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSTANT_SCORE_FILTER_REWRITE"><!-- --></A><H3>
CONSTANT_SCORE_FILTER_REWRITE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A> <B>CONSTANT_SCORE_FILTER_REWRITE</B></PRE>
<DL>
<DD>A rewrite method that first creates a private Filter,
  by visiting each term in sequence and marking all docs
  for that term.  Matching documents are assigned a
  constant score equal to the query's boost.
 
  <p> This method is faster than the BooleanQuery
  rewrite methods when the number of matched terms or
  matched documents is non-trivial. Also, it will never
  hit an errant <A HREF="../../../../org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery.TooManyClauses</CODE></A>
  exception.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><CODE>setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</CODE></A></DL>
</DL>
<HR>

<A NAME="SCORING_BOOLEAN_QUERY_REWRITE"><!-- --></A><H3>
SCORING_BOOLEAN_QUERY_REWRITE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A> <B>SCORING_BOOLEAN_QUERY_REWRITE</B></PRE>
<DL>
<DD>A rewrite method that first translates each term into
  <A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html#SHOULD"><CODE>BooleanClause.Occur.SHOULD</CODE></A> clause in a
  BooleanQuery, and keeps the scores as computed by the
  query.  Note that typically such scores are
  meaningless to the user, and require non-trivial CPU
  to compute, so it's almost always better to use <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#CONSTANT_SCORE_AUTO_REWRITE_DEFAULT"><CODE>CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</CODE></A> instead.

  <p><b>NOTE</b>: This rewrite method will hit <A HREF="../../../../org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery.TooManyClauses</CODE></A> if the number of terms
  exceeds <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html#getMaxClauseCount()"><CODE>BooleanQuery.getMaxClauseCount()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><CODE>setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</CODE></A></DL>
</DL>
<HR>

<A NAME="CONSTANT_SCORE_BOOLEAN_QUERY_REWRITE"><!-- --></A><H3>
CONSTANT_SCORE_BOOLEAN_QUERY_REWRITE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A> <B>CONSTANT_SCORE_BOOLEAN_QUERY_REWRITE</B></PRE>
<DL>
<DD>Like <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#SCORING_BOOLEAN_QUERY_REWRITE"><CODE>SCORING_BOOLEAN_QUERY_REWRITE</CODE></A> except
  scores are not computed.  Instead, each matching
  document receives a constant score equal to the
  query's boost.
 
  <p><b>NOTE</b>: This rewrite method will hit <A HREF="../../../../org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery.TooManyClauses</CODE></A> if the number of terms
  exceeds <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html#getMaxClauseCount()"><CODE>BooleanQuery.getMaxClauseCount()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><CODE>setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</CODE></A></DL>
</DL>
<HR>

<A NAME="CONSTANT_SCORE_AUTO_REWRITE_DEFAULT"><!-- --></A><H3>
CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A> <B>CONSTANT_SCORE_AUTO_REWRITE_DEFAULT</B></PRE>
<DL>
<DD>Read-only default instance of <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.ConstantScoreAutoRewrite.html" title="class in org.apache.lucene.search"><CODE>MultiTermQuery.ConstantScoreAutoRewrite</CODE></A>, with <CODE>ConstantScoreAutoRewrite.setTermCountCutoff(int)</CODE> set to
  <CODE>ConstantScoreAutoRewrite.DEFAULT_TERM_COUNT_CUTOFF</CODE>
  and <CODE>ConstantScoreAutoRewrite.setDocCountPercent(double)</CODE> set to
  <CODE>ConstantScoreAutoRewrite.DEFAULT_DOC_COUNT_PERCENT</CODE>.
  Note that you cannot alter the configuration of this
  instance; you'll need to create a private instance
  instead.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiTermQuery(java.lang.String)"><!-- --></A><H3>
MultiTermQuery</H3>
<PRE>
public <B>MultiTermQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</PRE>
<DL>
<DD>Constructs a query matching terms that cannot be represented with a single
 Term.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getField</B>()</PRE>
<DL>
<DD>Returns the field name for this query
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTermsEnum(org.apache.lucene.index.Terms, org.apache.lucene.util.AttributeSource)"><!-- --></A><H3>
getTermsEnum</H3>
<PRE>
protected abstract <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A> <B>getTermsEnum</B>(<A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</A>&nbsp;terms,
                                          <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A>&nbsp;atts)
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Construct the enumeration to be used, expanding the
  pattern term.  This method should only be called if
  the field exists (ie, implementations can assume the
  field does exist).  This method should not return null
  (should instead return <A HREF="../../../../org/apache/lucene/index/TermsEnum.html#EMPTY"><CODE>TermsEnum.EMPTY</CODE></A> if no
  terms match).  The TermsEnum must already be
  positioned to the first matching term.
 The given <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><CODE>AttributeSource</CODE></A> is passed by the <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search"><CODE>MultiTermQuery.RewriteMethod</CODE></A> to
 provide attributes, the rewrite method uses to inform about e.g. maximum competitive boosts.
 This is currently only used by <A HREF="../../../../org/apache/lucene/search/TopTermsRewrite.html" title="class in org.apache.lucene.search"><CODE>TopTermsRewrite</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTermsEnum(org.apache.lucene.index.Terms)"><!-- --></A><H3>
getTermsEnum</H3>
<PRE>
protected final <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A> <B>getTermsEnum</B>(<A HREF="../../../../org/apache/lucene/index/Terms.html" title="class in org.apache.lucene.index">Terms</A>&nbsp;terms)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Convenience method, if no attributes are needed:
 This simply passes empty attributes and is equal to:
 <code>getTermsEnum(terms, new AttributeSource())</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.apache.lucene.index.IndexReader)"><!-- --></A><H3>
rewrite</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A> <B>rewrite</B>(<A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</A>&nbsp;reader)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>To rewrite to a simpler form, instead return a simpler
 enum from <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#getTermsEnum(org.apache.lucene.index.Terms, org.apache.lucene.util.AttributeSource)"><CODE>getTermsEnum(Terms, AttributeSource)</CODE></A>.  For example,
 to rewrite to a single term, return a <A HREF="../../../../org/apache/lucene/index/SingleTermsEnum.html" title="class in org.apache.lucene.index"><CODE>SingleTermsEnum</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/Query.html#rewrite(org.apache.lucene.index.IndexReader)">rewrite</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRewriteMethod()"><!-- --></A><H3>
getRewriteMethod</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A> <B>getRewriteMethod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><CODE>setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)"><!-- --></A><H3>
setRewriteMethod</H3>
<PRE>
public void <B>setRewriteMethod</B>(<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A>&nbsp;method)</PRE>
<DL>
<DD>Sets the rewrite method to be used when executing the
 query.  You can use one of the four core methods, or
 implement your own subclass of <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search"><CODE>MultiTermQuery.RewriteMethod</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/Query.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/Query.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiTermQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/MultiPhraseQuery.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.ConstantScoreAutoRewrite.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/MultiTermQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiTermQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
