<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NumericRangeFilter (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericRangeFilter (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericRangeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/NGramPhraseQuery.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/NumericRangeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericRangeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.MultiTermQueryWrapperFilter">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search</FONT>
<BR>
Class NumericRangeFilter&lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search">org.apache.lucene.search.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html" title="class in org.apache.lucene.search">org.apache.lucene.search.MultiTermQueryWrapperFilter</A>&lt;<A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search">NumericRangeQuery</A>&lt;T&gt;&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.NumericRangeFilter&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NumericRangeFilter&lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B><DT>extends <A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html" title="class in org.apache.lucene.search">MultiTermQueryWrapperFilter</A>&lt;<A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search">NumericRangeQuery</A>&lt;T&gt;&gt;</DL>
</PRE>

<P>
A <A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><CODE>Filter</CODE></A> that only accepts numeric values within
 a specified range. To use this, you must first index the
 numeric values using <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document"><CODE>FloatField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document"><CODE>LongField</CODE></A> or <A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document"><CODE>DoubleField</CODE></A> (expert: <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A>).

 <p>You create a new NumericRangeFilter with the static
 factory methods, eg:

 <pre class="prettyprint">
 Filter f = NumericRangeFilter.newFloatRange("weight", 0.03f, 0.10f, true, true);
 </pre>

 accepts all documents whose float valued "weight" field
 ranges from 0.03 to 0.10, inclusive.
 See <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A> for details on how Lucene
 indexes and searches numeric valued fields.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.9</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.MultiTermQueryWrapperFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html" title="class in org.apache.lucene.search">MultiTermQueryWrapperFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html#query">query</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="type parameter in NumericRangeFilter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper value of this range filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="type parameter in NumericRangeFilter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower value of this range filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#getPrecisionStep()">getPrecisionStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the precision step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#includesMax()">includesMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the upper endpoint is inclusive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#includesMin()">includesMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the lower endpoint is inclusive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#newDoubleRange(java.lang.String, java.lang.Double, java.lang.Double, boolean, boolean)">newDoubleRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;min,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;max,
               boolean&nbsp;minInclusive,
               boolean&nbsp;maxInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory that creates a <code>NumericRangeFilter</code>, that queries a <code>double</code>
 range using the default <code>precisionStep</code> <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#newDoubleRange(java.lang.String, int, java.lang.Double, java.lang.Double, boolean, boolean)">newDoubleRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
               int&nbsp;precisionStep,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;min,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;max,
               boolean&nbsp;minInclusive,
               boolean&nbsp;maxInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory that creates a <code>NumericRangeFilter</code>, that filters a <code>double</code>
 range using the given <a href="NumericRangeQuery.html#precisionStepDesc"><code>precisionStep</code></a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#newFloatRange(java.lang.String, java.lang.Float, java.lang.Float, boolean, boolean)">newFloatRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;min,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;max,
              boolean&nbsp;minInclusive,
              boolean&nbsp;maxInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory that creates a <code>NumericRangeFilter</code>, that queries a <code>float</code>
 range using the default <code>precisionStep</code> <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#newFloatRange(java.lang.String, int, java.lang.Float, java.lang.Float, boolean, boolean)">newFloatRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
              int&nbsp;precisionStep,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;min,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;max,
              boolean&nbsp;minInclusive,
              boolean&nbsp;maxInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory that creates a <code>NumericRangeFilter</code>, that filters a <code>float</code>
 range using the given <a href="NumericRangeQuery.html#precisionStepDesc"><code>precisionStep</code></a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#newIntRange(java.lang.String, java.lang.Integer, java.lang.Integer, boolean, boolean)">newIntRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;min,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;max,
            boolean&nbsp;minInclusive,
            boolean&nbsp;maxInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory that creates a <code>NumericRangeFilter</code>, that queries a <code>int</code>
 range using the default <code>precisionStep</code> <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#newIntRange(java.lang.String, int, java.lang.Integer, java.lang.Integer, boolean, boolean)">newIntRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
            int&nbsp;precisionStep,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;min,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;max,
            boolean&nbsp;minInclusive,
            boolean&nbsp;maxInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory that creates a <code>NumericRangeFilter</code>, that filters a <code>int</code>
 range using the given <a href="NumericRangeQuery.html#precisionStepDesc"><code>precisionStep</code></a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#newLongRange(java.lang.String, int, java.lang.Long, java.lang.Long, boolean, boolean)">newLongRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
             int&nbsp;precisionStep,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;min,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;max,
             boolean&nbsp;minInclusive,
             boolean&nbsp;maxInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory that creates a <code>NumericRangeFilter</code>, that filters a <code>long</code>
 range using the given <a href="NumericRangeQuery.html#precisionStepDesc"><code>precisionStep</code></a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html#newLongRange(java.lang.String, java.lang.Long, java.lang.Long, boolean, boolean)">newLongRange</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;min,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;max,
             boolean&nbsp;minInclusive,
             boolean&nbsp;maxInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory that creates a <code>NumericRangeFilter</code>, that queries a <code>long</code>
 range using the default <code>precisionStep</code> <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.MultiTermQueryWrapperFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html" title="class in org.apache.lucene.search">MultiTermQueryWrapperFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html#getDocIdSet(org.apache.lucene.index.AtomicReaderContext, org.apache.lucene.util.Bits)">getDocIdSet</A>, <A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html#getField()">getField</A>, <A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newLongRange(java.lang.String, int, java.lang.Long, java.lang.Long, boolean, boolean)"><!-- --></A><H3>
newLongRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>newLongRange</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                                    int&nbsp;precisionStep,
                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;min,
                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;max,
                                                    boolean&nbsp;minInclusive,
                                                    boolean&nbsp;maxInclusive)</PRE>
<DL>
<DD>Factory that creates a <code>NumericRangeFilter</code>, that filters a <code>long</code>
 range using the given <a href="NumericRangeQuery.html#precisionStepDesc"><code>precisionStep</code></a>.
 You can have half-open ranges (which are in fact &lt;/&le; or &gt;/&ge; queries)
 by setting the min or max value to <code>null</code>. By setting inclusive to false, it will
 match all documents excluding the bounds, with inclusive on, the boundaries are hits, too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLongRange(java.lang.String, java.lang.Long, java.lang.Long, boolean, boolean)"><!-- --></A><H3>
newLongRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>newLongRange</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;min,
                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;max,
                                                    boolean&nbsp;minInclusive,
                                                    boolean&nbsp;maxInclusive)</PRE>
<DL>
<DD>Factory that creates a <code>NumericRangeFilter</code>, that queries a <code>long</code>
 range using the default <code>precisionStep</code> <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4).
 You can have half-open ranges (which are in fact &lt;/&le; or &gt;/&ge; queries)
 by setting the min or max value to <code>null</code>. By setting inclusive to false, it will
 match all documents excluding the bounds, with inclusive on, the boundaries are hits, too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIntRange(java.lang.String, int, java.lang.Integer, java.lang.Integer, boolean, boolean)"><!-- --></A><H3>
newIntRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>newIntRange</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                                      int&nbsp;precisionStep,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;min,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;max,
                                                      boolean&nbsp;minInclusive,
                                                      boolean&nbsp;maxInclusive)</PRE>
<DL>
<DD>Factory that creates a <code>NumericRangeFilter</code>, that filters a <code>int</code>
 range using the given <a href="NumericRangeQuery.html#precisionStepDesc"><code>precisionStep</code></a>.
 You can have half-open ranges (which are in fact &lt;/&le; or &gt;/&ge; queries)
 by setting the min or max value to <code>null</code>. By setting inclusive to false, it will
 match all documents excluding the bounds, with inclusive on, the boundaries are hits, too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIntRange(java.lang.String, java.lang.Integer, java.lang.Integer, boolean, boolean)"><!-- --></A><H3>
newIntRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>newIntRange</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;min,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;max,
                                                      boolean&nbsp;minInclusive,
                                                      boolean&nbsp;maxInclusive)</PRE>
<DL>
<DD>Factory that creates a <code>NumericRangeFilter</code>, that queries a <code>int</code>
 range using the default <code>precisionStep</code> <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4).
 You can have half-open ranges (which are in fact &lt;/&le; or &gt;/&ge; queries)
 by setting the min or max value to <code>null</code>. By setting inclusive to false, it will
 match all documents excluding the bounds, with inclusive on, the boundaries are hits, too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDoubleRange(java.lang.String, int, java.lang.Double, java.lang.Double, boolean, boolean)"><!-- --></A><H3>
newDoubleRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>newDoubleRange</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                                        int&nbsp;precisionStep,
                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;min,
                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;max,
                                                        boolean&nbsp;minInclusive,
                                                        boolean&nbsp;maxInclusive)</PRE>
<DL>
<DD>Factory that creates a <code>NumericRangeFilter</code>, that filters a <code>double</code>
 range using the given <a href="NumericRangeQuery.html#precisionStepDesc"><code>precisionStep</code></a>.
 You can have half-open ranges (which are in fact &lt;/&le; or &gt;/&ge; queries)
 by setting the min or max value to <code>null</code>.
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><CODE>Double.NaN</CODE></A> will never match a half-open range, to hit <code>NaN</code> use a query
 with <code>min == max == Double.NaN</code>. By setting inclusive to false, it will
 match all documents excluding the bounds, with inclusive on, the boundaries are hits, too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDoubleRange(java.lang.String, java.lang.Double, java.lang.Double, boolean, boolean)"><!-- --></A><H3>
newDoubleRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>newDoubleRange</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;min,
                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;max,
                                                        boolean&nbsp;minInclusive,
                                                        boolean&nbsp;maxInclusive)</PRE>
<DL>
<DD>Factory that creates a <code>NumericRangeFilter</code>, that queries a <code>double</code>
 range using the default <code>precisionStep</code> <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4).
 You can have half-open ranges (which are in fact &lt;/&le; or &gt;/&ge; queries)
 by setting the min or max value to <code>null</code>.
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><CODE>Double.NaN</CODE></A> will never match a half-open range, to hit <code>NaN</code> use a query
 with <code>min == max == Double.NaN</code>. By setting inclusive to false, it will
 match all documents excluding the bounds, with inclusive on, the boundaries are hits, too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFloatRange(java.lang.String, int, java.lang.Float, java.lang.Float, boolean, boolean)"><!-- --></A><H3>
newFloatRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt; <B>newFloatRange</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                                      int&nbsp;precisionStep,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;min,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;max,
                                                      boolean&nbsp;minInclusive,
                                                      boolean&nbsp;maxInclusive)</PRE>
<DL>
<DD>Factory that creates a <code>NumericRangeFilter</code>, that filters a <code>float</code>
 range using the given <a href="NumericRangeQuery.html#precisionStepDesc"><code>precisionStep</code></a>.
 You can have half-open ranges (which are in fact &lt;/&le; or &gt;/&ge; queries)
 by setting the min or max value to <code>null</code>.
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#NaN" title="class or interface in java.lang"><CODE>Float.NaN</CODE></A> will never match a half-open range, to hit <code>NaN</code> use a query
 with <code>min == max == Float.NaN</code>. By setting inclusive to false, it will
 match all documents excluding the bounds, with inclusive on, the boundaries are hits, too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFloatRange(java.lang.String, java.lang.Float, java.lang.Float, boolean, boolean)"><!-- --></A><H3>
newFloatRange</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt; <B>newFloatRange</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;min,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;max,
                                                      boolean&nbsp;minInclusive,
                                                      boolean&nbsp;maxInclusive)</PRE>
<DL>
<DD>Factory that creates a <code>NumericRangeFilter</code>, that queries a <code>float</code>
 range using the default <code>precisionStep</code> <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT"><CODE>NumericUtils.PRECISION_STEP_DEFAULT</CODE></A> (4).
 You can have half-open ranges (which are in fact &lt;/&le; or &gt;/&ge; queries)
 by setting the min or max value to <code>null</code>.
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#NaN" title="class or interface in java.lang"><CODE>Float.NaN</CODE></A> will never match a half-open range, to hit <code>NaN</code> use a query
 with <code>min == max == Float.NaN</code>. By setting inclusive to false, it will
 match all documents excluding the bounds, with inclusive on, the boundaries are hits, too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includesMin()"><!-- --></A><H3>
includesMin</H3>
<PRE>
public boolean <B>includesMin</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the lower endpoint is inclusive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includesMax()"><!-- --></A><H3>
includesMax</H3>
<PRE>
public boolean <B>includesMax</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the upper endpoint is inclusive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="type parameter in NumericRangeFilter">T</A> <B>getMin</B>()</PRE>
<DL>
<DD>Returns the lower value of this range filter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="type parameter in NumericRangeFilter">T</A> <B>getMax</B>()</PRE>
<DL>
<DD>Returns the upper value of this range filter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecisionStep()"><!-- --></A><H3>
getPrecisionStep</H3>
<PRE>
public int <B>getPrecisionStep</B>()</PRE>
<DL>
<DD>Returns the precision step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericRangeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/NGramPhraseQuery.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/NumericRangeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericRangeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.MultiTermQueryWrapperFilter">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
