<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/payloads/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.search
</H2>
Code to search indices.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/BoostAttribute.html" title="interface in org.apache.lucene.search">BoostAttribute</A></B></TD>
<TD>Add this <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><CODE>Attribute</CODE></A> to a <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> returned by <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#getTermsEnum(org.apache.lucene.index.Terms, org.apache.lucene.util.AttributeSource)"><CODE>MultiTermQuery.getTermsEnum(Terms,AttributeSource)</CODE></A>
 and update the boost on each returned term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search">FieldCache</A></B></TD>
<TD>Expert: Maintains caches of term values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search">FieldCache.ByteParser</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search">FieldCache.DoubleParser</A></B></TD>
<TD>Interface to parse doubles from document fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search">FieldCache.FloatParser</A></B></TD>
<TD>Interface to parse floats from document fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search">FieldCache.IntParser</A></B></TD>
<TD>Interface to parse ints from document fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search">FieldCache.LongParser</A></B></TD>
<TD>Interface to parse long from document fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Parser.html" title="interface in org.apache.lucene.search">FieldCache.Parser</A></B></TD>
<TD>Marker interface as super-interface to all parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search">FieldCache.ShortParser</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FuzzyTermsEnum.LevenshteinAutomataAttribute.html" title="interface in org.apache.lucene.search">FuzzyTermsEnum.LevenshteinAutomataAttribute</A></B></TD>
<TD>reuses compiled automata across different segments,
 because they are independent of the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/MaxNonCompetitiveBoostAttribute.html" title="interface in org.apache.lucene.search">MaxNonCompetitiveBoostAttribute</A></B></TD>
<TD>Add this <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><CODE>Attribute</CODE></A> to a fresh <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><CODE>AttributeSource</CODE></A> before calling
 <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html#getTermsEnum(org.apache.lucene.index.Terms, org.apache.lucene.util.AttributeSource)"><CODE>MultiTermQuery.getTermsEnum(Terms,AttributeSource)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/ReferenceManager.RefreshListener.html" title="interface in org.apache.lucene.search">ReferenceManager.RefreshListener</A></B></TD>
<TD>Use to receive notification when a refresh has
  finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/SearcherLifetimeManager.Pruner.html" title="interface in org.apache.lucene.search">SearcherLifetimeManager.Pruner</A></B></TD>
<TD>See <A HREF="../../../../org/apache/lucene/search/SearcherLifetimeManager.html#prune(org.apache.lucene.search.SearcherLifetimeManager.Pruner)"><CODE>SearcherLifetimeManager.prune(org.apache.lucene.search.SearcherLifetimeManager.Pruner)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/AutomatonQuery.html" title="class in org.apache.lucene.search">AutomatonQuery</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A> that will match terms against a finite-state machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/BitsFilteredDocIdSet.html" title="class in org.apache.lucene.search">BitsFilteredDocIdSet</A></B></TD>
<TD>This implementation supplies a filtered DocIdSet, that excludes all
 docids which are not in a Bits instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/BooleanClause.html" title="class in org.apache.lucene.search">BooleanClause</A></B></TD>
<TD>A clause in a BooleanQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search">BooleanQuery</A></B></TD>
<TD>A Query that matches documents matching boolean combinations of other
 queries, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/BoostAttributeImpl.html" title="class in org.apache.lucene.search">BoostAttributeImpl</A></B></TD>
<TD>Implementation class for <A HREF="../../../../org/apache/lucene/search/BoostAttribute.html" title="interface in org.apache.lucene.search"><CODE>BoostAttribute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search">CachingCollector</A></B></TD>
<TD>Caches all docs, and optionally also scores, coming from
 a search, and is then able to replay them to another
 collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/CachingWrapperFilter.html" title="class in org.apache.lucene.search">CachingWrapperFilter</A></B></TD>
<TD>Wraps another <A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><CODE>Filter</CODE></A>'s result and caches it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search">CollectionStatistics</A></B></TD>
<TD>Contains statistics for a collection (field)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A></B></TD>
<TD>Expert: Collectors are primarily meant to be used to
 gather raw results from a search, and implement sorting
 or custom result filtering, collation, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/ComplexExplanation.html" title="class in org.apache.lucene.search">ComplexExplanation</A></B></TD>
<TD>Expert: Describes the score computation for document and query, and
 can distinguish a match independent of a positive value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/ConstantScoreQuery.html" title="class in org.apache.lucene.search">ConstantScoreQuery</A></B></TD>
<TD>A query that wraps another query or a filter and simply returns a constant score equal to the
 query boost for every document that matches the filter or query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/ControlledRealTimeReopenThread.html" title="class in org.apache.lucene.search">ControlledRealTimeReopenThread&lt;T&gt;</A></B></TD>
<TD>Utility class that runs a thread to manage periodicc
  reopens of a <A HREF="../../../../org/apache/lucene/search/ReferenceManager.html" title="class in org.apache.lucene.search"><CODE>ReferenceManager</CODE></A>, with methods to wait for a specific
  index changes to become visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/DisjunctionMaxQuery.html" title="class in org.apache.lucene.search">DisjunctionMaxQuery</A></B></TD>
<TD>A query that generates the union of documents produced by its subqueries, and that scores each document with the maximum
 score for that document as produced by any subquery, plus a tie breaking increment for any additional matching subqueries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search">DocIdSet</A></B></TD>
<TD>A DocIdSet contains a set of doc ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A></B></TD>
<TD>This abstract class defines methods to iterate over a set of non-decreasing
 doc ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/DocTermOrdsRangeFilter.html" title="class in org.apache.lucene.search">DocTermOrdsRangeFilter</A></B></TD>
<TD>A range filter built on top of a cached multi-valued term field (in <A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/DocTermOrdsRewriteMethod.html" title="class in org.apache.lucene.search">DocTermOrdsRewriteMethod</A></B></TD>
<TD>Rewrites MultiTermQueries into a filter, using DocTermOrds for term enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search">Explanation</A></B></TD>
<TD>Expert: Describes the score computation for document and query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Bytes.html" title="class in org.apache.lucene.search">FieldCache.Bytes</A></B></TD>
<TD>Field values as 8-bit signed bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.CacheEntry.html" title="class in org.apache.lucene.search">FieldCache.CacheEntry</A></B></TD>
<TD>EXPERT: A unique Identifier/Description for each item in the FieldCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.CreationPlaceholder.html" title="class in org.apache.lucene.search">FieldCache.CreationPlaceholder</A></B></TD>
<TD>Placeholder indicating creation of this cache is currently in-progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Doubles.html" title="class in org.apache.lucene.search">FieldCache.Doubles</A></B></TD>
<TD>Field values as 64-bit doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Floats.html" title="class in org.apache.lucene.search">FieldCache.Floats</A></B></TD>
<TD>Field values as 32-bit floats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Ints.html" title="class in org.apache.lucene.search">FieldCache.Ints</A></B></TD>
<TD>Field values as 32-bit signed integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Longs.html" title="class in org.apache.lucene.search">FieldCache.Longs</A></B></TD>
<TD>Field values as 64-bit signed long integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCache.Shorts.html" title="class in org.apache.lucene.search">FieldCache.Shorts</A></B></TD>
<TD>Field values as 16-bit signed shorts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCacheDocIdSet.html" title="class in org.apache.lucene.search">FieldCacheDocIdSet</A></B></TD>
<TD>Base class for DocIdSet to be used with FieldCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search">FieldCacheRangeFilter&lt;T&gt;</A></B></TD>
<TD>A range filter built on top of a cached single term field (in <A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCacheRewriteMethod.html" title="class in org.apache.lucene.search">FieldCacheRewriteMethod</A></B></TD>
<TD>Rewrites MultiTermQueries into a filter, using the FieldCache for term enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldCacheTermsFilter.html" title="class in org.apache.lucene.search">FieldCacheTermsFilter</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><CODE>Filter</CODE></A> that only accepts documents whose single
 term value in the specified field is contained in the
 provided set of allowed terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.html" title="class in org.apache.lucene.search">FieldComparator&lt;T&gt;</A></B></TD>
<TD>Expert: a FieldComparator compares hits so as to determine their
 sort order when collecting the top results with <A HREF="../../../../org/apache/lucene/search/TopFieldCollector.html" title="class in org.apache.lucene.search"><CODE>TopFieldCollector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.ByteComparator.html" title="class in org.apache.lucene.search">FieldComparator.ByteComparator</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.DocComparator.html" title="class in org.apache.lucene.search">FieldComparator.DocComparator</A></B></TD>
<TD>Sorts by ascending docID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.DoubleComparator.html" title="class in org.apache.lucene.search">FieldComparator.DoubleComparator</A></B></TD>
<TD>Parses field's values as double (using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getDoubles(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</CODE></A> and sorts by ascending value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.FloatComparator.html" title="class in org.apache.lucene.search">FieldComparator.FloatComparator</A></B></TD>
<TD>Parses field's values as float (using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getFloats(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</CODE></A> and sorts by ascending value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.IntComparator.html" title="class in org.apache.lucene.search">FieldComparator.IntComparator</A></B></TD>
<TD>Parses field's values as int (using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getInts(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</CODE></A> and sorts by ascending value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.LongComparator.html" title="class in org.apache.lucene.search">FieldComparator.LongComparator</A></B></TD>
<TD>Parses field's values as long (using <A HREF="../../../../org/apache/lucene/search/FieldCache.html#getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)"><CODE>FieldCache.getLongs(org.apache.lucene.index.AtomicReader, java.lang.String, boolean)</CODE></A> and sorts by ascending value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.NumericComparator.html" title="class in org.apache.lucene.search">FieldComparator.NumericComparator&lt;T extends Number&gt;</A></B></TD>
<TD>Base FieldComparator class for numeric types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.RelevanceComparator.html" title="class in org.apache.lucene.search">FieldComparator.RelevanceComparator</A></B></TD>
<TD>Sorts by descending relevance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.ShortComparator.html" title="class in org.apache.lucene.search">FieldComparator.ShortComparator</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.TermOrdValComparator.html" title="class in org.apache.lucene.search">FieldComparator.TermOrdValComparator</A></B></TD>
<TD>Sorts by field's natural Term sort order, using
  ordinals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparator.TermValComparator.html" title="class in org.apache.lucene.search">FieldComparator.TermValComparator</A></B></TD>
<TD>Sorts by field's natural Term sort order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldComparatorSource.html" title="class in org.apache.lucene.search">FieldComparatorSource</A></B></TD>
<TD>Provides a <A HREF="../../../../org/apache/lucene/search/FieldComparator.html" title="class in org.apache.lucene.search"><CODE>FieldComparator</CODE></A> for custom field sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldDoc.html" title="class in org.apache.lucene.search">FieldDoc</A></B></TD>
<TD>Expert: A ScoreDoc which also contains information about
 how to sort the referenced document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldValueFilter.html" title="class in org.apache.lucene.search">FieldValueFilter</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><CODE>Filter</CODE></A> that accepts all documents that have one or more values in a
 given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldValueHitQueue.html" title="class in org.apache.lucene.search">FieldValueHitQueue&lt;T extends FieldValueHitQueue.Entry&gt;</A></B></TD>
<TD>Expert: A hit queue for sorting by hits by terms in more than one field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FieldValueHitQueue.Entry.html" title="class in org.apache.lucene.search">FieldValueHitQueue.Entry</A></B></TD>
<TD>Extension of ScoreDoc to also store the 
 <A HREF="../../../../org/apache/lucene/search/FieldComparator.html" title="class in org.apache.lucene.search"><CODE>FieldComparator</CODE></A> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search">Filter</A></B></TD>
<TD>Abstract base class for restricting which documents may
  be returned during searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FilteredDocIdSet.html" title="class in org.apache.lucene.search">FilteredDocIdSet</A></B></TD>
<TD>Abstract decorator class for a DocIdSet implementation
 that provides on-demand filtering/validation
 mechanism on a given DocIdSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FilteredDocIdSetIterator.html" title="class in org.apache.lucene.search">FilteredDocIdSetIterator</A></B></TD>
<TD>Abstract decorator class of a DocIdSetIterator
 implementation that provides on-demand filter/validation
 mechanism on an underlying DocIdSetIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FilteredQuery.html" title="class in org.apache.lucene.search">FilteredQuery</A></B></TD>
<TD>A query that applies a filter to the results of another query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FilteredQuery.FilterStrategy.html" title="class in org.apache.lucene.search">FilteredQuery.FilterStrategy</A></B></TD>
<TD>Abstract class that defines how the filter (<A HREF="../../../../org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search"><CODE>DocIdSet</CODE></A>) applied during document collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FilteredQuery.RandomAccessFilterStrategy.html" title="class in org.apache.lucene.search">FilteredQuery.RandomAccessFilterStrategy</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/search/FilteredQuery.FilterStrategy.html" title="class in org.apache.lucene.search"><CODE>FilteredQuery.FilterStrategy</CODE></A> that conditionally uses a random access filter if
 the given <A HREF="../../../../org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search"><CODE>DocIdSet</CODE></A> supports random access (returns a non-null value
 from <A HREF="../../../../org/apache/lucene/search/DocIdSet.html#bits()"><CODE>DocIdSet.bits()</CODE></A>) and
 <A HREF="../../../../org/apache/lucene/search/FilteredQuery.RandomAccessFilterStrategy.html#useRandomAccess(org.apache.lucene.util.Bits, int)"><CODE>FilteredQuery.RandomAccessFilterStrategy.useRandomAccess(Bits, int)</CODE></A> returns
 <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search">FuzzyQuery</A></B></TD>
<TD>Implements the fuzzy search query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FuzzyTermsEnum.html" title="class in org.apache.lucene.search">FuzzyTermsEnum</A></B></TD>
<TD>Subclass of TermsEnum for enumerating all terms that are similar
 to the specified filter term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/FuzzyTermsEnum.LevenshteinAutomataAttributeImpl.html" title="class in org.apache.lucene.search">FuzzyTermsEnum.LevenshteinAutomataAttributeImpl</A></B></TD>
<TD>Stores compiled automata as a list (indexed by edit distance)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search">IndexSearcher</A></B></TD>
<TD>Implements search over a single IndexReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/IndexSearcher.LeafSlice.html" title="class in org.apache.lucene.search">IndexSearcher.LeafSlice</A></B></TD>
<TD>A class holding a subset of the <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A>s leaf contexts to be
 executed within a single thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/LiveFieldValues.html" title="class in org.apache.lucene.search">LiveFieldValues&lt;S,T&gt;</A></B></TD>
<TD>Tracks live field values across NRT reader reopens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/MatchAllDocsQuery.html" title="class in org.apache.lucene.search">MatchAllDocsQuery</A></B></TD>
<TD>A query that matches all documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/MaxNonCompetitiveBoostAttributeImpl.html" title="class in org.apache.lucene.search">MaxNonCompetitiveBoostAttributeImpl</A></B></TD>
<TD>Implementation class for <A HREF="../../../../org/apache/lucene/search/MaxNonCompetitiveBoostAttribute.html" title="interface in org.apache.lucene.search"><CODE>MaxNonCompetitiveBoostAttribute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/MultiCollector.html" title="class in org.apache.lucene.search">MultiCollector</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A> which allows running a search with several
 <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/MultiPhraseQuery.html" title="class in org.apache.lucene.search">MultiPhraseQuery</A></B></TD>
<TD>MultiPhraseQuery is a generalized version of PhraseQuery, with an added
 method <A HREF="../../../../org/apache/lucene/search/MultiPhraseQuery.html#add(org.apache.lucene.index.Term[])"><CODE>MultiPhraseQuery.add(Term[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html" title="class in org.apache.lucene.search">MultiTermQuery</A></B></TD>
<TD>An abstract <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A> that matches documents
 containing a subset of terms provided by a <A HREF="../../../../org/apache/lucene/index/FilteredTermsEnum.html" title="class in org.apache.lucene.index"><CODE>FilteredTermsEnum</CODE></A> enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.ConstantScoreAutoRewrite.html" title="class in org.apache.lucene.search">MultiTermQuery.ConstantScoreAutoRewrite</A></B></TD>
<TD>A rewrite method that tries to pick the best
  constant-score rewrite method based on term and
  document counts from the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search">MultiTermQuery.RewriteMethod</A></B></TD>
<TD>Abstract class that defines how the query is rewritten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.TopTermsBoostOnlyBooleanQueryRewrite.html" title="class in org.apache.lucene.search">MultiTermQuery.TopTermsBoostOnlyBooleanQueryRewrite</A></B></TD>
<TD>A rewrite method that first translates each term into
 <A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html#SHOULD"><CODE>BooleanClause.Occur.SHOULD</CODE></A> clause in a BooleanQuery, but the scores
 are only computed as the boost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/MultiTermQuery.TopTermsScoringBooleanQueryRewrite.html" title="class in org.apache.lucene.search">MultiTermQuery.TopTermsScoringBooleanQueryRewrite</A></B></TD>
<TD>A rewrite method that first translates each term into
 <A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html#SHOULD"><CODE>BooleanClause.Occur.SHOULD</CODE></A> clause in a BooleanQuery, and keeps the
 scores as computed by the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html" title="class in org.apache.lucene.search">MultiTermQueryWrapperFilter&lt;Q extends MultiTermQuery&gt;</A></B></TD>
<TD>A wrapper for <A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html" title="class in org.apache.lucene.search"><CODE>MultiTermQuery</CODE></A>, that exposes its
 functionality as a <A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><CODE>Filter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/NGramPhraseQuery.html" title="class in org.apache.lucene.search">NGramPhraseQuery</A></B></TD>
<TD>This is a <A HREF="../../../../org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search"><CODE>PhraseQuery</CODE></A> which is optimized for n-gram phrase query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search">NumericRangeFilter&lt;T extends Number&gt;</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><CODE>Filter</CODE></A> that only accepts numeric values within
 a specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search">NumericRangeQuery&lt;T extends Number&gt;</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A> that matches numeric values within a
 specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search">PhraseQuery</A></B></TD>
<TD>A Query that matches documents containing a particular sequence of terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/PositiveScoresOnlyCollector.html" title="class in org.apache.lucene.search">PositiveScoresOnlyCollector</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A> implementation which wraps another
 <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A> and makes sure only documents with
 scores &gt; 0 are collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/PrefixFilter.html" title="class in org.apache.lucene.search">PrefixFilter</A></B></TD>
<TD>A Filter that restricts search results to values that have a matching prefix in a given
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search">PrefixQuery</A></B></TD>
<TD>A Query that matches documents containing terms with a specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/PrefixTermsEnum.html" title="class in org.apache.lucene.search">PrefixTermsEnum</A></B></TD>
<TD>Subclass of FilteredTermEnum for enumerating all terms that match the
 specified prefix filter term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search">Query</A></B></TD>
<TD>The abstract base class for queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/QueryWrapperFilter.html" title="class in org.apache.lucene.search">QueryWrapperFilter</A></B></TD>
<TD>Constrains search results to only match those which also match a provided
 query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/ReferenceManager.html" title="class in org.apache.lucene.search">ReferenceManager&lt;G&gt;</A></B></TD>
<TD>Utility class to safely share instances of a certain type across multiple
 threads, while periodically refreshing them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/RegexpQuery.html" title="class in org.apache.lucene.search">RegexpQuery</A></B></TD>
<TD>A fast regular expression query based on the
 <A HREF="../../../../org/apache/lucene/util/automaton/package-summary.html"><CODE>org.apache.lucene.util.automaton</CODE></A> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/ScoreCachingWrappingScorer.html" title="class in org.apache.lucene.search">ScoreCachingWrappingScorer</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><CODE>Scorer</CODE></A> which wraps another scorer and caches the score of the
 current document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search">ScoreDoc</A></B></TD>
<TD>Holds one hit in <A HREF="../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><CODE>TopDocs</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search">Scorer</A></B></TD>
<TD>Expert: Common scoring functionality for different types of queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/Scorer.ChildScorer.html" title="class in org.apache.lucene.search">Scorer.ChildScorer</A></B></TD>
<TD>A child Scorer and its relationship to its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/ScoringRewrite.html" title="class in org.apache.lucene.search">ScoringRewrite&lt;Q extends Query&gt;</A></B></TD>
<TD>Base rewrite method that translates each term into a query, and keeps
 the scores as computed by the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/SearcherFactory.html" title="class in org.apache.lucene.search">SearcherFactory</A></B></TD>
<TD>Factory class used by <A HREF="../../../../org/apache/lucene/search/SearcherManager.html" title="class in org.apache.lucene.search"><CODE>SearcherManager</CODE></A> to
 create new IndexSearchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/SearcherLifetimeManager.html" title="class in org.apache.lucene.search">SearcherLifetimeManager</A></B></TD>
<TD>Keeps track of current plus old IndexSearchers, closing
 the old ones once they have timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/SearcherLifetimeManager.PruneByAge.html" title="class in org.apache.lucene.search">SearcherLifetimeManager.PruneByAge</A></B></TD>
<TD>Simple pruner that drops any searcher older by
  more than the specified seconds, than the newest
  searcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/SearcherManager.html" title="class in org.apache.lucene.search">SearcherManager</A></B></TD>
<TD>Utility class to safely share <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A> instances across multiple
 threads, while periodically reopening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search">Sort</A></B></TD>
<TD>Encapsulates sort criteria for returned hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search">SortField</A></B></TD>
<TD>Stores information about how to sort documents by terms in an individual
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search">TermQuery</A></B></TD>
<TD>A Query that matches documents containing a term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TermRangeFilter.html" title="class in org.apache.lucene.search">TermRangeFilter</A></B></TD>
<TD>A Filter that restricts search results to a range of term
 values in a given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TermRangeQuery.html" title="class in org.apache.lucene.search">TermRangeQuery</A></B></TD>
<TD>A Query that matches documents within an range of terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TermRangeTermsEnum.html" title="class in org.apache.lucene.search">TermRangeTermsEnum</A></B></TD>
<TD>Subclass of FilteredTermEnum for enumerating all terms that match the
 specified range parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search">TermStatistics</A></B></TD>
<TD>Contains statistics for a specific term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html" title="class in org.apache.lucene.search">TimeLimitingCollector</A></B></TD>
<TD>The <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector</CODE></A> is used to timeout search requests that
 take longer than the maximum allowed search time limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search">TimeLimitingCollector.TimerThread</A></B></TD>
<TD>Thread used to timeout search requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search">TopDocs</A></B></TD>
<TD>Represents hits returned by <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int)"><CODE>IndexSearcher.search(Query,Filter,int)</CODE></A> and <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html#search(org.apache.lucene.search.Query, int)"><CODE>IndexSearcher.search(Query,int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TopDocsCollector.html" title="class in org.apache.lucene.search">TopDocsCollector&lt;T extends ScoreDoc&gt;</A></B></TD>
<TD>A base class for all collectors that return a <A HREF="../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><CODE>TopDocs</CODE></A> output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TopFieldCollector.html" title="class in org.apache.lucene.search">TopFieldCollector</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A> that sorts by <A HREF="../../../../org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search"><CODE>SortField</CODE></A> using
 <A HREF="../../../../org/apache/lucene/search/FieldComparator.html" title="class in org.apache.lucene.search"><CODE>FieldComparator</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TopFieldDocs.html" title="class in org.apache.lucene.search">TopFieldDocs</A></B></TD>
<TD>Represents hits returned by <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, org.apache.lucene.search.Sort)"><CODE>IndexSearcher.search(Query,Filter,int,Sort)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TopScoreDocCollector.html" title="class in org.apache.lucene.search">TopScoreDocCollector</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A> implementation that collects the top-scoring hits,
 returning them as a <A HREF="../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><CODE>TopDocs</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TopTermsRewrite.html" title="class in org.apache.lucene.search">TopTermsRewrite&lt;Q extends Query&gt;</A></B></TD>
<TD>Base rewrite method for collecting only the top terms
 via a priority queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TotalHitCountCollector.html" title="class in org.apache.lucene.search">TotalHitCountCollector</A></B></TD>
<TD>Just counts the total number of hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search">Weight</A></B></TD>
<TD>Expert: Calculate query weights and build query scorers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search">WildcardQuery</A></B></TD>
<TD>Implements the wildcard search query.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html" title="enum in org.apache.lucene.search">BooleanClause.Occur</A></B></TD>
<TD>Specifies how clauses are to occur in matching documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/SortField.Type.html" title="enum in org.apache.lucene.search">SortField.Type</A></B></TD>
<TD>Specifies the type of the terms to be sorted, or special types such as CUSTOM</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search">BooleanQuery.TooManyClauses</A></B></TD>
<TD>Thrown when an attempt is made to add more than <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html#getMaxClauseCount()"><CODE>BooleanQuery.getMaxClauseCount()</CODE></A> clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/CollectionTerminatedException.html" title="class in org.apache.lucene.search">CollectionTerminatedException</A></B></TD>
<TD>Throw this exception in <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A> to prematurely
  terminate collection of the current leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search">TimeLimitingCollector.TimeExceededException</A></B></TD>
<TD>Thrown when elapsed search time exceeds allowed search time.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.search Description
</H2>

<P>
Code to search indices.

<h2>Table Of Contents</h2>
<p>
    <ol>
        <li><a href="#search">Search Basics</a></li>
        <li><a href="#query">The Query Classes</a></li>
        <li><a href="#scoring">Scoring: Introduction</a></li>
        <li><a href="#scoringBasics">Scoring: Basics</a></li>
        <li><a href="#changingScoring">Changing the Scoring</a></li>
        <li><a href="#algorithm">Appendix: Search Algorithm</a></li>
    </ol>
</p>


<a name="search"></a>
<h2>Search Basics</h2>
<p>
Lucene offers a wide variety of <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A> implementations, most of which are in
this package, its subpackages (<A HREF="../../../../org/apache/lucene/search/spans/package-summary.html"><CODE>spans</CODE></A>, <A HREF="../../../../org/apache/lucene/search/payloads/package-summary.html"><CODE>payloads</CODE></A>),
or the <a href="../../../../../queries/overview-summary.html">queries module</a>. These implementations can be combined in a wide 
variety of ways to provide complex querying capabilities along with information about where matches took place in the document 
collection. The <a href="#query">Query Classes</a> section below highlights some of the more important Query classes. For details 
on implementing your own Query class, see <a href="#customQueriesExpert">Custom Queries -- Expert Level</a> below.
</p>
<p>
To perform a search, applications usually call <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html#search(org.apache.lucene.search.Query, int)"><CODE>IndexSearcher.search(Query,int)</CODE></A> or <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html#search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int)"><CODE>IndexSearcher.search(Query,Filter,int)</CODE></A>.
</p>
<p>
Once a Query has been created and submitted to the <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A>, the scoring
process begins. After some infrastructure setup, control finally passes to the <A HREF="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><CODE>Weight</CODE></A>
implementation and its <A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><CODE>Scorer</CODE></A> instances. See the <a href="#algorithm">Algorithm</a> 
section for more notes on the process.
</p>
    <!-- FILL IN MORE HERE -->   
    <!-- TODO: this page over-links the same things too many times -->
</p>


<a name="query"></a>
<h2>Query Classes</h2>
<h4>
    <A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A>
</h4>

<p>Of the various implementations of
    <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A>, the
    <A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A>
    is the easiest to understand and the most often used in applications. A
    <A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A> matches all the documents that contain the
    specified
    <A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index"><CODE>Term</CODE></A>,
    which is a word that occurs in a certain
    <A HREF="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><CODE>Field</CODE></A>.
    Thus, a <A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A> identifies and scores all
    <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A>s that have a 
        <A HREF="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><CODE>Field</CODE></A> with the specified string in it.
    Constructing a <A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A>
    is as simple as:
    <pre class="prettyprint">
        TermQuery tq = new TermQuery(new Term("fieldName", "term"));
    </pre>In this example, the <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A> identifies all 
        <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A>s that have the 
        <A HREF="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><CODE>Field</CODE></A> named <tt>"fieldName"</tt>
    containing the word <tt>"term"</tt>.
</p>
<h4>
    <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A>
</h4>

<p>Things start to get interesting when one combines multiple
    <A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A> instances into a 
        <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A>.
    A <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A> contains multiple
    <A HREF="../../../../org/apache/lucene/search/BooleanClause.html" title="class in org.apache.lucene.search"><CODE>BooleanClause</CODE></A>s,
    where each clause contains a sub-query (<A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A>
    instance) and an operator (from 
        <A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html" title="enum in org.apache.lucene.search"><CODE>BooleanClause.Occur</CODE></A>)
    describing how that sub-query is combined with the other clauses:
    <ol>

        <li><p><A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html#SHOULD"><CODE>SHOULD</CODE></A> &mdash; Use this operator when a clause can occur in the result set, but is not required.
            If a query is made up of all SHOULD clauses, then every document in the result
            set matches at least one of these clauses.</p></li>

        <li><p><A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html#MUST"><CODE>MUST</CODE></A> &mdash; Use this operator when a clause is required to occur in the result set. Every
            document in the result set will match
            all such clauses.</p></li>

        <li><p><A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html#MUST_NOT"><CODE>MUST NOT</CODE></A> &mdash; Use this operator when a
            clause must not occur in the result set. No
            document in the result set will match
            any such clauses.</p></li>
    </ol>
    Boolean queries are constructed by adding two or more
    <A HREF="../../../../org/apache/lucene/search/BooleanClause.html" title="class in org.apache.lucene.search"><CODE>BooleanClause</CODE></A>
    instances. If too many clauses are added, a <A HREF="../../../../org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search"><CODE>TooManyClauses</CODE></A>
    exception will be thrown during searching. This most often occurs
    when a <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A>
    is rewritten into a <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A> with many
    <A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A> clauses,
    for example by <A HREF="../../../../org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search"><CODE>WildcardQuery</CODE></A>.
    The default setting for the maximum number
    of clauses 1024, but this can be changed via the
    static method <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html#setMaxClauseCount(int)"><CODE>BooleanQuery.setMaxClauseCount(int)</CODE></A>.
</p>

<h4>Phrases</h4>

<p>Another common search is to find documents containing certain phrases. This
    is handled three different ways:
    <ol>
        <li>
            <p><A HREF="../../../../org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search"><CODE>PhraseQuery</CODE></A>
                &mdash; Matches a sequence of
                <A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index"><CODE>Term</CODE></A>s.
                <A HREF="../../../../org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search"><CODE>PhraseQuery</CODE></A> uses a slop factor to determine
                how many positions may occur between any two terms in the phrase and still be considered a match.
                The slop is 0 by default, meaning the phrase must match exactly.</p>
        </li>
        <li>
            <p><A HREF="../../../../org/apache/lucene/search/MultiPhraseQuery.html" title="class in org.apache.lucene.search"><CODE>MultiPhraseQuery</CODE></A>
                &mdash; A more general form of PhraseQuery that accepts multiple Terms
                for a position in the phrase. For example, this can be used to perform phrase queries that also
                incorporate synonyms.
        </li>
        <li>
            <p><A HREF="../../../../org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans"><CODE>SpanNearQuery</CODE></A>
                &mdash; Matches a sequence of other
                <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans"><CODE>SpanQuery</CODE></A>
                instances. <A HREF="../../../../org/apache/lucene/search/spans/SpanNearQuery.html" title="class in org.apache.lucene.search.spans"><CODE>SpanNearQuery</CODE></A> allows for
                much more
                complicated phrase queries since it is constructed from other 
                    <A HREF="../../../../org/apache/lucene/search/spans/SpanQuery.html" title="class in org.apache.lucene.search.spans"><CODE>SpanQuery</CODE></A>
                instances, instead of only <A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A>
                instances.</p>
        </li>
    </ol>
</p>

<h4>
    <A HREF="../../../../org/apache/lucene/search/TermRangeQuery.html" title="class in org.apache.lucene.search"><CODE>TermRangeQuery</CODE></A>
</h4>

<p>The
    <A HREF="../../../../org/apache/lucene/search/TermRangeQuery.html" title="class in org.apache.lucene.search"><CODE>TermRangeQuery</CODE></A>
    matches all documents that occur in the
    exclusive range of a lower
    <A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index"><CODE>Term</CODE></A>
    and an upper
    <A HREF="../../../../org/apache/lucene/index/Term.html" title="class in org.apache.lucene.index"><CODE>Term</CODE></A>
    according to <A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html#getComparator()"><CODE>TermsEnum.getComparator()</CODE></A>. It is not intended
    for numerical ranges; use <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A> instead.

    For example, one could find all documents
    that have terms beginning with the letters <tt>a</tt> through <tt>c</tt>.
</p>

<h4>
    <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A>
</h4>

<p>The
    <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A>
    matches all documents that occur in a numeric range.
    For NumericRangeQuery to work, you must index the values
    using a one of the numeric fields (<A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A>,
    <A HREF="../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document"><CODE>LongField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document"><CODE>FloatField</CODE></A>,
    or <A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document"><CODE>DoubleField</CODE></A>).
</p>

<h4>
    <A HREF="../../../../org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search"><CODE>PrefixQuery</CODE></A>,
    <A HREF="../../../../org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search"><CODE>WildcardQuery</CODE></A>,
    <A HREF="../../../../org/apache/lucene/search/RegexpQuery.html" title="class in org.apache.lucene.search"><CODE>RegexpQuery</CODE></A>
</h4>

<p>While the
    <A HREF="../../../../org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search"><CODE>PrefixQuery</CODE></A>
    has a different implementation, it is essentially a special case of the
    <A HREF="../../../../org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search"><CODE>WildcardQuery</CODE></A>.
    The <A HREF="../../../../org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search"><CODE>PrefixQuery</CODE></A> allows an application
    to identify all documents with terms that begin with a certain string. The 
        <A HREF="../../../../org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search"><CODE>WildcardQuery</CODE></A> generalizes this by allowing
    for the use of <tt>*</tt> (matches 0 or more characters) and <tt>?</tt> (matches exactly one character) wildcards.
    Note that the <A HREF="../../../../org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search"><CODE>WildcardQuery</CODE></A> can be quite slow. Also
    note that
    <A HREF="../../../../org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search"><CODE>WildcardQuery</CODE></A> should
    not start with <tt>*</tt> and <tt>?</tt>, as these are extremely slow. 
    Some QueryParsers may not allow this by default, but provide a <code>setAllowLeadingWildcard</code> method
    to remove that protection.
    The <A HREF="../../../../org/apache/lucene/search/RegexpQuery.html" title="class in org.apache.lucene.search"><CODE>RegexpQuery</CODE></A> is even more general than WildcardQuery,
    allowing an application to identify all documents with terms that match a regular expression pattern.
</p>
<h4>
    <A HREF="../../../../org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search"><CODE>FuzzyQuery</CODE></A>
</h4>

<p>A
    <A HREF="../../../../org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search"><CODE>FuzzyQuery</CODE></A>
    matches documents that contain terms similar to the specified term. Similarity is
    determined using
    <a href="http://en.wikipedia.org/wiki/Levenshtein">Levenshtein (edit) distance</a>.
    This type of query can be useful when accounting for spelling variations in the collection.
</p>


<a name="scoring"></a>
<h2>Scoring &mdash; Introduction</h2>
<p>Lucene scoring is the heart of why we all love Lucene. It is blazingly fast and it hides 
   almost all of the complexity from the user. In a nutshell, it works.  At least, that is, 
   until it doesn't work, or doesn't work as one would expect it to work.  Then we are left 
   digging into Lucene internals or asking for help on 
   <a href="mailto:java-user@lucene.apache.org">java-user@lucene.apache.org</a> to figure out 
   why a document with five of our query terms scores lower than a different document with 
   only one of the query terms. 
</p>
<p>While this document won't answer your specific scoring issues, it will, hopefully, point you 
  to the places that can help you figure out the <i>what</i> and <i>why</i> of Lucene scoring.
</p>
<p>Lucene scoring supports a number of pluggable information retrieval 
   <a href="http://en.wikipedia.org/wiki/Information_retrieval#Model_types">models</a>, including:
   <ul>
     <li><a href="http://en.wikipedia.org/wiki/Vector_Space_Model">Vector Space Model (VSM)</a></li>
     <li><a href="http://en.wikipedia.org/wiki/Probabilistic_relevance_model">Probablistic Models</a> such as 
         <a href="http://en.wikipedia.org/wiki/Probabilistic_relevance_model_(BM25)">Okapi BM25</a> and
         <a href="http://en.wikipedia.org/wiki/Divergence-from-randomness_model">DFR</a></li>
     <li><a href="http://en.wikipedia.org/wiki/Language_model">Language models</a></li>
   </ul>
   These models can be plugged in via the <A HREF="../../../../org/apache/lucene/search/similarities/package-summary.html"><CODE>Similarity API</CODE></A>,
   and offer extension hooks and parameters for tuning. In general, Lucene first finds the documents
   that need to be scored based on boolean logic in the Query specification, and then ranks this subset of
   matching documents via the retrieval model. For some valuable references on VSM and IR in general refer to
   <a href="http://wiki.apache.org/lucene-java/InformationRetrieval">Lucene Wiki IR references</a>.
</p>
<p>The rest of this document will cover <a href="#scoringBasics">Scoring basics</a> and explain how to 
   change your <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A>. Next, it will cover
   ways you can customize the lucene internals in 
   <a href="#customQueriesExpert">Custom Queries -- Expert Level</a>, which gives details on 
   implementing your own <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A> class and related functionality.
   Finally, we will finish up with some reference material in the <a href="#algorithm">Appendix</a>.
</p>


<a name="scoringBasics"></a>
<h2>Scoring &mdash; Basics</h2>
<p>Scoring is very much dependent on the way documents are indexed, so it is important to understand 
   indexing. (see <a href="../../../../overview-summary.html#overview_description">Lucene overview</a> 
   before continuing on with this section) Be sure to use the useful
   <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html#explain(org.apache.lucene.search.Query, int)"><CODE>IndexSearcher.explain(Query, doc)</CODE></A>
   to understand how the score for a certain matching document was
   computed.

<p>Generally, the Query determines which documents match (a binary
  decision), while the Similarity determines how to assign scores to
  the matching documents.

</p>
<h4>Fields and Documents</h4>
<p>In Lucene, the objects we are scoring are <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A>s.
   A Document is a collection of <A HREF="../../../../org/apache/lucene/document/Field.html" title="class in org.apache.lucene.document"><CODE>Field</CODE></A>s.  Each Field has
   <A HREF="../../../../org/apache/lucene/document/FieldType.html" title="class in org.apache.lucene.document"><CODE>semantics</CODE></A> about how it is created and stored 
   (<A HREF="../../../../org/apache/lucene/document/FieldType.html#tokenized()"><CODE>tokenized</CODE></A>, 
   <A HREF="../../../../org/apache/lucene/document/FieldType.html#stored()"><CODE>stored</CODE></A>, etc). It is important to note that 
   Lucene scoring works on Fields and then combines the results to return Documents. This is 
   important because two Documents with the exact same content, but one having the content in two
   Fields and the other in one Field may return different scores for the same query due to length
   normalization.
</p>
<h4>Score Boosting</h4>
<p>Lucene allows influencing search results by "boosting" at different times:
   <ul>                   
      <li><b>Index-time boost</b> by calling
       <A HREF="../../../../org/apache/lucene/document/Field.html#setBoost(float)"><CODE>Field.setBoost()</CODE></A> before a document is 
       added to the index.</li>
      <li><b>Query-time boost</b> by setting a boost on a query clause, calling
       <A HREF="../../../../org/apache/lucene/search/Query.html#setBoost(float)"><CODE>Query.setBoost()</CODE></A>.</li>
   </ul>    
</p>
<p>Indexing time boosts are pre-processed for storage efficiency and written to
   storage for a field as follows:
   <ul>
       <li>All boosts of that field (i.e. all boosts under the same field name in that doc) are 
           multiplied.</li>
       <li>The boost is then encoded into a normalization value by the Similarity
           object at index-time: <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html#computeNorm(org.apache.lucene.index.FieldInvertState)"><CODE>computeNorm()</CODE></A>.
           The actual encoding depends upon the Similarity implementation, but note that most
           use a lossy encoding (such as multiplying the boost with document length or similar, packed
           into a single byte!).</li>
       <li>Decoding of any index-time normalization values and integration into the document's score is also performed 
           at search time by the Similarity.</li>
    </ul>
</p>


<a name="changingScoring"></a>
<h2>Changing Scoring &mdash; Similarity</h2>
<p>
Changing <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> is an easy way to 
influence scoring, this is done at index-time with 
<A HREF="../../../../org/apache/lucene/index/IndexWriterConfig.html#setSimilarity(org.apache.lucene.search.similarities.Similarity)"><CODE>IndexWriterConfig.setSimilarity(Similarity)</CODE></A> and at query-time with
<A HREF="../../../../org/apache/lucene/search/IndexSearcher.html#setSimilarity(org.apache.lucene.search.similarities.Similarity)"><CODE>IndexSearcher.setSimilarity(Similarity)</CODE></A>.  Be sure to use the same
Similarity at query-time as at index-time (so that norms are
encoded/decoded correctly); Lucene makes no effort to verify this.
</p>
<p>
You can influence scoring by configuring a different built-in Similarity implementation, or by tweaking its
parameters, subclassing it to override behavior. Some implementations also offer a modular API which you can
extend by plugging in a different component (e.g. term frequency normalizer).
</p>
<p>
Finally, you can extend the low level <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> directly
to implement a new retrieval model, or to use external scoring factors particular to your application. For example,
a custom Similarity can access per-document values via <A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><CODE>FieldCache</CODE></A> or
<A HREF="../../../../org/apache/lucene/index/NumericDocValues.html" title="class in org.apache.lucene.index"><CODE>NumericDocValues</CODE></A> and integrate them into the score.
</p>
<p>
See the <A HREF="../../../../org/apache/lucene/search/similarities/package-summary.html"><CODE>org.apache.lucene.search.similarities</CODE></A> package documentation for information
on the built-in available scoring models and extending or changing Similarity.
</p>


<a name="customQueriesExpert"></a>
<h2>Custom Queries &mdash; Expert Level</h2>

<p>Custom queries are an expert level task, so tread carefully and be prepared to share your code if
    you want help.
</p>

<p>With the warning out of the way, it is possible to change a lot more than just the Similarity
    when it comes to matching and scoring in Lucene. Lucene's search is a complex mechanism that is grounded by
    <span>three main classes</span>:
    <ol>
        <li>
            <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A> &mdash; The abstract object representation of the
            user's information need.</li>
        <li>
            <A HREF="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><CODE>Weight</CODE></A> &mdash; The internal interface representation of
            the user's Query, so that Query objects may be reused.
            This is global (across all segments of the index) and
            generally will require global statistics (such as docFreq
            for a given term across all segments).</li>
        <li>
            <A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><CODE>Scorer</CODE></A> &mdash; An abstract class containing common
            functionality for scoring. Provides both scoring and
            explanation capabilities.  This is created per-segment.</li>
    </ol>
    Details on each of these classes, and their children, can be found in the subsections below.
</p>
<h4>The Query Class</h4>
    <p>In some sense, the
        <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A>
        class is where it all begins. Without a Query, there would be
        nothing to score. Furthermore, the Query class is the catalyst for the other scoring classes as it
        is often responsible
        for creating them or coordinating the functionality between them. The
        <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A> class has several methods that are important for
        derived classes:
        <ol>
            <li><A HREF="../../../../org/apache/lucene/search/Query.html#createWeight(org.apache.lucene.search.IndexSearcher)"><CODE>createWeight(IndexSearcher searcher)</CODE></A> &mdash; A
                <A HREF="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><CODE>Weight</CODE></A> is the internal representation of the
                Query, so each Query implementation must
                provide an implementation of Weight. See the subsection on <a
                    href="#weightClass">The Weight Interface</a> below for details on implementing the Weight
                interface.</li>
            <li><A HREF="../../../../org/apache/lucene/search/Query.html#rewrite(org.apache.lucene.index.IndexReader)"><CODE>rewrite(IndexReader reader)</CODE></A> &mdash; Rewrites queries into primitive queries. Primitive queries are:
                <A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><CODE>TermQuery</CODE></A>,
                <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A>, <span
                    >and other queries that implement <A HREF="../../../../org/apache/lucene/search/Query.html#createWeight(org.apache.lucene.search.IndexSearcher)"><CODE>createWeight(IndexSearcher searcher)</CODE></A></span></li>
        </ol>
    </p>
<a name="weightClass"></a>
<h4>The Weight Interface</h4>
    <p>The
        <A HREF="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><CODE>Weight</CODE></A>
        interface provides an internal representation of the Query so that it can be reused. Any
        <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A>
        dependent state should be stored in the Weight implementation,
        not in the Query class. The interface defines five methods that must be implemented:
        <ol>
            <li>
                <A HREF="../../../../org/apache/lucene/search/Weight.html#getQuery()"><CODE>getQuery()</CODE></A> &mdash; Pointer to the
                Query that this Weight represents.</li>
            <li>
                <A HREF="../../../../org/apache/lucene/search/Weight.html#getValueForNormalization()"><CODE>getValueForNormalization()</CODE></A> &mdash; 
                A weight can return a floating point value to indicate its magnitude for query normalization. Typically
                a weight such as TermWeight that scores via a <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> 
                will just defer to the Similarity's implementation: 
                <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html#getValueForNormalization()"><CODE>SimWeight#getValueForNormalization()</CODE></A>.
                For example, with <A HREF="../../../../org/apache/lucene/search/similarities/TFIDFSimilarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Lucene's classic vector-space formula</CODE></A>, this
                is implemented as the sum of squared weights: <code>(idf * boost)<sup>2</sup></code></li>
            <li>
                <A HREF="../../../../org/apache/lucene/search/Weight.html#normalize(float, float)"><CODE>normalize(float norm, float topLevelBoost)</CODE></A> &mdash; 
                Performs query normalization: 
                <ul>
                <li><code>topLevelBoost</code>: A query-boost factor from any wrapping queries that should be multiplied into every
                document's score. For example, a TermQuery that is wrapped within a BooleanQuery with a boost of <code>5</code> would
                receive this value at this time. This allows the TermQuery (the leaf node in this case) to compute this up-front
                a single time (e.g. by multiplying into the IDF), rather than for every document.</li> 
                <li><code>norm</code>: Passes in a a normalization factor which may
                allow for comparing scores between queries.</li>
                </ul>
                Typically a weight such as TermWeight
                that scores via a <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> will just defer to the Similarity's implementation:
                <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.SimWeight.html#normalize(float, float)"><CODE>SimWeight#normalize(float,float)</CODE></A>.</li>
            <li>
                <A HREF="../../../../org/apache/lucene/search/Weight.html#scorer(org.apache.lucene.index.AtomicReaderContext, boolean, boolean, org.apache.lucene.util.Bits)"><CODE>scorer(AtomicReaderContext context, boolean scoresDocsInOrder, boolean topScorer, Bits acceptDocs)</CODE></A> &mdash;
                Construct a new <A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><CODE>Scorer</CODE></A> for this Weight. See <a href="#scorerClass">The Scorer Class</a>
                below for help defining a Scorer. As the name implies, the Scorer is responsible for doing the actual scoring of documents 
                given the Query.
            </li>
            <li>
                <A HREF="../../../../org/apache/lucene/search/Weight.html#explain(org.apache.lucene.index.AtomicReaderContext, int)"><CODE>explain(AtomicReaderContext context, int doc)</CODE></A> &mdash; Provide a means for explaining why a given document was
                scored the way it was.
                Typically a weight such as TermWeight
                that scores via a <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.html" title="class in org.apache.lucene.search.similarities"><CODE>Similarity</CODE></A> will make use of the Similarity's implementation:
                <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html#explain(int, org.apache.lucene.search.Explanation)"><CODE>SimScorer#explain(int doc, Explanation freq)</CODE></A>.
                </li>
             </li>
        </ol>
    </p>
<a name="scorerClass"></a>
<h4>The Scorer Class</h4>
    <p>The
        <A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><CODE>Scorer</CODE></A>
        abstract class provides common scoring functionality for all Scorer implementations and
        is the heart of the Lucene scoring process. The Scorer defines the following abstract (some of them are not
        yet abstract, but will be in future versions and should be considered as such now) methods which
        must be implemented (some of them inherited from <A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search"><CODE>DocIdSetIterator</CODE></A>):
        <ol>
            <li>
                <A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html#nextDoc()"><CODE>nextDoc()</CODE></A> &mdash; Advances to the next
                document that matches this Query, returning true if and only if there is another document that matches.</li>
            <li>
                <A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html#docID()"><CODE>docID()</CODE></A> &mdash; Returns the id of the
                <A HREF="../../../../org/apache/lucene/document/Document.html" title="class in org.apache.lucene.document"><CODE>Document</CODE></A> that contains the match.
            </li>
            <li>
                <A HREF="../../../../org/apache/lucene/search/Scorer.html#score(org.apache.lucene.search.Collector)"><CODE>score()</CODE></A> &mdash; Return the score of the
                current document. This value can be determined in any appropriate way for an application. For instance, the
                <CODE>TermScorer</CODE> simply defers to the configured Similarity:
                <A HREF="../../../../org/apache/lucene/search/similarities/Similarity.SimScorer.html#score(int, float)"><CODE>SimScorer.score(int doc, float freq)</CODE></A>.
            </li>
            <li>
                <A HREF="../../../../org/apache/lucene/index/DocsEnum.html#freq()"><CODE>freq()</CODE></A> &mdash; Returns the number of matches
                for the current document. This value can be determined in any appropriate way for an application. For instance, the
                <CODE>TermScorer</CODE> simply defers to the term frequency from the inverted index:
                <A HREF="../../../../org/apache/lucene/index/DocsEnum.html#freq()"><CODE>DocsEnum.freq()</CODE></A>.
            </li>
            <li>
                <A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html#advance(int)"><CODE>advance()</CODE></A> &mdash; Skip ahead in
                the document matches to the document whose id is greater than
                or equal to the passed in value. In many instances, advance can be
                implemented more efficiently than simply looping through all the matching documents until
                the target document is identified.
            </li>
            <li>
                <A HREF="../../../../org/apache/lucene/search/Scorer.html#getChildren()"><CODE>getChildren()</CODE></A> &mdash; Returns any child subscorers
                underneath this scorer. This allows for users to navigate the scorer hierarchy and receive more fine-grained
                details on the scoring process.
            </li>
        </ol>
    </p>
<h4>Why would I want to add my own Query?</h4>

    <p>In a nutshell, you want to add your own custom Query implementation when you think that Lucene's
        aren't appropriate for the
        task that you want to do. You might be doing some cutting edge research or you need more information
        back
        out of Lucene (similar to Doug adding SpanQuery functionality).</p>

<!-- TODO: integrate this better, its better served as an intro than an appendix -->


<a name="algorithm"></a>
<h2>Appendix: Search Algorithm</h2>
<p>This section is mostly notes on stepping through the Scoring process and serves as
   fertilizer for the earlier sections.</p>
<p>In the typical search application, a <A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><CODE>Query</CODE></A>
   is passed to the <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A>,
   beginning the scoring process.</p>
<p>Once inside the IndexSearcher, a <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A>
   is used for the scoring and sorting of the search results.
   These important objects are involved in a search:
   <ol>                
      <li>The <A HREF="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><CODE>Weight</CODE></A> object of the Query. The
          Weight object is an internal representation of the Query that allows the Query 
          to be reused by the IndexSearcher.</li>
      <li>The IndexSearcher that initiated the call.</li>     
      <li>A <A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><CODE>Filter</CODE></A> for limiting the result set.
          Note, the Filter may be null.</li>                   
      <li>A <A HREF="../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search"><CODE>Sort</CODE></A> object for specifying how to sort
          the results if the standard score-based sort method is not desired.</li>                   
  </ol>       
</p>
<p>Assuming we are not sorting (since sorting doesn't affect the raw Lucene score),
   we call one of the search methods of the IndexSearcher, passing in the
   <A HREF="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><CODE>Weight</CODE></A> object created by
   <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html#createNormalizedWeight(org.apache.lucene.search.Query)"><CODE>IndexSearcher.createNormalizedWeight(Query)</CODE></A>, 
   <A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><CODE>Filter</CODE></A> and the number of results we want.
   This method returns a <A HREF="../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><CODE>TopDocs</CODE></A> object,
   which is an internal collection of search results. The IndexSearcher creates
   a <A HREF="../../../../org/apache/lucene/search/TopScoreDocCollector.html" title="class in org.apache.lucene.search"><CODE>TopScoreDocCollector</CODE></A> and
   passes it along with the Weight, Filter to another expert search method (for
   more on the <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A> mechanism,
   see <A HREF="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><CODE>IndexSearcher</CODE></A>). The TopScoreDocCollector
   uses a <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><CODE>PriorityQueue</CODE></A> to collect the
   top results for the search.
</p> 
<p>If a Filter is being used, some initial setup is done to determine which docs to include. 
   Otherwise, we ask the Weight for a <A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><CODE>Scorer</CODE></A> for each
   <A HREF="../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index"><CODE>IndexReader</CODE></A> segment and proceed by calling
   <A HREF="../../../../org/apache/lucene/search/Scorer.html#score(org.apache.lucene.search.Collector)"><CODE>Scorer.score()</CODE></A>.
</p>
<p>At last, we are actually going to score some documents. The score method takes in the Collector
   (most likely the TopScoreDocCollector or TopFieldCollector) and does its business.Of course, here 
   is where things get involved. The <A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><CODE>Scorer</CODE></A> that is returned
   by the <A HREF="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><CODE>Weight</CODE></A> object depends on what type of Query was
   submitted. In most real world applications with multiple query terms, the 
   <A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><CODE>Scorer</CODE></A> is going to be a <code>BooleanScorer2</code> created
   from <A HREF="../../../../org/apache/lucene/search/BooleanQuery.BooleanWeight.html" title="class in org.apache.lucene.search"><CODE>BooleanWeight</CODE></A> (see the section on
   <a href="#customQueriesExpert">custom queries</a> for info on changing this).
</p>
<p>Assuming a BooleanScorer2, we first initialize the Coordinator, which is used to apply the coord() 
  factor. We then get a internal Scorer based on the required, optional and prohibited parts of the query.
  Using this internal Scorer, the BooleanScorer2 then proceeds into a while loop based on the 
  <A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html#nextDoc()"><CODE>Scorer.nextDoc()</CODE></A> method. The nextDoc() method advances 
  to the next document matching the query. This is an abstract method in the Scorer class and is thus 
  overridden by all derived  implementations. If you have a simple OR query your internal Scorer is most 
  likely a DisjunctionSumScorer, which essentially combines the scorers from the sub scorers of the OR'd terms.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/payloads/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
