<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/search/package-summary.html" target="classFrame">org.apache.lucene.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoostAttribute.html" title="interface in org.apache.lucene.search" target="classFrame"><I>BoostAttribute</I></A>
<BR>
<A HREF="FieldCache.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache</I></A>
<BR>
<A HREF="FieldCache.ByteParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache.ByteParser</I></A>
<BR>
<A HREF="FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache.DoubleParser</I></A>
<BR>
<A HREF="FieldCache.FloatParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache.FloatParser</I></A>
<BR>
<A HREF="FieldCache.IntParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache.IntParser</I></A>
<BR>
<A HREF="FieldCache.LongParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache.LongParser</I></A>
<BR>
<A HREF="FieldCache.Parser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache.Parser</I></A>
<BR>
<A HREF="FieldCache.ShortParser.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FieldCache.ShortParser</I></A>
<BR>
<A HREF="FuzzyTermsEnum.LevenshteinAutomataAttribute.html" title="interface in org.apache.lucene.search" target="classFrame"><I>FuzzyTermsEnum.LevenshteinAutomataAttribute</I></A>
<BR>
<A HREF="MaxNonCompetitiveBoostAttribute.html" title="interface in org.apache.lucene.search" target="classFrame"><I>MaxNonCompetitiveBoostAttribute</I></A>
<BR>
<A HREF="ReferenceManager.RefreshListener.html" title="interface in org.apache.lucene.search" target="classFrame"><I>ReferenceManager.RefreshListener</I></A>
<BR>
<A HREF="SearcherLifetimeManager.Pruner.html" title="interface in org.apache.lucene.search" target="classFrame"><I>SearcherLifetimeManager.Pruner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutomatonQuery.html" title="class in org.apache.lucene.search" target="classFrame">AutomatonQuery</A>
<BR>
<A HREF="BitsFilteredDocIdSet.html" title="class in org.apache.lucene.search" target="classFrame">BitsFilteredDocIdSet</A>
<BR>
<A HREF="BooleanClause.html" title="class in org.apache.lucene.search" target="classFrame">BooleanClause</A>
<BR>
<A HREF="BooleanQuery.html" title="class in org.apache.lucene.search" target="classFrame">BooleanQuery</A>
<BR>
<A HREF="BoostAttributeImpl.html" title="class in org.apache.lucene.search" target="classFrame">BoostAttributeImpl</A>
<BR>
<A HREF="CachingCollector.html" title="class in org.apache.lucene.search" target="classFrame">CachingCollector</A>
<BR>
<A HREF="CachingWrapperFilter.html" title="class in org.apache.lucene.search" target="classFrame">CachingWrapperFilter</A>
<BR>
<A HREF="CollectionStatistics.html" title="class in org.apache.lucene.search" target="classFrame">CollectionStatistics</A>
<BR>
<A HREF="Collector.html" title="class in org.apache.lucene.search" target="classFrame">Collector</A>
<BR>
<A HREF="ComplexExplanation.html" title="class in org.apache.lucene.search" target="classFrame">ComplexExplanation</A>
<BR>
<A HREF="ConstantScoreQuery.html" title="class in org.apache.lucene.search" target="classFrame">ConstantScoreQuery</A>
<BR>
<A HREF="ControlledRealTimeReopenThread.html" title="class in org.apache.lucene.search" target="classFrame">ControlledRealTimeReopenThread</A>
<BR>
<A HREF="DisjunctionMaxQuery.html" title="class in org.apache.lucene.search" target="classFrame">DisjunctionMaxQuery</A>
<BR>
<A HREF="DocIdSet.html" title="class in org.apache.lucene.search" target="classFrame">DocIdSet</A>
<BR>
<A HREF="DocIdSetIterator.html" title="class in org.apache.lucene.search" target="classFrame">DocIdSetIterator</A>
<BR>
<A HREF="DocTermOrdsRangeFilter.html" title="class in org.apache.lucene.search" target="classFrame">DocTermOrdsRangeFilter</A>
<BR>
<A HREF="DocTermOrdsRewriteMethod.html" title="class in org.apache.lucene.search" target="classFrame">DocTermOrdsRewriteMethod</A>
<BR>
<A HREF="Explanation.html" title="class in org.apache.lucene.search" target="classFrame">Explanation</A>
<BR>
<A HREF="FieldCache.Bytes.html" title="class in org.apache.lucene.search" target="classFrame">FieldCache.Bytes</A>
<BR>
<A HREF="FieldCache.CacheEntry.html" title="class in org.apache.lucene.search" target="classFrame">FieldCache.CacheEntry</A>
<BR>
<A HREF="FieldCache.CreationPlaceholder.html" title="class in org.apache.lucene.search" target="classFrame">FieldCache.CreationPlaceholder</A>
<BR>
<A HREF="FieldCache.Doubles.html" title="class in org.apache.lucene.search" target="classFrame">FieldCache.Doubles</A>
<BR>
<A HREF="FieldCache.Floats.html" title="class in org.apache.lucene.search" target="classFrame">FieldCache.Floats</A>
<BR>
<A HREF="FieldCache.Ints.html" title="class in org.apache.lucene.search" target="classFrame">FieldCache.Ints</A>
<BR>
<A HREF="FieldCache.Longs.html" title="class in org.apache.lucene.search" target="classFrame">FieldCache.Longs</A>
<BR>
<A HREF="FieldCache.Shorts.html" title="class in org.apache.lucene.search" target="classFrame">FieldCache.Shorts</A>
<BR>
<A HREF="FieldCacheDocIdSet.html" title="class in org.apache.lucene.search" target="classFrame">FieldCacheDocIdSet</A>
<BR>
<A HREF="FieldCacheRangeFilter.html" title="class in org.apache.lucene.search" target="classFrame">FieldCacheRangeFilter</A>
<BR>
<A HREF="FieldCacheRewriteMethod.html" title="class in org.apache.lucene.search" target="classFrame">FieldCacheRewriteMethod</A>
<BR>
<A HREF="FieldCacheTermsFilter.html" title="class in org.apache.lucene.search" target="classFrame">FieldCacheTermsFilter</A>
<BR>
<A HREF="FieldComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator</A>
<BR>
<A HREF="FieldComparator.ByteComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator.ByteComparator</A>
<BR>
<A HREF="FieldComparator.DocComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator.DocComparator</A>
<BR>
<A HREF="FieldComparator.DoubleComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator.DoubleComparator</A>
<BR>
<A HREF="FieldComparator.FloatComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator.FloatComparator</A>
<BR>
<A HREF="FieldComparator.IntComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator.IntComparator</A>
<BR>
<A HREF="FieldComparator.LongComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator.LongComparator</A>
<BR>
<A HREF="FieldComparator.NumericComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator.NumericComparator</A>
<BR>
<A HREF="FieldComparator.RelevanceComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator.RelevanceComparator</A>
<BR>
<A HREF="FieldComparator.ShortComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator.ShortComparator</A>
<BR>
<A HREF="FieldComparator.TermOrdValComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator.TermOrdValComparator</A>
<BR>
<A HREF="FieldComparator.TermValComparator.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparator.TermValComparator</A>
<BR>
<A HREF="FieldComparatorSource.html" title="class in org.apache.lucene.search" target="classFrame">FieldComparatorSource</A>
<BR>
<A HREF="FieldDoc.html" title="class in org.apache.lucene.search" target="classFrame">FieldDoc</A>
<BR>
<A HREF="FieldValueFilter.html" title="class in org.apache.lucene.search" target="classFrame">FieldValueFilter</A>
<BR>
<A HREF="FieldValueHitQueue.html" title="class in org.apache.lucene.search" target="classFrame">FieldValueHitQueue</A>
<BR>
<A HREF="FieldValueHitQueue.Entry.html" title="class in org.apache.lucene.search" target="classFrame">FieldValueHitQueue.Entry</A>
<BR>
<A HREF="Filter.html" title="class in org.apache.lucene.search" target="classFrame">Filter</A>
<BR>
<A HREF="FilteredDocIdSet.html" title="class in org.apache.lucene.search" target="classFrame">FilteredDocIdSet</A>
<BR>
<A HREF="FilteredDocIdSetIterator.html" title="class in org.apache.lucene.search" target="classFrame">FilteredDocIdSetIterator</A>
<BR>
<A HREF="FilteredQuery.html" title="class in org.apache.lucene.search" target="classFrame">FilteredQuery</A>
<BR>
<A HREF="FilteredQuery.FilterStrategy.html" title="class in org.apache.lucene.search" target="classFrame">FilteredQuery.FilterStrategy</A>
<BR>
<A HREF="FilteredQuery.RandomAccessFilterStrategy.html" title="class in org.apache.lucene.search" target="classFrame">FilteredQuery.RandomAccessFilterStrategy</A>
<BR>
<A HREF="FuzzyQuery.html" title="class in org.apache.lucene.search" target="classFrame">FuzzyQuery</A>
<BR>
<A HREF="FuzzyTermsEnum.html" title="class in org.apache.lucene.search" target="classFrame">FuzzyTermsEnum</A>
<BR>
<A HREF="FuzzyTermsEnum.LevenshteinAutomataAttributeImpl.html" title="class in org.apache.lucene.search" target="classFrame">FuzzyTermsEnum.LevenshteinAutomataAttributeImpl</A>
<BR>
<A HREF="IndexSearcher.html" title="class in org.apache.lucene.search" target="classFrame">IndexSearcher</A>
<BR>
<A HREF="IndexSearcher.LeafSlice.html" title="class in org.apache.lucene.search" target="classFrame">IndexSearcher.LeafSlice</A>
<BR>
<A HREF="LiveFieldValues.html" title="class in org.apache.lucene.search" target="classFrame">LiveFieldValues</A>
<BR>
<A HREF="MatchAllDocsQuery.html" title="class in org.apache.lucene.search" target="classFrame">MatchAllDocsQuery</A>
<BR>
<A HREF="MaxNonCompetitiveBoostAttributeImpl.html" title="class in org.apache.lucene.search" target="classFrame">MaxNonCompetitiveBoostAttributeImpl</A>
<BR>
<A HREF="MultiCollector.html" title="class in org.apache.lucene.search" target="classFrame">MultiCollector</A>
<BR>
<A HREF="MultiPhraseQuery.html" title="class in org.apache.lucene.search" target="classFrame">MultiPhraseQuery</A>
<BR>
<A HREF="MultiTermQuery.html" title="class in org.apache.lucene.search" target="classFrame">MultiTermQuery</A>
<BR>
<A HREF="MultiTermQuery.ConstantScoreAutoRewrite.html" title="class in org.apache.lucene.search" target="classFrame">MultiTermQuery.ConstantScoreAutoRewrite</A>
<BR>
<A HREF="MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search" target="classFrame">MultiTermQuery.RewriteMethod</A>
<BR>
<A HREF="MultiTermQuery.TopTermsBoostOnlyBooleanQueryRewrite.html" title="class in org.apache.lucene.search" target="classFrame">MultiTermQuery.TopTermsBoostOnlyBooleanQueryRewrite</A>
<BR>
<A HREF="MultiTermQuery.TopTermsScoringBooleanQueryRewrite.html" title="class in org.apache.lucene.search" target="classFrame">MultiTermQuery.TopTermsScoringBooleanQueryRewrite</A>
<BR>
<A HREF="MultiTermQueryWrapperFilter.html" title="class in org.apache.lucene.search" target="classFrame">MultiTermQueryWrapperFilter</A>
<BR>
<A HREF="NGramPhraseQuery.html" title="class in org.apache.lucene.search" target="classFrame">NGramPhraseQuery</A>
<BR>
<A HREF="NumericRangeFilter.html" title="class in org.apache.lucene.search" target="classFrame">NumericRangeFilter</A>
<BR>
<A HREF="NumericRangeQuery.html" title="class in org.apache.lucene.search" target="classFrame">NumericRangeQuery</A>
<BR>
<A HREF="PhraseQuery.html" title="class in org.apache.lucene.search" target="classFrame">PhraseQuery</A>
<BR>
<A HREF="PositiveScoresOnlyCollector.html" title="class in org.apache.lucene.search" target="classFrame">PositiveScoresOnlyCollector</A>
<BR>
<A HREF="PrefixFilter.html" title="class in org.apache.lucene.search" target="classFrame">PrefixFilter</A>
<BR>
<A HREF="PrefixQuery.html" title="class in org.apache.lucene.search" target="classFrame">PrefixQuery</A>
<BR>
<A HREF="PrefixTermsEnum.html" title="class in org.apache.lucene.search" target="classFrame">PrefixTermsEnum</A>
<BR>
<A HREF="Query.html" title="class in org.apache.lucene.search" target="classFrame">Query</A>
<BR>
<A HREF="QueryWrapperFilter.html" title="class in org.apache.lucene.search" target="classFrame">QueryWrapperFilter</A>
<BR>
<A HREF="ReferenceManager.html" title="class in org.apache.lucene.search" target="classFrame">ReferenceManager</A>
<BR>
<A HREF="RegexpQuery.html" title="class in org.apache.lucene.search" target="classFrame">RegexpQuery</A>
<BR>
<A HREF="ScoreCachingWrappingScorer.html" title="class in org.apache.lucene.search" target="classFrame">ScoreCachingWrappingScorer</A>
<BR>
<A HREF="ScoreDoc.html" title="class in org.apache.lucene.search" target="classFrame">ScoreDoc</A>
<BR>
<A HREF="Scorer.html" title="class in org.apache.lucene.search" target="classFrame">Scorer</A>
<BR>
<A HREF="Scorer.ChildScorer.html" title="class in org.apache.lucene.search" target="classFrame">Scorer.ChildScorer</A>
<BR>
<A HREF="ScoringRewrite.html" title="class in org.apache.lucene.search" target="classFrame">ScoringRewrite</A>
<BR>
<A HREF="SearcherFactory.html" title="class in org.apache.lucene.search" target="classFrame">SearcherFactory</A>
<BR>
<A HREF="SearcherLifetimeManager.html" title="class in org.apache.lucene.search" target="classFrame">SearcherLifetimeManager</A>
<BR>
<A HREF="SearcherLifetimeManager.PruneByAge.html" title="class in org.apache.lucene.search" target="classFrame">SearcherLifetimeManager.PruneByAge</A>
<BR>
<A HREF="SearcherManager.html" title="class in org.apache.lucene.search" target="classFrame">SearcherManager</A>
<BR>
<A HREF="Sort.html" title="class in org.apache.lucene.search" target="classFrame">Sort</A>
<BR>
<A HREF="SortField.html" title="class in org.apache.lucene.search" target="classFrame">SortField</A>
<BR>
<A HREF="TermQuery.html" title="class in org.apache.lucene.search" target="classFrame">TermQuery</A>
<BR>
<A HREF="TermRangeFilter.html" title="class in org.apache.lucene.search" target="classFrame">TermRangeFilter</A>
<BR>
<A HREF="TermRangeQuery.html" title="class in org.apache.lucene.search" target="classFrame">TermRangeQuery</A>
<BR>
<A HREF="TermRangeTermsEnum.html" title="class in org.apache.lucene.search" target="classFrame">TermRangeTermsEnum</A>
<BR>
<A HREF="TermStatistics.html" title="class in org.apache.lucene.search" target="classFrame">TermStatistics</A>
<BR>
<A HREF="TimeLimitingCollector.html" title="class in org.apache.lucene.search" target="classFrame">TimeLimitingCollector</A>
<BR>
<A HREF="TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search" target="classFrame">TimeLimitingCollector.TimerThread</A>
<BR>
<A HREF="TopDocs.html" title="class in org.apache.lucene.search" target="classFrame">TopDocs</A>
<BR>
<A HREF="TopDocsCollector.html" title="class in org.apache.lucene.search" target="classFrame">TopDocsCollector</A>
<BR>
<A HREF="TopFieldCollector.html" title="class in org.apache.lucene.search" target="classFrame">TopFieldCollector</A>
<BR>
<A HREF="TopFieldDocs.html" title="class in org.apache.lucene.search" target="classFrame">TopFieldDocs</A>
<BR>
<A HREF="TopScoreDocCollector.html" title="class in org.apache.lucene.search" target="classFrame">TopScoreDocCollector</A>
<BR>
<A HREF="TopTermsRewrite.html" title="class in org.apache.lucene.search" target="classFrame">TopTermsRewrite</A>
<BR>
<A HREF="TotalHitCountCollector.html" title="class in org.apache.lucene.search" target="classFrame">TotalHitCountCollector</A>
<BR>
<A HREF="Weight.html" title="class in org.apache.lucene.search" target="classFrame">Weight</A>
<BR>
<A HREF="WildcardQuery.html" title="class in org.apache.lucene.search" target="classFrame">WildcardQuery</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanClause.Occur.html" title="enum in org.apache.lucene.search" target="classFrame">BooleanClause.Occur</A>
<BR>
<A HREF="SortField.Type.html" title="enum in org.apache.lucene.search" target="classFrame">SortField.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search" target="classFrame">BooleanQuery.TooManyClauses</A>
<BR>
<A HREF="CollectionTerminatedException.html" title="class in org.apache.lucene.search" target="classFrame">CollectionTerminatedException</A>
<BR>
<A HREF="TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search" target="classFrame">TimeLimitingCollector.TimeExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
