<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.search Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/payloads/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.search
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><B>AttributeImpl</B></A> (implements org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BoostAttributeImpl.html" title="class in org.apache.lucene.search"><B>BoostAttributeImpl</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BoostAttribute.html" title="interface in org.apache.lucene.search">BoostAttribute</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyTermsEnum.LevenshteinAutomataAttributeImpl.html" title="class in org.apache.lucene.search"><B>FuzzyTermsEnum.LevenshteinAutomataAttributeImpl</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyTermsEnum.LevenshteinAutomataAttribute.html" title="interface in org.apache.lucene.search">FuzzyTermsEnum.LevenshteinAutomataAttribute</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MaxNonCompetitiveBoostAttributeImpl.html" title="class in org.apache.lucene.search"><B>MaxNonCompetitiveBoostAttributeImpl</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MaxNonCompetitiveBoostAttribute.html" title="interface in org.apache.lucene.search">MaxNonCompetitiveBoostAttribute</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanClause.html" title="class in org.apache.lucene.search"><B>BooleanClause</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/CollectionStatistics.html" title="class in org.apache.lucene.search"><B>CollectionStatistics</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><B>Collector</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/CachingCollector.html" title="class in org.apache.lucene.search"><B>CachingCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiCollector.html" title="class in org.apache.lucene.search"><B>MultiCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PositiveScoresOnlyCollector.html" title="class in org.apache.lucene.search"><B>PositiveScoresOnlyCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html" title="class in org.apache.lucene.search"><B>TimeLimitingCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopDocsCollector.html" title="class in org.apache.lucene.search"><B>TopDocsCollector</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopFieldCollector.html" title="class in org.apache.lucene.search"><B>TopFieldCollector</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopScoreDocCollector.html" title="class in org.apache.lucene.search"><B>TopScoreDocCollector</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TotalHitCountCollector.html" title="class in org.apache.lucene.search"><B>TotalHitCountCollector</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search"><B>DocIdSet</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheDocIdSet.html" title="class in org.apache.lucene.search"><B>FieldCacheDocIdSet</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredDocIdSet.html" title="class in org.apache.lucene.search"><B>FilteredDocIdSet</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BitsFilteredDocIdSet.html" title="class in org.apache.lucene.search"><B>BitsFilteredDocIdSet</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search"><B>DocIdSetIterator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/DocsEnum.html" title="class in org.apache.lucene.index"><B>DocsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search"><B>Scorer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ConstantScoreQuery.ConstantScorer.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery.ConstantScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ScoreCachingWrappingScorer.html" title="class in org.apache.lucene.search"><B>ScoreCachingWrappingScorer</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredDocIdSetIterator.html" title="class in org.apache.lucene.search"><B>FilteredDocIdSetIterator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Explanation.html" title="class in org.apache.lucene.search"><B>Explanation</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ComplexExplanation.html" title="class in org.apache.lucene.search"><B>ComplexExplanation</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.Bytes.html" title="class in org.apache.lucene.search"><B>FieldCache.Bytes</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.CacheEntry.html" title="class in org.apache.lucene.search"><B>FieldCache.CacheEntry</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.CreationPlaceholder.html" title="class in org.apache.lucene.search"><B>FieldCache.CreationPlaceholder</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.Doubles.html" title="class in org.apache.lucene.search"><B>FieldCache.Doubles</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.Floats.html" title="class in org.apache.lucene.search"><B>FieldCache.Floats</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.Ints.html" title="class in org.apache.lucene.search"><B>FieldCache.Ints</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.Longs.html" title="class in org.apache.lucene.search"><B>FieldCache.Longs</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.Shorts.html" title="class in org.apache.lucene.search"><B>FieldCache.Shorts</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.DocComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.DocComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.NumericComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.NumericComparator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.ByteComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.ByteComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.DoubleComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.DoubleComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.FloatComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.FloatComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.IntComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.IntComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.LongComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.LongComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.ShortComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.ShortComparator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.RelevanceComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.RelevanceComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.TermOrdValComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.TermOrdValComparator</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparator.TermValComparator.html" title="class in org.apache.lucene.search"><B>FieldComparator.TermValComparator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldComparatorSource.html" title="class in org.apache.lucene.search"><B>FieldComparatorSource</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Filter.html" title="class in org.apache.lucene.search"><B>Filter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/CachingWrapperFilter.html" title="class in org.apache.lucene.search"><B>CachingWrapperFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DocTermOrdsRangeFilter.html" title="class in org.apache.lucene.search"><B>DocTermOrdsRangeFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheRangeFilter.html" title="class in org.apache.lucene.search"><B>FieldCacheRangeFilter</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheTermsFilter.html" title="class in org.apache.lucene.search"><B>FieldCacheTermsFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldValueFilter.html" title="class in org.apache.lucene.search"><B>FieldValueFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQueryWrapperFilter.html" title="class in org.apache.lucene.search"><B>MultiTermQueryWrapperFilter</B></A>&lt;Q&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search"><B>NumericRangeFilter</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PrefixFilter.html" title="class in org.apache.lucene.search"><B>PrefixFilter</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermRangeFilter.html" title="class in org.apache.lucene.search"><B>TermRangeFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/QueryWrapperFilter.html" title="class in org.apache.lucene.search"><B>QueryWrapperFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredQuery.FilterStrategy.html" title="class in org.apache.lucene.search"><B>FilteredQuery.FilterStrategy</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredQuery.RandomAccessFilterStrategy.html" title="class in org.apache.lucene.search"><B>FilteredQuery.RandomAccessFilterStrategy</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/IndexSearcher.html" title="class in org.apache.lucene.search"><B>IndexSearcher</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/IndexSearcher.LeafSlice.html" title="class in org.apache.lucene.search"><B>IndexSearcher.LeafSlice</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/LiveFieldValues.html" title="class in org.apache.lucene.search"><B>LiveFieldValues</B></A>&lt;S,T&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ReferenceManager.RefreshListener.html" title="interface in org.apache.lucene.search">ReferenceManager.RefreshListener</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.RewriteMethod.html" title="class in org.apache.lucene.search"><B>MultiTermQuery.RewriteMethod</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DocTermOrdsRewriteMethod.html" title="class in org.apache.lucene.search"><B>DocTermOrdsRewriteMethod</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCacheRewriteMethod.html" title="class in org.apache.lucene.search"><B>FieldCacheRewriteMethod</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.ConstantScoreAutoRewrite.html" title="class in org.apache.lucene.search"><B>MultiTermQuery.ConstantScoreAutoRewrite</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ScoringRewrite.html" title="class in org.apache.lucene.search"><B>ScoringRewrite</B></A>&lt;Q&gt;<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopTermsRewrite.html" title="class in org.apache.lucene.search"><B>TopTermsRewrite</B></A>&lt;Q&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.TopTermsBoostOnlyBooleanQueryRewrite.html" title="class in org.apache.lucene.search"><B>MultiTermQuery.TopTermsBoostOnlyBooleanQueryRewrite</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.TopTermsScoringBooleanQueryRewrite.html" title="class in org.apache.lucene.search"><B>MultiTermQuery.TopTermsScoringBooleanQueryRewrite</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><B>PriorityQueue</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldValueHitQueue.html" title="class in org.apache.lucene.search"><B>FieldValueHitQueue</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Query.html" title="class in org.apache.lucene.search"><B>Query</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><B>BooleanQuery</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ConstantScoreQuery.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DisjunctionMaxQuery.html" title="class in org.apache.lucene.search"><B>DisjunctionMaxQuery</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FilteredQuery.html" title="class in org.apache.lucene.search"><B>FilteredQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MatchAllDocsQuery.html" title="class in org.apache.lucene.search"><B>MatchAllDocsQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiPhraseQuery.html" title="class in org.apache.lucene.search"><B>MultiPhraseQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MultiTermQuery.html" title="class in org.apache.lucene.search"><B>MultiTermQuery</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/AutomatonQuery.html" title="class in org.apache.lucene.search"><B>AutomatonQuery</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/RegexpQuery.html" title="class in org.apache.lucene.search"><B>RegexpQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/WildcardQuery.html" title="class in org.apache.lucene.search"><B>WildcardQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyQuery.html" title="class in org.apache.lucene.search"><B>FuzzyQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><B>NumericRangeQuery</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PrefixQuery.html" title="class in org.apache.lucene.search"><B>PrefixQuery</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermRangeQuery.html" title="class in org.apache.lucene.search"><B>TermRangeQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PhraseQuery.html" title="class in org.apache.lucene.search"><B>PhraseQuery</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/NGramPhraseQuery.html" title="class in org.apache.lucene.search"><B>NGramPhraseQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermQuery.html" title="class in org.apache.lucene.search"><B>TermQuery</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ReferenceManager.html" title="class in org.apache.lucene.search"><B>ReferenceManager</B></A>&lt;G&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SearcherManager.html" title="class in org.apache.lucene.search"><B>SearcherManager</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ScoreDoc.html" title="class in org.apache.lucene.search"><B>ScoreDoc</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldDoc.html" title="class in org.apache.lucene.search"><B>FieldDoc</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldValueHitQueue.Entry.html" title="class in org.apache.lucene.search"><B>FieldValueHitQueue.Entry</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Scorer.ChildScorer.html" title="class in org.apache.lucene.search"><B>Scorer.ChildScorer</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SearcherFactory.html" title="class in org.apache.lucene.search"><B>SearcherFactory</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SearcherLifetimeManager.html" title="class in org.apache.lucene.search"><B>SearcherLifetimeManager</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SearcherLifetimeManager.PruneByAge.html" title="class in org.apache.lucene.search"><B>SearcherLifetimeManager.PruneByAge</B></A> (implements org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SearcherLifetimeManager.Pruner.html" title="interface in org.apache.lucene.search">SearcherLifetimeManager.Pruner</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Sort.html" title="class in org.apache.lucene.search"><B>Sort</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SortField.html" title="class in org.apache.lucene.search"><B>SortField</B></A><LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><B>TermsEnum</B></A> (implements org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html" title="interface in org.apache.lucene.util">BytesRefIterator</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.index.<A HREF="../../../../org/apache/lucene/index/FilteredTermsEnum.html" title="class in org.apache.lucene.index"><B>FilteredTermsEnum</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/PrefixTermsEnum.html" title="class in org.apache.lucene.search"><B>PrefixTermsEnum</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermRangeTermsEnum.html" title="class in org.apache.lucene.search"><B>TermRangeTermsEnum</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyTermsEnum.html" title="class in org.apache.lucene.search"><B>FuzzyTermsEnum</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search"><B>TermStatistics</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ControlledRealTimeReopenThread.html" title="class in org.apache.lucene.search"><B>ControlledRealTimeReopenThread</B></A>&lt;T&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search"><B>TimeLimitingCollector.TimerThread</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanQuery.TooManyClauses.html" title="class in org.apache.lucene.search"><B>BooleanQuery.TooManyClauses</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/CollectionTerminatedException.html" title="class in org.apache.lucene.search"><B>CollectionTerminatedException</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search"><B>TimeLimitingCollector.TimeExceededException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopDocs.html" title="class in org.apache.lucene.search"><B>TopDocs</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/TopFieldDocs.html" title="class in org.apache.lucene.search"><B>TopFieldDocs</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/Weight.html" title="class in org.apache.lucene.search"><B>Weight</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanQuery.BooleanWeight.html" title="class in org.apache.lucene.search"><B>BooleanQuery.BooleanWeight</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ConstantScoreQuery.ConstantWeight.html" title="class in org.apache.lucene.search"><B>ConstantScoreQuery.ConstantWeight</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DisjunctionMaxQuery.DisjunctionMaxWeight.html" title="class in org.apache.lucene.search"><B>DisjunctionMaxQuery.DisjunctionMaxWeight</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><B>Attribute</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BoostAttribute.html" title="interface in org.apache.lucene.search"><B>BoostAttribute</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FuzzyTermsEnum.LevenshteinAutomataAttribute.html" title="interface in org.apache.lucene.search"><B>FuzzyTermsEnum.LevenshteinAutomataAttribute</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/MaxNonCompetitiveBoostAttribute.html" title="interface in org.apache.lucene.search"><B>MaxNonCompetitiveBoostAttribute</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.html" title="interface in org.apache.lucene.search"><B>FieldCache</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.Parser.html" title="interface in org.apache.lucene.search"><B>FieldCache.Parser</B></A><UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.ByteParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.ByteParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.DoubleParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.DoubleParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.FloatParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.FloatParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.IntParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.IntParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.LongParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.LongParser</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/FieldCache.ShortParser.html" title="interface in org.apache.lucene.search"><B>FieldCache.ShortParser</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/ReferenceManager.RefreshListener.html" title="interface in org.apache.lucene.search"><B>ReferenceManager.RefreshListener</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SearcherLifetimeManager.Pruner.html" title="interface in org.apache.lucene.search"><B>SearcherLifetimeManager.Pruner</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/SortField.Type.html" title="enum in org.apache.lucene.search"><B>SortField.Type</B></A><LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/BooleanClause.Occur.html" title="enum in org.apache.lucene.search"><B>BooleanClause.Occur</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/index/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/payloads/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
