<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TimeLimitingCollector (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeLimitingCollector (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeLimitingCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/TimeLimitingCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeLimitingCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search</FONT>
<BR>
Class TimeLimitingCollector</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">org.apache.lucene.search.Collector</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.TimeLimitingCollector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeLimitingCollector</B><DT>extends <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A></DL>
</PRE>

<P>
The <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector</CODE></A> is used to timeout search requests that
 take longer than the maximum allowed search time limit. After this time is
 exceeded, the search thread is stopped by throwing a
 <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimeExceededException</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search">TimeLimitingCollector.TimeExceededException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when elapsed search time exceeds allowed search time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search">TimeLimitingCollector.TimerThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread used to timeout search requests.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#TimeLimitingCollector(org.apache.lucene.search.Collector, org.apache.lucene.util.Counter, long)">TimeLimitingCollector</A></B>(<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A>&nbsp;collector,
                      <A HREF="../../../../org/apache/lucene/util/Counter.html" title="class in org.apache.lucene.util">Counter</A>&nbsp;clock,
                      long&nbsp;ticksAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TimeLimitedCollector wrapper over another <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A> with a specified timeout.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#acceptsDocsOutOfOrder()">acceptsDocsOutOfOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this collector does not
 require the matching docIDs to be delivered in int sort
 order (smallest to largest) to <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#collect(int)">collect</A></B>(int&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A> on the decorated <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A>
 unless the allowed time has passed, in which case it throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/util/Counter.html" title="class in org.apache.lucene.util">Counter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#getGlobalCounter()">getGlobalCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global TimerThreads <A HREF="../../../../org/apache/lucene/util/Counter.html" title="class in org.apache.lucene.util"><CODE>Counter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search">TimeLimitingCollector.TimerThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#getGlobalTimerThread()">getGlobalTimerThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimerThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#isGreedy()">isGreedy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this time limited collector is greedy in collecting the last hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#setBaseline()">setBaseline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntactic sugar for <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#setBaseline(long)"><CODE>setBaseline(long)</CODE></A> using <A HREF="../../../../org/apache/lucene/util/Counter.html#get()"><CODE>Counter.get()</CODE></A>
 on the clock passed to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#setBaseline(long)">setBaseline</A></B>(long&nbsp;clockTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the baseline for this collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#setCollector(org.apache.lucene.search.Collector)">setCollector</A></B>(<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is so the same timer can be used with a multi-phase search process such as grouping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#setGreedy(boolean)">setGreedy</A></B>(boolean&nbsp;greedy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this time limited collector is greedy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#setNextReader(org.apache.lucene.index.AtomicReaderContext)">setNextReader</A></B>(<A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before collecting from each <A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index"><CODE>AtomicReaderContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#setScorer(org.apache.lucene.search.Scorer)">setScorer</A></B>(<A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search">Scorer</A>&nbsp;scorer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before successive calls to <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeLimitingCollector(org.apache.lucene.search.Collector, org.apache.lucene.util.Counter, long)"><!-- --></A><H3>
TimeLimitingCollector</H3>
<PRE>
public <B>TimeLimitingCollector</B>(<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A>&nbsp;collector,
                             <A HREF="../../../../org/apache/lucene/util/Counter.html" title="class in org.apache.lucene.util">Counter</A>&nbsp;clock,
                             long&nbsp;ticksAllowed)</PRE>
<DL>
<DD>Create a TimeLimitedCollector wrapper over another <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A> with a specified timeout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>collector</CODE> - the wrapped <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A><DD><CODE>clock</CODE> - the timer clock<DD><CODE>ticksAllowed</CODE> - max time allowed for collecting
 hits after which <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimeExceededException</CODE></A> is thrown</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBaseline(long)"><!-- --></A><H3>
setBaseline</H3>
<PRE>
public void <B>setBaseline</B>(long&nbsp;clockTime)</PRE>
<DL>
<DD>Sets the baseline for this collector. By default the collectors baseline is 
 initialized once the first reader is passed to the collector. 
 To include operations executed in prior to the actual document collection
 set the baseline through this method in your prelude.
 <p>
 Example usage:
 <pre class="prettyprint">
   Counter clock = ...;
   long baseline = clock.get();
   // ... prepare search
   TimeLimitingCollector collector = new TimeLimitingCollector(c, clock, numTicks);
   collector.setBaseline(baseline);
   indexSearcher.search(query, collector);
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#setBaseline()"><CODE>setBaseline()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseline()"><!-- --></A><H3>
setBaseline</H3>
<PRE>
public void <B>setBaseline</B>()</PRE>
<DL>
<DD>Syntactic sugar for <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#setBaseline(long)"><CODE>setBaseline(long)</CODE></A> using <A HREF="../../../../org/apache/lucene/util/Counter.html#get()"><CODE>Counter.get()</CODE></A>
 on the clock passed to the constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGreedy()"><!-- --></A><H3>
isGreedy</H3>
<PRE>
public boolean <B>isGreedy</B>()</PRE>
<DL>
<DD>Checks if this time limited collector is greedy in collecting the last hit.
 A non greedy collector, upon a timeout, would throw a <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimeExceededException</CODE></A> 
 without allowing the wrapped collector to collect current doc. A greedy one would 
 first allow the wrapped hit collector to collect current doc and only then 
 throw a <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimeExceededException</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#setGreedy(boolean)"><CODE>setGreedy(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGreedy(boolean)"><!-- --></A><H3>
setGreedy</H3>
<PRE>
public void <B>setGreedy</B>(boolean&nbsp;greedy)</PRE>
<DL>
<DD>Sets whether this time limited collector is greedy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>greedy</CODE> - true to make this time limited greedy<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.html#isGreedy()"><CODE>isGreedy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="collect(int)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(int&nbsp;doc)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Calls <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A> on the decorated <A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search"><CODE>Collector</CODE></A>
 unless the allowed time has passed, in which case it throws an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)">collect</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search">TimeLimitingCollector.TimeExceededException</A></CODE> - if the time allowed has exceeded.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNextReader(org.apache.lucene.index.AtomicReaderContext)"><!-- --></A><H3>
setNextReader</H3>
<PRE>
public void <B>setNextReader</B>(<A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index">AtomicReaderContext</A>&nbsp;context)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#setNextReader(org.apache.lucene.index.AtomicReaderContext)">Collector</A></CODE></B></DD>
<DD>Called before collecting from each <A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html" title="class in org.apache.lucene.index"><CODE>AtomicReaderContext</CODE></A>. All doc ids in
 <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A> will correspond to <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html#reader()"><CODE>IndexReaderContext.reader()</CODE></A>.
 
 Add <A HREF="../../../../org/apache/lucene/index/AtomicReaderContext.html#docBase"><CODE>AtomicReaderContext.docBase</CODE></A> to the current  <A HREF="../../../../org/apache/lucene/index/IndexReaderContext.html#reader()"><CODE>IndexReaderContext.reader()</CODE></A>'s
 internal document id to re-base ids in <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#setNextReader(org.apache.lucene.index.AtomicReaderContext)">setNextReader</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - next atomic reader context
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setScorer(org.apache.lucene.search.Scorer)"><!-- --></A><H3>
setScorer</H3>
<PRE>
public void <B>setScorer</B>(<A HREF="../../../../org/apache/lucene/search/Scorer.html" title="class in org.apache.lucene.search">Scorer</A>&nbsp;scorer)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#setScorer(org.apache.lucene.search.Scorer)">Collector</A></CODE></B></DD>
<DD>Called before successive calls to <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A>. Implementations
 that need the score of the current document (passed-in to
 <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A>), should save the passed-in Scorer and call
 scorer.score() when needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#setScorer(org.apache.lucene.search.Scorer)">setScorer</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptsDocsOutOfOrder()"><!-- --></A><H3>
acceptsDocsOutOfOrder</H3>
<PRE>
public boolean <B>acceptsDocsOutOfOrder</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#acceptsDocsOutOfOrder()">Collector</A></CODE></B></DD>
<DD>Return <code>true</code> if this collector does not
 require the matching docIDs to be delivered in int sort
 order (smallest to largest) to <A HREF="../../../../org/apache/lucene/search/Collector.html#collect(int)"><CODE>Collector.collect(int)</CODE></A>.

 <p> Most Lucene Query implementations will visit
 matching docIDs in order.  However, some queries
 (currently limited to certain cases of <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A>) can achieve faster searching if the
 <code>Collector</code> allows them to deliver the
 docIDs out of order.</p>

 <p> Many collectors don't mind getting docIDs out of
 order, so it's important to return <code>true</code>
 here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/lucene/search/Collector.html#acceptsDocsOutOfOrder()">acceptsDocsOutOfOrder</A></CODE> in class <CODE><A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollector(org.apache.lucene.search.Collector)"><!-- --></A><H3>
setCollector</H3>
<PRE>
public void <B>setCollector</B>(<A HREF="../../../../org/apache/lucene/search/Collector.html" title="class in org.apache.lucene.search">Collector</A>&nbsp;collector)</PRE>
<DL>
<DD>This is so the same timer can be used with a multi-phase search process such as grouping. 
 We don't want to create a new TimeLimitingCollector for each phase because that would 
 reset the timer for each phase.  Once time is up subsequent phases need to timeout quickly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collector</CODE> - The actual collector performing search functionality</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalCounter()"><!-- --></A><H3>
getGlobalCounter</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/util/Counter.html" title="class in org.apache.lucene.util">Counter</A> <B>getGlobalCounter</B>()</PRE>
<DL>
<DD>Returns the global TimerThreads <A HREF="../../../../org/apache/lucene/util/Counter.html" title="class in org.apache.lucene.util"><CODE>Counter</CODE></A>
 <p>
 Invoking this creates may create a new instance of <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimerThread</CODE></A> iff
 the global <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimerThread</CODE></A> has never been accessed before. The thread
 returned from this method is started on creation and will be alive unless
 you stop the <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimerThread</CODE></A> via <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html#stopTimer()"><CODE>TimeLimitingCollector.TimerThread.stopTimer()</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global TimerThreads <A HREF="../../../../org/apache/lucene/util/Counter.html" title="class in org.apache.lucene.util"><CODE>Counter</CODE></A><DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTimerThread()"><!-- --></A><H3>
getGlobalTimerThread</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search">TimeLimitingCollector.TimerThread</A> <B>getGlobalTimerThread</B>()</PRE>
<DL>
<DD>Returns the global <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimerThread</CODE></A>.
 <p>
 Invoking this creates may create a new instance of <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimerThread</CODE></A> iff
 the global <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimerThread</CODE></A> has never been accessed before. The thread
 returned from this method is started on creation and will be alive unless
 you stop the <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimerThread</CODE></A> via <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html#stopTimer()"><CODE>TimeLimitingCollector.TimerThread.stopTimer()</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global <A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimerThread.html" title="class in org.apache.lucene.search"><CODE>TimeLimitingCollector.TimerThread</CODE></A><DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeLimitingCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/search/TermStatistics.html" title="class in org.apache.lucene.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/search/TimeLimitingCollector.TimeExceededException.html" title="class in org.apache.lucene.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/search/TimeLimitingCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeLimitingCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
