<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:09 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.codecs.blockterms (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/codecs/blockterms/package-summary.html" target="classFrame">org.apache.lucene.codecs.blockterms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockTermsReader.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">BlockTermsReader</A>
<BR>
<A HREF="BlockTermsWriter.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">BlockTermsWriter</A>
<BR>
<A HREF="FixedGapTermsIndexReader.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">FixedGapTermsIndexReader</A>
<BR>
<A HREF="FixedGapTermsIndexWriter.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">FixedGapTermsIndexWriter</A>
<BR>
<A HREF="TermsIndexReaderBase.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">TermsIndexReaderBase</A>
<BR>
<A HREF="TermsIndexReaderBase.FieldIndexEnum.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">TermsIndexReaderBase.FieldIndexEnum</A>
<BR>
<A HREF="TermsIndexWriterBase.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">TermsIndexWriterBase</A>
<BR>
<A HREF="VariableGapTermsIndexReader.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">VariableGapTermsIndexReader</A>
<BR>
<A HREF="VariableGapTermsIndexWriter.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">VariableGapTermsIndexWriter</A>
<BR>
<A HREF="VariableGapTermsIndexWriter.EveryNOrDocFreqTermSelector.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">VariableGapTermsIndexWriter.EveryNOrDocFreqTermSelector</A>
<BR>
<A HREF="VariableGapTermsIndexWriter.EveryNTermSelector.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">VariableGapTermsIndexWriter.EveryNTermSelector</A>
<BR>
<A HREF="VariableGapTermsIndexWriter.IndexTermSelector.html" title="class in org.apache.lucene.codecs.blockterms" target="classFrame">VariableGapTermsIndexWriter.IndexTermSelector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
