<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:35 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/lucene/analysis/icu/package-tree.html">org.apache.lucene.analysis.icu</A>, <A HREF="org/apache/lucene/analysis/icu/segmentation/package-tree.html">org.apache.lucene.analysis.icu.segmentation</A>, <A HREF="org/apache/lucene/analysis/icu/tokenattributes/package-tree.html">org.apache.lucene.analysis.icu.tokenattributes</A>, <A HREF="org/apache/lucene/collation/package-tree.html">org.apache.lucene.collation</A>, <A HREF="org/apache/lucene/collation/tokenattributes/package-tree.html">org.apache.lucene.collation.tokenattributes</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><B>AbstractAnalysisFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><B>TokenFilterFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.collation.<A HREF="org/apache/lucene/collation/ICUCollationKeyFilterFactory.html" title="class in org.apache.lucene.collation"><B>ICUCollationKeyFilterFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/MultiTermAwareComponent.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</A>, org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A>)
<LI TYPE="circle">org.apache.lucene.analysis.icu.<A HREF="org/apache/lucene/analysis/icu/ICUFoldingFilterFactory.html" title="class in org.apache.lucene.analysis.icu"><B>ICUFoldingFilterFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/MultiTermAwareComponent.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</A>)
<LI TYPE="circle">org.apache.lucene.analysis.icu.<A HREF="org/apache/lucene/analysis/icu/ICUNormalizer2FilterFactory.html" title="class in org.apache.lucene.analysis.icu"><B>ICUNormalizer2FilterFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/MultiTermAwareComponent.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</A>)
<LI TYPE="circle">org.apache.lucene.analysis.icu.<A HREF="org/apache/lucene/analysis/icu/ICUTransformFilterFactory.html" title="class in org.apache.lucene.analysis.icu"><B>ICUTransformFilterFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/MultiTermAwareComponent.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><B>TokenizerFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.icu.segmentation.<A HREF="org/apache/lucene/analysis/icu/segmentation/ICUTokenizerFactory.html" title="class in org.apache.lucene.analysis.icu.segmentation"><B>ICUTokenizerFactory</B></A> (implements org.apache.lucene.analysis.util.<A HREF="../analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>Analyzer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.collation.<A HREF="org/apache/lucene/collation/ICUCollationKeyAnalyzer.html" title="class in org.apache.lucene.collation"><B>ICUCollationKeyAnalyzer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeImpl</B></A> (implements org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util">Attribute</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="../core/org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><B>CharTermAttributeImpl</B></A> (implements org.apache.lucene.analysis.tokenattributes.<A HREF="../core/org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="../core/org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.collation.tokenattributes.<A HREF="org/apache/lucene/collation/tokenattributes/ICUCollatedTermAttributeImpl.html" title="class in org.apache.lucene.collation.tokenattributes"><B>ICUCollatedTermAttributeImpl</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.icu.tokenattributes.<A HREF="org/apache/lucene/analysis/icu/tokenattributes/ScriptAttributeImpl.html" title="class in org.apache.lucene.analysis.icu.tokenattributes"><B>ScriptAttributeImpl</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.icu.tokenattributes.<A HREF="org/apache/lucene/analysis/icu/tokenattributes/ScriptAttribute.html" title="interface in org.apache.lucene.analysis.icu.tokenattributes">ScriptAttribute</A>)
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.collation.<A HREF="org/apache/lucene/collation/ICUCollationKeyFilter.html" title="class in org.apache.lucene.collation"><B>ICUCollationKeyFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.icu.<A HREF="org/apache/lucene/analysis/icu/ICUNormalizer2Filter.html" title="class in org.apache.lucene.analysis.icu"><B>ICUNormalizer2Filter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.icu.<A HREF="org/apache/lucene/analysis/icu/ICUFoldingFilter.html" title="class in org.apache.lucene.analysis.icu"><B>ICUFoldingFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.icu.<A HREF="org/apache/lucene/analysis/icu/ICUTransformFilter.html" title="class in org.apache.lucene.analysis.icu"><B>ICUTransformFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>Tokenizer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.icu.segmentation.<A HREF="org/apache/lucene/analysis/icu/segmentation/ICUTokenizer.html" title="class in org.apache.lucene.analysis.icu.segmentation"><B>ICUTokenizer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/AttributeSource.AttributeFactory.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeSource.AttributeFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.collation.<A HREF="org/apache/lucene/collation/ICUCollationAttributeFactory.html" title="class in org.apache.lucene.collation"><B>ICUCollationAttributeFactory</B></A></UL>
<LI TYPE="circle">com.ibm.icu.text.BreakIterator (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.icu.segmentation.<A HREF="org/apache/lucene/analysis/icu/segmentation/LaoBreakIterator.html" title="class in org.apache.lucene.analysis.icu.segmentation"><B>LaoBreakIterator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.document.<A HREF="../core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document"><B>Field</B></A> (implements org.apache.lucene.index.<A HREF="../core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.collation.<A HREF="org/apache/lucene/collation/ICUCollationDocValuesField.html" title="class in org.apache.lucene.collation"><B>ICUCollationDocValuesField</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.icu.segmentation.<A HREF="org/apache/lucene/analysis/icu/segmentation/ICUTokenizerConfig.html" title="class in org.apache.lucene.analysis.icu.segmentation"><B>ICUTokenizerConfig</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.icu.segmentation.<A HREF="org/apache/lucene/analysis/icu/segmentation/DefaultICUTokenizerConfig.html" title="class in org.apache.lucene.analysis.icu.segmentation"><B>DefaultICUTokenizerConfig</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>Attribute</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.icu.tokenattributes.<A HREF="org/apache/lucene/analysis/icu/tokenattributes/ScriptAttribute.html" title="interface in org.apache.lucene.analysis.icu.tokenattributes"><B>ScriptAttribute</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
