<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:46 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.uima (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/uima/package-summary.html" target="classFrame">org.apache.lucene.analysis.uima</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseUIMATokenizer.html" title="class in org.apache.lucene.analysis.uima" target="classFrame">BaseUIMATokenizer</A>
<BR>
<A HREF="UIMAAnnotationsTokenizer.html" title="class in org.apache.lucene.analysis.uima" target="classFrame">UIMAAnnotationsTokenizer</A>
<BR>
<A HREF="UIMAAnnotationsTokenizerFactory.html" title="class in org.apache.lucene.analysis.uima" target="classFrame">UIMAAnnotationsTokenizerFactory</A>
<BR>
<A HREF="UIMABaseAnalyzer.html" title="class in org.apache.lucene.analysis.uima" target="classFrame">UIMABaseAnalyzer</A>
<BR>
<A HREF="UIMATypeAwareAnalyzer.html" title="class in org.apache.lucene.analysis.uima" target="classFrame">UIMATypeAwareAnalyzer</A>
<BR>
<A HREF="UIMATypeAwareAnnotationsTokenizer.html" title="class in org.apache.lucene.analysis.uima" target="classFrame">UIMATypeAwareAnnotationsTokenizer</A>
<BR>
<A HREF="UIMATypeAwareAnnotationsTokenizerFactory.html" title="class in org.apache.lucene.analysis.uima" target="classFrame">UIMATypeAwareAnnotationsTokenizerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
