<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:09 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.codecs.simpletext Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.codecs.simpletext Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/sep/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/simpletext/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.codecs.simpletext
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>Codec</B></A> (implements org.apache.lucene.util.<A HREF="../../../../../../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextCodec.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextCodec</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/DocValuesConsumer.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>DocValuesConsumer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextNormsFormat.SimpleTextNormsConsumer.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextNormsFormat.SimpleTextNormsConsumer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/DocValuesFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>DocValuesFormat</B></A> (implements org.apache.lucene.util.<A HREF="../../../../../../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextDocValuesFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextDocValuesFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/DocValuesProducer.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>DocValuesProducer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextNormsFormat.SimpleTextNormsProducer.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextNormsFormat.SimpleTextNormsProducer</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/FieldInfosFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FieldInfosFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextFieldInfosFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextFieldInfosFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/FieldInfosReader.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FieldInfosReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextFieldInfosReader.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextFieldInfosReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/FieldInfosWriter.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>FieldInfosWriter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextFieldInfosWriter.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextFieldInfosWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/LiveDocsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>LiveDocsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextLiveDocsFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextLiveDocsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/NormsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>NormsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextNormsFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextNormsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/PostingsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>PostingsFormat</B></A> (implements org.apache.lucene.util.<A HREF="../../../../../../core/org/apache/lucene/util/NamedSPILoader.NamedSPI.html?is-external=true" title="class or interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextPostingsFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextPostingsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/SegmentInfoFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>SegmentInfoFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextSegmentInfoFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextSegmentInfoFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/SegmentInfoReader.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>SegmentInfoReader</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextSegmentInfoReader.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextSegmentInfoReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/SegmentInfoWriter.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>SegmentInfoWriter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextSegmentInfoWriter.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextSegmentInfoWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/StoredFieldsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>StoredFieldsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextStoredFieldsFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextStoredFieldsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/StoredFieldsReader.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>StoredFieldsReader</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextStoredFieldsReader.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextStoredFieldsReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/StoredFieldsWriter.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>StoredFieldsWriter</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextStoredFieldsWriter.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextStoredFieldsWriter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/TermVectorsFormat.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>TermVectorsFormat</B></A><UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextTermVectorsFormat.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextTermVectorsFormat</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/TermVectorsReader.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>TermVectorsReader</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextTermVectorsReader.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextTermVectorsReader</B></A></UL>
<LI TYPE="circle">org.apache.lucene.codecs.<A HREF="../../../../../../core/org/apache/lucene/codecs/TermVectorsWriter.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><B>TermVectorsWriter</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.codecs.simpletext.<A HREF="../../../../../org/apache/lucene/codecs/simpletext/SimpleTextTermVectorsWriter.html" title="class in org.apache.lucene.codecs.simpletext"><B>SimpleTextTermVectorsWriter</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/codecs/sep/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/codecs/simpletext/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
