<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.standard (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.analysis.standard (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/snowball/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/standard/std31/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/standard/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.analysis.standard
</H2>

Fast, general-purpose grammar-based tokenizers.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/StandardTokenizerInterface.html" title="interface in org.apache.lucene.analysis.standard">StandardTokenizerInterface</A></B></TD>
<TD>Internal interface for supporting versioned grammars.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicAnalyzer.html" title="class in org.apache.lucene.analysis.standard">ClassicAnalyzer</A></B></TD>
<TD>Filters <A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>ClassicTokenizer</CODE></A> with <A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicFilter.html" title="class in org.apache.lucene.analysis.standard"><CODE>ClassicFilter</CODE></A>, <A HREF="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>LowerCaseFilter</CODE></A> and <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A>, using a list of
 English stop words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicFilter.html" title="class in org.apache.lucene.analysis.standard">ClassicFilter</A></B></TD>
<TD>Normalizes tokens extracted with <A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>ClassicTokenizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicFilterFactory.html" title="class in org.apache.lucene.analysis.standard">ClassicFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicFilter.html" title="class in org.apache.lucene.analysis.standard"><CODE>ClassicFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicTokenizer.html" title="class in org.apache.lucene.analysis.standard">ClassicTokenizer</A></B></TD>
<TD>A grammar-based tokenizer constructed with JFlex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicTokenizerFactory.html" title="class in org.apache.lucene.analysis.standard">ClassicTokenizerFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>ClassicTokenizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard">StandardAnalyzer</A></B></TD>
<TD>Filters <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizer</CODE></A> with <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardFilter</CODE></A>, <A HREF="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>LowerCaseFilter</CODE></A> and <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A>, using a list of
 English stop words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard">StandardFilter</A></B></TD>
<TD>Normalizes tokens extracted with <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/StandardFilterFactory.html" title="class in org.apache.lucene.analysis.standard">StandardFilterFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizer</A></B></TD>
<TD>A grammar-based tokenizer constructed with JFlex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/StandardTokenizerFactory.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</A></B></TD>
<TD>This class implements Word Break rules from the Unicode Text Segmentation 
 algorithm, as specified in 
 <a href="http://unicode.org/reports/tr29/">Unicode Standard Annex #29</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/UAX29URLEmailAnalyzer.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailAnalyzer</A></B></TD>
<TD>Filters <A HREF="../../../../../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>UAX29URLEmailTokenizer</CODE></A>
 with <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardFilter</CODE></A>,
 <A HREF="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>LowerCaseFilter</CODE></A> and
 <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A>, using a list of
 English stop words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizer.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizer</A></B></TD>
<TD>This class implements Word Break rules from the Unicode Text Segmentation 
 algorithm, as specified in 
 <a href="http://unicode.org/reports/tr29/">Unicode Standard Annex #29</a> 
 URLs and email addresses are also tokenized according to the relevant RFCs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerFactory.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>UAX29URLEmailTokenizer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</A></B></TD>
<TD>This class implements Word Break rules from the Unicode Text Segmentation 
 algorithm, as specified in 
 <a href="http://unicode.org/reports/tr29/">Unicode Standard Annex #29</a> 
 URLs and email addresses are also tokenized according to the relevant RFCs.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.analysis.standard Description
</H2>

<P>
<p>
Fast, general-purpose grammar-based tokenizers.
</p>
<p>The <code>org.apache.lucene.analysis.standard</code> package contains three
    fast grammar-based tokenizers constructed with JFlex:</p>
<ul>
    <li><A HREF="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizer</CODE></A>:
        as of Lucene 3.1, implements the Word Break rules from the Unicode Text 
        Segmentation algorithm, as specified in 
        <a href="http://unicode.org/reports/tr29/">Unicode Standard Annex #29</a>.
        Unlike <code>UAX29URLEmailTokenizer</code>, URLs and email addresses are
        <b>not</b> tokenized as single tokens, but are instead split up into 
        tokens according to the UAX#29 word break rules.
        <br/>
        <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardAnalyzer</CODE></A> includes
        <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardTokenizer</CODE></A>,
        <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardFilter</CODE></A>, 
        <A HREF="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>LowerCaseFilter</CODE></A>
        and <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A>.
        When the <code>Version</code> specified in the constructor is lower than 
        3.1, the <A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>ClassicTokenizer</CODE></A>
        implementation is invoked.</li>
    <li><A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>ClassicTokenizer</CODE></A>:
        this class was formerly (prior to Lucene 3.1) named 
        <code>StandardTokenizer</code>.  (Its tokenization rules are not
        based on the Unicode Text Segmentation algorithm.)
        <A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicAnalyzer.html" title="class in org.apache.lucene.analysis.standard"><CODE>ClassicAnalyzer</CODE></A> includes
        <A HREF="../../../../../org/apache/lucene/analysis/standard/ClassicTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>ClassicTokenizer</CODE></A>,
        <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardFilter</CODE></A>, 
        <A HREF="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>LowerCaseFilter</CODE></A>
        and <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A>.
    </li>
    <li><A HREF="../../../../../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>UAX29URLEmailTokenizer</CODE></A>:
        implements the Word Break rules from the Unicode Text Segmentation
        algorithm, as specified in 
        <a href="http://unicode.org/reports/tr29/">Unicode Standard Annex #29</a>.
        URLs and email addresses are also tokenized according to the relevant RFCs.
        <br/>
        <A HREF="../../../../../org/apache/lucene/analysis/standard/UAX29URLEmailAnalyzer.html" title="class in org.apache.lucene.analysis.standard"><CODE>UAX29URLEmailAnalyzer</CODE></A> includes
        <A HREF="../../../../../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizer.html" title="class in org.apache.lucene.analysis.standard"><CODE>UAX29URLEmailTokenizer</CODE></A>,
        <A HREF="../../../../../org/apache/lucene/analysis/standard/StandardFilter.html" title="class in org.apache.lucene.analysis.standard"><CODE>StandardFilter</CODE></A>,
        <A HREF="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>LowerCaseFilter</CODE></A>
        and <A HREF="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><CODE>StopFilter</CODE></A>.
    </li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/snowball/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/analysis/standard/std31/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/analysis/standard/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
