<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.standard (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/standard/package-summary.html" target="classFrame">org.apache.lucene.analysis.standard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StandardTokenizerInterface.html" title="interface in org.apache.lucene.analysis.standard" target="classFrame"><I>StandardTokenizerInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassicAnalyzer.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">ClassicAnalyzer</A>
<BR>
<A HREF="ClassicFilter.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">ClassicFilter</A>
<BR>
<A HREF="ClassicFilterFactory.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">ClassicFilterFactory</A>
<BR>
<A HREF="ClassicTokenizer.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">ClassicTokenizer</A>
<BR>
<A HREF="ClassicTokenizerFactory.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">ClassicTokenizerFactory</A>
<BR>
<A HREF="StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardAnalyzer</A>
<BR>
<A HREF="StandardFilter.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardFilter</A>
<BR>
<A HREF="StandardFilterFactory.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardFilterFactory</A>
<BR>
<A HREF="StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardTokenizer</A>
<BR>
<A HREF="StandardTokenizerFactory.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardTokenizerFactory</A>
<BR>
<A HREF="StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">StandardTokenizerImpl</A>
<BR>
<A HREF="UAX29URLEmailAnalyzer.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">UAX29URLEmailAnalyzer</A>
<BR>
<A HREF="UAX29URLEmailTokenizer.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">UAX29URLEmailTokenizer</A>
<BR>
<A HREF="UAX29URLEmailTokenizerFactory.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">UAX29URLEmailTokenizerFactory</A>
<BR>
<A HREF="UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard" target="classFrame">UAX29URLEmailTokenizerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
