<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.util.fst.FST.BytesReader (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.util.fst.FST.BytesReader (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/util/fst//class-useFST.BytesReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FST.BytesReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.util.fst.FST.BytesReader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.util.fst"><B>org.apache.lucene.util.fst</B></A></TD>
<TD>Finite state transducers&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.util.fst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A> in <A HREF="../../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A> that return <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A></CODE></FONT></TD>
<TD><CODE><B>FST.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/FST.html#getBytesReader()">getBytesReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst"><CODE>FST.BytesReader</CODE></A> for this FST, positioned at
  position 0.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FST.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/FST.html#findTargetArc(int, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">findTargetArc</A></B>(int&nbsp;labelToMatch,
              <A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;follow,
              <A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
              <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an arc leaving the incoming arc, replacing the arc in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/Util.html#getByOutput(org.apache.lucene.util.fst.FST, long, org.apache.lucene.util.fst.FST.BytesReader, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.IntsRef)">getByOutput</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;fst,
            long&nbsp;targetOutput,
            <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in,
            <A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;arc,
            <A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;scratchArc,
            <A HREF="../../../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: like <A HREF="../../../../../../org/apache/lucene/util/fst/Util.html#getByOutput(org.apache.lucene.util.fst.FST, long)"><CODE>Util.getByOutput(FST, long)</CODE></A> except reusing 
 BytesReader, initial and scratch Arc, and result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/Util.html#readCeilArc(int, org.apache.lucene.util.fst.FST, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readCeilArc</A></B>(int&nbsp;label,
            <A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="class in org.apache.lucene.util.fst">FST</A>&lt;T&gt;&nbsp;fst,
            <A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;&nbsp;follow,
            <A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;T&gt;&nbsp;arc,
            <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the first arc greater or equal that the given label into the provided
 arc in place and returns it iff found, otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FST.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/FST.html#readFirstRealTargetArc(long, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readFirstRealTargetArc</A></B>(long&nbsp;node,
                       <A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                       <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FST.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/FST.html#readFirstTargetArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readFirstTargetArc</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;follow,
                   <A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                   <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow the <code>follow</code> arc and read the first arc of its target;
 this changes the provided <code>arc</code> (2nd arg) in-place and returns
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FST.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/FST.html#readLastTargetArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readLastTargetArc</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;follow,
                  <A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                  <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follows the <code>follow</code> arc and reads the last
  arc of its target; this changes the provided
  <code>arc</code> (2nd arg) in-place and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FST.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/FST.html#readNextArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readNextArc</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
            <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-place read; returns the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FST.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/FST.html#readNextArcLabel(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readNextArcLabel</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                 <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peeks at next arc's label; does not alter arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FST.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/FST.html#readNextRealArc(org.apache.lucene.util.fst.FST.Arc, org.apache.lucene.util.fst.FST.BytesReader)">readNextRealArc</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/FST.Arc.html" title="class in org.apache.lucene.util.fst">FST.Arc</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/FST.html" title="type parameter in FST">T</A>&gt;&nbsp;arc,
                <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst">FST.BytesReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never returns null, but you should never call this if
  arc.isLast() is true.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/util/fst/FST.BytesReader.html" title="class in org.apache.lucene.util.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/util/fst//class-useFST.BytesReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FST.BytesReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
