<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:27 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.apache.lucene.util.fst.PairOutputs.Pair (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.lucene.util.fst.PairOutputs.Pair (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/util/fst//class-usePairOutputs.Pair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairOutputs.Pair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.lucene.util.fst.PairOutputs.Pair</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.util.fst"><B>org.apache.lucene.util.fst</B></A></TD>
<TD>Finite state transducers&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.util.fst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A> in <A HREF="../../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A> that return <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#add(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">add</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;prefix,
    <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#common(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">common</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;pair1,
       <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;pair2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#getNoOutput()">getNoOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#newPair(A, B)">newPair</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>&nbsp;a,
        <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#read(org.apache.lucene.store.DataInput)">read</A></B>(<A HREF="../../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#subtract(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">subtract</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output,
         <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/util/fst/package-summary.html">org.apache.lucene.util.fst</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#add(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">add</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;prefix,
    <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#add(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">add</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;prefix,
    <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#common(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">common</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;pair1,
       <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;pair2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#common(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">common</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;pair1,
       <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;pair2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#outputToString(org.apache.lucene.util.fst.PairOutputs.Pair)">outputToString</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#subtract(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">subtract</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output,
         <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#subtract(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.util.fst.PairOutputs.Pair)">subtract</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output,
         <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PairOutputs.</B><B><A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html#write(org.apache.lucene.util.fst.PairOutputs.Pair, org.apache.lucene.store.DataOutput)">write</A></B>(<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst">PairOutputs.Pair</A>&lt;<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">A</A>,<A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.html" title="type parameter in PairOutputs">B</A>&gt;&nbsp;output,
      <A HREF="../../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/util/fst/PairOutputs.Pair.html" title="class in org.apache.lucene.util.fst"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/util/fst//class-usePairOutputs.Pair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairOutputs.Pair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
