<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/search/suggest/analyzing/AnalyzingInfixSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing" target="classFrame">AnalyzingInfixSuggester</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing" target="classFrame">AnalyzingSuggester</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/BufferingTermFreqIteratorWrapper.html" title="class in org.apache.lucene.search.suggest" target="classFrame">BufferingTermFreqIteratorWrapper</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/BytesRefArray.html" title="class in org.apache.lucene.search.suggest" target="classFrame">BytesRefArray</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/BytesRefSorter.html" title="interface in org.apache.lucene.search.suggest.fst" target="classFrame"><I>BytesRefSorter</I></A>
<BR>
<A HREF="org/apache/lucene/search/spell/CombineSuggestion.html" title="class in org.apache.lucene.search.spell" target="classFrame">CombineSuggestion</A>
<BR>
<A HREF="org/apache/lucene/search/spell/Dictionary.html" title="interface in org.apache.lucene.search.spell" target="classFrame"><I>Dictionary</I></A>
<BR>
<A HREF="org/apache/lucene/search/spell/DirectSpellChecker.html" title="class in org.apache.lucene.search.spell" target="classFrame">DirectSpellChecker</A>
<BR>
<A HREF="org/apache/lucene/search/spell/DirectSpellChecker.ScoreTerm.html" title="class in org.apache.lucene.search.spell" target="classFrame">DirectSpellChecker.ScoreTerm</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/ExternalRefSorter.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">ExternalRefSorter</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/FileDictionary.html" title="class in org.apache.lucene.search.suggest" target="classFrame">FileDictionary</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">FSTCompletion</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/FSTCompletion.Completion.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">FSTCompletion.Completion</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">FSTCompletionBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">FSTCompletionLookup</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/analyzing/FSTUtil.html" title="class in org.apache.lucene.search.suggest.analyzing" target="classFrame">FSTUtil</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing" target="classFrame">FSTUtil.Path</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html" title="class in org.apache.lucene.search.suggest.analyzing" target="classFrame">FuzzySuggester</A>
<BR>
<A HREF="org/apache/lucene/search/spell/HighFrequencyDictionary.html" title="class in org.apache.lucene.search.spell" target="classFrame">HighFrequencyDictionary</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/InMemorySorter.html" title="class in org.apache.lucene.search.suggest" target="classFrame">InMemorySorter</A>
<BR>
<A HREF="org/apache/lucene/search/spell/JaroWinklerDistance.html" title="class in org.apache.lucene.search.spell" target="classFrame">JaroWinklerDistance</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/jaspell/JaspellLookup.html" title="class in org.apache.lucene.search.suggest.jaspell" target="classFrame">JaspellLookup</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html" title="class in org.apache.lucene.search.suggest.jaspell" target="classFrame">JaspellTernarySearchTrie</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LevensteinDistance.html" title="class in org.apache.lucene.search.spell" target="classFrame">LevensteinDistance</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest" target="classFrame">Lookup</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Lookup.LookupPriorityQueue.html" title="class in org.apache.lucene.search.suggest" target="classFrame">Lookup.LookupPriorityQueue</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Lookup.LookupResult.html" title="class in org.apache.lucene.search.suggest" target="classFrame">Lookup.LookupResult</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LuceneDictionary.html" title="class in org.apache.lucene.search.spell" target="classFrame">LuceneDictionary</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LuceneLevenshteinDistance.html" title="class in org.apache.lucene.search.spell" target="classFrame">LuceneLevenshteinDistance</A>
<BR>
<A HREF="org/apache/lucene/search/spell/NGramDistance.html" title="class in org.apache.lucene.search.spell" target="classFrame">NGramDistance</A>
<BR>
<A HREF="org/apache/lucene/search/spell/PlainTextDictionary.html" title="class in org.apache.lucene.search.spell" target="classFrame">PlainTextDictionary</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Sort.html" title="class in org.apache.lucene.search.suggest" target="classFrame">Sort</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Sort.BufferSize.html" title="class in org.apache.lucene.search.suggest" target="classFrame">Sort.BufferSize</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Sort.ByteSequencesReader.html" title="class in org.apache.lucene.search.suggest" target="classFrame">Sort.ByteSequencesReader</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Sort.ByteSequencesWriter.html" title="class in org.apache.lucene.search.suggest" target="classFrame">Sort.ByteSequencesWriter</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/SortedTermFreqIteratorWrapper.html" title="class in org.apache.lucene.search.suggest" target="classFrame">SortedTermFreqIteratorWrapper</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SpellChecker.html" title="class in org.apache.lucene.search.spell" target="classFrame">SpellChecker</A>
<BR>
<A HREF="org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell" target="classFrame"><I>StringDistance</I></A>
<BR>
<A HREF="org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell" target="classFrame">SuggestMode</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/analyzing/SuggestStopFilter.html" title="class in org.apache.lucene.search.suggest.analyzing" target="classFrame">SuggestStopFilter</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell" target="classFrame">SuggestWord</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SuggestWordFrequencyComparator.html" title="class in org.apache.lucene.search.spell" target="classFrame">SuggestWordFrequencyComparator</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SuggestWordQueue.html" title="class in org.apache.lucene.search.spell" target="classFrame">SuggestWordQueue</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SuggestWordScoreComparator.html" title="class in org.apache.lucene.search.spell" target="classFrame">SuggestWordScoreComparator</A>
<BR>
<A HREF="org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell" target="classFrame"><I>TermFreqIterator</I></A>
<BR>
<A HREF="org/apache/lucene/search/spell/TermFreqIterator.TermFreqIteratorWrapper.html" title="class in org.apache.lucene.search.spell" target="classFrame">TermFreqIterator.TermFreqIteratorWrapper</A>
<BR>
<A HREF="org/apache/lucene/search/spell/TermFreqPayloadIterator.html" title="interface in org.apache.lucene.search.spell" target="classFrame"><I>TermFreqPayloadIterator</I></A>
<BR>
<A HREF="org/apache/lucene/search/suggest/tst/TernaryTreeNode.html" title="class in org.apache.lucene.search.suggest.tst" target="classFrame">TernaryTreeNode</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/tst/TSTAutocomplete.html" title="class in org.apache.lucene.search.suggest.tst" target="classFrame">TSTAutocomplete</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/tst/TSTLookup.html" title="class in org.apache.lucene.search.suggest.tst" target="classFrame">TSTLookup</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/UnsortedTermFreqIteratorWrapper.html" title="class in org.apache.lucene.search.suggest" target="classFrame">UnsortedTermFreqIteratorWrapper</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/WFSTCompletionLookup.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">WFSTCompletionLookup</A>
<BR>
<A HREF="org/apache/lucene/search/spell/WordBreakSpellChecker.html" title="class in org.apache.lucene.search.spell" target="classFrame">WordBreakSpellChecker</A>
<BR>
<A HREF="org/apache/lucene/search/spell/WordBreakSpellChecker.BreakSuggestionSortMethod.html" title="enum in org.apache.lucene.search.spell" target="classFrame">WordBreakSpellChecker.BreakSuggestionSortMethod</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
