<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/lucene/search/suggest/analyzing/AnalyzingInfixSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing">AnalyzingInfixSuggester</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html" title="class in org.apache.lucene.search.suggest.analyzing">AnalyzingSuggester</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/BufferingTermFreqIteratorWrapper.html" title="class in org.apache.lucene.search.suggest">BufferingTermFreqIteratorWrapper</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/BytesRefArray.html" title="class in org.apache.lucene.search.suggest">BytesRefArray</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/BytesRefSorter.html" title="interface in org.apache.lucene.search.suggest.fst"><I>BytesRefSorter</I></A>
<BR>
<A HREF="org/apache/lucene/search/spell/CombineSuggestion.html" title="class in org.apache.lucene.search.spell">CombineSuggestion</A>
<BR>
<A HREF="org/apache/lucene/search/spell/Dictionary.html" title="interface in org.apache.lucene.search.spell"><I>Dictionary</I></A>
<BR>
<A HREF="org/apache/lucene/search/spell/DirectSpellChecker.html" title="class in org.apache.lucene.search.spell">DirectSpellChecker</A>
<BR>
<A HREF="org/apache/lucene/search/spell/DirectSpellChecker.ScoreTerm.html" title="class in org.apache.lucene.search.spell">DirectSpellChecker.ScoreTerm</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/ExternalRefSorter.html" title="class in org.apache.lucene.search.suggest.fst">ExternalRefSorter</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/FileDictionary.html" title="class in org.apache.lucene.search.suggest">FileDictionary</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst">FSTCompletion</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/FSTCompletion.Completion.html" title="class in org.apache.lucene.search.suggest.fst">FSTCompletion.Completion</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html" title="class in org.apache.lucene.search.suggest.fst">FSTCompletionBuilder</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html" title="class in org.apache.lucene.search.suggest.fst">FSTCompletionLookup</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/analyzing/FSTUtil.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/analyzing/FSTUtil.Path.html" title="class in org.apache.lucene.search.suggest.analyzing">FSTUtil.Path</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/analyzing/FuzzySuggester.html" title="class in org.apache.lucene.search.suggest.analyzing">FuzzySuggester</A>
<BR>
<A HREF="org/apache/lucene/search/spell/HighFrequencyDictionary.html" title="class in org.apache.lucene.search.spell">HighFrequencyDictionary</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/InMemorySorter.html" title="class in org.apache.lucene.search.suggest">InMemorySorter</A>
<BR>
<A HREF="org/apache/lucene/search/spell/JaroWinklerDistance.html" title="class in org.apache.lucene.search.spell">JaroWinklerDistance</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/jaspell/JaspellLookup.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellLookup</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LevensteinDistance.html" title="class in org.apache.lucene.search.spell">LevensteinDistance</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Lookup.LookupPriorityQueue.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupPriorityQueue</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Lookup.LookupResult.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupResult</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LuceneDictionary.html" title="class in org.apache.lucene.search.spell">LuceneDictionary</A>
<BR>
<A HREF="org/apache/lucene/search/spell/LuceneLevenshteinDistance.html" title="class in org.apache.lucene.search.spell">LuceneLevenshteinDistance</A>
<BR>
<A HREF="org/apache/lucene/search/spell/NGramDistance.html" title="class in org.apache.lucene.search.spell">NGramDistance</A>
<BR>
<A HREF="org/apache/lucene/search/spell/PlainTextDictionary.html" title="class in org.apache.lucene.search.spell">PlainTextDictionary</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Sort.html" title="class in org.apache.lucene.search.suggest">Sort</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Sort.BufferSize.html" title="class in org.apache.lucene.search.suggest">Sort.BufferSize</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Sort.ByteSequencesReader.html" title="class in org.apache.lucene.search.suggest">Sort.ByteSequencesReader</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/Sort.ByteSequencesWriter.html" title="class in org.apache.lucene.search.suggest">Sort.ByteSequencesWriter</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/SortedTermFreqIteratorWrapper.html" title="class in org.apache.lucene.search.suggest">SortedTermFreqIteratorWrapper</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SpellChecker.html" title="class in org.apache.lucene.search.spell">SpellChecker</A>
<BR>
<A HREF="org/apache/lucene/search/spell/StringDistance.html" title="interface in org.apache.lucene.search.spell"><I>StringDistance</I></A>
<BR>
<A HREF="org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/analyzing/SuggestStopFilter.html" title="class in org.apache.lucene.search.suggest.analyzing">SuggestStopFilter</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SuggestWord.html" title="class in org.apache.lucene.search.spell">SuggestWord</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SuggestWordFrequencyComparator.html" title="class in org.apache.lucene.search.spell">SuggestWordFrequencyComparator</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SuggestWordQueue.html" title="class in org.apache.lucene.search.spell">SuggestWordQueue</A>
<BR>
<A HREF="org/apache/lucene/search/spell/SuggestWordScoreComparator.html" title="class in org.apache.lucene.search.spell">SuggestWordScoreComparator</A>
<BR>
<A HREF="org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell"><I>TermFreqIterator</I></A>
<BR>
<A HREF="org/apache/lucene/search/spell/TermFreqIterator.TermFreqIteratorWrapper.html" title="class in org.apache.lucene.search.spell">TermFreqIterator.TermFreqIteratorWrapper</A>
<BR>
<A HREF="org/apache/lucene/search/spell/TermFreqPayloadIterator.html" title="interface in org.apache.lucene.search.spell"><I>TermFreqPayloadIterator</I></A>
<BR>
<A HREF="org/apache/lucene/search/suggest/tst/TernaryTreeNode.html" title="class in org.apache.lucene.search.suggest.tst">TernaryTreeNode</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/tst/TSTAutocomplete.html" title="class in org.apache.lucene.search.suggest.tst">TSTAutocomplete</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/tst/TSTLookup.html" title="class in org.apache.lucene.search.suggest.tst">TSTLookup</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/UnsortedTermFreqIteratorWrapper.html" title="class in org.apache.lucene.search.suggest">UnsortedTermFreqIteratorWrapper</A>
<BR>
<A HREF="org/apache/lucene/search/suggest/fst/WFSTCompletionLookup.html" title="class in org.apache.lucene.search.suggest.fst">WFSTCompletionLookup</A>
<BR>
<A HREF="org/apache/lucene/search/spell/WordBreakSpellChecker.html" title="class in org.apache.lucene.search.spell">WordBreakSpellChecker</A>
<BR>
<A HREF="org/apache/lucene/search/spell/WordBreakSpellChecker.BreakSuggestionSortMethod.html" title="enum in org.apache.lucene.search.spell">WordBreakSpellChecker.BreakSuggestionSortMethod</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
