<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.analysis (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.analysis
</H2>
Support for testing analysis components.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/BaseTokenStreamTestCase.CheckClearAttributesAttribute.html" title="interface in org.apache.lucene.analysis">BaseTokenStreamTestCase.CheckClearAttributesAttribute</A></B></TD>
<TD>Attribute that records if it was cleared or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryTermAttribute.html" title="interface in org.apache.lucene.analysis">CannedBinaryTokenStream.BinaryTermAttribute</A></B></TD>
<TD>An attribute extending <A HREF="../../../../../core/org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><CODE>TermToBytesRefAttribute</CODE></A> but exposing <A HREF="../../../../org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryTermAttribute.html#setBytesRef(org.apache.lucene.util.BytesRef)"><CODE>CannedBinaryTokenStream.BinaryTermAttribute.setBytesRef(org.apache.lucene.util.BytesRef)</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/BaseTokenStreamTestCase.html" title="class in org.apache.lucene.analysis">BaseTokenStreamTestCase</A></B></TD>
<TD>Base class for all Lucene unit tests that use TokenStreams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/BaseTokenStreamTestCase.CheckClearAttributesAttributeImpl.html" title="class in org.apache.lucene.analysis">BaseTokenStreamTestCase.CheckClearAttributesAttributeImpl</A></B></TD>
<TD>Attribute that records if it was cleared or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/CannedBinaryTokenStream.html" title="class in org.apache.lucene.analysis">CannedBinaryTokenStream</A></B></TD>
<TD>TokenStream from a canned list of binary (BytesRef-based)
 tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryTermAttributeImpl.html" title="class in org.apache.lucene.analysis">CannedBinaryTokenStream.BinaryTermAttributeImpl</A></B></TD>
<TD>Implementation for <A HREF="../../../../org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryTermAttribute.html" title="interface in org.apache.lucene.analysis"><CODE>CannedBinaryTokenStream.BinaryTermAttribute</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryToken.html" title="class in org.apache.lucene.analysis">CannedBinaryTokenStream.BinaryToken</A></B></TD>
<TD>Represents a binary token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/CannedTokenStream.html" title="class in org.apache.lucene.analysis">CannedTokenStream</A></B></TD>
<TD>TokenStream from a canned list of Tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/CollationTestBase.html" title="class in org.apache.lucene.analysis">CollationTestBase</A></B></TD>
<TD>Base test class for testing Unicode collation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/LookaheadTokenFilter.html" title="class in org.apache.lucene.analysis">LookaheadTokenFilter&lt;T extends LookaheadTokenFilter.Position&gt;</A></B></TD>
<TD>An abstract TokenFilter to make it easier to build graph
  token filters requiring some lookahead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/LookaheadTokenFilter.Position.html" title="class in org.apache.lucene.analysis">LookaheadTokenFilter.Position</A></B></TD>
<TD>Holds all state for a single position; subclass this
  to record other state at each position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockAnalyzer.html" title="class in org.apache.lucene.analysis">MockAnalyzer</A></B></TD>
<TD>Analyzer for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockBytesAnalyzer.html" title="class in org.apache.lucene.analysis">MockBytesAnalyzer</A></B></TD>
<TD>Analyzer for testing that encodes terms as UTF-16 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockBytesAttributeFactory.html" title="class in org.apache.lucene.analysis">MockBytesAttributeFactory</A></B></TD>
<TD>Attribute factory that implements CharTermAttribute with 
 <A HREF="../../../../org/apache/lucene/analysis/MockUTF16TermAttributeImpl.html" title="class in org.apache.lucene.analysis"><CODE>MockUTF16TermAttributeImpl</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockCharFilter.html" title="class in org.apache.lucene.analysis">MockCharFilter</A></B></TD>
<TD>the purpose of this charfilter is to send offsets out of bounds
  if the analyzer doesn't use correctOffset or does incorrect offset math.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockFixedLengthPayloadFilter.html" title="class in org.apache.lucene.analysis">MockFixedLengthPayloadFilter</A></B></TD>
<TD>TokenFilter that adds random fixed-length payloads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockGraphTokenFilter.html" title="class in org.apache.lucene.analysis">MockGraphTokenFilter</A></B></TD>
<TD>Randomly inserts overlapped (posInc=0) tokens with
  posLength sometimes > 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockHoleInjectingTokenFilter.html" title="class in org.apache.lucene.analysis">MockHoleInjectingTokenFilter</A></B></TD>
<TD>Randomly injects holes (similar to what a stopfilter would do)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockPayloadAnalyzer.html" title="class in org.apache.lucene.analysis">MockPayloadAnalyzer</A></B></TD>
<TD>Wraps a whitespace tokenizer with a filter that sets
 the first token, and odd tokens to posinc=1, and all others
 to 0, encoding the position as pos: XXX in the payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockRandomLookaheadTokenFilter.html" title="class in org.apache.lucene.analysis">MockRandomLookaheadTokenFilter</A></B></TD>
<TD>Uses <A HREF="../../../../org/apache/lucene/analysis/LookaheadTokenFilter.html" title="class in org.apache.lucene.analysis"><CODE>LookaheadTokenFilter</CODE></A> to randomly peek at future tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockReaderWrapper.html" title="class in org.apache.lucene.analysis">MockReaderWrapper</A></B></TD>
<TD>Wraps a Reader, and can throw random or fixed
  exceptions, and spoon feed read chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockTokenFilter.html" title="class in org.apache.lucene.analysis">MockTokenFilter</A></B></TD>
<TD>A tokenfilter for testing that removes terms accepted by a DFA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockTokenizer.html" title="class in org.apache.lucene.analysis">MockTokenizer</A></B></TD>
<TD>Tokenizer for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockUTF16TermAttributeImpl.html" title="class in org.apache.lucene.analysis">MockUTF16TermAttributeImpl</A></B></TD>
<TD>Extension of <A HREF="../../../../../core/org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><CODE>CharTermAttributeImpl</CODE></A> that encodes the term
 text as UTF-16 bytes instead of as UTF-8 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/MockVariableLengthPayloadFilter.html" title="class in org.apache.lucene.analysis">MockVariableLengthPayloadFilter</A></B></TD>
<TD>TokenFilter that adds random variable-length payloads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/TokenStreamToDot.html" title="class in org.apache.lucene.analysis">TokenStreamToDot</A></B></TD>
<TD>Consumes a TokenStream and outputs the dot (graphviz) string (graph).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/ValidatingTokenFilter.html" title="class in org.apache.lucene.analysis">ValidatingTokenFilter</A></B></TD>
<TD>A TokenFilter that checks consistency of the tokens (eg
  offsets are consistent with one another).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/analysis/VocabularyAssert.html" title="class in org.apache.lucene.analysis">VocabularyAssert</A></B></TD>
<TD>Utility class for doing vocabulary-based stemming tests</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.analysis Description
</H2>

<P>
Support for testing analysis components.
<p>
The main classes of interest are:
<ul>
   <li><A HREF="../../../../org/apache/lucene/analysis/BaseTokenStreamTestCase.html" title="class in org.apache.lucene.analysis"><CODE>BaseTokenStreamTestCase</CODE></A>: Highly recommended
       to use its helper methods, (especially in conjunction with 
       <A HREF="../../../../org/apache/lucene/analysis/MockAnalyzer.html" title="class in org.apache.lucene.analysis"><CODE>MockAnalyzer</CODE></A> or <A HREF="../../../../org/apache/lucene/analysis/MockTokenizer.html" title="class in org.apache.lucene.analysis"><CODE>MockTokenizer</CODE></A>), 
       as it contains many assertions and checks to catch bugs. </li>
   <li><A HREF="../../../../org/apache/lucene/analysis/MockTokenizer.html" title="class in org.apache.lucene.analysis"><CODE>MockTokenizer</CODE></A>: Tokenizer for testing.
       Tokenizer that serves as a replacement for WHITESPACE, SIMPLE, and KEYWORD
       tokenizers. If you are writing a component such as a TokenFilter, its a great idea to test
       it wrapping this tokenizer instead for extra checks. </li>
   <li><A HREF="../../../../org/apache/lucene/analysis/MockAnalyzer.html" title="class in org.apache.lucene.analysis"><CODE>MockAnalyzer</CODE></A>: Analyzer for testing.
       Analyzer that uses MockTokenizer for additional verification. If you are testing a custom 
       component such as a queryparser or analyzer-wrapper that consumes analysis streams, its a great 
       idea to test it with this analyzer instead. </li>
</ul>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
