<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.analysis Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.analysis
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>Analyzer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockAnalyzer.html" title="class in org.apache.lucene.analysis"><B>MockAnalyzer</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockBytesAnalyzer.html" title="class in org.apache.lucene.analysis"><B>MockBytesAnalyzer</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockPayloadAnalyzer.html" title="class in org.apache.lucene.analysis"><B>MockPayloadAnalyzer</B></A></UL>
<LI TYPE="circle">org.junit.<A HREF="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit"><B>Assert</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LuceneTestCase.html" title="class in org.apache.lucene.util"><B>LuceneTestCase</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/BaseTokenStreamTestCase.html" title="class in org.apache.lucene.analysis"><B>BaseTokenStreamTestCase</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/CollationTestBase.html" title="class in org.apache.lucene.analysis"><B>CollationTestBase</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../../core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeImpl</B></A> (implements org.apache.lucene.util.<A HREF="../../../../../core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util">Attribute</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/BaseTokenStreamTestCase.CheckClearAttributesAttributeImpl.html" title="class in org.apache.lucene.analysis"><B>BaseTokenStreamTestCase.CheckClearAttributesAttributeImpl</B></A> (implements org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/BaseTokenStreamTestCase.CheckClearAttributesAttribute.html" title="interface in org.apache.lucene.analysis">BaseTokenStreamTestCase.CheckClearAttributesAttribute</A>)
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryTermAttributeImpl.html" title="class in org.apache.lucene.analysis"><B>CannedBinaryTokenStream.BinaryTermAttributeImpl</B></A> (implements org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryTermAttribute.html" title="interface in org.apache.lucene.analysis">CannedBinaryTokenStream.BinaryTermAttribute</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="../../../../../core/org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</A>)
<LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="../../../../../core/org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><B>CharTermAttributeImpl</B></A> (implements org.apache.lucene.analysis.tokenattributes.<A HREF="../../../../../core/org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.apache.lucene.analysis.tokenattributes.<A HREF="../../../../../core/org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes">TermToBytesRefAttribute</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockUTF16TermAttributeImpl.html" title="class in org.apache.lucene.analysis"><B>MockUTF16TermAttributeImpl</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeSource</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/CannedBinaryTokenStream.html" title="class in org.apache.lucene.analysis"><B>CannedBinaryTokenStream</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/CannedTokenStream.html" title="class in org.apache.lucene.analysis"><B>CannedTokenStream</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>TokenFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/LookaheadTokenFilter.html" title="class in org.apache.lucene.analysis"><B>LookaheadTokenFilter</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockGraphTokenFilter.html" title="class in org.apache.lucene.analysis"><B>MockGraphTokenFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockRandomLookaheadTokenFilter.html" title="class in org.apache.lucene.analysis"><B>MockRandomLookaheadTokenFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockFixedLengthPayloadFilter.html" title="class in org.apache.lucene.analysis"><B>MockFixedLengthPayloadFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockHoleInjectingTokenFilter.html" title="class in org.apache.lucene.analysis"><B>MockHoleInjectingTokenFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockTokenFilter.html" title="class in org.apache.lucene.analysis"><B>MockTokenFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockVariableLengthPayloadFilter.html" title="class in org.apache.lucene.analysis"><B>MockVariableLengthPayloadFilter</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/ValidatingTokenFilter.html" title="class in org.apache.lucene.analysis"><B>ValidatingTokenFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>Tokenizer</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockTokenizer.html" title="class in org.apache.lucene.analysis"><B>MockTokenizer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../../core/org/apache/lucene/util/AttributeSource.AttributeFactory.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>AttributeSource.AttributeFactory</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockBytesAttributeFactory.html" title="class in org.apache.lucene.analysis"><B>MockBytesAttributeFactory</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryToken.html" title="class in org.apache.lucene.analysis"><B>CannedBinaryTokenStream.BinaryToken</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/LookaheadTokenFilter.Position.html" title="class in org.apache.lucene.analysis"><B>LookaheadTokenFilter.Position</B></A> (implements org.apache.lucene.util.<A HREF="../../../../../core/org/apache/lucene/util/RollingBuffer.Resettable.html?is-external=true" title="class or interface in org.apache.lucene.util">RollingBuffer.Resettable</A>)
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><B>Reader</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../../core/org/apache/lucene/analysis/CharFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><B>CharFilter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockCharFilter.html" title="class in org.apache.lucene.analysis"><B>MockCharFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/MockReaderWrapper.html" title="class in org.apache.lucene.analysis"><B>MockReaderWrapper</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/TokenStreamToDot.html" title="class in org.apache.lucene.analysis"><B>TokenStreamToDot</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/VocabularyAssert.html" title="class in org.apache.lucene.analysis"><B>VocabularyAssert</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../../core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util"><B>Attribute</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/BaseTokenStreamTestCase.CheckClearAttributesAttribute.html" title="interface in org.apache.lucene.analysis"><B>BaseTokenStreamTestCase.CheckClearAttributesAttribute</B></A><LI TYPE="circle">org.apache.lucene.analysis.tokenattributes.<A HREF="../../../../../core/org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html?is-external=true" title="class or interface in org.apache.lucene.analysis.tokenattributes"><B>TermToBytesRefAttribute</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="../../../../org/apache/lucene/analysis/CannedBinaryTokenStream.BinaryTermAttribute.html" title="interface in org.apache.lucene.analysis"><B>CannedBinaryTokenStream.BinaryTermAttribute</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/codecs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/analysis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
