<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:32 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.cn (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/cn/package-summary.html" target="classFrame">org.apache.lucene.analysis.cn</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChineseAnalyzer.html" title="class in org.apache.lucene.analysis.cn" target="classFrame">ChineseAnalyzer</A>
<BR>
<A HREF="ChineseFilter.html" title="class in org.apache.lucene.analysis.cn" target="classFrame">ChineseFilter</A>
<BR>
<A HREF="ChineseFilterFactory.html" title="class in org.apache.lucene.analysis.cn" target="classFrame">ChineseFilterFactory</A>
<BR>
<A HREF="ChineseTokenizer.html" title="class in org.apache.lucene.analysis.cn" target="classFrame">ChineseTokenizer</A>
<BR>
<A HREF="ChineseTokenizerFactory.html" title="class in org.apache.lucene.analysis.cn" target="classFrame">ChineseTokenizerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
