<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queryparser.flexible.messages (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/queryparser/flexible/messages/package-summary.html" target="classFrame">org.apache.lucene.queryparser.flexible.messages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Message.html" title="interface in org.apache.lucene.queryparser.flexible.messages" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="NLSException.html" title="interface in org.apache.lucene.queryparser.flexible.messages" target="classFrame"><I>NLSException</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageImpl.html" title="class in org.apache.lucene.queryparser.flexible.messages" target="classFrame">MessageImpl</A>
<BR>
<A HREF="NLS.html" title="class in org.apache.lucene.queryparser.flexible.messages" target="classFrame">NLS</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
