<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Overview (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Lucene 4.5.0 analyzers-common API
</H1>
</CENTER>
Analyzers for indexing content in different languages and domains.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/ar/package-summary.html">org.apache.lucene.analysis.ar</A></B></TD>
<TD>Analyzer for Arabic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/bg/package-summary.html">org.apache.lucene.analysis.bg</A></B></TD>
<TD>Analyzer for Bulgarian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/br/package-summary.html">org.apache.lucene.analysis.br</A></B></TD>
<TD>Analyzer for Brazilian Portuguese.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/ca/package-summary.html">org.apache.lucene.analysis.ca</A></B></TD>
<TD>Analyzer for Catalan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/charfilter/package-summary.html">org.apache.lucene.analysis.charfilter</A></B></TD>
<TD>
Normalization of text before the tokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/cjk/package-summary.html">org.apache.lucene.analysis.cjk</A></B></TD>
<TD>Analyzer for Chinese, Japanese, and Korean, which indexes bigrams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/cn/package-summary.html">org.apache.lucene.analysis.cn</A></B></TD>
<TD>Analyzer for Chinese, which indexes unigrams (individual chinese characters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/commongrams/package-summary.html">org.apache.lucene.analysis.commongrams</A></B></TD>
<TD>Construct n-grams for frequently occurring terms and phrases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/compound/package-summary.html">org.apache.lucene.analysis.compound</A></B></TD>
<TD>A filter that decomposes compound words you find in many Germanic
languages into the word parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/compound/hyphenation/package-summary.html">org.apache.lucene.analysis.compound.hyphenation</A></B></TD>
<TD>
       The code for the compound word hyphenation is taken from the <a href="http://xmlgraphics.apache.org/fop/">Apache FOP project</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/core/package-summary.html">org.apache.lucene.analysis.core</A></B></TD>
<TD>Basic, general-purpose analysis components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/cz/package-summary.html">org.apache.lucene.analysis.cz</A></B></TD>
<TD>Analyzer for Czech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/da/package-summary.html">org.apache.lucene.analysis.da</A></B></TD>
<TD>Analyzer for Danish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/de/package-summary.html">org.apache.lucene.analysis.de</A></B></TD>
<TD>Analyzer for German.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/el/package-summary.html">org.apache.lucene.analysis.el</A></B></TD>
<TD>Analyzer for Greek.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/en/package-summary.html">org.apache.lucene.analysis.en</A></B></TD>
<TD>Analyzer for English.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/es/package-summary.html">org.apache.lucene.analysis.es</A></B></TD>
<TD>Analyzer for Spanish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/eu/package-summary.html">org.apache.lucene.analysis.eu</A></B></TD>
<TD>Analyzer for Basque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/fa/package-summary.html">org.apache.lucene.analysis.fa</A></B></TD>
<TD>Analyzer for Persian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/fi/package-summary.html">org.apache.lucene.analysis.fi</A></B></TD>
<TD>Analyzer for Finnish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/fr/package-summary.html">org.apache.lucene.analysis.fr</A></B></TD>
<TD>Analyzer for French.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/ga/package-summary.html">org.apache.lucene.analysis.ga</A></B></TD>
<TD>Analysis for Irish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/gl/package-summary.html">org.apache.lucene.analysis.gl</A></B></TD>
<TD>Analyzer for Galician.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/hi/package-summary.html">org.apache.lucene.analysis.hi</A></B></TD>
<TD>Analyzer for Hindi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/hu/package-summary.html">org.apache.lucene.analysis.hu</A></B></TD>
<TD>Analyzer for Hungarian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/hunspell/package-summary.html">org.apache.lucene.analysis.hunspell</A></B></TD>
<TD>Stemming TokenFilter using a Java implementation of the <a href="http://www.ldc.upenn.edu/Catalog/docs/LDC2008T01/acta04.pdf">
Hunspell stemming algorithm.</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/hy/package-summary.html">org.apache.lucene.analysis.hy</A></B></TD>
<TD>Analyzer for Armenian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/id/package-summary.html">org.apache.lucene.analysis.id</A></B></TD>
<TD>Analyzer for Indonesian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/in/package-summary.html">org.apache.lucene.analysis.in</A></B></TD>
<TD>Analysis components for Indian languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/it/package-summary.html">org.apache.lucene.analysis.it</A></B></TD>
<TD>Analyzer for Italian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/lv/package-summary.html">org.apache.lucene.analysis.lv</A></B></TD>
<TD>Analyzer for Latvian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/miscellaneous/package-summary.html">org.apache.lucene.analysis.miscellaneous</A></B></TD>
<TD>Miscellaneous TokenStreams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/ngram/package-summary.html">org.apache.lucene.analysis.ngram</A></B></TD>
<TD>Character n-gram tokenizers and filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/nl/package-summary.html">org.apache.lucene.analysis.nl</A></B></TD>
<TD>Analyzer for Dutch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/no/package-summary.html">org.apache.lucene.analysis.no</A></B></TD>
<TD>Analyzer for Norwegian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/path/package-summary.html">org.apache.lucene.analysis.path</A></B></TD>
<TD>Analysis components for path-like strings such as filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/pattern/package-summary.html">org.apache.lucene.analysis.pattern</A></B></TD>
<TD>Set of components for pattern-based (regex) analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/payloads/package-summary.html">org.apache.lucene.analysis.payloads</A></B></TD>
<TD>Provides various convenience classes for creating payloads on Tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/position/package-summary.html">org.apache.lucene.analysis.position</A></B></TD>
<TD>Filter for assigning position increments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/pt/package-summary.html">org.apache.lucene.analysis.pt</A></B></TD>
<TD>Analyzer for Portuguese.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/query/package-summary.html">org.apache.lucene.analysis.query</A></B></TD>
<TD>Automatically filter high-frequency stopwords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/reverse/package-summary.html">org.apache.lucene.analysis.reverse</A></B></TD>
<TD>Filter to reverse token text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/ro/package-summary.html">org.apache.lucene.analysis.ro</A></B></TD>
<TD>Analyzer for Romanian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/ru/package-summary.html">org.apache.lucene.analysis.ru</A></B></TD>
<TD>Analyzer for Russian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/shingle/package-summary.html">org.apache.lucene.analysis.shingle</A></B></TD>
<TD>Word n-gram filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/sinks/package-summary.html">org.apache.lucene.analysis.sinks</A></B></TD>
<TD><A HREF="org/apache/lucene/analysis/sinks/TeeSinkTokenFilter.html" title="class in org.apache.lucene.analysis.sinks"><CODE>TeeSinkTokenFilter</CODE></A> and implementations
of <A HREF="org/apache/lucene/analysis/sinks/TeeSinkTokenFilter.SinkFilter.html" title="class in org.apache.lucene.analysis.sinks"><CODE>TeeSinkTokenFilter.SinkFilter</CODE></A> that
might be useful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/snowball/package-summary.html">org.apache.lucene.analysis.snowball</A></B></TD>
<TD><A HREF="../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>TokenFilter</CODE></A> and <A HREF="../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A> implementations that use Snowball
stemmers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/standard/package-summary.html">org.apache.lucene.analysis.standard</A></B></TD>
<TD>
Fast, general-purpose grammar-based tokenizers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/standard/std31/package-summary.html">org.apache.lucene.analysis.standard.std31</A></B></TD>
<TD>Backwards-compatible implementation to match <A HREF="../core/org/apache/lucene/util/Version.html?is-external=true#LUCENE_31" title="class or interface in org.apache.lucene.util"><CODE>Version.LUCENE_31</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/standard/std34/package-summary.html">org.apache.lucene.analysis.standard.std34</A></B></TD>
<TD>Backwards-compatible implementation to match <A HREF="../core/org/apache/lucene/util/Version.html?is-external=true#LUCENE_34" title="class or interface in org.apache.lucene.util"><CODE>Version.LUCENE_34</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/standard/std36/package-summary.html">org.apache.lucene.analysis.standard.std36</A></B></TD>
<TD>Backwards-compatible implementation to match <A HREF="../core/org/apache/lucene/util/Version.html?is-external=true#LUCENE_36" title="class or interface in org.apache.lucene.util"><CODE>Version.LUCENE_36</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/sv/package-summary.html">org.apache.lucene.analysis.sv</A></B></TD>
<TD>Analyzer for Swedish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/synonym/package-summary.html">org.apache.lucene.analysis.synonym</A></B></TD>
<TD>Analysis components for Synonyms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/th/package-summary.html">org.apache.lucene.analysis.th</A></B></TD>
<TD>Analyzer for Thai.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/tr/package-summary.html">org.apache.lucene.analysis.tr</A></B></TD>
<TD>Analyzer for Turkish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/util/package-summary.html">org.apache.lucene.analysis.util</A></B></TD>
<TD>Utility functions for text analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/analysis/wikipedia/package-summary.html">org.apache.lucene.analysis.wikipedia</A></B></TD>
<TD>Tokenizer that is aware of Wikipedia syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/collation/package-summary.html">org.apache.lucene.collation</A></B></TD>
<TD>
  Unicode collation support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/lucene/collation/tokenattributes/package-summary.html">org.apache.lucene.collation.tokenattributes</A></B></TD>
<TD>Custom <A HREF="../core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util"><CODE>AttributeImpl</CODE></A> for indexing collation keys as index terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/tartarus/snowball/package-summary.html">org.tartarus.snowball</A></B></TD>
<TD>Snowball stemmer API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</A></B></TD>
<TD>Autogenerated snowball stemmer implementations.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
Analyzers for indexing content in different languages and domains.
    <p>
    For an introduction to Lucene's analysis API, see the <A HREF="../core/org/apache/lucene/analysis/package-summary.html?is-external=true"><CODE>org.apache.lucene.analysis</CODE></A> package documentation.
    </p>
    <p>
    This module contains concrete components (<A HREF="../core/org/apache/lucene/analysis/CharFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>CharFilter</CODE></A>s,
    <A HREF="../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>Tokenizer</CODE></A>s, and (<A HREF="../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>TokenFilter</CODE></A>s) for 
    analyzing different types of content. It also provides a number of <A HREF="../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A>s
    for different languages that you can use to get started quickly. 
    </p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='./prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
