<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.facet.encoding (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/facet/encoding/package-summary.html" target="classFrame">org.apache.lucene.facet.encoding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChunksIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">ChunksIntEncoder</A>
<BR>
<A HREF="DGapIntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">DGapIntDecoder</A>
<BR>
<A HREF="DGapIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">DGapIntEncoder</A>
<BR>
<A HREF="DGapVInt8IntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">DGapVInt8IntDecoder</A>
<BR>
<A HREF="DGapVInt8IntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">DGapVInt8IntEncoder</A>
<BR>
<A HREF="EightFlagsIntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">EightFlagsIntDecoder</A>
<BR>
<A HREF="EightFlagsIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">EightFlagsIntEncoder</A>
<BR>
<A HREF="FourFlagsIntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">FourFlagsIntDecoder</A>
<BR>
<A HREF="FourFlagsIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">FourFlagsIntEncoder</A>
<BR>
<A HREF="IntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">IntDecoder</A>
<BR>
<A HREF="IntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">IntEncoder</A>
<BR>
<A HREF="IntEncoderFilter.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">IntEncoderFilter</A>
<BR>
<A HREF="NOnesIntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">NOnesIntDecoder</A>
<BR>
<A HREF="NOnesIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">NOnesIntEncoder</A>
<BR>
<A HREF="SimpleIntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">SimpleIntDecoder</A>
<BR>
<A HREF="SimpleIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">SimpleIntEncoder</A>
<BR>
<A HREF="SortingIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">SortingIntEncoder</A>
<BR>
<A HREF="UniqueValuesIntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">UniqueValuesIntEncoder</A>
<BR>
<A HREF="VInt8IntDecoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">VInt8IntDecoder</A>
<BR>
<A HREF="VInt8IntEncoder.html" title="class in org.apache.lucene.facet.encoding" target="classFrame">VInt8IntEncoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
