<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FacetsPayloadMigrationReader (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacetsPayloadMigrationReader (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacetsPayloadMigrationReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/util/MultiCategoryListIterator.html" title="class in org.apache.lucene.facet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetsPayloadMigrationReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.FilterAtomicReader">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.util</FONT>
<BR>
Class FacetsPayloadMigrationReader</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.IndexReader</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.AtomicReader</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.FilterAtomicReader</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.util.FacetsPayloadMigrationReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FacetsPayloadMigrationReader</B><DT>extends <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader</A></DL>
</PRE>

<P>
A <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>FilterAtomicReader</CODE></A> for migrating a facets index which encodes
 category ordinals in a payload to <A HREF="../../../../../../core/org/apache/lucene/index/BinaryDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A>. To migrate the index,
 you should build a mapping from a field (String) to term (<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>Term</CODE></A>),
 which denotes under which BinaryDocValues field to put the data encoded in the
 matching term's payload. You can follow the code example below to migrate an
 existing index:
 
 <pre class="prettyprint">
 // Add the index and migrate payload to DocValues on the go
 DirectoryReader reader = DirectoryReader.open(oldDir);
 IndexWriterConfig conf = new IndexWriterConfig(VER, ANALYZER);
 IndexWriter writer = new IndexWriter(newDir, conf);
 List&lt;AtomicReaderContext&gt; leaves = reader.leaves();
 AtomicReader wrappedLeaves[] = new AtomicReader[leaves.size()];
 for (int i = 0; i &lt; leaves.size(); i++) {
   wrappedLeaves[i] = new FacetPayloadMigrationReader(leaves.get(i).reader(),
       fieldTerms);
 }
 writer.addIndexes(new MultiReader(wrappedLeaves));
 writer.commit();
 </pre>
 
 <p>
 <b>NOTE:</b> to build the field-to-term map you can use
 <A HREF="../../../../../org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html#buildFieldTermsMap(org.apache.lucene.store.Directory, org.apache.lucene.facet.params.FacetIndexingParams)"><CODE>buildFieldTermsMap(Directory, FacetIndexingParams)</CODE></A>, as long as the
 index to migrate contains the ordinals payload under
 <A HREF="../../../../../org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html#PAYLOAD_TERM_TEXT"><CODE>PAYLOAD_TERM_TEXT</CODE></A>.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.FilterAtomicReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.FilterDocsAndPositionsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader.FilterDocsAndPositionsEnum</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.FilterDocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader.FilterDocsEnum</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.FilterFields.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader.FilterFields</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.FilterTerms.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader.FilterTerms</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.FilterTermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader.FilterTermsEnum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.index.<A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.ReaderClosedListener.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader.ReaderClosedListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html#PAYLOAD_TERM_TEXT">PAYLOAD_TERM_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>Term</CODE></A> text of the ordinals payload.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.index.FilterAtomicReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.index.<A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#in" title="class or interface in org.apache.lucene.index">in</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html#FacetsPayloadMigrationReader(org.apache.lucene.index.AtomicReader, java.util.Map)">FacetsPayloadMigrationReader</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReader</A>&nbsp;in,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&gt;&nbsp;fieldTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>AtomicReader</CODE></A> and migrates the payload to <A HREF="../../../../../../core/org/apache/lucene/index/BinaryDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A>
 fields by using the given mapping.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html#buildFieldTermsMap(org.apache.lucene.store.Directory, org.apache.lucene.facet.params.FacetIndexingParams)">buildFieldTermsMap</A></B>(<A HREF="../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;dir,
                   <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method for building the field-to-Term map, given the
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A> and the directory of the index to migrate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/index/BinaryDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index">BinaryDocValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html#getBinaryDocValues(java.lang.String)">getBinaryDocValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html#getDocsWithField(java.lang.String)">getDocsWithField</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/index/FieldInfos.html?is-external=true" title="class or interface in org.apache.lucene.index">FieldInfos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html#getFieldInfos()">getFieldInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.FilterAtomicReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#doClose()" title="class or interface in org.apache.lucene.index">doClose</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#document(int, org.apache.lucene.index.StoredFieldVisitor)" title="class or interface in org.apache.lucene.index">document</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#fields()" title="class or interface in org.apache.lucene.index">fields</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#getLiveDocs()" title="class or interface in org.apache.lucene.index">getLiveDocs</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#getNormValues(java.lang.String)" title="class or interface in org.apache.lucene.index">getNormValues</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#getNumericDocValues(java.lang.String)" title="class or interface in org.apache.lucene.index">getNumericDocValues</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#getSortedDocValues(java.lang.String)" title="class or interface in org.apache.lucene.index">getSortedDocValues</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#getSortedSetDocValues(java.lang.String)" title="class or interface in org.apache.lucene.index">getSortedSetDocValues</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#getTermVectors(int)" title="class or interface in org.apache.lucene.index">getTermVectors</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#maxDoc()" title="class or interface in org.apache.lucene.index">maxDoc</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#numDocs()" title="class or interface in org.apache.lucene.index">numDocs</A>, <A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#toString()" title="class or interface in org.apache.lucene.index">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.AtomicReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true#docFreq(org.apache.lucene.index.Term)" title="class or interface in org.apache.lucene.index">docFreq</A>, <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true#getContext()" title="class or interface in org.apache.lucene.index">getContext</A>, <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true#getDocCount(java.lang.String)" title="class or interface in org.apache.lucene.index">getDocCount</A>, <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true#getSumDocFreq(java.lang.String)" title="class or interface in org.apache.lucene.index">getSumDocFreq</A>, <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true#getSumTotalTermFreq(java.lang.String)" title="class or interface in org.apache.lucene.index">getSumTotalTermFreq</A>, <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true#hasNorms(java.lang.String)" title="class or interface in org.apache.lucene.index">hasNorms</A>, <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true#termDocsEnum(org.apache.lucene.index.Term)" title="class or interface in org.apache.lucene.index">termDocsEnum</A>, <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true#termPositionsEnum(org.apache.lucene.index.Term)" title="class or interface in org.apache.lucene.index">termPositionsEnum</A>, <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true#terms(java.lang.String)" title="class or interface in org.apache.lucene.index">terms</A>, <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true#totalTermFreq(org.apache.lucene.index.Term)" title="class or interface in org.apache.lucene.index">totalTermFreq</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.index.IndexReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.index.<A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#addReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)" title="class or interface in org.apache.lucene.index">addReaderClosedListener</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#close()" title="class or interface in org.apache.lucene.index">close</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#decRef()" title="class or interface in org.apache.lucene.index">decRef</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#document(int)" title="class or interface in org.apache.lucene.index">document</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#document(int, java.util.Set)" title="class or interface in org.apache.lucene.index">document</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#ensureOpen()" title="class or interface in org.apache.lucene.index">ensureOpen</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.lucene.index">equals</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#getCombinedCoreAndDeletesKey()" title="class or interface in org.apache.lucene.index">getCombinedCoreAndDeletesKey</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#getCoreCacheKey()" title="class or interface in org.apache.lucene.index">getCoreCacheKey</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#getRefCount()" title="class or interface in org.apache.lucene.index">getRefCount</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#getTermVector(int, java.lang.String)" title="class or interface in org.apache.lucene.index">getTermVector</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#hasDeletions()" title="class or interface in org.apache.lucene.index">hasDeletions</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#hashCode()" title="class or interface in org.apache.lucene.index">hashCode</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#incRef()" title="class or interface in org.apache.lucene.index">incRef</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#leaves()" title="class or interface in org.apache.lucene.index">leaves</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#numDeletedDocs()" title="class or interface in org.apache.lucene.index">numDeletedDocs</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#open(org.apache.lucene.store.Directory)" title="class or interface in org.apache.lucene.index">open</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#open(org.apache.lucene.store.Directory, int)" title="class or interface in org.apache.lucene.index">open</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#open(org.apache.lucene.index.IndexCommit)" title="class or interface in org.apache.lucene.index">open</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#open(org.apache.lucene.index.IndexCommit, int)" title="class or interface in org.apache.lucene.index">open</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#open(org.apache.lucene.index.IndexWriter, boolean)" title="class or interface in org.apache.lucene.index">open</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#registerParentReader(org.apache.lucene.index.IndexReader)" title="class or interface in org.apache.lucene.index">registerParentReader</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#removeReaderClosedListener(org.apache.lucene.index.IndexReader.ReaderClosedListener)" title="class or interface in org.apache.lucene.index">removeReaderClosedListener</A>, <A HREF="../../../../../../core/org/apache/lucene/index/IndexReader.html?is-external=true#tryIncRef()" title="class or interface in org.apache.lucene.index">tryIncRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAYLOAD_TERM_TEXT"><!-- --></A><H3>
PAYLOAD_TERM_TEXT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PAYLOAD_TERM_TEXT</B></PRE>
<DL>
<DD>The <A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>Term</CODE></A> text of the ordinals payload.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.facet.util.FacetsPayloadMigrationReader.PAYLOAD_TERM_TEXT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FacetsPayloadMigrationReader(org.apache.lucene.index.AtomicReader, java.util.Map)"><!-- --></A><H3>
FacetsPayloadMigrationReader</H3>
<PRE>
public <B>FacetsPayloadMigrationReader</B>(<A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReader</A>&nbsp;in,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&gt;&nbsp;fieldTerms)</PRE>
<DL>
<DD>Wraps an <A HREF="../../../../../../core/org/apache/lucene/index/AtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>AtomicReader</CODE></A> and migrates the payload to <A HREF="../../../../../../core/org/apache/lucene/index/BinaryDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>BinaryDocValues</CODE></A>
 fields by using the given mapping.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildFieldTermsMap(org.apache.lucene.store.Directory, org.apache.lucene.facet.params.FacetIndexingParams)"><!-- --></A><H3>
buildFieldTermsMap</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&gt; <B>buildFieldTermsMap</B>(<A HREF="../../../../../../core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</A>&nbsp;dir,
                                                  <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params">FacetIndexingParams</A>&nbsp;fip)
                                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A utility method for building the field-to-Term map, given the
 <A HREF="../../../../../org/apache/lucene/facet/params/FacetIndexingParams.html" title="class in org.apache.lucene.facet.params"><CODE>FacetIndexingParams</CODE></A> and the directory of the index to migrate. The
 map that will be built will correspond to partitions as well as multiple
 <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A>.
 <p>
 <b>NOTE:</b> since <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> no longer define a
 <A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index"><CODE>Term</CODE></A>, this method assumes that the term used by the different
 <A HREF="../../../../../org/apache/lucene/facet/params/CategoryListParams.html" title="class in org.apache.lucene.facet.params"><CODE>CategoryListParams</CODE></A> is <A HREF="../../../../../org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html#PAYLOAD_TERM_TEXT"><CODE>PAYLOAD_TERM_TEXT</CODE></A>. If this is not
 the case, then you should build the map yourself, using the terms in your
 index.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryDocValues(java.lang.String)"><!-- --></A><H3>
getBinaryDocValues</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/index/BinaryDocValues.html?is-external=true" title="class or interface in org.apache.lucene.index">BinaryDocValues</A> <B>getBinaryDocValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#getBinaryDocValues(java.lang.String)" title="class or interface in org.apache.lucene.index">getBinaryDocValues</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsWithField(java.lang.String)"><!-- --></A><H3>
getDocsWithField</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/util/Bits.html?is-external=true" title="class or interface in org.apache.lucene.util">Bits</A> <B>getDocsWithField</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#getDocsWithField(java.lang.String)" title="class or interface in org.apache.lucene.index">getDocsWithField</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldInfos()"><!-- --></A><H3>
getFieldInfos</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/index/FieldInfos.html?is-external=true" title="class or interface in org.apache.lucene.index">FieldInfos</A> <B>getFieldInfos</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true#getFieldInfos()" title="class or interface in org.apache.lucene.index">getFieldInfos</A></CODE> in class <CODE><A HREF="../../../../../../core/org/apache/lucene/index/FilterAtomicReader.html?is-external=true" title="class or interface in org.apache.lucene.index">FilterAtomicReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacetsPayloadMigrationReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/util/MultiCategoryListIterator.html" title="class in org.apache.lucene.facet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/util/FacetsPayloadMigrationReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacetsPayloadMigrationReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.index.FilterAtomicReader">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
