<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.facet.util (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/facet/util/package-summary.html" target="classFrame">org.apache.lucene.facet.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacetsPayloadMigrationReader.html" title="class in org.apache.lucene.facet.util" target="classFrame">FacetsPayloadMigrationReader</A>
<BR>
<A HREF="MultiCategoryListIterator.html" title="class in org.apache.lucene.facet.util" target="classFrame">MultiCategoryListIterator</A>
<BR>
<A HREF="OrdinalMappingAtomicReader.html" title="class in org.apache.lucene.facet.util" target="classFrame">OrdinalMappingAtomicReader</A>
<BR>
<A HREF="PartitionsUtils.html" title="class in org.apache.lucene.facet.util" target="classFrame">PartitionsUtils</A>
<BR>
<A HREF="PrintTaxonomyStats.html" title="class in org.apache.lucene.facet.util" target="classFrame">PrintTaxonomyStats</A>
<BR>
<A HREF="ResultSortUtils.html" title="class in org.apache.lucene.facet.util" target="classFrame">ResultSortUtils</A>
<BR>
<A HREF="TaxonomyMergeUtils.html" title="class in org.apache.lucene.facet.util" target="classFrame">TaxonomyMergeUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
