<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PrecedenceQueryParser (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrecedenceQueryParser (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrecedenceQueryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queryparser/flexible/precedence/PrecedenceQueryParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrecedenceQueryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.lucene.queryparser.flexible.standard.StandardQueryParser">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryparser.flexible.precedence</FONT>
<BR>
Class PrecedenceQueryParser</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html" title="class in org.apache.lucene.queryparser.flexible.core">org.apache.lucene.queryparser.flexible.core.QueryParserHelper</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard">org.apache.lucene.queryparser.flexible.standard.StandardQueryParser</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.queryparser.flexible.precedence.PrecedenceQueryParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PrecedenceQueryParser</B><DT>extends <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard">StandardQueryParser</A></DL>
</PRE>

<P>
<p>
 This query parser works exactly as the standard query parser ( <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard"><CODE>StandardQueryParser</CODE></A> ), 
 except that it respect the boolean precedence, so &lt;a AND b OR c AND d&gt; is parsed to &lt;(+a +b) (+c +d)&gt;
 instead of &lt;+a +b +c +d&gt;.
 </p>
 <p>
 EXPERT: This class extends <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard"><CODE>StandardQueryParser</CODE></A>, but uses <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/precedence/processors/PrecedenceQueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.precedence.processors"><CODE>PrecedenceQueryNodeProcessorPipeline</CODE></A>
 instead of <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/processors/StandardQueryNodeProcessorPipeline.html" title="class in org.apache.lucene.queryparser.flexible.standard.processors"><CODE>StandardQueryNodeProcessorPipeline</CODE></A> to process the query tree.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard"><CODE>StandardQueryParser</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/precedence/PrecedenceQueryParser.html#PrecedenceQueryParser()">PrecedenceQueryParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/precedence/PrecedenceQueryParser.html#PrecedenceQueryParser(org.apache.lucene.analysis.Analyzer)">PrecedenceQueryParser</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.standard.StandardQueryParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.queryparser.flexible.standard.<A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html" title="class in org.apache.lucene.queryparser.flexible.standard">StandardQueryParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getAllowLeadingWildcard()">getAllowLeadingWildcard</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getAnalyzer()">getAnalyzer</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDateResolution()">getDateResolution</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDateResolutionMap()">getDateResolutionMap</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getDefaultOperator()">getDefaultOperator</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getEnablePositionIncrements()">getEnablePositionIncrements</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFieldsBoost()">getFieldsBoost</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFuzzyMinSim()">getFuzzyMinSim</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getFuzzyPrefixLength()">getFuzzyPrefixLength</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getLocale()">getLocale</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getLowercaseExpandedTerms()">getLowercaseExpandedTerms</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getMultiFields(java.lang.CharSequence[])">getMultiFields</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getMultiTermRewriteMethod()">getMultiTermRewriteMethod</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getNumericConfigMap()">getNumericConfigMap</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getPhraseSlop()">getPhraseSlop</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#parse(java.lang.String, java.lang.String)">parse</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setAllowLeadingWildcard(boolean)">setAllowLeadingWildcard</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setAnalyzer(org.apache.lucene.analysis.Analyzer)">setAnalyzer</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolution(org.apache.lucene.document.DateTools.Resolution)">setDateResolution</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolution(java.util.Map)">setDateResolution</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDateResolutionMap(java.util.Map)">setDateResolutionMap</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDefaultOperator(org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler.Operator)">setDefaultOperator</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setDefaultPhraseSlop(int)">setDefaultPhraseSlop</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setEnablePositionIncrements(boolean)">setEnablePositionIncrements</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFieldsBoost(java.util.Map)">setFieldsBoost</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFuzzyMinSim(float)">setFuzzyMinSim</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setFuzzyPrefixLength(int)">setFuzzyPrefixLength</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setLowercaseExpandedTerms(boolean)">setLowercaseExpandedTerms</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setMultiFields(java.lang.CharSequence[])">setMultiFields</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">setMultiTermRewriteMethod</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setNumericConfigMap(java.util.Map)">setNumericConfigMap</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setPhraseSlop(int)">setPhraseSlop</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#setTimeZone(java.util.TimeZone)">setTimeZone</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.queryparser.flexible.core.QueryParserHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.queryparser.flexible.core.<A HREF="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html" title="class in org.apache.lucene.queryparser.flexible.core">QueryParserHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#getQueryBuilder()">getQueryBuilder</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#getQueryConfigHandler()">getQueryConfigHandler</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#getQueryNodeProcessor()">getQueryNodeProcessor</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#getSyntaxParser()">getSyntaxParser</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#setQueryBuilder(org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)">setQueryBuilder</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#setQueryConfigHandler(org.apache.lucene.queryparser.flexible.core.config.QueryConfigHandler)">setQueryConfigHandler</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#setQueryNodeProcessor(org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessor)">setQueryNodeProcessor</A>, <A HREF="../../../../../../org/apache/lucene/queryparser/flexible/core/QueryParserHelper.html#setSyntaxParser(org.apache.lucene.queryparser.flexible.core.parser.SyntaxParser)">setSyntaxParser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrecedenceQueryParser()"><!-- --></A><H3>
PrecedenceQueryParser</H3>
<PRE>
public <B>PrecedenceQueryParser</B>()</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#StandardQueryParser()"><CODE>StandardQueryParser.StandardQueryParser()</CODE></A></DL>
</DL>
<HR>

<A NAME="PrecedenceQueryParser(org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
PrecedenceQueryParser</H3>
<PRE>
public <B>PrecedenceQueryParser</B>(<A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;analyer)</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/queryparser/flexible/standard/StandardQueryParser.html#StandardQueryParser(org.apache.lucene.analysis.Analyzer)"><CODE>StandardQueryParser.StandardQueryParser(Analyzer)</CODE></A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrecedenceQueryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/queryparser/flexible/precedence/PrecedenceQueryParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrecedenceQueryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.lucene.queryparser.flexible.standard.StandardQueryParser">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
