<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Interface org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/lucene/queryparser/flexible/core/parser//class-useEscapeQuerySyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EscapeQuerySyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.queryparser.flexible.core.nodes"><B>org.apache.lucene.queryparser.flexible.core.nodes</B></A></TD>
<TD>Query nodes commonly used by query parser implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.queryparser.flexible.standard.nodes"><B>org.apache.lucene.queryparser.flexible.standard.nodes</B></A></TD>
<TD>Standard Lucene Query Nodes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.queryparser.flexible.standard.parser"><B>org.apache.lucene.queryparser.flexible.standard.parser</B></A></TD>
<TD>Lucene Query Parser.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.queryparser.flexible.core.nodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A> in <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/package-summary.html">org.apache.lucene.queryparser.flexible.core.nodes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/package-summary.html">org.apache.lucene.queryparser.flexible.core.nodes</A> with parameters of type <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>FieldQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getTermEscaped(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">getTermEscaped</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>FieldQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#getTermEscapeQuoted(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">getTermEscapeQuoted</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>SlopQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/SlopQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>PathQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/PathQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>QueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert to a query string understood by the query parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>FuzzyQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>TokenizedPhraseQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/TokenizedPhraseQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>BoostQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BoostQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>OpaqueQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/OpaqueQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>NoTokenFoundQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/NoTokenFoundQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>QuotedFieldQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/QuotedFieldQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>AndQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/AndQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>PhraseSlopQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/PhraseSlopQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>GroupQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/GroupQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>BooleanQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>ProximityQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ProximityQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>DeletedQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/DeletedQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>AnyQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/AnyQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>MatchAllDocsQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/MatchAllDocsQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>FieldQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>ModifierQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>OrQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/nodes/OrQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.queryparser.flexible.standard.nodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A> in <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/package-summary.html">org.apache.lucene.queryparser.flexible.standard.nodes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/package-summary.html">org.apache.lucene.queryparser.flexible.standard.nodes</A> with parameters of type <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>NumericQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/NumericQueryNode.html#getTermEscaped(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">getTermEscaped</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the value converted to <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> and
 escaped using the given <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser"><CODE>EscapeQuerySyntax</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>NumericQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/NumericQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>RegexpQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/RegexpQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>MultiPhraseQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/MultiPhraseQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRangeQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/AbstractRangeQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escapeSyntaxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B>WildcardQueryNode.</B><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode.html#toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax)">toQueryString</A></B>(<A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A>&nbsp;escaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.queryparser.flexible.standard.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A> in <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-summary.html">org.apache.lucene.queryparser.flexible.standard.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/package-summary.html">org.apache.lucene.queryparser.flexible.standard.parser</A> that implement <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser">EscapeQuerySyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/standard/parser/EscapeQuerySyntaxImpl.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">EscapeQuerySyntaxImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser"><CODE>EscapeQuerySyntax</CODE></A> for the standard lucene
 syntax.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/apache/lucene/queryparser/flexible/core/parser/EscapeQuerySyntax.html" title="interface in org.apache.lucene.queryparser.flexible.core.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/apache/lucene/queryparser/flexible/core/parser//class-useEscapeQuerySyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EscapeQuerySyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
