<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:41 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.phonetic (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/phonetic/package-summary.html" target="classFrame">org.apache.lucene.analysis.phonetic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeiderMorseFilter.html" title="class in org.apache.lucene.analysis.phonetic" target="classFrame">BeiderMorseFilter</A>
<BR>
<A HREF="BeiderMorseFilterFactory.html" title="class in org.apache.lucene.analysis.phonetic" target="classFrame">BeiderMorseFilterFactory</A>
<BR>
<A HREF="DoubleMetaphoneFilter.html" title="class in org.apache.lucene.analysis.phonetic" target="classFrame">DoubleMetaphoneFilter</A>
<BR>
<A HREF="DoubleMetaphoneFilterFactory.html" title="class in org.apache.lucene.analysis.phonetic" target="classFrame">DoubleMetaphoneFilterFactory</A>
<BR>
<A HREF="PhoneticFilter.html" title="class in org.apache.lucene.analysis.phonetic" target="classFrame">PhoneticFilter</A>
<BR>
<A HREF="PhoneticFilterFactory.html" title="class in org.apache.lucene.analysis.phonetic" target="classFrame">PhoneticFilterFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
