<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Interface org.apache.lucene.analysis.util.ResourceLoader (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.lucene.analysis.util.ResourceLoader (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/analysis/util//class-useResourceLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.lucene.analysis.util.ResourceLoader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.charfilter"><B>org.apache.lucene.analysis.charfilter</B></A></TD>
<TD>
Normalization of text before the tokenizer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.commongrams"><B>org.apache.lucene.analysis.commongrams</B></A></TD>
<TD>Construct n-grams for frequently occurring terms and phrases.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.compound"><B>org.apache.lucene.analysis.compound</B></A></TD>
<TD>A filter that decomposes compound words you find in many Germanic
languages into the word parts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.core"><B>org.apache.lucene.analysis.core</B></A></TD>
<TD>Basic, general-purpose analysis components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.hunspell"><B>org.apache.lucene.analysis.hunspell</B></A></TD>
<TD>Stemming TokenFilter using a Java implementation of the <a href="http://www.ldc.upenn.edu/Catalog/docs/LDC2008T01/acta04.pdf">
Hunspell stemming algorithm.</a>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.miscellaneous"><B>org.apache.lucene.analysis.miscellaneous</B></A></TD>
<TD>Miscellaneous TokenStreams&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.payloads"><B>org.apache.lucene.analysis.payloads</B></A></TD>
<TD>Provides various convenience classes for creating payloads on Tokens.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.snowball"><B>org.apache.lucene.analysis.snowball</B></A></TD>
<TD><A HREF="../../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>TokenFilter</CODE></A> and <A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A> implementations that use Snowball
stemmers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.synonym"><B>org.apache.lucene.analysis.synonym</B></A></TD>
<TD>Analysis components for Synonyms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.analysis.util"><B>org.apache.lucene.analysis.util</B></A></TD>
<TD>Utility functions for text analysis.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.lucene.collation"><B>org.apache.lucene.collation</B></A></TD>
<TD>
  Unicode collation support.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.charfilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A> in <A HREF="../../../../../../org/apache/lucene/analysis/charfilter/package-summary.html">org.apache.lucene.analysis.charfilter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/charfilter/package-summary.html">org.apache.lucene.analysis.charfilter</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MappingCharFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/charfilter/MappingCharFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.commongrams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A> in <A HREF="../../../../../../org/apache/lucene/analysis/commongrams/package-summary.html">org.apache.lucene.analysis.commongrams</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/commongrams/package-summary.html">org.apache.lucene.analysis.commongrams</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommonGramsFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/commongrams/CommonGramsFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.compound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A> in <A HREF="../../../../../../org/apache/lucene/analysis/compound/package-summary.html">org.apache.lucene.analysis.compound</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/compound/package-summary.html">org.apache.lucene.analysis.compound</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HyphenationCompoundWordTokenFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DictionaryCompoundWordTokenFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A> in <A HREF="../../../../../../org/apache/lucene/analysis/core/package-summary.html">org.apache.lucene.analysis.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/core/package-summary.html">org.apache.lucene.analysis.core</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StopFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/core/StopFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeTokenFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/core/TypeTokenFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.hunspell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A> in <A HREF="../../../../../../org/apache/lucene/analysis/hunspell/package-summary.html">org.apache.lucene.analysis.hunspell</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/hunspell/package-summary.html">org.apache.lucene.analysis.hunspell</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HunspellStemFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/hunspell/HunspellStemFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the hunspell dictionary and affix files defined in the configuration</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.miscellaneous"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A> in <A HREF="../../../../../../org/apache/lucene/analysis/miscellaneous/package-summary.html">org.apache.lucene.analysis.miscellaneous</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/miscellaneous/package-summary.html">org.apache.lucene.analysis.miscellaneous</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StemmerOverrideFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/miscellaneous/StemmerOverrideFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WordDelimiterFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/miscellaneous/WordDelimiterFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeywordMarkerFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/miscellaneous/KeywordMarkerFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeepWordFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/miscellaneous/KeepWordFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.payloads"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A> in <A HREF="../../../../../../org/apache/lucene/analysis/payloads/package-summary.html">org.apache.lucene.analysis.payloads</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/payloads/package-summary.html">org.apache.lucene.analysis.payloads</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DelimitedPayloadTokenFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/payloads/DelimitedPayloadTokenFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.snowball"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A> in <A HREF="../../../../../../org/apache/lucene/analysis/snowball/package-summary.html">org.apache.lucene.analysis.snowball</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/snowball/package-summary.html">org.apache.lucene.analysis.snowball</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnowballPorterFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/snowball/SnowballPorterFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.synonym"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A> in <A HREF="../../../../../../org/apache/lucene/analysis/synonym/package-summary.html">org.apache.lucene.analysis.synonym</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/synonym/package-summary.html">org.apache.lucene.analysis.synonym</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SynonymFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/synonym/SynonymFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.analysis.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A> in <A HREF="../../../../../../org/apache/lucene/analysis/util/package-summary.html">org.apache.lucene.analysis.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/lucene/analysis/util/package-summary.html">org.apache.lucene.analysis.util</A> that implement <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/analysis/util/ClasspathResourceLoader.html" title="class in org.apache.lucene.analysis.util">ClasspathResourceLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util"><CODE>ResourceLoader</CODE></A> that uses <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true#getResourceAsStream(java.lang.String)" title="class or interface in java.lang"><CODE>ClassLoader.getResourceAsStream(String)</CODE></A>
 and <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#forName(java.lang.String, boolean, java.lang.ClassLoader)" title="class or interface in java.lang"><CODE>Class.forName(String,boolean,ClassLoader)</CODE></A> to open resources and
 classes, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/analysis/util/FilesystemResourceLoader.html" title="class in org.apache.lucene.analysis.util">FilesystemResourceLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util"><CODE>ResourceLoader</CODE></A> that opens resource files
 from the local file system, optionally resolving against
 a base directory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/analysis/util/package-summary.html">org.apache.lucene.analysis.util</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractAnalysisFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getLines(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String)">getLines</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource's lines (with content treated as UTF-8)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAnalysisFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getSnowballWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)">getSnowballWordSet</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wordFiles,
                   boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as <A HREF="../../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)"><CODE>AbstractAnalysisFactory.getWordSet(ResourceLoader, String, boolean)</CODE></A>,
 except the input is in snowball format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAnalysisFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)">getWordSet</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wordFiles,
           boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns as <A HREF="../../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util"><CODE>CharArraySet</CODE></A> from wordFiles, which
 can be a comma-separated list of filenames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceLoaderAware.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this component with the provided ResourceLoader
 (used for loading classes, files, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElisionFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/analysis/util/ElisionFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/lucene/analysis/util/package-summary.html">org.apache.lucene.analysis.util</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/analysis/util/FilesystemResourceLoader.html#FilesystemResourceLoader(java.io.File, org.apache.lucene.analysis.util.ResourceLoader)">FilesystemResourceLoader</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;baseDirectory,
                         <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource loader that resolves resources against the given
 base directory (may be <code>null</code> to refer to CWD).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.lucene.collation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A> in <A HREF="../../../../../../org/apache/lucene/collation/package-summary.html">org.apache.lucene.collation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/lucene/collation/package-summary.html">org.apache.lucene.collation</A> with parameters of type <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollationKeyFilterFactory.</B><B><A HREF="../../../../../../org/apache/lucene/collation/CollationKeyFilterFactory.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</A></B>(<A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util">ResourceLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/lucene/analysis/util/ResourceLoader.html" title="interface in org.apache.lucene.analysis.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/analysis/util//class-useResourceLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
