<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.util.packed (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/util/packed/package-summary.html" target="classFrame">org.apache.lucene.util.packed</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PackedInts.Decoder.html" title="interface in org.apache.lucene.util.packed" target="classFrame"><I>PackedInts.Decoder</I></A>
<BR>
<A HREF="PackedInts.Encoder.html" title="interface in org.apache.lucene.util.packed" target="classFrame"><I>PackedInts.Encoder</I></A>
<BR>
<A HREF="PackedInts.Mutable.html" title="interface in org.apache.lucene.util.packed" target="classFrame"><I>PackedInts.Mutable</I></A>
<BR>
<A HREF="PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed" target="classFrame"><I>PackedInts.Reader</I></A>
<BR>
<A HREF="PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed" target="classFrame"><I>PackedInts.ReaderIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppendingDeltaPackedLongBuffer.html" title="class in org.apache.lucene.util.packed" target="classFrame">AppendingDeltaPackedLongBuffer</A>
<BR>
<A HREF="AppendingPackedLongBuffer.html" title="class in org.apache.lucene.util.packed" target="classFrame">AppendingPackedLongBuffer</A>
<BR>
<A HREF="BlockPackedReader.html" title="class in org.apache.lucene.util.packed" target="classFrame">BlockPackedReader</A>
<BR>
<A HREF="BlockPackedReaderIterator.html" title="class in org.apache.lucene.util.packed" target="classFrame">BlockPackedReaderIterator</A>
<BR>
<A HREF="BlockPackedWriter.html" title="class in org.apache.lucene.util.packed" target="classFrame">BlockPackedWriter</A>
<BR>
<A HREF="EliasFanoDecoder.html" title="class in org.apache.lucene.util.packed" target="classFrame">EliasFanoDecoder</A>
<BR>
<A HREF="EliasFanoDocIdSet.html" title="class in org.apache.lucene.util.packed" target="classFrame">EliasFanoDocIdSet</A>
<BR>
<A HREF="EliasFanoEncoder.html" title="class in org.apache.lucene.util.packed" target="classFrame">EliasFanoEncoder</A>
<BR>
<A HREF="GrowableWriter.html" title="class in org.apache.lucene.util.packed" target="classFrame">GrowableWriter</A>
<BR>
<A HREF="MonotonicAppendingLongBuffer.html" title="class in org.apache.lucene.util.packed" target="classFrame">MonotonicAppendingLongBuffer</A>
<BR>
<A HREF="MonotonicBlockPackedReader.html" title="class in org.apache.lucene.util.packed" target="classFrame">MonotonicBlockPackedReader</A>
<BR>
<A HREF="MonotonicBlockPackedWriter.html" title="class in org.apache.lucene.util.packed" target="classFrame">MonotonicBlockPackedWriter</A>
<BR>
<A HREF="PackedDataInput.html" title="class in org.apache.lucene.util.packed" target="classFrame">PackedDataInput</A>
<BR>
<A HREF="PackedDataOutput.html" title="class in org.apache.lucene.util.packed" target="classFrame">PackedDataOutput</A>
<BR>
<A HREF="PackedInts.html" title="class in org.apache.lucene.util.packed" target="classFrame">PackedInts</A>
<BR>
<A HREF="PackedInts.FormatAndBits.html" title="class in org.apache.lucene.util.packed" target="classFrame">PackedInts.FormatAndBits</A>
<BR>
<A HREF="PackedInts.Header.html" title="class in org.apache.lucene.util.packed" target="classFrame">PackedInts.Header</A>
<BR>
<A HREF="PackedInts.NullReader.html" title="class in org.apache.lucene.util.packed" target="classFrame">PackedInts.NullReader</A>
<BR>
<A HREF="PackedInts.Writer.html" title="class in org.apache.lucene.util.packed" target="classFrame">PackedInts.Writer</A>
<BR>
<A HREF="PagedGrowableWriter.html" title="class in org.apache.lucene.util.packed" target="classFrame">PagedGrowableWriter</A>
<BR>
<A HREF="PagedMutable.html" title="class in org.apache.lucene.util.packed" target="classFrame">PagedMutable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PackedInts.Format.html" title="enum in org.apache.lucene.util.packed" target="classFrame">PackedInts.Format</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
