<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PackedInts.Decoder (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackedInts.Decoder (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackedInts.Decoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Encoder.html" title="interface in org.apache.lucene.util.packed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/packed/PackedInts.Decoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackedInts.Decoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util.packed</FONT>
<BR>
Interface PackedInts.Decoder</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed">PackedInts</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>PackedInts.Decoder</B></DL>
</PRE>

<P>
A decoder for packed integers.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#byteBlockCount()">byteBlockCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum number of byte blocks to encode in a single iteration, when
 using byte encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#byteValueCount()">byteValueCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of values that can be stored in <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#byteBlockCount()"><CODE>byteBlockCount()</CODE></A> byte
 blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#decode(byte[], int, int[], int, int)">decode</A></B>(byte[]&nbsp;blocks,
       int&nbsp;blocksOffset,
       int[]&nbsp;values,
       int&nbsp;valuesOffset,
       int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read <code>8 * iterations * blockCount()</code> blocks from <code>blocks</code>,
 decode them and write <code>iterations * valueCount()</code> values into
 <code>values</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#decode(byte[], int, long[], int, int)">decode</A></B>(byte[]&nbsp;blocks,
       int&nbsp;blocksOffset,
       long[]&nbsp;values,
       int&nbsp;valuesOffset,
       int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read <code>8 * iterations * blockCount()</code> blocks from <code>blocks</code>,
 decode them and write <code>iterations * valueCount()</code> values into
 <code>values</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#decode(long[], int, int[], int, int)">decode</A></B>(long[]&nbsp;blocks,
       int&nbsp;blocksOffset,
       int[]&nbsp;values,
       int&nbsp;valuesOffset,
       int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read <code>iterations * blockCount()</code> blocks from <code>blocks</code>,
 decode them and write <code>iterations * valueCount()</code> values into
 <code>values</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#decode(long[], int, long[], int, int)">decode</A></B>(long[]&nbsp;blocks,
       int&nbsp;blocksOffset,
       long[]&nbsp;values,
       int&nbsp;valuesOffset,
       int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read <code>iterations * blockCount()</code> blocks from <code>blocks</code>,
 decode them and write <code>iterations * valueCount()</code> values into
 <code>values</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#longBlockCount()">longBlockCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum number of long blocks to encode in a single iteration, when
 using long encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#longValueCount()">longValueCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of values that can be stored in <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#longBlockCount()"><CODE>longBlockCount()</CODE></A> long
 blocks.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="longBlockCount()"><!-- --></A><H3>
longBlockCount</H3>
<PRE>
int <B>longBlockCount</B>()</PRE>
<DL>
<DD>The minimum number of long blocks to encode in a single iteration, when
 using long encoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longValueCount()"><!-- --></A><H3>
longValueCount</H3>
<PRE>
int <B>longValueCount</B>()</PRE>
<DL>
<DD>The number of values that can be stored in <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#longBlockCount()"><CODE>longBlockCount()</CODE></A> long
 blocks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteBlockCount()"><!-- --></A><H3>
byteBlockCount</H3>
<PRE>
int <B>byteBlockCount</B>()</PRE>
<DL>
<DD>The minimum number of byte blocks to encode in a single iteration, when
 using byte encoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteValueCount()"><!-- --></A><H3>
byteValueCount</H3>
<PRE>
int <B>byteValueCount</B>()</PRE>
<DL>
<DD>The number of values that can be stored in <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html#byteBlockCount()"><CODE>byteBlockCount()</CODE></A> byte
 blocks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(long[], int, long[], int, int)"><!-- --></A><H3>
decode</H3>
<PRE>
void <B>decode</B>(long[]&nbsp;blocks,
            int&nbsp;blocksOffset,
            long[]&nbsp;values,
            int&nbsp;valuesOffset,
            int&nbsp;iterations)</PRE>
<DL>
<DD>Read <code>iterations * blockCount()</code> blocks from <code>blocks</code>,
 decode them and write <code>iterations * valueCount()</code> values into
 <code>values</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocks</CODE> - the long blocks that hold packed integer values<DD><CODE>blocksOffset</CODE> - the offset where to start reading blocks<DD><CODE>values</CODE> - the values buffer<DD><CODE>valuesOffset</CODE> - the offset where to start writing values<DD><CODE>iterations</CODE> - controls how much data to decode</DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[], int, long[], int, int)"><!-- --></A><H3>
decode</H3>
<PRE>
void <B>decode</B>(byte[]&nbsp;blocks,
            int&nbsp;blocksOffset,
            long[]&nbsp;values,
            int&nbsp;valuesOffset,
            int&nbsp;iterations)</PRE>
<DL>
<DD>Read <code>8 * iterations * blockCount()</code> blocks from <code>blocks</code>,
 decode them and write <code>iterations * valueCount()</code> values into
 <code>values</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocks</CODE> - the long blocks that hold packed integer values<DD><CODE>blocksOffset</CODE> - the offset where to start reading blocks<DD><CODE>values</CODE> - the values buffer<DD><CODE>valuesOffset</CODE> - the offset where to start writing values<DD><CODE>iterations</CODE> - controls how much data to decode</DL>
</DD>
</DL>
<HR>

<A NAME="decode(long[], int, int[], int, int)"><!-- --></A><H3>
decode</H3>
<PRE>
void <B>decode</B>(long[]&nbsp;blocks,
            int&nbsp;blocksOffset,
            int[]&nbsp;values,
            int&nbsp;valuesOffset,
            int&nbsp;iterations)</PRE>
<DL>
<DD>Read <code>iterations * blockCount()</code> blocks from <code>blocks</code>,
 decode them and write <code>iterations * valueCount()</code> values into
 <code>values</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocks</CODE> - the long blocks that hold packed integer values<DD><CODE>blocksOffset</CODE> - the offset where to start reading blocks<DD><CODE>values</CODE> - the values buffer<DD><CODE>valuesOffset</CODE> - the offset where to start writing values<DD><CODE>iterations</CODE> - controls how much data to decode</DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[], int, int[], int, int)"><!-- --></A><H3>
decode</H3>
<PRE>
void <B>decode</B>(byte[]&nbsp;blocks,
            int&nbsp;blocksOffset,
            int[]&nbsp;values,
            int&nbsp;valuesOffset,
            int&nbsp;iterations)</PRE>
<DL>
<DD>Read <code>8 * iterations * blockCount()</code> blocks from <code>blocks</code>,
 decode them and write <code>iterations * valueCount()</code> values into
 <code>values</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blocks</CODE> - the long blocks that hold packed integer values<DD><CODE>blocksOffset</CODE> - the offset where to start reading blocks<DD><CODE>values</CODE> - the values buffer<DD><CODE>valuesOffset</CODE> - the offset where to start writing values<DD><CODE>iterations</CODE> - controls how much data to decode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackedInts.Decoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Encoder.html" title="interface in org.apache.lucene.util.packed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/packed/PackedInts.Decoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackedInts.Decoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
