<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.util.packed (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.util.packed (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/mutable/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/packed/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.util.packed
</H2>
Packed integer arrays and streams.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html" title="interface in org.apache.lucene.util.packed">PackedInts.Decoder</A></B></TD>
<TD>A decoder for packed integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Encoder.html" title="interface in org.apache.lucene.util.packed">PackedInts.Encoder</A></B></TD>
<TD>An encoder for packed integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Mutable.html" title="interface in org.apache.lucene.util.packed">PackedInts.Mutable</A></B></TD>
<TD>A packed integer array that can be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A></B></TD>
<TD>A read-only random access array of positive integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed">PackedInts.ReaderIterator</A></B></TD>
<TD>Run-once iterator interface, to decode previously saved PackedInts.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/AppendingDeltaPackedLongBuffer.html" title="class in org.apache.lucene.util.packed">AppendingDeltaPackedLongBuffer</A></B></TD>
<TD>Utility class to buffer a list of signed longs in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/AppendingPackedLongBuffer.html" title="class in org.apache.lucene.util.packed">AppendingPackedLongBuffer</A></B></TD>
<TD>Utility class to buffer a list of signed longs in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedReader.html" title="class in org.apache.lucene.util.packed">BlockPackedReader</A></B></TD>
<TD>Provides random access to a stream written with <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>BlockPackedWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedReaderIterator.html" title="class in org.apache.lucene.util.packed">BlockPackedReaderIterator</A></B></TD>
<TD>Reader for sequences of longs written with <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>BlockPackedWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed">BlockPackedWriter</A></B></TD>
<TD>A writer for large sequences of longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/EliasFanoDecoder.html" title="class in org.apache.lucene.util.packed">EliasFanoDecoder</A></B></TD>
<TD>A decoder for an <A HREF="../../../../../org/apache/lucene/util/packed/EliasFanoEncoder.html" title="class in org.apache.lucene.util.packed"><CODE>EliasFanoEncoder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/EliasFanoDocIdSet.html" title="class in org.apache.lucene.util.packed">EliasFanoDocIdSet</A></B></TD>
<TD>A DocIdSet in Elias-Fano encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/EliasFanoEncoder.html" title="class in org.apache.lucene.util.packed">EliasFanoEncoder</A></B></TD>
<TD>Encode a non decreasing sequence of non negative whole numbers in the Elias-Fano encoding
 that was introduced in the 1970's by Peter Elias and Robert Fano.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/GrowableWriter.html" title="class in org.apache.lucene.util.packed">GrowableWriter</A></B></TD>
<TD>Implements <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Mutable.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Mutable</CODE></A>, but grows the
 bit count of the underlying packed ints on-demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/MonotonicAppendingLongBuffer.html" title="class in org.apache.lucene.util.packed">MonotonicAppendingLongBuffer</A></B></TD>
<TD>Utility class to buffer signed longs in memory, which is optimized for the
 case where the sequence is monotonic, although it can encode any sequence of
 arbitrary longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedReader.html" title="class in org.apache.lucene.util.packed">MonotonicBlockPackedReader</A></B></TD>
<TD>Provides random access to a stream written with
 <A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>MonotonicBlockPackedWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedWriter.html" title="class in org.apache.lucene.util.packed">MonotonicBlockPackedWriter</A></B></TD>
<TD>A writer for large monotonically increasing sequences of positive longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedDataInput.html" title="class in org.apache.lucene.util.packed">PackedDataInput</A></B></TD>
<TD>A <A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store"><CODE>DataInput</CODE></A> wrapper to read unaligned, variable-length packed
 integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedDataOutput.html" title="class in org.apache.lucene.util.packed">PackedDataOutput</A></B></TD>
<TD>A <A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store"><CODE>DataOutput</CODE></A> wrapper to write unaligned, variable-length packed
 integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed">PackedInts</A></B></TD>
<TD>Simplistic compression for array of unsigned long values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.FormatAndBits.html" title="class in org.apache.lucene.util.packed">PackedInts.FormatAndBits</A></B></TD>
<TD>Simple class that holds a format and a number of bits per value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Header.html" title="class in org.apache.lucene.util.packed">PackedInts.Header</A></B></TD>
<TD>Header identifying the structure of a packed integer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.NullReader.html" title="class in org.apache.lucene.util.packed">PackedInts.NullReader</A></B></TD>
<TD>A <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> which has all its values equal to 0 (bitsPerValue = 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Writer.html" title="class in org.apache.lucene.util.packed">PackedInts.Writer</A></B></TD>
<TD>A write-once Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PagedGrowableWriter.html" title="class in org.apache.lucene.util.packed">PagedGrowableWriter</A></B></TD>
<TD>A <A HREF="../../../../../org/apache/lucene/util/packed/PagedGrowableWriter.html" title="class in org.apache.lucene.util.packed"><CODE>PagedGrowableWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PagedMutable.html" title="class in org.apache.lucene.util.packed">PagedMutable</A></B></TD>
<TD>A <A HREF="../../../../../org/apache/lucene/util/packed/PagedMutable.html" title="class in org.apache.lucene.util.packed"><CODE>PagedMutable</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A></B></TD>
<TD>A format to write packed ints.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.util.packed Description
</H2>

<P>
<h2>Packed integer arrays and streams.</h2>

<p>
    The packed package provides
    <ul>
        <li>sequential and random access capable arrays of positive longs,</li>
        <li>routines for efficient serialization and deserialization of streams of packed integers.</li>
    </ul>

    The implementations provide different trade-offs between memory usage and
    access speed. The standard usage scenario is replacing large int or long
    arrays in order to reduce the memory footprint.
</p><p>
    The main access point is the <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html" title="class in org.apache.lucene.util.packed"><CODE>PackedInts</CODE></A> factory.
</p>

<h3>In-memory structures</h3>

<ul>
    <li><b><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Mutable.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Mutable</CODE></A></b><ul>
        <li>Only supports positive longs.</li>
        <li>Requires the number of bits per value to be known in advance.</li>
        <li>Random-access for both writing and reading.</li>
    </ul></li>
    <li><b><A HREF="../../../../../org/apache/lucene/util/packed/GrowableWriter.html" title="class in org.apache.lucene.util.packed"><CODE>GrowableWriter</CODE></A></b><ul>
        <li>Same as PackedInts.Mutable but grows the number of bits per values when needed.</li>
        <li>Useful to build a PackedInts.Mutable from a read-once stream of longs.</li>
    </ul></li>
    <li><b><A HREF="../../../../../org/apache/lucene/util/packed/PagedGrowableWriter.html" title="class in org.apache.lucene.util.packed"><CODE>PagedGrowableWriter</CODE></A></b><ul>
        <li>Slices data into fixed-size blocks stored in GrowableWriters.</li>
        <li>Supports more than 2B values.</li>
        <li>You should use Appending(Delta)PackedLongBuffer instead if you don't need random write access.</li>
    </ul></li>
    <li><b><A HREF="../../../../../org/apache/lucene/util/packed/AppendingDeltaPackedLongBuffer.html" title="class in org.apache.lucene.util.packed"><CODE>AppendingDeltaPackedLongBuffer</CODE></A></b><ul>
        <li>Can store any sequence of longs.</li>
        <li>Compression is good when values are close to each other.</li>
        <li>Supports random reads, but only sequential writes.</li>
        <li>Can address up to 2^42 values.</li>
    </ul></li>
    <li><b><A HREF="../../../../../org/apache/lucene/util/packed/AppendingPackedLongBuffer.html" title="class in org.apache.lucene.util.packed"><CODE>AppendingPackedLongBuffer</CODE></A></b><ul>
        <li>Same as AppendingDeltaPackedLongBuffer but assumes values are 0-based.</li>
    </ul></li>
    <li><b><A HREF="../../../../../org/apache/lucene/util/packed/MonotonicAppendingLongBuffer.html" title="class in org.apache.lucene.util.packed"><CODE>MonotonicAppendingLongBuffer</CODE></A></b><ul>
        <li>Same as AppendingDeltaPackedLongBuffer except that compression is good when the stream is a succession of affine functions.</li>
    </ul></li>
</ul>

<h3>Disk-based structures</h3>

<ul>
    <li><b><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Writer.html" title="class in org.apache.lucene.util.packed"><CODE>PackedInts.Writer</CODE></A>, <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A>, <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.ReaderIterator</CODE></A></b><ul>
        <li>Only supports positive longs.</li>
        <li>Requires the number of bits per value to be known in advance.</li>
        <li>Supports both fast sequential access with low memory footprint with ReaderIterator and random-access by either loading values in memory or leaving them on disk with Reader.</li>
    </ul></li>
    <li><b><A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>BlockPackedWriter</CODE></A>, <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedReader.html" title="class in org.apache.lucene.util.packed"><CODE>BlockPackedReader</CODE></A>, <A HREF="../../../../../org/apache/lucene/util/packed/BlockPackedReaderIterator.html" title="class in org.apache.lucene.util.packed"><CODE>BlockPackedReaderIterator</CODE></A></b><ul>
        <li>Splits the stream into fixed-size blocks.</li>
        <li>Compression is good when values are close to each other.</li>
        <li>Can address up to 2B * blockSize values.</li>
    </ul></li>
    <li><b><A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedWriter.html" title="class in org.apache.lucene.util.packed"><CODE>MonotonicBlockPackedWriter</CODE></A>, <A HREF="../../../../../org/apache/lucene/util/packed/MonotonicBlockPackedReader.html" title="class in org.apache.lucene.util.packed"><CODE>MonotonicBlockPackedReader</CODE></A></b><ul>
        <li>Same as the non-monotonic variants except that compression is good when the stream is a succession of affine functions.</li>
        <li>The reason why there is no sequential access is that if you need sequential access, you should rather delta-encode and use BlockPackedWriter.</li>
    </ul></li>
    <li><b><A HREF="../../../../../org/apache/lucene/util/packed/PackedDataOutput.html" title="class in org.apache.lucene.util.packed"><CODE>PackedDataOutput</CODE></A>, <A HREF="../../../../../org/apache/lucene/util/packed/PackedDataInput.html" title="class in org.apache.lucene.util.packed"><CODE>PackedDataInput</CODE></A></b><ul>
        <li>Writes sequences of longs where each long can use any number of bits.</li>
    </ul></li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/mutable/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/packed/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
