<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PackedInts (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackedInts (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackedInts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedDataOutput.html" title="class in org.apache.lucene.util.packed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html" title="interface in org.apache.lucene.util.packed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/packed/PackedInts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackedInts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util.packed</FONT>
<BR>
Class PackedInts</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.packed.PackedInts</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PackedInts</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Simplistic compression for array of unsigned long values.
 Each value is >= 0 and <= a specified maximum value.  The
 values are stored as packed ints, with each value
 consuming a fixed number of bits.
<P>

<P>
<DL>
<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html" title="interface in org.apache.lucene.util.packed">PackedInts.Decoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoder for packed integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Encoder.html" title="interface in org.apache.lucene.util.packed">PackedInts.Encoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An encoder for packed integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A format to write packed ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.FormatAndBits.html" title="class in org.apache.lucene.util.packed">PackedInts.FormatAndBits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple class that holds a format and a number of bits per value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Header.html" title="class in org.apache.lucene.util.packed">PackedInts.Header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header identifying the structure of a packed integer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Mutable.html" title="interface in org.apache.lucene.util.packed">PackedInts.Mutable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A packed integer array that can be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.NullReader.html" title="class in org.apache.lucene.util.packed">PackedInts.NullReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> which has all its values equal to 0 (bitsPerValue = 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A read-only random access array of positive integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed">PackedInts.ReaderIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run-once iterator interface, to decode previously saved PackedInts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Writer.html" title="class in org.apache.lucene.util.packed">PackedInts.Writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A write-once Writer.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#CODEC_NAME">CODEC_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#COMPACT">COMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No memory overhead at all, but the returned implementation may be slow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At most 20% memory overhead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default amount of memory to use for bulk operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#FAST">FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At most 50% memory overhead, always select a reasonably fast implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#FASTEST">FASTEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At most 700% memory overhead, always select a direct implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#VERSION_BYTE_ALIGNED">VERSION_BYTE_ALIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#VERSION_CURRENT">VERSION_CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#VERSION_START">VERSION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#PackedInts()">PackedInts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#bitsRequired(long)">bitsRequired</A></B>(long&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many bits are required to hold values up
  to and including maxValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#checkVersion(int)">checkVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the validity of a version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#copy(org.apache.lucene.util.packed.PackedInts.Reader, int, org.apache.lucene.util.packed.PackedInts.Mutable, int, int, int)">copy</A></B>(<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A>&nbsp;src,
     int&nbsp;srcPos,
     <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Mutable.html" title="interface in org.apache.lucene.util.packed">PackedInts.Mutable</A>&nbsp;dest,
     int&nbsp;destPos,
     int&nbsp;len,
     int&nbsp;mem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy <code>src[srcPos:srcPos+len]</code> into
 <code>dest[destPos:destPos+len]</code> using at most <code>mem</code>
 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.FormatAndBits.html" title="class in org.apache.lucene.util.packed">PackedInts.FormatAndBits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#fastestFormatAndBits(int, int, float)">fastestFormatAndBits</A></B>(int&nbsp;valueCount,
                     int&nbsp;bitsPerValue,
                     float&nbsp;acceptableOverheadRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to find the <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed"><CODE>PackedInts.Format</CODE></A> and number of bits per value that would
 restore from disk the fastest reader whose overhead is less than
 <code>acceptableOverheadRatio</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html" title="interface in org.apache.lucene.util.packed">PackedInts.Decoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getDecoder(org.apache.lucene.util.packed.PackedInts.Format, int, int)">getDecoder</A></B>(<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
           int&nbsp;version,
           int&nbsp;bitsPerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Decoder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getDirectReader(org.apache.lucene.store.IndexInput)">getDirectReader</A></B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a direct <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from an <A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><CODE>IndexInput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getDirectReaderNoHeader(org.apache.lucene.store.IndexInput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)">getDirectReaderNoHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;in,
                        <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                        int&nbsp;version,
                        int&nbsp;valueCount,
                        int&nbsp;bitsPerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Construct a direct <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from a stream without reading
 metadata at the beginning of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getDirectReaderNoHeader(org.apache.lucene.store.IndexInput, org.apache.lucene.util.packed.PackedInts.Header)">getDirectReaderNoHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;in,
                        <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Header.html" title="class in org.apache.lucene.util.packed">PackedInts.Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Construct a direct <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from an <A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><CODE>IndexInput</CODE></A> 
 without reading metadata at the beginning of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Encoder.html" title="interface in org.apache.lucene.util.packed">PackedInts.Encoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getEncoder(org.apache.lucene.util.packed.PackedInts.Format, int, int)">getEncoder</A></B>(<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
           int&nbsp;version,
           int&nbsp;bitsPerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Encoder.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Encoder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Mutable.html" title="interface in org.apache.lucene.util.packed">PackedInts.Mutable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getMutable(int, int, float)">getMutable</A></B>(int&nbsp;valueCount,
           int&nbsp;bitsPerValue,
           float&nbsp;acceptableOverheadRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a packed integer array with the given amount of values initialized
 to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Mutable.html" title="interface in org.apache.lucene.util.packed">PackedInts.Mutable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getMutable(int, int, org.apache.lucene.util.packed.PackedInts.Format)">getMutable</A></B>(int&nbsp;valueCount,
           int&nbsp;bitsPerValue,
           <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getMutable(int, int, float)"><CODE>getMutable(int, int, float)</CODE></A> with a pre-computed number
  of bits per value and format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReader(org.apache.lucene.store.DataInput)">getReader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed">PackedInts.ReaderIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderIterator(org.apache.lucene.store.DataInput, int)">getReaderIterator</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                  int&nbsp;mem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve PackedInts as a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.ReaderIterator</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed">PackedInts.ReaderIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderIteratorNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int, int)">getReaderIteratorNoHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                          <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                          int&nbsp;version,
                          int&nbsp;valueCount,
                          int&nbsp;bitsPerValue,
                          int&nbsp;mem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.ReaderIterator</CODE></A> from a stream without reading
 metadata at the beginning of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)">getReaderNoHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                  <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                  int&nbsp;version,
                  int&nbsp;valueCount,
                  int&nbsp;bitsPerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from a stream without reading metadata at
 the beginning of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Header)">getReaderNoHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                  <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Header.html" title="class in org.apache.lucene.util.packed">PackedInts.Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from a stream without reading metadata at
 the beginning of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Writer.html" title="class in org.apache.lucene.util.packed">PackedInts.Writer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getWriter(org.apache.lucene.store.DataOutput, int, int, float)">getWriter</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</A>&nbsp;out,
          int&nbsp;valueCount,
          int&nbsp;bitsPerValue,
          float&nbsp;acceptableOverheadRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a packed integer array writer for the given output, format, value
 count, and number of bits per value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Writer.html" title="class in org.apache.lucene.util.packed">PackedInts.Writer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getWriterNoHeader(org.apache.lucene.store.DataOutput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)">getWriterNoHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</A>&nbsp;out,
                  <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                  int&nbsp;valueCount,
                  int&nbsp;bitsPerValue,
                  int&nbsp;mem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: Create a packed integer array writer for the given output, format,
 value count, and number of bits per value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#maxValue(int)">maxValue</A></B>(int&nbsp;bitsPerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum unsigned long that can be expressed with the given
 number of bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Header.html" title="class in org.apache.lucene.util.packed">PackedInts.Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#readHeader(org.apache.lucene.store.DataInput)">readHeader</A></B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: reads only the metadata from a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FASTEST"><!-- --></A><H3>
FASTEST</H3>
<PRE>
public static final float <B>FASTEST</B></PRE>
<DL>
<DD>At most 700% memory overhead, always select a direct implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.util.packed.PackedInts.FASTEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAST"><!-- --></A><H3>
FAST</H3>
<PRE>
public static final float <B>FAST</B></PRE>
<DL>
<DD>At most 50% memory overhead, always select a reasonably fast implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.util.packed.PackedInts.FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final float <B>DEFAULT</B></PRE>
<DL>
<DD>At most 20% memory overhead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.util.packed.PackedInts.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPACT"><!-- --></A><H3>
COMPACT</H3>
<PRE>
public static final float <B>COMPACT</B></PRE>
<DL>
<DD>No memory overhead at all, but the returned implementation may be slow.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.util.packed.PackedInts.COMPACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_BUFFER_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_BUFFER_SIZE</B></PRE>
<DL>
<DD>Default amount of memory to use for bulk operations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.util.packed.PackedInts.DEFAULT_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEC_NAME"><!-- --></A><H3>
CODEC_NAME</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CODEC_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.util.packed.PackedInts.CODEC_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_START"><!-- --></A><H3>
VERSION_START</H3>
<PRE>
public static final int <B>VERSION_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.util.packed.PackedInts.VERSION_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_BYTE_ALIGNED"><!-- --></A><H3>
VERSION_BYTE_ALIGNED</H3>
<PRE>
public static final int <B>VERSION_BYTE_ALIGNED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.util.packed.PackedInts.VERSION_BYTE_ALIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_CURRENT"><!-- --></A><H3>
VERSION_CURRENT</H3>
<PRE>
public static final int <B>VERSION_CURRENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.lucene.util.packed.PackedInts.VERSION_CURRENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PackedInts()"><!-- --></A><H3>
PackedInts</H3>
<PRE>
public <B>PackedInts</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkVersion(int)"><!-- --></A><H3>
checkVersion</H3>
<PRE>
public static void <B>checkVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD>Check the validity of a version number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fastestFormatAndBits(int, int, float)"><!-- --></A><H3>
fastestFormatAndBits</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.FormatAndBits.html" title="class in org.apache.lucene.util.packed">PackedInts.FormatAndBits</A> <B>fastestFormatAndBits</B>(int&nbsp;valueCount,
                                                            int&nbsp;bitsPerValue,
                                                            float&nbsp;acceptableOverheadRatio)</PRE>
<DL>
<DD>Try to find the <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed"><CODE>PackedInts.Format</CODE></A> and number of bits per value that would
 restore from disk the fastest reader whose overhead is less than
 <code>acceptableOverheadRatio</code>.
 </p><p>
 The <code>acceptableOverheadRatio</code> parameter makes sense for
 random-access <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A>s. In case you only plan to perform
 sequential access on this stream later on, you should probably use
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#COMPACT"><CODE>COMPACT</CODE></A>.
 </p><p>
 If you don't know how many values you are going to write, use
 <code>valueCount = -1</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecoder(org.apache.lucene.util.packed.PackedInts.Format, int, int)"><!-- --></A><H3>
getDecoder</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html" title="interface in org.apache.lucene.util.packed">PackedInts.Decoder</A> <B>getDecoder</B>(<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                                            int&nbsp;version,
                                            int&nbsp;bitsPerValue)</PRE>
<DL>
<DD>Get a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Decoder</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format used to store packed ints<DD><CODE>version</CODE> - the compatibility version<DD><CODE>bitsPerValue</CODE> - the number of bits per value
<DT><B>Returns:</B><DD>a decoder</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoder(org.apache.lucene.util.packed.PackedInts.Format, int, int)"><!-- --></A><H3>
getEncoder</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Encoder.html" title="interface in org.apache.lucene.util.packed">PackedInts.Encoder</A> <B>getEncoder</B>(<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                                            int&nbsp;version,
                                            int&nbsp;bitsPerValue)</PRE>
<DL>
<DD>Get an <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Encoder.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Encoder</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format used to store packed ints<DD><CODE>version</CODE> - the compatibility version<DD><CODE>bitsPerValue</CODE> - the number of bits per value
<DT><B>Returns:</B><DD>an encoder</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)"><!-- --></A><H3>
getReaderNoHeader</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A> <B>getReaderNoHeader</B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                                                  <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                                                  int&nbsp;version,
                                                  int&nbsp;valueCount,
                                                  int&nbsp;bitsPerValue)
                                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from a stream without reading metadata at
 the beginning of the stream. This method is useful to restore data from
 streams which have been created using
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getWriterNoHeader(org.apache.lucene.store.DataOutput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)"><CODE>getWriterNoHeader(DataOutput, Format, int, int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from, positioned at the beginning of the packed values<DD><CODE>format</CODE> - the format used to serialize<DD><CODE>version</CODE> - the version used to serialize the data<DD><CODE>valueCount</CODE> - how many values the stream holds<DD><CODE>bitsPerValue</CODE> - the number of bits per value
<DT><B>Returns:</B><DD>a Reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getWriterNoHeader(org.apache.lucene.store.DataOutput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)"><CODE>getWriterNoHeader(DataOutput, Format, int, int, int)</CODE></A><DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Header)"><!-- --></A><H3>
getReaderNoHeader</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A> <B>getReaderNoHeader</B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                                                  <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Header.html" title="class in org.apache.lucene.util.packed">PackedInts.Header</A>&nbsp;header)
                                           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from a stream without reading metadata at
 the beginning of the stream. This method is useful to restore data when
 metadata has been previously read using <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#readHeader(org.apache.lucene.store.DataInput)"><CODE>readHeader(DataInput)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from, positioned at the beginning of the packed values<DD><CODE>header</CODE> - metadata result from <code>readHeader()</code>
<DT><B>Returns:</B><DD>a Reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#readHeader(org.apache.lucene.store.DataInput)"><CODE>readHeader(DataInput)</CODE></A><DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReader(org.apache.lucene.store.DataInput)"><!-- --></A><H3>
getReader</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A> <B>getReader</B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from
<DT><B>Returns:</B><DD>a Reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderIteratorNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int, int)"><!-- --></A><H3>
getReaderIteratorNoHeader</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed">PackedInts.ReaderIterator</A> <B>getReaderIteratorNoHeader</B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                                                                  <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                                                                  int&nbsp;version,
                                                                  int&nbsp;valueCount,
                                                                  int&nbsp;bitsPerValue,
                                                                  int&nbsp;mem)</PRE>
<DL>
<DD>Expert: Restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.ReaderIterator</CODE></A> from a stream without reading
 metadata at the beginning of the stream. This method is useful to restore
 data from streams which have been created using
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getWriterNoHeader(org.apache.lucene.store.DataOutput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)"><CODE>getWriterNoHeader(DataOutput, Format, int, int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from, positioned at the beginning of the packed values<DD><CODE>format</CODE> - the format used to serialize<DD><CODE>version</CODE> - the version used to serialize the data<DD><CODE>valueCount</CODE> - how many values the stream holds<DD><CODE>bitsPerValue</CODE> - the number of bits per value<DD><CODE>mem</CODE> - how much memory the iterator is allowed to use to read-ahead (likely to speed up iteration)
<DT><B>Returns:</B><DD>a ReaderIterator<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getWriterNoHeader(org.apache.lucene.store.DataOutput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)"><CODE>getWriterNoHeader(DataOutput, Format, int, int, int)</CODE></A><DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderIterator(org.apache.lucene.store.DataInput, int)"><!-- --></A><H3>
getReaderIterator</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed">PackedInts.ReaderIterator</A> <B>getReaderIterator</B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in,
                                                          int&nbsp;mem)
                                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve PackedInts as a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.ReaderIterator.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.ReaderIterator</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - positioned at the beginning of a stored packed int structure.<DD><CODE>mem</CODE> - how much memory the iterator is allowed to use to read-ahead (likely to speed up iteration)
<DT><B>Returns:</B><DD>an iterator to access the values
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the structure could not be retrieved.<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectReaderNoHeader(org.apache.lucene.store.IndexInput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)"><!-- --></A><H3>
getDirectReaderNoHeader</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A> <B>getDirectReaderNoHeader</B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;in,
                                                        <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                                                        int&nbsp;version,
                                                        int&nbsp;valueCount,
                                                        int&nbsp;bitsPerValue)</PRE>
<DL>
<DD>Expert: Construct a direct <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from a stream without reading
 metadata at the beginning of the stream. This method is useful to restore
 data from streams which have been created using
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getWriterNoHeader(org.apache.lucene.store.DataOutput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)"><CODE>getWriterNoHeader(DataOutput, Format, int, int, int)</CODE></A>.
 </p><p>
 The returned reader will have very little memory overhead, but every call
 to <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html#get(int)"><CODE>PackedInts.Reader.get(int)</CODE></A> is likely to perform a disk seek.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from<DD><CODE>format</CODE> - the format used to serialize<DD><CODE>version</CODE> - the version used to serialize the data<DD><CODE>valueCount</CODE> - how many values the stream holds<DD><CODE>bitsPerValue</CODE> - the number of bits per value
<DT><B>Returns:</B><DD>a direct Reader<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectReaderNoHeader(org.apache.lucene.store.IndexInput, org.apache.lucene.util.packed.PackedInts.Header)"><!-- --></A><H3>
getDirectReaderNoHeader</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A> <B>getDirectReaderNoHeader</B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;in,
                                                        <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Header.html" title="class in org.apache.lucene.util.packed">PackedInts.Header</A>&nbsp;header)
                                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: Construct a direct <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from an <A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><CODE>IndexInput</CODE></A> 
 without reading metadata at the beginning of the stream. This method is 
 useful to restore data when metadata has been previously read using 
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#readHeader(org.apache.lucene.store.DataInput)"><CODE>readHeader(DataInput)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from, positioned at the beginning of the packed values<DD><CODE>header</CODE> - metadata result from <code>readHeader()</code>
<DT><B>Returns:</B><DD>a Reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#readHeader(org.apache.lucene.store.DataInput)"><CODE>readHeader(DataInput)</CODE></A><DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectReader(org.apache.lucene.store.IndexInput)"><!-- --></A><H3>
getDirectReader</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A> <B>getDirectReader</B>(<A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store">IndexInput</A>&nbsp;in)
                                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Construct a direct <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from an <A HREF="../../../../../org/apache/lucene/store/IndexInput.html" title="class in org.apache.lucene.store"><CODE>IndexInput</CODE></A>. This method
 is useful to restore data from streams which have been created using
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getWriter(org.apache.lucene.store.DataOutput, int, int, float)"><CODE>getWriter(DataOutput, int, int, float)</CODE></A>.
 </p><p>
 The returned reader will have very little memory overhead, but every call
 to <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html#get(int)"><CODE>PackedInts.Reader.get(int)</CODE></A> is likely to perform a disk seek.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data from
<DT><B>Returns:</B><DD>a direct Reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMutable(int, int, float)"><!-- --></A><H3>
getMutable</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Mutable.html" title="interface in org.apache.lucene.util.packed">PackedInts.Mutable</A> <B>getMutable</B>(int&nbsp;valueCount,
                                            int&nbsp;bitsPerValue,
                                            float&nbsp;acceptableOverheadRatio)</PRE>
<DL>
<DD>Create a packed integer array with the given amount of values initialized
 to 0. the valueCount and the bitsPerValue cannot be changed after creation.
 All Mutables known by this factory are kept fully in RAM.
 </p><p>
 Positive values of <code>acceptableOverheadRatio</code> will trade space
 for speed by selecting a faster but potentially less memory-efficient
 implementation. An <code>acceptableOverheadRatio</code> of
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#COMPACT"><CODE>COMPACT</CODE></A> will make sure that the most memory-efficient
 implementation is selected whereas <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#FASTEST"><CODE>FASTEST</CODE></A> will make sure
 that the fastest implementation is selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueCount</CODE> - the number of elements<DD><CODE>bitsPerValue</CODE> - the number of bits available for any given value<DD><CODE>acceptableOverheadRatio</CODE> - an acceptable overhead
        ratio per value
<DT><B>Returns:</B><DD>a mutable packed integer array<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMutable(int, int, org.apache.lucene.util.packed.PackedInts.Format)"><!-- --></A><H3>
getMutable</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Mutable.html" title="interface in org.apache.lucene.util.packed">PackedInts.Mutable</A> <B>getMutable</B>(int&nbsp;valueCount,
                                            int&nbsp;bitsPerValue,
                                            <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format)</PRE>
<DL>
<DD>Same as <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getMutable(int, int, float)"><CODE>getMutable(int, int, float)</CODE></A> with a pre-computed number
  of bits per value and format.
<P>
<DD><DL>
<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriterNoHeader(org.apache.lucene.store.DataOutput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)"><!-- --></A><H3>
getWriterNoHeader</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Writer.html" title="class in org.apache.lucene.util.packed">PackedInts.Writer</A> <B>getWriterNoHeader</B>(<A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</A>&nbsp;out,
                                                  <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html" title="enum in org.apache.lucene.util.packed">PackedInts.Format</A>&nbsp;format,
                                                  int&nbsp;valueCount,
                                                  int&nbsp;bitsPerValue,
                                                  int&nbsp;mem)</PRE>
<DL>
<DD>Expert: Create a packed integer array writer for the given output, format,
 value count, and number of bits per value.
 </p><p>
 The resulting stream will be long-aligned. This means that depending on
 the format which is used, up to 63 bits will be wasted. An easy way to
 make sure that no space is lost is to always use a <code>valueCount</code>
 that is a multiple of 64.
 </p><p>
 This method does not write any metadata to the stream, meaning that it is
 your responsibility to store it somewhere else in order to be able to
 recover data from the stream later on:
 <ul>
   <li><code>format</code> (using <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Format.html#getId()"><CODE>PackedInts.Format.getId()</CODE></A>),</li>
   <li><code>valueCount</code>,</li>
   <li><code>bitsPerValue</code>,</li>
   <li><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#VERSION_CURRENT"><CODE>VERSION_CURRENT</CODE></A>.</li>
 </ul>
 </p><p>
 It is possible to start writing values without knowing how many of them you
 are actually going to write. To do this, just pass <code>-1</code> as
 <code>valueCount</code>. On the other hand, for any positive value of
 <code>valueCount</code>, the returned writer will make sure that you don't
 write more values than expected and pad the end of stream with zeros in
 case you have written less than <code>valueCount</code> when calling
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Writer.html#finish()"><CODE>PackedInts.Writer.finish()</CODE></A>.
 </p><p>
 The <code>mem</code> parameter lets you control how much memory can be used
 to buffer changes in memory before flushing to disk. High values of
 <code>mem</code> are likely to improve throughput. On the other hand, if
 speed is not that important to you, a value of <code>0</code> will use as
 little memory as possible and should already offer reasonable throughput.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the data output<DD><CODE>format</CODE> - the format to use to serialize the values<DD><CODE>valueCount</CODE> - the number of values<DD><CODE>bitsPerValue</CODE> - the number of bits per value<DD><CODE>mem</CODE> - how much memory (in bytes) can be used to speed up serialization
<DT><B>Returns:</B><DD>a Writer<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderIteratorNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int, int)"><CODE>getReaderIteratorNoHeader(DataInput, Format, int, int, int, int)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)"><CODE>getReaderNoHeader(DataInput, Format, int, int, int)</CODE></A><DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter(org.apache.lucene.store.DataOutput, int, int, float)"><!-- --></A><H3>
getWriter</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Writer.html" title="class in org.apache.lucene.util.packed">PackedInts.Writer</A> <B>getWriter</B>(<A HREF="../../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store">DataOutput</A>&nbsp;out,
                                          int&nbsp;valueCount,
                                          int&nbsp;bitsPerValue,
                                          float&nbsp;acceptableOverheadRatio)
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a packed integer array writer for the given output, format, value
 count, and number of bits per value.
 </p><p>
 The resulting stream will be long-aligned. This means that depending on
 the format which is used under the hoods, up to 63 bits will be wasted.
 An easy way to make sure that no space is lost is to always use a
 <code>valueCount</code> that is a multiple of 64.
 </p><p>
 This method writes metadata to the stream, so that the resulting stream is
 sufficient to restore a <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed"><CODE>PackedInts.Reader</CODE></A> from it. You don't need to track
 <code>valueCount</code> or <code>bitsPerValue</code> by yourself. In case
 this is a problem, you should probably look at
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getWriterNoHeader(org.apache.lucene.store.DataOutput, org.apache.lucene.util.packed.PackedInts.Format, int, int, int)"><CODE>getWriterNoHeader(DataOutput, Format, int, int, int)</CODE></A>.
 </p><p>
 The <code>acceptableOverheadRatio</code> parameter controls how
 readers that will be restored from this stream trade space
 for speed by selecting a faster but potentially less memory-efficient
 implementation. An <code>acceptableOverheadRatio</code> of
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#COMPACT"><CODE>COMPACT</CODE></A> will make sure that the most memory-efficient
 implementation is selected whereas <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#FASTEST"><CODE>FASTEST</CODE></A> will make sure
 that the fastest implementation is selected. In case you are only interested
 in reading this stream sequentially later on, you should probably use
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#COMPACT"><CODE>COMPACT</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the data output<DD><CODE>valueCount</CODE> - the number of values<DD><CODE>bitsPerValue</CODE> - the number of bits per value<DD><CODE>acceptableOverheadRatio</CODE> - an acceptable overhead ratio per value
<DT><B>Returns:</B><DD>a Writer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="bitsRequired(long)"><!-- --></A><H3>
bitsRequired</H3>
<PRE>
public static int <B>bitsRequired</B>(long&nbsp;maxValue)</PRE>
<DL>
<DD>Returns how many bits are required to hold values up
  to and including maxValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxValue</CODE> - the maximum value that should be representable.
<DT><B>Returns:</B><DD>the amount of bits needed to represent values from 0 to maxValue.<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(int)"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static long <B>maxValue</B>(int&nbsp;bitsPerValue)</PRE>
<DL>
<DD>Calculates the maximum unsigned long that can be expressed with the given
 number of bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitsPerValue</CODE> - the number of bits available for any given value.
<DT><B>Returns:</B><DD>the maximum value for the given bits.<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.apache.lucene.util.packed.PackedInts.Reader, int, org.apache.lucene.util.packed.PackedInts.Mutable, int, int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Reader.html" title="interface in org.apache.lucene.util.packed">PackedInts.Reader</A>&nbsp;src,
                        int&nbsp;srcPos,
                        <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Mutable.html" title="interface in org.apache.lucene.util.packed">PackedInts.Mutable</A>&nbsp;dest,
                        int&nbsp;destPos,
                        int&nbsp;len,
                        int&nbsp;mem)</PRE>
<DL>
<DD>Copy <code>src[srcPos:srcPos+len]</code> into
 <code>dest[destPos:destPos+len]</code> using at most <code>mem</code>
 bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readHeader(org.apache.lucene.store.DataInput)"><!-- --></A><H3>
readHeader</H3>
<PRE>
public static <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Header.html" title="class in org.apache.lucene.util.packed">PackedInts.Header</A> <B>readHeader</B>(<A HREF="../../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store">DataInput</A>&nbsp;in)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Expert: reads only the metadata from a stream. This is useful to later
 restore a stream or open a direct reader via 
 <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Header)"><CODE>getReaderNoHeader(DataInput, Header)</CODE></A>
 or <A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getDirectReaderNoHeader(org.apache.lucene.store.IndexInput, org.apache.lucene.util.packed.PackedInts.Header)"><CODE>getDirectReaderNoHeader(IndexInput, Header)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read data
<DT><B>Returns:</B><DD>packed integer metadata.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is a low-level I/O error<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getReaderNoHeader(org.apache.lucene.store.DataInput, org.apache.lucene.util.packed.PackedInts.Header)"><CODE>getReaderNoHeader(DataInput, Header)</CODE></A>, 
<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.html#getDirectReaderNoHeader(org.apache.lucene.store.IndexInput, org.apache.lucene.util.packed.PackedInts.Header)"><CODE>getDirectReaderNoHeader(IndexInput, Header)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackedInts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedDataOutput.html" title="class in org.apache.lucene.util.packed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/lucene/util/packed/PackedInts.Decoder.html" title="interface in org.apache.lucene.util.packed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/util/packed/PackedInts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackedInts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
