<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CreateIndexTask (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateIndexTask (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateIndexTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ConsumeContentSourceTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CreateTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/byTask/tasks/CreateIndexTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateIndexTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.benchmark.byTask.tasks.PerfTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.benchmark.byTask.tasks</FONT>
<BR>
Class CreateIndexTask</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">org.apache.lucene.benchmark.byTask.tasks.PerfTask</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.benchmark.byTask.tasks.CreateIndexTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreateIndexTask</B><DT>extends <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></DL>
</PRE>

<P>
Create an index. <br>
 Other side effects: index writer object in perfRunData is set. <br>
 Relevant properties: <code>merge.factor (default 10),
 max.buffered (default no flush), compound (default true), ram.flush.mb [default 0],
 merge.policy (default org.apache.lucene.index.LogByteSizeMergePolicy),
 merge.scheduler (default
 org.apache.lucene.index.ConcurrentMergeScheduler),
 concurrent.merge.scheduler.max.thread.count and
 concurrent.merge.scheduler.max.merge.count (defaults per
 ConcurrentMergeScheduler), default.codec </code>.
 <p>
 This task also supports a "writer.info.stream" property with the following
 values:
 <ul>
 <li>SystemOut - sets <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true#setInfoStream(java.io.PrintStream)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriterConfig.setInfoStream(java.io.PrintStream)</CODE></A>
 to <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><CODE>System.out</CODE></A>.
 <li>SystemErr - sets <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true#setInfoStream(java.io.PrintStream)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriterConfig.setInfoStream(java.io.PrintStream)</CODE></A>
 to <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang"><CODE>System.err</CODE></A>.
 <li>&lt;file_name&gt; - attempts to create a file given that name and sets
 <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true#setInfoStream(java.io.PrintStream)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriterConfig.setInfoStream(java.io.PrintStream)</CODE></A> to that file. If this
 denotes an invalid file name, or some error occurs, an exception will be
 thrown.
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.benchmark.byTask.tasks.PerfTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.benchmark.byTask.tasks.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#logStep">logStep</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#NEW_LINE">NEW_LINE</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#params">params</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#stopNow">stopNow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CreateIndexTask.html#CreateIndexTask(org.apache.lucene.benchmark.byTask.PerfRunData)">CreateIndexTask</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask">PerfRunData</A>&nbsp;runData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CreateIndexTask.html#configureWriter(org.apache.lucene.benchmark.byTask.utils.Config, org.apache.lucene.benchmark.byTask.PerfRunData, org.apache.lucene.index.IndexWriterConfig.OpenMode, org.apache.lucene.index.IndexCommit)">configureWriter</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/utils/Config.html" title="class in org.apache.lucene.benchmark.byTask.utils">Config</A>&nbsp;config,
                <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask">PerfRunData</A>&nbsp;runData,
                <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;mode,
                <A HREF="../../../../../../../core/org/apache/lucene/index/IndexCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CreateIndexTask.html#createWriterConfig(org.apache.lucene.benchmark.byTask.utils.Config, org.apache.lucene.benchmark.byTask.PerfRunData, org.apache.lucene.index.IndexWriterConfig.OpenMode, org.apache.lucene.index.IndexCommit)">createWriterConfig</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/utils/Config.html" title="class in org.apache.lucene.benchmark.byTask.utils">Config</A>&nbsp;config,
                   <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask">PerfRunData</A>&nbsp;runData,
                   <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;mode,
                   <A HREF="../../../../../../../core/org/apache/lucene/index/IndexCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CreateIndexTask.html#doLogic()">doLogic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the task once (ignoring repetitions specification)
 Return number of work items done by this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../core/org/apache/lucene/index/IndexDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexDeletionPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CreateIndexTask.html#getIndexDeletionPolicy(org.apache.lucene.benchmark.byTask.utils.Config)">getIndexDeletionPolicy</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/utils/Config.html" title="class in org.apache.lucene.benchmark.byTask.utils">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.benchmark.byTask.tasks.PerfTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.benchmark.byTask.tasks.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#clone()">clone</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#close()">close</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getAlgLineNum()">getAlgLineNum</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getBackgroundDeltaPriority()">getBackgroundDeltaPriority</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getDepth()">getDepth</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getLogMessage(int)">getLogMessage</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getParams()">getParams</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getRunData()">getRunData</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getRunInBackground()">getRunInBackground</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#isDisableCounting()">isDisableCounting</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#runAndMaybeStats(boolean)">runAndMaybeStats</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setAlgLineNum(int)">setAlgLineNum</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setDepth(int)">setDepth</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setDisableCounting(boolean)">setDisableCounting</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setParams(java.lang.String)">setParams</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setRunInBackground(int)">setRunInBackground</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setup()">setup</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#shouldNeverLogAtStart()">shouldNeverLogAtStart</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#shouldNotRecordStats()">shouldNotRecordStats</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#stopNow()">stopNow</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#supportsParams()">supportsParams</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#tearDown()">tearDown</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateIndexTask(org.apache.lucene.benchmark.byTask.PerfRunData)"><!-- --></A><H3>
CreateIndexTask</H3>
<PRE>
public <B>CreateIndexTask</B>(<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask">PerfRunData</A>&nbsp;runData)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndexDeletionPolicy(org.apache.lucene.benchmark.byTask.utils.Config)"><!-- --></A><H3>
getIndexDeletionPolicy</H3>
<PRE>
public static <A HREF="../../../../../../../core/org/apache/lucene/index/IndexDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexDeletionPolicy</A> <B>getIndexDeletionPolicy</B>(<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/utils/Config.html" title="class in org.apache.lucene.benchmark.byTask.utils">Config</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLogic()"><!-- --></A><H3>
doLogic</H3>
<PRE>
public int <B>doLogic</B>()
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#doLogic()">PerfTask</A></CODE></B></DD>
<DD>Perform the task once (ignoring repetitions specification)
 Return number of work items done by this task.
 For indexing that can be number of docs added.
 For warming that can be number of scanned items, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#doLogic()">doLogic</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of work items done by this task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWriterConfig(org.apache.lucene.benchmark.byTask.utils.Config, org.apache.lucene.benchmark.byTask.PerfRunData, org.apache.lucene.index.IndexWriterConfig.OpenMode, org.apache.lucene.index.IndexCommit)"><!-- --></A><H3>
createWriterConfig</H3>
<PRE>
public static <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig</A> <B>createWriterConfig</B>(<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/utils/Config.html" title="class in org.apache.lucene.benchmark.byTask.utils">Config</A>&nbsp;config,
                                                   <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask">PerfRunData</A>&nbsp;runData,
                                                   <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;mode,
                                                   <A HREF="../../../../../../../core/org/apache/lucene/index/IndexCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureWriter(org.apache.lucene.benchmark.byTask.utils.Config, org.apache.lucene.benchmark.byTask.PerfRunData, org.apache.lucene.index.IndexWriterConfig.OpenMode, org.apache.lucene.index.IndexCommit)"><!-- --></A><H3>
configureWriter</H3>
<PRE>
public static <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</A> <B>configureWriter</B>(<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/utils/Config.html" title="class in org.apache.lucene.benchmark.byTask.utils">Config</A>&nbsp;config,
                                          <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask">PerfRunData</A>&nbsp;runData,
                                          <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriterConfig.OpenMode.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriterConfig.OpenMode</A>&nbsp;mode,
                                          <A HREF="../../../../../../../core/org/apache/lucene/index/IndexCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexCommit</A>&nbsp;commit)
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateIndexTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ConsumeContentSourceTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CreateTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/byTask/tasks/CreateIndexTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateIndexTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.benchmark.byTask.tasks.PerfTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
