<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.benchmark.byTask.tasks (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/package-summary.html" target="classFrame">org.apache.lucene.benchmark.byTask.tasks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">AddDocTask</A>
<BR>
<A HREF="AddFacetedDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">AddFacetedDocTask</A>
<BR>
<A HREF="AddIndexesTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">AddIndexesTask</A>
<BR>
<A HREF="AnalyzerFactoryTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">AnalyzerFactoryTask</A>
<BR>
<A HREF="BenchmarkHighlighter.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">BenchmarkHighlighter</A>
<BR>
<A HREF="ClearStatsTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ClearStatsTask</A>
<BR>
<A HREF="CloseIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CloseIndexTask</A>
<BR>
<A HREF="CloseReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CloseReaderTask</A>
<BR>
<A HREF="CloseTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CloseTaxonomyIndexTask</A>
<BR>
<A HREF="CloseTaxonomyReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CloseTaxonomyReaderTask</A>
<BR>
<A HREF="CommitIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CommitIndexTask</A>
<BR>
<A HREF="CommitTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CommitTaxonomyIndexTask</A>
<BR>
<A HREF="ConsumeContentSourceTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ConsumeContentSourceTask</A>
<BR>
<A HREF="CreateIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CreateIndexTask</A>
<BR>
<A HREF="CreateTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">CreateTaxonomyIndexTask</A>
<BR>
<A HREF="ForceMergeTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ForceMergeTask</A>
<BR>
<A HREF="NearRealtimeReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">NearRealtimeReaderTask</A>
<BR>
<A HREF="NewAnalyzerTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">NewAnalyzerTask</A>
<BR>
<A HREF="NewCollationAnalyzerTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">NewCollationAnalyzerTask</A>
<BR>
<A HREF="NewLocaleTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">NewLocaleTask</A>
<BR>
<A HREF="NewRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">NewRoundTask</A>
<BR>
<A HREF="OpenIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">OpenIndexTask</A>
<BR>
<A HREF="OpenReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">OpenReaderTask</A>
<BR>
<A HREF="OpenTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">OpenTaxonomyIndexTask</A>
<BR>
<A HREF="OpenTaxonomyReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">OpenTaxonomyReaderTask</A>
<BR>
<A HREF="PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">PerfTask</A>
<BR>
<A HREF="PrintReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">PrintReaderTask</A>
<BR>
<A HREF="ReadTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ReadTask</A>
<BR>
<A HREF="ReadTokensTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ReadTokensTask</A>
<BR>
<A HREF="ReopenReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ReopenReaderTask</A>
<BR>
<A HREF="RepAllTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepAllTask</A>
<BR>
<A HREF="ReportTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ReportTask</A>
<BR>
<A HREF="RepSelectByPrefTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepSelectByPrefTask</A>
<BR>
<A HREF="RepSumByNameRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepSumByNameRoundTask</A>
<BR>
<A HREF="RepSumByNameTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepSumByNameTask</A>
<BR>
<A HREF="RepSumByPrefRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepSumByPrefRoundTask</A>
<BR>
<A HREF="RepSumByPrefTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RepSumByPrefTask</A>
<BR>
<A HREF="ResetInputsTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ResetInputsTask</A>
<BR>
<A HREF="ResetSystemEraseTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ResetSystemEraseTask</A>
<BR>
<A HREF="ResetSystemSoftTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">ResetSystemSoftTask</A>
<BR>
<A HREF="RollbackIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">RollbackIndexTask</A>
<BR>
<A HREF="SearchTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchTask</A>
<BR>
<A HREF="SearchTravRetHighlightTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchTravRetHighlightTask</A>
<BR>
<A HREF="SearchTravRetLoadFieldSelectorTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchTravRetLoadFieldSelectorTask</A>
<BR>
<A HREF="SearchTravRetTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchTravRetTask</A>
<BR>
<A HREF="SearchTravRetVectorHighlightTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchTravRetVectorHighlightTask</A>
<BR>
<A HREF="SearchTravTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchTravTask</A>
<BR>
<A HREF="SearchWithCollectorTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchWithCollectorTask</A>
<BR>
<A HREF="SearchWithSortTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SearchWithSortTask</A>
<BR>
<A HREF="SetPropTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">SetPropTask</A>
<BR>
<A HREF="TaskSequence.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">TaskSequence</A>
<BR>
<A HREF="UpdateDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">UpdateDocTask</A>
<BR>
<A HREF="WaitForMergesTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">WaitForMergesTask</A>
<BR>
<A HREF="WaitTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">WaitTask</A>
<BR>
<A HREF="WarmTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">WarmTask</A>
<BR>
<A HREF="WriteEnwikiLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">WriteEnwikiLineDocTask</A>
<BR>
<A HREF="WriteLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">WriteLineDocTask</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NewCollationAnalyzerTask.Implementation.html" title="enum in org.apache.lucene.benchmark.byTask.tasks" target="classFrame">NewCollationAnalyzerTask.Implementation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
