<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.benchmark.byTask.tasks (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.benchmark.byTask.tasks (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/stats/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/utils/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/byTask/tasks/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.benchmark.byTask.tasks
</H2>
Extendable benchmark tasks.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/AddDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">AddDocTask</A></B></TD>
<TD>Add a document, optionally of a certain size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/AddFacetedDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">AddFacetedDocTask</A></B></TD>
<TD>Add a faceted document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/AddIndexesTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">AddIndexesTask</A></B></TD>
<TD>Adds an input index to an existing index, using
 <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true#addIndexes(org.apache.lucene.store.Directory...)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter.addIndexes(Directory...)</CODE></A> or
 <A HREF="../../../../../../../core/org/apache/lucene/index/IndexWriter.html?is-external=true#addIndexes(org.apache.lucene.index.IndexReader...)" title="class or interface in org.apache.lucene.index"><CODE>IndexWriter.addIndexes(IndexReader...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/AnalyzerFactoryTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">AnalyzerFactoryTask</A></B></TD>
<TD>Analyzer factory construction task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/BenchmarkHighlighter.html" title="class in org.apache.lucene.benchmark.byTask.tasks">BenchmarkHighlighter</A></B></TD>
<TD>Abstract class for benchmarking highlighting performance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ClearStatsTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ClearStatsTask</A></B></TD>
<TD>Clear statistics data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CloseIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CloseIndexTask</A></B></TD>
<TD>Close index writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CloseReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CloseReaderTask</A></B></TD>
<TD>Close index reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CloseTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CloseTaxonomyIndexTask</A></B></TD>
<TD>Close taxonomy index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CloseTaxonomyReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CloseTaxonomyReaderTask</A></B></TD>
<TD>Close taxonomy reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CommitIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CommitIndexTask</A></B></TD>
<TD>Commits the IndexWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CommitTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CommitTaxonomyIndexTask</A></B></TD>
<TD>Commits the Taxonomy Index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ConsumeContentSourceTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ConsumeContentSourceTask</A></B></TD>
<TD>Consumes a <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/ContentSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>ContentSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CreateIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CreateIndexTask</A></B></TD>
<TD>Create an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/CreateTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">CreateTaxonomyIndexTask</A></B></TD>
<TD>Create a taxonomy index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ForceMergeTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ForceMergeTask</A></B></TD>
<TD>Runs forceMerge on the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/NearRealtimeReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">NearRealtimeReaderTask</A></B></TD>
<TD>Spawns a BG thread that periodically (defaults to 3.0
 seconds, but accepts param in seconds) wakes up and asks
 IndexWriter for a near real-time reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/NewAnalyzerTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">NewAnalyzerTask</A></B></TD>
<TD>Create a new <A HREF="../../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><CODE>Analyzer</CODE></A> and set it it in the getRunData() for use by all future tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/NewCollationAnalyzerTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">NewCollationAnalyzerTask</A></B></TD>
<TD>Task to support benchmarking collation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/NewLocaleTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">NewLocaleTask</A></B></TD>
<TD>Set a <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> for use in benchmarking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/NewRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">NewRoundTask</A></B></TD>
<TD>Increment the counter for properties maintained by Round Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/OpenIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">OpenIndexTask</A></B></TD>
<TD>Open an index writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/OpenReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">OpenReaderTask</A></B></TD>
<TD>Open an index reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/OpenTaxonomyIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">OpenTaxonomyIndexTask</A></B></TD>
<TD>Open a taxonomy index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/OpenTaxonomyReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">OpenTaxonomyReaderTask</A></B></TD>
<TD>Open a taxonomy index reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></B></TD>
<TD>An abstract task to be tested for performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PrintReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PrintReaderTask</A></B></TD>
<TD>Opens a reader and prints basic statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ReadTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ReadTask</A></B></TD>
<TD>Read index (abstract) task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ReadTokensTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ReadTokensTask</A></B></TD>
<TD>Simple task to test performance of tokenizers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ReopenReaderTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ReopenReaderTask</A></B></TD>
<TD>Reopens IndexReader and closes old IndexReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepAllTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepAllTask</A></B></TD>
<TD>Report all statistics with no aggregations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ReportTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ReportTask</A></B></TD>
<TD>Report (abstract) task - all report tasks extend this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepSelectByPrefTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepSelectByPrefTask</A></B></TD>
<TD>Report by-name-prefix statistics with no aggregations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepSumByNameRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepSumByNameRoundTask</A></B></TD>
<TD>Report all statistics grouped/aggregated by name and round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepSumByNameTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepSumByNameTask</A></B></TD>
<TD>Report all statistics aggregated by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepSumByPrefRoundTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepSumByPrefRoundTask</A></B></TD>
<TD>Report all prefix matching statistics grouped/aggregated by name and round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/RepSumByPrefTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RepSumByPrefTask</A></B></TD>
<TD>Report by-name-prefix statistics aggregated by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ResetInputsTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ResetInputsTask</A></B></TD>
<TD>Reset inputs so that the test run would behave, input wise, 
 as if it just started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ResetSystemEraseTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ResetSystemEraseTask</A></B></TD>
<TD>Reset all index and input data and call gc, erase index and dir, does NOT clear statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/ResetSystemSoftTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">ResetSystemSoftTask</A></B></TD>
<TD>Reset all index and input data and call gc, does NOT erase index/dir, does NOT clear statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/RollbackIndexTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">RollbackIndexTask</A></B></TD>
<TD>Rollback the index writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchTask</A></B></TD>
<TD>Search task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchTravRetHighlightTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchTravRetHighlightTask</A></B></TD>
<TD>Search and Traverse and Retrieve docs task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchTravRetLoadFieldSelectorTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchTravRetLoadFieldSelectorTask</A></B></TD>
<TD>Search and Traverse and Retrieve docs task using a
 FieldVisitor loading only the requested fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchTravRetTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchTravRetTask</A></B></TD>
<TD>Search and Traverse and Retrieve docs task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchTravRetVectorHighlightTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchTravRetVectorHighlightTask</A></B></TD>
<TD>Search and Traverse and Retrieve docs task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchTravTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchTravTask</A></B></TD>
<TD>Search and Traverse task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchWithCollectorTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchWithCollectorTask</A></B></TD>
<TD>Does search w/ a custom collector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/SearchWithSortTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SearchWithSortTask</A></B></TD>
<TD>Does sort search on specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/SetPropTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">SetPropTask</A></B></TD>
<TD>Set a performance test configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/TaskSequence.html" title="class in org.apache.lucene.benchmark.byTask.tasks">TaskSequence</A></B></TD>
<TD>Sequence of parallel or sequential tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/UpdateDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">UpdateDocTask</A></B></TD>
<TD>Update a document, using IndexWriter.updateDocument,
 optionally with of a certain size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WaitForMergesTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">WaitForMergesTask</A></B></TD>
<TD>Waits for merges to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WaitTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">WaitTask</A></B></TD>
<TD>Simply waits for the specified (via the parameter) amount
 of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WarmTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">WarmTask</A></B></TD>
<TD>Warm reader task: retrieve all reader documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteEnwikiLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">WriteEnwikiLineDocTask</A></B></TD>
<TD>A <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><CODE>WriteLineDocTask</CODE></A> which for Wikipedia input, will write category pages 
 to  another file, while remaining pages will be written to the original file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">WriteLineDocTask</A></B></TD>
<TD>A task which writes documents, one line per document.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/NewCollationAnalyzerTask.Implementation.html" title="enum in org.apache.lucene.benchmark.byTask.tasks">NewCollationAnalyzerTask.Implementation</A></B></TD>
<TD>Different Collation implementations: currently 
 limited to what is provided in the JDK and ICU.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.benchmark.byTask.tasks Description
</H2>

<P>
Extendable benchmark tasks.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/stats/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/utils/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/byTask/tasks/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
