<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:05 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
WriteLineDocTask (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteLineDocTask (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriteLineDocTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteEnwikiLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteLineDocTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.benchmark.byTask.tasks</FONT>
<BR>
Class WriteLineDocTask</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">org.apache.lucene.benchmark.byTask.tasks.PerfTask</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteEnwikiLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">WriteEnwikiLineDocTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WriteLineDocTask</B><DT>extends <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></DL>
</PRE>

<P>
A task which writes documents, one line per document. Each line is in the
 following format: title &lt;TAB&gt; date &lt;TAB&gt; body. The output of this
 task can be consumed by
 <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/feeds/LineDocSource.html" title="class in org.apache.lucene.benchmark.byTask.feeds"><CODE>LineDocSource</CODE></A> and is intended
 to save the IO overhead of opening a file per document to be indexed.
 <p>
 The format of the output is set according to the output file extension.
 Compression is recommended when the output file is expected to be large.
 See info on file extensions in
 <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/utils/StreamUtils.Type.html" title="enum in org.apache.lucene.benchmark.byTask.utils"><CODE>StreamUtils.Type</CODE></A>
 <p> 
 Supports the following parameters:
 <ul>
 <li><b>line.file.out</b> - the name of the file to write the output to. That
 parameter is mandatory. <b>NOTE:</b> the file is re-created.
 <li><b>line.fields</b> - which fields should be written in each line.
 (optional, default: <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#DEFAULT_FIELDS"><CODE>DEFAULT_FIELDS</CODE></A>).
 <li><b>sufficient.fields</b> - list of field names, separated by comma, which, 
 if all of them are missing, the document will be skipped. For example, to require 
 that at least one of f1,f2 is not empty, specify: "f1,f2" in this field. To specify
 that no field is required, i.e. that even empty docs should be emitted, specify <b>","</b>.    
 (optional, default: <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#DEFAULT_SUFFICIENT_FIELDS"><CODE>DEFAULT_SUFFICIENT_FIELDS</CODE></A>).
 </ul>
 <b>NOTE:</b> this class is not thread-safe and if used by multiple threads the
 output is unspecified (as all will write to the same output file in a
 non-synchronized way).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#DEFAULT_FIELDS">DEFAULT_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields to be written by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#DEFAULT_SUFFICIENT_FIELDS">DEFAULT_SUFFICIENT_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default fields which at least one of them is required to not skip the doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#FIELDS_HEADER_INDICATOR">FIELDS_HEADER_INDICATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#fname">fname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#SEP">SEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.benchmark.byTask.tasks.PerfTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.benchmark.byTask.tasks.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#logStep">logStep</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#NEW_LINE">NEW_LINE</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#params">params</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#stopNow">stopNow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#WriteLineDocTask(org.apache.lucene.benchmark.byTask.PerfRunData)">WriteLineDocTask</A></B>(<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask">PerfRunData</A>&nbsp;runData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#doLogic()">doLogic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the task once (ignoring repetitions specification)
 Return number of work items done by this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#getLogMessage(int)">getLogMessage</A></B>(int&nbsp;recsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#lineFileOut(org.apache.lucene.document.Document)">lineFileOut</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects output line file by written doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#setParams(java.lang.String)">setParams</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the params (docSize only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#supportsParams()">supportsParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub classes that support parameters must override this method to return
 true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html#writeHeader(java.io.PrintWriter)">writeHeader</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write header to the lines file - indicating how to read the file later.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.benchmark.byTask.tasks.PerfTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.benchmark.byTask.tasks.<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#clone()">clone</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getAlgLineNum()">getAlgLineNum</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getBackgroundDeltaPriority()">getBackgroundDeltaPriority</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getDepth()">getDepth</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getParams()">getParams</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getRunData()">getRunData</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getRunInBackground()">getRunInBackground</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#isDisableCounting()">isDisableCounting</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#runAndMaybeStats(boolean)">runAndMaybeStats</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setAlgLineNum(int)">setAlgLineNum</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setDepth(int)">setDepth</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setDisableCounting(boolean)">setDisableCounting</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setRunInBackground(int)">setRunInBackground</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setup()">setup</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#shouldNeverLogAtStart()">shouldNeverLogAtStart</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#shouldNotRecordStats()">shouldNotRecordStats</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#stopNow()">stopNow</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#tearDown()">tearDown</A>, <A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIELDS_HEADER_INDICATOR"><!-- --></A><H3>
FIELDS_HEADER_INDICATOR</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FIELDS_HEADER_INDICATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTask.FIELDS_HEADER_INDICATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEP"><!-- --></A><H3>
SEP</H3>
<PRE>
public static final char <B>SEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTask.SEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FIELDS"><!-- --></A><H3>
DEFAULT_FIELDS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>DEFAULT_FIELDS</B></PRE>
<DL>
<DD>Fields to be written by default
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SUFFICIENT_FIELDS"><!-- --></A><H3>
DEFAULT_SUFFICIENT_FIELDS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_SUFFICIENT_FIELDS</B></PRE>
<DL>
<DD>Default fields which at least one of them is required to not skip the doc.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.benchmark.byTask.tasks.WriteLineDocTask.DEFAULT_SUFFICIENT_FIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fname"><!-- --></A><H3>
fname</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fname</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WriteLineDocTask(org.apache.lucene.benchmark.byTask.PerfRunData)"><!-- --></A><H3>
WriteLineDocTask</H3>
<PRE>
public <B>WriteLineDocTask</B>(<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/PerfRunData.html" title="class in org.apache.lucene.benchmark.byTask">PerfRunData</A>&nbsp;runData)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeHeader(java.io.PrintWriter)"><!-- --></A><H3>
writeHeader</H3>
<PRE>
protected void <B>writeHeader</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</PRE>
<DL>
<DD>Write header to the lines file - indicating how to read the file later.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogMessage(int)"><!-- --></A><H3>
getLogMessage</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLogMessage</B>(int&nbsp;recsCount)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#getLogMessage(int)">getLogMessage</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLogic()"><!-- --></A><H3>
doLogic</H3>
<PRE>
public int <B>doLogic</B>()
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#doLogic()">PerfTask</A></CODE></B></DD>
<DD>Perform the task once (ignoring repetitions specification)
 Return number of work items done by this task.
 For indexing that can be number of docs added.
 For warming that can be number of scanned items, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#doLogic()">doLogic</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of work items done by this task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lineFileOut(org.apache.lucene.document.Document)"><!-- --></A><H3>
lineFileOut</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A> <B>lineFileOut</B>(<A HREF="../../../../../../../core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</A>&nbsp;doc)</PRE>
<DL>
<DD>Selects output line file by written doc.
 Default: original output line file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParams(java.lang.String)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;params)</PRE>
<DL>
<DD>Set the params (docSize only)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#setParams(java.lang.String)">setParams</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - docSize, or 0 for no limit.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsParams()"><!-- --></A><H3>
supportsParams</H3>
<PRE>
public boolean <B>supportsParams</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#supportsParams()">PerfTask</A></CODE></B></DD>
<DD>Sub classes that support parameters must override this method to return
 true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html#supportsParams()">supportsParams</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/PerfTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks">PerfTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this task supports command line params.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriteLineDocTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/benchmark/byTask/tasks/WriteEnwikiLineDocTask.html" title="class in org.apache.lucene.benchmark.byTask.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/benchmark/byTask/tasks/WriteLineDocTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteLineDocTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
