<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.queryparser.surround.query (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/queryparser/surround/query/package-summary.html" target="classFrame">org.apache.lucene.queryparser.surround.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DistanceSubQuery.html" title="interface in org.apache.lucene.queryparser.surround.query" target="classFrame"><I>DistanceSubQuery</I></A>
<BR>
<A HREF="SimpleTerm.MatchingTermVisitor.html" title="interface in org.apache.lucene.queryparser.surround.query" target="classFrame"><I>SimpleTerm.MatchingTermVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndQuery.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">AndQuery</A>
<BR>
<A HREF="BasicQueryFactory.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">BasicQueryFactory</A>
<BR>
<A HREF="ComposedQuery.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">ComposedQuery</A>
<BR>
<A HREF="DistanceQuery.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">DistanceQuery</A>
<BR>
<A HREF="FieldsQuery.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">FieldsQuery</A>
<BR>
<A HREF="NotQuery.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">NotQuery</A>
<BR>
<A HREF="OrQuery.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">OrQuery</A>
<BR>
<A HREF="SimpleTerm.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">SimpleTerm</A>
<BR>
<A HREF="SpanNearClauseFactory.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">SpanNearClauseFactory</A>
<BR>
<A HREF="SrndPrefixQuery.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">SrndPrefixQuery</A>
<BR>
<A HREF="SrndQuery.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">SrndQuery</A>
<BR>
<A HREF="SrndTermQuery.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">SrndTermQuery</A>
<BR>
<A HREF="SrndTruncQuery.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">SrndTruncQuery</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TooManyBasicQueries.html" title="class in org.apache.lucene.queryparser.surround.query" target="classFrame">TooManyBasicQueries</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
