<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FSTCompletionLookup (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSTCompletionLookup (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FSTCompletionLookup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html" title="class in org.apache.lucene.search.suggest.fst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/WFSTCompletionLookup.html" title="class in org.apache.lucene.search.suggest.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSTCompletionLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.suggest.Lookup">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.suggest.Lookup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.suggest.fst</FONT>
<BR>
Class FSTCompletionLookup</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">org.apache.lucene.search.suggest.Lookup</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.suggest.fst.FSTCompletionLookup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FSTCompletionLookup</B><DT>extends <A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></DL>
</PRE>

<P>
An adapter from <A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest"><CODE>Lookup</CODE></A> API to <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst"><CODE>FSTCompletion</CODE></A>.
 
 <p>This adapter differs from <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst"><CODE>FSTCompletion</CODE></A> in that it attempts
 to discretize any "weights" as passed from in <A HREF="../../../../../../org/apache/lucene/search/spell/TermFreqIterator.html#weight()"><CODE>TermFreqIterator.weight()</CODE></A>
 to match the number of buckets. For the rationale for bucketing, see
 <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst"><CODE>FSTCompletion</CODE></A>.
 
 <p><b>Note:</b>Discretization requires an additional sorting pass.
 
 <p>The range of weights for bucketing/ discretization is determined 
 by sorting the input by weight and then dividing into
 equal ranges. Then, scores within each range are assigned to that bucket. 
 
 <p>Note that this means that even large differences in weights may be lost 
 during automaton construction, but the overall distinction between "classes"
 of weights will be preserved regardless of the distribution of weights. 
 
 <p>For fine-grained control over which weights are assigned to which buckets,
 use <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst"><CODE>FSTCompletion</CODE></A> directly or <A HREF="../../../../../../org/apache/lucene/search/suggest/tst/TSTLookup.html" title="class in org.apache.lucene.search.suggest.tst"><CODE>TSTLookup</CODE></A>, for example.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst"><CODE>FSTCompletion</CODE></A><DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.search.suggest.Lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.search.suggest.<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.LookupPriorityQueue.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupPriorityQueue</A>, <A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.LookupResult.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.search.suggest.Lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.search.suggest.<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#CHARSEQUENCE_COMPARATOR">CHARSEQUENCE_COMPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#FSTCompletionLookup()">FSTCompletionLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor prepares for creating a suggested FST using the
 <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#build(org.apache.lucene.search.spell.TermFreqIterator)"><CODE>build(TermFreqIterator)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#FSTCompletionLookup(org.apache.lucene.search.suggest.fst.FSTCompletion, boolean)">FSTCompletionLookup</A></B>(<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst">FSTCompletion</A>&nbsp;completion,
                    boolean&nbsp;exactMatchFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a pre-built automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#FSTCompletionLookup(int, boolean)">FSTCompletionLookup</A></B>(int&nbsp;buckets,
                    boolean&nbsp;exactMatchFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor prepares for creating a suggested FST using the
 <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#build(org.apache.lucene.search.spell.TermFreqIterator)"><CODE>build(TermFreqIterator)</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#build(org.apache.lucene.search.spell.TermFreqIterator)">build</A></B>(<A HREF="../../../../../../org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell">TermFreqIterator</A>&nbsp;tfit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds up a new internal <A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest"><CODE>Lookup</CODE></A> representation based on the given <A HREF="../../../../../../org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell"><CODE>TermFreqIterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#get(java.lang.CharSequence)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bucket (weight) as a Long for the provided key if it exists,
 otherwise null if it does not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#load(java.io.InputStream)">load</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discard current lookup data and load it from a previously saved copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.LookupResult.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#lookup(java.lang.CharSequence, boolean, int)">lookup</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key,
       boolean&nbsp;higherWeightsFirst,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a key and return possible completion for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#store(java.io.OutputStream)">store</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the constructed lookup data to a directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.search.suggest.Lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.search.suggest.<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#build(org.apache.lucene.search.spell.Dictionary)">build</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FSTCompletionLookup()"><!-- --></A><H3>
FSTCompletionLookup</H3>
<PRE>
public <B>FSTCompletionLookup</B>()</PRE>
<DL>
<DD>This constructor prepares for creating a suggested FST using the
 <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#build(org.apache.lucene.search.spell.TermFreqIterator)"><CODE>build(TermFreqIterator)</CODE></A> method. The number of weight
 discretization buckets is set to <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html#DEFAULT_BUCKETS"><CODE>FSTCompletion.DEFAULT_BUCKETS</CODE></A> and
 exact matches are promoted to the top of the suggestions list.
<P>
</DL>
<HR>

<A NAME="FSTCompletionLookup(int, boolean)"><!-- --></A><H3>
FSTCompletionLookup</H3>
<PRE>
public <B>FSTCompletionLookup</B>(int&nbsp;buckets,
                           boolean&nbsp;exactMatchFirst)</PRE>
<DL>
<DD>This constructor prepares for creating a suggested FST using the
 <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html#build(org.apache.lucene.search.spell.TermFreqIterator)"><CODE>build(TermFreqIterator)</CODE></A> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buckets</CODE> - The number of weight discretization buckets (see
          <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst"><CODE>FSTCompletion</CODE></A> for details).<DD><CODE>exactMatchFirst</CODE> - If <code>true</code> exact matches are promoted to the top of the
          suggestions list. Otherwise they appear in the order of
          discretized weight and alphabetical within the bucket.</DL>
</DL>
<HR>

<A NAME="FSTCompletionLookup(org.apache.lucene.search.suggest.fst.FSTCompletion, boolean)"><!-- --></A><H3>
FSTCompletionLookup</H3>
<PRE>
public <B>FSTCompletionLookup</B>(<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst">FSTCompletion</A>&nbsp;completion,
                           boolean&nbsp;exactMatchFirst)</PRE>
<DL>
<DD>This constructor takes a pre-built automaton.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>completion</CODE> - An instance of <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst"><CODE>FSTCompletion</CODE></A>.<DD><CODE>exactMatchFirst</CODE> - If <code>true</code> exact matches are promoted to the top of the
          suggestions list. Otherwise they appear in the order of
          discretized weight and alphabetical within the bucket.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build(org.apache.lucene.search.spell.TermFreqIterator)"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(<A HREF="../../../../../../org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell">TermFreqIterator</A>&nbsp;tfit)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#build(org.apache.lucene.search.spell.TermFreqIterator)">Lookup</A></CODE></B></DD>
<DD>Builds up a new internal <A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest"><CODE>Lookup</CODE></A> representation based on the given <A HREF="../../../../../../org/apache/lucene/search/spell/TermFreqIterator.html" title="interface in org.apache.lucene.search.spell"><CODE>TermFreqIterator</CODE></A>.
 The implementation might re-sort the data internally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#build(org.apache.lucene.search.spell.TermFreqIterator)">build</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.CharSequence, boolean, int)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.LookupResult.html" title="class in org.apache.lucene.search.suggest">Lookup.LookupResult</A>&gt; <B>lookup</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key,
                                        boolean&nbsp;higherWeightsFirst,
                                        int&nbsp;num)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#lookup(java.lang.CharSequence, boolean, int)">Lookup</A></CODE></B></DD>
<DD>Look up a key and return possible completion for this key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#lookup(java.lang.CharSequence, boolean, int)">lookup</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - lookup key. Depending on the implementation this may be
 a prefix, misspelling, or even infix.<DD><CODE>higherWeightsFirst</CODE> - return only more popular results<DD><CODE>num</CODE> - maximum number of results to return
<DT><B>Returns:</B><DD>a list of possible completions, with their relative weight (e.g. popularity)</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.CharSequence)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the bucket (weight) as a Long for the provided key if it exists,
 otherwise null if it does not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.io.OutputStream)"><!-- --></A><H3>
store</H3>
<PRE>
public boolean <B>store</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;output)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#store(java.io.OutputStream)">Lookup</A></CODE></B></DD>
<DD>Persist the constructed lookup data to a directory. Optional operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#store(java.io.OutputStream)">store</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> to write the data to.
<DT><B>Returns:</B><DD>true if successful, false if unsuccessful or not supported.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - when fatal IO error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#load(java.io.InputStream)">Lookup</A></CODE></B></DD>
<DD>Discard current lookup data and load it from a previously saved copy.
 Optional operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html#load(java.io.InputStream)">load</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/lucene/search/suggest/Lookup.html" title="class in org.apache.lucene.search.suggest">Lookup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> to load the lookup data.
<DT><B>Returns:</B><DD>true if completed successfully, false if unsuccessful or not supported.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - when fatal IO error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FSTCompletionLookup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html" title="class in org.apache.lucene.search.suggest.fst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/WFSTCompletionLookup.html" title="class in org.apache.lucene.search.suggest.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSTCompletionLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.search.suggest.Lookup">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.search.suggest.Lookup">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
