<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FSTCompletionBuilder (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSTCompletionBuilder (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FSTCompletionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.Completion.html" title="class in org.apache.lucene.search.suggest.fst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html" title="class in org.apache.lucene.search.suggest.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSTCompletionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.search.suggest.fst</FONT>
<BR>
Class FSTCompletionBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.search.suggest.fst.FSTCompletionBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FSTCompletionBuilder</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Finite state automata based implementation of "autocomplete" functionality.
 
 <h2>Implementation details</h2>
 
 <p>
 The construction step in <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang"><CODE>Object.finalize()</CODE></A> works as follows:
 <ul>
 <li>A set of input terms and their buckets is given.</li>
 <li>All terms in the input are prefixed with a synthetic pseudo-character
 (code) of the weight bucket the term fell into. For example a term
 <code>abc</code> with a discretized weight equal '1' would become
 <code>1abc</code>.</li>
 <li>The terms are then sorted by their raw value of UTF-8 character values
 (including the synthetic bucket code in front).</li>
 <li>A finite state automaton (<A HREF="../../../../../../../core/org/apache/lucene/util/fst/FST.html?is-external=true" title="class or interface in org.apache.lucene.util.fst"><CODE>FST</CODE></A>) is constructed from the input. The
 root node has arcs labeled with all possible weights. We cache all these
 arcs, highest-weight first.</li>
 </ul>
 
 <p>
 At runtime, in <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html#lookup(java.lang.CharSequence, int)"><CODE>FSTCompletion.lookup(CharSequence, int)</CODE></A>, 
 the automaton is utilized as follows:
 <ul>
 <li>For each possible term weight encoded in the automaton (cached arcs from
 the root above), starting with the highest one, we descend along the path of
 the input key. If the key is not a prefix of a sequence in the automaton
 (path ends prematurely), we exit immediately -- no completions.</li>
 <li>Otherwise, we have found an internal automaton node that ends the key.
 <b>The entire subautomaton (all paths) starting from this node form the key's
 completions.</b> We start the traversal of this subautomaton. Every time we
 reach a final state (arc), we add a single suggestion to the list of results
 (the weight of this suggestion is constant and equal to the root path we
 started from). The tricky part is that because automaton edges are sorted and
 we scan depth-first, we can terminate the entire procedure as soon as we
 collect enough suggestions the user requested.</li>
 <li>In case the number of suggestions collected in the step above is still
 insufficient, we proceed to the next (smaller) weight leaving the root node
 and repeat the same algorithm again.</li>
 </ul>
 
 <h2>Runtime behavior and performance characteristic</h2>
 
 The algorithm described above is optimized for finding suggestions to short
 prefixes in a top-weights-first order. This is probably the most common use
 case: it allows presenting suggestions early and sorts them by the global
 frequency (and then alphabetically).
 
 <p>
 If there is an exact match in the automaton, it is returned first on the
 results list (even with by-weight sorting).
 
 <p>
 Note that the maximum lookup time for <b>any prefix</b> is the time of
 descending to the subtree, plus traversal of the subtree up to the number of
 requested suggestions (because they are already presorted by weight on the
 root level and alphabetically at any node level).
 
 <p>
 To order alphabetically only (no ordering by priorities), use identical term
 weights for all terms. Alphabetical suggestions are returned even if
 non-constant weights are used, but the algorithm for doing this is
 suboptimal.
 
 <p>
 "alphabetically" in any of the documentation above indicates UTF-8
 representation order, nothing else.
 
 <p>
 <b>NOTE</b>: the FST file format is experimental and subject to suddenly
 change, requiring you to rebuild the FST suggest index.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst"><CODE>FSTCompletion</CODE></A><DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html#DEFAULT_BUCKETS">DEFAULT_BUCKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of buckets.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html#FSTCompletionBuilder()">FSTCompletionBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst"><CODE>FSTCompletion</CODE></A> with default options: 10 buckets, exact match
 promoted to first position and <A HREF="../../../../../../org/apache/lucene/search/suggest/InMemorySorter.html" title="class in org.apache.lucene.search.suggest"><CODE>InMemorySorter</CODE></A> with a comparator obtained from
 <A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true#getUTF8SortedAsUnicodeComparator()" title="class or interface in org.apache.lucene.util"><CODE>BytesRef.getUTF8SortedAsUnicodeComparator()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html#FSTCompletionBuilder(int, org.apache.lucene.search.suggest.fst.BytesRefSorter, int)">FSTCompletionBuilder</A></B>(int&nbsp;buckets,
                     <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/BytesRefSorter.html" title="interface in org.apache.lucene.search.suggest.fst">BytesRefSorter</A>&nbsp;sorter,
                     int&nbsp;shareMaxTailLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an FSTCompletion with the specified options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html#add(org.apache.lucene.util.BytesRef, int)">add</A></B>(<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&nbsp;utf8,
    int&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a single suggestion and its weight to the internal buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst">FSTCompletion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the final automaton from a list of added entries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BUCKETS"><!-- --></A><H3>
DEFAULT_BUCKETS</H3>
<PRE>
public static final int <B>DEFAULT_BUCKETS</B></PRE>
<DL>
<DD>Default number of buckets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.lucene.search.suggest.fst.FSTCompletionBuilder.DEFAULT_BUCKETS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FSTCompletionBuilder()"><!-- --></A><H3>
FSTCompletionBuilder</H3>
<PRE>
public <B>FSTCompletionBuilder</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst"><CODE>FSTCompletion</CODE></A> with default options: 10 buckets, exact match
 promoted to first position and <A HREF="../../../../../../org/apache/lucene/search/suggest/InMemorySorter.html" title="class in org.apache.lucene.search.suggest"><CODE>InMemorySorter</CODE></A> with a comparator obtained from
 <A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true#getUTF8SortedAsUnicodeComparator()" title="class or interface in org.apache.lucene.util"><CODE>BytesRef.getUTF8SortedAsUnicodeComparator()</CODE></A>.
<P>
</DL>
<HR>

<A NAME="FSTCompletionBuilder(int, org.apache.lucene.search.suggest.fst.BytesRefSorter, int)"><!-- --></A><H3>
FSTCompletionBuilder</H3>
<PRE>
public <B>FSTCompletionBuilder</B>(int&nbsp;buckets,
                            <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/BytesRefSorter.html" title="interface in org.apache.lucene.search.suggest.fst">BytesRefSorter</A>&nbsp;sorter,
                            int&nbsp;shareMaxTailLength)</PRE>
<DL>
<DD>Creates an FSTCompletion with the specified options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>buckets</CODE> - The number of buckets for weight discretization. Buckets are used
          in <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html#add(org.apache.lucene.util.BytesRef, int)"><CODE>add(BytesRef, int)</CODE></A> and must be smaller than the number
          given here.<DD><CODE>sorter</CODE> - <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/BytesRefSorter.html" title="interface in org.apache.lucene.search.suggest.fst"><CODE>BytesRefSorter</CODE></A> used for re-sorting input for the automaton.
          For large inputs, use on-disk sorting implementations. The sorter
          is closed automatically in <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html#build()"><CODE>build()</CODE></A> if it implements
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><CODE>Closeable</CODE></A>.<DD><CODE>shareMaxTailLength</CODE> - Max shared suffix sharing length.
          
          See the description of this parameter in <A HREF="../../../../../../../core/org/apache/lucene/util/fst/Builder.html?is-external=true" title="class or interface in org.apache.lucene.util.fst"><CODE>Builder</CODE></A>'s constructor.
          In general, for very large inputs you'll want to construct a non-minimal
          automaton which will be larger, but the construction will take far less ram.
          For minimal automata, set it to <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><CODE>Integer.MAX_VALUE</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.apache.lucene.util.BytesRef, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../../core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</A>&nbsp;utf8,
                int&nbsp;bucket)
         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Appends a single suggestion and its weight to the internal buffers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf8</CODE> - The suggestion (utf8 representation) to be added. The content is
          copied and the object can be reused.<DD><CODE>bucket</CODE> - The bucket to place this suggestion in. Must be non-negative and
          smaller than the number of buckets passed in the constructor.
          Higher numbers indicate suggestions that should be presented
          before suggestions placed in smaller buckets.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst">FSTCompletion</A> <B>build</B>()
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Builds the final automaton from a list of added entries. This method may
 take a longer while as it needs to build the automaton.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FSTCompletionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletion.Completion.html" title="class in org.apache.lucene.search.suggest.fst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/FSTCompletionLookup.html" title="class in org.apache.lucene.search.suggest.fst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/lucene/search/suggest/fst/FSTCompletionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSTCompletionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
