<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:40 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.search.suggest.fst (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/search/suggest/fst/package-summary.html" target="classFrame">org.apache.lucene.search.suggest.fst</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BytesRefSorter.html" title="interface in org.apache.lucene.search.suggest.fst" target="classFrame"><I>BytesRefSorter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalRefSorter.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">ExternalRefSorter</A>
<BR>
<A HREF="FSTCompletion.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">FSTCompletion</A>
<BR>
<A HREF="FSTCompletion.Completion.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">FSTCompletion.Completion</A>
<BR>
<A HREF="FSTCompletionBuilder.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">FSTCompletionBuilder</A>
<BR>
<A HREF="FSTCompletionLookup.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">FSTCompletionLookup</A>
<BR>
<A HREF="WFSTCompletionLookup.html" title="class in org.apache.lucene.search.suggest.fst" target="classFrame">WFSTCompletionLookup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
