<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ArrayUtil (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayUtil (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/ArrayUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util</FONT>
<BR>
Class ArrayUtil</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.ArrayUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ArrayUtil</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Methods for manipulating arrays.
<P>

<P>
<DL>
<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#equals(byte[], int, byte[], int, int)">equals</A></B>(byte[]&nbsp;left,
       int&nbsp;offsetLeft,
       byte[]&nbsp;right,
       int&nbsp;offsetRight,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if two array slices are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#equals(char[], int, char[], int, int)">equals</A></B>(char[]&nbsp;left,
       int&nbsp;offsetLeft,
       char[]&nbsp;right,
       int&nbsp;offsetRight,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if two array slices are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#equals(int[], int, int[], int, int)">equals</A></B>(int[]&nbsp;left,
       int&nbsp;offsetLeft,
       int[]&nbsp;right,
       int&nbsp;offsetRight,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if two array slices are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#getShrinkSize(int, int, int)">getShrinkSize</A></B>(int&nbsp;currentSize,
              int&nbsp;targetSize,
              int&nbsp;bytesPerElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(boolean[])">grow</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(boolean[], int)">grow</A></B>(boolean[]&nbsp;array,
     int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(byte[])">grow</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(byte[], int)">grow</A></B>(byte[]&nbsp;array,
     int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(char[])">grow</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(char[], int)">grow</A></B>(char[]&nbsp;array,
     int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(double[])">grow</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(double[], int)">grow</A></B>(double[]&nbsp;array,
     int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(float[])">grow</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(float[][])">grow</A></B>(float[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(float[][], int)">grow</A></B>(float[][]&nbsp;array,
     int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(float[], int)">grow</A></B>(float[]&nbsp;array,
     int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(int[])">grow</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(int[][])">grow</A></B>(int[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(int[][], int)">grow</A></B>(int[][]&nbsp;array,
     int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(int[], int)">grow</A></B>(int[]&nbsp;array,
     int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(long[])">grow</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(long[], int)">grow</A></B>(long[]&nbsp;array,
     int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(short[])">grow</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#grow(short[], int)">grow</A></B>(short[]&nbsp;array,
     int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#hashCode(byte[], int, int)">hashCode</A></B>(byte[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hash of bytes in range start (inclusive) to
 end (inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#hashCode(char[], int, int)">hashCode</A></B>(char[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hash of chars in range start (inclusive) to
 end (inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#introSort(T[])">introSort</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given array in natural order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#introSort(T[], java.util.Comparator)">introSort</A></B>(T[]&nbsp;a,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given array using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#introSort(T[], int, int)">introSort</A></B>(T[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given array slice in natural order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#introSort(T[], int, int, java.util.Comparator)">introSort</A></B>(T[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given array slice using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#naturalComparator()">naturalComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the natural <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> for the provided object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#oversize(int, int)">oversize</A></B>(int&nbsp;minTargetSize,
         int&nbsp;bytesPerElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array size >= minTargetSize, generally
  over-allocating exponentially to achieve amortized
  linear-time cost as the array grows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#parseInt(char[])">parseInt</A></B>(char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as if it was an int value and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#parseInt(char[], int, int)">parseInt</A></B>(char[]&nbsp;chars,
         int&nbsp;offset,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a char array into an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#parseInt(char[], int, int, int)">parseInt</A></B>(char[]&nbsp;chars,
         int&nbsp;offset,
         int&nbsp;len,
         int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as if it was an int value and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#shrink(boolean[], int)">shrink</A></B>(boolean[]&nbsp;array,
       int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#shrink(byte[], int)">shrink</A></B>(byte[]&nbsp;array,
       int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#shrink(char[], int)">shrink</A></B>(char[]&nbsp;array,
       int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#shrink(float[][], int)">shrink</A></B>(float[][]&nbsp;array,
       int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#shrink(int[][], int)">shrink</A></B>(int[][]&nbsp;array,
       int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#shrink(int[], int)">shrink</A></B>(int[]&nbsp;array,
       int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#shrink(long[], int)">shrink</A></B>(long[]&nbsp;array,
       int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#shrink(short[], int)">shrink</A></B>(short[]&nbsp;array,
       int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#swap(T[], int, int)">swap</A></B>(T[]&nbsp;arr,
     int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap values stored in slots <code>i</code> and <code>j</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#timSort(T[])">timSort</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given array in natural order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#timSort(T[], java.util.Comparator)">timSort</A></B>(T[]&nbsp;a,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given array using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#timSort(T[], int, int)">timSort</A></B>(T[]&nbsp;a,
        int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given array slice in natural order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#timSort(T[], int, int, java.util.Comparator)">timSort</A></B>(T[]&nbsp;a,
        int&nbsp;fromIndex,
        int&nbsp;toIndex,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given array slice using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html#toIntArray(java.util.Collection)">toIntArray</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;ints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseInt(char[])"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(char[]&nbsp;chars)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Parses the string argument as if it was an int value and returns the
 result. Throws NumberFormatException if the string does not represent an
 int quantity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - a string representation of an int quantity.
<DT><B>Returns:</B><DD>int the value represented by the argument
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></CODE> - if the argument could not be parsed as an int quantity.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(char[], int, int)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(char[]&nbsp;chars,
                           int&nbsp;offset,
                           int&nbsp;len)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Parses a char array into an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the character array<DD><CODE>offset</CODE> - The offset into the array<DD><CODE>len</CODE> - The length
<DT><B>Returns:</B><DD>the int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></CODE> - if it can't parse</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(char[], int, int, int)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(char[]&nbsp;chars,
                           int&nbsp;offset,
                           int&nbsp;len,
                           int&nbsp;radix)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Parses the string argument as if it was an int value and returns the
 result. Throws NumberFormatException if the string does not represent an
 int quantity. The second argument specifies the radix to use when parsing
 the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - a string representation of an int quantity.<DD><CODE>radix</CODE> - the base to use for conversion.
<DT><B>Returns:</B><DD>int the value represented by the argument
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></CODE> - if the argument could not be parsed as an int quantity.</DL>
</DD>
</DL>
<HR>

<A NAME="oversize(int, int)"><!-- --></A><H3>
oversize</H3>
<PRE>
public static int <B>oversize</B>(int&nbsp;minTargetSize,
                           int&nbsp;bytesPerElement)</PRE>
<DL>
<DD>Returns an array size >= minTargetSize, generally
  over-allocating exponentially to achieve amortized
  linear-time cost as the array grows.

  NOTE: this was originally borrowed from Python 2.4.2
  listobject.c sources (attribution in LICENSE.txt), but
  has now been substantially changed based on
  discussions from java-dev thread with subject "Dynamic
  array reallocation algorithms", started on Jan 12
  2010.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minTargetSize</CODE> - Minimum required value to be returned.<DD><CODE>bytesPerElement</CODE> - Bytes used by each element of
 the array.  See constants in <A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html" title="class in org.apache.lucene.util"><CODE>RamUsageEstimator</CODE></A>.<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShrinkSize(int, int, int)"><!-- --></A><H3>
getShrinkSize</H3>
<PRE>
public static int <B>getShrinkSize</B>(int&nbsp;currentSize,
                                int&nbsp;targetSize,
                                int&nbsp;bytesPerElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(short[], int)"><!-- --></A><H3>
grow</H3>
<PRE>
public static short[] <B>grow</B>(short[]&nbsp;array,
                           int&nbsp;minSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(short[])"><!-- --></A><H3>
grow</H3>
<PRE>
public static short[] <B>grow</B>(short[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(float[], int)"><!-- --></A><H3>
grow</H3>
<PRE>
public static float[] <B>grow</B>(float[]&nbsp;array,
                           int&nbsp;minSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(float[])"><!-- --></A><H3>
grow</H3>
<PRE>
public static float[] <B>grow</B>(float[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(double[], int)"><!-- --></A><H3>
grow</H3>
<PRE>
public static double[] <B>grow</B>(double[]&nbsp;array,
                            int&nbsp;minSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(double[])"><!-- --></A><H3>
grow</H3>
<PRE>
public static double[] <B>grow</B>(double[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(short[], int)"><!-- --></A><H3>
shrink</H3>
<PRE>
public static short[] <B>shrink</B>(short[]&nbsp;array,
                             int&nbsp;targetSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(int[], int)"><!-- --></A><H3>
grow</H3>
<PRE>
public static int[] <B>grow</B>(int[]&nbsp;array,
                         int&nbsp;minSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(int[])"><!-- --></A><H3>
grow</H3>
<PRE>
public static int[] <B>grow</B>(int[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(int[], int)"><!-- --></A><H3>
shrink</H3>
<PRE>
public static int[] <B>shrink</B>(int[]&nbsp;array,
                           int&nbsp;targetSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(long[], int)"><!-- --></A><H3>
grow</H3>
<PRE>
public static long[] <B>grow</B>(long[]&nbsp;array,
                          int&nbsp;minSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(long[])"><!-- --></A><H3>
grow</H3>
<PRE>
public static long[] <B>grow</B>(long[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(long[], int)"><!-- --></A><H3>
shrink</H3>
<PRE>
public static long[] <B>shrink</B>(long[]&nbsp;array,
                            int&nbsp;targetSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(byte[], int)"><!-- --></A><H3>
grow</H3>
<PRE>
public static byte[] <B>grow</B>(byte[]&nbsp;array,
                          int&nbsp;minSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(byte[])"><!-- --></A><H3>
grow</H3>
<PRE>
public static byte[] <B>grow</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(byte[], int)"><!-- --></A><H3>
shrink</H3>
<PRE>
public static byte[] <B>shrink</B>(byte[]&nbsp;array,
                            int&nbsp;targetSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(boolean[], int)"><!-- --></A><H3>
grow</H3>
<PRE>
public static boolean[] <B>grow</B>(boolean[]&nbsp;array,
                             int&nbsp;minSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(boolean[])"><!-- --></A><H3>
grow</H3>
<PRE>
public static boolean[] <B>grow</B>(boolean[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(boolean[], int)"><!-- --></A><H3>
shrink</H3>
<PRE>
public static boolean[] <B>shrink</B>(boolean[]&nbsp;array,
                               int&nbsp;targetSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(char[], int)"><!-- --></A><H3>
grow</H3>
<PRE>
public static char[] <B>grow</B>(char[]&nbsp;array,
                          int&nbsp;minSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(char[])"><!-- --></A><H3>
grow</H3>
<PRE>
public static char[] <B>grow</B>(char[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(char[], int)"><!-- --></A><H3>
shrink</H3>
<PRE>
public static char[] <B>shrink</B>(char[]&nbsp;array,
                            int&nbsp;targetSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(int[][], int)"><!-- --></A><H3>
grow</H3>
<PRE>
public static int[][] <B>grow</B>(int[][]&nbsp;array,
                           int&nbsp;minSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(int[][])"><!-- --></A><H3>
grow</H3>
<PRE>
public static int[][] <B>grow</B>(int[][]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(int[][], int)"><!-- --></A><H3>
shrink</H3>
<PRE>
public static int[][] <B>shrink</B>(int[][]&nbsp;array,
                             int&nbsp;targetSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(float[][], int)"><!-- --></A><H3>
grow</H3>
<PRE>
public static float[][] <B>grow</B>(float[][]&nbsp;array,
                             int&nbsp;minSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow(float[][])"><!-- --></A><H3>
grow</H3>
<PRE>
public static float[][] <B>grow</B>(float[][]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(float[][], int)"><!-- --></A><H3>
shrink</H3>
<PRE>
public static float[][] <B>shrink</B>(float[][]&nbsp;array,
                               int&nbsp;targetSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(char[], int, int)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(char[]&nbsp;array,
                           int&nbsp;start,
                           int&nbsp;end)</PRE>
<DL>
<DD>Returns hash of chars in range start (inclusive) to
 end (inclusive)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(byte[], int, int)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(byte[]&nbsp;array,
                           int&nbsp;start,
                           int&nbsp;end)</PRE>
<DL>
<DD>Returns hash of bytes in range start (inclusive) to
 end (inclusive)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(char[], int, char[], int, int)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(char[]&nbsp;left,
                             int&nbsp;offsetLeft,
                             char[]&nbsp;right,
                             int&nbsp;offsetRight,
                             int&nbsp;length)</PRE>
<DL>
<DD>See if two array slices are the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The left array to compare<DD><CODE>offsetLeft</CODE> - The offset into the array.  Must be positive<DD><CODE>right</CODE> - The right array to compare<DD><CODE>offsetRight</CODE> - the offset into the right array.  Must be positive<DD><CODE>length</CODE> - The length of the section of the array to compare
<DT><B>Returns:</B><DD>true if the two arrays, starting at their respective offsets, are equal<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#equals(char[], char[])" title="class or interface in java.util"><CODE>Arrays.equals(char[], char[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(byte[], int, byte[], int, int)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(byte[]&nbsp;left,
                             int&nbsp;offsetLeft,
                             byte[]&nbsp;right,
                             int&nbsp;offsetRight,
                             int&nbsp;length)</PRE>
<DL>
<DD>See if two array slices are the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The left array to compare<DD><CODE>offsetLeft</CODE> - The offset into the array.  Must be positive<DD><CODE>right</CODE> - The right array to compare<DD><CODE>offsetRight</CODE> - the offset into the right array.  Must be positive<DD><CODE>length</CODE> - The length of the section of the array to compare
<DT><B>Returns:</B><DD>true if the two arrays, starting at their respective offsets, are equal<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#equals(byte[], byte[])" title="class or interface in java.util"><CODE>Arrays.equals(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(int[], int, int[], int, int)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(int[]&nbsp;left,
                             int&nbsp;offsetLeft,
                             int[]&nbsp;right,
                             int&nbsp;offsetRight,
                             int&nbsp;length)</PRE>
<DL>
<DD>See if two array slices are the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The left array to compare<DD><CODE>offsetLeft</CODE> - The offset into the array.  Must be positive<DD><CODE>right</CODE> - The right array to compare<DD><CODE>offsetRight</CODE> - the offset into the right array.  Must be positive<DD><CODE>length</CODE> - The length of the section of the array to compare
<DT><B>Returns:</B><DD>true if the two arrays, starting at their respective offsets, are equal<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#equals(char[], char[])" title="class or interface in java.util"><CODE>Arrays.equals(char[], char[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toIntArray(java.util.Collection)"><!-- --></A><H3>
toIntArray</H3>
<PRE>
public static int[] <B>toIntArray</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;ints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="naturalComparator()"><!-- --></A><H3>
naturalComparator</H3>
<PRE>
public static &lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt; <B>naturalComparator</B>()</PRE>
<DL>
<DD>Get the natural <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> for the provided object class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap(java.lang.Object[],int,int)"><!-- --></A><A NAME="swap(T[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public static &lt;T&gt; void <B>swap</B>(T[]&nbsp;arr,
                            int&nbsp;i,
                            int&nbsp;j)</PRE>
<DL>
<DD>Swap values stored in slots <code>i</code> and <code>j</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="introSort(java.lang.Object[],int,int,java.util.Comparator)"><!-- --></A><A NAME="introSort(T[], int, int, java.util.Comparator)"><!-- --></A><H3>
introSort</H3>
<PRE>
public static &lt;T&gt; void <B>introSort</B>(T[]&nbsp;a,
                                 int&nbsp;fromIndex,
                                 int&nbsp;toIndex,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Sorts the given array slice using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A>. This method uses the intro sort
 algorithm, but falls back to insertion sort for small arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - start index (inclusive)<DD><CODE>toIndex</CODE> - end index (exclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="introSort(java.lang.Object[],java.util.Comparator)"><!-- --></A><A NAME="introSort(T[], java.util.Comparator)"><!-- --></A><H3>
introSort</H3>
<PRE>
public static &lt;T&gt; void <B>introSort</B>(T[]&nbsp;a,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Sorts the given array using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A>. This method uses the intro sort
 algorithm, but falls back to insertion sort for small arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="introSort(java.lang.Comparable[],int,int)"><!-- --></A><A NAME="introSort(T[], int, int)"><!-- --></A><H3>
introSort</H3>
<PRE>
public static &lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; void <B>introSort</B>(T[]&nbsp;a,
                                                               int&nbsp;fromIndex,
                                                               int&nbsp;toIndex)</PRE>
<DL>
<DD>Sorts the given array slice in natural order. This method uses the intro sort
 algorithm, but falls back to insertion sort for small arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - start index (inclusive)<DD><CODE>toIndex</CODE> - end index (exclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="introSort(java.lang.Comparable[])"><!-- --></A><A NAME="introSort(T[])"><!-- --></A><H3>
introSort</H3>
<PRE>
public static &lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; void <B>introSort</B>(T[]&nbsp;a)</PRE>
<DL>
<DD>Sorts the given array in natural order. This method uses the intro sort
 algorithm, but falls back to insertion sort for small arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timSort(java.lang.Object[],int,int,java.util.Comparator)"><!-- --></A><A NAME="timSort(T[], int, int, java.util.Comparator)"><!-- --></A><H3>
timSort</H3>
<PRE>
public static &lt;T&gt; void <B>timSort</B>(T[]&nbsp;a,
                               int&nbsp;fromIndex,
                               int&nbsp;toIndex,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Sorts the given array slice using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A>. This method uses the Tim sort
 algorithm, but falls back to binary sort for small arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - start index (inclusive)<DD><CODE>toIndex</CODE> - end index (exclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="timSort(java.lang.Object[],java.util.Comparator)"><!-- --></A><A NAME="timSort(T[], java.util.Comparator)"><!-- --></A><H3>
timSort</H3>
<PRE>
public static &lt;T&gt; void <B>timSort</B>(T[]&nbsp;a,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Sorts the given array using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A>. This method uses the Tim sort
 algorithm, but falls back to binary sort for small arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timSort(java.lang.Comparable[],int,int)"><!-- --></A><A NAME="timSort(T[], int, int)"><!-- --></A><H3>
timSort</H3>
<PRE>
public static &lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; void <B>timSort</B>(T[]&nbsp;a,
                                                             int&nbsp;fromIndex,
                                                             int&nbsp;toIndex)</PRE>
<DL>
<DD>Sorts the given array slice in natural order. This method uses the Tim sort
 algorithm, but falls back to binary sort for small arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - start index (inclusive)<DD><CODE>toIndex</CODE> - end index (exclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="timSort(java.lang.Comparable[])"><!-- --></A><A NAME="timSort(T[])"><!-- --></A><H3>
timSort</H3>
<PRE>
public static &lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; void <B>timSort</B>(T[]&nbsp;a)</PRE>
<DL>
<DD>Sorts the given array in natural order. This method uses the Tim sort
 algorithm, but falls back to binary sort for small arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/ArrayUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
