<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AttributeSource (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeSource (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/AttributeSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util</FONT>
<BR>
Class AttributeSource</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.AttributeSource</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeSource</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An AttributeSource contains a list of different <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><CODE>AttributeImpl</CODE></A>s,
 and methods to add and get them. There can only be a single instance
 of an attribute in the same AttributeSource instance. This is ensured
 by passing in the actual type of the Attribute (Class&lt;Attribute&gt;) to 
 the <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#addAttribute(java.lang.Class)"><CODE>addAttribute(Class)</CODE></A>, which then checks if an instance of
 that type is already present. If yes, it returns the instance, otherwise
 it creates a new instance and returns it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An AttributeFactory creates instances of <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><CODE>AttributeImpl</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.State.html" title="class in org.apache.lucene.util">AttributeSource.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds the state of an AttributeSource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#AttributeSource()">AttributeSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An AttributeSource using the default attribute factory <A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html#DEFAULT_ATTRIBUTE_FACTORY"><CODE>AttributeSource.AttributeFactory.DEFAULT_ATTRIBUTE_FACTORY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#AttributeSource(org.apache.lucene.util.AttributeSource.AttributeFactory)">AttributeSource</A></B>(<A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An AttributeSource using the supplied <A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util"><CODE>AttributeSource.AttributeFactory</CODE></A> for creating new <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><CODE>Attribute</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#AttributeSource(org.apache.lucene.util.AttributeSource)">AttributeSource</A></B>(<A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An AttributeSource that uses the same attributes as the supplied one.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#addAttribute(java.lang.Class)">addAttribute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;attClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The caller must pass in a Class&lt;? extends Attribute&gt; value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#addAttributeImpl(org.apache.lucene.util.AttributeImpl)">addAttributeImpl</A></B>(<A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Expert:</b> Adds a custom AttributeImpl instance with one or more Attribute interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/AttributeSource.State.html" title="class in org.apache.lucene.util">AttributeSource.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#captureState()">captureState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the state of all Attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#clearAttributes()">clearAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all Attributes in this AttributeSource by calling
 <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html#clear()"><CODE>AttributeImpl.clear()</CODE></A> on each Attribute implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#cloneAttributes()">cloneAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a clone of all <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><CODE>AttributeImpl</CODE></A> instances returned in a new
 <code>AttributeSource</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#copyTo(org.apache.lucene.util.AttributeSource)">copyTo</A></B>(<A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the contents of this <code>AttributeSource</code> to the given target <code>AttributeSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#getAttribute(java.lang.Class)">getAttribute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;attClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The caller must pass in a Class&lt;? extends Attribute&gt; value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#getAttributeClassesIterator()">getAttributeClassesIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new iterator that iterates the attribute classes
 in the same order they were added in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#getAttributeFactory()">getAttributeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the used AttributeFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#getAttributeImplsIterator()">getAttributeImplsIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new iterator that iterates all unique Attribute implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#hasAttribute(java.lang.Class)">hasAttribute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A>&gt;&nbsp;attClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The caller must pass in a Class&lt;? extends Attribute&gt; value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, iff this AttributeSource has any attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#reflectAsString(boolean)">reflectAsString</A></B>(boolean&nbsp;prependAttClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current attribute values as a string in the following format
 by calling the <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#reflectWith(org.apache.lucene.util.AttributeReflector)"><CODE>reflectWith(AttributeReflector)</CODE></A> method:
 
 
 <em>iff <code>prependAttClass=true</code>:</em> <code>"AttributeClass#key=value,AttributeClass#key=value"</code>
 <em>iff <code>prependAttClass=false</code>:</em> <code>"key=value,key=value"</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#reflectWith(org.apache.lucene.util.AttributeReflector)">reflectWith</A></B>(<A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util">AttributeReflector</A>&nbsp;reflector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for introspection of attributes, it should simply
 add the key/values this AttributeSource holds to the given <A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util"><CODE>AttributeReflector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#restoreState(org.apache.lucene.util.AttributeSource.State)">restoreState</A></B>(<A HREF="../../../../org/apache/lucene/util/AttributeSource.State.html" title="class in org.apache.lucene.util">AttributeSource.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores this state by copying the values of all attribute implementations
 that this state contains into the attributes implementations of the targetStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeSource()"><!-- --></A><H3>
AttributeSource</H3>
<PRE>
public <B>AttributeSource</B>()</PRE>
<DL>
<DD>An AttributeSource using the default attribute factory <A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html#DEFAULT_ATTRIBUTE_FACTORY"><CODE>AttributeSource.AttributeFactory.DEFAULT_ATTRIBUTE_FACTORY</CODE></A>.
<P>
</DL>
<HR>

<A NAME="AttributeSource(org.apache.lucene.util.AttributeSource)"><!-- --></A><H3>
AttributeSource</H3>
<PRE>
public <B>AttributeSource</B>(<A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A>&nbsp;input)</PRE>
<DL>
<DD>An AttributeSource that uses the same attributes as the supplied one.
<P>
</DL>
<HR>

<A NAME="AttributeSource(org.apache.lucene.util.AttributeSource.AttributeFactory)"><!-- --></A><H3>
AttributeSource</H3>
<PRE>
public <B>AttributeSource</B>(<A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>An AttributeSource using the supplied <A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util"><CODE>AttributeSource.AttributeFactory</CODE></A> for creating new <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><CODE>Attribute</CODE></A> instances.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeFactory()"><!-- --></A><H3>
getAttributeFactory</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</A> <B>getAttributeFactory</B>()</PRE>
<DL>
<DD>returns the used AttributeFactory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeClassesIterator()"><!-- --></A><H3>
getAttributeClassesIterator</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A>&gt;&gt; <B>getAttributeClassesIterator</B>()</PRE>
<DL>
<DD>Returns a new iterator that iterates the attribute classes
 in the same order they were added in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeImplsIterator()"><!-- --></A><H3>
getAttributeImplsIterator</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A>&gt; <B>getAttributeImplsIterator</B>()</PRE>
<DL>
<DD>Returns a new iterator that iterates all unique Attribute implementations.
 This iterator may contain less entries that <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#getAttributeClassesIterator()"><CODE>getAttributeClassesIterator()</CODE></A>,
 if one instance implements more than one Attribute interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeImpl(org.apache.lucene.util.AttributeImpl)"><!-- --></A><H3>
addAttributeImpl</H3>
<PRE>
public final void <B>addAttributeImpl</B>(<A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A>&nbsp;att)</PRE>
<DL>
<DD><b>Expert:</b> Adds a custom AttributeImpl instance with one or more Attribute interfaces.
 <p><font color="red"><b>Please note:</b> It is not guaranteed, that <code>att</code> is added to
 the <code>AttributeSource</code>, because the provided attributes may already exist.
 You should always retrieve the wanted attributes using <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#getAttribute(java.lang.Class)"><CODE>getAttribute(java.lang.Class<T>)</CODE></A> after adding
 with this method and cast to your class.
 The recommended way to use custom implementations is using an <A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util"><CODE>AttributeSource.AttributeFactory</CODE></A>.
 </font></p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.Class)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A>&gt; T <B>addAttribute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;attClass)</PRE>
<DL>
<DD>The caller must pass in a Class&lt;? extends Attribute&gt; value.
 This method first checks if an instance of that class is 
 already in this AttributeSource and returns it. Otherwise a
 new instance is created, added to this AttributeSource and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public final boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD>Returns true, iff this AttributeSource has any attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.Class)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public final boolean <B>hasAttribute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A>&gt;&nbsp;attClass)</PRE>
<DL>
<DD>The caller must pass in a Class&lt;? extends Attribute&gt; value. 
 Returns true, iff this AttributeSource contains the passed-in Attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.Class)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A>&gt; T <B>getAttribute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;attClass)</PRE>
<DL>
<DD>The caller must pass in a Class&lt;? extends Attribute&gt; value. 
 Returns the instance of the passed in Attribute contained in this AttributeSource
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this AttributeSource does not contain the
         Attribute. It is recommended to always use <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#addAttribute(java.lang.Class)"><CODE>addAttribute(java.lang.Class<T>)</CODE></A> even in consumers
         of TokenStreams, because you cannot know if a specific TokenStream really uses
         a specific Attribute. <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#addAttribute(java.lang.Class)"><CODE>addAttribute(java.lang.Class<T>)</CODE></A> will automatically make the attribute
         available. If you want to only use the attribute, if it is available (to optimize
         consuming), use <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#hasAttribute(java.lang.Class)"><CODE>hasAttribute(java.lang.Class<? extends org.apache.lucene.util.Attribute>)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="clearAttributes()"><!-- --></A><H3>
clearAttributes</H3>
<PRE>
public final void <B>clearAttributes</B>()</PRE>
<DL>
<DD>Resets all Attributes in this AttributeSource by calling
 <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html#clear()"><CODE>AttributeImpl.clear()</CODE></A> on each Attribute implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="captureState()"><!-- --></A><H3>
captureState</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/util/AttributeSource.State.html" title="class in org.apache.lucene.util">AttributeSource.State</A> <B>captureState</B>()</PRE>
<DL>
<DD>Captures the state of all Attributes. The return value can be passed to
 <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#restoreState(org.apache.lucene.util.AttributeSource.State)"><CODE>restoreState(org.apache.lucene.util.AttributeSource.State)</CODE></A> to restore the state of this or another AttributeSource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(org.apache.lucene.util.AttributeSource.State)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public final void <B>restoreState</B>(<A HREF="../../../../org/apache/lucene/util/AttributeSource.State.html" title="class in org.apache.lucene.util">AttributeSource.State</A>&nbsp;state)</PRE>
<DL>
<DD>Restores this state by copying the values of all attribute implementations
 that this state contains into the attributes implementations of the targetStream.
 The targetStream must contain a corresponding instance for each argument
 contained in this state (e.g. it is not possible to restore the state of
 an AttributeSource containing a TermAttribute into a AttributeSource using
 a Token instance as implementation).
 <p>
 Note that this method does not affect attributes of the targetStream
 that are not contained in this state. In other words, if for example
 the targetStream contains an OffsetAttribute, but this state doesn't, then
 the value of the OffsetAttribute remains unchanged. It might be desirable to
 reset its value to the default, in which case the caller should first
 call <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#clearAttributes()"><CODE>clearAttributes()</CODE></A> on the targetStream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reflectAsString(boolean)"><!-- --></A><H3>
reflectAsString</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>reflectAsString</B>(boolean&nbsp;prependAttClass)</PRE>
<DL>
<DD>This method returns the current attribute values as a string in the following format
 by calling the <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#reflectWith(org.apache.lucene.util.AttributeReflector)"><CODE>reflectWith(AttributeReflector)</CODE></A> method:
 
 <ul>
 <li><em>iff <code>prependAttClass=true</code>:</em> <code>"AttributeClass#key=value,AttributeClass#key=value"</code>
 <li><em>iff <code>prependAttClass=false</code>:</em> <code>"key=value,key=value"</code>
 </ul>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/AttributeSource.html#reflectWith(org.apache.lucene.util.AttributeReflector)"><CODE>reflectWith(AttributeReflector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reflectWith(org.apache.lucene.util.AttributeReflector)"><!-- --></A><H3>
reflectWith</H3>
<PRE>
public final void <B>reflectWith</B>(<A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util">AttributeReflector</A>&nbsp;reflector)</PRE>
<DL>
<DD>This method is for introspection of attributes, it should simply
 add the key/values this AttributeSource holds to the given <A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util"><CODE>AttributeReflector</CODE></A>.

 <p>This method iterates over all Attribute implementations and calls the
 corresponding <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html#reflectWith(org.apache.lucene.util.AttributeReflector)"><CODE>AttributeImpl.reflectWith(org.apache.lucene.util.AttributeReflector)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/AttributeImpl.html#reflectWith(org.apache.lucene.util.AttributeReflector)"><CODE>AttributeImpl.reflectWith(org.apache.lucene.util.AttributeReflector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneAttributes()"><!-- --></A><H3>
cloneAttributes</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A> <B>cloneAttributes</B>()</PRE>
<DL>
<DD>Performs a clone of all <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><CODE>AttributeImpl</CODE></A> instances returned in a new
 <code>AttributeSource</code> instance. This method can be used to e.g. create another TokenStream
 with exactly the same attributes (using <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#AttributeSource(org.apache.lucene.util.AttributeSource)"><CODE>AttributeSource(AttributeSource)</CODE></A>).
 You can also use it as a (non-performant) replacement for <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#captureState()"><CODE>captureState()</CODE></A>, if you need to look
 into / modify the captured state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(org.apache.lucene.util.AttributeSource)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public final void <B>copyTo</B>(<A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A>&nbsp;target)</PRE>
<DL>
<DD>Copies the contents of this <code>AttributeSource</code> to the given target <code>AttributeSource</code>.
 The given instance has to provide all <A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><CODE>Attribute</CODE></A>s this instance contains. 
 The actual attribute implementations must be identical in both <code>AttributeSource</code> instances;
 ideally both AttributeSource instances should use the same <A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util"><CODE>AttributeSource.AttributeFactory</CODE></A>.
 You can use this method as a replacement for <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#restoreState(org.apache.lucene.util.AttributeSource.State)"><CODE>restoreState(org.apache.lucene.util.AttributeSource.State)</CODE></A>, if you use
 <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#cloneAttributes()"><CODE>cloneAttributes()</CODE></A> instead of <A HREF="../../../../org/apache/lucene/util/AttributeSource.html#captureState()"><CODE>captureState()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/AttributeSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
