<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BytesRefHash (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytesRefHash (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BytesRefHash.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRefHash.BytesStartArray.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/BytesRefHash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytesRefHash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util</FONT>
<BR>
Class BytesRefHash</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.BytesRefHash</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BytesRefHash</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A> is a special purpose hash-map like data-structure
 optimized for <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> instances. BytesRefHash maintains mappings of
 byte arrays to ids (Map&lt;BytesRef,int&gt;) storing the hashed bytes
 efficiently in continuous storage. The mapping to the id is
 encapsulated inside <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A> and is guaranteed to be increased
 for each added <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A>.
 
 <p>
 Note: The maximum capacity <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> instance passed to
 <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#add(org.apache.lucene.util.BytesRef)"><CODE>add(BytesRef)</CODE></A> must not be longer than <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html#BYTE_BLOCK_SIZE"><CODE>ByteBlockPool.BYTE_BLOCK_SIZE</CODE></A>-2. 
 The internal storage is limited to 2GB total byte storage.
 </p>
<P>

<P>
<DL>
<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.BytesStartArray.html" title="class in org.apache.lucene.util">BytesRefHash.BytesStartArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages allocation of the per-term addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.DirectBytesStartArray.html" title="class in org.apache.lucene.util">BytesRefHash.DirectBytesStartArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple <A HREF="../../../../org/apache/lucene/util/BytesRefHash.BytesStartArray.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash.BytesStartArray</CODE></A> that tracks
  memory allocation using a private <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><CODE>AtomicLong</CODE></A>
  instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.MaxBytesLengthExceededException.html" title="class in org.apache.lucene.util">BytesRefHash.MaxBytesLengthExceededException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown if a <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> exceeds the <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A> limit of
 <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html#BYTE_BLOCK_SIZE"><CODE>ByteBlockPool.BYTE_BLOCK_SIZE</CODE></A>-2.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#BytesRefHash()">BytesRefHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A> with a <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util"><CODE>ByteBlockPool</CODE></A> using a
 <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.DirectAllocator.html" title="class in org.apache.lucene.util"><CODE>ByteBlockPool.DirectAllocator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#BytesRefHash(org.apache.lucene.util.ByteBlockPool)">BytesRefHash</A></B>(<A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util">ByteBlockPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#BytesRefHash(org.apache.lucene.util.ByteBlockPool, int, org.apache.lucene.util.BytesRefHash.BytesStartArray)">BytesRefHash</A></B>(<A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util">ByteBlockPool</A>&nbsp;pool,
             int&nbsp;capacity,
             <A HREF="../../../../org/apache/lucene/util/BytesRefHash.BytesStartArray.html" title="class in org.apache.lucene.util">BytesRefHash.BytesStartArray</A>&nbsp;bytesStartArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#add(org.apache.lucene.util.BytesRef)">add</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#add(org.apache.lucene.util.BytesRef, int)">add</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes,
    int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> with a pre-calculated hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#addByPoolOffset(int)">addByPoolOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a "arbitrary" int offset instead of a BytesRef
  term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#byteStart(int)">byteStart</A></B>(int&nbsp;bytesID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bytesStart offset into the internally used
 <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util"><CODE>ByteBlockPool</CODE></A> for the given bytesID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#clear(boolean)">clear</A></B>(boolean&nbsp;resetPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> which maps to the given <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the BytesRefHash and releases all internally used memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#find(org.apache.lucene.util.BytesRef)">find</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the given <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#find(org.apache.lucene.util.BytesRef, int)">find</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes,
     int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the given <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> with a pre-calculated hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#get(int, org.apache.lucene.util.BytesRef)">get</A></B>(int&nbsp;bytesID,
    <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates and returns a <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> with the bytes for the given
 bytesID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#reinit()">reinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reinitializes the <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A> after a previous <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#clear()"><CODE>clear()</CODE></A>
 call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> values in this <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#sort(java.util.Comparator)">sort</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values array sorted by the referenced byte values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CAPACITY"><!-- --></A><H3>
DEFAULT_CAPACITY</H3>
<PRE>
public static final int <B>DEFAULT_CAPACITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.BytesRefHash.DEFAULT_CAPACITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BytesRefHash()"><!-- --></A><H3>
BytesRefHash</H3>
<PRE>
public <B>BytesRefHash</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A> with a <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util"><CODE>ByteBlockPool</CODE></A> using a
 <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.DirectAllocator.html" title="class in org.apache.lucene.util"><CODE>ByteBlockPool.DirectAllocator</CODE></A>.
<P>
</DL>
<HR>

<A NAME="BytesRefHash(org.apache.lucene.util.ByteBlockPool)"><!-- --></A><H3>
BytesRefHash</H3>
<PRE>
public <B>BytesRefHash</B>(<A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util">ByteBlockPool</A>&nbsp;pool)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A>
<P>
</DL>
<HR>

<A NAME="BytesRefHash(org.apache.lucene.util.ByteBlockPool, int, org.apache.lucene.util.BytesRefHash.BytesStartArray)"><!-- --></A><H3>
BytesRefHash</H3>
<PRE>
public <B>BytesRefHash</B>(<A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util">ByteBlockPool</A>&nbsp;pool,
                    int&nbsp;capacity,
                    <A HREF="../../../../org/apache/lucene/util/BytesRefHash.BytesStartArray.html" title="class in org.apache.lucene.util">BytesRefHash.BytesStartArray</A>&nbsp;bytesStartArray)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> values in this <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> values in this <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A> <B>get</B>(int&nbsp;bytesID,
                    <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;ref)</PRE>
<DL>
<DD>Populates and returns a <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> with the bytes for the given
 bytesID.
 <p>
 Note: the given bytesID must be a positive integer less than the current
 size (<A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#size()"><CODE>size()</CODE></A>)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytesID</CODE> - the id<DD><CODE>ref</CODE> - the <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> to populate
<DT><B>Returns:</B><DD>the given BytesRef instance populated with the bytes for the given
         bytesID</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public int[] <B>sort</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&gt;&nbsp;comp)</PRE>
<DL>
<DD>Returns the values array sorted by the referenced byte values.
 <p>
 Note: This is a destructive operation. <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#clear()"><CODE>clear()</CODE></A> must be called in
 order to reuse this <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A> instance.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> used for sorting</DL>
</DD>
</DL>
<HR>

<A NAME="clear(boolean)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(boolean&nbsp;resetPool)</PRE>
<DL>
<DD>Clears the <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> which maps to the given <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the BytesRefHash and releases all internally used memory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the bytes to hash
<DT><B>Returns:</B><DD>the id the given bytes are hashed if there was no mapping for the
         given bytes, otherwise <code>(-(id)-1)</code>. This guarantees
         that the return value will always be &gt;= 0 if the given bytes
         haven't been hashed before.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/lucene/util/BytesRefHash.MaxBytesLengthExceededException.html" title="class in org.apache.lucene.util">BytesRefHash.MaxBytesLengthExceededException</A></CODE> - if the given bytes are > 2 +
           <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html#BYTE_BLOCK_SIZE"><CODE>ByteBlockPool.BYTE_BLOCK_SIZE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.lucene.util.BytesRef, int)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes,
               int&nbsp;code)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> with a pre-calculated hash code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the bytes to hash<DD><CODE>code</CODE> - the bytes hash code
 
          <p>
          Hashcode is defined as:
 
          <pre class="prettyprint">
 int hash = 0;
 for (int i = offset; i &lt; offset + length; i++) {
   hash = 31 * hash + bytes[i];
 }
 </pre>
<DT><B>Returns:</B><DD>the id the given bytes are hashed if there was no mapping for the
         given bytes, otherwise <code>(-(id)-1)</code>. This guarantees
         that the return value will always be &gt;= 0 if the given bytes
         haven't been hashed before.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/lucene/util/BytesRefHash.MaxBytesLengthExceededException.html" title="class in org.apache.lucene.util">BytesRefHash.MaxBytesLengthExceededException</A></CODE> - if the given bytes are >
           <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html#BYTE_BLOCK_SIZE"><CODE>ByteBlockPool.BYTE_BLOCK_SIZE</CODE></A> - 2</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</PRE>
<DL>
<DD>Returns the id of the given <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#find(org.apache.lucene.util.BytesRef, int)"><CODE>find(BytesRef, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(org.apache.lucene.util.BytesRef, int)"><!-- --></A><H3>
find</H3>
<PRE>
public int <B>find</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes,
                int&nbsp;code)</PRE>
<DL>
<DD>Returns the id of the given <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> with a pre-calculated hash code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the bytes to look for<DD><CODE>code</CODE> - the bytes hash code
<DT><B>Returns:</B><DD>the id of the given bytes, or <code>-1</code> if there is no mapping for the
         given bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="addByPoolOffset(int)"><!-- --></A><H3>
addByPoolOffset</H3>
<PRE>
public int <B>addByPoolOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Adds a "arbitrary" int offset instead of a BytesRef
  term.  This is used in the indexer to hold the hash for term
  vectors, because they do not redundantly store the byte[] term
  directly and instead reference the byte[] term
  already stored by the postings BytesRefHash.  See
  add(int textStart) in TermsHashPerField.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinit()"><!-- --></A><H3>
reinit</H3>
<PRE>
public void <B>reinit</B>()</PRE>
<DL>
<DD>reinitializes the <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A> after a previous <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#clear()"><CODE>clear()</CODE></A>
 call. If <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html#clear()"><CODE>clear()</CODE></A> has not been called previously this method has no
 effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteStart(int)"><!-- --></A><H3>
byteStart</H3>
<PRE>
public int <B>byteStart</B>(int&nbsp;bytesID)</PRE>
<DL>
<DD>Returns the bytesStart offset into the internally used
 <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util"><CODE>ByteBlockPool</CODE></A> for the given bytesID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytesID</CODE> - the id to look up
<DT><B>Returns:</B><DD>the bytesStart offset into the internally used
         <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util"><CODE>ByteBlockPool</CODE></A> for the given id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BytesRefHash.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/BytesRefHash.BytesStartArray.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/BytesRefHash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BytesRefHash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
