<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NumericUtils (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericUtils (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/NamedThreadFactory.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/NumericUtils.IntRangeBuilder.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/NumericUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util</FONT>
<BR>
Class NumericUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.NumericUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NumericUtils</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This is a helper class to generate prefix-encoded representations for numerical values
 and supplies converters to represent float/double values as sortable integers/longs.

 <p>To quickly execute range queries in Apache Lucene, a range is divided recursively
 into multiple intervals for searching: The center of the range is searched only with
 the lowest possible precision in the trie, while the boundaries are matched
 more exactly. This reduces the number of terms dramatically.

 <p>This class generates terms to achieve this: First the numerical integer values need to
 be converted to bytes. For that integer values (32 bit or 64 bit) are made unsigned
 and the bits are converted to ASCII chars with each 7 bit. The resulting byte[] is
 sortable like the original integer value (even using UTF-8 sort order). Each value is also
 prefixed (in the first char) by the <code>shift</code> value (number of bits removed) used
 during encoding.

 <p>To also index floating point numbers, this class supplies two methods to convert them
 to integer values by changing their bit layout: <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#doubleToSortableLong(double)"><CODE>doubleToSortableLong(double)</CODE></A>,
 <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#floatToSortableInt(float)"><CODE>floatToSortableInt(float)</CODE></A>. You will have no precision loss by
 converting floating point numbers to integers and back (only that the integer form
 is not usable). Other data types like dates can easily converted to longs or ints (e.g.
 date to long: <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true#getTime()" title="class or interface in java.util"><CODE>Date.getTime()</CODE></A>).

 <p>For easy usage, the trie algorithm is implemented for indexing inside
 <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A> that can index <code>int</code>, <code>long</code>,
 <code>float</code>, and <code>double</code>. For querying,
 <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A> and <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search"><CODE>NumericRangeFilter</CODE></A> implement the query part
 for the same data types.

 <p>This class can also be used, to generate lexicographically sortable (according to
 <A HREF="../../../../org/apache/lucene/util/BytesRef.html#getUTF8SortedAsUTF16Comparator()"><CODE>BytesRef.getUTF8SortedAsUTF16Comparator()</CODE></A>) representations of numeric data
 types for other usages (e.g. sorting).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.9, API changed non backwards-compliant in 4.0</DD>
<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.IntRangeBuilder.html" title="class in org.apache.lucene.util">NumericUtils.IntRangeBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#splitIntRange(org.apache.lucene.util.NumericUtils.IntRangeBuilder, int, int, int)"><CODE>splitIntRange(org.apache.lucene.util.NumericUtils.IntRangeBuilder, int, int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.LongRangeBuilder.html" title="class in org.apache.lucene.util">NumericUtils.LongRangeBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#splitLongRange(org.apache.lucene.util.NumericUtils.LongRangeBuilder, int, long, long)"><CODE>splitLongRange(org.apache.lucene.util.NumericUtils.LongRangeBuilder, int, long, long)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#BUF_SIZE_INT">BUF_SIZE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum term length (used for <code>byte[]</code> buffer size)
 for encoding <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#BUF_SIZE_LONG">BUF_SIZE_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum term length (used for <code>byte[]</code> buffer size)
 for encoding <code>long</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#PRECISION_STEP_DEFAULT">PRECISION_STEP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default precision step used by <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A>,
 <A HREF="../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document"><CODE>FloatField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document"><CODE>LongField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document"><CODE>DoubleField</CODE></A>, <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A>, <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A>, and <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search"><CODE>NumericRangeFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#SHIFT_START_INT">SHIFT_START_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integers are stored at lower precision by shifting off lower bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#SHIFT_START_LONG">SHIFT_START_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Longs are stored at lower precision by shifting off lower bits.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#doubleToSortableLong(double)">doubleToSortableLong</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>double</code> value to a sortable signed <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#filterPrefixCodedInts(org.apache.lucene.index.TermsEnum)">filterPrefixCodedInts</A></B>(<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A>&nbsp;termsEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the given <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> by accepting only prefix coded 32 bit
 terms with a shift value of <tt>0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#filterPrefixCodedLongs(org.apache.lucene.index.TermsEnum)">filterPrefixCodedLongs</A></B>(<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A>&nbsp;termsEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the given <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> by accepting only prefix coded 64 bit
 terms with a shift value of <tt>0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#floatToSortableInt(float)">floatToSortableInt</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>float</code> value to a sortable signed <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#getPrefixCodedIntShift(org.apache.lucene.util.BytesRef)">getPrefixCodedIntShift</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shift value from a prefix encoded <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#getPrefixCodedLongShift(org.apache.lucene.util.BytesRef)">getPrefixCodedLongShift</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shift value from a prefix encoded <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#intToPrefixCoded(int, int, org.apache.lucene.util.BytesRef)">intToPrefixCoded</A></B>(int&nbsp;val,
                 int&nbsp;shift,
                 <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns prefix coded bits after reducing the precision by <code>shift</code> bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#intToPrefixCodedBytes(int, int, org.apache.lucene.util.BytesRef)">intToPrefixCodedBytes</A></B>(int&nbsp;val,
                      int&nbsp;shift,
                      <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns prefix coded bits after reducing the precision by <code>shift</code> bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#longToPrefixCoded(long, int, org.apache.lucene.util.BytesRef)">longToPrefixCoded</A></B>(long&nbsp;val,
                  int&nbsp;shift,
                  <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns prefix coded bits after reducing the precision by <code>shift</code> bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#longToPrefixCodedBytes(long, int, org.apache.lucene.util.BytesRef)">longToPrefixCodedBytes</A></B>(long&nbsp;val,
                       int&nbsp;shift,
                       <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns prefix coded bits after reducing the precision by <code>shift</code> bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#prefixCodedToInt(org.apache.lucene.util.BytesRef)">prefixCodedToInt</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an int from prefixCoded bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#prefixCodedToLong(org.apache.lucene.util.BytesRef)">prefixCodedToLong</A></B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long from prefixCoded bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#sortableIntToFloat(int)">sortableIntToFloat</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a sortable <code>int</code> back to a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#sortableLongToDouble(long)">sortableLongToDouble</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a sortable <code>long</code> back to a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#splitIntRange(org.apache.lucene.util.NumericUtils.IntRangeBuilder, int, int, int)">splitIntRange</A></B>(<A HREF="../../../../org/apache/lucene/util/NumericUtils.IntRangeBuilder.html" title="class in org.apache.lucene.util">NumericUtils.IntRangeBuilder</A>&nbsp;builder,
              int&nbsp;precisionStep,
              int&nbsp;minBound,
              int&nbsp;maxBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits an int range recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#splitLongRange(org.apache.lucene.util.NumericUtils.LongRangeBuilder, int, long, long)">splitLongRange</A></B>(<A HREF="../../../../org/apache/lucene/util/NumericUtils.LongRangeBuilder.html" title="class in org.apache.lucene.util">NumericUtils.LongRangeBuilder</A>&nbsp;builder,
               int&nbsp;precisionStep,
               long&nbsp;minBound,
               long&nbsp;maxBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a long range recursively.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRECISION_STEP_DEFAULT"><!-- --></A><H3>
PRECISION_STEP_DEFAULT</H3>
<PRE>
public static final int <B>PRECISION_STEP_DEFAULT</B></PRE>
<DL>
<DD>The default precision step used by <A HREF="../../../../org/apache/lucene/document/IntField.html" title="class in org.apache.lucene.document"><CODE>IntField</CODE></A>,
 <A HREF="../../../../org/apache/lucene/document/FloatField.html" title="class in org.apache.lucene.document"><CODE>FloatField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/LongField.html" title="class in org.apache.lucene.document"><CODE>LongField</CODE></A>, <A HREF="../../../../org/apache/lucene/document/DoubleField.html" title="class in org.apache.lucene.document"><CODE>DoubleField</CODE></A>, <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A>, <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A>, and <A HREF="../../../../org/apache/lucene/search/NumericRangeFilter.html" title="class in org.apache.lucene.search"><CODE>NumericRangeFilter</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.NumericUtils.PRECISION_STEP_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIFT_START_LONG"><!-- --></A><H3>
SHIFT_START_LONG</H3>
<PRE>
public static final byte <B>SHIFT_START_LONG</B></PRE>
<DL>
<DD>Longs are stored at lower precision by shifting off lower bits. The shift count is
 stored as <code>SHIFT_START_LONG+shift</code> in the first byte
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.NumericUtils.SHIFT_START_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUF_SIZE_LONG"><!-- --></A><H3>
BUF_SIZE_LONG</H3>
<PRE>
public static final int <B>BUF_SIZE_LONG</B></PRE>
<DL>
<DD>The maximum term length (used for <code>byte[]</code> buffer size)
 for encoding <code>long</code> values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#longToPrefixCodedBytes(long, int, org.apache.lucene.util.BytesRef)"><CODE>longToPrefixCodedBytes(long, int, org.apache.lucene.util.BytesRef)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.apache.lucene.util.NumericUtils.BUF_SIZE_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIFT_START_INT"><!-- --></A><H3>
SHIFT_START_INT</H3>
<PRE>
public static final byte <B>SHIFT_START_INT</B></PRE>
<DL>
<DD>Integers are stored at lower precision by shifting off lower bits. The shift count is
 stored as <code>SHIFT_START_INT+shift</code> in the first byte
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.NumericUtils.SHIFT_START_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUF_SIZE_INT"><!-- --></A><H3>
BUF_SIZE_INT</H3>
<PRE>
public static final int <B>BUF_SIZE_INT</B></PRE>
<DL>
<DD>The maximum term length (used for <code>byte[]</code> buffer size)
 for encoding <code>int</code> values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#intToPrefixCodedBytes(int, int, org.apache.lucene.util.BytesRef)"><CODE>intToPrefixCodedBytes(int, int, org.apache.lucene.util.BytesRef)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.apache.lucene.util.NumericUtils.BUF_SIZE_INT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="longToPrefixCoded(long, int, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
longToPrefixCoded</H3>
<PRE>
public static int <B>longToPrefixCoded</B>(long&nbsp;val,
                                    int&nbsp;shift,
                                    <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</PRE>
<DL>
<DD>Returns prefix coded bits after reducing the precision by <code>shift</code> bits.
 This is method is used by <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A>.
 After encoding, <code>bytes.offset</code> will always be 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the numeric value<DD><CODE>shift</CODE> - how many bits to strip from the right<DD><CODE>bytes</CODE> - will contain the encoded value
<DT><B>Returns:</B><DD>the hash code for indexing (TermsHash)</DL>
</DD>
</DL>
<HR>

<A NAME="intToPrefixCoded(int, int, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
intToPrefixCoded</H3>
<PRE>
public static int <B>intToPrefixCoded</B>(int&nbsp;val,
                                   int&nbsp;shift,
                                   <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</PRE>
<DL>
<DD>Returns prefix coded bits after reducing the precision by <code>shift</code> bits.
 This is method is used by <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A>.
 After encoding, <code>bytes.offset</code> will always be 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the numeric value<DD><CODE>shift</CODE> - how many bits to strip from the right<DD><CODE>bytes</CODE> - will contain the encoded value
<DT><B>Returns:</B><DD>the hash code for indexing (TermsHash)</DL>
</DD>
</DL>
<HR>

<A NAME="longToPrefixCodedBytes(long, int, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
longToPrefixCodedBytes</H3>
<PRE>
public static void <B>longToPrefixCodedBytes</B>(long&nbsp;val,
                                          int&nbsp;shift,
                                          <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</PRE>
<DL>
<DD>Returns prefix coded bits after reducing the precision by <code>shift</code> bits.
 This is method is used by <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A>.
 After encoding, <code>bytes.offset</code> will always be 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the numeric value<DD><CODE>shift</CODE> - how many bits to strip from the right<DD><CODE>bytes</CODE> - will contain the encoded value</DL>
</DD>
</DL>
<HR>

<A NAME="intToPrefixCodedBytes(int, int, org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
intToPrefixCodedBytes</H3>
<PRE>
public static void <B>intToPrefixCodedBytes</B>(int&nbsp;val,
                                         int&nbsp;shift,
                                         <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;bytes)</PRE>
<DL>
<DD>Returns prefix coded bits after reducing the precision by <code>shift</code> bits.
 This is method is used by <A HREF="../../../../org/apache/lucene/analysis/NumericTokenStream.html" title="class in org.apache.lucene.analysis"><CODE>NumericTokenStream</CODE></A>.
 After encoding, <code>bytes.offset</code> will always be 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the numeric value<DD><CODE>shift</CODE> - how many bits to strip from the right<DD><CODE>bytes</CODE> - will contain the encoded value</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixCodedLongShift(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
getPrefixCodedLongShift</H3>
<PRE>
public static int <B>getPrefixCodedLongShift</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;val)</PRE>
<DL>
<DD>Returns the shift value from a prefix encoded <code>long</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></CODE> - if the supplied <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> is
 not correctly prefix encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixCodedIntShift(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
getPrefixCodedIntShift</H3>
<PRE>
public static int <B>getPrefixCodedIntShift</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;val)</PRE>
<DL>
<DD>Returns the shift value from a prefix encoded <code>int</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></CODE> - if the supplied <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> is
 not correctly prefix encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="prefixCodedToLong(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
prefixCodedToLong</H3>
<PRE>
public static long <B>prefixCodedToLong</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a long from prefixCoded bytes.
 Rightmost bits will be zero for lower precision codes.
 This method can be used to decode a term's value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></CODE> - if the supplied <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> is
 not correctly prefix encoded.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#longToPrefixCodedBytes(long, int, org.apache.lucene.util.BytesRef)"><CODE>longToPrefixCodedBytes(long, int, org.apache.lucene.util.BytesRef)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prefixCodedToInt(org.apache.lucene.util.BytesRef)"><!-- --></A><H3>
prefixCodedToInt</H3>
<PRE>
public static int <B>prefixCodedToInt</B>(<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A>&nbsp;val)</PRE>
<DL>
<DD>Returns an int from prefixCoded bytes.
 Rightmost bits will be zero for lower precision codes.
 This method can be used to decode a term's value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</A></CODE> - if the supplied <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> is
 not correctly prefix encoded.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#intToPrefixCodedBytes(int, int, org.apache.lucene.util.BytesRef)"><CODE>intToPrefixCodedBytes(int, int, org.apache.lucene.util.BytesRef)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doubleToSortableLong(double)"><!-- --></A><H3>
doubleToSortableLong</H3>
<PRE>
public static long <B>doubleToSortableLong</B>(double&nbsp;val)</PRE>
<DL>
<DD>Converts a <code>double</code> value to a sortable signed <code>long</code>.
 The value is converted by getting their IEEE 754 floating-point &quot;double format&quot;
 bit layout and then some bits are swapped, to be able to compare the result as long.
 By this the precision is not reduced, but the value can easily used as a long.
 The sort order (including <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><CODE>Double.NaN</CODE></A>) is defined by
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#compareTo(java.lang.Double)" title="class or interface in java.lang"><CODE>Double.compareTo(java.lang.Double)</CODE></A>; <code>NaN</code> is greater than positive infinity.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#sortableLongToDouble(long)"><CODE>sortableLongToDouble(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sortableLongToDouble(long)"><!-- --></A><H3>
sortableLongToDouble</H3>
<PRE>
public static double <B>sortableLongToDouble</B>(long&nbsp;val)</PRE>
<DL>
<DD>Converts a sortable <code>long</code> back to a <code>double</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#doubleToSortableLong(double)"><CODE>doubleToSortableLong(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="floatToSortableInt(float)"><!-- --></A><H3>
floatToSortableInt</H3>
<PRE>
public static int <B>floatToSortableInt</B>(float&nbsp;val)</PRE>
<DL>
<DD>Converts a <code>float</code> value to a sortable signed <code>int</code>.
 The value is converted by getting their IEEE 754 floating-point &quot;float format&quot;
 bit layout and then some bits are swapped, to be able to compare the result as int.
 By this the precision is not reduced, but the value can easily used as an int.
 The sort order (including <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#NaN" title="class or interface in java.lang"><CODE>Float.NaN</CODE></A>) is defined by
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true#compareTo(java.lang.Float)" title="class or interface in java.lang"><CODE>Float.compareTo(java.lang.Float)</CODE></A>; <code>NaN</code> is greater than positive infinity.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#sortableIntToFloat(int)"><CODE>sortableIntToFloat(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sortableIntToFloat(int)"><!-- --></A><H3>
sortableIntToFloat</H3>
<PRE>
public static float <B>sortableIntToFloat</B>(int&nbsp;val)</PRE>
<DL>
<DD>Converts a sortable <code>int</code> back to a <code>float</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/NumericUtils.html#floatToSortableInt(float)"><CODE>floatToSortableInt(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="splitLongRange(org.apache.lucene.util.NumericUtils.LongRangeBuilder, int, long, long)"><!-- --></A><H3>
splitLongRange</H3>
<PRE>
public static void <B>splitLongRange</B>(<A HREF="../../../../org/apache/lucene/util/NumericUtils.LongRangeBuilder.html" title="class in org.apache.lucene.util">NumericUtils.LongRangeBuilder</A>&nbsp;builder,
                                  int&nbsp;precisionStep,
                                  long&nbsp;minBound,
                                  long&nbsp;maxBound)</PRE>
<DL>
<DD>Splits a long range recursively.
 You may implement a builder that adds clauses to a
 <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A> for each call to its
 <A HREF="../../../../org/apache/lucene/util/NumericUtils.LongRangeBuilder.html#addRange(org.apache.lucene.util.BytesRef, org.apache.lucene.util.BytesRef)"><CODE>NumericUtils.LongRangeBuilder.addRange(BytesRef,BytesRef)</CODE></A>
 method.
 <p>This method is used by <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitIntRange(org.apache.lucene.util.NumericUtils.IntRangeBuilder, int, int, int)"><!-- --></A><H3>
splitIntRange</H3>
<PRE>
public static void <B>splitIntRange</B>(<A HREF="../../../../org/apache/lucene/util/NumericUtils.IntRangeBuilder.html" title="class in org.apache.lucene.util">NumericUtils.IntRangeBuilder</A>&nbsp;builder,
                                 int&nbsp;precisionStep,
                                 int&nbsp;minBound,
                                 int&nbsp;maxBound)</PRE>
<DL>
<DD>Splits an int range recursively.
 You may implement a builder that adds clauses to a
 <A HREF="../../../../org/apache/lucene/search/BooleanQuery.html" title="class in org.apache.lucene.search"><CODE>BooleanQuery</CODE></A> for each call to its
 <A HREF="../../../../org/apache/lucene/util/NumericUtils.IntRangeBuilder.html#addRange(org.apache.lucene.util.BytesRef, org.apache.lucene.util.BytesRef)"><CODE>NumericUtils.IntRangeBuilder.addRange(BytesRef,BytesRef)</CODE></A>
 method.
 <p>This method is used by <A HREF="../../../../org/apache/lucene/search/NumericRangeQuery.html" title="class in org.apache.lucene.search"><CODE>NumericRangeQuery</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterPrefixCodedLongs(org.apache.lucene.index.TermsEnum)"><!-- --></A><H3>
filterPrefixCodedLongs</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A> <B>filterPrefixCodedLongs</B>(<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A>&nbsp;termsEnum)</PRE>
<DL>
<DD>Filters the given <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> by accepting only prefix coded 64 bit
 terms with a shift value of <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termsEnum</CODE> - the terms enum to filter
<DT><B>Returns:</B><DD>a filtered <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> that only returns prefix coded 64 bit
         terms with a shift value of <tt>0</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="filterPrefixCodedInts(org.apache.lucene.index.TermsEnum)"><!-- --></A><H3>
filterPrefixCodedInts</H3>
<PRE>
public static <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A> <B>filterPrefixCodedInts</B>(<A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index">TermsEnum</A>&nbsp;termsEnum)</PRE>
<DL>
<DD>Filters the given <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> by accepting only prefix coded 32 bit
 terms with a shift value of <tt>0</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termsEnum</CODE> - the terms enum to filter
<DT><B>Returns:</B><DD>a filtered <A HREF="../../../../org/apache/lucene/index/TermsEnum.html" title="class in org.apache.lucene.index"><CODE>TermsEnum</CODE></A> that only returns prefix coded 32 bit
         terms with a shift value of <tt>0</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/NamedThreadFactory.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/NumericUtils.IntRangeBuilder.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/NumericUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
