<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
OpenBitSetDISI (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenBitSetDISI (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenBitSetDISI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/OpenBitSetIterator.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/OpenBitSetDISI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenBitSetDISI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.util.OpenBitSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util</FONT>
<BR>
Class OpenBitSetDISI</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search">org.apache.lucene.search.DocIdSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util">org.apache.lucene.util.OpenBitSet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.OpenBitSetDISI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenBitSetDISI</B><DT>extends <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util">OpenBitSet</A></DL>
</PRE>

<P>
OpenBitSet with added methods to bulk-update the bits
  from a <A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search"><CODE>DocIdSetIterator</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.util.Bits"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/util/Bits.MatchAllBits.html" title="class in org.apache.lucene.util">Bits.MatchAllBits</A>, <A HREF="../../../../org/apache/lucene/util/Bits.MatchNoBits.html" title="class in org.apache.lucene.util">Bits.MatchNoBits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.util.OpenBitSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util">OpenBitSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#bits">bits</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#wlen">wlen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.util.Bits"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/util/Bits.html#EMPTY_ARRAY">EMPTY_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/OpenBitSetDISI.html#OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator, int)">OpenBitSetDISI</A></B>(<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>&nbsp;disi,
               int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an OpenBitSetDISI with its bits set
 from the doc ids of the given DocIdSetIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/OpenBitSetDISI.html#OpenBitSetDISI(int)">OpenBitSetDISI</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an OpenBitSetDISI with no bits set, and a given maximum size
 one larger than the largest doc id for which a bit may ever be set
 on this OpenBitSetDISI.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/OpenBitSetDISI.html#inPlaceAnd(org.apache.lucene.search.DocIdSetIterator)">inPlaceAnd</A></B>(<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>&nbsp;disi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an inplace AND with the doc ids from a given DocIdSetIterator,
 leaving only the bits set for which the doc ids are in common.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/OpenBitSetDISI.html#inPlaceNot(org.apache.lucene.search.DocIdSetIterator)">inPlaceNot</A></B>(<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>&nbsp;disi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an inplace NOT with the doc ids from a given DocIdSetIterator,
 clearing all the bits for each such doc id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/OpenBitSetDISI.html#inPlaceOr(org.apache.lucene.search.DocIdSetIterator)">inPlaceOr</A></B>(<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>&nbsp;disi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an inplace OR with the doc ids from a given DocIdSetIterator,
 setting the bit for each such doc id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/OpenBitSetDISI.html#inPlaceXor(org.apache.lucene.search.DocIdSetIterator)">inPlaceXor</A></B>(<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>&nbsp;disi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an inplace XOR with the doc ids from a given DocIdSetIterator,
 flipping all the bits for each such doc id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.util.OpenBitSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util">OpenBitSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#and(org.apache.lucene.util.OpenBitSet)">and</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#andNot(org.apache.lucene.util.OpenBitSet)">andNot</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#andNotCount(org.apache.lucene.util.OpenBitSet, org.apache.lucene.util.OpenBitSet)">andNotCount</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#bits()">bits</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#bits2words(long)">bits2words</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#capacity()">capacity</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#cardinality()">cardinality</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#clear(int, int)">clear</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#clear(long)">clear</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#clear(long, long)">clear</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#clone()">clone</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#ensureCapacity(long)">ensureCapacity</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#ensureCapacityWords(int)">ensureCapacityWords</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#expandingWordNum(long)">expandingWordNum</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#fastClear(int)">fastClear</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#fastClear(long)">fastClear</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#fastFlip(int)">fastFlip</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#fastFlip(long)">fastFlip</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#fastGet(int)">fastGet</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#fastGet(long)">fastGet</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#fastSet(int)">fastSet</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#fastSet(long)">fastSet</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#flip(long)">flip</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#flip(long, long)">flip</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#flipAndGet(int)">flipAndGet</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#flipAndGet(long)">flipAndGet</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#get(int)">get</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#get(long)">get</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#getAndSet(int)">getAndSet</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#getAndSet(long)">getAndSet</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#getBit(int)">getBit</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#getBits()">getBits</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#getNumWords()">getNumWords</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#intersect(org.apache.lucene.util.OpenBitSet)">intersect</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#intersectionCount(org.apache.lucene.util.OpenBitSet, org.apache.lucene.util.OpenBitSet)">intersectionCount</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#intersects(org.apache.lucene.util.OpenBitSet)">intersects</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#isCacheable()">isCacheable</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#iterator()">iterator</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#length()">length</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#nextSetBit(int)">nextSetBit</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#nextSetBit(long)">nextSetBit</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#or(org.apache.lucene.util.OpenBitSet)">or</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#prevSetBit(int)">prevSetBit</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#prevSetBit(long)">prevSetBit</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#remove(org.apache.lucene.util.OpenBitSet)">remove</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#set(long)">set</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#set(long, long)">set</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#setBits(long[])">setBits</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#setNumWords(int)">setNumWords</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#size()">size</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#trimTrailingZeros()">trimTrailingZeros</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#union(org.apache.lucene.util.OpenBitSet)">union</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#unionCount(org.apache.lucene.util.OpenBitSet, org.apache.lucene.util.OpenBitSet)">unionCount</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#xor(org.apache.lucene.util.OpenBitSet)">xor</A>, <A HREF="../../../../org/apache/lucene/util/OpenBitSet.html#xorCount(org.apache.lucene.util.OpenBitSet, org.apache.lucene.util.OpenBitSet)">xorCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator, int)"><!-- --></A><H3>
OpenBitSetDISI</H3>
<PRE>
public <B>OpenBitSetDISI</B>(<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>&nbsp;disi,
                      int&nbsp;maxSize)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Construct an OpenBitSetDISI with its bits set
 from the doc ids of the given DocIdSetIterator.
 Also give a maximum size one larger than the largest doc id for which a
 bit may ever be set on this OpenBitSetDISI.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="OpenBitSetDISI(int)"><!-- --></A><H3>
OpenBitSetDISI</H3>
<PRE>
public <B>OpenBitSetDISI</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD>Construct an OpenBitSetDISI with no bits set, and a given maximum size
 one larger than the largest doc id for which a bit may ever be set
 on this OpenBitSetDISI.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inPlaceOr(org.apache.lucene.search.DocIdSetIterator)"><!-- --></A><H3>
inPlaceOr</H3>
<PRE>
public void <B>inPlaceOr</B>(<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>&nbsp;disi)
               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Perform an inplace OR with the doc ids from a given DocIdSetIterator,
 setting the bit for each such doc id.
 These doc ids should be smaller than the maximum size passed to the
 constructor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inPlaceAnd(org.apache.lucene.search.DocIdSetIterator)"><!-- --></A><H3>
inPlaceAnd</H3>
<PRE>
public void <B>inPlaceAnd</B>(<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>&nbsp;disi)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Perform an inplace AND with the doc ids from a given DocIdSetIterator,
 leaving only the bits set for which the doc ids are in common.
 These doc ids should be smaller than the maximum size passed to the
 constructor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inPlaceNot(org.apache.lucene.search.DocIdSetIterator)"><!-- --></A><H3>
inPlaceNot</H3>
<PRE>
public void <B>inPlaceNot</B>(<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>&nbsp;disi)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Perform an inplace NOT with the doc ids from a given DocIdSetIterator,
 clearing all the bits for each such doc id.
 These doc ids should be smaller than the maximum size passed to the
 constructor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inPlaceXor(org.apache.lucene.search.DocIdSetIterator)"><!-- --></A><H3>
inPlaceXor</H3>
<PRE>
public void <B>inPlaceXor</B>(<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search">DocIdSetIterator</A>&nbsp;disi)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Perform an inplace XOR with the doc ids from a given DocIdSetIterator,
 flipping all the bits for each such doc id.
 These doc ids should be smaller than the maximum size passed to the
 constructor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenBitSetDISI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/OpenBitSetIterator.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/OpenBitSetDISI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenBitSetDISI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.util.OpenBitSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
