<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.util (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/lucene/util/package-summary.html" target="classFrame">org.apache.lucene.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="interface in org.apache.lucene.util" target="classFrame"><I>Attribute</I></A>
<BR>
<A HREF="AttributeReflector.html" title="interface in org.apache.lucene.util" target="classFrame"><I>AttributeReflector</I></A>
<BR>
<A HREF="Bits.html" title="interface in org.apache.lucene.util" target="classFrame"><I>Bits</I></A>
<BR>
<A HREF="BytesRefIterator.html" title="interface in org.apache.lucene.util" target="classFrame"><I>BytesRefIterator</I></A>
<BR>
<A HREF="MutableBits.html" title="interface in org.apache.lucene.util" target="classFrame"><I>MutableBits</I></A>
<BR>
<A HREF="NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util" target="classFrame"><I>NamedSPILoader.NamedSPI</I></A>
<BR>
<A HREF="RollingBuffer.Resettable.html" title="interface in org.apache.lucene.util" target="classFrame"><I>RollingBuffer.Resettable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayUtil.html" title="class in org.apache.lucene.util" target="classFrame">ArrayUtil</A>
<BR>
<A HREF="AttributeImpl.html" title="class in org.apache.lucene.util" target="classFrame">AttributeImpl</A>
<BR>
<A HREF="AttributeSource.html" title="class in org.apache.lucene.util" target="classFrame">AttributeSource</A>
<BR>
<A HREF="AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util" target="classFrame">AttributeSource.AttributeFactory</A>
<BR>
<A HREF="AttributeSource.State.html" title="class in org.apache.lucene.util" target="classFrame">AttributeSource.State</A>
<BR>
<A HREF="Bits.MatchAllBits.html" title="class in org.apache.lucene.util" target="classFrame">Bits.MatchAllBits</A>
<BR>
<A HREF="Bits.MatchNoBits.html" title="class in org.apache.lucene.util" target="classFrame">Bits.MatchNoBits</A>
<BR>
<A HREF="BitUtil.html" title="class in org.apache.lucene.util" target="classFrame">BitUtil</A>
<BR>
<A HREF="BroadWord.html" title="class in org.apache.lucene.util" target="classFrame">BroadWord</A>
<BR>
<A HREF="ByteBlockPool.html" title="class in org.apache.lucene.util" target="classFrame">ByteBlockPool</A>
<BR>
<A HREF="ByteBlockPool.Allocator.html" title="class in org.apache.lucene.util" target="classFrame">ByteBlockPool.Allocator</A>
<BR>
<A HREF="ByteBlockPool.DirectAllocator.html" title="class in org.apache.lucene.util" target="classFrame">ByteBlockPool.DirectAllocator</A>
<BR>
<A HREF="ByteBlockPool.DirectTrackingAllocator.html" title="class in org.apache.lucene.util" target="classFrame">ByteBlockPool.DirectTrackingAllocator</A>
<BR>
<A HREF="BytesRef.html" title="class in org.apache.lucene.util" target="classFrame">BytesRef</A>
<BR>
<A HREF="BytesRefHash.html" title="class in org.apache.lucene.util" target="classFrame">BytesRefHash</A>
<BR>
<A HREF="BytesRefHash.BytesStartArray.html" title="class in org.apache.lucene.util" target="classFrame">BytesRefHash.BytesStartArray</A>
<BR>
<A HREF="BytesRefHash.DirectBytesStartArray.html" title="class in org.apache.lucene.util" target="classFrame">BytesRefHash.DirectBytesStartArray</A>
<BR>
<A HREF="CharsRef.html" title="class in org.apache.lucene.util" target="classFrame">CharsRef</A>
<BR>
<A HREF="CloseableThreadLocal.html" title="class in org.apache.lucene.util" target="classFrame">CloseableThreadLocal</A>
<BR>
<A HREF="CollectionUtil.html" title="class in org.apache.lucene.util" target="classFrame">CollectionUtil</A>
<BR>
<A HREF="CommandLineUtil.html" title="class in org.apache.lucene.util" target="classFrame">CommandLineUtil</A>
<BR>
<A HREF="Constants.html" title="class in org.apache.lucene.util" target="classFrame">Constants</A>
<BR>
<A HREF="Counter.html" title="class in org.apache.lucene.util" target="classFrame">Counter</A>
<BR>
<A HREF="DocIdBitSet.html" title="class in org.apache.lucene.util" target="classFrame">DocIdBitSet</A>
<BR>
<A HREF="DoubleBarrelLRUCache.html" title="class in org.apache.lucene.util" target="classFrame">DoubleBarrelLRUCache</A>
<BR>
<A HREF="DoubleBarrelLRUCache.CloneableKey.html" title="class in org.apache.lucene.util" target="classFrame">DoubleBarrelLRUCache.CloneableKey</A>
<BR>
<A HREF="FieldCacheSanityChecker.html" title="class in org.apache.lucene.util" target="classFrame">FieldCacheSanityChecker</A>
<BR>
<A HREF="FieldCacheSanityChecker.Insanity.html" title="class in org.apache.lucene.util" target="classFrame">FieldCacheSanityChecker.Insanity</A>
<BR>
<A HREF="FieldCacheSanityChecker.InsanityType.html" title="class in org.apache.lucene.util" target="classFrame">FieldCacheSanityChecker.InsanityType</A>
<BR>
<A HREF="FilterIterator.html" title="class in org.apache.lucene.util" target="classFrame">FilterIterator</A>
<BR>
<A HREF="FixedBitSet.html" title="class in org.apache.lucene.util" target="classFrame">FixedBitSet</A>
<BR>
<A HREF="GrowableByteArrayDataOutput.html" title="class in org.apache.lucene.util" target="classFrame">GrowableByteArrayDataOutput</A>
<BR>
<A HREF="IndexableBinaryStringTools.html" title="class in org.apache.lucene.util" target="classFrame">IndexableBinaryStringTools</A>
<BR>
<A HREF="InfoStream.html" title="class in org.apache.lucene.util" target="classFrame">InfoStream</A>
<BR>
<A HREF="InPlaceMergeSorter.html" title="class in org.apache.lucene.util" target="classFrame">InPlaceMergeSorter</A>
<BR>
<A HREF="IntBlockPool.html" title="class in org.apache.lucene.util" target="classFrame">IntBlockPool</A>
<BR>
<A HREF="IntBlockPool.Allocator.html" title="class in org.apache.lucene.util" target="classFrame">IntBlockPool.Allocator</A>
<BR>
<A HREF="IntBlockPool.DirectAllocator.html" title="class in org.apache.lucene.util" target="classFrame">IntBlockPool.DirectAllocator</A>
<BR>
<A HREF="IntBlockPool.SliceReader.html" title="class in org.apache.lucene.util" target="classFrame">IntBlockPool.SliceReader</A>
<BR>
<A HREF="IntBlockPool.SliceWriter.html" title="class in org.apache.lucene.util" target="classFrame">IntBlockPool.SliceWriter</A>
<BR>
<A HREF="IntroSorter.html" title="class in org.apache.lucene.util" target="classFrame">IntroSorter</A>
<BR>
<A HREF="IntsRef.html" title="class in org.apache.lucene.util" target="classFrame">IntsRef</A>
<BR>
<A HREF="IOUtils.html" title="class in org.apache.lucene.util" target="classFrame">IOUtils</A>
<BR>
<A HREF="LongsRef.html" title="class in org.apache.lucene.util" target="classFrame">LongsRef</A>
<BR>
<A HREF="MapOfSets.html" title="class in org.apache.lucene.util" target="classFrame">MapOfSets</A>
<BR>
<A HREF="MathUtil.html" title="class in org.apache.lucene.util" target="classFrame">MathUtil</A>
<BR>
<A HREF="NamedSPILoader.html" title="class in org.apache.lucene.util" target="classFrame">NamedSPILoader</A>
<BR>
<A HREF="NamedThreadFactory.html" title="class in org.apache.lucene.util" target="classFrame">NamedThreadFactory</A>
<BR>
<A HREF="NumericUtils.html" title="class in org.apache.lucene.util" target="classFrame">NumericUtils</A>
<BR>
<A HREF="NumericUtils.IntRangeBuilder.html" title="class in org.apache.lucene.util" target="classFrame">NumericUtils.IntRangeBuilder</A>
<BR>
<A HREF="NumericUtils.LongRangeBuilder.html" title="class in org.apache.lucene.util" target="classFrame">NumericUtils.LongRangeBuilder</A>
<BR>
<A HREF="OpenBitSet.html" title="class in org.apache.lucene.util" target="classFrame">OpenBitSet</A>
<BR>
<A HREF="OpenBitSetDISI.html" title="class in org.apache.lucene.util" target="classFrame">OpenBitSetDISI</A>
<BR>
<A HREF="OpenBitSetIterator.html" title="class in org.apache.lucene.util" target="classFrame">OpenBitSetIterator</A>
<BR>
<A HREF="PagedBytes.html" title="class in org.apache.lucene.util" target="classFrame">PagedBytes</A>
<BR>
<A HREF="PagedBytes.Reader.html" title="class in org.apache.lucene.util" target="classFrame">PagedBytes.Reader</A>
<BR>
<A HREF="PForDeltaDocIdSet.html" title="class in org.apache.lucene.util" target="classFrame">PForDeltaDocIdSet</A>
<BR>
<A HREF="PForDeltaDocIdSet.Builder.html" title="class in org.apache.lucene.util" target="classFrame">PForDeltaDocIdSet.Builder</A>
<BR>
<A HREF="PrintStreamInfoStream.html" title="class in org.apache.lucene.util" target="classFrame">PrintStreamInfoStream</A>
<BR>
<A HREF="PriorityQueue.html" title="class in org.apache.lucene.util" target="classFrame">PriorityQueue</A>
<BR>
<A HREF="RamUsageEstimator.html" title="class in org.apache.lucene.util" target="classFrame">RamUsageEstimator</A>
<BR>
<A HREF="RecyclingByteBlockAllocator.html" title="class in org.apache.lucene.util" target="classFrame">RecyclingByteBlockAllocator</A>
<BR>
<A HREF="RecyclingIntBlockAllocator.html" title="class in org.apache.lucene.util" target="classFrame">RecyclingIntBlockAllocator</A>
<BR>
<A HREF="RollingBuffer.html" title="class in org.apache.lucene.util" target="classFrame">RollingBuffer</A>
<BR>
<A HREF="SentinelIntSet.html" title="class in org.apache.lucene.util" target="classFrame">SentinelIntSet</A>
<BR>
<A HREF="SetOnce.html" title="class in org.apache.lucene.util" target="classFrame">SetOnce</A>
<BR>
<A HREF="SmallFloat.html" title="class in org.apache.lucene.util" target="classFrame">SmallFloat</A>
<BR>
<A HREF="Sorter.html" title="class in org.apache.lucene.util" target="classFrame">Sorter</A>
<BR>
<A HREF="SPIClassIterator.html" title="class in org.apache.lucene.util" target="classFrame">SPIClassIterator</A>
<BR>
<A HREF="StringHelper.html" title="class in org.apache.lucene.util" target="classFrame">StringHelper</A>
<BR>
<A HREF="TimSorter.html" title="class in org.apache.lucene.util" target="classFrame">TimSorter</A>
<BR>
<A HREF="ToStringUtils.html" title="class in org.apache.lucene.util" target="classFrame">ToStringUtils</A>
<BR>
<A HREF="UnicodeUtil.html" title="class in org.apache.lucene.util" target="classFrame">UnicodeUtil</A>
<BR>
<A HREF="VirtualMethod.html" title="class in org.apache.lucene.util" target="classFrame">VirtualMethod</A>
<BR>
<A HREF="WAH8DocIdSet.html" title="class in org.apache.lucene.util" target="classFrame">WAH8DocIdSet</A>
<BR>
<A HREF="WAH8DocIdSet.Builder.html" title="class in org.apache.lucene.util" target="classFrame">WAH8DocIdSet.Builder</A>
<BR>
<A HREF="WeakIdentityMap.html" title="class in org.apache.lucene.util" target="classFrame">WeakIdentityMap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RamUsageEstimator.JvmFeature.html" title="enum in org.apache.lucene.util" target="classFrame">RamUsageEstimator.JvmFeature</A>
<BR>
<A HREF="Version.html" title="enum in org.apache.lucene.util" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BytesRefHash.MaxBytesLengthExceededException.html" title="class in org.apache.lucene.util" target="classFrame">BytesRefHash.MaxBytesLengthExceededException</A>
<BR>
<A HREF="SetOnce.AlreadySetException.html" title="class in org.apache.lucene.util" target="classFrame">SetOnce.AlreadySetException</A>
<BR>
<A HREF="ThreadInterruptedException.html" title="class in org.apache.lucene.util" target="classFrame">ThreadInterruptedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
