<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.util (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.util (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/store/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/automaton/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.lucene.util
</H2>
Some utility classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A></B></TD>
<TD>Base interface for attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util">AttributeReflector</A></B></TD>
<TD>This interface is used to reflect contents of <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><CODE>AttributeSource</CODE></A> or <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><CODE>AttributeImpl</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A></B></TD>
<TD>Interface for Bitset-like structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html" title="interface in org.apache.lucene.util">BytesRefIterator</A></B></TD>
<TD>A simple iterator interface for <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/MutableBits.html" title="interface in org.apache.lucene.util">MutableBits</A></B></TD>
<TD>Extension of Bits for live documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util">NamedSPILoader.NamedSPI</A></B></TD>
<TD>Interface to support <A HREF="../../../../org/apache/lucene/util/NamedSPILoader.html#lookup(java.lang.String)"><CODE>NamedSPILoader.lookup(String)</CODE></A> by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/RollingBuffer.Resettable.html" title="interface in org.apache.lucene.util">RollingBuffer.Resettable</A></B></TD>
<TD>Implement to reset an instance</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/ArrayUtil.html" title="class in org.apache.lucene.util">ArrayUtil</A></B></TD>
<TD>Methods for manipulating arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util">AttributeImpl</A></B></TD>
<TD>Base class for Attributes that can be added to a 
 <A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><CODE>AttributeSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</A></B></TD>
<TD>An AttributeSource contains a list of different <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><CODE>AttributeImpl</CODE></A>s,
 and methods to add and get them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</A></B></TD>
<TD>An AttributeFactory creates instances of <A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><CODE>AttributeImpl</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/AttributeSource.State.html" title="class in org.apache.lucene.util">AttributeSource.State</A></B></TD>
<TD>This class holds the state of an AttributeSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/Bits.MatchAllBits.html" title="class in org.apache.lucene.util">Bits.MatchAllBits</A></B></TD>
<TD>Bits impl of the specified length with all bits set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/Bits.MatchNoBits.html" title="class in org.apache.lucene.util">Bits.MatchNoBits</A></B></TD>
<TD>Bits impl of the specified length with no bits set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/BitUtil.html" title="class in org.apache.lucene.util">BitUtil</A></B></TD>
<TD>A variety of high efficiency bit twiddling routines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/BroadWord.html" title="class in org.apache.lucene.util">BroadWord</A></B></TD>
<TD>Methods and constants inspired by the article
 "Broadword Implementation of Rank/Select Queries" by Sebastiano Vigna, January 30, 2012:
 
 algorithm 1: <A HREF="../../../../org/apache/lucene/util/BroadWord.html#rank9(long)"><CODE>BroadWord.rank9(long)</CODE></A>, count of set bits in a <code>long</code>
 algorithm 2: <A HREF="../../../../org/apache/lucene/util/BroadWord.html#select9(long, int)"><CODE>BroadWord.select9(long, int)</CODE></A>, selection of a set bit in a <code>long</code>,
 bytewise signed smaller &lt;<sub><small>8</small></sub> operator: <A HREF="../../../../org/apache/lucene/util/BroadWord.html#smallerUpTo7_8(long, long)"><CODE>BroadWord.smallerUpTo7_8(long,long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util">ByteBlockPool</A></B></TD>
<TD>Class that Posting and PostingVector use to write byte
 streams into shared fixed-size byte[] arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/ByteBlockPool.Allocator.html" title="class in org.apache.lucene.util">ByteBlockPool.Allocator</A></B></TD>
<TD>Abstract class for allocating and freeing byte
  blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/ByteBlockPool.DirectAllocator.html" title="class in org.apache.lucene.util">ByteBlockPool.DirectAllocator</A></B></TD>
<TD>A simple <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.Allocator.html" title="class in org.apache.lucene.util"><CODE>ByteBlockPool.Allocator</CODE></A> that never recycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/ByteBlockPool.DirectTrackingAllocator.html" title="class in org.apache.lucene.util">ByteBlockPool.DirectTrackingAllocator</A></B></TD>
<TD>A simple <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.Allocator.html" title="class in org.apache.lucene.util"><CODE>ByteBlockPool.Allocator</CODE></A> that never recycles, but
  tracks how much total RAM is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util">BytesRef</A></B></TD>
<TD>Represents byte[], as a slice (offset + length) into an
  existing byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util">BytesRefHash</A></B></TD>
<TD><A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A> is a special purpose hash-map like data-structure
 optimized for <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.BytesStartArray.html" title="class in org.apache.lucene.util">BytesRefHash.BytesStartArray</A></B></TD>
<TD>Manages allocation of the per-term addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.DirectBytesStartArray.html" title="class in org.apache.lucene.util">BytesRefHash.DirectBytesStartArray</A></B></TD>
<TD>A simple <A HREF="../../../../org/apache/lucene/util/BytesRefHash.BytesStartArray.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash.BytesStartArray</CODE></A> that tracks
  memory allocation using a private <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><CODE>AtomicLong</CODE></A>
  instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util">CharsRef</A></B></TD>
<TD>Represents char[], as a slice (offset + length) into an existing char[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/CloseableThreadLocal.html" title="class in org.apache.lucene.util">CloseableThreadLocal&lt;T&gt;</A></B></TD>
<TD>Java's builtin ThreadLocal has a serious flaw:
  it can take an arbitrarily long amount of time to
  dereference the things you had stored in it, even once the
  ThreadLocal instance itself is no longer referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/CollectionUtil.html" title="class in org.apache.lucene.util">CollectionUtil</A></B></TD>
<TD>Methods for manipulating (sorting) collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/CommandLineUtil.html" title="class in org.apache.lucene.util">CommandLineUtil</A></B></TD>
<TD>Class containing some useful methods used by command line tools</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</A></B></TD>
<TD>Some useful constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/Counter.html" title="class in org.apache.lucene.util">Counter</A></B></TD>
<TD>Simple counter class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/DocIdBitSet.html" title="class in org.apache.lucene.util">DocIdBitSet</A></B></TD>
<TD>Simple DocIdSet and DocIdSetIterator backed by a BitSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/DoubleBarrelLRUCache.html" title="class in org.apache.lucene.util">DoubleBarrelLRUCache&lt;K extends DoubleBarrelLRUCache.CloneableKey,V&gt;</A></B></TD>
<TD>Simple concurrent LRU cache, using a "double barrel"
 approach where two ConcurrentHashMaps record entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/DoubleBarrelLRUCache.CloneableKey.html" title="class in org.apache.lucene.util">DoubleBarrelLRUCache.CloneableKey</A></B></TD>
<TD>Object providing clone(); the key class must subclass this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/FieldCacheSanityChecker.html" title="class in org.apache.lucene.util">FieldCacheSanityChecker</A></B></TD>
<TD>Provides methods for sanity checking that entries in the FieldCache 
 are not wasteful or inconsistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/FieldCacheSanityChecker.Insanity.html" title="class in org.apache.lucene.util">FieldCacheSanityChecker.Insanity</A></B></TD>
<TD>Simple container for a collection of related CacheEntry objects that 
 in conjunction with each other represent some "insane" usage of the 
 FieldCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/FieldCacheSanityChecker.InsanityType.html" title="class in org.apache.lucene.util">FieldCacheSanityChecker.InsanityType</A></B></TD>
<TD>An Enumeration of the different types of "insane" behavior that 
 may be detected in a FieldCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/FilterIterator.html" title="class in org.apache.lucene.util">FilterIterator&lt;T&gt;</A></B></TD>
<TD>An <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><CODE>Iterator</CODE></A> implementation that filters elements with a boolean predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/FixedBitSet.html" title="class in org.apache.lucene.util">FixedBitSet</A></B></TD>
<TD>BitSet of fixed length (numBits), backed by accessible
  (<A HREF="../../../../org/apache/lucene/util/FixedBitSet.html#getBits()"><CODE>FixedBitSet.getBits()</CODE></A>) long[], accessed with an int index,
  implementing Bits and DocIdSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/GrowableByteArrayDataOutput.html" title="class in org.apache.lucene.util">GrowableByteArrayDataOutput</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store"><CODE>DataOutput</CODE></A> that can be used to build a byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html" title="class in org.apache.lucene.util">IndexableBinaryStringTools</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Implement <A HREF="../../../../org/apache/lucene/analysis/tokenattributes/TermToBytesRefAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><CODE>TermToBytesRefAttribute</CODE></A> and store bytes directly
 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util">InfoStream</A></B></TD>
<TD>Debugging API for Lucene classes such as <A HREF="../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><CODE>IndexWriter</CODE></A> 
 and <A HREF="../../../../org/apache/lucene/index/SegmentInfos.html" title="class in org.apache.lucene.index"><CODE>SegmentInfos</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/InPlaceMergeSorter.html" title="class in org.apache.lucene.util">InPlaceMergeSorter</A></B></TD>
<TD><A HREF="../../../../org/apache/lucene/util/Sorter.html" title="class in org.apache.lucene.util"><CODE>Sorter</CODE></A> implementation based on the merge-sort algorithm that merges
  in place (no extra memory will be allocated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/IntBlockPool.html" title="class in org.apache.lucene.util">IntBlockPool</A></B></TD>
<TD>A pool for int blocks similar to <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util"><CODE>ByteBlockPool</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/IntBlockPool.Allocator.html" title="class in org.apache.lucene.util">IntBlockPool.Allocator</A></B></TD>
<TD>Abstract class for allocating and freeing int
  blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/IntBlockPool.DirectAllocator.html" title="class in org.apache.lucene.util">IntBlockPool.DirectAllocator</A></B></TD>
<TD>A simple <A HREF="../../../../org/apache/lucene/util/IntBlockPool.Allocator.html" title="class in org.apache.lucene.util"><CODE>IntBlockPool.Allocator</CODE></A> that never recycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/IntBlockPool.SliceReader.html" title="class in org.apache.lucene.util">IntBlockPool.SliceReader</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/util/IntBlockPool.SliceReader.html" title="class in org.apache.lucene.util"><CODE>IntBlockPool.SliceReader</CODE></A> that can read int slices written by a <A HREF="../../../../org/apache/lucene/util/IntBlockPool.SliceWriter.html" title="class in org.apache.lucene.util"><CODE>IntBlockPool.SliceWriter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/IntBlockPool.SliceWriter.html" title="class in org.apache.lucene.util">IntBlockPool.SliceWriter</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/util/IntBlockPool.SliceWriter.html" title="class in org.apache.lucene.util"><CODE>IntBlockPool.SliceWriter</CODE></A> that allows to write multiple integer slices into a given <A HREF="../../../../org/apache/lucene/util/IntBlockPool.html" title="class in org.apache.lucene.util"><CODE>IntBlockPool</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/IntroSorter.html" title="class in org.apache.lucene.util">IntroSorter</A></B></TD>
<TD><A HREF="../../../../org/apache/lucene/util/Sorter.html" title="class in org.apache.lucene.util"><CODE>Sorter</CODE></A> implementation based on a variant of the quicksort algorithm
 called <a href="http://en.wikipedia.org/wiki/Introsort">introsort</a>: when
 the recursion level exceeds the log of the length of the array to sort, it
 falls back to heapsort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util">IntsRef</A></B></TD>
<TD>Represents int[], as a slice (offset + length) into an
  existing int[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/IOUtils.html" title="class in org.apache.lucene.util">IOUtils</A></B></TD>
<TD>This class emulates the new Java 7 "Try-With-Resources" statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/LongsRef.html" title="class in org.apache.lucene.util">LongsRef</A></B></TD>
<TD>Represents long[], as a slice (offset + length) into an
  existing long[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/MapOfSets.html" title="class in org.apache.lucene.util">MapOfSets&lt;K,V&gt;</A></B></TD>
<TD>Helper class for keeping Lists of Objects associated with keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/MathUtil.html" title="class in org.apache.lucene.util">MathUtil</A></B></TD>
<TD>Math static utility methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/NamedSPILoader.html" title="class in org.apache.lucene.util">NamedSPILoader&lt;S extends NamedSPILoader.NamedSPI&gt;</A></B></TD>
<TD>Helper class for loading named SPIs from classpath (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/NamedThreadFactory.html" title="class in org.apache.lucene.util">NamedThreadFactory</A></B></TD>
<TD>A default <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ThreadFactory</CODE></A> implementation that accepts the name prefix
 of the created threads as a constructor argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util">NumericUtils</A></B></TD>
<TD>This is a helper class to generate prefix-encoded representations for numerical values
 and supplies converters to represent float/double values as sortable integers/longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.IntRangeBuilder.html" title="class in org.apache.lucene.util">NumericUtils.IntRangeBuilder</A></B></TD>
<TD>Callback for <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#splitIntRange(org.apache.lucene.util.NumericUtils.IntRangeBuilder, int, int, int)"><CODE>NumericUtils.splitIntRange(org.apache.lucene.util.NumericUtils.IntRangeBuilder, int, int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/NumericUtils.LongRangeBuilder.html" title="class in org.apache.lucene.util">NumericUtils.LongRangeBuilder</A></B></TD>
<TD>Callback for <A HREF="../../../../org/apache/lucene/util/NumericUtils.html#splitLongRange(org.apache.lucene.util.NumericUtils.LongRangeBuilder, int, long, long)"><CODE>NumericUtils.splitLongRange(org.apache.lucene.util.NumericUtils.LongRangeBuilder, int, long, long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util">OpenBitSet</A></B></TD>
<TD>An "open" BitSet implementation that allows direct access to the array of words
 storing the bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/OpenBitSetDISI.html" title="class in org.apache.lucene.util">OpenBitSetDISI</A></B></TD>
<TD>OpenBitSet with added methods to bulk-update the bits
  from a <A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search"><CODE>DocIdSetIterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/OpenBitSetIterator.html" title="class in org.apache.lucene.util">OpenBitSetIterator</A></B></TD>
<TD>An iterator to iterate over set bits in an OpenBitSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/PagedBytes.html" title="class in org.apache.lucene.util">PagedBytes</A></B></TD>
<TD>Represents a logical byte[] as a series of pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/PagedBytes.Reader.html" title="class in org.apache.lucene.util">PagedBytes.Reader</A></B></TD>
<TD>Provides methods to read BytesRefs from a frozen
  PagedBytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/PForDeltaDocIdSet.html" title="class in org.apache.lucene.util">PForDeltaDocIdSet</A></B></TD>
<TD><A HREF="../../../../org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search"><CODE>DocIdSet</CODE></A> implementation based on pfor-delta encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/PForDeltaDocIdSet.Builder.html" title="class in org.apache.lucene.util">PForDeltaDocIdSet.Builder</A></B></TD>
<TD>A builder for <A HREF="../../../../org/apache/lucene/util/PForDeltaDocIdSet.html" title="class in org.apache.lucene.util"><CODE>PForDeltaDocIdSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/PrintStreamInfoStream.html" title="class in org.apache.lucene.util">PrintStreamInfoStream</A></B></TD>
<TD>InfoStream implementation over a <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><CODE>PrintStream</CODE></A>
 such as <code>System.out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util">PriorityQueue&lt;T&gt;</A></B></TD>
<TD>A PriorityQueue maintains a partial ordering of its elements such that the
 least element can always be found in constant time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html" title="class in org.apache.lucene.util">RamUsageEstimator</A></B></TD>
<TD>Estimates the size (memory representation) of Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/RecyclingByteBlockAllocator.html" title="class in org.apache.lucene.util">RecyclingByteBlockAllocator</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.Allocator.html" title="class in org.apache.lucene.util"><CODE>ByteBlockPool.Allocator</CODE></A> implementation that recycles unused byte
 blocks in a buffer and reuses them in subsequent calls to
 <A HREF="../../../../org/apache/lucene/util/RecyclingByteBlockAllocator.html#getByteBlock()"><CODE>RecyclingByteBlockAllocator.getByteBlock()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/RecyclingIntBlockAllocator.html" title="class in org.apache.lucene.util">RecyclingIntBlockAllocator</A></B></TD>
<TD>A <A HREF="../../../../org/apache/lucene/util/IntBlockPool.Allocator.html" title="class in org.apache.lucene.util"><CODE>IntBlockPool.Allocator</CODE></A> implementation that recycles unused int
 blocks in a buffer and reuses them in subsequent calls to
 <A HREF="../../../../org/apache/lucene/util/RecyclingIntBlockAllocator.html#getIntBlock()"><CODE>RecyclingIntBlockAllocator.getIntBlock()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/RollingBuffer.html" title="class in org.apache.lucene.util">RollingBuffer&lt;T extends RollingBuffer.Resettable&gt;</A></B></TD>
<TD>Acts like forever growing T[], but internally uses a
  circular buffer to reuse instances of T.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/SentinelIntSet.html" title="class in org.apache.lucene.util">SentinelIntSet</A></B></TD>
<TD>A native int hash-based set where one value is reserved to mean "EMPTY" internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/SetOnce.html" title="class in org.apache.lucene.util">SetOnce&lt;T&gt;</A></B></TD>
<TD>A convenient class which offers a semi-immutable object wrapper
 implementation which allows one to set the value of an object exactly once,
 and retrieve it many times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/SmallFloat.html" title="class in org.apache.lucene.util">SmallFloat</A></B></TD>
<TD>Floating point numbers smaller than 32 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/Sorter.html" title="class in org.apache.lucene.util">Sorter</A></B></TD>
<TD>Base class for sorting algorithms implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/SPIClassIterator.html" title="class in org.apache.lucene.util">SPIClassIterator&lt;S&gt;</A></B></TD>
<TD>Helper class for loading SPI classes from classpath (META-INF files).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/StringHelper.html" title="class in org.apache.lucene.util">StringHelper</A></B></TD>
<TD>Methods for manipulating strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/TimSorter.html" title="class in org.apache.lucene.util">TimSorter</A></B></TD>
<TD><A HREF="../../../../org/apache/lucene/util/Sorter.html" title="class in org.apache.lucene.util"><CODE>Sorter</CODE></A> implementation based on the
 <a href="http://svn.python.org/projects/python/trunk/Objects/listsort.txt">TimSort</a>
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/ToStringUtils.html" title="class in org.apache.lucene.util">ToStringUtils</A></B></TD>
<TD>Helper methods to ease implementing <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/UnicodeUtil.html" title="class in org.apache.lucene.util">UnicodeUtil</A></B></TD>
<TD>Class to encode java's UTF16 char[] into UTF8 byte[]
 without always allocating a new byte[] as
 String.getBytes("UTF-8") does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/VirtualMethod.html" title="class in org.apache.lucene.util">VirtualMethod&lt;C&gt;</A></B></TD>
<TD>A utility for keeping backwards compatibility on previously abstract methods
 (or similar replacements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/WAH8DocIdSet.html" title="class in org.apache.lucene.util">WAH8DocIdSet</A></B></TD>
<TD><A HREF="../../../../org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search"><CODE>DocIdSet</CODE></A> implementation based on word-aligned hybrid encoding on
 words of 8 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/WAH8DocIdSet.Builder.html" title="class in org.apache.lucene.util">WAH8DocIdSet.Builder</A></B></TD>
<TD>A builder for <A HREF="../../../../org/apache/lucene/util/WAH8DocIdSet.html" title="class in org.apache.lucene.util"><CODE>WAH8DocIdSet</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/WeakIdentityMap.html" title="class in org.apache.lucene.util">WeakIdentityMap&lt;K,V&gt;</A></B></TD>
<TD>Implements a combination of <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/WeakHashMap.html?is-external=true" title="class or interface in java.util"><CODE>WeakHashMap</CODE></A> and
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/IdentityHashMap.html?is-external=true" title="class or interface in java.util"><CODE>IdentityHashMap</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.JvmFeature.html" title="enum in org.apache.lucene.util">RamUsageEstimator.JvmFeature</A></B></TD>
<TD>JVM diagnostic features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</A></B></TD>
<TD>Use by certain classes to match version compatibility
 across releases of Lucene.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/BytesRefHash.MaxBytesLengthExceededException.html" title="class in org.apache.lucene.util">BytesRefHash.MaxBytesLengthExceededException</A></B></TD>
<TD>Thrown if a <A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><CODE>BytesRef</CODE></A> exceeds the <A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><CODE>BytesRefHash</CODE></A> limit of
 <A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html#BYTE_BLOCK_SIZE"><CODE>ByteBlockPool.BYTE_BLOCK_SIZE</CODE></A>-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/SetOnce.AlreadySetException.html" title="class in org.apache.lucene.util">SetOnce.AlreadySetException</A></B></TD>
<TD>Thrown when <A HREF="../../../../org/apache/lucene/util/SetOnce.html#set(T)"><CODE>SetOnce.set(Object)</CODE></A> is called more than once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/lucene/util/ThreadInterruptedException.html" title="class in org.apache.lucene.util">ThreadInterruptedException</A></B></TD>
<TD>Thrown by lucene on detecting that Thread.interrupt() had
 been called.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.lucene.util Description
</H2>

<P>
Some utility classes.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/store/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/automaton/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
