<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.util Class Hierarchy (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.lucene.util Class Hierarchy (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/store/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/automaton/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.lucene.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/ArrayUtil.html" title="class in org.apache.lucene.util"><B>ArrayUtil</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><B>AttributeImpl</B></A> (implements org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util">Attribute</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><B>AttributeSource</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util"><B>AttributeSource.AttributeFactory</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/AttributeSource.State.html" title="class in org.apache.lucene.util"><B>AttributeSource.State</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Bits.MatchAllBits.html" title="class in org.apache.lucene.util"><B>Bits.MatchAllBits</B></A> (implements org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Bits.MatchNoBits.html" title="class in org.apache.lucene.util"><B>Bits.MatchNoBits</B></A> (implements org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BitUtil.html" title="class in org.apache.lucene.util"><B>BitUtil</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BroadWord.html" title="class in org.apache.lucene.util"><B>BroadWord</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/ByteBlockPool.html" title="class in org.apache.lucene.util"><B>ByteBlockPool</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/ByteBlockPool.Allocator.html" title="class in org.apache.lucene.util"><B>ByteBlockPool.Allocator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/ByteBlockPool.DirectAllocator.html" title="class in org.apache.lucene.util"><B>ByteBlockPool.DirectAllocator</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/ByteBlockPool.DirectTrackingAllocator.html" title="class in org.apache.lucene.util"><B>ByteBlockPool.DirectTrackingAllocator</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/RecyclingByteBlockAllocator.html" title="class in org.apache.lucene.util"><B>RecyclingByteBlockAllocator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BytesRef.html" title="class in org.apache.lucene.util"><B>BytesRef</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BytesRefHash.html" title="class in org.apache.lucene.util"><B>BytesRefHash</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BytesRefHash.BytesStartArray.html" title="class in org.apache.lucene.util"><B>BytesRefHash.BytesStartArray</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BytesRefHash.DirectBytesStartArray.html" title="class in org.apache.lucene.util"><B>BytesRefHash.DirectBytesStartArray</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/CharsRef.html" title="class in org.apache.lucene.util"><B>CharsRef</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/CloseableThreadLocal.html" title="class in org.apache.lucene.util"><B>CloseableThreadLocal</B></A>&lt;T&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/CollectionUtil.html" title="class in org.apache.lucene.util"><B>CollectionUtil</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/CommandLineUtil.html" title="class in org.apache.lucene.util"><B>CommandLineUtil</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util"><B>Constants</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Counter.html" title="class in org.apache.lucene.util"><B>Counter</B></A><LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/DataInput.html" title="class in org.apache.lucene.store"><B>DataInput</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/PagedBytes.PagedBytesDataInput.html" title="class in org.apache.lucene.util"><B>PagedBytes.PagedBytesDataInput</B></A></UL>
<LI TYPE="circle">org.apache.lucene.store.<A HREF="../../../../org/apache/lucene/store/DataOutput.html" title="class in org.apache.lucene.store"><B>DataOutput</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/GrowableByteArrayDataOutput.html" title="class in org.apache.lucene.util"><B>GrowableByteArrayDataOutput</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/PagedBytes.PagedBytesDataOutput.html" title="class in org.apache.lucene.util"><B>PagedBytes.PagedBytesDataOutput</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DocIdSet.html" title="class in org.apache.lucene.search"><B>DocIdSet</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/DocIdBitSet.html" title="class in org.apache.lucene.util"><B>DocIdBitSet</B></A> (implements org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/FixedBitSet.html" title="class in org.apache.lucene.util"><B>FixedBitSet</B></A> (implements org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/OpenBitSet.html" title="class in org.apache.lucene.util"><B>OpenBitSet</B></A> (implements org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util">Bits</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/OpenBitSetDISI.html" title="class in org.apache.lucene.util"><B>OpenBitSetDISI</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/PForDeltaDocIdSet.html" title="class in org.apache.lucene.util"><B>PForDeltaDocIdSet</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/WAH8DocIdSet.html" title="class in org.apache.lucene.util"><B>WAH8DocIdSet</B></A></UL>
<LI TYPE="circle">org.apache.lucene.search.<A HREF="../../../../org/apache/lucene/search/DocIdSetIterator.html" title="class in org.apache.lucene.search"><B>DocIdSetIterator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/OpenBitSetIterator.html" title="class in org.apache.lucene.util"><B>OpenBitSetIterator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/DoubleBarrelLRUCache.html" title="class in org.apache.lucene.util"><B>DoubleBarrelLRUCache</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/DoubleBarrelLRUCache.CloneableKey.html" title="class in org.apache.lucene.util"><B>DoubleBarrelLRUCache.CloneableKey</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/FieldCacheSanityChecker.html" title="class in org.apache.lucene.util"><B>FieldCacheSanityChecker</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/FieldCacheSanityChecker.Insanity.html" title="class in org.apache.lucene.util"><B>FieldCacheSanityChecker.Insanity</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/FieldCacheSanityChecker.InsanityType.html" title="class in org.apache.lucene.util"><B>FieldCacheSanityChecker.InsanityType</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/FilterIterator.html" title="class in org.apache.lucene.util"><B>FilterIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/IndexableBinaryStringTools.html" title="class in org.apache.lucene.util"><B>IndexableBinaryStringTools</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/InfoStream.html" title="class in org.apache.lucene.util"><B>InfoStream</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/PrintStreamInfoStream.html" title="class in org.apache.lucene.util"><B>PrintStreamInfoStream</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/IntBlockPool.html" title="class in org.apache.lucene.util"><B>IntBlockPool</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/IntBlockPool.Allocator.html" title="class in org.apache.lucene.util"><B>IntBlockPool.Allocator</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/IntBlockPool.DirectAllocator.html" title="class in org.apache.lucene.util"><B>IntBlockPool.DirectAllocator</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/RecyclingIntBlockAllocator.html" title="class in org.apache.lucene.util"><B>RecyclingIntBlockAllocator</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/IntBlockPool.SliceReader.html" title="class in org.apache.lucene.util"><B>IntBlockPool.SliceReader</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/IntBlockPool.SliceWriter.html" title="class in org.apache.lucene.util"><B>IntBlockPool.SliceWriter</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/IntsRef.html" title="class in org.apache.lucene.util"><B>IntsRef</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/IOUtils.html" title="class in org.apache.lucene.util"><B>IOUtils</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/LongsRef.html" title="class in org.apache.lucene.util"><B>LongsRef</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/MapOfSets.html" title="class in org.apache.lucene.util"><B>MapOfSets</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/MathUtil.html" title="class in org.apache.lucene.util"><B>MathUtil</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/NamedSPILoader.html" title="class in org.apache.lucene.util"><B>NamedSPILoader</B></A>&lt;S&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/NamedThreadFactory.html" title="class in org.apache.lucene.util"><B>NamedThreadFactory</B></A> (implements java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/NumericUtils.html" title="class in org.apache.lucene.util"><B>NumericUtils</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/NumericUtils.IntRangeBuilder.html" title="class in org.apache.lucene.util"><B>NumericUtils.IntRangeBuilder</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/NumericUtils.LongRangeBuilder.html" title="class in org.apache.lucene.util"><B>NumericUtils.LongRangeBuilder</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/PagedBytes.html" title="class in org.apache.lucene.util"><B>PagedBytes</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/PagedBytes.Reader.html" title="class in org.apache.lucene.util"><B>PagedBytes.Reader</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/PForDeltaDocIdSet.Builder.html" title="class in org.apache.lucene.util"><B>PForDeltaDocIdSet.Builder</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><B>PriorityQueue</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html" title="class in org.apache.lucene.util"><B>RamUsageEstimator</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/RollingBuffer.html" title="class in org.apache.lucene.util"><B>RollingBuffer</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/SentinelIntSet.html" title="class in org.apache.lucene.util"><B>SentinelIntSet</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/SetOnce.html" title="class in org.apache.lucene.util"><B>SetOnce</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/SmallFloat.html" title="class in org.apache.lucene.util"><B>SmallFloat</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Sorter.html" title="class in org.apache.lucene.util"><B>Sorter</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/InPlaceMergeSorter.html" title="class in org.apache.lucene.util"><B>InPlaceMergeSorter</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/IntroSorter.html" title="class in org.apache.lucene.util"><B>IntroSorter</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/TimSorter.html" title="class in org.apache.lucene.util"><B>TimSorter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/SPIClassIterator.html" title="class in org.apache.lucene.util"><B>SPIClassIterator</B></A>&lt;S&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/StringHelper.html" title="class in org.apache.lucene.util"><B>StringHelper</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BytesRefHash.MaxBytesLengthExceededException.html" title="class in org.apache.lucene.util"><B>BytesRefHash.MaxBytesLengthExceededException</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><B>IllegalStateException</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/SetOnce.AlreadySetException.html" title="class in org.apache.lucene.util"><B>SetOnce.AlreadySetException</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/ThreadInterruptedException.html" title="class in org.apache.lucene.util"><B>ThreadInterruptedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/ToStringUtils.html" title="class in org.apache.lucene.util"><B>ToStringUtils</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/UnicodeUtil.html" title="class in org.apache.lucene.util"><B>UnicodeUtil</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/VirtualMethod.html" title="class in org.apache.lucene.util"><B>VirtualMethod</B></A>&lt;C&gt;<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/WAH8DocIdSet.Builder.html" title="class in org.apache.lucene.util"><B>WAH8DocIdSet.Builder</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/WeakIdentityMap.html" title="class in org.apache.lucene.util"><B>WeakIdentityMap</B></A>&lt;K,V&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Attribute.html" title="interface in org.apache.lucene.util"><B>Attribute</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/AttributeReflector.html" title="interface in org.apache.lucene.util"><B>AttributeReflector</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Bits.html" title="interface in org.apache.lucene.util"><B>Bits</B></A><UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/MutableBits.html" title="interface in org.apache.lucene.util"><B>MutableBits</B></A></UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/BytesRefIterator.html" title="interface in org.apache.lucene.util"><B>BytesRefIterator</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/NamedSPILoader.NamedSPI.html" title="interface in org.apache.lucene.util"><B>NamedSPILoader.NamedSPI</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/RollingBuffer.Resettable.html" title="interface in org.apache.lucene.util"><B>RollingBuffer.Resettable</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util"><B>Version</B></A><LI TYPE="circle">org.apache.lucene.util.<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.JvmFeature.html" title="enum in org.apache.lucene.util"><B>RamUsageEstimator.JvmFeature</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/store/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/automaton/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
