<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PriorityQueue (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriorityQueue (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PriorityQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/PrintStreamInfoStream.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/PriorityQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorityQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util</FONT>
<BR>
Class PriorityQueue&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.PriorityQueue&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/lucene/search/FieldValueHitQueue.html" title="class in org.apache.lucene.search">FieldValueHitQueue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PriorityQueue&lt;T&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A PriorityQueue maintains a partial ordering of its elements such that the
 least element can always be found in constant time.  Put()'s and pop()'s
 require log(size) time.

 <p><b>NOTE</b>: This class will pre-allocate a full array of
 length <code>maxSize+1</code> if instantiated via the
 <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#PriorityQueue(int, boolean)"><CODE>PriorityQueue(int,boolean)</CODE></A> constructor with
 <code>prepopulate</code> set to <code>true</code>.
<P>

<P>
<DL>
<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#PriorityQueue(int)">PriorityQueue</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#PriorityQueue(int, boolean)">PriorityQueue</A></B>(int&nbsp;maxSize,
              boolean&nbsp;prepopulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#add(T)">add</A></B>(<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Object to a PriorityQueue in log(size) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all entries from the PriorityQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#getHeapArray()">getHeapArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the internal heap array as Object[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#getSentinelObject()">getSentinelObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overridden by extending classes to return a sentinel
 object which will be used by the <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#PriorityQueue(int, boolean)"><CODE>PriorityQueue(int,boolean)</CODE></A> 
 constructor to fill the queue, so that the code which uses that queue can always
 assume it's full and only change the top without attempting to insert any new
 object.<br>
 
 Those sentinel values should always compare worse than any non-sentinel
 value (i.e., <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#lessThan(T, T)"><CODE>lessThan(T, T)</CODE></A> should always favor the
 non-sentinel values).<br>
 
 By default, this method returns false, which means the queue will not be
 filled with sentinel values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#insertWithOverflow(T)">insertWithOverflow</A></B>(<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Object to a PriorityQueue in log(size) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#lessThan(T, T)">lessThan</A></B>(<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A>&nbsp;a,
         <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the ordering of objects in this priority queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the least element of the PriorityQueue in log(size)
    time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements currently stored in the PriorityQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the least element of the PriorityQueue in constant time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#updateTop()">updateTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called when the Object at top changes values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PriorityQueue(int)"><!-- --></A><H3>
PriorityQueue</H3>
<PRE>
public <B>PriorityQueue</B>(int&nbsp;maxSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="PriorityQueue(int, boolean)"><!-- --></A><H3>
PriorityQueue</H3>
<PRE>
public <B>PriorityQueue</B>(int&nbsp;maxSize,
                     boolean&nbsp;prepopulate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lessThan(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="lessThan(T, T)"><!-- --></A><H3>
lessThan</H3>
<PRE>
protected abstract boolean <B>lessThan</B>(<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A>&nbsp;a,
                                    <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A>&nbsp;b)</PRE>
<DL>
<DD>Determines the ordering of objects in this priority queue.  Subclasses
  must define this one method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff parameter <tt>a</tt> is less than parameter <tt>b</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSentinelObject()"><!-- --></A><H3>
getSentinelObject</H3>
<PRE>
protected <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A> <B>getSentinelObject</B>()</PRE>
<DL>
<DD>This method can be overridden by extending classes to return a sentinel
 object which will be used by the <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#PriorityQueue(int, boolean)"><CODE>PriorityQueue(int,boolean)</CODE></A> 
 constructor to fill the queue, so that the code which uses that queue can always
 assume it's full and only change the top without attempting to insert any new
 object.<br>
 
 Those sentinel values should always compare worse than any non-sentinel
 value (i.e., <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#lessThan(T, T)"><CODE>lessThan(T, T)</CODE></A> should always favor the
 non-sentinel values).<br>
 
 By default, this method returns false, which means the queue will not be
 filled with sentinel values. Otherwise, the value returned will be used to
 pre-populate the queue. Adds sentinel values to the queue.<br>
 
 If this method is extended to return a non-null value, then the following
 usage pattern is recommended:
 
 <pre class="prettyprint">
 // extends getSentinelObject() to return a non-null value.
 PriorityQueue&lt;MyObject&gt; pq = new MyQueue&lt;MyObject&gt;(numHits);
 // save the 'top' element, which is guaranteed to not be null.
 MyObject pqTop = pq.top();
 &lt;...&gt;
 // now in order to add a new element, which is 'better' than top (after 
 // you've verified it is better), it is as simple as:
 pqTop.change().
 pqTop = pq.updateTop();
 </pre>
 
 <b>NOTE:</b> if this method returns a non-null value, it will be called by
 the <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#PriorityQueue(int, boolean)"><CODE>PriorityQueue(int,boolean)</CODE></A> constructor 
 <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html#size()"><CODE>size()</CODE></A> times, relying on a new object to be returned and will not
 check if it's null again. Therefore you should ensure any call to this
 method creates a new instance and behaves consistently, e.g., it cannot
 return null if it previously returned non-null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sentinel object to use to pre-populate the queue, or null if
         sentinel objects are not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A> <B>add</B>(<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A>&nbsp;element)</PRE>
<DL>
<DD>Adds an Object to a PriorityQueue in log(size) time. If one tries to add
 more objects than maxSize from initialize an
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang"><CODE>ArrayIndexOutOfBoundsException</CODE></A> is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new 'top' element in the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="insertWithOverflow(java.lang.Object)"><!-- --></A><A NAME="insertWithOverflow(T)"><!-- --></A><H3>
insertWithOverflow</H3>
<PRE>
public <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A> <B>insertWithOverflow</B>(<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A>&nbsp;element)</PRE>
<DL>
<DD>Adds an Object to a PriorityQueue in log(size) time.
 It returns the object (if any) that was
 dropped off the heap because it was full. This can be
 the given parameter (in case it is smaller than the
 full heap's minimum, and couldn't be added), or another
 object that was previously the smallest value in the
 heap and now has been replaced by a larger one, or null
 if the queue wasn't yet full with maxSize elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="top()"><!-- --></A><H3>
top</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A> <B>top</B>()</PRE>
<DL>
<DD>Returns the least element of the PriorityQueue in constant time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A> <B>pop</B>()</PRE>
<DL>
<DD>Removes and returns the least element of the PriorityQueue in log(size)
    time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTop()"><!-- --></A><H3>
updateTop</H3>
<PRE>
public final <A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</A> <B>updateTop</B>()</PRE>
<DL>
<DD>Should be called when the Object at top changes values. Still log(n) worst
 case, but it's at least twice as fast to
 
 <pre class="prettyprint">
 pq.top().change();
 pq.updateTop();
 </pre>
 
 instead of
 
 <pre class="prettyprint">
 o = pq.pop();
 o.change();
 pq.push(o);
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new 'top' element.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements currently stored in the PriorityQueue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD>Removes all entries from the PriorityQueue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeapArray()"><!-- --></A><H3>
getHeapArray</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getHeapArray</B>()</PRE>
<DL>
<DD>This method returns the internal heap array as Object[].
<P>
<DD><DL>
<DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PriorityQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/PrintStreamInfoStream.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html" title="class in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/PriorityQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorityQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
