<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:03:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
RamUsageEstimator (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RamUsageEstimator (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RamUsageEstimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.JvmFeature.html" title="enum in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/RamUsageEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RamUsageEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.util</FONT>
<BR>
Class RamUsageEstimator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.util.RamUsageEstimator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RamUsageEstimator</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Estimates the size (memory representation) of Java objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#sizeOf(java.lang.Object)"><CODE>sizeOf(Object)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)"><CODE>shallowSizeOf(Object)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#shallowSizeOfInstance(java.lang.Class)"><CODE>shallowSizeOfInstance(Class)</CODE></A><DT><B>NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.JvmFeature.html" title="enum in org.apache.lucene.util">RamUsageEstimator.JvmFeature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM diagnostic features.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#JVM_INFO_STRING">JVM_INFO_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM info string for debugging and reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_ARRAY_HEADER">NUM_BYTES_ARRAY_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes to represent an array header (no content, but with alignments).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_BOOLEAN">NUM_BYTES_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_BYTE">NUM_BYTES_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_CHAR">NUM_BYTES_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_DOUBLE">NUM_BYTES_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_FLOAT">NUM_BYTES_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_INT">NUM_BYTES_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_LONG">NUM_BYTES_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_OBJECT_ALIGNMENT">NUM_BYTES_OBJECT_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant specifying the object alignment boundary inside the JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_OBJECT_HEADER">NUM_BYTES_OBJECT_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes to represent an object header (no fields, no alignments).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_OBJECT_REF">NUM_BYTES_OBJECT_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes this jvm uses to represent an object reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_SHORT">NUM_BYTES_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#ONE_GB">ONE_GB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One gigabyte bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#ONE_KB">ONE_KB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One kilobyte bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#ONE_MB">ONE_MB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One megabyte bytes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#alignObjectSize(long)">alignObjectSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns an object size to be the next multiple of <A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_OBJECT_ALIGNMENT"><CODE>NUM_BYTES_OBJECT_ALIGNMENT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.JvmFeature.html" title="enum in org.apache.lucene.util">RamUsageEstimator.JvmFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#getSupportedFeatures()">getSupportedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of supported JVM features that improve the estimation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.JvmFeature.html" title="enum in org.apache.lucene.util">RamUsageEstimator.JvmFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#getUnsupportedFeatures()">getUnsupportedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of unsupported JVM features that improve the estimation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#humanReadableUnits(long)">humanReadableUnits</A></B>(long&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>size</code> in human-readable units (GB, MB, KB or bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#humanReadableUnits(long, java.text.DecimalFormat)">humanReadableUnits</A></B>(long&nbsp;bytes,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>size</code> in human-readable units (GB, MB, KB or bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#humanSizeOf(java.lang.Object)">humanSizeOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a human-readable size of a given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#isSupportedJVM()">isSupportedJVM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the current JVM is fully supported by <code>RamUsageEstimator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)">shallowSizeOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates a "shallow" memory usage of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#shallowSizeOfInstance(java.lang.Class)">shallowSizeOfInstance</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shallow instance size in bytes an instance of the given class would occupy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#sizeOf(boolean[])">sizeOf</A></B>(boolean[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the boolean[] object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#sizeOf(byte[])">sizeOf</A></B>(byte[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the byte[] object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#sizeOf(char[])">sizeOf</A></B>(char[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the char[] object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#sizeOf(double[])">sizeOf</A></B>(double[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the double[] object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#sizeOf(float[])">sizeOf</A></B>(float[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the float[] object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#sizeOf(int[])">sizeOf</A></B>(int[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the int[] object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#sizeOf(long[])">sizeOf</A></B>(long[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the long[] object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#sizeOf(java.lang.Object)">sizeOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the RAM usage by the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#sizeOf(short[])">sizeOf</A></B>(short[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of the short[] object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JVM_INFO_STRING"><!-- --></A><H3>
JVM_INFO_STRING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>JVM_INFO_STRING</B></PRE>
<DL>
<DD>JVM info string for debugging and reports.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_KB"><!-- --></A><H3>
ONE_KB</H3>
<PRE>
public static final long <B>ONE_KB</B></PRE>
<DL>
<DD>One kilobyte bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.RamUsageEstimator.ONE_KB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_MB"><!-- --></A><H3>
ONE_MB</H3>
<PRE>
public static final long <B>ONE_MB</B></PRE>
<DL>
<DD>One megabyte bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.RamUsageEstimator.ONE_MB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_GB"><!-- --></A><H3>
ONE_GB</H3>
<PRE>
public static final long <B>ONE_GB</B></PRE>
<DL>
<DD>One gigabyte bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.RamUsageEstimator.ONE_GB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_BYTES_BOOLEAN"><!-- --></A><H3>
NUM_BYTES_BOOLEAN</H3>
<PRE>
public static final int <B>NUM_BYTES_BOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.RamUsageEstimator.NUM_BYTES_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_BYTES_BYTE"><!-- --></A><H3>
NUM_BYTES_BYTE</H3>
<PRE>
public static final int <B>NUM_BYTES_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.RamUsageEstimator.NUM_BYTES_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_BYTES_CHAR"><!-- --></A><H3>
NUM_BYTES_CHAR</H3>
<PRE>
public static final int <B>NUM_BYTES_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.RamUsageEstimator.NUM_BYTES_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_BYTES_SHORT"><!-- --></A><H3>
NUM_BYTES_SHORT</H3>
<PRE>
public static final int <B>NUM_BYTES_SHORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.RamUsageEstimator.NUM_BYTES_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_BYTES_INT"><!-- --></A><H3>
NUM_BYTES_INT</H3>
<PRE>
public static final int <B>NUM_BYTES_INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.RamUsageEstimator.NUM_BYTES_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_BYTES_FLOAT"><!-- --></A><H3>
NUM_BYTES_FLOAT</H3>
<PRE>
public static final int <B>NUM_BYTES_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.RamUsageEstimator.NUM_BYTES_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_BYTES_LONG"><!-- --></A><H3>
NUM_BYTES_LONG</H3>
<PRE>
public static final int <B>NUM_BYTES_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.RamUsageEstimator.NUM_BYTES_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_BYTES_DOUBLE"><!-- --></A><H3>
NUM_BYTES_DOUBLE</H3>
<PRE>
public static final int <B>NUM_BYTES_DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.lucene.util.RamUsageEstimator.NUM_BYTES_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_BYTES_OBJECT_REF"><!-- --></A><H3>
NUM_BYTES_OBJECT_REF</H3>
<PRE>
public static final int <B>NUM_BYTES_OBJECT_REF</B></PRE>
<DL>
<DD>Number of bytes this jvm uses to represent an object reference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_BYTES_OBJECT_HEADER"><!-- --></A><H3>
NUM_BYTES_OBJECT_HEADER</H3>
<PRE>
public static final int <B>NUM_BYTES_OBJECT_HEADER</B></PRE>
<DL>
<DD>Number of bytes to represent an object header (no fields, no alignments).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_BYTES_ARRAY_HEADER"><!-- --></A><H3>
NUM_BYTES_ARRAY_HEADER</H3>
<PRE>
public static final int <B>NUM_BYTES_ARRAY_HEADER</B></PRE>
<DL>
<DD>Number of bytes to represent an array header (no content, but with alignments).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_BYTES_OBJECT_ALIGNMENT"><!-- --></A><H3>
NUM_BYTES_OBJECT_ALIGNMENT</H3>
<PRE>
public static final int <B>NUM_BYTES_OBJECT_ALIGNMENT</B></PRE>
<DL>
<DD>A constant specifying the object alignment boundary inside the JVM. Objects will
 always take a full multiple of this constant, possibly wasting some space.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSupportedJVM()"><!-- --></A><H3>
isSupportedJVM</H3>
<PRE>
public static boolean <B>isSupportedJVM</B>()</PRE>
<DL>
<DD>Returns true, if the current JVM is fully supported by <code>RamUsageEstimator</code>.
 If this method returns <code>false</code> you are maybe using a 3rd party Java VM
 that is not supporting Oracle/Sun private APIs. The memory estimates can be 
 imprecise then (no way of detecting compressed references, alignments, etc.). 
 Lucene still tries to use sensible defaults.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignObjectSize(long)"><!-- --></A><H3>
alignObjectSize</H3>
<PRE>
public static long <B>alignObjectSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Aligns an object size to be the next multiple of <A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#NUM_BYTES_OBJECT_ALIGNMENT"><CODE>NUM_BYTES_OBJECT_ALIGNMENT</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOf(byte[])"><!-- --></A><H3>
sizeOf</H3>
<PRE>
public static long <B>sizeOf</B>(byte[]&nbsp;arr)</PRE>
<DL>
<DD>Returns the size in bytes of the byte[] object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOf(boolean[])"><!-- --></A><H3>
sizeOf</H3>
<PRE>
public static long <B>sizeOf</B>(boolean[]&nbsp;arr)</PRE>
<DL>
<DD>Returns the size in bytes of the boolean[] object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOf(char[])"><!-- --></A><H3>
sizeOf</H3>
<PRE>
public static long <B>sizeOf</B>(char[]&nbsp;arr)</PRE>
<DL>
<DD>Returns the size in bytes of the char[] object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOf(short[])"><!-- --></A><H3>
sizeOf</H3>
<PRE>
public static long <B>sizeOf</B>(short[]&nbsp;arr)</PRE>
<DL>
<DD>Returns the size in bytes of the short[] object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOf(int[])"><!-- --></A><H3>
sizeOf</H3>
<PRE>
public static long <B>sizeOf</B>(int[]&nbsp;arr)</PRE>
<DL>
<DD>Returns the size in bytes of the int[] object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOf(float[])"><!-- --></A><H3>
sizeOf</H3>
<PRE>
public static long <B>sizeOf</B>(float[]&nbsp;arr)</PRE>
<DL>
<DD>Returns the size in bytes of the float[] object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOf(long[])"><!-- --></A><H3>
sizeOf</H3>
<PRE>
public static long <B>sizeOf</B>(long[]&nbsp;arr)</PRE>
<DL>
<DD>Returns the size in bytes of the long[] object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOf(double[])"><!-- --></A><H3>
sizeOf</H3>
<PRE>
public static long <B>sizeOf</B>(double[]&nbsp;arr)</PRE>
<DL>
<DD>Returns the size in bytes of the double[] object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOf(java.lang.Object)"><!-- --></A><H3>
sizeOf</H3>
<PRE>
public static long <B>sizeOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Estimates the RAM usage by the given object. It will
 walk the object tree and sum up all referenced objects.
 
 <p><b>Resource Usage:</b> This method internally uses a set of
 every object seen during traversals so it does allocate memory
 (it isn't side-effect free). After the method exits, this memory
 should be GCed.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowSizeOf(java.lang.Object)"><!-- --></A><H3>
shallowSizeOf</H3>
<PRE>
public static long <B>shallowSizeOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Estimates a "shallow" memory usage of the given object. For arrays, this will be the
 memory taken by array storage (no subreferences will be followed). For objects, this
 will be the memory taken by the fields.
 
 JVM object alignments are also applied.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowSizeOfInstance(java.lang.Class)"><!-- --></A><H3>
shallowSizeOfInstance</H3>
<PRE>
public static long <B>shallowSizeOfInstance</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Returns the shallow instance size in bytes an instance of the given class would occupy.
 This works with all conventional classes and primitive types, but not with arrays
 (the size then depends on the number of elements and varies from object to object).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>clazz</code> is an array class.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#shallowSizeOf(java.lang.Object)"><CODE>shallowSizeOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnsupportedFeatures()"><!-- --></A><H3>
getUnsupportedFeatures</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.JvmFeature.html" title="enum in org.apache.lucene.util">RamUsageEstimator.JvmFeature</A>&gt; <B>getUnsupportedFeatures</B>()</PRE>
<DL>
<DD>Return the set of unsupported JVM features that improve the estimation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedFeatures()"><!-- --></A><H3>
getSupportedFeatures</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.JvmFeature.html" title="enum in org.apache.lucene.util">RamUsageEstimator.JvmFeature</A>&gt; <B>getSupportedFeatures</B>()</PRE>
<DL>
<DD>Return the set of supported JVM features that improve the estimation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="humanReadableUnits(long)"><!-- --></A><H3>
humanReadableUnits</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>humanReadableUnits</B>(long&nbsp;bytes)</PRE>
<DL>
<DD>Returns <code>size</code> in human-readable units (GB, MB, KB or bytes).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="humanReadableUnits(long, java.text.DecimalFormat)"><!-- --></A><H3>
humanReadableUnits</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>humanReadableUnits</B>(long&nbsp;bytes,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</A>&nbsp;df)</PRE>
<DL>
<DD>Returns <code>size</code> in human-readable units (GB, MB, KB or bytes).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="humanSizeOf(java.lang.Object)"><!-- --></A><H3>
humanSizeOf</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>humanSizeOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Return a human-readable size of a given object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#sizeOf(java.lang.Object)"><CODE>sizeOf(Object)</CODE></A>, 
<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.html#humanReadableUnits(long)"><CODE>humanReadableUnits(long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RamUsageEstimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/lucene/util/PriorityQueue.html" title="class in org.apache.lucene.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/lucene/util/RamUsageEstimator.JvmFeature.html" title="enum in org.apache.lucene.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/lucene/util/RamUsageEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RamUsageEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
