<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:30 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ComplexPhraseQueryParser (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexPhraseQueryParser (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexPhraseQueryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexPhraseQueryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParser">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.queryparser.complexPhrase</FONT>
<BR>
Class ComplexPhraseQueryParser</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">org.apache.lucene.queryparser.classic.QueryParserBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html" title="class in org.apache.lucene.queryparser.classic">org.apache.lucene.queryparser.classic.QueryParser</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.queryparser.complexPhrase.ComplexPhraseQueryParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html" title="interface in org.apache.lucene.queryparser.classic">QueryParserConstants</A>, <A HREF="../../../../../org/apache/lucene/queryparser/flexible/standard/CommonQueryParserConfiguration.html" title="interface in org.apache.lucene.queryparser.flexible.standard">CommonQueryParserConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComplexPhraseQueryParser</B><DT>extends <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html" title="class in org.apache.lucene.queryparser.classic">QueryParser</A></DL>
</PRE>

<P>
QueryParser which permits complex phrase query syntax eg "(john jon
 jonathan~) peters*".
 <p>
 Performs potentially multiple passes over Query text to parse any nested
 logic in PhraseQueries. - First pass takes any PhraseQuery content between
 quotes and stores for subsequent pass. All other query content is parsed as
 normal - Second pass parses any stored PhraseQuery content, checking all
 embedded clauses are referring to the same field and therefore can be
 rewritten as Span queries. All PhraseQuery clauses are expressed as
 ComplexPhraseQuery objects
 </p>
 <p>
 This could arguably be done in one pass using a new QueryParser but here I am
 working within the constraints of the existing parser as a base class. This
 currently simply feeds all phrase content through an analyzer to select
 phrase terms - any "special" syntax such as * ~ * etc are not given special
 status
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.queryparser.classic.<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html" title="class in org.apache.lucene.queryparser.classic">QueryParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.Operator.html" title="enum in org.apache.lucene.queryparser.classic">QueryParser.Operator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParserBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.lucene.queryparser.classic.<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.MethodRemovedUseAnother.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase.MethodRemovedUseAnother</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.queryparser.classic.<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html" title="class in org.apache.lucene.queryparser.classic">QueryParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#jj_nt">jj_nt</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#token">token</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#token_source">token_source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParserBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.queryparser.classic.<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#AND_OPERATOR">AND_OPERATOR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#OR_OPERATOR">OR_OPERATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.lucene.queryparser.classic.<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html" title="interface in org.apache.lucene.queryparser.classic">QueryParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_ESCAPED_CHAR">_ESCAPED_CHAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_NUM_CHAR">_NUM_CHAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_QUOTED_CHAR">_QUOTED_CHAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_TERM_CHAR">_TERM_CHAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_TERM_START_CHAR">_TERM_START_CHAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#_WHITESPACE">_WHITESPACE</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#AND">AND</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#BAREOPER">BAREOPER</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#Boost">Boost</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#CARAT">CARAT</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#FUZZY_SLOP">FUZZY_SLOP</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#NOT">NOT</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#OR">OR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#PREFIXTERM">PREFIXTERM</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#QUOTED">QUOTED</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#Range">Range</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGE_GOOP">RANGE_GOOP</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGE_QUOTED">RANGE_QUOTED</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGE_TO">RANGE_TO</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGEEX_END">RANGEEX_END</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGEEX_START">RANGEEX_START</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGEIN_END">RANGEIN_END</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RANGEIN_START">RANGEIN_START</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#REGEXPTERM">REGEXPTERM</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#STAR">STAR</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#TERM">TERM</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserConstants.html#WILDTERM">WILDTERM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html#ComplexPhraseQueryParser(org.apache.lucene.util.Version, java.lang.String, org.apache.lucene.analysis.Analyzer)">ComplexPhraseQueryParser</A></B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;f,
                         <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html#getFieldQuery(java.lang.String, java.lang.String, int)">getFieldQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryText,
              int&nbsp;slop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base implementation delegates to <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, boolean)"><CODE>QueryParserBase.getFieldQuery(String,String,boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html#getFuzzyQuery(java.lang.String, java.lang.String, float)">getFuzzyQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;termStr,
              float&nbsp;minSimilarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for generating a query (similar to
 <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getWildcardQuery(java.lang.String, java.lang.String)"><CODE>QueryParserBase.getWildcardQuery(java.lang.String, java.lang.String)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html#getRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getRangeQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;part1,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;part2,
              boolean&nbsp;startInclusive,
              boolean&nbsp;endInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html#getWildcardQuery(java.lang.String, java.lang.String)">getWildcardQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;termStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for generating a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html#newRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">newRangeQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;part1,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;part2,
              boolean&nbsp;startInclusive,
              boolean&nbsp;endInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new <A HREF="../../../../../../core/org/apache/lucene/search/TermRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>TermRangeQuery</CODE></A> instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html#newTermQuery(org.apache.lucene.index.Term)">newTermQuery</A></B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new TermQuery instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a query string, returning a <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.queryparser.classic.<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html" title="class in org.apache.lucene.queryparser.classic">QueryParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#Clause(java.lang.String)">Clause</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#Conjunction()">Conjunction</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#disable_tracing()">disable_tracing</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#enable_tracing()">enable_tracing</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#generateParseException()">generateParseException</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#getNextToken()">getNextToken</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#getToken(int)">getToken</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#Modifiers()">Modifiers</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#Query(java.lang.String)">Query</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#ReInit(org.apache.lucene.queryparser.classic.CharStream)">ReInit</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#ReInit(org.apache.lucene.queryparser.classic.QueryParserTokenManager)">ReInit</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#Term(java.lang.String)">Term</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParser.html#TopLevelQuery(java.lang.String)">TopLevelQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParserBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.queryparser.classic.<A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#addClause(java.util.List, int, int, org.apache.lucene.search.Query)">addClause</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#analyzeMultitermTerm(java.lang.String, java.lang.String, org.apache.lucene.analysis.Analyzer)">analyzeMultitermTerm</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#escape(java.lang.String)">escape</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getAllowLeadingWildcard()">getAllowLeadingWildcard</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getAnalyzer()">getAnalyzer</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getAnalyzeRangeTerms()">getAnalyzeRangeTerms</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getAutoGeneratePhraseQueries()">getAutoGeneratePhraseQueries</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getBooleanQuery(java.util.List)">getBooleanQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getBooleanQuery(java.util.List, boolean)">getBooleanQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getDateResolution(java.lang.String)">getDateResolution</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getDefaultOperator()">getDefaultOperator</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getEnablePositionIncrements()">getEnablePositionIncrements</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getField()">getField</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, boolean)">getFieldQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFuzzyMinSim()">getFuzzyMinSim</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFuzzyPrefixLength()">getFuzzyPrefixLength</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getLowercaseExpandedTerms()">getLowercaseExpandedTerms</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getMultiTermRewriteMethod()">getMultiTermRewriteMethod</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getPhraseSlop()">getPhraseSlop</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getPrefixQuery(java.lang.String, java.lang.String)">getPrefixQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getRegexpQuery(java.lang.String, java.lang.String)">getRegexpQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#init(org.apache.lucene.util.Version, java.lang.String, org.apache.lucene.analysis.Analyzer)">init</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newBooleanClause(org.apache.lucene.search.Query, org.apache.lucene.search.BooleanClause.Occur)">newBooleanClause</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newBooleanQuery(boolean)">newBooleanQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newFieldQuery(org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String, boolean)">newFieldQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newFuzzyQuery(org.apache.lucene.index.Term, float, int)">newFuzzyQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newMatchAllDocsQuery()">newMatchAllDocsQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newMultiPhraseQuery()">newMultiPhraseQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newPhraseQuery()">newPhraseQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newPrefixQuery(org.apache.lucene.index.Term)">newPrefixQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newRegexpQuery(org.apache.lucene.index.Term)">newRegexpQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newWildcardQuery(org.apache.lucene.index.Term)">newWildcardQuery</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setAllowLeadingWildcard(boolean)">setAllowLeadingWildcard</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setAnalyzeRangeTerms(boolean)">setAnalyzeRangeTerms</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setAutoGeneratePhraseQueries(boolean)">setAutoGeneratePhraseQueries</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setDateResolution(org.apache.lucene.document.DateTools.Resolution)">setDateResolution</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setDateResolution(java.lang.String, org.apache.lucene.document.DateTools.Resolution)">setDateResolution</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setDefaultOperator(org.apache.lucene.queryparser.classic.QueryParser.Operator)">setDefaultOperator</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setEnablePositionIncrements(boolean)">setEnablePositionIncrements</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setFuzzyMinSim(float)">setFuzzyMinSim</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setFuzzyPrefixLength(int)">setFuzzyPrefixLength</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setLowercaseExpandedTerms(boolean)">setLowercaseExpandedTerms</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">setMultiTermRewriteMethod</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setPhraseSlop(int)">setPhraseSlop</A>, <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexPhraseQueryParser(org.apache.lucene.util.Version, java.lang.String, org.apache.lucene.analysis.Analyzer)"><!-- --></A><H3>
ComplexPhraseQueryParser</H3>
<PRE>
public <B>ComplexPhraseQueryParser</B>(<A HREF="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</A>&nbsp;matchVersion,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;f,
                                <A HREF="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&nbsp;a)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldQuery(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getFieldQuery</H3>
<PRE>
protected <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>getFieldQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryText,
                              int&nbsp;slop)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, int)">QueryParserBase</A></CODE></B></DD>
<DD>Base implementation delegates to <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, boolean)"><CODE>QueryParserBase.getFieldQuery(String,String,boolean)</CODE></A>.
 This method may be overridden, for example, to return
 a SpanNearQuery instead of a PhraseQuery.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, int)">getFieldQuery</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>parse</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)
            throws <A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#parse(java.lang.String)">QueryParserBase</A></CODE></B></DD>
<DD>Parses a query string, returning a <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#parse(java.lang.String)">parse</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string to be parsed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></CODE> - if the parsing fails</DL>
</DD>
</DL>
<HR>

<A NAME="newTermQuery(org.apache.lucene.index.Term)"><!-- --></A><H3>
newTermQuery</H3>
<PRE>
protected <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>newTermQuery</B>(<A HREF="../../../../../../core/org/apache/lucene/index/Term.html?is-external=true" title="class or interface in org.apache.lucene.index">Term</A>&nbsp;term)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newTermQuery(org.apache.lucene.index.Term)">QueryParserBase</A></CODE></B></DD>
<DD>Builds a new TermQuery instance
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newTermQuery(org.apache.lucene.index.Term)">newTermQuery</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - term
<DT><B>Returns:</B><DD>new TermQuery instance</DL>
</DD>
</DL>
<HR>

<A NAME="getWildcardQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
getWildcardQuery</H3>
<PRE>
protected <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>getWildcardQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;termStr)
                          throws <A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getWildcardQuery(java.lang.String, java.lang.String)">QueryParserBase</A></CODE></B></DD>
<DD>Factory method for generating a query. Called when parser
 parses an input term token that contains one or more wildcard
 characters (? and *), but is not a prefix term token (one
 that has just a single * character at the end)
<p>
 Depending on settings, prefix term may be lower-cased
 automatically. It will not go through the default Analyzer,
 however, since normal Analyzers are unlikely to work properly
 with wildcard templates.
<p>
 Can be overridden by extending classes, to provide custom handling for
 wildcard queries, which may be necessary due to missing analyzer calls.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getWildcardQuery(java.lang.String, java.lang.String)">getWildcardQuery</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Name of the field query will use.<DD><CODE>termStr</CODE> - Term token that contains one or more wild card
   characters (? or *), but is not simple prefix term
<DT><B>Returns:</B><DD>Resulting <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> built for the term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></CODE> - throw in overridden method to disallow</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getRangeQuery</H3>
<PRE>
protected <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>getRangeQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;part1,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;part2,
                              boolean&nbsp;startInclusive,
                              boolean&nbsp;endInclusive)
                       throws <A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getRangeQuery</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
newRangeQuery</H3>
<PRE>
protected <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>newRangeQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;part1,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;part2,
                              boolean&nbsp;startInclusive,
                              boolean&nbsp;endInclusive)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">QueryParserBase</A></CODE></B></DD>
<DD>Builds a new <A HREF="../../../../../../core/org/apache/lucene/search/TermRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>TermRangeQuery</CODE></A> instance
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#newRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">newRangeQuery</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field<DD><CODE>part1</CODE> - min<DD><CODE>part2</CODE> - max<DD><CODE>startInclusive</CODE> - true if the start of the range is inclusive<DD><CODE>endInclusive</CODE> - true if the end of the range is inclusive
<DT><B>Returns:</B><DD>new <A HREF="../../../../../../core/org/apache/lucene/search/TermRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>TermRangeQuery</CODE></A> instance</DL>
</DD>
</DL>
<HR>

<A NAME="getFuzzyQuery(java.lang.String, java.lang.String, float)"><!-- --></A><H3>
getFuzzyQuery</H3>
<PRE>
protected <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</A> <B>getFuzzyQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;field,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;termStr,
                              float&nbsp;minSimilarity)
                       throws <A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFuzzyQuery(java.lang.String, java.lang.String, float)">QueryParserBase</A></CODE></B></DD>
<DD>Factory method for generating a query (similar to
 <A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getWildcardQuery(java.lang.String, java.lang.String)"><CODE>QueryParserBase.getWildcardQuery(java.lang.String, java.lang.String)</CODE></A>). Called when parser parses
 an input term token that has the fuzzy suffix (~) appended.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html#getFuzzyQuery(java.lang.String, java.lang.String, float)">getFuzzyQuery</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/QueryParserBase.html" title="class in org.apache.lucene.queryparser.classic">QueryParserBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Name of the field query will use.<DD><CODE>termStr</CODE> - Term token to use for building term for the query
<DT><B>Returns:</B><DD>Resulting <A HREF="../../../../../../core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Query</CODE></A> built for the term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/lucene/queryparser/classic/ParseException.html" title="class in org.apache.lucene.queryparser.classic">ParseException</A></CODE> - throw in overridden method to disallow</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexPhraseQueryParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/queryparser/complexPhrase/ComplexPhraseQueryParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexPhraseQueryParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParser">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.queryparser.classic.QueryParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
