<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Sep 28 14:04:14 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PartitionsFacetResultsHandler (Lucene 4.5.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionsFacetResultsHandler (Lucene 4.5.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PartitionsFacetResultsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionsFacetResultsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.facet.search.FacetResultsHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.lucene.facet.partitions</FONT>
<BR>
Class PartitionsFacetResultsHandler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html" title="class in org.apache.lucene.facet.search">org.apache.lucene.facet.search.FacetResultsHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.lucene.facet.partitions.PartitionsFacetResultsHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/lucene/facet/search/TopKFacetResultsHandler.html" title="class in org.apache.lucene.facet.search">TopKFacetResultsHandler</A>, <A HREF="../../../../../org/apache/lucene/facet/search/TopKInEachNodeHandler.html" title="class in org.apache.lucene.facet.search">TopKInEachNodeHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PartitionsFacetResultsHandler</B><DT>extends <A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html" title="class in org.apache.lucene.facet.search">FacetResultsHandler</A></DL>
</PRE>

<P>
A <A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html" title="class in org.apache.lucene.facet.search"><CODE>FacetResultsHandler</CODE></A> designed to work with facet partitions.
<P>

<P>
<DL>
<DT><B>WARNING: This API is experimental and might change in incompatible ways in the next release.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.lucene.facet.search.FacetResultsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.lucene.facet.search.<A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html" title="class in org.apache.lucene.facet.search">FacetResultsHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html#facetArrays">facetArrays</A>, <A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html#facetRequest">facetRequest</A>, <A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html#resolver">resolver</A>, <A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html#taxonomyReader">taxonomyReader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#PartitionsFacetResultsHandler(org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.search.FacetRequest, org.apache.lucene.facet.search.OrdinalValueResolver, org.apache.lucene.facet.search.FacetArrays)">PartitionsFacetResultsHandler</A></B>(<A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxonomyReader,
                              <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&nbsp;facetRequest,
                              <A HREF="../../../../../org/apache/lucene/facet/search/OrdinalValueResolver.html" title="class in org.apache.lucene.facet.search">OrdinalValueResolver</A>&nbsp;resolver,
                              <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><CODE>FacetResult</CODE></A> for the given <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search"><CODE>FacetArrays</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#fetchPartitionResult(int)">fetchPartitionResult</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch results of a single partition, given facet arrays for that partition,
 and based on the matching documents and faceted search parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#isSelfPartition(int, org.apache.lucene.facet.search.FacetArrays, int)">isSelfPartition</A></B>(int&nbsp;ordinal,
                <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays,
                int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an array contains the partition which contains ordinal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#labelResult(org.apache.lucene.facet.search.FacetResult)">labelResult</A></B>(<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A>&nbsp;facetResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label results according to settings in <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>FacetRequest</CODE></A>, such as
 <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html#getNumLabel()"><CODE>FacetRequest.getNumLabel()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#mergeResults(org.apache.lucene.facet.partitions.IntermediateFacetResult...)">mergeResults</A></B>(<A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>...&nbsp;tmpResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge results of several facet partitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#rearrangeFacetResult(org.apache.lucene.facet.search.FacetResult)">rearrangeFacetResult</A></B>(<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A>&nbsp;facetResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any rearrangement as required on a facet result that has changed after
 it was rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html#renderFacetResult(org.apache.lucene.facet.partitions.IntermediateFacetResult)">renderFacetResult</A></B>(<A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>&nbsp;tmpResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a facet result from the temporary result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PartitionsFacetResultsHandler(org.apache.lucene.facet.taxonomy.TaxonomyReader, org.apache.lucene.facet.search.FacetRequest, org.apache.lucene.facet.search.OrdinalValueResolver, org.apache.lucene.facet.search.FacetArrays)"><!-- --></A><H3>
PartitionsFacetResultsHandler</H3>
<PRE>
public <B>PartitionsFacetResultsHandler</B>(<A HREF="../../../../../org/apache/lucene/facet/taxonomy/TaxonomyReader.html" title="class in org.apache.lucene.facet.taxonomy">TaxonomyReader</A>&nbsp;taxonomyReader,
                                     <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search">FacetRequest</A>&nbsp;facetRequest,
                                     <A HREF="../../../../../org/apache/lucene/facet/search/OrdinalValueResolver.html" title="class in org.apache.lucene.facet.search">OrdinalValueResolver</A>&nbsp;resolver,
                                     <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fetchPartitionResult(int)"><!-- --></A><H3>
fetchPartitionResult</H3>
<PRE>
public abstract <A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A> <B>fetchPartitionResult</B>(int&nbsp;offset)
                                                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Fetch results of a single partition, given facet arrays for that partition,
 and based on the matching documents and faceted search parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset in input arrays where partition starts
<DT><B>Returns:</B><DD>temporary facet result, potentially, to be passed back to
         <b>this</b> result handler for merging, or <b>null</b> in case that
         constructor parameter, <code>facetRequest</code>, requests an
         illegal FacetResult, like, e.g., a root node category path that
         does not exist in constructor parameter <code>taxonomyReader</code>
         .
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="mergeResults(org.apache.lucene.facet.partitions.IntermediateFacetResult...)"><!-- --></A><H3>
mergeResults</H3>
<PRE>
public abstract <A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A> <B>mergeResults</B>(<A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>...&nbsp;tmpResults)
                                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Merge results of several facet partitions. Logic of the merge is undefined
 and open for interpretations. For example, a merge implementation could
 keep top K results. Passed <A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions"><CODE>IntermediateFacetResult</CODE></A> must be ones
 that were created by this handler otherwise a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><CODE>ClassCastException</CODE></A> is
 thrown. In addition, all passed <A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions"><CODE>IntermediateFacetResult</CODE></A> must have
 the same <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>FacetRequest</CODE></A> otherwise an <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A>
 is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmpResults</CODE> - one or more temporary results created by <b>this</b>
        handler.
<DT><B>Returns:</B><DD>temporary facet result that represents to union, as specified by
         <b>this</b> handler, of the input temporary facet results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the temporary result passed was not created
         by this handler
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if passed <code>facetResults</code> do not
         have the same <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>FacetRequest</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html#getFacetRequest()"><CODE>IntermediateFacetResult.getFacetRequest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderFacetResult(org.apache.lucene.facet.partitions.IntermediateFacetResult)"><!-- --></A><H3>
renderFacetResult</H3>
<PRE>
public abstract <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A> <B>renderFacetResult</B>(<A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions">IntermediateFacetResult</A>&nbsp;tmpResult)
                                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a facet result from the temporary result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmpResult</CODE> - temporary result to be rendered as a <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><CODE>FacetResult</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="rearrangeFacetResult(org.apache.lucene.facet.search.FacetResult)"><!-- --></A><H3>
rearrangeFacetResult</H3>
<PRE>
public abstract <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A> <B>rearrangeFacetResult</B>(<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A>&nbsp;facetResult)</PRE>
<DL>
<DD>Perform any rearrangement as required on a facet result that has changed after
 it was rendered.
 <P>
 Possible use case: a sampling facets accumulator invoked another 
 other facets accumulator on a sample set of documents, obtained
 rendered facet results, fixed their counts, and now it is needed 
 to sort the results differently according to the fixed counts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facetResult</CODE> - result to be rearranged.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/lucene/facet/search/FacetResultNode.html#value"><CODE>FacetResultNode.value</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="labelResult(org.apache.lucene.facet.search.FacetResult)"><!-- --></A><H3>
labelResult</H3>
<PRE>
public abstract void <B>labelResult</B>(<A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A>&nbsp;facetResult)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Label results according to settings in <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html" title="class in org.apache.lucene.facet.search"><CODE>FacetRequest</CODE></A>, such as
 <A HREF="../../../../../org/apache/lucene/facet/search/FacetRequest.html#getNumLabel()"><CODE>FacetRequest.getNumLabel()</CODE></A>. Usually invoked by
 <A HREF="../../../../../org/apache/lucene/facet/old/OldFacetsAccumulator.html#accumulate(org.apache.lucene.facet.old.ScoredDocIDs)"><CODE>OldFacetsAccumulator.accumulate(ScoredDocIDs)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facetResult</CODE> - facet result to be labeled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="isSelfPartition(int, org.apache.lucene.facet.search.FacetArrays, int)"><!-- --></A><H3>
isSelfPartition</H3>
<PRE>
protected boolean <B>isSelfPartition</B>(int&nbsp;ordinal,
                                  <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search">FacetArrays</A>&nbsp;facetArrays,
                                  int&nbsp;offset)</PRE>
<DL>
<DD>Check if an array contains the partition which contains ordinal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordinal</CODE> - checked facet<DD><CODE>facetArrays</CODE> - facet arrays for the certain partition<DD><CODE>offset</CODE> - offset in input arrays where partition starts</DL>
</DD>
</DL>
<HR>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
public final <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search">FacetResult</A> <B>compute</B>()
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html#compute()">FacetResultsHandler</A></CODE></B></DD>
<DD>Computes the <A HREF="../../../../../org/apache/lucene/facet/search/FacetResult.html" title="class in org.apache.lucene.facet.search"><CODE>FacetResult</CODE></A> for the given <A HREF="../../../../../org/apache/lucene/facet/search/FacetArrays.html" title="class in org.apache.lucene.facet.search"><CODE>FacetArrays</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html#compute()">compute</A></CODE> in class <CODE><A HREF="../../../../../org/apache/lucene/facet/search/FacetResultsHandler.html" title="class in org.apache.lucene.facet.search">FacetResultsHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PartitionsFacetResultsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/lucene/facet/partitions/IntermediateFacetResult.html" title="interface in org.apache.lucene.facet.partitions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/lucene/facet/partitions/PartitionsFacetResultsHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartitionsFacetResultsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.lucene.facet.search.FacetResultsHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
